Pareto Front found in round 0
Pareto Front: --------Solutions:{ 
51,0.34,0.5699506783500377
92,0.52,0.527239206339307
129,0.32,0.6004651997134282
79,0.56,0.3740067533284634
37,0.04,0.8542023731048122
} 
--------
Pareto Front found in round 1
Pareto Front: --------Solutions:{ 
148,0.8,0.4614934420154091
132,0.82,0.451082630478009
94,0.76,0.5132993684787499
52,0.78,0.479667829941625
130,0.84,0.4399583857830707
94-131,0.74,0.5293930537028839
} 
--------
Pareto Front found in round 2
Pareto Front: --------Solutions:{ 
89,0.92,0.4607029950921518
71-51,0.9,0.4708164048168541
} 
--------
Pareto Front found in round 3
Pareto Front: --------Solutions:{ 
48,0.94,0.48512548081220114
53,0.92,0.4865345476485739
} 
--------
Pareto Front found in round 4
Pareto Front: --------Solutions:{ 
95,0.96,0.4916289157337727
47-132,0.94,0.50127154724618
} 
--------
Pareto Front found in round 5
Pareto Front: --------Solutions:{ 
80-103,0.96,0.5090112482402026
} 
--------
Pareto Front found in round 6
Pareto Front: --------Solutions:{ 
152-98,0.96,0.5151023052341136
}
