@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
f8d0eb195954db46f0ef280bd1720ae5,1,2.88938,4.79504,1.90798,0,0,0,1.83802,1.21136,0.49491199999999996,6,0.256391,2.28365,1.26489,1522.37,2543.67,36,39.2479,4.16993,2,2,1,1365,0,1.0348700000000002,3385,6545.23,2604.4,0,0,623,0,0,736,696,0,0,0.47232799999999997,0,0,0.539194,0.527672,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,35,0,0,0,2.9901400000000002,2.80819,1.25536,1.12384,1.2122899999999999,2.01504,0,1.38901,0.41658900000000004,0.233519,0,1767.05,1540.16,36,19,19.0,0,2,0.47222200000000003,0,185,1319,0.140258,0.9663,3944,3704,1655.82
dc85c0fdaa288911481b39919a0b9e1d,1,2.93097,3.86565,1.44686,0,0,0,1.9463,1.52859,0.31708600000000003,0,0.208279,1.6565900000000002,1.09648,595.211,841.002,39,42.858000000000004,2.5849599999999997,2,2,1,536,0,0.948673,1343,2071.99,775.5160000000001,0,0,257,0,0,279,308,0,0,0.454867,0,0,0.520522,0.545133,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,38,0,0,0,2.7805299999999997,2.60708,1.1550799999999999,0.477214,1.1450200000000001,2.50399,0,1.43282,0.492517,0.199599,0,772.015,654.826,14,29,29.0,0,2,0.428571,0,54,565,0.0955752,1.0541,1571,1473,652.619
10731f9e8f0fd23b9b704dbac1183555,1,2.7685,4.4618,1.83653,0,0,0,1.80686,1.15098,0.438391,0,0.184634,1.99765,1.5039799999999999,919.306,1532.47,37,38.8074,3.16993,2,2,1,838,0,1.1638899999999999,2028,3738.99,1539.01,0,0,332,0,0,506,388,0,0,0.461111,0,0,0.603819,0.5388890000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,36,0,0,0,3.22222,2.43056,0.9228709999999999,1.1209,0.685805,0.818396,0,1.53472,0.429163,0.30733299999999997,0,1004.92,817.4069999999999,28,10,7.0,0,2,0.321429,0,344,720,0.477778,0.859189,2320,1750,664.467
6a519f050633eadb7959d07d59137f3c,1,2.94395,3.49951,1.24153,0,0,0,2.06346,1.85975,0.197221,0,0.19659400000000002,1.4432,0.994715,374.134,470.337,43,46.6439,1.5849600000000001,2,2,1,339,0,0.896825,850,1186.33,420.88,0,0,164,0,0,175,214,0,0,0.43386199999999997,0,0,0.516224,0.566138,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,42,0,0,0,2.6402099999999997,2.58201,1.24361,0.27347899999999997,1.03891,2.2563400000000002,0,1.53331,0.719125,0.16909100000000002,0,508.519,444.145,6,25,25.0,0,2,0.5,0,48,378,0.12698399999999999,1.11504,998,976,470.083
9c693a641da19e5fdaee3914e8be222c,1,2.90654,4.84011,1.9305700000000001,0,0,0,2.15142,1.4002700000000001,0.49916000000000005,0,0.157551,1.85473,1.24225,2106.21,3569.88,47,51.2095,4.24793,2,2,1,1926,0,1.02885,4785,9322.04,3718.29,0,0,893,0,0,1033,979,0,0,0.47703,0,0,0.536345,0.5229699999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.99038,2.96207,1.39256,1.13191,1.5843,2.91528,0,1.33317,0.360074,0.17041900000000001,0,2517.89,2168.75,30,37,37.0,0,2,0.633333,0,246,1872,0.13141,0.9719629999999999,5598,5545,2606.87
b3adec954404eafdc8ff425bd6011553,1,2.91304,4.02226,1.5219999999999998,0,0,0,1.47013,1.12572,0.35431599999999996,0,0.258019,1.2580200000000001,0.9986360000000001,477.42400000000004,689.076,23,25.7004,2.0849599999999997,2,2,1,414,0,0.949541,1044,1665.21,630.1080000000001,0,0,198,0,0,216,238,0,0,0.454128,0,0,0.5217390000000001,0.545872,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,22,0,0,0,2.76606,2.60092,1.13761,0.557858,0.827277,1.54434,0,1.4416,0.574626,0.289435,0,581.561,513.307,9,13,13.0,0,2,0.666667,0,22,436,0.0504587,1.05314,1206,1134,496.0
d97f65c2649e4e707bf9c783ee9e5c4c,1,2.9366,4.02388,1.50243,0,0,0,2.07986,1.63915,0.3418,0,0.182732,1.66514,1.10827,764.58,1111.92,44,48.0444,2.80735,2,2,1,694,0,0.957241,1737,2792.57,1042.68,0,0,333,0,0,361,392,0,0,0.45931000000000005,0,0,0.520173,0.54069,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,43,0,0,0,2.81103,2.90345,1.42822,0.528329,1.38497,2.80367,0,1.4459,0.546362,0.174974,0,991.9119999999999,868.9119999999999,10,33,33.0,0,2,0.666667,0,67,725,0.0924138,1.04467,2038,2105,1035.46
1edf557f34df5d0c553e4632b24cb0d3,1,2.93548,3.8611400000000002,1.4389100000000001,0,0,0,1.7454900000000002,1.37837,0.312828,0,0.20559299999999997,1.20559,0.9992489999999999,489.35900000000004,685.4019999999999,31,33.585,1.9036799999999998,2,2,1,434,0,0.9353450000000001,1092,1675.73,624.488,0,0,210,0,0,224,254,0,0,0.452586,0,0,0.516129,0.5474140000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,30,0,0,0,2.74569,2.48922,1.04526,0.45242200000000005,0.684212,1.33047,0,1.44313,0.568126,0.22542800000000002,0,627.063,540.41,7,12,12.0,0,2,0.666667,0,30,464,0.0646552,1.06912,1274,1155,485.0
e2f7352bdc3ebf132814e0bcc277c233,1,2.89225,3.79454,1.42418,0,0,0,2.03452,1.63435,0.301162,0,0.188431,1.85548,0.9990690000000001,581.354,816.3560000000001,44,48.0,2.32193,2,2,1,529,0,0.981447,1313,2007.31,753.3910000000001,0,0,243,0,0,286,296,0,0,0.45083500000000004,0,0,0.540643,0.549165,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,43,0,0,0,2.83859,2.60297,1.16775,0.5071319999999999,1.0940299999999998,2.43133,0,1.57061,0.6248319999999999,0.186453,0,748.125,633.139,12,32,32.0,0,2,0.416667,0,105,539,0.194805,1.0189,1530,1403,629.415
4974163beed777eb038a9cc229465590,1,2.80763,4.90946,2.0287599999999997,0,0,0,2.1882200000000003,1.33071,0.49650900000000003,0,0.13831,1.96557,1.47084,1868.53,3307.05,51,54.7549,3.80735,2,2,1,1731,0,1.14788,4206,8498.27,3511.78,0,0,714,0,0,1017,794,0,0,0.473475,0,0,0.587522,0.526525,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.22281,2.69562,1.1386,1.35843,1.2247,2.32573,0,1.35802,0.398107,0.222794,0,2074.4,1729.86,39,27,27.0,0,2,0.35897399999999996,0,596,1508,0.395225,0.871173,4860,4065,1717.01
8a6d5723fe45da7aadd7cbd9e105fd9a,1,2.90293,4.659730000000001,1.84317,0,0,0,2.14367,1.43963,0.47300699999999996,0,0.160107,1.8669099999999998,1.7082,1678.78,2775.67,47,50.7549,3.90689,2,2,1,1535,0,1.02607,3811,7152.69,2829.26,0,0,709,0,0,826,787,0,0,0.47393,0,0,0.538111,0.5260699999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.9786099999999998,2.87233,1.3181100000000001,0.997761,1.34515,2.52122,0,1.37699,0.3978,0.170568,0,2027.66,1744.72,25,27,27.0,0,2,0.6,0,216,1496,0.14438499999999999,0.974593,4456,4297,1971.9
7b87a4dedce14cdcbae9e9b8f4a9f91e,1,2.88805,4.58898,1.8347900000000001,0,0,0,2.03393,1.32548,0.471242,0,0.17218599999999998,1.8811900000000001,1.28601,1452.48,2391.63,43,44.585,3.80735,2,2,1,1322,0,1.03605,3276,6066.63,2425.59,0,0,602,0,0,720,674,0,0,0.471787,0,0,0.544629,0.528213,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,42,0,0,0,2.9921599999999997,2.4882400000000002,0.941893,0.990848,0.9048870000000001,0.7752140000000001,0,1.40416,0.42212,0.18423499999999998,0,1732.23,1438.91,24,15,6.0,0,2,0.583333,0,218,1276,0.170846,0.9652040000000001,3818,3175,1201.86
8d474e6edcbcf403dfdd33a2add123d9,1,2.9186799999999997,3.6427,1.3340100000000001,0,0,0,2.10422,1.7759599999999998,0.252319,0,0.182538,1.7187700000000001,0.9998290000000001,499.5,667.535,46,49.7549,2.0,2,2,1,455,0,0.9420290000000001,1134,1657.43,606.976,0,0,214,0,0,241,269,0,0,0.443064,0,0,0.52967,0.556936,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.74948,2.55694,1.16381,0.39326,1.03843,2.31891,0,1.5754299999999999,0.6848350000000001,0.18746,0,662.908,565.645,10,27,27.0,0,2,0.4,0,79,483,0.16356099999999998,1.06154,1328,1235,562.119
74cde344735e098715ee60727a4f2273,1,2.84033,4.81024,1.9683,0,0,0,1.99078,1.23452,0.49867799999999995,0,0.168756,1.9466599999999998,1.7828099999999998,1590.93,2738.01,42,45.3923,3.90689,2,2,1,1453,0,1.09578,3565,6989.28,2859.93,0,0,627,0,0,826,699,0,0,0.472851,0,0,0.568479,0.527149,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,41,0,0,0,3.11237,2.62594,1.07156,1.23118,1.15267,1.999,0,1.38558,0.314809,0.241788,0,1805.27,1497.18,35,21,21.0,0,2,0.428571,0,375,1326,0.28280500000000003,0.912595,4127,3482,1420.89
5b1989fd67a1e8cfb5245c924b3e4da9,1,2.86154,4.69143,1.90727,0,0,0,1.91818,1.198,0.491021,0,0.183081,1.8123900000000002,1.6322,1434.04,2411.35,39,40.3219,3.90689,2,2,1,1300,0,1.0638299999999998,3208,6098.86,2479.44,0,0,576,0,0,724,646,0,0,0.471358,0,0,0.556923,0.5286420000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,38,0,0,0,3.04419,2.44845,0.8999879999999999,1.10109,0.9406690000000001,0.57494,0,1.41469,0.31949299999999997,0.201078,0,1655.94,1354.17,27,16,5.0,0,2,0.555556,0,270,1222,0.22094899999999998,0.94,3720,2992,1099.79
a310954ad65aae114b261ca5f96f1a0f,1,2.81786,4.38817,1.7575900000000002,0,0,0,1.9068900000000002,1.30193,0.430208,0,0.182341,1.9134799999999998,1.4357600000000001,934.363,1510.86,40,42.8074,3.16993,2,2,1,851,0,1.09806,2080,3734.33,1495.71,0,0,358,0,0,493,417,0,0,0.46193500000000004,0,0,0.579318,0.538065,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,39,0,0,0,3.09419,2.60645,1.09944,0.944857,0.833868,1.58998,0,1.55417,0.47578100000000006,0.28124299999999997,0,1076.43,910.4639999999999,24,14,14.0,0,2,0.375,0,269,775,0.347097,0.910693,2398,2020,852.068
866aede99ace323cb1b545e2d0beb865,1,2.9375,3.66166,1.32277,0,0,0,1.77695,1.53199,0.248038,0,0.200622,1.20062,0.999295,360.0,474.625,32,34.9069,1.6609599999999998,2,2,1,320,0,0.911681,805,1171.73,423.288,0,0,155,0,0,165,196,0,0,0.44159499999999996,0,0,0.515625,0.558405,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,31,0,0,0,2.67806,2.57835,1.19468,0.335064,0.777786,1.72107,0,1.4969299999999999,0.642228,0.215252,0,472.649,418.811,5,15,15.0,0,2,0.666667,0,31,351,0.0883191,1.0968799999999999,940,905,419.333
491b0a54b1672a02731f2b58c58c7280,1,2.95455,4.01366,1.4905,0,0,0,2.11856,1.6743700000000001,0.334251,0,0.15649100000000002,1.15649,0.999627,775.3510000000001,1121.17,44,47.9542,2.0,2,2,1,704,0,0.942436,1768,2825.62,1049.31,0,0,344,0,0,360,403,0,0,0.460509,0,0,0.511364,0.5394909999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,43,0,0,0,2.7844700000000002,2.83802,1.36055,0.500065,1.29329,2.65308,0,1.3862,0.486598,0.170754,0,1018.23,890.617,8,31,31.0,0,2,0.666667,0,43,747,0.0575636,1.06108,2080,2120,1016.33
80b01d9b15d6a135cd05b1f787ebcd19,1,2.8968,4.5158,1.77109,0,0,0,1.9378400000000002,1.35176,0.452949,0,0.202781,1.84791,1.2432299999999998,1211.28,1948.2,39,42.858000000000004,4.80735,1,2,1,1095,0,1.01671,2724,4944.8,1939.35,0,0,506,0,0,588,571,0,0,0.46982399999999996,0,0,0.536986,0.530176,0.000913242,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,38,0,0,0,2.94522,2.9182900000000003,1.36924,0.900509,1.348,2.55653,0,1.40591,0.44956,0.198899,0,1460.65,1273.86,25,29,29.0,0,2,0.52,0,146,1077,0.135562,0.983562,3172,3143,1474.67
23160bf62deb0582f5d3d97dfa7253af,1,2.91514,4.46183,1.76988,0,0,0,1.97167,1.2932,0.45289799999999997,0,0.185908,1.8382900000000002,1.18319,1329.97,2134.6,40,40.585,3.80735,2,2,1,1202,0,1.0025,2999,5363.12,2127.4,0,0,565,0,0,637,634,0,0,0.47122600000000003,0,0,0.52995,0.528774,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,39,0,0,0,2.92244,2.4186799999999997,0.87674,0.889918,0.916819,0.36184099999999997,0,1.38806,0.335832,0.19379200000000002,0,1618.3,1319.15,24,15,3.0,0,2,0.583333,0,123,1199,0.102585,0.9975040000000001,3504,2900,1051.21
cb6d5124e0f327b04fb2a9032c970025,1,2.9074400000000002,4.03585,1.51653,0,0,0,1.81729,1.43404,0.350042,0,0.220362,1.84933,1.1812799999999999,615.721,897.377,35,38.9069,2.80735,2,2,1,551,0,0.973498,1376,2223.76,835.6089999999999,0,0,258,0,0,293,308,0,0,0.45583,0,0,0.53176,0.5441699999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,34,0,0,0,2.83039,2.94346,1.47783,0.573958,1.32723,2.6493700000000002,0,1.50271,0.597777,0.213902,0,772.461,687.258,14,30,30.0,0,2,0.5,0,72,566,0.127208,1.02722,1602,1666,836.45
d24f808264ee39c959ba47cc6afaf66c,1,2.91667,3.92021,1.48105,0,0,0,1.50726,1.1534,0.33615100000000003,0,0.24988200000000002,1.2498799999999999,0.9987469999999999,441.35900000000004,626.375,24,25.585,2.0,2,2,1,384,0,0.9434889999999999,968,1505.36,568.7230000000001,0,0,184,0,0,200,223,0,0,0.452088,0,0,0.520833,0.547912,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23,0,0,0,2.75184,2.43735,0.9868959999999999,0.5088189999999999,0.605396,0.7979109999999999,0,1.45337,0.5885100000000001,0.278441,0,544.633,470.35900000000004,8,8,6.0,0,2,0.666667,0,23,407,0.0565111,1.0599,1120,992,401.667
e5c50ff145176c8733d45dea45061dab,1,2.95775,3.6431699999999996,1.3234,0,0,0,2.25984,1.8964599999999998,0.24842199999999998,0,0.161654,1.28261,0.999763,543.322,721.586,50,54.0,2.0,2,2,1,497,0,0.911927,1247,1810.65,657.73,0,0,243,0,0,254,302,0,0,0.44587200000000005,0,0,0.511066,0.554128,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,2.69725,2.54128,1.14422,0.328952,1.16431,2.6006,0,1.45745,0.5322979999999999,0.15041400000000002,0,741.92,629.131,5,32,32.0,0,2,0.666667,0,51,545,0.093578,1.0965799999999999,1470,1385,623.6
22740af0bf889d1fee41e166e25fc1aa,1,2.9454,4.70367,1.8602900000000002,0,0,0,2.2479400000000003,1.46316,0.475851,0,0.153128,1.7199,1.09386,2281.58,3781.66,50,53.9069,4.32193,2,2,1,2088,0,0.9909819999999999,5226,9821.25,3884.29,0,0,1008,0,0,1080,1099,0,0,0.478405,0,0,0.517241,0.521595,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,2.9188400000000003,2.71096,1.1384100000000001,1.02074,1.44451,2.54987,0,1.28366,0.262495,0.161001,0,2823.21,2353.79,32,30,30.0,0,2,0.625,0,109,2107,0.051732299999999995,1.0091,6150,5712,2398.63
9c3349f0edcebf63cd7a079a3507eca0,1,2.90385,3.44052,1.24253,0,0,0,1.55666,1.3787399999999999,0.19976300000000002,0,0.27365500000000004,1.23519,0.998933,237.377,296.485,26,28.9069,1.5,2,2,1,208,0,0.9082969999999999,524,715.628,258.447,0,0,100,0,0,108,129,0,0,0.43668100000000004,0,0,0.519231,0.563319,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,25,0,0,0,2.63755,2.44541,1.0989799999999998,0.263864,0.730399,1.69314,0,1.4948,0.621441,0.126973,0,308.496,265.628,4,15,15.0,0,2,0.666667,0,25,229,0.10917,1.10096,604,560,251.667
495a1a9af94d15663a72ae1c53d4f33c,1,2.9,3.4903699999999995,1.24327,0,0,0,1.35276,1.24508,0.197458,0,0.28639699999999996,1.2864,0.9981959999999999,186.575,232.29,20,22.8074,1.5,2,2,1,160,0,0.893855,404,558.4590000000001,198.923,0,0,76,0,0,84,103,0,0,0.42458100000000004,0,0,0.525,0.575419,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,19,0,0,0,2.59218,2.59218,1.28305,0.284319,0.7569899999999999,1.6621400000000002,0,1.59334,0.788868,0.308102,0,234.457,216.459,4,14,14.0,0,2,0.666667,0,19,179,0.106145,1.11875,464,464,229.667
a68a8221b3cf1503f661c3f0550f8242,1,2.9170700000000003,3.64837,1.32843,0,0,0,1.9948299999999999,1.7119099999999998,0.24991100000000002,0,0.19886500000000001,1.75918,0.9999309999999999,453.031,602.385,42,45.5236,2.0,2,2,1,410,0,0.9382149999999999,1023,1495.83,544.6569999999999,0,0,193,0,0,217,244,0,0,0.44164799999999993,0,0,0.5292680000000001,0.5583520000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,41,0,0,0,2.73684,2.64302,1.25494,0.37599,1.02037,2.22092,0,1.59301,0.707854,0.18022,0,598.002,519.488,8,23,23.0,0,2,0.5,0,69,437,0.157895,1.06585,1196,1155,548.41
522817dc318c4d250e152ca2d502db14,1,2.93103,4.03523,1.52573,0,0,0,1.6808299999999998,1.27474,0.354198,0,0.21639699999999998,1.2164,0.999142,591.444,859.9839999999999,29,31.7004,2.0849599999999997,2,2,1,522,0,0.949091,1314,2106.39,796.43,0,0,252,0,0,270,298,0,0,0.458182,0,0,0.517241,0.541818,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,28,0,0,0,2.78182,2.55273,1.07636,0.5539,0.801427,1.4592100000000001,0,1.4119899999999999,0.528354,0.240617,0,740.168,640.327,9,13,13.0,0,2,0.666667,0,28,550,0.0509091,1.05364,1530,1404,592.0
9bd90256e7597aab3460612fb2a50a0f,1,2.87281,4.800009999999999,1.93882,0,0,0,2.15246,1.36765,0.49678599999999995,0,0.15088800000000002,1.8759299999999999,1.34029,1867.37,3186.93,48,50.9069,4.0,2,2,1,1714,0,1.0639399999999999,4227,8227.22,3323.14,0,0,765,0,0,949,846,0,0,0.47486000000000006,0,0,0.5536760000000001,0.5251399999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,47,0,0,0,3.05649,2.6381099999999997,1.07701,1.14624,1.07239,1.60083,0,1.36699,0.382849,0.168705,0,2188.02,1842.03,28,17,15.0,0,2,0.571429,0,347,1611,0.215394,0.9399069999999999,4924,4250,1735.06
c423cf3b1e4921b4da834afef92c4de4,1,2.91161,4.67822,1.8388900000000001,0,0,0,1.864,1.27413,0.473883,0,0.199574,1.84316,1.17585,1449.34,2371.2,36,40.4919,4.08746,2,2,1,1301,0,1.00619,3249,6086.36,2392.4,0,0,611,0,0,690,682,0,0,0.47254399999999996,0,0,0.530361,0.527456,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,35,0,0,0,2.92962,3.12838,1.57732,0.9933629999999999,1.80348,3.3426699999999996,0,1.3691799999999998,0.416574,0.21129499999999998,0,1730.14,1525.03,26,45,45.0,0,2,0.653846,0,121,1293,0.0935808,0.993851,3788,4045,2039.47
0da117899f6c80cf9d387a166dfbbd41,1,2.95745,4.42997,1.71232,0,0,0,2.19572,1.5299399999999999,0.423724,0,0.14854900000000001,1.14855,0.9996729999999999,1546.64,2442.17,47,49.7004,2.45345,2,2,1,1410,0,0.968407,3540,6246.26,2414.38,0,0,690,0,0,720,766,0,0,0.473901,0,0,0.510638,0.526099,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.86401,2.58585,1.03777,0.787532,0.994517,1.37615,0,1.29398,0.366782,0.165425,0,1963.34,1660.22,15,15,13.0,0,2,0.666667,0,46,1456,0.0315934,1.03262,4170,3765,1511.0
e7ff5a1dd393911270fda14482e38043,1,2.94322,3.84764,1.44694,0,0,0,2.13722,1.63628,0.316736,0,0.178345,1.58134,1.08471,696.715,987.421,46,47.0,2.5849599999999997,2,2,1,634,0,0.944858,1588,2439.4,917.3580000000001,0,0,306,0,0,328,365,0,0,0.45603599999999994,0,0,0.51735,0.543964,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.78092,2.3427700000000002,0.8871620000000001,0.471739,0.519301,0.42623599999999995,0,1.42141,0.48588000000000003,0.183228,0,918.329,757.329,14,7,4.0,0,2,0.428571,0,61,671,0.0909091,1.05836,1866,1572,595.286
fe1b3ed3d1898abdcdec2ce00a54d286,1,2.91833,4.44046,1.72432,0,0,0,2.1738,1.5382200000000001,0.433701,0,0.163699,1.83027,1.1992,1366.39,2172.82,48,52.0444,3.5849599999999997,2,2,1,1249,0,1.00241,3111,5546.13,2153.68,0,0,587,0,0,662,659,0,0,0.47110799999999997,0,0,0.5300239999999999,0.528892,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,47,0,0,0,2.92536,2.93419,1.39711,0.8286629999999999,1.4484,2.84218,0,1.39402,0.43016800000000005,0.161842,0,1698.1,1466.05,24,33,33.0,0,2,0.5,0,145,1246,0.116372,0.997598,3645,3656,1740.8
4099e30dd963b0a4787f3b4388bf0d6d,1,2.91756,4.40994,1.7367700000000001,0,0,0,1.9705700000000002,1.32374,0.44105900000000003,0,0.187563,1.8309799999999998,1.17287,1235.32,1961.19,40,41.0,3.70044,2,2,1,1116,0,0.9973190000000001,2786,4921.49,1938.23,0,0,526,0,0,590,593,0,0,0.470063,0,0,0.528674,0.529937,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,39,0,0,0,2.90974,2.4378900000000003,0.902108,0.8394309999999999,0.868064,0.50333,0,1.40146,0.44551199999999996,0.193801,0,1512.97,1248.54,20,14,4.0,0,2,0.65,0,111,1119,0.0991957,1.0026899999999999,3256,2728,1009.46
1aa4894fd2f0e6d1a8cd59cefa4f9c74,1,2.87763,4.6484,1.8726,0,0,0,1.92697,1.2319200000000001,0.483541,0,0.185027,1.85012,1.66735,1417.35,2355.14,39,41.1699,3.90689,2,2,1,1283,0,1.0447899999999999,3177,5963.9,2402.55,0,0,579,0,0,704,649,0,0,0.471498,0,0,0.548714,0.528502,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,38,0,0,0,3.00651,2.50081,0.953285,1.0518100000000001,0.9642700000000001,0.994761,0,1.41173,0.323216,0.200282,0,1660.55,1374.02,27,16,9.0,0,2,0.555556,0,224,1228,0.18241,0.957132,3692,3071,1170.63
d55a8097190dac59419044e48b7191dc,1,2.8785,4.70413,1.8826200000000002,0,0,0,2.00508,1.3154299999999999,0.483979,0,0.173376,1.8819400000000002,1.71078,1529.1,2555.69,42,46.2095,3.90689,2,2,1,1391,0,1.04823,3441,6543.45,2618.72,0,0,627,0,0,764,700,0,0,0.47249399999999997,0,0,0.549245,0.527506,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,41,0,0,0,3.01733,2.86888,1.31778,1.06156,1.5427600000000001,3.01381,0,1.39458,0.412783,0.188072,0,1798.41,1535.8,26,37,37.0,0,2,0.576923,0,251,1327,0.189148,0.95399,4004,3807,1748.69
7474638298d4dbd8a498157a1ecca2c7,1,2.95349,3.6821900000000003,1.32473,0,0,0,2.0922099999999997,1.80613,0.24815500000000001,0,0.15935,1.15935,0.99961,474.26300000000003,629.139,43,46.7549,1.6609599999999998,2,2,1,430,0,0.911017,1080,1583.34,569.634,0,0,210,0,0,220,262,0,0,0.44491499999999995,0,0,0.511628,0.555085,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,42,0,0,0,2.69068,2.73305,1.3389799999999998,0.330315,1.19733,2.51417,0,1.46807,0.5994229999999999,0.169238,0,640.363,563.257,5,27,27.0,0,2,0.666667,0,42,472,0.0889831,1.0976700000000001,1270,1290,632.0
57b307c7ee7a2149041faf56a268c0f7,1,2.9473700000000003,3.51526,1.24555,0,0,0,1.95517,1.7624799999999998,0.199246,0,0.175565,1.17557,0.9995,337.983,425.457,38,41.4594,1.5,2,2,1,304,0,0.891496,764,1068.64,378.648,0,0,148,0,0,156,193,0,0,0.434018,0,0,0.513158,0.565982,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,37,0,0,0,2.62757,2.58065,1.24242,0.26848,0.965513,2.10682,0,1.51994,0.6753640000000001,0.183912,0,456.574,402.639,4,22,22.0,0,2,0.666667,0,37,341,0.108504,1.12171,896,880,423.667
6002d8d3bf334b81633899a4a650b8d7,1,2.95349,3.5222800000000003,1.24606,0,0,0,2.0922099999999997,1.88615,0.199345,0,0.15935,1.15935,0.99961,379.41,478.577,43,46.5236,1.5,2,2,1,344,0,0.891192,864,1211.66,428.64300000000003,0,0,168,0,0,176,218,0,0,0.435233,0,0,0.511628,0.564767,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,42,0,0,0,2.63212,2.63212,1.29016,0.266382,1.09761,2.34137,0,1.5087899999999999,0.659048,0.16622,0,518.274,455.664,4,23,23.0,0,2,0.666667,0,42,386,0.10880799999999999,1.12209,1016,1016,498.0
8daed4e4e14435ccb3eeb5998db34490,1,2.88636,3.7316199999999995,1.38227,0,0,0,1.40773,1.1801700000000002,0.284206,0,0.31222,1.26676,0.998509,305.11,412.61199999999997,22,25.9069,1.7924799999999999,2,2,1,264,0,0.9462370000000001,666,985.1469999999999,364.918,0,0,126,0,0,138,153,0,0,0.451613,0,0,0.522727,0.548387,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,21,0,0,0,2.7311799999999997,2.9032299999999998,1.47312,0.391411,1.4305299999999999,2.87302,0,1.43587,0.532641,0.149811,0,379.98900000000003,335.726,6,30,30.0,0,2,0.666667,0,21,279,0.0752688,1.05682,762,810,411.0
f7c9950bf1a777fac926a0b2b6a9a161,1,2.94037,3.7719300000000002,1.39304,0,0,0,2.2225200000000003,1.80178,0.28757699999999997,0,0.169507,1.6228,0.9999979999999999,641.951,886.98,50,52.3219,2.32193,2,2,1,587,0,0.9392,1468,2214.12,817.715,0,0,282,0,0,305,343,0,0,0.4512,0,0,0.519591,0.5488,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,2.7616,2.448,1.01837,0.433438,0.598709,1.24452,0,1.44482,0.594119,0.154047,0,857.038,727.37,16,10,10.0,0,2,0.3125,0,71,625,0.1136,1.06474,1726,1530,636.479
0b7c1fb03413e9c61d94a04b82c9c6bf,1,2.9375,4.07989,1.5283799999999998,0,0,0,1.77695,1.3845,0.35315100000000005,0,0.200622,1.20062,0.999295,648.0,945.988,32,36.5236,2.0849599999999997,2,2,1,576,0,0.9489290000000001,1449,2350.02,880.3489999999999,0,0,279,0,0,297,328,0,0,0.459638,0,0,0.515625,0.540362,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,31,0,0,0,2.78748,3.05437,1.57331,0.552475,1.8000900000000002,3.48043,0,1.40058,0.510959,0.222308,0,819.472,726.877,9,46,46.0,0,2,0.666667,0,31,607,0.0510708,1.05382,1692,1854,955.0
d95d594f17fc3d0fe08d152ef094a1e9,1,2.90713,4.22424,1.63334,0,0,0,2.11,1.52294,0.39939600000000003,0,0.170235,1.85942,1.23499,1015.05,1561.92,46,49.0875,3.16993,2,2,1,926,0,1.00108,2302,3911.65,1512.47,0,0,430,0,0,496,495,0,0,0.464865,0,0,0.535637,0.535135,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.91027,2.58378,1.0758,0.7173510000000001,0.878402,1.66415,0,1.46428,0.49934300000000004,0.172073,0,1269.67,1075.39,17,17,17.0,0,2,0.529412,0,137,925,0.148108,0.99892,2692,2390,995.1110000000001
74c183867cfffc5ce13c31b6efad7510,1,2.95,3.90965,1.44251,0,0,0,2.0111,1.62316,0.311923,0,0.16866099999999998,1.16866,0.999549,620.507,875.592,40,43.7004,1.9036799999999998,2,2,1,560,0,0.934891,1407,2189.41,807.804,0,0,273,0,0,287,326,0,0,0.45576000000000005,0,0,0.5125,0.54424,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,39,0,0,0,2.75793,2.72287,1.26878,0.44885,1.10208,2.32423,0,1.4166,0.52845,0.18335,0,815.182,713.485,7,26,26.0,0,2,0.666667,0,39,599,0.0651085,1.06964,1652,1631,760.0
ed3d1c037f08d2f6b900519f6ea44f93,1,2.9096599999999997,3.64506,1.3382399999999999,0,0,0,2.14127,1.80945,0.253678,0,0.180069,1.76457,0.999542,520.97,698.72,48,51.9542,2.0,2,2,1,476,0,0.9520000000000001,1184,1735.05,637.002,0,0,222,0,0,254,278,0,0,0.444,0,0,0.533613,0.556,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,47,0,0,0,2.77,2.5980000000000003,1.2007,0.409886,1.1086799999999999,2.4501,0,1.5800299999999998,0.6749649999999999,0.185416,0,689.92,587.265,10,31,31.0,0,2,0.4,0,91,500,0.182,1.0504200000000001,1385,1299,600.349
0ddc726bf9b67381801bd37c3e61c121,1,2.9,4.36081,1.6502599999999998,0,0,0,1.35276,1.05446,0.40410999999999997,0,0.28639699999999996,1.2864,0.9981959999999999,606.37,917.0139999999999,20,23.9542,2.35022,2,2,1,520,0,0.96475,1313,2267.62,858.135,0,0,247,0,0,273,292,0,0,0.45825600000000005,0,0,0.525,0.541744,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,19,0,0,0,2.79777,3.4731,1.9808299999999999,0.726849,1.53855,2.66018,0,1.41289,0.544614,0.3271,0,708.794,682.922,13,31,31.0,0,2,0.666667,0,19,539,0.0352505,1.03654,1508,1872,1067.67
85e6662ca27a07daaf28694bab571b34,1,2.94118,4.50171,1.73102,0,0,0,1.8382599999999998,1.31998,0.431478,0,0.191433,1.19143,0.999376,1218.8,1921.36,34,38.2095,2.5,2,2,1,1088,0,0.970562,2736,4897.86,1883.35,0,0,528,0,0,560,593,0,0,0.471008,0,0,0.514706,0.528992,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,33,0,0,0,2.85459,3.0972299999999997,1.55665,0.824469,1.59689,2.94652,0,1.31938,0.405909,0.21559299999999998,0,1496.86,1333.86,16,37,37.0,0,2,0.666667,0,33,1121,0.029438,1.03033,3200,3472,1745.0
77548a052a42281c87b4c3d6c1b69d0a,1,2.89027,4.4539800000000005,1.7411599999999998,0,0,0,2.10438,1.4856,0.437586,0,0.165687,1.9061099999999997,1.288,1236.73,1981.28,46,50.3923,3.4594300000000002,2,2,1,1130,0,1.02821,2799,5033.0,1967.51,0,0,515,0,0,615,584,0,0,0.46860799999999997,0,0,0.544248,0.531392,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.97179,3.07461,1.54558,0.864401,1.65057,3.19608,0,1.42868,0.459341,0.173478,0,1505.14,1308.62,20,42,42.0,0,2,0.55,0,197,1099,0.179254,0.9725659999999999,3266,3379,1698.59
7693d0621897a08695cc01e256c109aa,1,2.93807,4.67614,1.8320400000000001,0,0,0,2.14479,1.4519799999999998,0.46786099999999997,0,0.164242,1.7395,1.11337,1914.6,3142.59,46,50.5236,4.16993,2,2,1,1744,0,0.9926010000000001,4363,8155.18,3195.07,0,0,837,0,0,907,920,0,0,0.47638,0,0,0.520069,0.52362,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.91633,3.0091099999999997,1.44518,0.974081,1.76046,3.32295,0,1.31978,0.368046,0.17211300000000002,0,2357.92,2036.81,28,46,46.0,0,2,0.642857,0,109,1757,0.0620376,1.00745,5124,5287,2539.18
f016aa1df174cc6436a8d2977ba0d952,1,2.94481,3.68028,1.32409,0,0,0,2.13769,1.85785,0.24761599999999998,0,0.183202,1.50657,0.9999120000000001,497.84,660.9,46,50.5236,2.0,2,2,1,453,0,0.9188639999999999,1135,1667.17,599.814,0,0,219,0,0,234,274,0,0,0.444219,0,0,0.516556,0.5557810000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.70588,2.9614599999999998,1.56885,0.344484,1.7154900000000002,3.31944,0,1.48339,0.6529149999999999,0.184324,0,671.442,591.947,9,46,46.0,0,2,0.44444399999999995,0,55,493,0.111562,1.0883,1334,1460,773.444
