language Essence 1.3

letting codeWordLength be 23
letting dist be
        function((1, 1) --> 0, (1, 2) --> 15, (1, 3) --> 6, (1, 4) --> 2, (1, 5) --> 4, (1, 6) --> 14, (1, 7) --> 9,
                 (1, 8) --> 17, (1, 9) --> 11, (1, 10) --> 7, (1, 11) --> 10, (1, 12) --> 11, (1, 13) --> 13,
                 (1, 14) --> 10, (1, 15) --> 5, (1, 16) --> 0, (1, 17) --> 14, (1, 18) --> 6, (1, 19) --> 12,
                 (1, 20) --> 11, (1, 21) --> 16, (2, 1) --> 15, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 5, (2, 5) --> 16,
                 (2, 6) --> 7, (2, 7) --> 14, (2, 8) --> 7, (2, 9) --> 5, (2, 10) --> 13, (2, 11) --> 6, (2, 12) --> 8,
                 (2, 13) --> 0, (2, 14) --> 8, (2, 15) --> 14, (2, 16) --> 1, (2, 17) --> 0, (2, 18) --> 11,
                 (2, 19) --> 9, (2, 20) --> 13, (2, 21) --> 17, (3, 1) --> 6, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 1,
                 (3, 5) --> 14, (3, 6) --> 9, (3, 7) --> 9, (3, 8) --> 5, (3, 9) --> 17, (3, 10) --> 15, (3, 11) --> 15,
                 (3, 12) --> 7, (3, 13) --> 17, (3, 14) --> 1, (3, 15) --> 13, (3, 16) --> 12, (3, 17) --> 6,
                 (3, 18) --> 1, (3, 19) --> 12, (3, 20) --> 0, (3, 21) --> 15, (4, 1) --> 2, (4, 2) --> 5, (4, 3) --> 1,
                 (4, 4) --> 0, (4, 5) --> 1, (4, 6) --> 7, (4, 7) --> 9, (4, 8) --> 1, (4, 9) --> 17, (4, 10) --> 7,
                 (4, 11) --> 16, (4, 12) --> 3, (4, 13) --> 6, (4, 14) --> 17, (4, 15) --> 16, (4, 16) --> 9,
                 (4, 17) --> 5, (4, 18) --> 7, (4, 19) --> 10, (4, 20) --> 13, (4, 21) --> 10, (5, 1) --> 4,
                 (5, 2) --> 16, (5, 3) --> 14, (5, 4) --> 1, (5, 5) --> 0, (5, 6) --> 17, (5, 7) --> 3, (5, 8) --> 12,
                 (5, 9) --> 5, (5, 10) --> 14, (5, 11) --> 17, (5, 12) --> 7, (5, 13) --> 13, (5, 14) --> 4,
                 (5, 15) --> 9, (5, 16) --> 8, (5, 17) --> 8, (5, 18) --> 8, (5, 19) --> 3, (5, 20) --> 16,
                 (5, 21) --> 10, (6, 1) --> 14, (6, 2) --> 7, (6, 3) --> 9, (6, 4) --> 7, (6, 5) --> 17, (6, 6) --> 0,
                 (6, 7) --> 10, (6, 8) --> 13, (6, 9) --> 5, (6, 10) --> 11, (6, 11) --> 4, (6, 12) --> 11,
                 (6, 13) --> 11, (6, 14) --> 10, (6, 15) --> 8, (6, 16) --> 16, (6, 17) --> 8, (6, 18) --> 2,
                 (6, 19) --> 14, (6, 20) --> 9, (6, 21) --> 5, (7, 1) --> 9, (7, 2) --> 14, (7, 3) --> 9, (7, 4) --> 9,
                 (7, 5) --> 3, (7, 6) --> 10, (7, 7) --> 0, (7, 8) --> 5, (7, 9) --> 10, (7, 10) --> 9, (7, 11) --> 16,
                 (7, 12) --> 0, (7, 13) --> 16, (7, 14) --> 6, (7, 15) --> 17, (7, 16) --> 4, (7, 17) --> 0,
                 (7, 18) --> 13, (7, 19) --> 14, (7, 20) --> 10, (7, 21) --> 15, (8, 1) --> 17, (8, 2) --> 7,
                 (8, 3) --> 5, (8, 4) --> 1, (8, 5) --> 12, (8, 6) --> 13, (8, 7) --> 5, (8, 8) --> 0, (8, 9) --> 1,
                 (8, 10) --> 3, (8, 11) --> 6, (8, 12) --> 4, (8, 13) --> 7, (8, 14) --> 4, (8, 15) --> 5,
                 (8, 16) --> 7, (8, 17) --> 10, (8, 18) --> 1, (8, 19) --> 8, (8, 20) --> 8, (8, 21) --> 2,
                 (9, 1) --> 11, (9, 2) --> 5, (9, 3) --> 17, (9, 4) --> 17, (9, 5) --> 5, (9, 6) --> 5, (9, 7) --> 10,
                 (9, 8) --> 1, (9, 9) --> 0, (9, 10) --> 0, (9, 11) --> 9, (9, 12) --> 15, (9, 13) --> 14,
                 (9, 14) --> 15, (9, 15) --> 9, (9, 16) --> 7, (9, 17) --> 15, (9, 18) --> 17, (9, 19) --> 17,
                 (9, 20) --> 13, (9, 21) --> 12, (10, 1) --> 7, (10, 2) --> 13, (10, 3) --> 15, (10, 4) --> 7,
                 (10, 5) --> 14, (10, 6) --> 11, (10, 7) --> 9, (10, 8) --> 3, (10, 9) --> 0, (10, 10) --> 0,
                 (10, 11) --> 16, (10, 12) --> 11, (10, 13) --> 6, (10, 14) --> 11, (10, 15) --> 1, (10, 16) --> 17,
                 (10, 17) --> 8, (10, 18) --> 16, (10, 19) --> 9, (10, 20) --> 1, (10, 21) --> 13, (11, 1) --> 10,
                 (11, 2) --> 6, (11, 3) --> 15, (11, 4) --> 16, (11, 5) --> 17, (11, 6) --> 4, (11, 7) --> 16,
                 (11, 8) --> 6, (11, 9) --> 9, (11, 10) --> 16, (11, 11) --> 0, (11, 12) --> 7, (11, 13) --> 12,
                 (11, 14) --> 10, (11, 15) --> 12, (11, 16) --> 0, (11, 17) --> 0, (11, 18) --> 10, (11, 19) --> 16,
                 (11, 20) --> 1, (11, 21) --> 12, (12, 1) --> 11, (12, 2) --> 8, (12, 3) --> 7, (12, 4) --> 3,
                 (12, 5) --> 7, (12, 6) --> 11, (12, 7) --> 0, (12, 8) --> 4, (12, 9) --> 15, (12, 10) --> 11,
                 (12, 11) --> 7, (12, 12) --> 0, (12, 13) --> 17, (12, 14) --> 0, (12, 15) --> 3, (12, 16) --> 8,
                 (12, 17) --> 2, (12, 18) --> 4, (12, 19) --> 3, (12, 20) --> 5, (12, 21) --> 7, (13, 1) --> 13,
                 (13, 2) --> 0, (13, 3) --> 17, (13, 4) --> 6, (13, 5) --> 13, (13, 6) --> 11, (13, 7) --> 16,
                 (13, 8) --> 7, (13, 9) --> 14, (13, 10) --> 6, (13, 11) --> 12, (13, 12) --> 17, (13, 13) --> 0,
                 (13, 14) --> 15, (13, 15) --> 11, (13, 16) --> 11, (13, 17) --> 4, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 12, (13, 21) --> 17, (14, 1) --> 10, (14, 2) --> 8, (14, 3) --> 1, (14, 4) --> 17,
                 (14, 5) --> 4, (14, 6) --> 10, (14, 7) --> 6, (14, 8) --> 4, (14, 9) --> 15, (14, 10) --> 11,
                 (14, 11) --> 10, (14, 12) --> 0, (14, 13) --> 15, (14, 14) --> 0, (14, 15) --> 0, (14, 16) --> 0,
                 (14, 17) --> 10, (14, 18) --> 12, (14, 19) --> 9, (14, 20) --> 14, (14, 21) --> 14, (15, 1) --> 5,
                 (15, 2) --> 14, (15, 3) --> 13, (15, 4) --> 16, (15, 5) --> 9, (15, 6) --> 8, (15, 7) --> 17,
                 (15, 8) --> 5, (15, 9) --> 9, (15, 10) --> 1, (15, 11) --> 12, (15, 12) --> 3, (15, 13) --> 11,
                 (15, 14) --> 0, (15, 15) --> 0, (15, 16) --> 16, (15, 17) --> 9, (15, 18) --> 15, (15, 19) --> 6,
                 (15, 20) --> 6, (15, 21) --> 16, (16, 1) --> 0, (16, 2) --> 1, (16, 3) --> 12, (16, 4) --> 9,
                 (16, 5) --> 8, (16, 6) --> 16, (16, 7) --> 4, (16, 8) --> 7, (16, 9) --> 7, (16, 10) --> 17,
                 (16, 11) --> 0, (16, 12) --> 8, (16, 13) --> 11, (16, 14) --> 0, (16, 15) --> 16, (16, 16) --> 0,
                 (16, 17) --> 5, (16, 18) --> 15, (16, 19) --> 11, (16, 20) --> 7, (16, 21) --> 7, (17, 1) --> 14,
                 (17, 2) --> 0, (17, 3) --> 6, (17, 4) --> 5, (17, 5) --> 8, (17, 6) --> 8, (17, 7) --> 0,
                 (17, 8) --> 10, (17, 9) --> 15, (17, 10) --> 8, (17, 11) --> 0, (17, 12) --> 2, (17, 13) --> 4,
                 (17, 14) --> 10, (17, 15) --> 9, (17, 16) --> 5, (17, 17) --> 0, (17, 18) --> 16, (17, 19) --> 4,
                 (17, 20) --> 8, (17, 21) --> 12, (18, 1) --> 6, (18, 2) --> 11, (18, 3) --> 1, (18, 4) --> 7,
                 (18, 5) --> 8, (18, 6) --> 2, (18, 7) --> 13, (18, 8) --> 1, (18, 9) --> 17, (18, 10) --> 16,
                 (18, 11) --> 10, (18, 12) --> 4, (18, 13) --> 2, (18, 14) --> 12, (18, 15) --> 15, (18, 16) --> 15,
                 (18, 17) --> 16, (18, 18) --> 0, (18, 19) --> 14, (18, 20) --> 2, (18, 21) --> 7, (19, 1) --> 12,
                 (19, 2) --> 9, (19, 3) --> 12, (19, 4) --> 10, (19, 5) --> 3, (19, 6) --> 14, (19, 7) --> 14,
                 (19, 8) --> 8, (19, 9) --> 17, (19, 10) --> 9, (19, 11) --> 16, (19, 12) --> 3, (19, 13) --> 2,
                 (19, 14) --> 9, (19, 15) --> 6, (19, 16) --> 11, (19, 17) --> 4, (19, 18) --> 14, (19, 19) --> 0,
                 (19, 20) --> 14, (19, 21) --> 4, (20, 1) --> 11, (20, 2) --> 13, (20, 3) --> 0, (20, 4) --> 13,
                 (20, 5) --> 16, (20, 6) --> 9, (20, 7) --> 10, (20, 8) --> 8, (20, 9) --> 13, (20, 10) --> 1,
                 (20, 11) --> 1, (20, 12) --> 5, (20, 13) --> 12, (20, 14) --> 14, (20, 15) --> 6, (20, 16) --> 7,
                 (20, 17) --> 8, (20, 18) --> 2, (20, 19) --> 14, (20, 20) --> 0, (20, 21) --> 2, (21, 1) --> 16,
                 (21, 2) --> 17, (21, 3) --> 15, (21, 4) --> 10, (21, 5) --> 10, (21, 6) --> 5, (21, 7) --> 15,
                 (21, 8) --> 2, (21, 9) --> 12, (21, 10) --> 13, (21, 11) --> 12, (21, 12) --> 7, (21, 13) --> 17,
                 (21, 14) --> 14, (21, 15) --> 16, (21, 16) --> 7, (21, 17) --> 12, (21, 18) --> 7, (21, 19) --> 4,
                 (21, 20) --> 2, (21, 21) --> 0)
letting maxDist be 17
letting minDist be 17
letting nbCharacter be 21
letting numOfCodeWords be 27
