language Essence 1.3

letting codeWordLength be 40
letting dist be
        function((1, 1) --> 0, (1, 2) --> 9, (1, 3) --> 7, (1, 4) --> 4, (1, 5) --> 4, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 9, (1, 9) --> 3, (1, 10) --> 7, (1, 11) --> 5, (1, 12) --> 4, (2, 1) --> 9, (2, 2) --> 0,
                 (2, 3) --> 8, (2, 4) --> 3, (2, 5) --> 1, (2, 6) --> 6, (2, 7) --> 5, (2, 8) --> 4, (2, 9) --> 3,
                 (2, 10) --> 5, (2, 11) --> 3, (2, 12) --> 6, (3, 1) --> 7, (3, 2) --> 8, (3, 3) --> 0, (3, 4) --> 0,
                 (3, 5) --> 2, (3, 6) --> 9, (3, 7) --> 6, (3, 8) --> 4, (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 9,
                 (3, 12) --> 2, (4, 1) --> 4, (4, 2) --> 3, (4, 3) --> 0, (4, 4) --> 0, (4, 5) --> 7, (4, 6) --> 6,
                 (4, 7) --> 9, (4, 8) --> 3, (4, 9) --> 3, (4, 10) --> 7, (4, 11) --> 9, (4, 12) --> 5, (5, 1) --> 4,
                 (5, 2) --> 1, (5, 3) --> 2, (5, 4) --> 7, (5, 5) --> 0, (5, 6) --> 5, (5, 7) --> 9, (5, 8) --> 6,
                 (5, 9) --> 6, (5, 10) --> 3, (5, 11) --> 6, (5, 12) --> 1, (6, 1) --> 2, (6, 2) --> 6, (6, 3) --> 9,
                 (6, 4) --> 6, (6, 5) --> 5, (6, 6) --> 0, (6, 7) --> 4, (6, 8) --> 1, (6, 9) --> 5, (6, 10) --> 2,
                 (6, 11) --> 3, (6, 12) --> 1, (7, 1) --> 2, (7, 2) --> 5, (7, 3) --> 6, (7, 4) --> 9, (7, 5) --> 9,
                 (7, 6) --> 4, (7, 7) --> 0, (7, 8) --> 6, (7, 9) --> 0, (7, 10) --> 2, (7, 11) --> 6, (7, 12) --> 4,
                 (8, 1) --> 9, (8, 2) --> 4, (8, 3) --> 4, (8, 4) --> 3, (8, 5) --> 6, (8, 6) --> 1, (8, 7) --> 6,
                 (8, 8) --> 0, (8, 9) --> 9, (8, 10) --> 2, (8, 11) --> 0, (8, 12) --> 3, (9, 1) --> 3, (9, 2) --> 3,
                 (9, 3) --> 2, (9, 4) --> 3, (9, 5) --> 6, (9, 6) --> 5, (9, 7) --> 0, (9, 8) --> 9, (9, 9) --> 0,
                 (9, 10) --> 8, (9, 11) --> 9, (9, 12) --> 7, (10, 1) --> 7, (10, 2) --> 5, (10, 3) --> 2,
                 (10, 4) --> 7, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 8,
                 (10, 10) --> 0, (10, 11) --> 6, (10, 12) --> 9, (11, 1) --> 5, (11, 2) --> 3, (11, 3) --> 9,
                 (11, 4) --> 9, (11, 5) --> 6, (11, 6) --> 3, (11, 7) --> 6, (11, 8) --> 0, (11, 9) --> 9,
                 (11, 10) --> 6, (11, 11) --> 0, (11, 12) --> 4, (12, 1) --> 4, (12, 2) --> 6, (12, 3) --> 2,
                 (12, 4) --> 5, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 4, (12, 8) --> 3, (12, 9) --> 7,
                 (12, 10) --> 9, (12, 11) --> 4, (12, 12) --> 0)
letting maxDist be 9
letting minDist be 31
letting nbCharacter be 12
letting numOfCodeWords be 19
