language Essence 1.3

letting codeWordLength be 19
letting dist be
        function((1, 1) --> 0, (1, 2) --> 3, (1, 3) --> 7, (1, 4) --> 1, (1, 5) --> 3, (1, 6) --> 3, (1, 7) --> 6,
                 (1, 8) --> 8, (2, 1) --> 3, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 6, (2, 5) --> 8, (2, 6) --> 1,
                 (2, 7) --> 4, (2, 8) --> 9, (3, 1) --> 7, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 0, (3, 5) --> 2,
                 (3, 6) --> 8, (3, 7) --> 0, (3, 8) --> 2, (4, 1) --> 1, (4, 2) --> 6, (4, 3) --> 0, (4, 4) --> 0,
                 (4, 5) --> 3, (4, 6) --> 6, (4, 7) --> 4, (4, 8) --> 0, (5, 1) --> 3, (5, 2) --> 8, (5, 3) --> 2,
                 (5, 4) --> 3, (5, 5) --> 0, (5, 6) --> 1, (5, 7) --> 4, (5, 8) --> 7, (6, 1) --> 3, (6, 2) --> 1,
                 (6, 3) --> 8, (6, 4) --> 6, (6, 5) --> 1, (6, 6) --> 0, (6, 7) --> 2, (6, 8) --> 1, (7, 1) --> 6,
                 (7, 2) --> 4, (7, 3) --> 0, (7, 4) --> 4, (7, 5) --> 4, (7, 6) --> 2, (7, 7) --> 0, (7, 8) --> 1,
                 (8, 1) --> 8, (8, 2) --> 9, (8, 3) --> 2, (8, 4) --> 0, (8, 5) --> 7, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 0)
letting maxDist be 12
letting minDist be 32
letting nbCharacter be 8
letting numOfCodeWords be 33
