language Essence 1.3

letting codeWordLength be 12
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 6, (1, 4) --> 4, (1, 5) --> 6, (1, 6) --> 10, (1, 7) --> 2,
                 (1, 8) --> 7, (1, 9) --> 0, (1, 10) --> 8, (1, 11) --> 3, (1, 12) --> 10, (1, 13) --> 9,
                 (1, 14) --> 10, (1, 15) --> 3, (1, 16) --> 9, (2, 1) --> 7, (2, 2) --> 0, (2, 3) --> 9, (2, 4) --> 5,
                 (2, 5) --> 9, (2, 6) --> 5, (2, 7) --> 5, (2, 8) --> 4, (2, 9) --> 5, (2, 10) --> 9, (2, 11) --> 0,
                 (2, 12) --> 0, (2, 13) --> 8, (2, 14) --> 8, (2, 15) --> 6, (2, 16) --> 0, (3, 1) --> 6, (3, 2) --> 9,
                 (3, 3) --> 0, (3, 4) --> 3, (3, 5) --> 9, (3, 6) --> 1, (3, 7) --> 4, (3, 8) --> 8, (3, 9) --> 5,
                 (3, 10) --> 5, (3, 11) --> 2, (3, 12) --> 10, (3, 13) --> 4, (3, 14) --> 5, (3, 15) --> 8,
                 (3, 16) --> 5, (4, 1) --> 4, (4, 2) --> 5, (4, 3) --> 3, (4, 4) --> 0, (4, 5) --> 1, (4, 6) --> 8,
                 (4, 7) --> 4, (4, 8) --> 2, (4, 9) --> 9, (4, 10) --> 6, (4, 11) --> 5, (4, 12) --> 0, (4, 13) --> 3,
                 (4, 14) --> 7, (4, 15) --> 8, (4, 16) --> 1, (5, 1) --> 6, (5, 2) --> 9, (5, 3) --> 9, (5, 4) --> 1,
                 (5, 5) --> 0, (5, 6) --> 5, (5, 7) --> 6, (5, 8) --> 2, (5, 9) --> 8, (5, 10) --> 2, (5, 11) --> 1,
                 (5, 12) --> 4, (5, 13) --> 7, (5, 14) --> 8, (5, 15) --> 7, (5, 16) --> 3, (6, 1) --> 10, (6, 2) --> 5,
                 (6, 3) --> 1, (6, 4) --> 8, (6, 5) --> 5, (6, 6) --> 0, (6, 7) --> 7, (6, 8) --> 6, (6, 9) --> 2,
                 (6, 10) --> 6, (6, 11) --> 1, (6, 12) --> 0, (6, 13) --> 7, (6, 14) --> 5, (6, 15) --> 7,
                 (6, 16) --> 3, (7, 1) --> 2, (7, 2) --> 5, (7, 3) --> 4, (7, 4) --> 4, (7, 5) --> 6, (7, 6) --> 7,
                 (7, 7) --> 0, (7, 8) --> 7, (7, 9) --> 5, (7, 10) --> 5, (7, 11) --> 6, (7, 12) --> 1, (7, 13) --> 1,
                 (7, 14) --> 1, (7, 15) --> 5, (7, 16) --> 10, (8, 1) --> 7, (8, 2) --> 4, (8, 3) --> 8, (8, 4) --> 2,
                 (8, 5) --> 2, (8, 6) --> 6, (8, 7) --> 7, (8, 8) --> 0, (8, 9) --> 10, (8, 10) --> 0, (8, 11) --> 2,
                 (8, 12) --> 9, (8, 13) --> 0, (8, 14) --> 3, (8, 15) --> 0, (8, 16) --> 5, (9, 1) --> 0, (9, 2) --> 5,
                 (9, 3) --> 5, (9, 4) --> 9, (9, 5) --> 8, (9, 6) --> 2, (9, 7) --> 5, (9, 8) --> 10, (9, 9) --> 0,
                 (9, 10) --> 10, (9, 11) --> 0, (9, 12) --> 0, (9, 13) --> 9, (9, 14) --> 4, (9, 15) --> 1,
                 (9, 16) --> 4, (10, 1) --> 8, (10, 2) --> 9, (10, 3) --> 5, (10, 4) --> 6, (10, 5) --> 2,
                 (10, 6) --> 6, (10, 7) --> 5, (10, 8) --> 0, (10, 9) --> 10, (10, 10) --> 0, (10, 11) --> 5,
                 (10, 12) --> 3, (10, 13) --> 0, (10, 14) --> 8, (10, 15) --> 4, (10, 16) --> 8, (11, 1) --> 3,
                 (11, 2) --> 0, (11, 3) --> 2, (11, 4) --> 5, (11, 5) --> 1, (11, 6) --> 1, (11, 7) --> 6,
                 (11, 8) --> 2, (11, 9) --> 0, (11, 10) --> 5, (11, 11) --> 0, (11, 12) --> 2, (11, 13) --> 4,
                 (11, 14) --> 7, (11, 15) --> 3, (11, 16) --> 10, (12, 1) --> 10, (12, 2) --> 0, (12, 3) --> 10,
                 (12, 4) --> 0, (12, 5) --> 4, (12, 6) --> 0, (12, 7) --> 1, (12, 8) --> 9, (12, 9) --> 0,
                 (12, 10) --> 3, (12, 11) --> 2, (12, 12) --> 0, (12, 13) --> 5, (12, 14) --> 8, (12, 15) --> 7,
                 (12, 16) --> 3, (13, 1) --> 9, (13, 2) --> 8, (13, 3) --> 4, (13, 4) --> 3, (13, 5) --> 7,
                 (13, 6) --> 7, (13, 7) --> 1, (13, 8) --> 0, (13, 9) --> 9, (13, 10) --> 0, (13, 11) --> 4,
                 (13, 12) --> 5, (13, 13) --> 0, (13, 14) --> 9, (13, 15) --> 3, (13, 16) --> 9, (14, 1) --> 10,
                 (14, 2) --> 8, (14, 3) --> 5, (14, 4) --> 7, (14, 5) --> 8, (14, 6) --> 5, (14, 7) --> 1,
                 (14, 8) --> 3, (14, 9) --> 4, (14, 10) --> 8, (14, 11) --> 7, (14, 12) --> 8, (14, 13) --> 9,
                 (14, 14) --> 0, (14, 15) --> 9, (14, 16) --> 10, (15, 1) --> 3, (15, 2) --> 6, (15, 3) --> 8,
                 (15, 4) --> 8, (15, 5) --> 7, (15, 6) --> 7, (15, 7) --> 5, (15, 8) --> 0, (15, 9) --> 1,
                 (15, 10) --> 4, (15, 11) --> 3, (15, 12) --> 7, (15, 13) --> 3, (15, 14) --> 9, (15, 15) --> 0,
                 (15, 16) --> 5, (16, 1) --> 9, (16, 2) --> 0, (16, 3) --> 5, (16, 4) --> 1, (16, 5) --> 3,
                 (16, 6) --> 3, (16, 7) --> 10, (16, 8) --> 5, (16, 9) --> 4, (16, 10) --> 8, (16, 11) --> 10,
                 (16, 12) --> 3, (16, 13) --> 9, (16, 14) --> 10, (16, 15) --> 5, (16, 16) --> 0)
letting maxDist be 17
letting minDist be 11
letting nbCharacter be 16
letting numOfCodeWords be 38
