language Essence 1.3

letting codeWordLength be 43
letting dist be
        function((1, 1) --> 0, (1, 2) --> 3, (1, 3) --> 20, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 22, (1, 7) --> 17,
                 (1, 8) --> 5, (1, 9) --> 8, (1, 10) --> 19, (1, 11) --> 14, (1, 12) --> 16, (1, 13) --> 13,
                 (1, 14) --> 7, (1, 15) --> 16, (1, 16) --> 17, (1, 17) --> 11, (1, 18) --> 20, (1, 19) --> 5,
                 (1, 20) --> 20, (1, 21) --> 2, (1, 22) --> 0, (1, 23) --> 18, (1, 24) --> 2, (1, 25) --> 18,
                 (1, 26) --> 13, (1, 27) --> 5, (2, 1) --> 3, (2, 2) --> 0, (2, 3) --> 12, (2, 4) --> 3, (2, 5) --> 21,
                 (2, 6) --> 0, (2, 7) --> 2, (2, 8) --> 0, (2, 9) --> 19, (2, 10) --> 17, (2, 11) --> 11,
                 (2, 12) --> 15, (2, 13) --> 16, (2, 14) --> 4, (2, 15) --> 0, (2, 16) --> 13, (2, 17) --> 18,
                 (2, 18) --> 20, (2, 19) --> 8, (2, 20) --> 0, (2, 21) --> 0, (2, 22) --> 9, (2, 23) --> 17,
                 (2, 24) --> 3, (2, 25) --> 7, (2, 26) --> 22, (2, 27) --> 10, (3, 1) --> 20, (3, 2) --> 12,
                 (3, 3) --> 0, (3, 4) --> 20, (3, 5) --> 3, (3, 6) --> 10, (3, 7) --> 10, (3, 8) --> 11, (3, 9) --> 15,
                 (3, 10) --> 5, (3, 11) --> 13, (3, 12) --> 21, (3, 13) --> 9, (3, 14) --> 18, (3, 15) --> 21,
                 (3, 16) --> 7, (3, 17) --> 14, (3, 18) --> 14, (3, 19) --> 20, (3, 20) --> 8, (3, 21) --> 17,
                 (3, 22) --> 6, (3, 23) --> 3, (3, 24) --> 7, (3, 25) --> 2, (3, 26) --> 18, (3, 27) --> 5,
                 (4, 1) --> 2, (4, 2) --> 3, (4, 3) --> 20, (4, 4) --> 0, (4, 5) --> 14, (4, 6) --> 1, (4, 7) --> 9,
                 (4, 8) --> 11, (4, 9) --> 8, (4, 10) --> 13, (4, 11) --> 7, (4, 12) --> 19, (4, 13) --> 5,
                 (4, 14) --> 6, (4, 15) --> 5, (4, 16) --> 14, (4, 17) --> 8, (4, 18) --> 17, (4, 19) --> 4,
                 (4, 20) --> 17, (4, 21) --> 15, (4, 22) --> 6, (4, 23) --> 22, (4, 24) --> 7, (4, 25) --> 8,
                 (4, 26) --> 1, (4, 27) --> 14, (5, 1) --> 2, (5, 2) --> 21, (5, 3) --> 3, (5, 4) --> 14, (5, 5) --> 0,
                 (5, 6) --> 6, (5, 7) --> 3, (5, 8) --> 8, (5, 9) --> 5, (5, 10) --> 10, (5, 11) --> 9, (5, 12) --> 4,
                 (5, 13) --> 8, (5, 14) --> 9, (5, 15) --> 17, (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 17,
                 (5, 19) --> 5, (5, 20) --> 13, (5, 21) --> 6, (5, 22) --> 4, (5, 23) --> 17, (5, 24) --> 4,
                 (5, 25) --> 4, (5, 26) --> 2, (5, 27) --> 5, (6, 1) --> 22, (6, 2) --> 0, (6, 3) --> 10, (6, 4) --> 1,
                 (6, 5) --> 6, (6, 6) --> 0, (6, 7) --> 10, (6, 8) --> 4, (6, 9) --> 14, (6, 10) --> 4, (6, 11) --> 22,
                 (6, 12) --> 14, (6, 13) --> 5, (6, 14) --> 6, (6, 15) --> 13, (6, 16) --> 2, (6, 17) --> 6,
                 (6, 18) --> 5, (6, 19) --> 20, (6, 20) --> 13, (6, 21) --> 8, (6, 22) --> 6, (6, 23) --> 20,
                 (6, 24) --> 19, (6, 25) --> 11, (6, 26) --> 19, (6, 27) --> 22, (7, 1) --> 17, (7, 2) --> 2,
                 (7, 3) --> 10, (7, 4) --> 9, (7, 5) --> 3, (7, 6) --> 10, (7, 7) --> 0, (7, 8) --> 21, (7, 9) --> 5,
                 (7, 10) --> 1, (7, 11) --> 4, (7, 12) --> 16, (7, 13) --> 13, (7, 14) --> 18, (7, 15) --> 10,
                 (7, 16) --> 12, (7, 17) --> 21, (7, 18) --> 8, (7, 19) --> 17, (7, 20) --> 21, (7, 21) --> 17,
                 (7, 22) --> 22, (7, 23) --> 12, (7, 24) --> 15, (7, 25) --> 5, (7, 26) --> 0, (7, 27) --> 3,
                 (8, 1) --> 5, (8, 2) --> 0, (8, 3) --> 11, (8, 4) --> 11, (8, 5) --> 8, (8, 6) --> 4, (8, 7) --> 21,
                 (8, 8) --> 0, (8, 9) --> 10, (8, 10) --> 4, (8, 11) --> 2, (8, 12) --> 5, (8, 13) --> 4,
                 (8, 14) --> 14, (8, 15) --> 13, (8, 16) --> 15, (8, 17) --> 14, (8, 18) --> 3, (8, 19) --> 5,
                 (8, 20) --> 2, (8, 21) --> 0, (8, 22) --> 3, (8, 23) --> 21, (8, 24) --> 19, (8, 25) --> 0,
                 (8, 26) --> 12, (8, 27) --> 20, (9, 1) --> 8, (9, 2) --> 19, (9, 3) --> 15, (9, 4) --> 8, (9, 5) --> 5,
                 (9, 6) --> 14, (9, 7) --> 5, (9, 8) --> 10, (9, 9) --> 0, (9, 10) --> 0, (9, 11) --> 19, (9, 12) --> 1,
                 (9, 13) --> 21, (9, 14) --> 14, (9, 15) --> 14, (9, 16) --> 1, (9, 17) --> 16, (9, 18) --> 15,
                 (9, 19) --> 6, (9, 20) --> 11, (9, 21) --> 10, (9, 22) --> 2, (9, 23) --> 19, (9, 24) --> 3,
                 (9, 25) --> 9, (9, 26) --> 22, (9, 27) --> 2, (10, 1) --> 19, (10, 2) --> 17, (10, 3) --> 5,
                 (10, 4) --> 13, (10, 5) --> 10, (10, 6) --> 4, (10, 7) --> 1, (10, 8) --> 4, (10, 9) --> 0,
                 (10, 10) --> 0, (10, 11) --> 4, (10, 12) --> 9, (10, 13) --> 10, (10, 14) --> 18, (10, 15) --> 10,
                 (10, 16) --> 15, (10, 17) --> 14, (10, 18) --> 14, (10, 19) --> 11, (10, 20) --> 22, (10, 21) --> 20,
                 (10, 22) --> 22, (10, 23) --> 13, (10, 24) --> 0, (10, 25) --> 18, (10, 26) --> 16, (10, 27) --> 12,
                 (11, 1) --> 14, (11, 2) --> 11, (11, 3) --> 13, (11, 4) --> 7, (11, 5) --> 9, (11, 6) --> 22,
                 (11, 7) --> 4, (11, 8) --> 2, (11, 9) --> 19, (11, 10) --> 4, (11, 11) --> 0, (11, 12) --> 0,
                 (11, 13) --> 10, (11, 14) --> 10, (11, 15) --> 8, (11, 16) --> 1, (11, 17) --> 12, (11, 18) --> 9,
                 (11, 19) --> 3, (11, 20) --> 20, (11, 21) --> 7, (11, 22) --> 16, (11, 23) --> 8, (11, 24) --> 10,
                 (11, 25) --> 9, (11, 26) --> 18, (11, 27) --> 8, (12, 1) --> 16, (12, 2) --> 15, (12, 3) --> 21,
                 (12, 4) --> 19, (12, 5) --> 4, (12, 6) --> 14, (12, 7) --> 16, (12, 8) --> 5, (12, 9) --> 1,
                 (12, 10) --> 9, (12, 11) --> 0, (12, 12) --> 0, (12, 13) --> 9, (12, 14) --> 14, (12, 15) --> 13,
                 (12, 16) --> 1, (12, 17) --> 19, (12, 18) --> 12, (12, 19) --> 16, (12, 20) --> 22, (12, 21) --> 6,
                 (12, 22) --> 17, (12, 23) --> 13, (12, 24) --> 8, (12, 25) --> 22, (12, 26) --> 7, (12, 27) --> 2,
                 (13, 1) --> 13, (13, 2) --> 16, (13, 3) --> 9, (13, 4) --> 5, (13, 5) --> 8, (13, 6) --> 5,
                 (13, 7) --> 13, (13, 8) --> 4, (13, 9) --> 21, (13, 10) --> 10, (13, 11) --> 10, (13, 12) --> 9,
                 (13, 13) --> 0, (13, 14) --> 19, (13, 15) --> 20, (13, 16) --> 11, (13, 17) --> 8, (13, 18) --> 13,
                 (13, 19) --> 17, (13, 20) --> 2, (13, 21) --> 20, (13, 22) --> 19, (13, 23) --> 9, (13, 24) --> 12,
                 (13, 25) --> 8, (13, 26) --> 7, (13, 27) --> 7, (14, 1) --> 7, (14, 2) --> 4, (14, 3) --> 18,
                 (14, 4) --> 6, (14, 5) --> 9, (14, 6) --> 6, (14, 7) --> 18, (14, 8) --> 14, (14, 9) --> 14,
                 (14, 10) --> 18, (14, 11) --> 10, (14, 12) --> 14, (14, 13) --> 19, (14, 14) --> 0, (14, 15) --> 17,
                 (14, 16) --> 3, (14, 17) --> 16, (14, 18) --> 19, (14, 19) --> 4, (14, 20) --> 14, (14, 21) --> 17,
                 (14, 22) --> 18, (14, 23) --> 14, (14, 24) --> 13, (14, 25) --> 15, (14, 26) --> 0, (14, 27) --> 16,
                 (15, 1) --> 16, (15, 2) --> 0, (15, 3) --> 21, (15, 4) --> 5, (15, 5) --> 17, (15, 6) --> 13,
                 (15, 7) --> 10, (15, 8) --> 13, (15, 9) --> 14, (15, 10) --> 10, (15, 11) --> 8, (15, 12) --> 13,
                 (15, 13) --> 20, (15, 14) --> 17, (15, 15) --> 0, (15, 16) --> 7, (15, 17) --> 9, (15, 18) --> 0,
                 (15, 19) --> 7, (15, 20) --> 18, (15, 21) --> 6, (15, 22) --> 19, (15, 23) --> 9, (15, 24) --> 15,
                 (15, 25) --> 13, (15, 26) --> 15, (15, 27) --> 4, (16, 1) --> 17, (16, 2) --> 13, (16, 3) --> 7,
                 (16, 4) --> 14, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 12, (16, 8) --> 15, (16, 9) --> 1,
                 (16, 10) --> 15, (16, 11) --> 1, (16, 12) --> 1, (16, 13) --> 11, (16, 14) --> 3, (16, 15) --> 7,
                 (16, 16) --> 0, (16, 17) --> 2, (16, 18) --> 1, (16, 19) --> 15, (16, 20) --> 15, (16, 21) --> 19,
                 (16, 22) --> 19, (16, 23) --> 4, (16, 24) --> 4, (16, 25) --> 2, (16, 26) --> 7, (16, 27) --> 4,
                 (17, 1) --> 11, (17, 2) --> 18, (17, 3) --> 14, (17, 4) --> 8, (17, 5) --> 2, (17, 6) --> 6,
                 (17, 7) --> 21, (17, 8) --> 14, (17, 9) --> 16, (17, 10) --> 14, (17, 11) --> 12, (17, 12) --> 19,
                 (17, 13) --> 8, (17, 14) --> 16, (17, 15) --> 9, (17, 16) --> 2, (17, 17) --> 0, (17, 18) --> 19,
                 (17, 19) --> 12, (17, 20) --> 12, (17, 21) --> 21, (17, 22) --> 1, (17, 23) --> 8, (17, 24) --> 11,
                 (17, 25) --> 1, (17, 26) --> 8, (17, 27) --> 22, (18, 1) --> 20, (18, 2) --> 20, (18, 3) --> 14,
                 (18, 4) --> 17, (18, 5) --> 17, (18, 6) --> 5, (18, 7) --> 8, (18, 8) --> 3, (18, 9) --> 15,
                 (18, 10) --> 14, (18, 11) --> 9, (18, 12) --> 12, (18, 13) --> 13, (18, 14) --> 19, (18, 15) --> 0,
                 (18, 16) --> 1, (18, 17) --> 19, (18, 18) --> 0, (18, 19) --> 4, (18, 20) --> 12, (18, 21) --> 2,
                 (18, 22) --> 21, (18, 23) --> 19, (18, 24) --> 22, (18, 25) --> 14, (18, 26) --> 4, (18, 27) --> 22,
                 (19, 1) --> 5, (19, 2) --> 8, (19, 3) --> 20, (19, 4) --> 4, (19, 5) --> 5, (19, 6) --> 20,
                 (19, 7) --> 17, (19, 8) --> 5, (19, 9) --> 6, (19, 10) --> 11, (19, 11) --> 3, (19, 12) --> 16,
                 (19, 13) --> 17, (19, 14) --> 4, (19, 15) --> 7, (19, 16) --> 15, (19, 17) --> 12, (19, 18) --> 4,
                 (19, 19) --> 0, (19, 20) --> 1, (19, 21) --> 0, (19, 22) --> 5, (19, 23) --> 5, (19, 24) --> 5,
                 (19, 25) --> 7, (19, 26) --> 9, (19, 27) --> 7, (20, 1) --> 20, (20, 2) --> 0, (20, 3) --> 8,
                 (20, 4) --> 17, (20, 5) --> 13, (20, 6) --> 13, (20, 7) --> 21, (20, 8) --> 2, (20, 9) --> 11,
                 (20, 10) --> 22, (20, 11) --> 20, (20, 12) --> 22, (20, 13) --> 2, (20, 14) --> 14, (20, 15) --> 18,
                 (20, 16) --> 15, (20, 17) --> 12, (20, 18) --> 12, (20, 19) --> 1, (20, 20) --> 0, (20, 21) --> 5,
                 (20, 22) --> 19, (20, 23) --> 3, (20, 24) --> 8, (20, 25) --> 19, (20, 26) --> 14, (20, 27) --> 14,
                 (21, 1) --> 2, (21, 2) --> 0, (21, 3) --> 17, (21, 4) --> 15, (21, 5) --> 6, (21, 6) --> 8,
                 (21, 7) --> 17, (21, 8) --> 0, (21, 9) --> 10, (21, 10) --> 20, (21, 11) --> 7, (21, 12) --> 6,
                 (21, 13) --> 20, (21, 14) --> 17, (21, 15) --> 6, (21, 16) --> 19, (21, 17) --> 21, (21, 18) --> 2,
                 (21, 19) --> 0, (21, 20) --> 5, (21, 21) --> 0, (21, 22) --> 12, (21, 23) --> 11, (21, 24) --> 12,
                 (21, 25) --> 13, (21, 26) --> 19, (21, 27) --> 15, (22, 1) --> 0, (22, 2) --> 9, (22, 3) --> 6,
                 (22, 4) --> 6, (22, 5) --> 4, (22, 6) --> 6, (22, 7) --> 22, (22, 8) --> 3, (22, 9) --> 2,
                 (22, 10) --> 22, (22, 11) --> 16, (22, 12) --> 17, (22, 13) --> 19, (22, 14) --> 18, (22, 15) --> 19,
                 (22, 16) --> 19, (22, 17) --> 1, (22, 18) --> 21, (22, 19) --> 5, (22, 20) --> 19, (22, 21) --> 12,
                 (22, 22) --> 0, (22, 23) --> 0, (22, 24) --> 12, (22, 25) --> 0, (22, 26) --> 1, (22, 27) --> 21,
                 (23, 1) --> 18, (23, 2) --> 17, (23, 3) --> 3, (23, 4) --> 22, (23, 5) --> 17, (23, 6) --> 20,
                 (23, 7) --> 12, (23, 8) --> 21, (23, 9) --> 19, (23, 10) --> 13, (23, 11) --> 8, (23, 12) --> 13,
                 (23, 13) --> 9, (23, 14) --> 14, (23, 15) --> 9, (23, 16) --> 4, (23, 17) --> 8, (23, 18) --> 19,
                 (23, 19) --> 5, (23, 20) --> 3, (23, 21) --> 11, (23, 22) --> 0, (23, 23) --> 0, (23, 24) --> 13,
                 (23, 25) --> 9, (23, 26) --> 14, (23, 27) --> 0, (24, 1) --> 2, (24, 2) --> 3, (24, 3) --> 7,
                 (24, 4) --> 7, (24, 5) --> 4, (24, 6) --> 19, (24, 7) --> 15, (24, 8) --> 19, (24, 9) --> 3,
                 (24, 10) --> 0, (24, 11) --> 10, (24, 12) --> 8, (24, 13) --> 12, (24, 14) --> 13, (24, 15) --> 15,
                 (24, 16) --> 4, (24, 17) --> 11, (24, 18) --> 22, (24, 19) --> 5, (24, 20) --> 8, (24, 21) --> 12,
                 (24, 22) --> 12, (24, 23) --> 13, (24, 24) --> 0, (24, 25) --> 17, (24, 26) --> 22, (24, 27) --> 5,
                 (25, 1) --> 18, (25, 2) --> 7, (25, 3) --> 2, (25, 4) --> 8, (25, 5) --> 4, (25, 6) --> 11,
                 (25, 7) --> 5, (25, 8) --> 0, (25, 9) --> 9, (25, 10) --> 18, (25, 11) --> 9, (25, 12) --> 22,
                 (25, 13) --> 8, (25, 14) --> 15, (25, 15) --> 13, (25, 16) --> 2, (25, 17) --> 1, (25, 18) --> 14,
                 (25, 19) --> 7, (25, 20) --> 19, (25, 21) --> 13, (25, 22) --> 0, (25, 23) --> 9, (25, 24) --> 17,
                 (25, 25) --> 0, (25, 26) --> 14, (25, 27) --> 10, (26, 1) --> 13, (26, 2) --> 22, (26, 3) --> 18,
                 (26, 4) --> 1, (26, 5) --> 2, (26, 6) --> 19, (26, 7) --> 0, (26, 8) --> 12, (26, 9) --> 22,
                 (26, 10) --> 16, (26, 11) --> 18, (26, 12) --> 7, (26, 13) --> 7, (26, 14) --> 0, (26, 15) --> 15,
                 (26, 16) --> 7, (26, 17) --> 8, (26, 18) --> 4, (26, 19) --> 9, (26, 20) --> 14, (26, 21) --> 19,
                 (26, 22) --> 1, (26, 23) --> 14, (26, 24) --> 22, (26, 25) --> 14, (26, 26) --> 0, (26, 27) --> 12,
                 (27, 1) --> 5, (27, 2) --> 10, (27, 3) --> 5, (27, 4) --> 14, (27, 5) --> 5, (27, 6) --> 22,
                 (27, 7) --> 3, (27, 8) --> 20, (27, 9) --> 2, (27, 10) --> 12, (27, 11) --> 8, (27, 12) --> 2,
                 (27, 13) --> 7, (27, 14) --> 16, (27, 15) --> 4, (27, 16) --> 4, (27, 17) --> 22, (27, 18) --> 22,
                 (27, 19) --> 7, (27, 20) --> 14, (27, 21) --> 15, (27, 22) --> 21, (27, 23) --> 0, (27, 24) --> 5,
                 (27, 25) --> 10, (27, 26) --> 12, (27, 27) --> 0)
letting maxDist be 30
letting minDist be 14
letting nbCharacter be 27
letting numOfCodeWords be 16
