language Essence 1.3

letting codeWordLength be 22
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 0, (1, 4) --> 3, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 1,
                 (2, 1) --> 1, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 3, (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 3,
                 (3, 1) --> 0, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 2,
                 (4, 1) --> 3, (4, 2) --> 3, (4, 3) --> 1, (4, 4) --> 0, (4, 5) --> 3, (4, 6) --> 2, (4, 7) --> 1,
                 (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 3, (5, 5) --> 0, (5, 6) --> 0, (5, 7) --> 3,
                 (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 0, (6, 6) --> 0, (6, 7) --> 3,
                 (7, 1) --> 1, (7, 2) --> 3, (7, 3) --> 2, (7, 4) --> 1, (7, 5) --> 3, (7, 6) --> 3, (7, 7) --> 0)
letting maxDist be 33
letting minDist be 9
letting nbCharacter be 7
letting numOfCodeWords be 37
