language Essence 1.3

letting codeWordLength be 19
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 1, (1, 4) --> 5, (1, 5) --> 22, (1, 6) --> 6, (1, 7) --> 2,
                 (1, 8) --> 9, (1, 9) --> 22, (1, 10) --> 4, (1, 11) --> 8, (1, 12) --> 22, (1, 13) --> 8,
                 (1, 14) --> 2, (1, 15) --> 11, (1, 16) --> 2, (1, 17) --> 9, (1, 18) --> 4, (1, 19) --> 21,
                 (1, 20) --> 0, (1, 21) --> 10, (1, 22) --> 16, (1, 23) --> 24, (1, 24) --> 21, (1, 25) --> 7,
                 (1, 26) --> 5, (2, 1) --> 7, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 13, (2, 5) --> 1, (2, 6) --> 13,
                 (2, 7) --> 13, (2, 8) --> 11, (2, 9) --> 12, (2, 10) --> 21, (2, 11) --> 22, (2, 12) --> 11,
                 (2, 13) --> 7, (2, 14) --> 1, (2, 15) --> 21, (2, 16) --> 10, (2, 17) --> 10, (2, 18) --> 0,
                 (2, 19) --> 23, (2, 20) --> 14, (2, 21) --> 23, (2, 22) --> 15, (2, 23) --> 22, (2, 24) --> 2,
                 (2, 25) --> 15, (2, 26) --> 23, (3, 1) --> 1, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 3, (3, 5) --> 4,
                 (3, 6) --> 6, (3, 7) --> 3, (3, 8) --> 16, (3, 9) --> 6, (3, 10) --> 2, (3, 11) --> 1, (3, 12) --> 14,
                 (3, 13) --> 21, (3, 14) --> 3, (3, 15) --> 1, (3, 16) --> 6, (3, 17) --> 4, (3, 18) --> 4,
                 (3, 19) --> 5, (3, 20) --> 9, (3, 21) --> 25, (3, 22) --> 19, (3, 23) --> 16, (3, 24) --> 21,
                 (3, 25) --> 10, (3, 26) --> 22, (4, 1) --> 5, (4, 2) --> 13, (4, 3) --> 3, (4, 4) --> 0, (4, 5) --> 0,
                 (4, 6) --> 15, (4, 7) --> 17, (4, 8) --> 12, (4, 9) --> 21, (4, 10) --> 12, (4, 11) --> 13,
                 (4, 12) --> 8, (4, 13) --> 0, (4, 14) --> 24, (4, 15) --> 7, (4, 16) --> 10, (4, 17) --> 12,
                 (4, 18) --> 5, (4, 19) --> 4, (4, 20) --> 8, (4, 21) --> 25, (4, 22) --> 7, (4, 23) --> 13,
                 (4, 24) --> 0, (4, 25) --> 23, (4, 26) --> 25, (5, 1) --> 22, (5, 2) --> 1, (5, 3) --> 4, (5, 4) --> 0,
                 (5, 5) --> 0, (5, 6) --> 16, (5, 7) --> 11, (5, 8) --> 17, (5, 9) --> 24, (5, 10) --> 1,
                 (5, 11) --> 14, (5, 12) --> 14, (5, 13) --> 6, (5, 14) --> 0, (5, 15) --> 2, (5, 16) --> 20,
                 (5, 17) --> 5, (5, 18) --> 3, (5, 19) --> 2, (5, 20) --> 18, (5, 21) --> 21, (5, 22) --> 25,
                 (5, 23) --> 4, (5, 24) --> 10, (5, 25) --> 9, (5, 26) --> 16, (6, 1) --> 6, (6, 2) --> 13,
                 (6, 3) --> 6, (6, 4) --> 15, (6, 5) --> 16, (6, 6) --> 0, (6, 7) --> 13, (6, 8) --> 6, (6, 9) --> 19,
                 (6, 10) --> 6, (6, 11) --> 18, (6, 12) --> 17, (6, 13) --> 18, (6, 14) --> 1, (6, 15) --> 20,
                 (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 3, (6, 19) --> 0, (6, 20) --> 0, (6, 21) --> 16,
                 (6, 22) --> 6, (6, 23) --> 3, (6, 24) --> 25, (6, 25) --> 4, (6, 26) --> 17, (7, 1) --> 2,
                 (7, 2) --> 13, (7, 3) --> 3, (7, 4) --> 17, (7, 5) --> 11, (7, 6) --> 13, (7, 7) --> 0, (7, 8) --> 15,
                 (7, 9) --> 9, (7, 10) --> 2, (7, 11) --> 22, (7, 12) --> 20, (7, 13) --> 0, (7, 14) --> 25,
                 (7, 15) --> 3, (7, 16) --> 17, (7, 17) --> 3, (7, 18) --> 16, (7, 19) --> 9, (7, 20) --> 18,
                 (7, 21) --> 16, (7, 22) --> 13, (7, 23) --> 21, (7, 24) --> 21, (7, 25) --> 9, (7, 26) --> 17,
                 (8, 1) --> 9, (8, 2) --> 11, (8, 3) --> 16, (8, 4) --> 12, (8, 5) --> 17, (8, 6) --> 6, (8, 7) --> 15,
                 (8, 8) --> 0, (8, 9) --> 10, (8, 10) --> 10, (8, 11) --> 10, (8, 12) --> 22, (8, 13) --> 17,
                 (8, 14) --> 3, (8, 15) --> 17, (8, 16) --> 7, (8, 17) --> 24, (8, 18) --> 24, (8, 19) --> 25,
                 (8, 20) --> 17, (8, 21) --> 13, (8, 22) --> 0, (8, 23) --> 4, (8, 24) --> 8, (8, 25) --> 3,
                 (8, 26) --> 19, (9, 1) --> 22, (9, 2) --> 12, (9, 3) --> 6, (9, 4) --> 21, (9, 5) --> 24,
                 (9, 6) --> 19, (9, 7) --> 9, (9, 8) --> 10, (9, 9) --> 0, (9, 10) --> 24, (9, 11) --> 3, (9, 12) --> 1,
                 (9, 13) --> 23, (9, 14) --> 17, (9, 15) --> 6, (9, 16) --> 4, (9, 17) --> 6, (9, 18) --> 11,
                 (9, 19) --> 17, (9, 20) --> 7, (9, 21) --> 9, (9, 22) --> 25, (9, 23) --> 19, (9, 24) --> 16,
                 (9, 25) --> 16, (9, 26) --> 23, (10, 1) --> 4, (10, 2) --> 21, (10, 3) --> 2, (10, 4) --> 12,
                 (10, 5) --> 1, (10, 6) --> 6, (10, 7) --> 2, (10, 8) --> 10, (10, 9) --> 24, (10, 10) --> 0,
                 (10, 11) --> 15, (10, 12) --> 23, (10, 13) --> 21, (10, 14) --> 7, (10, 15) --> 13, (10, 16) --> 24,
                 (10, 17) --> 21, (10, 18) --> 25, (10, 19) --> 7, (10, 20) --> 14, (10, 21) --> 6, (10, 22) --> 15,
                 (10, 23) --> 24, (10, 24) --> 16, (10, 25) --> 24, (10, 26) --> 21, (11, 1) --> 8, (11, 2) --> 22,
                 (11, 3) --> 1, (11, 4) --> 13, (11, 5) --> 14, (11, 6) --> 18, (11, 7) --> 22, (11, 8) --> 10,
                 (11, 9) --> 3, (11, 10) --> 15, (11, 11) --> 0, (11, 12) --> 11, (11, 13) --> 5, (11, 14) --> 5,
                 (11, 15) --> 1, (11, 16) --> 1, (11, 17) --> 18, (11, 18) --> 2, (11, 19) --> 21, (11, 20) --> 6,
                 (11, 21) --> 15, (11, 22) --> 17, (11, 23) --> 5, (11, 24) --> 17, (11, 25) --> 22, (11, 26) --> 15,
                 (12, 1) --> 22, (12, 2) --> 11, (12, 3) --> 14, (12, 4) --> 8, (12, 5) --> 14, (12, 6) --> 17,
                 (12, 7) --> 20, (12, 8) --> 22, (12, 9) --> 1, (12, 10) --> 23, (12, 11) --> 11, (12, 12) --> 0,
                 (12, 13) --> 2, (12, 14) --> 21, (12, 15) --> 6, (12, 16) --> 12, (12, 17) --> 1, (12, 18) --> 2,
                 (12, 19) --> 18, (12, 20) --> 5, (12, 21) --> 21, (12, 22) --> 7, (12, 23) --> 24, (12, 24) --> 4,
                 (12, 25) --> 11, (12, 26) --> 1, (13, 1) --> 8, (13, 2) --> 7, (13, 3) --> 21, (13, 4) --> 0,
                 (13, 5) --> 6, (13, 6) --> 18, (13, 7) --> 0, (13, 8) --> 17, (13, 9) --> 23, (13, 10) --> 21,
                 (13, 11) --> 5, (13, 12) --> 2, (13, 13) --> 0, (13, 14) --> 25, (13, 15) --> 20, (13, 16) --> 15,
                 (13, 17) --> 9, (13, 18) --> 21, (13, 19) --> 9, (13, 20) --> 21, (13, 21) --> 23, (13, 22) --> 3,
                 (13, 23) --> 1, (13, 24) --> 16, (13, 25) --> 9, (13, 26) --> 19, (14, 1) --> 2, (14, 2) --> 1,
                 (14, 3) --> 3, (14, 4) --> 24, (14, 5) --> 0, (14, 6) --> 1, (14, 7) --> 25, (14, 8) --> 3,
                 (14, 9) --> 17, (14, 10) --> 7, (14, 11) --> 5, (14, 12) --> 21, (14, 13) --> 25, (14, 14) --> 0,
                 (14, 15) --> 25, (14, 16) --> 6, (14, 17) --> 5, (14, 18) --> 15, (14, 19) --> 13, (14, 20) --> 18,
                 (14, 21) --> 10, (14, 22) --> 12, (14, 23) --> 19, (14, 24) --> 21, (14, 25) --> 8, (14, 26) --> 9,
                 (15, 1) --> 11, (15, 2) --> 21, (15, 3) --> 1, (15, 4) --> 7, (15, 5) --> 2, (15, 6) --> 20,
                 (15, 7) --> 3, (15, 8) --> 17, (15, 9) --> 6, (15, 10) --> 13, (15, 11) --> 1, (15, 12) --> 6,
                 (15, 13) --> 20, (15, 14) --> 25, (15, 15) --> 0, (15, 16) --> 11, (15, 17) --> 13, (15, 18) --> 6,
                 (15, 19) --> 10, (15, 20) --> 21, (15, 21) --> 10, (15, 22) --> 10, (15, 23) --> 14, (15, 24) --> 3,
                 (15, 25) --> 17, (15, 26) --> 13, (16, 1) --> 2, (16, 2) --> 10, (16, 3) --> 6, (16, 4) --> 10,
                 (16, 5) --> 20, (16, 6) --> 2, (16, 7) --> 17, (16, 8) --> 7, (16, 9) --> 4, (16, 10) --> 24,
                 (16, 11) --> 1, (16, 12) --> 12, (16, 13) --> 15, (16, 14) --> 6, (16, 15) --> 11, (16, 16) --> 0,
                 (16, 17) --> 14, (16, 18) --> 17, (16, 19) --> 4, (16, 20) --> 18, (16, 21) --> 10, (16, 22) --> 3,
                 (16, 23) --> 15, (16, 24) --> 20, (16, 25) --> 14, (16, 26) --> 0, (17, 1) --> 9, (17, 2) --> 10,
                 (17, 3) --> 4, (17, 4) --> 12, (17, 5) --> 5, (17, 6) --> 1, (17, 7) --> 3, (17, 8) --> 24,
                 (17, 9) --> 6, (17, 10) --> 21, (17, 11) --> 18, (17, 12) --> 1, (17, 13) --> 9, (17, 14) --> 5,
                 (17, 15) --> 13, (17, 16) --> 14, (17, 17) --> 0, (17, 18) --> 5, (17, 19) --> 19, (17, 20) --> 23,
                 (17, 21) --> 7, (17, 22) --> 21, (17, 23) --> 13, (17, 24) --> 8, (17, 25) --> 17, (17, 26) --> 3,
                 (18, 1) --> 4, (18, 2) --> 0, (18, 3) --> 4, (18, 4) --> 5, (18, 5) --> 3, (18, 6) --> 3,
                 (18, 7) --> 16, (18, 8) --> 24, (18, 9) --> 11, (18, 10) --> 25, (18, 11) --> 2, (18, 12) --> 2,
                 (18, 13) --> 21, (18, 14) --> 15, (18, 15) --> 6, (18, 16) --> 17, (18, 17) --> 5, (18, 18) --> 0,
                 (18, 19) --> 15, (18, 20) --> 4, (18, 21) --> 4, (18, 22) --> 12, (18, 23) --> 4, (18, 24) --> 18,
                 (18, 25) --> 14, (18, 26) --> 19, (19, 1) --> 21, (19, 2) --> 23, (19, 3) --> 5, (19, 4) --> 4,
                 (19, 5) --> 2, (19, 6) --> 0, (19, 7) --> 9, (19, 8) --> 25, (19, 9) --> 17, (19, 10) --> 7,
                 (19, 11) --> 21, (19, 12) --> 18, (19, 13) --> 9, (19, 14) --> 13, (19, 15) --> 10, (19, 16) --> 4,
                 (19, 17) --> 19, (19, 18) --> 15, (19, 19) --> 0, (19, 20) --> 20, (19, 21) --> 11, (19, 22) --> 10,
                 (19, 23) --> 4, (19, 24) --> 24, (19, 25) --> 8, (19, 26) --> 22, (20, 1) --> 0, (20, 2) --> 14,
                 (20, 3) --> 9, (20, 4) --> 8, (20, 5) --> 18, (20, 6) --> 0, (20, 7) --> 18, (20, 8) --> 17,
                 (20, 9) --> 7, (20, 10) --> 14, (20, 11) --> 6, (20, 12) --> 5, (20, 13) --> 21, (20, 14) --> 18,
                 (20, 15) --> 21, (20, 16) --> 18, (20, 17) --> 23, (20, 18) --> 4, (20, 19) --> 20, (20, 20) --> 0,
                 (20, 21) --> 4, (20, 22) --> 12, (20, 23) --> 12, (20, 24) --> 7, (20, 25) --> 22, (20, 26) --> 25,
                 (21, 1) --> 10, (21, 2) --> 23, (21, 3) --> 25, (21, 4) --> 25, (21, 5) --> 21, (21, 6) --> 16,
                 (21, 7) --> 16, (21, 8) --> 13, (21, 9) --> 9, (21, 10) --> 6, (21, 11) --> 15, (21, 12) --> 21,
                 (21, 13) --> 23, (21, 14) --> 10, (21, 15) --> 10, (21, 16) --> 10, (21, 17) --> 7, (21, 18) --> 4,
                 (21, 19) --> 11, (21, 20) --> 4, (21, 21) --> 0, (21, 22) --> 3, (21, 23) --> 9, (21, 24) --> 15,
                 (21, 25) --> 23, (21, 26) --> 4, (22, 1) --> 16, (22, 2) --> 15, (22, 3) --> 19, (22, 4) --> 7,
                 (22, 5) --> 25, (22, 6) --> 6, (22, 7) --> 13, (22, 8) --> 0, (22, 9) --> 25, (22, 10) --> 15,
                 (22, 11) --> 17, (22, 12) --> 7, (22, 13) --> 3, (22, 14) --> 12, (22, 15) --> 10, (22, 16) --> 3,
                 (22, 17) --> 21, (22, 18) --> 12, (22, 19) --> 10, (22, 20) --> 12, (22, 21) --> 3, (22, 22) --> 0,
                 (22, 23) --> 25, (22, 24) --> 3, (22, 25) --> 14, (22, 26) --> 4, (23, 1) --> 24, (23, 2) --> 22,
                 (23, 3) --> 16, (23, 4) --> 13, (23, 5) --> 4, (23, 6) --> 3, (23, 7) --> 21, (23, 8) --> 4,
                 (23, 9) --> 19, (23, 10) --> 24, (23, 11) --> 5, (23, 12) --> 24, (23, 13) --> 1, (23, 14) --> 19,
                 (23, 15) --> 14, (23, 16) --> 15, (23, 17) --> 13, (23, 18) --> 4, (23, 19) --> 4, (23, 20) --> 12,
                 (23, 21) --> 9, (23, 22) --> 25, (23, 23) --> 0, (23, 24) --> 3, (23, 25) --> 16, (23, 26) --> 25,
                 (24, 1) --> 21, (24, 2) --> 2, (24, 3) --> 21, (24, 4) --> 0, (24, 5) --> 10, (24, 6) --> 25,
                 (24, 7) --> 21, (24, 8) --> 8, (24, 9) --> 16, (24, 10) --> 16, (24, 11) --> 17, (24, 12) --> 4,
                 (24, 13) --> 16, (24, 14) --> 21, (24, 15) --> 3, (24, 16) --> 20, (24, 17) --> 8, (24, 18) --> 18,
                 (24, 19) --> 24, (24, 20) --> 7, (24, 21) --> 15, (24, 22) --> 3, (24, 23) --> 3, (24, 24) --> 0,
                 (24, 25) --> 10, (24, 26) --> 4, (25, 1) --> 7, (25, 2) --> 15, (25, 3) --> 10, (25, 4) --> 23,
                 (25, 5) --> 9, (25, 6) --> 4, (25, 7) --> 9, (25, 8) --> 3, (25, 9) --> 16, (25, 10) --> 24,
                 (25, 11) --> 22, (25, 12) --> 11, (25, 13) --> 9, (25, 14) --> 8, (25, 15) --> 17, (25, 16) --> 14,
                 (25, 17) --> 17, (25, 18) --> 14, (25, 19) --> 8, (25, 20) --> 22, (25, 21) --> 23, (25, 22) --> 14,
                 (25, 23) --> 16, (25, 24) --> 10, (25, 25) --> 0, (25, 26) --> 25, (26, 1) --> 5, (26, 2) --> 23,
                 (26, 3) --> 22, (26, 4) --> 25, (26, 5) --> 16, (26, 6) --> 17, (26, 7) --> 17, (26, 8) --> 19,
                 (26, 9) --> 23, (26, 10) --> 21, (26, 11) --> 15, (26, 12) --> 1, (26, 13) --> 19, (26, 14) --> 9,
                 (26, 15) --> 13, (26, 16) --> 0, (26, 17) --> 3, (26, 18) --> 19, (26, 19) --> 22, (26, 20) --> 25,
                 (26, 21) --> 4, (26, 22) --> 4, (26, 23) --> 25, (26, 24) --> 4, (26, 25) --> 25, (26, 26) --> 0)
letting maxDist be 29
letting minDist be 92
letting nbCharacter be 26
letting numOfCodeWords be 17
