language Essence 1.3

letting codeWordLength be 20
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 6, (1, 5) --> 7, (1, 6) --> 5, (1, 7) --> 7,
                 (1, 8) --> 3, (1, 9) --> 3, (1, 10) --> 2, (2, 1) --> 2, (2, 2) --> 0, (2, 3) --> 0, (2, 4) --> 5,
                 (2, 5) --> 5, (2, 6) --> 1, (2, 7) --> 7, (2, 8) --> 0, (2, 9) --> 0, (2, 10) --> 5, (3, 1) --> 1,
                 (3, 2) --> 0, (3, 3) --> 0, (3, 4) --> 3, (3, 5) --> 7, (3, 6) --> 1, (3, 7) --> 3, (3, 8) --> 3,
                 (3, 9) --> 1, (3, 10) --> 7, (4, 1) --> 6, (4, 2) --> 5, (4, 3) --> 3, (4, 4) --> 0, (4, 5) --> 1,
                 (4, 6) --> 1, (4, 7) --> 5, (4, 8) --> 3, (4, 9) --> 4, (4, 10) --> 1, (5, 1) --> 7, (5, 2) --> 5,
                 (5, 3) --> 7, (5, 4) --> 1, (5, 5) --> 0, (5, 6) --> 2, (5, 7) --> 1, (5, 8) --> 5, (5, 9) --> 0,
                 (5, 10) --> 4, (6, 1) --> 5, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 0,
                 (6, 7) --> 4, (6, 8) --> 1, (6, 9) --> 0, (6, 10) --> 6, (7, 1) --> 7, (7, 2) --> 7, (7, 3) --> 3,
                 (7, 4) --> 5, (7, 5) --> 1, (7, 6) --> 4, (7, 7) --> 0, (7, 8) --> 4, (7, 9) --> 0, (7, 10) --> 5,
                 (8, 1) --> 3, (8, 2) --> 0, (8, 3) --> 3, (8, 4) --> 3, (8, 5) --> 5, (8, 6) --> 1, (8, 7) --> 4,
                 (8, 8) --> 0, (8, 9) --> 6, (8, 10) --> 3, (9, 1) --> 3, (9, 2) --> 0, (9, 3) --> 1, (9, 4) --> 4,
                 (9, 5) --> 0, (9, 6) --> 0, (9, 7) --> 0, (9, 8) --> 6, (9, 9) --> 0, (9, 10) --> 0, (10, 1) --> 2,
                 (10, 2) --> 5, (10, 3) --> 7, (10, 4) --> 1, (10, 5) --> 4, (10, 6) --> 6, (10, 7) --> 5,
                 (10, 8) --> 3, (10, 9) --> 0, (10, 10) --> 0)
letting maxDist be 7
letting minDist be 28
letting nbCharacter be 10
letting numOfCodeWords be 30
