language Essence 1.3

letting codeWordLength be 42
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 6, (1, 4) --> 5, (1, 5) --> 6, (1, 6) --> 2, (1, 7) --> 7,
                 (1, 8) --> 3, (1, 9) --> 8, (1, 10) --> 6, (1, 11) --> 10, (1, 12) --> 12, (1, 13) --> 5,
                 (1, 14) --> 8, (2, 1) --> 1, (2, 2) --> 0, (2, 3) --> 5, (2, 4) --> 11, (2, 5) --> 8, (2, 6) --> 6,
                 (2, 7) --> 0, (2, 8) --> 10, (2, 9) --> 2, (2, 10) --> 12, (2, 11) --> 5, (2, 12) --> 7, (2, 13) --> 2,
                 (2, 14) --> 3, (3, 1) --> 6, (3, 2) --> 5, (3, 3) --> 0, (3, 4) --> 9, (3, 5) --> 12, (3, 6) --> 2,
                 (3, 7) --> 10, (3, 8) --> 9, (3, 9) --> 9, (3, 10) --> 6, (3, 11) --> 3, (3, 12) --> 11, (3, 13) --> 6,
                 (3, 14) --> 7, (4, 1) --> 5, (4, 2) --> 11, (4, 3) --> 9, (4, 4) --> 0, (4, 5) --> 7, (4, 6) --> 12,
                 (4, 7) --> 12, (4, 8) --> 3, (4, 9) --> 10, (4, 10) --> 7, (4, 11) --> 2, (4, 12) --> 11,
                 (4, 13) --> 6, (4, 14) --> 7, (5, 1) --> 6, (5, 2) --> 8, (5, 3) --> 12, (5, 4) --> 7, (5, 5) --> 0,
                 (5, 6) --> 3, (5, 7) --> 5, (5, 8) --> 7, (5, 9) --> 11, (5, 10) --> 4, (5, 11) --> 12, (5, 12) --> 4,
                 (5, 13) --> 7, (5, 14) --> 2, (6, 1) --> 2, (6, 2) --> 6, (6, 3) --> 2, (6, 4) --> 12, (6, 5) --> 3,
                 (6, 6) --> 0, (6, 7) --> 6, (6, 8) --> 2, (6, 9) --> 6, (6, 10) --> 8, (6, 11) --> 9, (6, 12) --> 3,
                 (6, 13) --> 4, (6, 14) --> 7, (7, 1) --> 7, (7, 2) --> 0, (7, 3) --> 10, (7, 4) --> 12, (7, 5) --> 5,
                 (7, 6) --> 6, (7, 7) --> 0, (7, 8) --> 12, (7, 9) --> 2, (7, 10) --> 8, (7, 11) --> 9, (7, 12) --> 7,
                 (7, 13) --> 1, (7, 14) --> 4, (8, 1) --> 3, (8, 2) --> 10, (8, 3) --> 9, (8, 4) --> 3, (8, 5) --> 7,
                 (8, 6) --> 2, (8, 7) --> 12, (8, 8) --> 0, (8, 9) --> 4, (8, 10) --> 11, (8, 11) --> 11, (8, 12) --> 5,
                 (8, 13) --> 11, (8, 14) --> 0, (9, 1) --> 8, (9, 2) --> 2, (9, 3) --> 9, (9, 4) --> 10, (9, 5) --> 11,
                 (9, 6) --> 6, (9, 7) --> 2, (9, 8) --> 4, (9, 9) --> 0, (9, 10) --> 9, (9, 11) --> 1, (9, 12) --> 4,
                 (9, 13) --> 10, (9, 14) --> 8, (10, 1) --> 6, (10, 2) --> 12, (10, 3) --> 6, (10, 4) --> 7,
                 (10, 5) --> 4, (10, 6) --> 8, (10, 7) --> 8, (10, 8) --> 11, (10, 9) --> 9, (10, 10) --> 0,
                 (10, 11) --> 4, (10, 12) --> 0, (10, 13) --> 0, (10, 14) --> 0, (11, 1) --> 10, (11, 2) --> 5,
                 (11, 3) --> 3, (11, 4) --> 2, (11, 5) --> 12, (11, 6) --> 9, (11, 7) --> 9, (11, 8) --> 11,
                 (11, 9) --> 1, (11, 10) --> 4, (11, 11) --> 0, (11, 12) --> 4, (11, 13) --> 12, (11, 14) --> 8,
                 (12, 1) --> 12, (12, 2) --> 7, (12, 3) --> 11, (12, 4) --> 11, (12, 5) --> 4, (12, 6) --> 3,
                 (12, 7) --> 7, (12, 8) --> 5, (12, 9) --> 4, (12, 10) --> 0, (12, 11) --> 4, (12, 12) --> 0,
                 (12, 13) --> 6, (12, 14) --> 6, (13, 1) --> 5, (13, 2) --> 2, (13, 3) --> 6, (13, 4) --> 6,
                 (13, 5) --> 7, (13, 6) --> 4, (13, 7) --> 1, (13, 8) --> 11, (13, 9) --> 10, (13, 10) --> 0,
                 (13, 11) --> 12, (13, 12) --> 6, (13, 13) --> 0, (13, 14) --> 12, (14, 1) --> 8, (14, 2) --> 3,
                 (14, 3) --> 7, (14, 4) --> 7, (14, 5) --> 2, (14, 6) --> 7, (14, 7) --> 4, (14, 8) --> 0,
                 (14, 9) --> 8, (14, 10) --> 0, (14, 11) --> 8, (14, 12) --> 6, (14, 13) --> 12, (14, 14) --> 0)
letting maxDist be 25
letting minDist be 12
letting nbCharacter be 14
letting numOfCodeWords be 19
