language Essence 1.3

letting codeWordLength be 21
letting dist be
        function((1, 1) --> 0, (1, 2) --> 3, (1, 3) --> 7, (1, 4) --> 4, (1, 5) --> 7, (1, 6) --> 10, (1, 7) --> 9,
                 (1, 8) --> 7, (1, 9) --> 2, (1, 10) --> 2, (2, 1) --> 3, (2, 2) --> 0, (2, 3) --> 6, (2, 4) --> 4,
                 (2, 5) --> 3, (2, 6) --> 6, (2, 7) --> 3, (2, 8) --> 7, (2, 9) --> 4, (2, 10) --> 10, (3, 1) --> 7,
                 (3, 2) --> 6, (3, 3) --> 0, (3, 4) --> 10, (3, 5) --> 6, (3, 6) --> 8, (3, 7) --> 7, (3, 8) --> 2,
                 (3, 9) --> 6, (3, 10) --> 6, (4, 1) --> 4, (4, 2) --> 4, (4, 3) --> 10, (4, 4) --> 0, (4, 5) --> 1,
                 (4, 6) --> 0, (4, 7) --> 1, (4, 8) --> 10, (4, 9) --> 10, (4, 10) --> 3, (5, 1) --> 7, (5, 2) --> 3,
                 (5, 3) --> 6, (5, 4) --> 1, (5, 5) --> 0, (5, 6) --> 7, (5, 7) --> 4, (5, 8) --> 2, (5, 9) --> 3,
                 (5, 10) --> 3, (6, 1) --> 10, (6, 2) --> 6, (6, 3) --> 8, (6, 4) --> 0, (6, 5) --> 7, (6, 6) --> 0,
                 (6, 7) --> 2, (6, 8) --> 7, (6, 9) --> 2, (6, 10) --> 10, (7, 1) --> 9, (7, 2) --> 3, (7, 3) --> 7,
                 (7, 4) --> 1, (7, 5) --> 4, (7, 6) --> 2, (7, 7) --> 0, (7, 8) --> 10, (7, 9) --> 7, (7, 10) --> 4,
                 (8, 1) --> 7, (8, 2) --> 7, (8, 3) --> 2, (8, 4) --> 10, (8, 5) --> 2, (8, 6) --> 7, (8, 7) --> 10,
                 (8, 8) --> 0, (8, 9) --> 3, (8, 10) --> 10, (9, 1) --> 2, (9, 2) --> 4, (9, 3) --> 6, (9, 4) --> 10,
                 (9, 5) --> 3, (9, 6) --> 2, (9, 7) --> 7, (9, 8) --> 3, (9, 9) --> 0, (9, 10) --> 4, (10, 1) --> 2,
                 (10, 2) --> 10, (10, 3) --> 6, (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 10, (10, 7) --> 4,
                 (10, 8) --> 10, (10, 9) --> 4, (10, 10) --> 0)
letting maxDist be 10
letting minDist be 44
letting nbCharacter be 10
letting numOfCodeWords be 24
