language Essence 1.3

letting codeWordLength be 11
letting dist be
        function((1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 0, (1, 10) --> 0, (2, 1) --> 0, (2, 2) --> 0, (2, 3) --> 1, (2, 4) --> 1,
                 (2, 5) --> 0, (2, 6) --> 3, (2, 7) --> 1, (2, 8) --> 2, (2, 9) --> 4, (2, 10) --> 3, (3, 1) --> 1,
                 (3, 2) --> 1, (3, 3) --> 0, (3, 4) --> 4, (3, 5) --> 2, (3, 6) --> 4, (3, 7) --> 2, (3, 8) --> 1,
                 (3, 9) --> 4, (3, 10) --> 3, (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 4, (4, 4) --> 0, (4, 5) --> 3,
                 (4, 6) --> 2, (4, 7) --> 3, (4, 8) --> 4, (4, 9) --> 1, (4, 10) --> 1, (5, 1) --> 1, (5, 2) --> 0,
                 (5, 3) --> 2, (5, 4) --> 3, (5, 5) --> 0, (5, 6) --> 0, (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 1,
                 (5, 10) --> 0, (6, 1) --> 2, (6, 2) --> 3, (6, 3) --> 4, (6, 4) --> 2, (6, 5) --> 0, (6, 6) --> 0,
                 (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 4, (6, 10) --> 1, (7, 1) --> 3, (7, 2) --> 1, (7, 3) --> 2,
                 (7, 4) --> 3, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 0, (7, 8) --> 4, (7, 9) --> 1, (7, 10) --> 0,
                 (8, 1) --> 3, (8, 2) --> 2, (8, 3) --> 1, (8, 4) --> 4, (8, 5) --> 1, (8, 6) --> 1, (8, 7) --> 4,
                 (8, 8) --> 0, (8, 9) --> 1, (8, 10) --> 2, (9, 1) --> 0, (9, 2) --> 4, (9, 3) --> 4, (9, 4) --> 1,
                 (9, 5) --> 1, (9, 6) --> 4, (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 0, (9, 10) --> 2, (10, 1) --> 0,
                 (10, 2) --> 3, (10, 3) --> 3, (10, 4) --> 1, (10, 5) --> 0, (10, 6) --> 1, (10, 7) --> 0,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 0)
letting maxDist be 31
letting minDist be 14
letting nbCharacter be 10
letting numOfCodeWords be 19
