language Essence 1.3

letting codeWordLength be 20
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 13, (1, 4) --> 8, (1, 5) --> 9, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 7, (1, 9) --> 12, (2, 1) --> 2, (2, 2) --> 0, (2, 3) --> 0, (2, 4) --> 10, (2, 5) --> 1,
                 (2, 6) --> 4, (2, 7) --> 9, (2, 8) --> 2, (2, 9) --> 9, (3, 1) --> 13, (3, 2) --> 0, (3, 3) --> 0,
                 (3, 4) --> 9, (3, 5) --> 7, (3, 6) --> 0, (3, 7) --> 13, (3, 8) --> 11, (3, 9) --> 2, (4, 1) --> 8,
                 (4, 2) --> 10, (4, 3) --> 9, (4, 4) --> 0, (4, 5) --> 10, (4, 6) --> 9, (4, 7) --> 4, (4, 8) --> 7,
                 (4, 9) --> 4, (5, 1) --> 9, (5, 2) --> 1, (5, 3) --> 7, (5, 4) --> 10, (5, 5) --> 0, (5, 6) --> 1,
                 (5, 7) --> 11, (5, 8) --> 0, (5, 9) --> 10, (6, 1) --> 3, (6, 2) --> 4, (6, 3) --> 0, (6, 4) --> 9,
                 (6, 5) --> 1, (6, 6) --> 0, (6, 7) --> 4, (6, 8) --> 7, (6, 9) --> 8, (7, 1) --> 3, (7, 2) --> 9,
                 (7, 3) --> 13, (7, 4) --> 4, (7, 5) --> 11, (7, 6) --> 4, (7, 7) --> 0, (7, 8) --> 5, (7, 9) --> 2,
                 (8, 1) --> 7, (8, 2) --> 2, (8, 3) --> 11, (8, 4) --> 7, (8, 5) --> 0, (8, 6) --> 7, (8, 7) --> 5,
                 (8, 8) --> 0, (8, 9) --> 4, (9, 1) --> 12, (9, 2) --> 9, (9, 3) --> 2, (9, 4) --> 4, (9, 5) --> 10,
                 (9, 6) --> 8, (9, 7) --> 2, (9, 8) --> 4, (9, 9) --> 0)
letting maxDist be 16
letting minDist be 26
letting nbCharacter be 9
letting numOfCodeWords be 34
