language Essence 1.3

letting codeWordLength be 34
letting dist be
        function((1, 1) --> 0, (1, 2) --> 20, (1, 3) --> 20, (1, 4) --> 23, (1, 5) --> 17, (1, 6) --> 0, (1, 7) --> 6,
                 (1, 8) --> 14, (1, 9) --> 19, (1, 10) --> 0, (1, 11) --> 11, (1, 12) --> 0, (1, 13) --> 14,
                 (1, 14) --> 20, (1, 15) --> 9, (1, 16) --> 26, (1, 17) --> 6, (1, 18) --> 9, (1, 19) --> 17,
                 (1, 20) --> 17, (1, 21) --> 8, (1, 22) --> 10, (1, 23) --> 16, (1, 24) --> 3, (1, 25) --> 15,
                 (1, 26) --> 13, (1, 27) --> 16, (1, 28) --> 11, (2, 1) --> 20, (2, 2) --> 0, (2, 3) --> 9,
                 (2, 4) --> 23, (2, 5) --> 8, (2, 6) --> 25, (2, 7) --> 9, (2, 8) --> 23, (2, 9) --> 9, (2, 10) --> 5,
                 (2, 11) --> 23, (2, 12) --> 8, (2, 13) --> 19, (2, 14) --> 23, (2, 15) --> 6, (2, 16) --> 14,
                 (2, 17) --> 20, (2, 18) --> 11, (2, 19) --> 3, (2, 20) --> 16, (2, 21) --> 15, (2, 22) --> 6,
                 (2, 23) --> 4, (2, 24) --> 26, (2, 25) --> 17, (2, 26) --> 13, (2, 27) --> 1, (2, 28) --> 2,
                 (3, 1) --> 20, (3, 2) --> 9, (3, 3) --> 0, (3, 4) --> 5, (3, 5) --> 21, (3, 6) --> 20, (3, 7) --> 0,
                 (3, 8) --> 2, (3, 9) --> 25, (3, 10) --> 25, (3, 11) --> 3, (3, 12) --> 25, (3, 13) --> 19,
                 (3, 14) --> 13, (3, 15) --> 1, (3, 16) --> 18, (3, 17) --> 1, (3, 18) --> 12, (3, 19) --> 11,
                 (3, 20) --> 13, (3, 21) --> 8, (3, 22) --> 11, (3, 23) --> 25, (3, 24) --> 17, (3, 25) --> 0,
                 (3, 26) --> 5, (3, 27) --> 20, (3, 28) --> 12, (4, 1) --> 23, (4, 2) --> 23, (4, 3) --> 5,
                 (4, 4) --> 0, (4, 5) --> 6, (4, 6) --> 15, (4, 7) --> 26, (4, 8) --> 15, (4, 9) --> 17, (4, 10) --> 4,
                 (4, 11) --> 8, (4, 12) --> 11, (4, 13) --> 23, (4, 14) --> 8, (4, 15) --> 13, (4, 16) --> 15,
                 (4, 17) --> 5, (4, 18) --> 15, (4, 19) --> 3, (4, 20) --> 19, (4, 21) --> 11, (4, 22) --> 25,
                 (4, 23) --> 18, (4, 24) --> 20, (4, 25) --> 9, (4, 26) --> 23, (4, 27) --> 14, (4, 28) --> 24,
                 (5, 1) --> 17, (5, 2) --> 8, (5, 3) --> 21, (5, 4) --> 6, (5, 5) --> 0, (5, 6) --> 18, (5, 7) --> 12,
                 (5, 8) --> 10, (5, 9) --> 7, (5, 10) --> 25, (5, 11) --> 23, (5, 12) --> 14, (5, 13) --> 11,
                 (5, 14) --> 23, (5, 15) --> 21, (5, 16) --> 15, (5, 17) --> 25, (5, 18) --> 4, (5, 19) --> 0,
                 (5, 20) --> 4, (5, 21) --> 0, (5, 22) --> 22, (5, 23) --> 15, (5, 24) --> 19, (5, 25) --> 4,
                 (5, 26) --> 18, (5, 27) --> 13, (5, 28) --> 7, (6, 1) --> 0, (6, 2) --> 25, (6, 3) --> 20,
                 (6, 4) --> 15, (6, 5) --> 18, (6, 6) --> 0, (6, 7) --> 7, (6, 8) --> 1, (6, 9) --> 14, (6, 10) --> 1,
                 (6, 11) --> 12, (6, 12) --> 13, (6, 13) --> 8, (6, 14) --> 17, (6, 15) --> 11, (6, 16) --> 8,
                 (6, 17) --> 22, (6, 18) --> 16, (6, 19) --> 26, (6, 20) --> 17, (6, 21) --> 25, (6, 22) --> 13,
                 (6, 23) --> 13, (6, 24) --> 11, (6, 25) --> 3, (6, 26) --> 16, (6, 27) --> 22, (6, 28) --> 5,
                 (7, 1) --> 6, (7, 2) --> 9, (7, 3) --> 0, (7, 4) --> 26, (7, 5) --> 12, (7, 6) --> 7, (7, 7) --> 0,
                 (7, 8) --> 22, (7, 9) --> 1, (7, 10) --> 9, (7, 11) --> 25, (7, 12) --> 6, (7, 13) --> 8,
                 (7, 14) --> 8, (7, 15) --> 22, (7, 16) --> 4, (7, 17) --> 6, (7, 18) --> 23, (7, 19) --> 16,
                 (7, 20) --> 19, (7, 21) --> 21, (7, 22) --> 5, (7, 23) --> 5, (7, 24) --> 24, (7, 25) --> 26,
                 (7, 26) --> 17, (7, 27) --> 26, (7, 28) --> 26, (8, 1) --> 14, (8, 2) --> 23, (8, 3) --> 2,
                 (8, 4) --> 15, (8, 5) --> 10, (8, 6) --> 1, (8, 7) --> 22, (8, 8) --> 0, (8, 9) --> 9, (8, 10) --> 0,
                 (8, 11) --> 14, (8, 12) --> 5, (8, 13) --> 25, (8, 14) --> 6, (8, 15) --> 9, (8, 16) --> 11,
                 (8, 17) --> 25, (8, 18) --> 23, (8, 19) --> 16, (8, 20) --> 2, (8, 21) --> 13, (8, 22) --> 0,
                 (8, 23) --> 17, (8, 24) --> 14, (8, 25) --> 24, (8, 26) --> 7, (8, 27) --> 0, (8, 28) --> 13,
                 (9, 1) --> 19, (9, 2) --> 9, (9, 3) --> 25, (9, 4) --> 17, (9, 5) --> 7, (9, 6) --> 14, (9, 7) --> 1,
                 (9, 8) --> 9, (9, 9) --> 0, (9, 10) --> 19, (9, 11) --> 2, (9, 12) --> 25, (9, 13) --> 11,
                 (9, 14) --> 20, (9, 15) --> 21, (9, 16) --> 14, (9, 17) --> 16, (9, 18) --> 2, (9, 19) --> 1,
                 (9, 20) --> 12, (9, 21) --> 7, (9, 22) --> 11, (9, 23) --> 15, (9, 24) --> 12, (9, 25) --> 13,
                 (9, 26) --> 25, (9, 27) --> 4, (9, 28) --> 21, (10, 1) --> 0, (10, 2) --> 5, (10, 3) --> 25,
                 (10, 4) --> 4, (10, 5) --> 25, (10, 6) --> 1, (10, 7) --> 9, (10, 8) --> 0, (10, 9) --> 19,
                 (10, 10) --> 0, (10, 11) --> 9, (10, 12) --> 10, (10, 13) --> 24, (10, 14) --> 11, (10, 15) --> 1,
                 (10, 16) --> 25, (10, 17) --> 8, (10, 18) --> 22, (10, 19) --> 16, (10, 20) --> 3, (10, 21) --> 23,
                 (10, 22) --> 14, (10, 23) --> 20, (10, 24) --> 19, (10, 25) --> 20, (10, 26) --> 8, (10, 27) --> 1,
                 (10, 28) --> 25, (11, 1) --> 11, (11, 2) --> 23, (11, 3) --> 3, (11, 4) --> 8, (11, 5) --> 23,
                 (11, 6) --> 12, (11, 7) --> 25, (11, 8) --> 14, (11, 9) --> 2, (11, 10) --> 9, (11, 11) --> 0,
                 (11, 12) --> 11, (11, 13) --> 8, (11, 14) --> 21, (11, 15) --> 7, (11, 16) --> 12, (11, 17) --> 26,
                 (11, 18) --> 26, (11, 19) --> 15, (11, 20) --> 5, (11, 21) --> 18, (11, 22) --> 22, (11, 23) --> 8,
                 (11, 24) --> 8, (11, 25) --> 8, (11, 26) --> 17, (11, 27) --> 19, (11, 28) --> 9, (12, 1) --> 0,
                 (12, 2) --> 8, (12, 3) --> 25, (12, 4) --> 11, (12, 5) --> 14, (12, 6) --> 13, (12, 7) --> 6,
                 (12, 8) --> 5, (12, 9) --> 25, (12, 10) --> 10, (12, 11) --> 11, (12, 12) --> 0, (12, 13) --> 22,
                 (12, 14) --> 11, (12, 15) --> 6, (12, 16) --> 20, (12, 17) --> 20, (12, 18) --> 20, (12, 19) --> 9,
                 (12, 20) --> 2, (12, 21) --> 24, (12, 22) --> 19, (12, 23) --> 12, (12, 24) --> 11, (12, 25) --> 0,
                 (12, 26) --> 25, (12, 27) --> 15, (12, 28) --> 19, (13, 1) --> 14, (13, 2) --> 19, (13, 3) --> 19,
                 (13, 4) --> 23, (13, 5) --> 11, (13, 6) --> 8, (13, 7) --> 8, (13, 8) --> 25, (13, 9) --> 11,
                 (13, 10) --> 24, (13, 11) --> 8, (13, 12) --> 22, (13, 13) --> 0, (13, 14) --> 1, (13, 15) --> 12,
                 (13, 16) --> 1, (13, 17) --> 26, (13, 18) --> 17, (13, 19) --> 24, (13, 20) --> 16, (13, 21) --> 19,
                 (13, 22) --> 15, (13, 23) --> 19, (13, 24) --> 20, (13, 25) --> 21, (13, 26) --> 0, (13, 27) --> 24,
                 (13, 28) --> 2, (14, 1) --> 20, (14, 2) --> 23, (14, 3) --> 13, (14, 4) --> 8, (14, 5) --> 23,
                 (14, 6) --> 17, (14, 7) --> 8, (14, 8) --> 6, (14, 9) --> 20, (14, 10) --> 11, (14, 11) --> 21,
                 (14, 12) --> 11, (14, 13) --> 1, (14, 14) --> 0, (14, 15) --> 26, (14, 16) --> 9, (14, 17) --> 12,
                 (14, 18) --> 23, (14, 19) --> 22, (14, 20) --> 1, (14, 21) --> 8, (14, 22) --> 2, (14, 23) --> 21,
                 (14, 24) --> 4, (14, 25) --> 10, (14, 26) --> 16, (14, 27) --> 20, (14, 28) --> 10, (15, 1) --> 9,
                 (15, 2) --> 6, (15, 3) --> 1, (15, 4) --> 13, (15, 5) --> 21, (15, 6) --> 11, (15, 7) --> 22,
                 (15, 8) --> 9, (15, 9) --> 21, (15, 10) --> 1, (15, 11) --> 7, (15, 12) --> 6, (15, 13) --> 12,
                 (15, 14) --> 26, (15, 15) --> 0, (15, 16) --> 25, (15, 17) --> 6, (15, 18) --> 0, (15, 19) --> 4,
                 (15, 20) --> 1, (15, 21) --> 21, (15, 22) --> 15, (15, 23) --> 15, (15, 24) --> 17, (15, 25) --> 12,
                 (15, 26) --> 2, (15, 27) --> 23, (15, 28) --> 7, (16, 1) --> 26, (16, 2) --> 14, (16, 3) --> 18,
                 (16, 4) --> 15, (16, 5) --> 15, (16, 6) --> 8, (16, 7) --> 4, (16, 8) --> 11, (16, 9) --> 14,
                 (16, 10) --> 25, (16, 11) --> 12, (16, 12) --> 20, (16, 13) --> 1, (16, 14) --> 9, (16, 15) --> 25,
                 (16, 16) --> 0, (16, 17) --> 24, (16, 18) --> 9, (16, 19) --> 26, (16, 20) --> 7, (16, 21) --> 14,
                 (16, 22) --> 5, (16, 23) --> 2, (16, 24) --> 24, (16, 25) --> 0, (16, 26) --> 5, (16, 27) --> 16,
                 (16, 28) --> 0, (17, 1) --> 6, (17, 2) --> 20, (17, 3) --> 1, (17, 4) --> 5, (17, 5) --> 25,
                 (17, 6) --> 22, (17, 7) --> 6, (17, 8) --> 25, (17, 9) --> 16, (17, 10) --> 8, (17, 11) --> 26,
                 (17, 12) --> 20, (17, 13) --> 26, (17, 14) --> 12, (17, 15) --> 6, (17, 16) --> 24, (17, 17) --> 0,
                 (17, 18) --> 19, (17, 19) --> 24, (17, 20) --> 15, (17, 21) --> 25, (17, 22) --> 23, (17, 23) --> 25,
                 (17, 24) --> 7, (17, 25) --> 21, (17, 26) --> 1, (17, 27) --> 1, (17, 28) --> 9, (18, 1) --> 9,
                 (18, 2) --> 11, (18, 3) --> 12, (18, 4) --> 15, (18, 5) --> 4, (18, 6) --> 16, (18, 7) --> 23,
                 (18, 8) --> 23, (18, 9) --> 2, (18, 10) --> 22, (18, 11) --> 26, (18, 12) --> 20, (18, 13) --> 17,
                 (18, 14) --> 23, (18, 15) --> 0, (18, 16) --> 9, (18, 17) --> 19, (18, 18) --> 0, (18, 19) --> 9,
                 (18, 20) --> 17, (18, 21) --> 22, (18, 22) --> 5, (18, 23) --> 21, (18, 24) --> 23, (18, 25) --> 20,
                 (18, 26) --> 17, (18, 27) --> 25, (18, 28) --> 10, (19, 1) --> 17, (19, 2) --> 3, (19, 3) --> 11,
                 (19, 4) --> 3, (19, 5) --> 0, (19, 6) --> 26, (19, 7) --> 16, (19, 8) --> 16, (19, 9) --> 1,
                 (19, 10) --> 16, (19, 11) --> 15, (19, 12) --> 9, (19, 13) --> 24, (19, 14) --> 22, (19, 15) --> 4,
                 (19, 16) --> 26, (19, 17) --> 24, (19, 18) --> 9, (19, 19) --> 0, (19, 20) --> 17, (19, 21) --> 13,
                 (19, 22) --> 19, (19, 23) --> 6, (19, 24) --> 14, (19, 25) --> 17, (19, 26) --> 7, (19, 27) --> 3,
                 (19, 28) --> 19, (20, 1) --> 17, (20, 2) --> 16, (20, 3) --> 13, (20, 4) --> 19, (20, 5) --> 4,
                 (20, 6) --> 17, (20, 7) --> 19, (20, 8) --> 2, (20, 9) --> 12, (20, 10) --> 3, (20, 11) --> 5,
                 (20, 12) --> 2, (20, 13) --> 16, (20, 14) --> 1, (20, 15) --> 1, (20, 16) --> 7, (20, 17) --> 15,
                 (20, 18) --> 17, (20, 19) --> 17, (20, 20) --> 0, (20, 21) --> 25, (20, 22) --> 22, (20, 23) --> 19,
                 (20, 24) --> 11, (20, 25) --> 2, (20, 26) --> 25, (20, 27) --> 16, (20, 28) --> 8, (21, 1) --> 8,
                 (21, 2) --> 15, (21, 3) --> 8, (21, 4) --> 11, (21, 5) --> 0, (21, 6) --> 25, (21, 7) --> 21,
                 (21, 8) --> 13, (21, 9) --> 7, (21, 10) --> 23, (21, 11) --> 18, (21, 12) --> 24, (21, 13) --> 19,
                 (21, 14) --> 8, (21, 15) --> 21, (21, 16) --> 14, (21, 17) --> 25, (21, 18) --> 22, (21, 19) --> 13,
                 (21, 20) --> 25, (21, 21) --> 0, (21, 22) --> 5, (21, 23) --> 6, (21, 24) --> 20, (21, 25) --> 24,
                 (21, 26) --> 0, (21, 27) --> 13, (21, 28) --> 20, (22, 1) --> 10, (22, 2) --> 6, (22, 3) --> 11,
                 (22, 4) --> 25, (22, 5) --> 22, (22, 6) --> 13, (22, 7) --> 5, (22, 8) --> 0, (22, 9) --> 11,
                 (22, 10) --> 14, (22, 11) --> 22, (22, 12) --> 19, (22, 13) --> 15, (22, 14) --> 2, (22, 15) --> 15,
                 (22, 16) --> 5, (22, 17) --> 23, (22, 18) --> 5, (22, 19) --> 19, (22, 20) --> 22, (22, 21) --> 5,
                 (22, 22) --> 0, (22, 23) --> 6, (22, 24) --> 10, (22, 25) --> 13, (22, 26) --> 20, (22, 27) --> 17,
                 (22, 28) --> 17, (23, 1) --> 16, (23, 2) --> 4, (23, 3) --> 25, (23, 4) --> 18, (23, 5) --> 15,
                 (23, 6) --> 13, (23, 7) --> 5, (23, 8) --> 17, (23, 9) --> 15, (23, 10) --> 20, (23, 11) --> 8,
                 (23, 12) --> 12, (23, 13) --> 19, (23, 14) --> 21, (23, 15) --> 15, (23, 16) --> 2, (23, 17) --> 25,
                 (23, 18) --> 21, (23, 19) --> 6, (23, 20) --> 19, (23, 21) --> 6, (23, 22) --> 6, (23, 23) --> 0,
                 (23, 24) --> 12, (23, 25) --> 24, (23, 26) --> 26, (23, 27) --> 9, (23, 28) --> 12, (24, 1) --> 3,
                 (24, 2) --> 26, (24, 3) --> 17, (24, 4) --> 20, (24, 5) --> 19, (24, 6) --> 11, (24, 7) --> 24,
                 (24, 8) --> 14, (24, 9) --> 12, (24, 10) --> 19, (24, 11) --> 8, (24, 12) --> 11, (24, 13) --> 20,
                 (24, 14) --> 4, (24, 15) --> 17, (24, 16) --> 24, (24, 17) --> 7, (24, 18) --> 23, (24, 19) --> 14,
                 (24, 20) --> 11, (24, 21) --> 20, (24, 22) --> 10, (24, 23) --> 12, (24, 24) --> 0, (24, 25) --> 15,
                 (24, 26) --> 1, (24, 27) --> 21, (24, 28) --> 20, (25, 1) --> 15, (25, 2) --> 17, (25, 3) --> 0,
                 (25, 4) --> 9, (25, 5) --> 4, (25, 6) --> 3, (25, 7) --> 26, (25, 8) --> 24, (25, 9) --> 13,
                 (25, 10) --> 20, (25, 11) --> 8, (25, 12) --> 0, (25, 13) --> 21, (25, 14) --> 10, (25, 15) --> 12,
                 (25, 16) --> 0, (25, 17) --> 21, (25, 18) --> 20, (25, 19) --> 17, (25, 20) --> 2, (25, 21) --> 24,
                 (25, 22) --> 13, (25, 23) --> 24, (25, 24) --> 15, (25, 25) --> 0, (25, 26) --> 24, (25, 27) --> 16,
                 (25, 28) --> 24, (26, 1) --> 13, (26, 2) --> 13, (26, 3) --> 5, (26, 4) --> 23, (26, 5) --> 18,
                 (26, 6) --> 16, (26, 7) --> 17, (26, 8) --> 7, (26, 9) --> 25, (26, 10) --> 8, (26, 11) --> 17,
                 (26, 12) --> 25, (26, 13) --> 0, (26, 14) --> 16, (26, 15) --> 2, (26, 16) --> 5, (26, 17) --> 1,
                 (26, 18) --> 17, (26, 19) --> 7, (26, 20) --> 25, (26, 21) --> 0, (26, 22) --> 20, (26, 23) --> 26,
                 (26, 24) --> 1, (26, 25) --> 24, (26, 26) --> 0, (26, 27) --> 6, (26, 28) --> 5, (27, 1) --> 16,
                 (27, 2) --> 1, (27, 3) --> 20, (27, 4) --> 14, (27, 5) --> 13, (27, 6) --> 22, (27, 7) --> 26,
                 (27, 8) --> 0, (27, 9) --> 4, (27, 10) --> 1, (27, 11) --> 19, (27, 12) --> 15, (27, 13) --> 24,
                 (27, 14) --> 20, (27, 15) --> 23, (27, 16) --> 16, (27, 17) --> 1, (27, 18) --> 25, (27, 19) --> 3,
                 (27, 20) --> 16, (27, 21) --> 13, (27, 22) --> 17, (27, 23) --> 9, (27, 24) --> 21, (27, 25) --> 16,
                 (27, 26) --> 6, (27, 27) --> 0, (27, 28) --> 13, (28, 1) --> 11, (28, 2) --> 2, (28, 3) --> 12,
                 (28, 4) --> 24, (28, 5) --> 7, (28, 6) --> 5, (28, 7) --> 26, (28, 8) --> 13, (28, 9) --> 21,
                 (28, 10) --> 25, (28, 11) --> 9, (28, 12) --> 19, (28, 13) --> 2, (28, 14) --> 10, (28, 15) --> 7,
                 (28, 16) --> 0, (28, 17) --> 9, (28, 18) --> 10, (28, 19) --> 19, (28, 20) --> 8, (28, 21) --> 20,
                 (28, 22) --> 17, (28, 23) --> 12, (28, 24) --> 20, (28, 25) --> 24, (28, 26) --> 5, (28, 27) --> 13,
                 (28, 28) --> 0)
letting maxDist be 50
letting minDist be 15
letting nbCharacter be 28
letting numOfCodeWords be 19
