language Essence 1.3

letting codeWordLength be 27
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 0, (1, 6) --> 1, (2, 1) --> 2,
                 (2, 2) --> 0, (2, 3) --> 1, (2, 4) --> 0, (2, 5) --> 1, (2, 6) --> 0, (3, 1) --> 1, (3, 2) --> 1,
                 (3, 3) --> 0, (3, 4) --> 1, (3, 5) --> 0, (3, 6) --> 3, (4, 1) --> 2, (4, 2) --> 0, (4, 3) --> 1,
                 (4, 4) --> 0, (4, 5) --> 2, (4, 6) --> 0, (5, 1) --> 0, (5, 2) --> 1, (5, 3) --> 0, (5, 4) --> 2,
                 (5, 5) --> 0, (5, 6) --> 3, (6, 1) --> 1, (6, 2) --> 0, (6, 3) --> 3, (6, 4) --> 0, (6, 5) --> 3,
                 (6, 6) --> 0)
letting maxDist be 5
letting minDist be 16
letting nbCharacter be 6
letting numOfCodeWords be 33
