@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
91e2521f7a2adf67addbaedb3a016b65,1,4.6736,6.49371,1.91005,0,0,0,2.23141,1.57047,0.583997,0,0.967823,1.83123,0.970728,31791.1,46922.8,188,188,3.2772900000000003,2,2,1,22111,0,1.05956,54489,143582.0,42233.2,1504,0,10340,0,0,10267,10528,0.0680204,0,0.49549499999999996,0,0,0.46433900000000006,0.504505,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,188,0,0,0,4.951980000000001,2.40541,0.677864,1.12137,1.7676599999999998,0.5033380000000001,0,2.6015599999999997,0.07414950000000001,0.967392,0,38870.9,21724.3,47,47,1,0,2,0.10526300000000001,0,409,20868,0.019599400000000003,0.9437840000000001,103338,50196,14145.7
9ead0196de6dbf10b484edf62e48f574,1,3.20949,6.07442,2.43246,0,0,0,4.03678,2.14783,0.626605,0,0.345127,1.30322,0.9972260000000001,99953.8,183559.0,300,300,4.05426,2,2,1,88272,0,1.01813,219816,536201.0,214718.0,1800,0,43200,0,0,43272,43500,0.0203915,0,0.49827,0,0,0.490212,0.50173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,300,0,0,0,3.26768,2.47059,0.807876,2.47852,3.2324900000000003,0.259604,0,1.51601,0.0332703,0.16230899999999998,0,120948.0,88532.6,138,138,1,0,2,0.153846,0,484,86700,0.00558247,0.982191,283308,214200,70042.8
89a0c4fe069a11f1d590602fc76317c3,1,4.0707699999999996,6.79272,2.36098,0,0,0,3.4915800000000004,2.0790900000000003,0.624718,0,0.465684,1.4115,0.99535,95159.5,167226.0,300,300,3.9594300000000002,2,2,1,78934,0,1.02379,196302,536177.0,186361.0,2100,0,38400,0,0,38434,38700,0.026604500000000003,0,0.498054,0,0,0.486913,0.501946,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,300,0,0,0,4.1676,2.4630400000000003,0.712907,1.8481299999999998,3.0079,0.427617,0,2.36662,0.036752999999999994,0.889502,0,129897.0,78875.7,121,121,1,0,2,0.117647,0,845,77100,0.0109598,0.976765,321322,189900,54965.1
85792cddb295c47f8e18d22b0bbfdef0,1,4.67151,6.8373,2.0829,0,0,0,2.7162900000000003,1.8261900000000002,0.6102489999999999,0,0.825103,1.71725,0.981715,60745.4,95064.3,263,263,3.5748699999999998,2,2,1,44400,0,1.0485799999999998,109793,303576.0,92480.6,2367,0,21040,0,0,20993,21303,0.053310800000000005,0,0.49689399999999995,0,0,0.472815,0.503106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,263,0,0,0,4.89845,2.42857,0.6692020000000001,1.2642799999999998,2.2322,0.5136609999999999,0,2.55386,0.0544666,0.9819559999999999,0,79105.7,43697.4,71,71,1,0,2,0.125,0,661,42343,0.015610599999999999,0.9536709999999999,207415,102833,28336.0
4e03a3e5bd1d8d25901be1b028967b74,1,3.5276699999999996,6.67374,2.5730299999999997,0,0,0,4.27878,2.2665,0.6319600000000001,0,0.21429499999999999,1.1917,0.999208,118894.0,228380.0,288,288,4.2539,2,2,1,108425,0,1.00932,270555,723601.0,278981.0,1152,0,53568,0,0,53705,53856,0.0106249,0,0.49866000000000005,0,0,0.49531899999999995,0.50134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,288,0,0,0,3.56055,2.48257,0.7597189999999999,2.634,3.74915,0.335986,0,1.9494200000000002,0.026766200000000004,0.5678350000000001,0,162577.0,109298.0,182,182,1,0,2,0.14285699999999998,0,908,107424,0.00845249,0.990768,382488,266688,81612.0
1cfcadb8c136562fd5828ce0686589f6,1,3.5650699999999995,6.59276,2.51384,0,0,0,4.04361,2.18878,0.625544,0,0.241923,1.2160600000000001,0.998958,97002.3,183350.0,268,268,4.14731,2,2,1,87477,0,1.01055,218211,576714.0,219903.0,1072,0,43148,0,0,43257,43416,0.012254600000000001,0,0.49845200000000006,0,0,0.494496,0.501548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,268,0,0,0,3.6026800000000003,2.47988,0.7561979999999999,2.41673,3.4723800000000002,0.34278400000000003,0,1.95924,0.030265800000000002,0.6360140000000001,0,132202.0,88251.0,157,157,1,0,2,0.13333299999999998,0,799,86564,0.00923016,0.989563,311862,214668,65459.5
ad504868ba9142b79ef03bcd5ee9dcec,1,3.6639800000000005,6.80583,2.5709299999999997,0,0,0,4.40715,2.37305,0.631703,0,0.214704,1.19205,0.999202,122231.0,234445.0,297,297,4.2499199999999995,2,2,1,111212,0,1.0093,277503,756890.0,285918.0,1188,0,54945,0,0,55079,55242,0.010682299999999999,0,0.49865200000000004,0,0,0.49526099999999995,0.5013479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,297,0,0,0,3.69806,2.48248,0.7448859999999999,2.53347,3.7384699999999995,0.362136,0,2.02957,0.026889599999999996,0.709461,0,171716.0,112117.0,181,181,1,0,2,0.14285699999999998,0,1001,110187,0.00908456,0.990783,407478,273537,82076.8
e01c82ecdd3dd2b2244e16ceae832b3a,1,3.15167,3.29874,1.0735299999999999,0,0,0,2.0283900000000004,1.93144,0.11819500000000001,0,1.6210799999999999,2.19905,0.0,2799.77,2980.77,163,163,1.2924799999999999,2,2,1,1945,0,1.32584,5020,6416.05,2088.02,163,0,652,0,0,1130,815,0.0838046,0,0.44444399999999995,0,0,0.5809770000000001,0.555556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,163,0,0,0,4.1786,2.11111,0.690081,0.666223,0.148865,0.454676,0,1.95747,0.503258,0.909898,0,2654.21,1562.35,11,3,1,0,2,0.181818,0,33,1467,0.0224949,0.754242,6130,3097,1012.35
cec8126817c92806dd18d43088ac8b27,1,2.98745,2.98745,1.0,0,0,0,2.42687,2.42687,0.0,0,0.9337700000000001,0.9337700000000001,0.0,1282.64,1282.64,160,160,1.0,2,2,1,956,0,1.195,2548,2856.0,956.0,0,0,320,0,0,636,480,0.0,0,0.4,0,0,0.665272,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,160,0,0,0,3.57,2.0,0.736167,0.5435260000000001,0.0,0.440396,0,1.08701,0.0,0.9648,0,1299.8,800.0,6,2,1,0,2,0.333333,0,46,800,0.0575,0.8368200000000001,2856,1600,588.933
d463be36434a161e868cd986260be89b,1,2.98565,2.98565,1.0,0,0,0,2.26916,2.26916,0.0,0,0.9355180000000001,0.9355180000000001,0.0,1122.26,1122.26,140,140,1.0,2,2,1,836,0,1.19429,2228,2496.0,836.0,0,0,280,0,0,556,420,0.0,0,0.4,0,0,0.665072,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,140,0,0,0,3.5657099999999997,2.0,0.736571,0.5433939999999999,0.0,0.43968500000000005,0,1.10022,0.0,0.9638709999999999,0,1136.4,700.0,6,2,1,0,2,0.333333,0,58,700,0.0828571,0.8373209999999999,2496,1400,515.6
7afab70529753327c562547e1c162951,1,2.65948,2.65948,1.0,0,0,0,2.66798,2.66798,0.0,0,0.9356129999999999,0.9356129999999999,0.0,1119.55,1119.55,155,155,1.0,2,2,1,928,0,1.1974200000000002,2474,2468.0,928.0,0,0,310,0,0,618,465,0.0,0,0.4,0,0,0.665948,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,155,0,0,0,3.18452,2.0,0.761892,0.45827700000000005,0.0,0.38368,0,1.05043,0.0,0.964591,0,1180.56,775.0,5,2,1,0,2,0.4,0,38,775,0.0490323,0.8351290000000001,2468,1550,590.467
80468afc2274fec03ee31cb32a7814ef,1,3.31541,3.31541,1.0,0,0,0,2.3856,2.3856,0.0,0,0.930731,0.930731,0.0,1612.92,1612.92,187,187,1.0,2,2,1,1116,0,1.1935799999999999,2974,3700.0,1116.0,0,0,374,0,0,742,561,0.0,0,0.4,0,0,0.664875,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,187,0,0,0,3.9572199999999995,2.0,0.717525,0.612241,0.0,0.48388000000000003,0,1.10714,0.0,0.965725,0,1600.0,935.0,7,2,1,0,2,0.28571399999999997,0,38,935,0.040641699999999996,0.837814,3700,1870,670.8860000000001
23e058b2de19236e73420ae6567c559d,1,2.66031,2.66031,1.0,0,0,0,2.83822,2.83822,0.0,0,0.933968,0.933968,0.0,1263.3,1263.3,175,175,1.0,2,2,1,1048,0,1.19771,2794,2788.0,1048.0,0,0,350,0,0,698,525,0.0,0,0.4,0,0,0.666031,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,175,0,0,0,3.18629,2.0,0.761676,0.458396,0.0,0.38403200000000004,0,1.0429700000000002,0.0,0.96535,0,1333.44,875.0,5,2,1,0,2,0.4,0,82,875,0.0937143,0.834924,2788,1750,666.467
d95d38bb808569b6ed73f313de1d9634,1,3.31169,3.31169,1.0,0,0,0,2.17516,2.17516,0.0,0,0.9327059999999999,0.9327059999999999,0.0,1335.77,1335.77,155,155,1.0,2,2,1,924,0,1.19226,2462,3060.0,924.0,0,0,310,0,0,614,465,0.0,0,0.4,0,0,0.664502,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,155,0,0,0,3.9483900000000003,2.0,0.718194,0.6121810000000001,0.0,0.48263500000000004,0,1.12952,0.0,0.964591,0,1324.33,775.0,7,2,1,0,2,0.28571399999999997,0,62,775,0.08,0.8387450000000001,3060,1550,556.6
4e14fda63fb77cc676e1a690e0290283,1,3.4089199999999997,3.4089199999999997,1.0,0,0,0,1.95945,1.95945,0.0,0,1.38849,1.38849,0.0,1639.77,1639.77,155,155,1.0,2,2,1,1076,0,1.38839,2918,3668.0,1076.0,0,0,310,0,0,766,465,0.0,0,0.4,0,0,0.711896,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,155,0,0,0,4.7329,2.0,0.6968949999999999,0.762512,0.0,0.5364800000000001,0,1.5192,0.0,0.966241,0,1425.02,775.0,11,2,1,0,2,0.181818,0,62,775,0.08,0.72026,3668,1550,540.094
ebbd00605d74da38e5ba20d010af1906,1,5.198259999999999,5.198259999999999,1.0,0,0,0,1.57704,1.57704,0.0,0,0.923484,0.923484,0.0,1648.72,1648.72,156,156,1.0,2,2,1,918,0,1.17692,2442,4772.0,918.0,0,0,312,0,0,606,468,0.0,0,0.4,0,0,0.660131,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,156,0,0,0,6.11795,2.0,0.670092,0.8526530000000001,0.0,0.607457,0,1.3623,0.0,0.964634,0,1585.86,780.0,13,2,1,0,2,0.153846,0,14,780,0.017948699999999998,0.849673,4772,1560,522.672
df0df2f2128ce9f278ffb8e3ee1feac9,1,4.26389,4.26389,1.0,0,0,0,1.7307099999999997,1.7307099999999997,0.0,0,0.928588,0.928588,0.0,1432.38,1432.38,146,146,1.0,2,2,1,864,0,1.18356,2300,3684.0,864.0,0,0,292,0,0,572,438,0.0,0,0.4,0,0,0.662037,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,5.0465800000000005,2.0,0.686893,0.757942,0.0,0.561949,0,1.26096,0.0,0.9641780000000001,0,1384.87,730.0,10,2,1,0,2,0.2,0,14,730,0.019178099999999997,0.844907,3684,1460,501.43199999999996
d7b8b0424d9c9efedef5578dd2fd8cb4,1,3.9754099999999997,3.9754099999999997,1.0,0,0,0,1.7429,1.7429,0.0,0,1.50666,1.50666,0.0,2526.19,2526.19,185,185,1.0,2,2,1,1464,0,1.5827,4022,5820.0,1464.0,0,0,370,0,0,1094,555,0.0,0,0.4,0,0,0.747268,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,185,0,0,0,6.29189,2.0,0.664482,0.8457180000000001,0.0,0.6196659999999999,0,1.1425,0.0,0.9683649999999999,0,1908.12,925.0,13,2,1,0,2,0.153846,0,138,925,0.14918900000000002,0.631831,5820,1850,614.646
f301260d4501d90499c7215eff6647d0,1,3.8308699999999996,3.8308699999999996,1.0,0,0,0,1.92905,1.92905,0.0,0,1.38551,1.38551,0.0,2105.92,2105.92,185,185,1.0,2,2,1,1283,0,1.38703,3479,4915.0,1283.0,0,0,370,0,0,913,555,0.0,0,0.4,0,0,0.711613,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,185,0,0,0,5.31351,2.0,0.684264,0.827177,0.0,0.568663,0,1.5167700000000002,0.0,0.96703,0,1779.16,925.0,13,2,1,0,2,0.153846,0,138,925,0.14918900000000002,0.720966,4915,1850,632.945
c1a279e0f7aad7723c15af9a86ea67b0,1,3.63404,3.63404,1.0,0,0,0,2.02805,2.02805,0.0,0,0.9310379999999999,0.9310379999999999,0.0,1437.61,1437.61,158,158,1.0,2,2,1,940,0,1.18987,2504,3416.0,940.0,0,0,316,0,0,624,474,0.0,0,0.4,0,0,0.66383,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,4.32405,2.0,0.704738,0.668906,0.0,0.515663,0,1.16588,0.0,0.9647180000000001,0,1407.2,790.0,8,2,1,0,2,0.25,0,46,790,0.0582278,0.840426,3416,1580,556.743
710973c741852926c2a19a955b1fbb18,1,4.57906,4.57906,1.0,0,0,0,1.67993,1.67993,0.0,0,0.926743,0.926743,0.0,1535.43,1535.43,152,152,1.0,2,2,1,898,0,1.1815799999999999,2390,4112.0,898.0,0,0,304,0,0,594,456,0.0,0,0.4,0,0,0.66147,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,152,0,0,0,5.4105300000000005,2.0,0.680114,0.793488,0.0,0.579971,0,1.29145,0.0,0.9644590000000001,0,1480.13,760.0,11,2,1,0,2,0.181818,0,14,760,0.0184211,0.846325,4112,1520,516.886
ae0e5627998e053b0f40739cb3593065,1,2.9870400000000004,2.9870400000000004,1.0,0,0,0,2.38842,2.38842,0.0,0,0.9341700000000001,0.9341700000000001,0.0,1242.55,1242.55,155,155,1.0,2,2,1,926,0,1.19484,2468,2766.0,926.0,0,0,310,0,0,616,465,0.0,0,0.4,0,0,0.665227,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,155,0,0,0,3.56903,2.0,0.736258,0.543496,0.0,0.44023500000000004,0,1.0900299999999998,0.0,0.964591,0,1258.95,775.0,6,2,1,0,2,0.333333,0,34,775,0.043871,0.836933,2766,1550,570.6
db4a0b4ed641682cbcda03a43830da47,1,2.8477200000000003,2.8477200000000003,1.0,0,0,0,2.26156,2.26156,0.0,0,1.39052,1.39052,0.0,1359.23,1359.23,148,148,1.0,2,2,1,1031,0,1.39324,2797,2936.0,1031.0,0,0,296,0,0,735,444,0.0,0,0.4,0,0,0.7129,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,148,0,0,0,3.96757,2.0,0.726562,0.6878340000000001,0.0,0.46824399999999994,0,1.46861,0.0,0.96601,0,1250.83,740.0,9,2,1,0,2,0.22222199999999998,0,70,740,0.0945946,0.71775,2936,1480,537.656
b308df6f2327a12188af60a16fa859c5,1,2.98643,2.98643,1.0,0,0,0,2.33352,2.33352,0.0,0,0.9347690000000001,0.9347690000000001,-1.77636e-15,1186.42,1186.42,148,148,1.0,2,2,1,884,0,1.19459,2356,2640.0,884.0,0,0,296,0,0,588,444,0.0,0,0.4,0,0,0.665158,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,148,0,0,0,3.56757,2.0,0.736396,0.543452,0.0,0.439992,0,1.09456,0.0,0.964274,0,1201.76,740.0,6,2,1,0,2,0.333333,0,70,740,0.0945946,0.8371040000000001,2640,1480,544.933
40a751f028a98c654ec5906e19af2e7a,1,2.9898,2.9898,1.0,0,0,0,2.0209,2.0209,0.0,0,1.51124,1.51124,0.0,1649.23,1649.23,148,148,1.0,2,2,1,1176,0,1.5891899999999999,3232,3516.0,1176.0,0,0,296,0,0,880,444,0.0,0,0.4,0,0,0.7482989999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,148,0,0,0,4.75135,2.0,0.691141,0.71491,0.0,0.548225,0,1.09456,0.0,0.967701,0,1374.6,740.0,9,2,1,0,2,0.22222199999999998,0,70,740,0.0945946,0.629252,3516,1480,511.444
a475946b9a0023a453aa823fad142db5,1,2.98835,2.98835,1.0,0,0,0,2.16043,2.16043,0.0,0,1.39107,1.39107,0.0,1417.82,1417.82,148,148,1.0,2,2,1,1030,0,1.39189,2794,3078.0,1030.0,0,0,296,0,0,734,444,0.0,0,0.4,0,0,0.712621,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,148,0,0,0,4.15946,2.0,0.713769,0.679952,0.0,0.494909,0,1.46861,0.0,0.96601,0,1288.18,740.0,9,2,1,0,2,0.22222199999999998,0,70,740,0.0945946,0.7184470000000001,3078,1480,528.189
b080bf8fa1591e0520eeb1581970470d,1,4.104430000000001,4.104430000000001,1.0,0,0,0,1.76827,1.76827,0.0,0,1.38505,1.38505,0.0,2036.93,2036.93,173,173,1.0,2,2,1,1197,0,1.38382,3245,4913.0,1197.0,0,0,346,0,0,851,519,0.0,0,0.4,0,0,0.7109439999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,173,0,0,0,5.6797699999999995,2.0,0.677291,0.8513299999999999,0.0,0.586928,0,1.5742200000000002,0.0,0.9667479999999999,0,1707.33,865.0,14,2,1,0,2,0.14285699999999998,0,74,865,0.08554910000000002,0.72264,4913,1730,585.857
cbaf9353342454499db0be4a9d2d5d55,1,4.883719999999999,4.883719999999999,1.0,0,0,0,1.5900100000000001,1.5900100000000001,0.0,0,0.925265,0.925265,0.0,1508.59,1508.59,146,146,1.0,2,2,1,860,0,1.17808,2288,4200.0,860.0,0,0,292,0,0,568,438,0.0,0,0.4,0,0,0.660465,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,5.753419999999999,2.0,0.675104,0.825219,0.0,0.593847,0,1.34277,0.0,0.9641780000000001,0,1452.75,730.0,12,2,1,0,2,0.166667,0,10,730,0.013698599999999998,0.8488370000000001,4200,1460,492.82599999999996
06c3a791f42fd6c676f12b83f1ca1df4,1,4.388380000000001,4.57434,1.02657,0,0,0,1.73958,1.6857099999999998,0.06395980000000001,0,0.9969819999999999,1.38362,0.0,2315.17,2361.09,189,189,1.18885,2,2,1,1308,0,1.15855,3546,5983.23,1342.75,0,0,378,0,0,930,751,0.0,0,0.33481,0,0,0.711009,0.66519,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,189,0,0,0,5.08415,2.48893,1.3799700000000001,0.9958450000000001,0.445184,1.18756,0,1.94744,0.641382,1.45088,0,1884.79,1372.23,15,5,5,0,2,0.13333299999999998,0,98,1129,0.0868025,0.86315,5740,2810,1557.99
52a0368e5e80d7e62da7077aa7ed65b7,1,4.26087,4.26087,1.0,0,0,0,1.69977,1.69977,0.0,0,0.9288690000000001,0.9288690000000001,0.0,1372.26,1372.26,140,140,1.0,2,2,1,828,0,1.18286,2204,3528.0,828.0,0,0,280,0,0,548,420,0.0,0,0.4,0,0,0.661836,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,140,0,0,0,5.04,2.0,0.687188,0.758092,0.0,0.561331,0,1.27084,0.0,0.9638709999999999,0,1327.0,700.0,10,2,1,0,2,0.2,0,10,700,0.0142857,0.845411,3528,1400,481.032
37921cbc0d447f29ce9af0a12b01d272,1,2.65877,2.65877,1.0,0,0,0,2.54204,2.54204,0.0,0,0.937008,0.937008,0.0,1018.9,1018.9,141,141,1.0,2,2,1,844,0,1.19716,2250,2244.0,844.0,0,0,282,0,0,562,423,0.0,0,0.4,0,0,0.665877,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,141,0,0,0,3.18298,2.0,0.76208,0.45817299999999994,0.0,0.383373,0,1.0567600000000001,0.0,0.963924,0,1073.55,705.0,5,2,1,0,2,0.4,0,50,705,0.070922,0.8353079999999999,2244,1410,537.2669999999999
e33e82915a983202a65cb284e24f85ee,1,2.9887900000000003,2.9887900000000003,1.0,0,0,0,2.56775,2.56775,0.0,0,0.9324309999999999,0.9324309999999999,0.0,1434.97,1434.97,179,179,1.0,2,2,1,1070,0,1.19553,2852,3198.0,1070.0,0,0,358,0,0,712,537,0.0,0,0.4,0,0,0.665421,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,179,0,0,0,3.5731800000000002,2.0,0.735866,0.54362,0.0,0.440924,0,1.0769,0.0,0.9654809999999999,0,1455.02,895.0,6,2,1,0,2,0.333333,0,98,895,0.109497,0.836449,3198,1790,658.6
99f7980bfa2863a18ed93fd999c1c090,1,2.9861400000000002,2.9861400000000002,1.0,0,0,0,2.3096,2.3096,0.0,0,0.935041,0.935041,0.0,1162.36,1162.36,145,145,1.0,2,2,1,866,0,1.19448,2308,2586.0,866.0,0,0,290,0,0,576,435,0.0,0,0.4,0,0,0.665127,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,145,0,0,0,3.5669,2.0,0.73646,0.543431,0.0,0.439881,0,1.0966200000000002,0.0,0.9641290000000001,0,1177.25,725.0,6,2,1,0,2,0.333333,0,62,725,0.0855172,0.837182,2586,1450,533.933
80ad5beb00f18e66d0d4c01863dfcb02,1,3.8246599999999997,3.8246599999999997,1.0,0,0,0,1.74633,1.74633,0.0,0,1.38647,1.38647,0.0,1703.1,1703.1,150,150,1.0,2,2,1,1038,0,1.3840000000000001,2814,3970.0,1038.0,0,0,300,0,0,738,450,0.0,0,0.4,0,0,0.710983,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,150,0,0,0,5.29333,2.0,0.68508,0.8276620000000001,0.0,0.5669390000000001,0,1.5433299999999999,0.0,0.9660780000000001,0,1439.64,750.0,13,2,1,0,2,0.153846,0,58,750,0.07733330000000001,0.722543,3970,1500,513.81
b96046958fe5a6f09320b908c65bd2bc,1,2.9861400000000002,2.9861400000000002,1.0,0,0,0,2.3096,2.3096,0.0,0,0.935041,0.935041,0.0,1162.36,1162.36,145,145,1.0,2,2,1,866,0,1.19448,2308,2586.0,866.0,0,0,290,0,0,576,435,0.0,0,0.4,0,0,0.665127,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,145,0,0,0,3.5669,2.0,0.73646,0.543431,0.0,0.439881,0,1.0966200000000002,0.0,0.9641290000000001,0,1177.25,725.0,6,2,1,0,2,0.333333,0,66,725,0.0910345,0.837182,2586,1450,533.933
3438b94a61d715dfbb3608c38326991f,1,2.98833,2.98833,1.0,0,0,0,2.5167599999999997,2.5167599999999997,0.0,0,0.932894,0.932894,0.0,1378.85,1378.85,172,172,1.0,2,2,1,1028,0,1.19535,2740,3072.0,1028.0,0,0,344,0,0,684,516,0.0,0,0.4,0,0,0.66537,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,172,0,0,0,3.57209,2.0,0.735969,0.543588,0.0,0.44074300000000005,0,1.08039,0.0,0.965248,0,1397.84,860.0,6,2,1,0,2,0.333333,0,66,860,0.0767442,0.836576,3072,1720,632.933
3382a38e60e2f7238dd54498dccd9962,1,4.51896,4.51896,1.0,0,0,0,1.63134,1.63134,0.0,0,1.38141,1.38141,0.0,2129.89,2129.89,172,172,1.0,2,2,1,1187,0,1.3802299999999998,3217,5364.0,1187.0,0,0,344,0,0,843,516,0.0,0,0.4,0,0,0.710194,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,172,0,0,0,6.23721,2.0,0.672617,0.9350510000000001,0.0,0.600468,0,1.5931899999999999,0.0,0.966723,0,1742.2,860.0,17,2,1,0,2,0.117647,0,38,860,0.044186,0.7245159999999999,5364,1720,578.451
1fd618c562d7b38a765bffdac7b043d0,1,4.46361,4.46361,1.0,0,0,0,1.59417,1.59417,0.0,0,1.5052,1.5052,0.0,2735.08,2735.08,188,188,1.0,2,2,1,1484,0,1.5787200000000001,4076,6624.0,1484.0,0,0,376,0,0,1108,564,0.0,0,0.4,0,0,0.746631,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,188,0,0,0,7.046810000000001,2.0,0.6567069999999999,0.8903399999999999,0.0,0.6416729999999999,0,1.17394,0.0,0.968407,0,2012.42,940.0,15,2,1,0,2,0.13333299999999998,0,106,940,0.112766,0.633423,6624,1880,617.305
1ffc4d4e623551ea34129d8f990a8af7,1,4.57073,4.57073,1.0,0,0,0,1.61996,1.61996,0.0,0,0.9271780000000001,0.9271780000000001,0.0,1400.76,1400.76,139,139,1.0,2,2,1,820,0,1.1798600000000001,2182,3748.0,820.0,0,0,278,0,0,542,417,0.0,0,0.4,0,0,0.660976,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,139,0,0,0,5.39281,2.0,0.680804,0.793976,0.0,0.578488,0,1.31513,0.0,0.9638180000000001,0,1351.18,695.0,11,2,1,0,2,0.181818,0,10,695,0.014388499999999999,0.847561,3748,1390,473.159
60fec6182b7cb4bc2e452410e958a40a,1,4.103280000000001,4.103280000000001,1.0,0,0,0,1.7404400000000002,1.7404400000000002,0.0,0,1.25177,1.25177,0.0,1339.62,1339.62,139,139,1.0,2,2,1,823,0,1.1841700000000002,2191,3377.0,823.0,0,0,278,0,0,545,417,0.0,0,0.4,0,0,0.662211,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,139,0,0,0,4.85899,2.0,0.691237,0.7407699999999999,0.0,0.550764,0,1.5952600000000001,0.0,0.9638180000000001,0,1298.36,695.0,10,2,1,0,2,0.2,0,10,695,0.014388499999999999,0.8444709999999999,3377,1390,480.41
f33d27c3b4c3be0b671b2dd2aebfbf76,1,3.41195,3.41195,1.0,0,0,0,2.1259799999999998,2.1259799999999998,0.0,0,1.38739,1.38739,0.0,1938.28,1938.28,183,183,1.0,2,2,1,1272,0,1.39016,3450,4340.0,1272.0,0,0,366,0,0,906,549,0.0,0,0.4,0,0,0.712264,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,183,0,0,0,4.74317,2.0,0.696377,0.762379,0.0,0.5375310000000001,0,1.50081,0.0,0.966985,0,1684.49,915.0,11,2,1,0,2,0.181818,0,126,915,0.137705,0.71934,4340,1830,637.185
65ce1eaf319c038e598214a1d2443cf8,1,3.3111099999999998,3.3111099999999998,1.0,0,0,0,2.14741,2.14741,0.0,0,0.933003,0.933003,0.0,1301.12,1301.12,151,151,1.0,2,2,1,900,0,1.19205,2398,2980.0,900.0,0,0,302,0,0,598,453,0.0,0,0.4,0,0,0.6644439999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,151,0,0,0,3.9470199999999998,2.0,0.7182970000000001,0.61217,0.0,0.482443,0,1.1329,0.0,0.964414,0,1289.87,755.0,7,2,1,0,2,0.28571399999999997,0,66,755,0.0874172,0.838889,2980,1510,542.314
d32882033842f4de3c0ecece0c8f50fa,1,2.9863299999999997,2.9863299999999997,1.0,0,0,0,2.32557,2.32557,0.0,0,0.934859,0.934859,0.0,1178.4,1178.4,147,147,1.0,2,2,1,878,0,1.19456,2340,2622.0,878.0,0,0,294,0,0,584,441,0.0,0,0.4,0,0,0.665148,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,147,0,0,0,3.56735,2.0,0.736417,0.543445,0.0,0.439956,0,1.09524,0.0,0.964226,0,1193.59,735.0,6,2,1,0,2,0.333333,0,42,735,0.057142899999999996,0.8371299999999999,2622,1470,541.2669999999999
6ffbc989e9d7a20d50948fba02a953a1,1,2.65992,2.65992,1.0,0,0,0,2.75441,2.75441,0.0,0,0.934746,0.934746,0.0,1191.43,1191.43,165,165,1.0,2,2,1,988,0,1.1975799999999999,2634,2628.0,988.0,0,0,330,0,0,658,495,0.0,0,0.4,0,0,0.665992,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,165,0,0,0,3.18545,2.0,0.761778,0.458341,0.0,0.383867,0,1.0465,0.0,0.964995,0,1257.0,825.0,5,2,1,0,2,0.4,0,38,825,0.0460606,0.8350200000000001,2628,1650,628.467
ebcbb5df173aa11c7f045f5c3c4cae9f,1,3.3114,3.3114,1.0,0,0,0,2.16133,2.16133,0.0,0,0.932853,0.932853,0.0,1318.45,1318.45,153,153,1.0,2,2,1,912,0,1.19216,2430,3020.0,912.0,0,0,306,0,0,606,459,0.0,0,0.4,0,0,0.664474,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,153,0,0,0,3.94771,2.0,0.718245,0.612175,0.0,0.48253999999999997,0,1.1312,0.0,0.9645040000000001,0,1307.1,765.0,7,2,1,0,2,0.28571399999999997,0,42,765,0.054902,0.838816,3020,1530,549.457
2eb980f2b8c8550425b253efc0d4a2ed,1,3.31019,3.31019,1.0,0,0,0,2.10509,2.10509,0.0,0,0.933475,0.933475,0.0,1249.14,1249.14,145,145,1.0,2,2,1,864,0,1.1917200000000001,2302,2860.0,864.0,0,0,290,0,0,574,435,0.0,0,0.4,0,0,0.664352,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,145,0,0,0,3.9448300000000005,2.0,0.718463,0.612153,0.0,0.482133,0,1.13828,0.0,0.9641290000000001,0,1238.18,725.0,7,2,1,0,2,0.28571399999999997,0,58,725,0.08,0.8391200000000001,2860,1450,520.886
5fa1206859ca422224acf0949869f316,1,3.31034,3.31034,1.0,0,0,0,2.1122099999999997,2.1122099999999997,0.0,0,0.9333940000000001,0.9333940000000001,0.0,1257.81,1257.81,146,146,1.0,2,2,1,870,0,1.1917799999999998,2318,2880.0,870.0,0,0,292,0,0,578,438,0.0,0,0.4,0,0,0.6643680000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,3.94521,2.0,0.718434,0.612156,0.0,0.482187,0,1.13736,0.0,0.9641780000000001,0,1246.8,730.0,7,2,1,0,2,0.28571399999999997,0,46,730,0.06301369999999999,0.8390799999999999,2880,1460,524.457
47939cbfb9ba163dd70c837d16271831,1,4.57541,4.57541,1.0,0,0,0,1.65252,1.65252,0.0,0,0.9269379999999999,0.9269379999999999,-1.77636e-15,1473.28,1473.28,146,146,1.0,2,2,1,862,0,1.18082,2294,3944.0,862.0,0,0,292,0,0,570,438,0.0,0,0.4,0,0,0.661253,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,5.4027400000000005,2.0,0.680417,0.793705,0.0,0.5793189999999999,0,1.30193,0.0,0.9641780000000001,0,1420.62,730.0,11,2,1,0,2,0.181818,0,10,730,0.013698599999999998,0.8468680000000001,3944,1460,496.704
2b7c467cb8d7874486f95581345a7ad2,1,2.9878299999999998,2.9878299999999998,1.0,0,0,0,2.4647200000000002,2.4647200000000002,0.0,0,0.933391,0.933391,0.0,1322.73,1322.73,165,165,1.0,2,2,1,986,0,1.19515,2628,2946.0,986.0,0,0,330,0,0,656,495,0.0,0,0.4,0,0,0.6653140000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,165,0,0,0,3.57091,2.0,0.736081,0.543553,0.0,0.440546,0,1.08415,0.0,0.964995,0,1340.65,825.0,6,2,1,0,2,0.333333,0,26,825,0.0315152,0.836714,2946,1650,607.2669999999999
8029eba38077d0f3a17405c95cd84df6,1,2.65957,2.65957,1.0,0,0,0,2.68549,2.68549,0.0,0,0.9354309999999999,0.9354309999999999,0.0,1133.93,1133.93,157,157,1.0,2,2,1,940,0,1.19745,2506,2500.0,940.0,0,0,314,0,0,626,471,0.0,0,0.4,0,0,0.665957,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,157,0,0,0,3.18471,2.0,0.761868,0.458291,0.0,0.38371900000000003,0,1.04961,0.0,0.964676,0,1195.85,785.0,5,2,1,0,2,0.4,0,42,785,0.053503199999999994,0.8351059999999999,2500,1570,598.067
65a053d764bbddc973da3d5cc66dda16,1,4.2451,4.2451,1.0,0,0,0,1.7348,1.7348,0.0,0,1.3837899999999999,1.3837899999999999,0.0,2127.66,2127.66,177,177,1.0,2,2,1,1224,0,1.38305,3318,5196.0,1224.0,0,0,354,0,0,870,531,0.0,0,0.4,0,0,0.710784,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,177,0,0,0,5.87119,2.0,0.6753939999999999,0.879868,0.0,0.5923,0,1.57055,0.0,0.9668459999999999,0,1763.87,885.0,15,2,1,0,2,0.13333299999999998,0,102,885,0.115254,0.723039,5196,1770,597.724
2992c994d76a84472d82667255ff0607,1,2.98544,2.98544,1.0,0,0,0,2.25278,2.25278,0.0,0,0.935717,0.935717,0.0,1106.22,1106.22,138,138,1.0,2,2,1,824,0,1.1942,2196,2460.0,824.0,0,0,276,0,0,548,414,0.0,0,0.4,0,0,0.665049,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,138,0,0,0,3.5652199999999996,2.0,0.736618,0.543379,0.0,0.43960200000000005,0,1.10172,0.0,0.9637629999999999,0,1120.06,690.0,6,2,1,0,2,0.333333,0,54,690,0.0782609,0.8373790000000001,2460,1380,508.267
53d98ff62322dc8403e3f5385a83f529,1,2.98768,2.98768,1.0,0,0,0,2.44965,2.44965,0.0,0,0.9335399999999999,0.9335399999999999,0.0,1306.7,1306.7,163,163,1.0,2,2,1,974,0,1.19509,2596,2910.0,974.0,0,0,326,0,0,648,489,0.0,0,0.4,0,0,0.665298,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,163,0,0,0,3.57055,2.0,0.736115,0.543542,0.0,0.44048699999999996,0,1.08528,0.0,0.964918,0,1324.31,815.0,6,2,1,0,2,0.333333,0,54,815,0.0662577,0.8367559999999999,2910,1630,599.933
b9f258ae1742f2145baf616111f19a0f,1,3.63774,3.63774,1.0,0,0,0,2.14676,2.14676,0.0,0,0.92994,0.92994,0.0,1621.35,1621.35,178,178,1.0,2,2,1,1060,0,1.1910100000000001,2824,3856.0,1060.0,0,0,356,0,0,704,534,0.0,0,0.4,0,0,0.664151,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,178,0,0,0,4.33258,2.0,0.704205,0.6688390000000001,0.0,0.5167010000000001,0,1.14796,0.0,0.965449,0,1587.2,890.0,8,2,1,0,2,0.25,0,118,890,0.13258399999999998,0.839623,3856,1780,626.743
abc2112eb870eb6f93f562bfce4a33c4,1,3.97606,3.97606,1.0,0,0,0,1.76515,1.76515,0.0,0,1.50654,1.50654,0.0,2595.33,2595.33,190,190,1.0,2,2,1,1504,0,1.5831600000000001,4132,5980.0,1504.0,0,0,380,0,0,1124,570,0.0,0,0.4,0,0,0.74734,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,6.29474,2.0,0.664405,0.845625,0.0,0.619849,0,1.1388200000000002,0.0,0.968434,0,1960.13,950.0,13,2,1,0,2,0.153846,0,118,950,0.12421099999999999,0.631649,5980,1900,631.185
250eef9482c2b2ba3faadda11e34245e,1,3.8315599999999996,3.8315599999999996,1.0,0,0,0,1.95377,1.95377,0.0,0,1.38539,1.38539,0.0,2163.45,2163.45,190,190,1.0,2,2,1,1318,0,1.38737,3574,5050.0,1318.0,0,0,380,0,0,938,570,0.0,0,0.4,0,0,0.711684,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,5.31579,2.0,0.684172,0.8271209999999999,0.0,0.568858,0,1.51368,0.0,0.9671360000000001,0,1827.66,950.0,13,2,1,0,2,0.153846,0,118,950,0.12421099999999999,0.720789,5050,1900,649.964
acc0f73edf941eae9f2396683fe3e4c8,1,5.04404,5.04404,1.0,0,0,0,1.37024,1.37024,0.0,0,1.37926,1.37926,0.0,1756.68,1756.68,136,136,1.0,2,2,1,931,0,1.3691200000000001,2521,4696.0,931.0,0,0,272,0,0,659,408,0.0,0,0.4,0,0,0.7078409999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,136,0,0,0,6.905880000000001,2.0,0.664446,0.96299,0.0,0.623108,0,1.6976200000000001,0.0,0.9655549999999999,0,1427.4,680.0,19,2,1,0,2,0.10526300000000001,0,14,680,0.0205882,0.7303970000000001,4696,1360,451.824
59e5c9d1650ef58aafcff07f41e54909,1,2.9877599999999997,2.9877599999999997,1.0,0,0,0,2.4572,2.4572,0.0,0,0.933465,0.933465,0.0,1314.72,1314.72,164,164,1.0,2,2,1,980,0,1.1951200000000002,2612,2928.0,980.0,0,0,328,0,0,652,492,0.0,0,0.4,0,0,0.6653060000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,164,0,0,0,3.57073,2.0,0.7360979999999999,0.5435479999999999,0.0,0.440517,0,1.08471,0.0,0.964957,0,1332.48,820.0,6,2,1,0,2,0.333333,0,50,820,0.0609756,0.836735,2928,1640,603.6
71d3c125a597f1e67de5296808d456b1,1,2.9866099999999998,2.9866099999999998,1.0,0,0,0,2.34934,2.34934,0.0,0,0.934593,0.934593,0.0,1202.46,1202.46,150,150,1.0,2,2,1,896,0,1.1946700000000001,2388,2676.0,896.0,0,0,300,0,0,596,450,0.0,0,0.4,0,0,0.665179,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,150,0,0,0,3.568,2.0,0.736356,0.543465,0.0,0.440064,0,1.09323,0.0,0.964368,0,1218.1,750.0,6,2,1,0,2,0.333333,0,46,750,0.06133330000000001,0.8370540000000001,2676,1500,552.2669999999999
f41a3c555c1eaac3bf0a591d1e3ae136,1,2.98753,2.98753,1.0,0,0,0,2.4344900000000003,2.4344900000000003,0.0,0,0.933692,0.933692,0.0,1290.66,1290.66,161,161,1.0,2,2,1,962,0,1.19503,2564,2874.0,962.0,0,0,322,0,0,640,483,0.0,0,0.4,0,0,0.665281,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,161,0,0,0,3.57019,2.0,0.7361489999999999,0.543531,0.0,0.44042700000000007,0,1.0864200000000002,0.0,0.9648399999999999,0,1307.97,805.0,6,2,1,0,2,0.333333,0,46,805,0.057142899999999996,0.8367979999999999,2874,1610,592.6
90ee9e6ce2614052567dde500525b4c3,1,3.9744300000000004,3.9744300000000004,1.0,0,0,0,1.71127,1.71127,0.0,0,1.50684,1.50684,0.0,2429.38,2429.38,178,178,1.0,2,2,1,1408,0,1.58202,3868,5596.0,1408.0,0,0,356,0,0,1052,534,0.0,0,0.4,0,0,0.747159,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,178,0,0,0,6.287640000000001,2.0,0.6645979999999999,0.8458559999999999,0.0,0.6193930000000001,0,1.14796,0.0,0.968261,0,1835.32,890.0,13,2,1,0,2,0.153846,0,138,890,0.155056,0.632102,5596,1780,591.492
e1646d00f3f823db32723a3c67b90b00,1,2.65984,2.65984,1.0,0,0,0,2.73734,2.73734,0.0,0,0.9349120000000001,0.9349120000000001,0.0,1177.06,1177.06,163,163,1.0,2,2,1,976,0,1.19755,2602,2596.0,976.0,0,0,326,0,0,650,489,0.0,0,0.4,0,0,0.665984,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,163,0,0,0,3.18528,2.0,0.7618,0.458329,0.0,0.383831,0,1.04726,0.0,0.964918,0,1241.71,815.0,5,2,1,0,2,0.4,0,50,815,0.06134969999999999,0.835041,2596,1630,620.867
06a8274a8127000c2facf13838822c3e,1,2.9866099999999998,2.9866099999999998,1.0,0,0,0,2.34934,2.34934,0.0,0,0.934593,0.934593,0.0,1202.46,1202.46,150,150,1.0,2,2,1,896,0,1.1946700000000001,2388,2676.0,896.0,0,0,300,0,0,596,450,0.0,0,0.4,0,0,0.665179,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,150,0,0,0,3.568,2.0,0.736356,0.543465,0.0,0.440064,0,1.09323,0.0,0.964368,0,1218.1,750.0,6,2,1,0,2,0.333333,0,58,750,0.07733330000000001,0.8370540000000001,2676,1500,552.2669999999999
b1ad33b8447000038430241a0d7b0a86,1,3.96127,3.96127,1.0,0,0,0,2.0692,2.0692,0.0,0,0.9281209999999999,0.9281209999999999,0.0,1817.88,1817.88,191,191,1.0,2,2,1,1136,0,1.18953,3026,4500.0,1136.0,0,0,382,0,0,754,573,0.0,0,0.4,0,0,0.663732,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,191,0,0,0,4.71204,2.0,0.6935060000000001,0.716374,0.0,0.543768,0,1.17134,0.0,0.9658389999999999,0,1765.03,955.0,9,2,1,0,2,0.22222199999999998,0,62,955,0.06492150000000001,0.840669,4500,1910,662.298
c310c565a4a86fa3925bf1b67f0c5829,1,4.24811,4.24811,1.0,0,0,0,1.79637,1.79637,0.0,0,1.3836,1.3836,0.0,2298.68,2298.68,191,191,1.0,2,2,1,1322,0,1.38429,3584,5616.0,1322.0,0,0,382,0,0,940,573,0.0,0,0.4,0,0,0.711044,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,191,0,0,0,5.88063,2.0,0.67508,0.879576,0.0,0.592986,0,1.55877,0.0,0.9671569999999999,0,1904.95,955.0,15,2,1,0,2,0.13333299999999998,0,62,955,0.06492150000000001,0.72239,5616,1910,644.702
d1e0e84619c063d6a2ec617efa771b0d,1,3.63838,3.63838,1.0,0,0,0,2.16972,2.16972,0.0,0,0.929744,0.929744,0.0,1658.09,1658.09,182,182,1.0,2,2,1,1084,0,1.19121,2888,3944.0,1084.0,0,0,364,0,0,720,546,0.0,0,0.4,0,0,0.664207,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,182,0,0,0,4.33407,2.0,0.704113,0.6688270000000001,0.0,0.516881,0,1.1448,0.0,0.965575,0,1623.2,910.0,8,2,1,0,2,0.25,0,62,910,0.0681319,0.839483,3944,1820,640.743
6c4c258c1e0e84400eda3c320316a62a,1,4.57412,4.57412,1.0,0,0,0,1.6432799999999999,1.6432799999999999,0.0,0,0.927005,0.927005,0.0,1452.56,1452.56,144,144,1.0,2,2,1,850,0,1.18056,2262,3888.0,850.0,0,0,288,0,0,562,432,0.0,0,0.4,0,0,0.661176,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,144,0,0,0,5.4,2.0,0.680524,0.79378,0.0,0.57909,0,1.30559,0.0,0.9640790000000001,0,1400.78,720.0,11,2,1,0,2,0.181818,0,14,720,0.0194444,0.847059,3888,1440,489.977
e7dcff4e7ce6cee22bc2c341a429f54e,1,2.9872900000000002,2.9872900000000002,1.0,0,0,0,2.4115599999999997,2.4115599999999997,0.0,0,0.9339270000000001,0.9339270000000001,0.0,1266.61,1266.61,158,158,1.0,2,2,1,944,0,1.19494,2516,2820.0,944.0,0,0,316,0,0,628,474,0.0,0,0.4,0,0,0.665254,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,3.5696199999999996,2.0,0.7362029999999999,0.543514,0.0,0.440333,0,1.0882,0.0,0.9647180000000001,0,1283.46,790.0,6,2,1,0,2,0.333333,0,46,790,0.0582278,0.8368639999999999,2820,1580,581.6
b87e7056c4aec228fb4af316f80f2d3f,1,2.98753,2.98753,1.0,0,0,0,2.4344900000000003,2.4344900000000003,0.0,0,0.933692,0.933692,0.0,1290.66,1290.66,161,161,1.0,2,2,1,962,0,1.19503,2564,2874.0,962.0,0,0,322,0,0,640,483,0.0,0,0.4,0,0,0.665281,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,161,0,0,0,3.57019,2.0,0.7361489999999999,0.543531,0.0,0.44042700000000007,0,1.0864200000000002,0.0,0.9648399999999999,0,1307.97,805.0,6,2,1,0,2,0.333333,0,54,805,0.06708070000000001,0.8367979999999999,2874,1610,592.6
7d20f36acb4b7f95a793980c07feccae,1,2.98712,2.98712,1.0,0,0,0,2.39616,2.39616,0.0,0,0.9340879999999999,0.9340879999999999,-1.77636e-15,1250.57,1250.57,156,156,1.0,2,2,1,932,0,1.19487,2484,2784.0,932.0,0,0,312,0,0,620,468,0.0,0,0.4,0,0,0.6652359999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,156,0,0,0,3.56923,2.0,0.7362390000000001,0.543502,0.0,0.44026800000000005,0,1.08941,0.0,0.964634,0,1267.12,780.0,6,2,1,0,2,0.333333,0,50,780,0.0641026,0.83691,2784,1560,574.2669999999999
ac93a6485b99f1d05e57bb640846e49a,1,2.98429,2.98429,1.0,0,0,0,2.1690400000000003,2.1690400000000003,0.0,0,0.936793,0.936793,0.0,1026.0,1026.0,128,128,1.0,2,2,1,764,0,1.19375,2036,2280.0,764.0,0,0,256,0,0,508,384,0.0,0,0.4,0,0,0.664921,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,128,0,0,0,3.5625,2.0,0.736875,0.543293,0.0,0.439151,0,1.10986,0.0,0.963167,0,1038.36,640.0,6,2,1,0,2,0.333333,0,54,640,0.084375,0.8376959999999999,2280,1280,471.6
80a1f7b49d735e7e001927b2b1fc9a06,1,3.63869,3.63869,1.0,0,0,0,2.18111,2.18111,0.0,0,0.929649,0.929649,0.0,1676.46,1676.46,184,184,1.0,2,2,1,1096,0,1.1913,2920,3988.0,1096.0,0,0,368,0,0,728,552,0.0,0,0.4,0,0,0.664234,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,184,0,0,0,4.33478,2.0,0.704068,0.668821,0.0,0.516968,0,1.14326,0.0,0.965636,0,1641.2,920.0,8,2,1,0,2,0.25,0,70,920,0.076087,0.8394159999999999,3988,1840,647.743
6f83ad97e8e462f41c7c12d6750932dc,1,3.83072,3.83072,1.0,0,0,0,1.9240700000000002,1.9240700000000002,0.0,0,1.38553,1.38553,0.0,2094.41,2094.41,184,184,1.0,2,2,1,1276,0,1.38696,3460,4888.0,1276.0,0,0,368,0,0,908,552,0.0,0,0.4,0,0,0.711599,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,184,0,0,0,5.31304,2.0,0.684283,0.827189,0.0,0.568623,0,1.51741,0.0,0.967008,0,1769.46,920.0,13,2,1,0,2,0.153846,0,70,920,0.076087,0.721003,4888,1840,629.5409999999999
1a6dbb7619d73a673841a75010ac603e,1,2.9878299999999998,2.9878299999999998,1.0,0,0,0,2.4647200000000002,2.4647200000000002,0.0,0,0.933391,0.933391,0.0,1322.73,1322.73,165,165,1.0,2,2,1,986,0,1.19515,2628,2946.0,986.0,0,0,330,0,0,656,495,0.0,0,0.4,0,0,0.6653140000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,165,0,0,0,3.57091,2.0,0.736081,0.543553,0.0,0.440546,0,1.08415,0.0,0.964995,0,1340.65,825.0,6,2,1,0,2,0.333333,0,34,825,0.0412121,0.836714,2946,1650,607.2669999999999
05e4ab89d7d84a819b9e13a3982c8524,1,2.9872900000000002,2.9872900000000002,1.0,0,0,0,2.4115599999999997,2.4115599999999997,0.0,0,0.9339270000000001,0.9339270000000001,0.0,1266.61,1266.61,158,158,1.0,2,2,1,944,0,1.19494,2516,2820.0,944.0,0,0,316,0,0,628,474,0.0,0,0.4,0,0,0.665254,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,3.5696199999999996,2.0,0.7362029999999999,0.543514,0.0,0.440333,0,1.0882,0.0,0.9647180000000001,0,1283.46,790.0,6,2,1,0,2,0.333333,0,42,790,0.05316459999999999,0.8368639999999999,2820,1580,581.6
22aa57cc1e3b3be6177a034be7347c55,1,3.82951,3.82951,1.0,0,0,0,1.8837599999999999,1.8837599999999999,0.0,0,1.38573,1.38573,0.0,2002.35,2002.35,176,176,1.0,2,2,1,1220,0,1.38636,3308,4672.0,1220.0,0,0,352,0,0,868,528,0.0,0,0.4,0,0,0.711475,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,176,0,0,0,5.30909,2.0,0.684443,0.827285,0.0,0.568285,0,1.52272,0.0,0.966822,0,1691.86,880.0,13,2,1,0,2,0.153846,0,90,880,0.102273,0.7213109999999999,4672,1760,602.31
c820e80f49186f7dc111cabeb1d8b3df,1,4.097919999999999,4.097919999999999,1.0,0,0,0,1.74744,1.74744,0.0,0,1.25171,1.25171,0.0,1322.11,1322.11,138,138,1.0,2,2,1,817,0,1.1840600000000001,2175,3348.0,817.0,0,0,276,0,0,541,414,0.0,0,0.4,0,0,0.662179,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,138,0,0,0,4.85217,2.0,0.693144,0.760476,0.0,0.54652,0,1.6021,0.0,0.9637629999999999,0,1284.23,690.0,11,2,1,0,2,0.181818,0,10,690,0.0144928,0.8445530000000001,3348,1380,478.269
b5cba3fefbe457910b99a991f7c929dc,1,2.9872900000000002,2.9872900000000002,1.0,0,0,0,2.4115599999999997,2.4115599999999997,0.0,0,0.9339270000000001,0.9339270000000001,0.0,1266.61,1266.61,158,158,1.0,2,2,1,944,0,1.19494,2516,2820.0,944.0,0,0,316,0,0,628,474,0.0,0,0.4,0,0,0.665254,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,3.5696199999999996,2.0,0.7362029999999999,0.543514,0.0,0.440333,0,1.0882,0.0,0.9647180000000001,0,1283.46,790.0,6,2,1,0,2,0.333333,0,42,790,0.05316459999999999,0.8368639999999999,2820,1580,581.6
0808418d70d6c3f0c969033ab4a6bb12,1,3.47022,4.2153599999999996,1.37257,0,0,0,1.03544,0.8375670000000001,0.481258,0,1.90917,2.52978,0.7972670000000001,4340.71,5279.53,41,41,2.54373,2,2,1,2888,0,1.1938799999999998,6983,12174.0,3963.98,492,0,1189,0,0,1207,1230,0.17035999999999998,0,0.491525,0,0,0.417936,0.508475,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,41,0,0,0,4.14303,2.2542400000000002,0.697533,0.716206,0.858922,0.45671999999999996,0,2.55177,0.12395,0.93996,0,4278.71,2545.59,17,17,1,0,2,0.166667,0,137,2419,0.056635000000000005,0.8376040000000001,10022,5453,1687.33
4bc5807528d09e80df377b0464dc872b,1,8.20527,8.35863,1.0766799999999999,0,0,0,0.998424,0.9670700000000001,0.16733399999999998,0,2.2088200000000002,2.34323,0.618172,12061.5,12510.7,192,192,1.5,2,2,1,5008,0,1.73889,13104,41860.0,5392.0,576,0,1344,0,0,3088,1536,0.11501600000000001,0,0.466667,0,0,0.616613,0.533333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,192,0,0,0,14.2681,2.13333,0.47228000000000003,1.0887200000000001,0.233854,0.8091109999999999,0,3.10459,0.35335900000000003,0.995151,0,8423.64,3072.0,50,4,1,0,2,0.04,0,134,2880,0.0465278,0.57508,41092,6144,1360.17
cab73a04bb84f9fe766c2ccf2a5973a8,1,5.78313,5.78313,1.0,0,0,0,1.45518,1.45518,0.0,0,0.920013,0.920013,0.0,1544.41,1544.41,142,142,1.0,2,2,1,830,0,1.16901,2206,4800.0,830.0,0,0,284,0,0,546,426,0.0,0,0.4,0,0,0.657831,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,6.760560000000001,2.0,0.6640550000000001,0.9018510000000001,0.0,0.625059,0,1.47549,0.0,0.9639770000000001,0,1489.4,710.0,15,2,1,0,2,0.13333299999999998,0,30,710,0.0422535,0.8554219999999999,4800,1420,471.47900000000004
30eae551878fe1d3caae723d3cf2f10e,1,6.369680000000001,6.369680000000001,1.0,0,0,0,1.24266,1.24266,0.0,0,1.6422299999999999,1.6422299999999999,0.0,1989.63,1989.63,142,142,1.0,2,2,1,963,0,1.3563399999999999,2605,6134.0,963.0,0,0,284,0,0,679,426,0.0,0,0.4,0,0,0.705088,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,8.639439999999999,2.0,0.65392,1.09191,0.0,0.6533359999999999,0,1.80592,0.0,0.965792,0,1583.27,710.0,27,2,1,0,2,0.0740741,0,30,710,0.0422535,0.737279,6134,1420,464.283
a3e6e741f7a484f2642db618e479940d,1,7.459460000000001,7.459460000000001,1.0,0,0,0,1.26404,1.26404,0.0,0,1.36952,1.36952,0.0,2660.84,2660.84,180,180,1.0,2,2,1,1221,0,1.35667,3303,9108.0,1221.0,0,0,360,0,0,861,540,0.0,0,0.4,0,0,0.70516,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,10.12,2.0,0.643571,1.08445,0.0,0.682483,0,1.8432400000000002,0.0,0.966917,0,2114.11,900.0,30,2,1,0,2,0.0666667,0,26,900,0.028888900000000002,0.737101,9108,1800,579.214
77e48cb2193c5d3512bde8f12ab7f307,1,6.43074,6.43074,1.0,0,0,0,1.50757,1.50757,0.0,0,1.23269,1.23269,0.0,2030.81,2030.81,180,180,1.0,2,2,1,1054,0,1.17111,2802,6778.0,1054.0,0,0,360,0,0,694,540,0.0,0,0.4,0,0,0.6584439999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,7.531110000000001,2.0,0.656609,0.940667,0.0,0.645312,0,1.7823099999999998,0.0,0.965513,0,1954.66,900.0,18,2,1,0,2,0.11111099999999999,0,26,900,0.028888900000000002,0.8538899999999999,6778,1800,590.948
0c9ef6f3f9f6b5789526a15a36e7b737,1,6.9481,6.9481,1.0,0,0,0,0.817274,0.817274,0.0,0,2.76589,2.76589,0.0,3882.4,3882.4,127,127,1.0,2,2,1,1580,0,2.4881900000000003,4486,10978.0,1580.0,0,0,254,0,0,1326,381,0.0,0,0.4,0,0,0.839241,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,127,0,0,0,17.2882,2.0,0.6300520000000001,1.3581299999999998,0.0,0.721734,0,1.87037,0.0,0.9690780000000001,0,1665.86,635.0,65,2,1,0,2,0.0307692,0,562,635,0.8850389999999999,0.40189899999999995,10978,1270,400.083
1f6b20b95a396605c29dd52f42d5c11e,1,9.4358,9.95997,1.03745,0,0,0,0.7739020000000001,0.771331,0.0638293,0,2.3473599999999997,2.5076099999999997,0.0,4580.61,4663.95,146,146,1.15499,2,2,1,1659,0,1.46555,4685,16523.6,1721.13,0,0,292,0,0,1367,840,0.0,0,0.25795100000000004,0,0,0.82399,0.742049,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,13.8286,4.4841,3.59671,1.76361,0.754366,1.12671,0,2.17877,1.5014100000000001,2.1265,0,2012.13,2001.59,77,10,10,0,2,0.025974,0,322,1132,0.284452,0.682339,15654,5076,4071.47
678f5f3480ba01bc5a2350ff94b6e81d,1,7.568969999999999,7.568969999999999,1.0,0,0,0,1.02765,1.02765,0.0,0,2.1158,2.1158,0.0,4693.97,4693.97,198,198,1.0,2,2,1,1921,0,1.9404,5367,14540.0,1921.0,0,0,396,0,0,1525,594,0.0,0,0.4,0,0,0.7938569999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,198,0,0,0,14.6869,2.0,0.628332,1.15705,0.0,0.726151,0,1.72175,0.0,0.969757,0,2565.02,990.0,45,2,1,0,2,0.0444444,0,170,990,0.171717,0.515357,14540,1980,622.049
ea9d82603e65af9583e88dbe94cf32a7,1,6.40592,6.40592,1.0,0,0,0,1.46098,1.46098,0.0,0,0.917175,0.917175,0.0,1819.12,1819.12,162,162,1.0,2,2,1,946,0,1.1679,2514,6060.0,946.0,0,0,324,0,0,622,486,0.0,0,0.4,0,0,0.657505,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,162,0,0,0,7.48148,2.0,0.6575,0.939551,0.0,0.643253,0,1.49984,0.0,0.964879,0,1754.44,810.0,17,2,1,0,2,0.117647,0,26,810,0.0320988,0.856237,6060,1620,532.575
1d4e283862b43ee4ac6dff30c3f027fc,1,6.1138699999999995,6.1138699999999995,1.0,0,0,0,1.4937200000000002,1.4937200000000002,0.0,0,0.9188370000000001,0.9188370000000001,0.0,1832.17,1832.17,165,165,1.0,2,2,1,966,0,1.1709100000000001,2568,5906.0,966.0,0,0,330,0,0,636,495,0.0,0,0.4,0,0,0.658385,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,165,0,0,0,7.15879,2.0,0.6597529999999999,0.9202899999999999,0.0,0.636603,0,1.4555799999999999,0.0,0.964995,0,1764.0,825.0,16,2,1,0,2,0.125,0,34,825,0.0412121,0.854037,5906,1650,544.2959999999999
05657f18dbbad0628232d872a9bfd8cd,1,5.56882,5.56882,1.0,0,0,0,1.3907200000000002,1.3907200000000002,0.0,0,1.37955,1.37955,0.0,2013.44,2013.44,152,152,1.0,2,2,1,1039,0,1.36711,2813,5786.0,1039.0,0,0,304,0,0,735,456,0.0,0,0.4,0,0,0.707411,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,152,0,0,0,7.613160000000001,2.0,0.656135,0.963635,0.0,0.645891,0,1.76385,0.0,0.966145,0,1653.3,760.0,20,2,1,0,2,0.1,0,114,760,0.15,0.7314729999999999,5786,1520,498.662
9087e297bafa33ba3ba9d3ad2123d86a,1,4.741140000000001,4.741140000000001,1.0,0,0,0,1.81401,1.81401,0.0,0,1.24753,1.24753,0.0,1891.77,1891.77,186,186,1.0,2,2,1,1101,0,1.18387,2931,5220.0,1101.0,0,0,372,0,0,729,558,0.0,0,0.4,0,0,0.662125,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,186,0,0,0,5.6129,2.0,0.679234,0.8505590000000001,0.0,0.582658,0,1.6172600000000001,0.0,0.9656959999999999,0,1825.64,930.0,14,2,1,0,2,0.14285699999999998,0,46,930,0.049462400000000004,0.8446870000000001,5220,1860,631.687
98abfce37abd6456528b50d7ec07cd78,1,7.1929300000000005,7.1929300000000005,1.0,0,0,0,1.13216,1.13216,0.0,0,1.73823,1.73823,0.0,2950.75,2950.75,168,168,1.0,2,2,1,1301,0,1.54881,3567,9358.0,1301.0,0,0,336,0,0,965,504,0.0,0,0.4,0,0,0.741737,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,168,0,0,0,11.1405,2.0,0.644027,1.21396,0.0,0.6815,0,1.7934299999999999,0.0,0.968097,0,1993.82,840.0,38,2,1,0,2,0.0526316,0,34,840,0.0404762,0.6456569999999999,9358,1680,540.9830000000001
4778e219ff4d46cc933f232844efc812,1,8.98175,8.98175,1.0,0,0,0,0.998713,0.998713,0.0,0,2.0411200000000003,2.0411200000000003,0.0,4178.36,4178.36,190,190,1.0,2,2,1,1644,0,1.73053,4552,14766.0,1644.0,0,0,380,0,0,1264,570,0.0,0,0.4,0,0,0.7688560000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,15.5432,2.0,0.635478,1.36422,0.0,0.706806,0,1.8404,0.0,0.968434,0,2417.56,950.0,59,2,1,0,2,0.0338983,0,42,950,0.0442105,0.577859,14766,1900,603.7040000000001
00b934d1e58340b906c5fa6ba3525a26,1,8.25095,8.25095,1.0,0,0,0,0.714741,0.714741,0.0,0,2.45791,2.45791,0.0,3492.38,3492.38,108,108,1.0,2,2,1,1315,0,2.43519,3729,10850.0,1315.0,0,0,216,0,0,1099,324,0.0,0,0.4,0,0,0.835741,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,108,0,0,0,20.0926,2.0,0.620687,1.16777,0.0,0.749784,0,1.9625099999999998,0.0,0.970951,0,1505.97,540.0,57,2,1,0,2,0.03508769999999999,0,634,540,1.1740700000000002,0.410646,10850,1080,335.171
72c402c56d10fad3d2a9e43e27e7942b,1,5.92478,5.92478,1.0,0,0,0,1.43418,1.43418,0.0,0,1.2309700000000001,1.2309700000000001,0.0,1519.92,1519.92,139,139,1.0,2,2,1,811,0,1.1669100000000001,2155,4805.0,811.0,0,0,278,0,0,533,417,0.0,0,0.4,0,0,0.657213,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,139,0,0,0,6.91367,2.0,0.662932,0.913816,0.0,0.628428,0,1.8149099999999998,0.0,0.9638180000000001,0,1467.48,695.0,16,2,1,0,2,0.125,0,26,695,0.0374101,0.856967,4805,1390,460.73699999999997
c2669c8f536a3c81960152f542bce363,1,5.7561599999999995,5.7561599999999995,1.0,0,0,0,1.2401799999999998,1.2401799999999998,0.0,0,1.74642,1.74642,0.0,2424.74,2424.74,151,151,1.0,2,2,1,1177,0,1.55894,3229,6775.0,1177.0,0,0,302,0,0,875,453,0.0,0,0.4,0,0,0.7434149999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,151,0,0,0,8.973510000000001,2.0,0.651601,1.10527,0.0,0.659395,0,1.7567,0.0,0.967767,0,1702.19,755.0,28,2,1,0,2,0.07142860000000001,0,126,755,0.16688699999999998,0.641461,6775,1510,491.959
70b95d0550446c4bce5942a8a1ab91b4,1,6.62835,6.62835,1.0,0,0,0,1.05874,1.05874,0.0,0,2.04875,2.04875,0.0,2867.28,2867.28,146,146,1.0,2,2,1,1270,0,1.73973,3518,8418.0,1270.0,0,0,292,0,0,978,438,0.0,0,0.4,0,0,0.770079,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,11.5315,2.0,0.645157,1.2650299999999999,0.0,0.678733,0,1.79283,0.0,0.9676549999999999,0,1734.99,730.0,41,2,1,0,2,0.0487805,0,134,730,0.183562,0.574803,8418,1460,470.965
11c2ff4c9b6fb53a008569f941504bd7,1,7.7994699999999995,7.7994699999999995,1.0,0,0,0,1.14615,1.14615,0.0,0,1.49514,1.49514,0.0,3490.78,3490.78,193,193,1.0,2,2,1,1496,0,1.55026,4102,11668.0,1496.0,0,0,386,0,0,1110,579,0.0,0,0.4,0,0,0.7419789999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,193,0,0,0,12.0912,2.0,0.633224,1.05795,0.0,0.711638,0,1.43085,0.0,0.968474,0,2398.53,965.0,29,2,1,0,2,0.0689655,0,122,965,0.126425,0.645053,11668,1930,611.061
7bac3e1f42d6e31d7a0450119444f8dd,1,5.30483,5.30483,1.0,0,0,0,1.44773,1.44773,0.0,0,1.2357200000000002,1.2357200000000002,0.0,1306.38,1306.38,124,124,1.0,2,2,1,725,0,1.16935,1927,3846.0,725.0,0,0,248,0,0,477,372,0.0,0,0.4,0,0,0.657931,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,124,0,0,0,6.2032300000000005,2.0,0.6711060000000001,0.8785950000000001,0.0,0.606031,0,1.7818,0.0,0.9629,0,1261.88,620.0,15,2,1,0,2,0.13333299999999998,0,34,620,0.0548387,0.8551719999999999,3846,1240,416.086
a36b3265d4a3cd61c242d2d266c3722e,1,5.01467,5.01467,1.0,0,0,0,1.23625,1.23625,0.0,0,1.8362,1.8362,0.0,2250.28,2250.28,132,132,1.0,2,2,1,1159,0,1.75606,3213,5812.0,1159.0,0,0,264,0,0,895,396,0.0,0,0.4,0,0,0.772217,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,132,0,0,0,8.80606,2.0,0.646744,1.0098200000000002,0.0,0.671126,0,1.73344,0.0,0.96915,0,1501.54,660.0,24,2,1,0,2,0.08333330000000001,0,182,660,0.275758,0.5694560000000001,5812,1320,426.851
f8e3c29b0dc2e2705ec1edacc68a5599,1,6.27874,6.27874,1.0,0,0,0,1.34204,1.34204,0.0,0,1.37388,1.37388,0.0,2490.87,2490.87,177,177,1.0,2,2,1,1209,0,1.3661,3273,7591.0,1209.0,0,0,354,0,0,855,531,0.0,0,0.4,0,0,0.707196,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,177,0,0,0,8.5774,2.0,0.651378,1.0448899999999999,0.0,0.659565,0,1.7195099999999999,0.0,0.9668459999999999,0,1983.68,885.0,25,2,1,0,2,0.08,0,18,885,0.020339,0.73201,7591,1770,576.47
90eeae120e3585e07d3e2975112320ab,1,5.522069999999999,5.522069999999999,1.0,0,0,0,1.60179,1.60179,0.0,0,0.921898,0.921898,0.0,1913.14,1913.14,177,177,1.0,2,2,1,1042,0,1.1774,2772,5754.0,1042.0,0,0,354,0,0,688,531,0.0,0,0.4,0,0,0.660269,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,177,0,0,0,6.50169,2.0,0.6652279999999999,0.8763219999999999,0.0,0.620572,0,1.35958,0.0,0.965417,0,1837.42,885.0,14,2,1,0,2,0.14285699999999998,0,18,885,0.020339,0.8493280000000001,5754,1770,588.727
5accd8c5ed89d1f9b32d26d0826e7ba6,1,7.90724,7.90724,1.0,0,0,0,1.12279,1.12279,0.0,0,1.73681,1.73681,0.0,3336.06,3336.06,184,184,1.0,2,2,1,1423,0,1.54674,3901,11252.0,1423.0,0,0,368,0,0,1055,552,0.0,0,0.4,0,0,0.741391,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,184,0,0,0,12.2304,2.0,0.639888,1.2296200000000002,0.0,0.693466,0,1.8145900000000001,0.0,0.96835,0,2239.62,920.0,42,2,1,0,2,0.047619,0,46,920,0.05,0.646521,11252,1840,588.697
093c56cf7be00e93f484d58161e7959c,1,7.584110000000001,7.584110000000001,1.0,0,0,0,1.03219,1.03219,0.0,0,1.72953,1.72953,0.0,2231.46,2231.46,127,127,1.0,2,2,1,969,0,1.52598,2653,7349.0,969.0,0,0,254,0,0,715,381,0.0,0,0.4,0,0,0.737874,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,127,0,0,0,11.5732,2.0,0.6442829999999999,1.24318,0.0,0.681813,0,1.9412900000000002,0.0,0.967146,0,1516.17,635.0,41,2,1,0,2,0.0487805,0,30,635,0.0472441,0.655315,7349,1270,409.12
8a16d4eeac5b0990f40c5dc27ad6c858,1,6.24395,6.24395,1.0,0,0,0,1.26461,1.26461,0.0,0,1.37002,1.37002,0.0,2035.2,2035.2,146,146,1.0,2,2,1,992,0,1.3589,2684,6194.0,992.0,0,0,292,0,0,700,438,0.0,0,0.4,0,0,0.705645,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,8.48493,2.0,0.654176,1.07464,0.0,0.6524,0,1.79662,0.0,0.965939,0,1622.34,730.0,26,2,1,0,2,0.07692310000000001,0,34,730,0.04657530000000001,0.735887,6194,1460,477.548
355410aa98ad18ccb1c726aa41d06a29,1,7.70565,7.70565,1.0,0,0,0,1.03195,1.03195,0.0,0,1.49089,1.49089,0.0,2298.27,2298.27,130,130,1.0,2,2,1,992,0,1.52615,2716,7644.0,992.0,0,0,260,0,0,732,390,0.0,0,0.4,0,0,0.737903,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,130,0,0,0,11.76,2.0,0.635925,1.06948,0.0,0.7044199999999999,0,1.55576,0.0,0.9672370000000001,0,1597.83,650.0,29,2,1,0,2,0.0689655,0,26,650,0.04,0.655242,7644,1300,413.351
a080473ec39267b3a716e8f0c830e9ef,1,5.49866,5.49866,1.0,0,0,0,1.1844700000000001,1.1844700000000001,0.0,0,2.11853,2.11853,0.0,3076.84,3076.84,153,153,1.0,2,2,1,1492,0,1.95033,4170,8204.0,1492.0,0,0,306,0,0,1186,459,0.0,0,0.4,0,0,0.794906,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,153,0,0,0,10.7242,2.0,0.639958,1.11763,0.0,0.691167,0,1.75272,0.0,0.9694010000000001,0,1824.82,765.0,33,2,1,0,2,0.0606061,0,194,765,0.25359499999999996,0.512735,8204,1530,489.56800000000004
14088430be59fb9a4284100cf6b5f44e,1,6.623589999999999,6.623589999999999,1.0,0,0,0,1.2407700000000002,1.2407700000000002,0.0,0,1.37131,1.37131,0.0,2036.33,2036.33,144,144,1.0,2,2,1,975,0,1.35417,2637,6458.0,975.0,0,0,288,0,0,687,432,0.0,0,0.4,0,0,0.704615,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,144,0,0,0,8.969439999999999,2.0,0.6495,1.0490700000000002,0.0,0.665725,0,1.8570099999999998,0.0,0.965867,0,1635.16,720.0,26,2,1,0,2,0.07692310000000001,0,34,720,0.0472222,0.738462,6458,1440,467.64
a85715a9551c85e62fa0a65bb5f0d8dd,1,7.4835199999999995,7.4835199999999995,1.0,0,0,0,1.2755,1.2755,0.0,0,1.36883,1.36883,0.0,2855.54,2855.54,192,192,1.0,2,2,1,1305,0,1.35938,3531,9766.0,1305.0,0,0,384,0,0,921,576,0.0,0,0.4,0,0,0.705747,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,192,0,0,0,10.1729,2.0,0.643786,1.10291,0.0,0.68171,0,1.80361,0.0,0.9671770000000001,0,2253.83,960.0,31,2,1,0,2,0.06451609999999999,0,38,960,0.0395833,0.735632,9766,1920,618.034
318d655af8373236be6169e9dd1e6d15,1,7.2165300000000006,7.2165300000000006,1.0,0,0,0,1.29924,1.29924,0.0,0,1.37111,1.37111,0.0,2822.9,2822.9,192,192,1.0,2,2,1,1307,0,1.3614600000000001,3537,9432.0,1307.0,0,0,384,0,0,923,576,0.0,0,0.4,0,0,0.7061970000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,192,0,0,0,9.825,2.0,0.6445609999999999,1.07708,0.0,0.679305,0,1.80361,0.0,0.9671770000000001,0,2237.75,960.0,29,2,1,0,2,0.0689655,0,38,960,0.0395833,0.734507,9432,1920,618.779
c0dda55b16391f5226e0f0b46f9228cc,1,7.46536,7.46536,1.0,0,0,0,0.992919,0.992919,0.0,0,2.11448,2.11448,0.0,4223.07,4223.07,179,179,1.0,2,2,1,1732,0,1.9352,4838,12930.0,1732.0,0,0,358,0,0,1374,537,0.0,0,0.4,0,0,0.793303,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,179,0,0,0,14.4469,2.0,0.626996,1.0875299999999999,0.0,0.729974,0,1.7286599999999999,0.0,0.970951,0,2327.65,895.0,36,2,1,0,2,0.055555600000000004,0,86,895,0.09608939999999999,0.516744,12930,1790,561.1619999999999
dbf370aabbbd21dbc7679a57469f7f3d,1,5.55831,5.55831,1.0,0,0,0,1.3594,1.3594,0.0,0,1.37934,1.37934,0.0,1875.7,1875.7,142,142,1.0,2,2,1,969,0,1.36479,2623,5386.0,969.0,0,0,284,0,0,685,426,0.0,0,0.4,0,0,0.706914,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,7.58592,2.0,0.656667,0.964601,0.0,0.64462,0,1.78525,0.0,0.965792,0,1542.01,710.0,20,2,1,0,2,0.1,0,134,710,0.18873199999999998,0.7327140000000001,5386,1420,466.23400000000004
11958198304e3ba0bc8867eaa4e89b6b,1,6.94952,6.94952,1.0,0,0,0,0.965593,0.965593,0.0,0,2.1162900000000002,2.1162900000000002,0.0,3221.65,3221.65,142,142,1.0,2,2,1,1367,0,1.92535,3817,9500.0,1367.0,0,0,284,0,0,1083,426,0.0,0,0.4,0,0,0.792246,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,13.3803,2.0,0.6314029999999999,1.13109,0.0,0.7171390000000001,0,1.8059900000000002,0.0,0.9692790000000001,0,1798.8,710.0,40,2,1,0,2,0.05,0,134,710,0.18873199999999998,0.519386,9500,1420,448.296
a4592f5ac23429767103290237a639dc,1,5.20392,5.20392,1.0,0,0,0,1.6541099999999997,1.6541099999999997,0.0,0,1.2429,1.2429,0.0,1825.68,1825.68,173,173,1.0,2,2,1,1020,0,1.17919,2714,5308.0,1020.0,0,0,346,0,0,674,519,0.0,0,0.4,0,0,0.660784,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,173,0,0,0,6.136419999999999,2.0,0.670675,0.8726790000000001,0.0,0.605742,0,1.67613,0.0,0.965283,0,1756.53,865.0,15,2,1,0,2,0.13333299999999998,0,26,865,0.0300578,0.848039,5308,1730,580.134
899ba4eab8185df3c19cd55407486a5a,1,6.63223,6.63223,1.0,0,0,0,1.22498,1.22498,0.0,0,1.36921,1.36921,0.0,2029.05,2029.05,143,143,1.0,2,2,1,968,0,1.35385,2618,6420.0,968.0,0,0,286,0,0,682,429,0.0,0,0.4,0,0,0.704545,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,143,0,0,0,8.97902,2.0,0.650417,1.07132,0.0,0.663211,0,1.8391400000000002,0.0,0.96583,0,1619.51,715.0,27,2,1,0,2,0.0740741,0,38,715,0.053146900000000004,0.738636,6420,1430,465.048
c4b68b2e8f06b5311d993159e273bfde,1,6.937869999999999,6.937869999999999,1.0,0,0,0,1.11952,1.11952,0.0,0,1.73882,1.73882,0.0,2624.89,2624.89,152,152,1.0,2,2,1,1175,0,1.54605,3221,8152.0,1175.0,0,0,304,0,0,871,456,0.0,0,0.4,0,0,0.7412770000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,152,0,0,0,10.7263,2.0,0.645252,1.1917200000000001,0.0,0.678126,0,1.82802,0.0,0.9677879999999999,0,1789.11,760.0,36,2,1,0,2,0.055555600000000004,0,30,760,0.039473699999999994,0.646809,8152,1520,490.39099999999996
baa61438045c6f4f8440fe99016120c0,1,6.8884300000000005,6.8884300000000005,1.0,0,0,0,1.20723,1.20723,0.0,0,1.36595,1.36595,-1.77636e-15,2035.56,2035.56,142,142,1.0,2,2,1,959,0,1.3507,2593,6606.0,959.0,0,0,284,0,0,675,426,0.0,0,0.4,0,0,0.703858,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,9.30423,2.0,0.649638,1.10079,0.0,0.6656529999999999,0,1.8622900000000002,0.0,0.965792,0,1619.91,710.0,29,2,1,0,2,0.0689655,0,26,710,0.03661969999999999,0.740355,6606,1420,461.24300000000005
67f2e41e8d0f35a42909b92bc91ba8fb,1,6.4115400000000005,6.65981,1.0206899999999999,0,0,0,1.10538,1.09847,0.0585807,0,1.7579900000000002,2.05165,0.0,2871.88,2907.36,149,149,1.19349,2,2,1,1300,0,1.47059,3602,8657.75,1326.9,0,0,298,0,0,1002,586,0.0,0,0.337104,0,0,0.7707689999999999,0.662896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,149,0,0,0,9.42873,3.25792,2.11659,1.3716,0.8938879999999999,1.61994,0,2.13294,0.6276649999999999,1.4432200000000002,0,1756.57,1206.75,38,10,10,0,2,0.0526316,0,150,884,0.169683,0.68,8335,2880,1871.07
4cd398560307aa4e908f7a844b761182,1,6.738630000000001,6.98747,1.02074,0,0,0,1.05923,1.05246,0.0586375,0,1.75468,2.04902,0.0,2946.61,2982.08,149,149,1.19349,2,2,1,1297,0,1.46719,3593,9062.75,1323.9,0,0,298,0,0,999,586,0.0,0,0.337104,0,0,0.770239,0.662896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,149,0,0,0,9.88688,3.25792,2.10786,1.21341,0.8938879999999999,1.629,0,2.1284099999999997,0.6276649999999999,1.4446,0,1825.24,1206.75,32,10,10,0,2,0.0625,0,150,884,0.169683,0.681573,8740,2880,1863.34
fb9ea4ca42a2e1e94efa8b8f80d3033a,1,6.14337,6.14337,1.0,0,0,0,1.56003,1.56003,0.0,0,0.9192620000000001,0.9192620000000001,0.0,2122.94,2122.94,190,190,1.0,2,2,1,1116,0,1.17474,2968,6856.0,1116.0,0,0,380,0,0,736,570,0.0,0,0.4,0,0,0.6594979999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,7.2168399999999995,2.0,0.658469,0.9181370000000001,0.0,0.639609,0,1.40386,0.0,0.9658110000000001,0,2039.0,950.0,16,2,1,0,2,0.125,0,34,950,0.035789499999999995,0.8512540000000001,6856,1900,625.5459999999999
9c8bc747dee13ae85a8eac68a7123010,1,5.9705900000000005,5.9705900000000005,1.0,0,0,0,1.27706,1.27706,0.0,0,1.3747,1.3747,0.0,1917.61,1917.61,140,140,1.0,2,2,1,952,0,1.36,2576,5684.0,952.0,0,0,280,0,0,672,420,0.0,0,0.4,0,0,0.705882,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,140,0,0,0,8.12,2.0,0.654384,1.0158200000000002,0.0,0.651546,0,1.78984,0.0,0.965715,0,1545.41,700.0,23,2,1,0,2,0.0869565,0,70,700,0.1,0.735294,5684,1400,458.069
9e072689471ffda5750f0d2ddc35e0e4,1,5.19073,5.35339,1.08133,0,0,0,1.53209,1.47411,0.12119,0,1.24286,1.88211,0.0,2959.7,3132.93,156,156,1.2924799999999999,2,2,1,1683,0,1.19872,4269,9009.76,1819.88,156,0,624,0,0,903,780,0.0926916,0,0.44444399999999995,0,0,0.536542,0.555556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,156,0,0,0,6.22222,2.11111,0.6472859999999999,0.8860450000000001,0.148865,0.570697,0,2.17332,0.503258,0.9079999999999999,0,2950.2,1495.25,15,3,1,0,2,0.13333299999999998,0,49,1404,0.0349003,0.834225,8736,2964,908.79
34039a11bdfd7a3f28131364ed16f3cf,1,6.13483,6.13483,1.0,0,0,0,1.5390700000000002,1.5390700000000002,0.0,0,0.919149,0.919149,0.0,2029.9,2029.9,182,182,1.0,2,2,1,1068,0,1.17363,2840,6552.0,1068.0,0,0,364,0,0,704,546,0.0,0,0.4,0,0,0.659176,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,182,0,0,0,7.2,2.0,0.658842,0.9187690000000001,0.0,0.638737,0,1.41907,0.0,0.965575,0,1951.0,910.0,16,2,1,0,2,0.125,0,54,910,0.05934069999999999,0.85206,6552,1820,599.5459999999999
01c5bcfc49820ca0eb8a59d83aaf2ecc,1,8.04042,8.04042,1.0,0,0,0,1.13784,1.13784,0.0,0,1.7371299999999998,1.7371299999999998,0.0,3619.74,3619.74,198,198,1.0,2,2,1,1534,0,1.54949,4206,12334.0,1534.0,0,0,396,0,0,1138,594,0.0,0,0.4,0,0,0.741851,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,198,0,0,0,12.4586,2.0,0.632303,1.06575,0.0,0.714442,0,1.7689599999999999,0.0,0.9685379999999999,0,2478.77,990.0,31,2,1,0,2,0.06451609999999999,0,46,990,0.046464599999999995,0.6453720000000001,12334,1980,625.98
8db1bb890c0251e76233462af157ee44,1,7.32419,7.32419,1.0,0,0,0,1.2485899999999999,1.2485899999999999,0.0,0,1.3685100000000001,1.3685100000000001,0.0,2529.5,2529.5,172,172,1.0,2,2,1,1166,0,1.35581,3154,8540.0,1166.0,0,0,344,0,0,822,516,0.0,0,0.4,0,0,0.704974,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,172,0,0,0,9.93023,2.0,0.6450060000000001,1.0926799999999999,0.0,0.6784359999999999,0,1.8426900000000002,0.0,0.966723,0,2006.09,860.0,30,2,1,0,2,0.0666667,0,26,860,0.030232599999999995,0.737564,8540,1720,554.705
03dd97c257a657b35a895c5e36c0857c,1,8.56447,8.56447,1.0,0,0,0,1.0083799999999998,1.0083799999999998,0.0,0,2.0424599999999997,2.0424599999999997,-1.77636e-15,4055.89,4055.89,187,187,1.0,2,2,1,1621,0,1.7336900000000002,4489,13883.0,1621.0,0,0,374,0,0,1247,561,0.0,0,0.4,0,0,0.769278,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,187,0,0,0,14.8481,2.0,0.636989,1.35545,0.0,0.7023229999999999,0,1.82982,0.0,0.9683930000000001,0,2353.49,935.0,56,2,1,0,2,0.035714300000000004,0,66,935,0.07058819999999999,0.576804,13883,1870,595.5840000000001
ab52dd3bdd4d8ffc80ba8a90fd32fdc2,1,6.678489999999999,6.678489999999999,1.0,0,0,0,1.32021,1.32021,0.0,0,1.6460700000000001,1.6460700000000001,0.0,2610.56,2610.56,182,182,1.0,2,2,1,1241,0,1.36374,3359,8288.0,1241.0,0,0,364,0,0,877,546,0.0,0,0.4,0,0,0.706688,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,182,0,0,0,9.10769,2.0,0.648515,1.06606,0.0,0.667859,0,1.7756900000000002,0.0,0.9669629999999999,0,2074.1,910.0,27,2,1,0,2,0.0740741,0,42,910,0.0461538,0.73328,8288,1820,590.149
9407c7f2ee4f7dca64ed6b94ff8d3fec,1,6.421469999999999,6.421469999999999,1.0,0,0,0,1.48548,1.48548,0.0,0,0.917491,0.917491,0.0,1937.43,1937.43,172,172,1.0,2,2,1,1006,0,1.16977,2674,6460.0,1006.0,0,0,344,0,0,662,516,0.0,0,0.4,0,0,0.6580520000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,172,0,0,0,7.51163,2.0,0.6568930000000001,0.938443,0.0,0.644692,0,1.47525,0.0,0.965248,0,1866.19,860.0,17,2,1,0,2,0.117647,0,22,860,0.0255814,0.8548709999999999,6460,1720,564.928
286a6be2e9739d3fe9d5d530b55e2267,1,7.619910000000001,7.619910000000001,1.0,0,0,0,1.06249,1.06249,0.0,0,1.73259,1.73259,0.0,2553.12,2553.12,144,144,1.0,2,2,1,1105,0,1.53472,3027,8420.0,1105.0,0,0,288,0,0,817,432,0.0,0,0.4,0,0,0.739367,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,144,0,0,0,11.6944,2.0,0.635525,1.06233,0.0,0.7053159999999999,0,1.8236700000000001,0.0,0.967608,0,1769.78,720.0,29,2,1,0,2,0.0689655,0,26,720,0.0361111,0.651584,8420,1440,457.57800000000003
1a0669e3f4f8eacdb34244dac772041a,1,6.72692,6.72692,1.0,0,0,0,1.4766,1.4766,0.0,0,0.916207,0.916207,0.0,2030.95,2030.95,178,178,1.0,2,2,1,1040,0,1.16854,2764,6996.0,1040.0,0,0,356,0,0,684,534,0.0,0,0.4,0,0,0.657692,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,178,0,0,0,7.86067,2.0,0.654388,0.955109,0.0,0.651849,0,1.4960799999999999,0.0,0.965449,0,1957.65,890.0,18,2,1,0,2,0.11111099999999999,0,30,890,0.0337079,0.855769,6996,1780,582.405
0da583dda3e366c726d59ed3a2930246,1,7.574,7.574,1.0,0,0,0,1.17042,1.17042,0.0,0,1.73938,1.73938,0.0,3592.21,3592.21,200,200,1.0,2,2,1,1554,0,1.554,4262,11770.0,1554.0,0,0,400,0,0,1154,600,0.0,0,0.4,0,0,0.7426,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,200,0,0,0,11.77,2.0,0.641023,1.21896,0.0,0.689847,0,1.77035,-1.77636e-15,0.968563,0,2411.92,1000.0,40,2,1,0,2,0.05,0,42,1000,0.042,0.643501,11770,2000,641.023
bfd324ba516033adfc23d90fc1a6e8fb,1,8.67122,8.92185,1.0179,0,0,0,1.0015100000000001,0.9937549999999999,0.0505596,0,1.8271,2.04236,1.77636e-15,4051.57,4090.09,186,186,1.16585,2,2,1,1612,0,1.46014,4464,14382.0,1640.86,0,0,372,0,0,1240,732,0.0,0,0.336957,0,0,0.769231,0.663043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,186,0,0,0,12.6612,3.26087,2.11271,1.51204,0.8939299999999999,1.62646,0,2.17163,0.628558,1.44431,0,2340.59,1508.02,56,10,10,0,2,0.035714300000000004,0,46,1104,0.041666699999999994,0.684864,13978,3600,2332.43
ce2a5a0e26338a9869720d86896924d9,1,8.04082,8.04082,1.0,0,0,0,1.03197,1.03197,0.0,0,2.04475,2.04475,0.0,3956.53,3956.53,186,186,1.0,2,2,1,1617,0,1.7387099999999998,4479,13002.0,1617.0,0,0,372,0,0,1245,558,0.0,0,0.4,0,0,0.769944,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,186,0,0,0,13.9806,2.0,0.629287,1.11616,0.0,0.723444,0,1.7941200000000002,0.0,0.9696790000000001,0,2388.68,930.0,40,2,1,0,2,0.05,0,62,930,0.0666667,0.5751390000000001,13002,1860,585.237
d7787065346da76fe809f0d5f76d2efa,1,9.10022,9.3254,1.01501,0,0,0,0.9278360000000001,0.9250879999999999,0.0451317,0,1.84333,2.10988,0.0,4881.11,4918.49,193,193,1.1548,2,2,1,1856,0,1.62096,5182,17307.9,1883.86,0,0,386,0,0,1470,759,0.0,0,0.337118,0,0,0.792026,0.662882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,193,0,0,0,14.7511,3.2576400000000003,2.0988700000000002,1.3649,0.893884,1.63825,0,2.136,0.627581,1.44486,0,2587.96,1562.95,56,10,10,0,2,0.035714300000000004,0,66,1145,0.057641899999999996,0.6169180000000001,16890,3730,2403.21
21e3f9be3edb5a36cb16b327deb08e5e,1,6.44524,6.44524,1.0,0,0,0,1.52883,1.52883,0.0,0,0.917934,0.917934,0.0,2150.37,2150.37,190,190,1.0,2,2,1,1114,0,1.1726299999999998,2962,7180.0,1114.0,0,0,380,0,0,734,570,0.0,0,0.4,0,0,0.658887,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,7.5578899999999996,2.0,0.6559619999999999,0.9367120000000001,0.0,0.6469,0,1.4366700000000001,0.0,0.9658110000000001,0,2067.34,950.0,17,2,1,0,2,0.117647,0,54,950,0.05684209999999999,0.852783,7180,1900,623.163
b700459e0a99716e3bc46e40cb8f02e6,1,6.57092,6.57092,1.0,0,0,0,1.13831,1.13831,0.0,0,1.4973100000000001,1.4973100000000001,0.0,2429.48,2429.48,144,144,1.0,2,2,1,1114,0,1.54722,3054,7320.0,1114.0,0,0,288,0,0,826,432,0.0,0,0.4,0,0,0.741472,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,144,0,0,0,10.1667,2.0,0.640012,1.02054,0.0,0.691546,0,1.46996,0.0,0.967608,0,1709.06,720.0,24,2,1,0,2,0.08333330000000001,0,34,720,0.0472222,0.64632,7320,1440,460.80800000000005
dcc630eb9646925b7a7665eabcd91a64,1,5.77833,5.77833,1.0,0,0,0,1.44589,1.44589,0.0,0,0.9199450000000001,0.9199450000000001,0.0,1510.15,1510.15,139,139,1.0,2,2,1,812,0,1.16835,2158,4692.0,812.0,0,0,278,0,0,534,417,0.0,0,0.4,0,0,0.6576350000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,139,0,0,0,6.75108,2.0,0.664287,0.902178,0.0,0.624525,0,1.48405,0.0,0.9638180000000001,0,1456.96,695.0,15,2,1,0,2,0.13333299999999998,0,14,695,0.020143900000000003,0.8559110000000001,4692,1390,461.67900000000003
16155ea4ac85bcdfb8436f4f12d1a18d,1,7.03551,7.03551,1.0,0,0,0,1.0842200000000002,1.0842200000000002,0.0,0,1.7361400000000002,1.7361400000000002,0.0,2400.88,2400.88,139,139,1.0,2,2,1,1070,0,1.53957,2932,7528.0,1070.0,0,0,278,0,0,792,417,0.0,0,0.4,0,0,0.740187,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,139,0,0,0,10.8317,2.0,0.645698,1.20649,0.0,0.677192,0,1.86103,0.0,0.967484,0,1636.74,695.0,37,2,1,0,2,0.054054099999999994,0,66,695,0.09496399999999999,0.649533,7528,1390,448.76
69361ebcd7f981eb793ab1b07519fb96,1,6.2824599999999995,6.2824599999999995,1.0,0,0,0,1.51934,1.51934,0.0,0,1.23405,1.23405,0.0,2019.36,2019.36,180,180,1.0,2,2,1,1055,0,1.17222,2805,6628.0,1055.0,0,0,360,0,0,695,540,0.0,0,0.4,0,0,0.658768,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,7.364439999999999,2.0,0.657698,0.9292879999999999,0.0,0.6421180000000001,0,1.7652400000000001,0.0,0.965513,0,1942.29,900.0,17,2,1,0,2,0.117647,0,50,900,0.055555600000000004,0.853081,6628,1800,591.928
42d6eb189303cdc8e688511565707f94,1,6.13068,6.13068,1.0,0,0,0,1.53675,1.53675,0.0,0,1.2354,1.2354,0.0,2005.2,2005.2,180,180,1.0,2,2,1,1056,0,1.17333,2808,6474.0,1056.0,0,0,360,0,0,696,540,0.0,0,0.4,0,0,0.659091,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,7.1933300000000004,2.0,0.6591239999999999,0.922376,0.0,0.638012,0,1.75249,0.0,0.965513,0,1927.96,900.0,17,2,1,0,2,0.117647,0,50,900,0.055555600000000004,0.852273,6474,1800,593.212
b55811e0946a0eff19b377be37461a59,1,7.201960000000001,7.201960000000001,1.0,0,0,0,1.27599,1.27599,0.0,0,1.37036,1.37036,0.0,2637.93,2637.93,180,180,1.0,2,2,1,1223,0,1.35889,3309,8808.0,1223.0,0,0,360,0,0,863,540,0.0,0,0.4,0,0,0.705642,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,9.786669999999999,2.0,0.645044,1.07853,0.0,0.6781020000000001,0,1.82617,0.0,0.966917,0,2094.4,900.0,29,2,1,0,2,0.0689655,0,50,900,0.055555600000000004,0.735895,8808,1800,580.539
f04cda38e43d38c68181298eaf146ca8,1,5.5042599999999995,5.5042599999999995,1.0,0,0,0,1.55025,1.55025,0.0,0,1.2389,1.2389,0.0,1721.22,1721.22,160,160,1.0,2,2,1,940,0,1.175,2500,5174.0,940.0,0,0,320,0,0,620,480,0.0,0,0.4,0,0,0.659574,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,160,0,0,0,6.4675,2.0,0.6663640000000001,0.881926,0.0,0.617898,0,1.72327,0.0,0.9648,0,1655.76,800.0,15,2,1,0,2,0.13333299999999998,0,30,800,0.0375,0.8510639999999999,5174,1600,533.091
0480c14b333e222647f0ab7bd29e4241,1,5.8081,5.8081,1.0,0,0,0,1.50993,1.50993,0.0,0,0.9203180000000001,0.9203180000000001,0.0,1749.97,1749.97,160,160,1.0,2,2,1,938,0,1.1725,2494,5448.0,938.0,0,0,320,0,0,618,480,0.0,0,0.4,0,0,0.658849,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,160,0,0,0,6.81,2.0,0.662849,0.9001110000000001,0.0,0.627847,0,1.42998,0.0,0.9648,0,1684.05,800.0,15,2,1,0,2,0.13333299999999998,0,30,800,0.0375,0.852878,5448,1600,530.279
c03e55da4b5d55d9937b2f8ca6c3a8f8,1,5.79358,5.79358,1.0,0,0,0,1.4766700000000001,1.4766700000000001,0.0,0,0.920151,0.920151,0.0,1624.36,1624.36,149,149,1.0,2,2,1,872,0,1.1704700000000001,2318,5052.0,872.0,0,0,298,0,0,574,447,0.0,0,0.4,0,0,0.658257,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,149,0,0,0,6.781210000000001,2.0,0.663551,0.9011319999999999,0.0,0.626223,0,1.45668,0.0,0.9643209999999999,0,1565.1,745.0,15,2,1,0,2,0.13333299999999998,0,30,745,0.0402685,0.854358,5052,1490,494.346
cd83ed32748b6c053335e39063caa86c,1,5.84866,5.84866,1.0,0,0,0,1.33655,1.33655,0.0,0,1.37679,1.37679,0.0,2082.64,2082.64,153,153,1.0,2,2,1,1044,0,1.36471,2826,6106.0,1044.0,0,0,306,0,0,738,459,0.0,0,0.4,0,0,0.706897,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,153,0,0,0,7.9817,2.0,0.654383,0.9974059999999999,0.0,0.651108,0,1.76184,0.0,0.9661770000000001,0,1683.88,765.0,22,2,1,0,2,0.0909091,0,82,765,0.10719000000000001,0.732759,6106,1530,500.603
f3f0101ba4dbe2bbd1dec0ba440668b1,1,7.61562,7.61562,1.0,0,0,0,1.27956,1.27956,0.0,0,1.3694600000000001,1.3694600000000001,0.0,2928.11,2928.11,196,196,1.0,2,2,1,1332,0,1.3591799999999998,3604,10144.0,1332.0,0,0,392,0,0,940,588,0.0,0,0.4,0,0,0.705706,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,196,0,0,0,10.350999999999999,2.0,0.642537,1.09464,0.0,0.685304,0,1.8125799999999999,0.0,0.9672559999999999,0,2315.5,980.0,31,2,1,0,2,0.06451609999999999,0,94,980,0.0959184,0.735736,10144,1960,629.687
e2f76f0cc5fea564c13e1874d2a81691,1,6.63059,6.63059,1.0,0,0,0,1.2226,1.2226,0.0,0,1.36911,1.36911,0.0,2014.04,2014.04,142,142,1.0,2,2,1,961,0,1.35352,2599,6372.0,961.0,0,0,284,0,0,677,426,0.0,0,0.4,0,0,0.704475,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,8.97465,2.0,0.6504800000000001,1.07148,0.0,0.663057,0,1.84169,0.0,0.965792,0,1607.85,710.0,27,2,1,0,2,0.0740741,0,26,710,0.03661969999999999,0.7388140000000001,6372,1420,461.841
ea9b722832efc8bdce12c938f8c7c2fd,1,6.369680000000001,6.369680000000001,1.0,0,0,0,1.24266,1.24266,0.0,0,1.6422299999999999,1.6422299999999999,0.0,1989.63,1989.63,142,142,1.0,2,2,1,963,0,1.3563399999999999,2605,6134.0,963.0,0,0,284,0,0,679,426,0.0,0,0.4,0,0,0.705088,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,8.639439999999999,2.0,0.65392,1.09191,0.0,0.6533359999999999,0,1.80592,0.0,0.965792,0,1583.27,710.0,27,2,1,0,2,0.0740741,0,26,710,0.03661969999999999,0.737279,6134,1420,464.283
beb977b8d8b63eee39fce1183b67013e,1,5.57885,5.57885,1.0,0,0,0,1.42444,1.42444,0.0,0,1.37973,1.37973,0.0,2164.95,2164.95,163,163,1.0,2,2,1,1116,0,1.36933,3022,6226.0,1116.0,0,0,326,0,0,790,489,0.0,0,0.4,0,0,0.707885,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,163,0,0,0,7.63926,2.0,0.655624,0.9626979999999999,0.0,0.647109,0,1.74291,0.0,0.9664809999999999,0,1775.72,815.0,20,2,1,0,2,0.1,0,118,815,0.144785,0.730287,6226,1630,534.3340000000001
48069e52bda82c4ac51425f35730eefc,1,6.42,6.42,1.0,0,0,0,1.48304,1.48304,0.0,0,0.9174620000000001,0.9174620000000001,-1.77636e-15,1925.6,1925.6,171,171,1.0,2,2,1,1000,0,1.16959,2658,6420.0,1000.0,0,0,342,0,0,658,513,0.0,0,0.4,0,0,0.6579999999999999,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,171,0,0,0,7.508769999999999,2.0,0.6569510000000001,0.938549,0.0,0.644555,0,1.4776,0.0,0.9652129999999999,0,1855.01,855.0,17,2,1,0,2,0.117647,0,38,855,0.0444444,0.855,6420,1710,561.693
2d4c26c5028387538213a009cc396ef9,1,5.97225,5.97225,1.0,0,0,0,1.52899,1.52899,0.0,0,1.23587,1.23587,0.0,1900.29,1900.29,172,172,1.0,2,2,1,1009,0,1.17326,2683,6026.0,1009.0,0,0,344,0,0,665,516,0.0,0,0.4,0,0,0.659068,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,172,0,0,0,7.00698,2.0,0.66077,0.910523,0.0,0.633458,0,1.74839,0.0,0.965248,0,1827.41,860.0,16,2,1,0,2,0.125,0,34,860,0.0395349,0.8523290000000001,6026,1720,568.262
b68fd62315370f7ddf5b958e75c51163,1,7.0650699999999995,7.0650699999999995,1.0,0,0,0,1.26291,1.26291,0.0,0,1.3693799999999998,1.3693799999999998,0.0,2505.66,2505.66,172,172,1.0,2,2,1,1168,0,1.35814,3160,8252.0,1168.0,0,0,344,0,0,824,516,0.0,0,0.4,0,0,0.705479,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,172,0,0,0,9.59535,2.0,0.646622,1.0874,0.0,0.673665,0,1.7941200000000002,0.0,0.966723,0,1986.45,860.0,29,2,1,0,2,0.0689655,0,34,860,0.0395349,0.736301,8252,1720,556.095
6ec2094c7a2ea879b56d2910e34656ad,1,7.62286,7.62286,1.0,0,0,0,0.92551,0.92551,0.0,0,2.3060400000000003,2.3060400000000003,0.0,3437.1,3437.1,146,146,1.0,2,2,1,1400,0,1.9178099999999998,3908,10672.0,1400.0,0,0,292,0,0,1108,438,0.0,0,0.4,0,0,0.791429,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,146,0,0,0,14.6192,2.0,0.6299640000000001,1.18703,0.0,0.721653,0,1.83715,0.0,0.969325,0,1880.18,730.0,47,2,1,0,2,0.0425532,0,98,730,0.134247,0.521429,10672,1460,459.874
636f4b8205d115dd83badeec78607056,1,7.05043,7.05043,1.0,0,0,0,1.10499,1.10499,0.0,0,1.7373599999999998,1.7373599999999998,0.0,2584.15,2584.15,149,149,1.0,2,2,1,1150,0,1.54362,3152,8108.0,1150.0,0,0,298,0,0,852,447,0.0,0,0.4,0,0,0.74087,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,149,0,0,0,10.8832,2.0,0.645146,1.20464,0.0,0.678559,0,1.8352,0.0,0.967723,0,1757.9,745.0,37,2,1,0,2,0.054054099999999994,0,82,745,0.11006700000000001,0.647826,8108,1490,480.634
5f92e925a760f682814c319b58def860,1,6.44524,6.44524,1.0,0,0,0,1.52883,1.52883,0.0,0,0.917934,0.917934,0.0,2150.37,2150.37,190,190,1.0,2,2,1,1114,0,1.1726299999999998,2962,7180.0,1114.0,0,0,380,0,0,734,570,0.0,0,0.4,0,0,0.658887,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,7.5578899999999996,2.0,0.6559619999999999,0.9367120000000001,0.0,0.6469,0,1.4366700000000001,0.0,0.9658110000000001,0,2067.34,950.0,17,2,1,0,2,0.117647,0,46,950,0.0484211,0.852783,7180,1900,623.163
c8c2cb41b2111a6abf34f887ea4ccd17,1,6.44037,6.44037,1.0,0,0,0,1.5192700000000001,1.5192700000000001,0.0,0,0.917847,0.917847,0.0,2103.05,2103.05,186,186,1.0,2,2,1,1090,0,1.17204,2898,7020.0,1090.0,0,0,372,0,0,718,558,0.0,0,0.4,0,0,0.658716,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,186,0,0,0,7.5483899999999995,2.0,0.656153,0.9370709999999999,0.0,0.646446,0,1.44468,0.0,0.9656959999999999,0,2022.64,930.0,17,2,1,0,2,0.117647,0,38,930,0.0408602,0.853211,7020,1860,610.222
68c937e19a3012934f6c899639bb9768,1,7.20949,7.20949,1.0,0,0,0,1.28765,1.28765,0.0,0,1.37075,1.37075,0.0,2730.42,2730.42,186,186,1.0,2,2,1,1265,0,1.36022,3423,9120.0,1265.0,0,0,372,0,0,893,558,0.0,0,0.4,0,0,0.705929,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,186,0,0,0,9.80645,2.0,0.644795,1.07778,0.0,0.678723,0,1.8145799999999999,0.0,0.967051,0,2166.08,930.0,29,2,1,0,2,0.0689655,0,38,930,0.0408602,0.735178,9120,1860,599.659
f93c1ff109e9b3bca4bc588f2204adca,1,7.4847600000000005,7.4847600000000005,1.0,0,0,0,1.2773,1.2773,0.0,0,1.3689,1.3689,0.0,2871.18,2871.18,193,193,1.0,2,2,1,1312,0,1.3595899999999999,3550,9820.0,1312.0,0,0,386,0,0,926,579,0.0,0,0.4,0,0,0.705793,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,193,0,0,0,10.1762,2.0,0.6437470000000001,1.10279,0.0,0.681805,0,1.8018299999999998,0.0,0.967197,0,2265.87,965.0,31,2,1,0,2,0.06451609999999999,0,54,965,0.0559585,0.735518,9820,1930,621.216
11fd493dfa695aab75fed3dd1011110c,1,8.7192,8.7192,1.0,0,0,0,0.9419799999999999,0.9419799999999999,0.0,0,2.10867,2.10867,0.0,4816.33,4816.33,193,193,1.0,2,2,1,1859,0,1.92642,5191,16209.0,1859.0,0,0,386,0,0,1473,579,0.0,0,0.4,0,0,0.792361,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,193,0,0,0,16.7969,2.0,0.626372,1.23059,0.0,0.732427,0,1.7735400000000001,0.0,0.969725,0,2562.57,965.0,56,2,1,0,2,0.035714300000000004,0,54,965,0.0559585,0.519096,16209,1930,604.4490000000001
ac178347b6586068fef9f27d75cb1be7,1,6.59174,6.59174,1.0,0,0,0,1.15591,1.15591,0.0,0,1.73915,1.73915,0.0,2650.74,2650.74,156,156,1.0,2,2,1,1210,0,1.55128,3318,7976.0,1210.0,0,0,312,0,0,898,468,0.0,0,0.4,0,0,0.742149,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,156,0,0,0,10.2256,2.0,0.648842,1.20781,0.0,0.667821,0,1.7854299999999999,0.0,0.967872,0,1804.33,780.0,35,2,1,0,2,0.057142899999999996,0,78,780,0.1,0.644628,7976,1560,506.097
00f3e31a4c0c325679c0bdbb6aacdc60,1,8.12973,8.12973,1.0,0,0,0,1.09365,1.09365,0.0,0,1.734,1.734,0.0,3192.88,3192.88,175,175,1.0,2,2,1,1349,0,1.5417100000000001,3697,10967.0,1349.0,0,0,350,0,0,999,525,0.0,0,0.4,0,0,0.740549,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,175,0,0,0,12.5337,2.0,0.639868,1.25189,0.0,0.693757,0,1.83257,0.0,0.9682139999999999,0,2137.38,875.0,44,2,1,0,2,0.0454545,0,30,875,0.034285699999999995,0.648629,10967,1750,559.884
32ba5d05ff200a5a165937cd149ee2fe,1,7.330239999999999,7.330239999999999,1.0,0,0,0,1.25214,1.25214,0.0,0,1.36707,1.36707,0.0,2577.49,2577.49,175,175,1.0,2,2,1,1187,0,1.35657,3211,8701.0,1187.0,0,0,350,0,0,837,525,0.0,0,0.4,0,0,0.7051390000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,175,0,0,0,9.943999999999999,2.0,0.6457350000000001,1.11398,0.0,0.6763319999999999,0,1.8058900000000002,0.0,0.9667979999999999,0,2036.27,875.0,31,2,1,0,2,0.06451609999999999,0,30,875,0.034285699999999995,0.737152,8701,1750,565.018
c9f2ad36b3ec5df71d6eca3ee3dbd27b,1,5.17275,5.17275,1.0,0,0,0,1.53419,1.53419,0.0,0,1.23986,1.23986,0.0,1466.34,1466.34,140,140,1.0,2,2,1,822,0,1.17429,2186,4252.0,822.0,0,0,280,0,0,542,420,0.0,0,0.4,0,0,0.659367,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,140,0,0,0,6.07429,2.0,0.672477,0.874152,0.0,0.601704,0,1.73029,0.0,0.9638709999999999,0,1414.44,700.0,15,2,1,0,2,0.13333299999999998,0,30,700,0.042857099999999995,0.851582,4252,1400,470.73400000000004
9ff8e3378b97a1edb37936596452cfba,1,6.931839999999999,6.931839999999999,1.0,0,0,0,1.12011,1.12011,0.0,0,1.7386,1.7386,0.0,2584.22,2584.22,150,150,1.0,2,2,1,1159,0,1.5453299999999999,3177,8034.0,1159.0,0,0,300,0,0,859,450,0.0,0,0.4,0,0,0.741156,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,150,0,0,0,10.712,2.0,0.645361,1.19179,0.0,0.677848,0,1.8327799999999999,0.0,0.9677450000000001,0,1764.78,750.0,36,2,1,0,2,0.055555600000000004,0,70,750,0.09333330000000001,0.6471100000000001,8034,1500,484.02099999999996
def46c4bdd62a819ae46ee9105ad6710,1,6.35668,6.35668,1.0,0,0,0,1.18549,1.18549,0.0,0,1.74308,1.74308,0.0,2648.55,2648.55,158,158,1.0,2,2,1,1228,0,1.55443,3368,7806.0,1228.0,0,0,316,0,0,912,474,0.0,0,0.4,0,0,0.742671,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,9.88101,2.0,0.647806,1.15111,0.0,0.6704060000000001,0,1.76225,0.0,0.9679120000000001,0,1824.65,790.0,32,2,1,0,2,0.0625,0,130,790,0.16455699999999998,0.6433220000000001,7806,1580,511.767
31767403785f117b764f5281a3147709,1,5.99566,5.99566,1.0,0,0,0,1.1661700000000002,1.1661700000000002,0.0,0,2.05475,2.05475,0.0,2975.8,2975.8,158,158,1.0,2,2,1,1384,0,1.7519,3836,8298.0,1384.0,0,0,316,0,0,1068,474,0.0,0,0.4,0,0,0.771676,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,10.5038,2.0,0.638184,1.03892,0.0,0.696292,0,1.77627,0.0,0.96945,0,1891.69,790.0,28,2,1,0,2,0.07142860000000001,0,130,790,0.16455699999999998,0.570809,8298,1580,504.166
fd7ec9391b87e8d1af4166b6cef9bc7f,1,6.6357,6.6357,1.0,0,0,0,1.09257,1.09257,0.0,0,2.04975,2.04975,0.0,3103.05,3103.05,158,158,1.0,2,2,1,1378,0,1.7443,3818,9144.0,1378.0,0,0,316,0,0,1062,474,0.0,0,0.4,0,0,0.770682,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,11.5747,2.0,0.6446529999999999,1.2631,0.0,0.679959,0,1.76731,0.0,0.9679120000000001,0,1880.7,790.0,41,2,1,0,2,0.0487805,0,130,790,0.16455699999999998,0.573295,9144,1580,509.276
aa713da8c8814a476e57d18bd24aada7,1,5.71283,5.71283,1.0,0,0,0,1.3147,1.3147,0.0,0,1.64885,1.64885,-1.77636e-15,1946.71,1946.71,144,144,1.0,2,2,1,982,0,1.36389,2658,5610.0,982.0,0,0,288,0,0,694,432,0.0,0,0.4,0,0,0.706721,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,144,0,0,0,7.79167,2.0,0.65822,1.03277,0.0,0.640768,0,1.7451,0.0,0.965867,0,1563.37,720.0,23,2,1,0,2,0.0869565,0,22,720,0.0305556,0.7331979999999999,5610,1440,473.918
3126f05c796905b07bb8fbde8a45a484,1,7.297910000000001,7.297910000000001,1.0,0,0,0,1.21793,1.21793,0.0,0,1.367,1.367,0.0,2280.99,2280.99,156,156,1.0,2,2,1,1054,0,1.35128,2850,7692.0,1054.0,0,0,312,0,0,742,468,0.0,0,0.4,0,0,0.7039850000000001,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,156,0,0,0,9.86154,2.0,0.645841,1.0952,0.0,0.6763520000000001,0,1.87998,0.0,0.9662729999999999,0,1814.18,780.0,30,2,1,0,2,0.0666667,0,34,780,0.0435897,0.740038,7692,1560,503.756
611332b446cfb977c1f50c29a867c13a,1,6.80755,6.80755,1.0,0,0,0,1.11519,1.11519,0.0,0,1.7391299999999998,1.7391299999999998,0.0,2461.93,2461.93,144,144,1.0,2,2,1,1112,0,1.54444,3048,7570.0,1112.0,0,0,288,0,0,824,432,0.0,0,0.4,0,0,0.741007,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,144,0,0,0,10.5139,2.0,0.645947,1.18016,0.0,0.676222,0,1.8477299999999999,0.0,0.967608,0,1687.36,720.0,35,2,1,0,2,0.057142899999999996,0,82,720,0.113889,0.647482,7570,1440,465.082
9a26bb52580fcc43256df5671930536b,1,6.143619999999999,6.143619999999999,1.0,0,0,0,1.5681399999999999,1.5681399999999999,0.0,0,1.23666,1.23666,0.0,2144.68,2144.68,192,192,1.0,2,2,1,1128,0,1.175,3000,6930.0,1128.0,0,0,384,0,0,744,576,0.0,0,0.4,0,0,0.659574,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,192,0,0,0,7.21875,2.0,0.658566,0.9214559999999999,0.0,0.639319,0,1.73386,0.0,0.965867,0,2059.89,960.0,17,2,1,0,2,0.117647,0,50,960,0.052083300000000006,0.8510639999999999,6930,1920,632.2230000000001
