@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
85b3d4346e5210ab5dcabd07cef5377c,1,3.23082,18.0488,6.40627,0,0,0,1.49201,0.858318,0.235614,0,1.09592,1.72097,1.70525,8942.64,25438.7,68,383.782,7.5251399999999995,2,2,1,6308,0,0.965412,18880.0,113852.0,40410.7,2484,72,1332,0,0,3744,5202,0.393786,0.0114141,0.20385699999999998,0,0,0.593532,0.796143,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,306,0,0,0,3.1190700000000002,941.262,469.54900000000004,1.6107,1.2818399999999999,1.28653,0,0.35746100000000003,1.73585,1.73585,0,7683.55,36375.4,26,2500,1250.0,2,2,0.666667,0,0,6534,0,1.03583,20380,6150200.0,3068030.0
8e0028e975a7272b5f86f861945937be,1,3.15123,15.2138,5.460369999999999,0,0,0,1.0522799999999999,0.5462060000000001,0.25294099999999997,0,1.14695,1.80775,1.02039,25792.8,68432.4,40,192.294,6.40981,2,2,1,17973,0,0.9988879999999999,53730.0,273438.0,98139.3,7011,342,3933,0,0,10602,14060,0.390085,0.0190285,0.218585,0,0,0.589885,0.781415,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,380,0,0,0,3.14772,300.965,150.194,2.4616,1.25694,1.2608,0,0.235123,1.6579400000000002,1.55484,0,19918.8,87406.4,56,784,392.0,2,2,0.5,0,0,17993,0,1.00111,56637,5415270.0,2702450.0
d4b199c7f788d6d9d80557da4119a43b,1,3.18907,12.1737,4.35515,0,0,0,1.4413,0.703905,0.221088,0,1.08731,1.71117,0.9185549999999999,43532.5,107306.0,70,266.515,5.07647,2,2,1,30798,0,0.990194,92205.0,374927.0,134130.0,12141,342,6498,0,0,18297,24605,0.394214,0.011104600000000001,0.208919,0,0,0.594097,0.791081,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,665,0,0,0,3.1578,77.3024,38.505,2.46865,1.21471,1.22215,0,0.208513,1.6509200000000002,1.6509200000000002,0,34398.1,119150.0,56,196,98.0,2,2,0.25,0,0,31103,0,1.0099,98217,2404340.0,1197620.0
ea791e5a3a4ba8b0cb253be7acd1cacc,1,3.19429,15.3202,5.371169999999999,0,0,0,1.34702,0.846298,0.235333,0,1.10391,1.7365400000000002,0.8757360000000001,20052.1,53412.2,60,267.566,6.1204,2,2,1,14118,0,0.9843129999999999,42250.0,216290.0,75830.1,5551,182,3003,0,0,8372,11340,0.39318600000000004,0.012891299999999998,0.20936999999999997,0,0,0.593002,0.79063,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,420,0,0,0,3.14418,189.11599999999999,94.2494,2.0834900000000003,1.22265,1.22915,0,0.263275,1.6823099999999998,1.5541399999999999,0,16224.3,71710.7,41,484,242.0,2,2,0.5365850000000001,0,0,14343,0,1.01594,45097,2712490.0,1351820.0
b9ae27c146c0ae4c55ba55c71f175143,1,3.21595,16.4452,5.85385,0,0,0,1.6263100000000001,0.872815,0.224667,0,1.0743,1.68858,1.67577,23631.5,65478.2,84,427.347,6.78328,2,2,1,16782,0,0.977972,50256.0,275984.0,98239.3,6630,156,3510,0,0,9984,13650,0.395066,0.00929567,0.204545,0,0,0.594923,0.795455,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,546,0,0,0,3.1451,444.782,221.877,2.0003900000000003,1.25674,1.26142,0,0.264837,1.6873,1.5525799999999998,0,19521.8,88167.1,38,1156,578.0,2,2,0.666667,0,0,17160,0,1.02252,53970,7632460.0,3807410.0
21c2bb064684fbdc8912132b4333cb78,1,2.59313,5.13314,2.08491,0,0,0,1.20165,1.01319,0.19397799999999998,0,1.6932099999999999,2.09175,1.39886,4049.38,8031.12,38,60.2286,2.5849599999999997,1,2,1,3871,0,1.33667,10514.0,19870.4,8070.7,1092,56,616,0,0,1652,2280,0.282098,0.014466499999999998,0.212707,0,0,0.426763,0.787293,0.274864,0,1064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,152,0,0,0,3.46616,5.35912,2.3595900000000003,1.31691,0.535676,0.700702,0,1.25829,1.75963,1.20964,0,4067.92,6357.71,23,9,4.5,2,2,0.130435,0,0,2896,0,0.7481270000000001,10038,15520.0,6833.38
ffbdb969a8781a737dfa758a480f76a4,1,3.05837,14.8726,5.32201,0,0,0,0.6746479999999999,0.44827700000000004,0.295029,0,1.24736,1.9731900000000002,1.19684,30329.2,78253.6,20,90.4712,6.42724,2,2,1,20817,0,1.0247600000000001,62046.0,309603.0,110788.0,7938,756,4914,0,0,12096,15400,0.381323,0.0363165,0.241902,0,0,0.581064,0.7580979999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,280,0,0,0,3.13409,202.882,101.28,3.01025,1.2378,1.2409700000000001,0,0.24323499999999998,1.6419,1.6419,0,22039.8,103360.0,83,529,264.5,2,2,0.27710799999999997,0,0,20314,0,0.9758370000000001,63666,4121350.0,2057410.0
20f36c3b1e3cec430bb3e5d8fe6e0e6c,1,3.17346,9.3251,3.2358599999999997,0,0,0,1.37313,0.920163,0.215675,0,1.09067,1.71796,1.63199,90948.8,196933.0,66,170.608,3.7459300000000004,2,2,1,64287,0,0.997812,192456.0,599483.0,208024.0,25326,756,13608,0,0,38178,50820,0.393952,0.011759799999999999,0.211213,0,0,0.5938680000000001,0.788787,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,924,0,0,0,3.1665099999999997,16.3846,8.14836,3.03855,0.954198,0.963931,0,0.165498,1.62166,1.62166,0,69614.5,202903.0,83,36,18.0,2,2,0.0722892,0,0,64428,0,1.00219,204012,1055630.0,524983.0
13337d357a463c07466422371ef75816,1,3.1888099999999997,13.4179,4.64745,0,0,0,1.38008,0.9834799999999999,0.238467,0,1.0962,1.7250900000000002,0.9292309999999999,31823.4,80244.9,64,236.828,5.49292,2,2,1,22456,0,0.988728,67216.0,301313.0,104363.0,8840,272,4760,0,0,13328,17952,0.39365900000000004,0.012112600000000001,0.209581,0,0,0.5935159999999999,0.790419,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,544,0,0,0,3.15287,70.0958,34.8965,2.32196,1.11351,1.12185,0,0.22822199999999998,1.662,1.662,0,25315.9,102394.0,50,169,84.5,2,2,0.26,0,0,22712,0,1.0114,71608,1592020.0,792568.0
edbb593b8807a106bc5db37e9ae7e9fc,1,3.16416,12.83,4.43938,0,0,0,1.2958,0.9873149999999999,0.247212,0,1.09887,1.73183,0.936113,116090.0,286964.0,60,207.56599999999997,5.36311,2,2,1,81872,0,1.0012,245056.0,1050420.0,363461.0,32208,1056,17424,0,0,48576,64350,0.393395,0.0128982,0.213075,0,0,0.593316,0.786925,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,990,0,0,0,3.16795,52.8596,26.3624,3.3118300000000005,1.02859,1.03344,0,0.154593,1.61238,1.61238,0,87640.5,360655.0,98,121,60.5,2,2,0.11224500000000001,0,0,81774,0,0.9988030000000001,259056,4322540.0,2155760.0
81574e2188fc0de454b427c3db488e9d,1,3.1999,10.9461,3.7783900000000004,0,0,0,1.59542,1.1157700000000002,0.220971,0,1.07239,1.6867900000000002,0.890077,46312.2,107834.0,84,252.0,4.4036800000000005,2,2,1,32912,0,0.987015,98566.0,360259.0,124354.0,13005,306,6885,0,0,19584,26460,0.39514499999999997,0.00929752,0.20647800000000002,0,0,0.5950409999999999,0.7935220000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,756,0,0,0,3.15834,27.9595,13.890999999999998,2.39836,1.02301,1.03485,0,0.209695,1.6540700000000002,1.6540700000000002,0,37006.5,122345.0,53,64,32.0,2,2,0.150943,0,0,33345,0,1.01316,105315,932310.0,463194.0
b940ac640a8013e80b1816492155fe54,1,3.12025,13.8149,4.91617,0,0,0,0.909695,0.534867,0.25885,0,1.1740000000000002,1.8534599999999999,0.9623459999999999,39885.7,101225.0,32,133.438,5.66993,2,2,1,27650,0,1.00946,82600.0,381981.0,135932.0,10725,650,6175,0,0,16250,21216,0.387884,0.0235081,0.225439,0,0,0.587703,0.7745609999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,416,0,0,0,3.1497599999999997,126.78,63.253,2.90885,1.21723,1.2215200000000002,0,0.212088,1.63719,1.63719,0,29771.5,125844.0,77,324,162.0,2,2,0.23376599999999997,0,0,27391,0,0.990633,86275,3472640.0,1732560.0
56a0d11d2fc01259a3d3d74c39378227,1,3.18079,14.4278,5.03439,0,0,0,1.28165,0.8617299999999999,0.24048699999999998,0,1.1093899999999999,1.7464099999999998,1.65438,28069.6,72830.1,56,228.898,5.87994,2,2,1,19736,0,0.9905639999999999,59056.0,284747.0,99358.8,7752,272,4216,0,0,11696,15708,0.392785,0.0137819,0.211604,0,0,0.592623,0.788396,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,476,0,0,0,3.15077,115.887,57.7465,2.32058,1.17555,1.18224,0,0.23393200000000003,1.6635,1.6635,0,22212.4,95724.9,50,289,144.5,2,2,0.34,0,0,19924,0,1.0095299999999998,62776,2308940.0,1150540.0
3d3dc51add490a40e3cdda6c4fc04cfa,1,3.2714,15.2251,5.23902,0,0,0,1.8412099999999998,1.2455,0.22103699999999998,0,1.0689899999999999,1.67675,0.833364,7244.16,19283.7,96,414.905,5.90689,2,2,1,5151,0,0.947049,15426.0,78424.6,26986.2,2037,42,1071,0,0,3066,4368,0.395457,0.00815376,0.196911,0,0,0.595224,0.803089,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,336,0,0,0,3.0981799999999997,153.22799999999998,76.0576,1.3768200000000002,1.23623,1.25073,0,0.423932,1.77122,1.56607,0,6560.35,26339.8,20,400,200.0,2,2,0.666667,0,0,5439,0,1.0559100000000001,16851,833406.0,413677.0
23409fb118febe3f51b0f335f469b862,1,2.5445599999999997,8.89905,3.68879,0,0,0,1.11162,0.887332,0.232787,0,1.68196,2.1640200000000003,2.05634,75834.9,209357.0,38,114.0,4.66096,1,2,1,72896,0,1.39192,198064.0,648705.0,268898.0,20592,1056,11616,0,0,31152,40755,0.282485,0.0144864,0.221802,0,0,0.427349,0.778198,0.27524099999999996,0,20064,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,627,0,0,0,3.54181,28.8897,13.7561,2.93709,0.963361,1.04729,0,1.05568,1.61891,1.61891,0,67936.4,200532.0,98,64,32.0,2,2,0.0816327,0,0,52371,0,0.718434,185488,1512980.0,720419.0
fd935e4ec4d61a3a6dae128a971c654a,1,3.15815,11.53,4.16895,0,0,0,1.06198,0.533977,0.253704,0,1.14858,1.2589299999999999,1.72525,18112.8,43157.2,40,152.29399999999998,5.07647,2,2,1,12615,0,0.9948739999999999,37710.0,145452.0,52591.3,4920,240,2760,0,0,7440,9920,0.39001199999999997,0.019025,0.217666,0,0,0.589774,0.782334,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,320,0,0,0,3.1419599999999996,75.7413,37.6984,2.2399,1.2394399999999999,1.24843,0,0.260493,1.10931,1.10931,0,14206.4,45329.0,47,196,98.0,2,2,0.29787199999999997,0,0,12680,0,1.00515,39840,960400.0,478016.0
9edbd34d0c72b26b7fe343542aa59785,1,3.1124,14.1059,5.00044,0,0,0,0.873606,0.5555220000000001,0.265252,0,1.1829,1.8681599999999998,0.973504,40606.1,103523.0,30,125.098,5.89964,2,2,1,28106,0,1.01163,83941.0,396460.0,140542.0,10881,702,6318,0,0,16497,21465,0.387142,0.0249769,0.22740500000000002,0,0,0.586957,0.772595,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,405,0,0,0,3.14858,127.685,63.7104,2.96605,1.2014799999999999,1.20557,0,0.212869,1.63581,1.63581,0,30143.2,132253.0,80,324,162.0,2,2,0.225,0,0,27783,0,0.9885079999999999,87477,3547480.0,1770070.0
09137634a7c4926a2fd4b74b5d52aac2,1,3.15145,15.5398,5.4447,0,0,0,1.12347,0.7772100000000001,0.25406799999999996,0,1.12766,1.7781799999999999,0.985208,60205.8,160136.0,46,202.047,6.47728,2,2,1,42146,0,1.00255,126061.0,654940.0,229472.0,16497,702,9126,0,0,24921,32913,0.391425,0.016656400000000002,0.21708400000000003,0,0,0.591302,0.782916,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,621,0,0,0,3.1594700000000002,177.033,88.3627,2.9753,1.17793,1.18137,0,0.186069,1.62867,1.62867,0,45548.4,221018.0,80,441,220.5,2,2,0.2625,0,0,42039,0,0.997461,132821,7442310.0,3714680.0
00ecb246759c5e8ecc7cf97b75481cee,1,3.19884,12.1851,4.28705,0,0,0,1.57483,0.907142,0.214629,0,1.0743,1.6898799999999998,0.8962319999999999,45262.6,111230.0,82,293.967,4.77995,2,2,1,32147,0,0.9872549999999999,96271.0,391715.0,137816.0,12699,306,6732,0,0,19125,25830,0.395029,0.00951877,0.206744,0,0,0.594923,0.7932560000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,738,0,0,0,3.15807,58.0945,28.9149,2.39818,1.1710399999999999,1.1798899999999999,0,0.21050100000000002,1.65428,1.65428,0,36138.5,128462.0,53,144,72.0,2,2,0.226415,0,0,32562,0,1.01291,102833,1891670.0,941525.0
2126e6d78cf36119c491dbeed3015ed8,1,3.21118,12.7664,4.46708,0,0,0,1.67248,1.0171299999999999,0.21536799999999998,0,1.06806,1.6791200000000002,0.8331459999999999,33957.7,84970.8,90,333.04,4.99292,2,2,1,24164,0,0.981678,72373.0,308487.0,107942.0,9555,210,5040,0,0,14385,19575,0.395423,0.00869061,0.204753,0,0,0.5953069999999999,0.795247,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,675,0,0,0,3.15235,67.9506,33.8038,2.16889,1.17428,1.18411,0,0.236384,1.67125,1.67125,0,27683.6,101904.0,44,169,84.5,2,2,0.295455,0,0,24615,0,1.0186600000000001,77595,1672600.0,832080.0
8e0cd4f9d87601940595436fdb502604,1,3.17655,12.946,4.5917,0,0,0,1.29623,0.707761,0.227669,0,1.1047200000000001,1.7396099999999999,0.948435,40507.7,101604.0,58,226.6,5.20919,2,2,1,28519,0,0.993693,85348.0,369208.0,130951.0,11210,380,6080,0,0,16910,22620,0.393071,0.013324500000000001,0.21184699999999998,0,0,0.592938,0.788153,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,580,0,0,0,3.15652,89.0404,44.3716,2.53642,1.2057,1.2122700000000002,0,0.209337,1.6485299999999998,1.6485299999999998,0,31641.6,120042.0,59,225,112.5,2,2,0.254237,0,0,28700,0,1.00635,90592,2555460.0,1273460.0
70431b23c5ce62870e4c4ad3bdf14ea9,1,3.13769,11.3527,4.00646,0,0,0,1.0327600000000001,0.6242489999999999,0.23871900000000001,0,1.1436,1.8046400000000002,1.6801700000000002,65523.8,154214.0,40,132.877,4.6144099999999995,2,2,1,45704,0,1.0065899999999999,136648.0,518866.0,183111.0,17835,870,10005,0,0,26970,35400,0.390228,0.0190355,0.22035,0,0,0.590102,0.77965,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,600,0,0,0,3.15835,41.1939,20.5292,3.14293,1.1259299999999999,1.13222,0,0.183902,1.62388,1.62388,0,48944.2,172580.0,89,100,50.0,2,2,0.11235999999999999,0,0,45405,0,0.993458,143405,1870410.0,932127.0
8943fc56ccea5df3af969bfa7c3273cc,1,3.13769,11.6688,4.09299,0,0,0,1.0327600000000001,0.68504,0.244339,0,1.1436,1.8046400000000002,1.6801700000000002,65523.8,155502.0,40,132.877,4.82193,2,2,1,45704,0,1.0065899999999999,136648.0,533309.0,187066.0,17835,870,10005,0,0,26970,35400,0.390228,0.0190355,0.22035,0,0,0.590102,0.77965,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,600,0,0,0,3.15835,41.9604,20.9124,3.14293,1.09166,1.09781,0,0.183902,1.62388,1.62388,0,48944.2,179801.0,89,100,50.0,2,2,0.11235999999999999,0,0,45405,0,0.993458,143405,1905210.0,949527.0
1723daf38f8349f4edbfe430d27fe563,1,2.56232,6.7683,2.8325299999999998,0,0,0,1.4385299999999999,1.3251,0.216284,0,1.6443599999999998,2.09917,1.4586299999999999,105455.0,256150.0,62,124.0,3.5,1,2,1,103260,0,1.38733,280455.0,698895.0,292487.0,29295,930,15810,0,0,44175,58621,0.28370100000000004,0.00900639,0.21241100000000002,0,0,0.427804,0.787589,0.279198,0,28830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,961,0,0,0,3.5547699999999995,9.77259,4.3425,2.8468,0.555787,0.686832,0,1.06166,1.61579,1.61579,0,96874.6,219542.0,92,16,8.0,2,2,0.043478300000000004,0,0,74431,0,0.720812,264585,727384.0,323217.0
b171c0adfe6ea75f19415355f1673e59,1,3.17792,10.3344,3.5704800000000003,0,0,0,1.4400899999999999,1.03383,0.225528,0,1.08302,1.7054599999999998,0.910075,98750.6,223697.0,72,202.13,4.21103,2,2,1,69957,0,0.9967940000000001,209466.0,722964.0,249780.0,27594,756,14742,0,0,41580,55440,0.394442,0.0108066,0.210054,0,0,0.5943649999999999,0.789946,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1008,0,0,0,3.1677400000000002,22.237,11.0676,3.03959,0.9615100000000001,0.969931,0,0.162053,1.53134,1.62074,0,75819.9,246787.0,83,49,24.5,2,2,0.0843373,0,0,70182,0,1.00322,222318,1560640.0,776749.0
34e0e0e4f3f8390af9e4344a50563f23,1,3.14129,11.1244,3.89834,0,0,0,1.0380200000000002,0.6831699999999999,0.24095300000000003,0,1.14452,1.80549,1.77475,48972.3,113889.0,40,126.79700000000001,4.5736,2,2,1,34150,0,1.0045600000000001,102100.0,379899.0,133128.0,13325,650,7475,0,0,20150,26520,0.39019000000000004,0.0190337,0.219885,0,0,0.590044,0.780115,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,520,0,0,0,3.15561,34.2294,17.0445,2.9137299999999997,1.07666,1.08441,0,0.19777999999999998,1.63339,1.63339,0,36923.1,128037.0,77,81,40.5,2,2,0.11688299999999999,0,0,33995,0,0.995461,107275,1163630.0,579428.0
f9da8199864a1f0b6d5ac42fe8f14e39,1,3.1567,11.602,4.022930000000001,0,0,0,1.15438,0.8503069999999999,0.245185,0,1.12332,1.7708,1.7448599999999999,53548.7,126563.0,48,152.156,4.83089,2,2,1,37524,0,1.00064,112248.0,435352.0,150957.0,14700,600,8100,0,0,22200,29400,0.39174899999999996,0.0159898,0.21600000000000003,0,0,0.591621,0.784,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,600,0,0,0,3.15872,35.52,17.6873,2.8567400000000003,1.01442,1.02211,0,0.19182000000000002,1.6334799999999998,1.6334799999999998,0,40800.2,149132.0,74,81,40.5,2,2,0.12162200000000001,0,0,37500,0,0.99936,118452,1332000.0,663273.0
3c2ad03d8cfc393d4b33393d70f599d3,1,3.22092,15.3659,5.27161,0,0,0,1.4547,1.0893700000000002,0.245761,0,1.0976700000000001,1.72448,0.927054,10862.2,28731.9,66,275.215,6.29389,2,2,1,7659,0,0.970722,22923.0,117687.0,40375.2,3015,90,1620,0,0,4545,6270,0.39365500000000003,0.0117509,0.205323,0,0,0.59342,0.7946770000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,330,0,0,0,3.12662,130.278,64.7866,1.7159200000000001,1.1563299999999999,1.16695,0,0.331158,1.7216900000000002,1.55958,0,9186.12,40381.8,29,324,162.0,2,2,0.62069,0,0,7890,0,1.03016,24669,1027890.0,511166.0
096610ea04f9a4aa642ce0c3a764b984,1,3.1955400000000003,12.9508,4.48994,0,0,0,1.54976,1.0745200000000001,0.229042,0,1.0760100000000001,1.6928400000000001,0.8427620000000001,49407.6,123498.0,80,286.797,5.24593,2,2,1,35073,0,0.9887239999999999,105030.0,454223.0,157476.0,13851,342,7353,0,0,20862,28120,0.394919,0.00975109,0.20728400000000002,0,0,0.594817,0.792716,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,760,0,0,0,3.1595,60.0611,29.905,2.46983,1.1084100000000001,1.11645,0,0.203657,1.64965,1.64965,0,39224.5,153606.0,56,144,72.0,2,2,0.214286,0,0,35473,0,1.0114,112077,2130550.0,1060820.0
68fa28547b47d395a751c67d0e518d4f,1,2.56047,8.29603,3.4622300000000004,0,0,0,1.3895899999999999,1.20779,0.217244,0,1.6488599999999998,2.10688,1.46201,99040.5,268067.0,58,149.928,4.31468,1,2,1,96750,0,1.38771,262785.0,802641.0,334970.0,27435,930,14880,0,0,41385,54839,0.283566,0.0096124,0.213428,0,0,0.427752,0.786572,0.27876,0,26970,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,899,0,0,0,3.5531900000000003,18.6856,8.59355,2.84625,0.757441,0.877754,0,1.06152,1.61659,1.61659,0,90732.2,249938.0,92,36,18.0,2,2,0.0652174,0,0,69719,0,0.7206100000000001,247725,1302740.0,599134.0
b467e0fcc44795f59184c405643f9b29,1,2.55452,9.686539999999999,3.99105,0,0,0,1.18414,0.9217850000000001,0.23920999999999998,0,1.6746900000000002,2.1503799999999997,1.6610900000000002,43519.8,125075.0,42,139.52100000000002,5.05164,1,2,1,41975,0,1.38477,114034.0,406593.0,167524.0,11868,552,6624,0,0,17940,23688,0.28274,0.013150700000000001,0.218527,0,0,0.427397,0.781473,0.27616399999999997,0,11592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,504,0,0,0,3.53741,43.0523,20.7412,2.48061,1.04383,1.11122,0,1.08267,1.6384,1.6384,0,39848.9,125416.0,71,100,50.0,2,2,0.140845,0,0,30312,0,0.722144,107226,1305000.0,628707.0
dcf9dedf7d1e98e35b2f931e52f229f4,1,3.13118,14.3303,5.07329,0,0,0,0.9497950000000001,0.589608,0.25804099999999996,0,1.16701,1.84112,0.953367,29985.0,77108.7,34,144.43,5.90889,2,2,1,20811,0,1.00527,62181.0,298227.0,105580.0,8085,462,4620,0,0,12243,16082,0.388496,0.0221998,0.223167,0,0,0.588295,0.776833,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,374,0,0,0,3.14767,141.541,70.6004,2.66168,1.21251,1.21727,0,0.226462,1.6484599999999998,1.6484599999999998,0,22714.7,99025.6,65,361,180.5,2,2,0.292308,0,0,20702,0,0.994762,65163,2930180.0,1461570.0
bb03369b4cefab9368d2bec3ae948def,1,3.20995,16.2768,5.72293,0,0,0,1.51855,0.914748,0.228559,0,1.0849,1.7056,0.912792,20953.1,57415.6,74,355.744,6.40981,2,2,1,14832,0,0.979333,44406.0,241417.0,84882.5,5850,156,3120,0,0,8814,12025,0.394417,0.010517799999999999,0.20600900000000003,0,0,0.594256,0.793991,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,481,0,0,0,3.14361,303.526,151.34,1.99954,1.24231,1.24791,0,0.269131,1.68839,1.55354,0,17231.0,79225.3,38,784,392.0,2,2,0.666667,0,0,15145,0,1.0211,47610,4596900.0,2292050.0
72cd7a740a67cb22c231b9d94ebd0dc5,1,3.08537,12.5762,4.5068,0,0,0,0.760408,0.4381,0.27252,0,1.2171,1.92377,1.14381,33169.4,80775.3,24,93.7654,5.20919,2,2,1,22841,0,1.01801,68146.0,287252.0,102940.0,8775,702,5265,0,0,13338,17172,0.384178,0.0307342,0.234657,0,0,0.58395,0.765343,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,324,0,0,0,3.14093,87.4152,43.5968,2.95943,1.22054,1.22554,0,0.23036500000000001,1.6402900000000002,1.6402900000000002,0,24366.2,94129.8,80,225,112.5,2,2,0.1875,0,0,22437,0,0.9823129999999999,70473,1961330.0,978181.0
aea8b88afd57d73575d85a53f0f40b2b,1,3.17655,13.5152,4.86777,0,0,0,1.29623,0.61249,0.23471599999999998,0,1.1047200000000001,1.7396099999999999,1.72125,40507.7,103868.0,58,250.672,5.762569999999999,2,2,1,28519,0,0.993693,85348.0,385439.0,138824.0,11210,380,6080,0,0,16910,22620,0.393071,0.013324500000000001,0.21184699999999998,0,0,0.592938,0.788153,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,580,0,0,0,3.15652,155.569,77.5869,2.53642,1.2405700000000002,1.24563,0,0.209337,1.6485299999999998,1.6485299999999998,0,31641.6,121308.0,59,400,200.0,2,2,0.338983,0,0,28700,0,1.00635,90592,4464820.0,2226740.0
8bd7ba5101c4f800f9804105c94ba223,1,3.18065,14.3626,5.05086,0,0,0,1.38616,0.848353,0.230512,0,1.09181,1.7190299999999998,0.86175,55607.1,145123.0,66,275.215,5.7548900000000005,2,2,1,39291,0,0.9938530000000001,117621.0,564323.0,198453.0,15477,462,8316,0,0,23331,31218,0.393907,0.0117584,0.210351,0,0,0.5938,0.7896489999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,726,0,0,0,3.1611,129.17,64.423,2.6718599999999997,1.1952399999999999,1.2002,0,0.191823,1.63927,1.63927,0,43313.9,186821.0,65,324,162.0,2,2,0.276923,0,0,39534,0,1.0061799999999999,124971,5106620.0,2546900.0
fb52e25345b4280172c65be46097d0a6,1,2.54925,9.204889999999999,3.8873900000000003,0,0,0,1.24705,1.13363,0.231803,0,1.66156,2.12958,1.47749,176514.0,502895.0,48,134.753,4.85109,1,2,1,171314,0,1.3945,465388.0,1576930.0,665965.0,48510,1980,26730,0,0,73260,96120,0.28316399999999997,0.0115577,0.21758200000000003,0,0,0.42763599999999996,0.7824180000000001,0.277385,0,47520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1080,0,0,0,3.5549199999999996,26.0264,11.8842,3.45727,0.7335149999999999,0.856398,0,1.03644,1.5989,1.5989,0,157777.0,490809.0,134,49,24.5,2,2,0.0522388,0,0,122850,0,0.717104,436722,3197340.0,1459980.0
29efb6e13d4f94d7cedfc101fc1f1b90,1,3.15605,15.6097,5.59173,0,0,0,1.13056,0.5830270000000001,0.24557600000000002,0,1.12867,1.7791299999999999,0.990073,43414.2,116695.0,46,223.467,6.47731,2,2,1,30382,0,0.999967,90871.0,474253.0,169888.0,11891,506,6578,0,0,17963,23805,0.391383,0.0166546,0.21650300000000003,0,0,0.591238,0.783497,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,529,0,0,0,3.15594,325.375,162.44,2.73157,1.24871,1.25178,0,0.203342,1.6402700000000001,1.6402700000000001,0,33221.3,152306.0,68,841,420.5,2,2,0.426471,0,0,30383,0,1.00003,95887,9885880.0,4935410.0
bf74316c0b4c7ea09ea6f59fa402a819,1,3.20148,10.44,3.75008,0,0,0,1.67072,0.768883,0.21101399999999998,0,1.06523,1.12463,0.8557870000000001,56442.9,131296.0,92,305.617,4.42924,2,2,1,40203,0,0.987376,120420.0,419718.0,150764.0,15903,342,8379,0,0,23940,32338,0.395567,0.00850683,0.20578600000000002,0,0,0.595478,0.7942140000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,874,0,0,0,3.16106,40.0364,19.9133,2.47091,1.1888100000000001,1.19892,0,0.19908399999999998,1.09667,1.09667,0,45016.3,131536.0,56,100,50.0,2,2,0.178571,0,0,40717,0,1.0127899999999999,128709,1630160.0,810810.0
f0a4b1947cd580712b327c6fa78eebce,1,2.54623,9.64381,4.02435,0,0,0,1.14114,0.943679,0.230733,0,1.67733,2.15612,1.4921200000000001,84479.7,243646.0,40,126.79700000000001,5.0736,1,2,1,81378,0,1.39196,221100.0,784794.0,327493.0,23001,1122,12903,0,0,34782,45560,0.282644,0.0137875,0.22070399999999998,0,0,0.427413,0.779296,0.27575,0,22440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,680,0,0,0,3.5442400000000003,37.0102,17.555,2.98427,0.9459280000000001,1.03477,0,1.0537,1.6163299999999998,1.6163299999999998,0,75764.7,242762.0,101,81,40.5,2,2,0.08910889999999999,0,0,58463,0,0.718413,207207,2163730.0,1026320.0
82dc1b1f8272ba45e70f1d285f8169cf,1,3.18805,12.4657,4.4753,0,0,0,1.5897700000000001,0.724165,0.215863,0,1.0689899999999999,1.68235,0.888287,100533.0,251683.0,86,335.99300000000005,5.20919,2,2,1,71525,0,0.9938440000000001,214225.0,891607.0,320096.0,28275,650,14950,0,0,42575,57018,0.395316,0.00908773,0.207731,0,0,0.595246,0.792269,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1118,0,0,0,3.1684200000000002,89.1962,44.4831,2.92423,1.21335,1.21843,0,0.163233,1.6241700000000001,1.6241700000000001,0,78044.8,282013.0,77,225,112.5,2,2,0.194805,0,0,71968,0,1.00619,228025,6419270.0,3201360.0
60038181bd8ec9e70e339ad15d362ccc,1,3.28209,15.2591,5.3230900000000005,0,0,0,1.72098,1.08818,0.22285700000000003,0,1.08368,1.69861,0.905798,4458.7,11898.9,82,380.796,6.19181,2,2,1,3155,0,0.937314,9445.0,48142.6,16794.4,1245,30,660,0,0,1875,2706,0.39461199999999996,0.00950872,0.196078,0,0,0.594295,0.803922,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,246,0,0,0,3.07635,232.06799999999998,115.229,1.2413399999999999,1.28508,1.29914,0,0.48517,1.79817,1.5575700000000001,0,4127.12,15686.3,17,625,312.5,2,2,0.666667,0,0,3366,0,1.0668799999999998,10355,781140.0,387859.0
ae76fd561030c242f7e1b7b88a47aa60,1,3.1834599999999997,12.719000000000001,4.52149,0,0,0,1.28597,0.687534,0.228812,0,1.10985,1.7468400000000002,0.956108,24772.4,61681.8,56,218.78599999999997,5.20919,2,2,1,17415,0,0.9890389999999999,52110.0,221502.0,78741.8,6840,240,3720,0,0,10320,13888,0.39276500000000003,0.0137812,0.21126799999999998,0,0,0.592593,0.788732,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,448,0,0,0,3.14857,88.2008,43.9155,2.24415,1.21869,1.2269700000000001,0,0.243419,1.66935,1.66935,0,19716.9,71418.9,47,225,112.5,2,2,0.31914899999999996,0,0,17608,0,1.01108,55440,1553040.0,773263.0
a4c3a2a3fccc31edd99b15493c62d457,1,3.1977,13.8772,4.80203,0,0,0,1.59109,1.13631,0.233531,0,1.07213,1.6865400000000002,1.67093,51754.3,132935.0,84,319.818,5.65757,2,2,1,36783,0,0.988232,110160.0,510446.0,176633.0,14535,342,7695,0,0,21888,29526,0.39515500000000003,0.00929777,0.206738,0,0,0.595057,0.793262,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,798,0,0,0,3.16007,81.3691,40.5383,2.47022,1.11792,1.12489,0,0.202004,1.6492200000000001,1.6492200000000001,0,41155.1,173264.0,56,196,98.0,2,2,0.25,0,0,37221,0,1.01191,117621,3028640.0,1508880.0
32863d031d7ba77d7d367a303729b497,1,3.20147,13.8507,4.84247,0,0,0,1.4431200000000002,0.909774,0.227635,0,1.09192,1.7172599999999998,1.6379,22561.1,57937.6,68,272.0,5.5,2,2,1,15938,0,0.982675,47710.0,220753.0,77179.3,6279,182,3367,0,0,9464,12852,0.393964,0.011419200000000001,0.207596,0,0,0.593801,0.792404,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,476,0,0,0,3.1460000000000004,101.60799999999999,50.5789,2.0845700000000003,1.19375,1.2024700000000001,0,0.258262,1.68101,1.68101,0,18344.0,73339.0,41,256,128.0,2,2,0.390244,0,0,16219,0,1.01763,51025,1647980.0,820339.0
3d2b3fe858812293f46929c4b839dac6,1,3.18617,16.8534,5.94841,0,0,0,1.2224,0.7365149999999999,0.24392399999999997,0,1.12395,1.7682400000000003,0.978756,14495.7,39896.2,50,252.22,6.725860000000001,2,2,1,10152,0,0.984771,30366.0,171096.0,60388.3,3978,156,2184,0,0,6006,8125,0.391844,0.015366399999999999,0.211854,0,0,0.591608,0.788146,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,325,0,0,0,3.13765,417.227,208.118,1.9961200000000001,1.25606,1.26086,0,0.28535,1.69259,1.55724,0,11733.3,56125.2,38,1089,544.5,2,2,0.666667,0,0,10309,0,1.01546,32346,4301190.0,2145490.0
88e8820e577f24513faf9a4c36765ea8,1,3.1899,14.523,5.03568,0,0,0,1.48196,1.05849,0.23844899999999997,0,1.0822100000000001,1.7030900000000002,1.68555,50976.2,133035.0,74,296.0,5.95345,2,2,1,36119,0,0.9906469999999999,108148.0,524556.0,181884.0,14250,380,7600,0,0,21470,28860,0.394529,0.0105208,0.208448,0,0,0.594424,0.791552,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,740,0,0,0,3.16007,105.24700000000001,52.4648,2.53895,1.13575,1.14163,0,0.199486,1.6459400000000002,1.6459400000000002,0,40182.5,177971.0,59,256,128.0,2,2,0.27118600000000004,0,0,36460,0,1.00944,115216,3837300.0,1912870.0
bc5e0ef6d9773944fbf48563d0c1af6e,1,3.18712,14.5386,5.18255,0,0,0,1.43775,0.744095,0.225852,0,1.08703,1.71091,0.918267,48363.3,127662.0,70,312.16,5.94591,2,2,1,34219,0,0.9912799999999999,102448.0,497497.0,177342.0,13490,380,7220,0,0,20330,27300,0.394225,0.0111049,0.209154,0,0,0.594114,0.790846,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,700,0,0,0,3.1593299999999997,189.268,94.4168,2.53843,1.23291,1.2375,0,0.201575,1.6464900000000002,1.6464900000000002,0,38047.3,159844.0,59,484,242.0,2,2,0.372881,0,0,34520,0,1.0088,109060,6533540.0,3259270.0
2109ef04f3b27b91f7490d69c782bfc4,1,2.5628900000000003,11.5577,4.80261,0,0,0,1.44001,1.17295,0.227838,0,1.6444599999999998,2.0992599999999997,2.02563,98657.3,312421.0,62,236.05599999999998,6.03707,1,2,1,96599,0,1.3867200000000002,262363.0,1116460.0,463927.0,27405,870,14790,0,0,41325,54870,0.283699,0.009006299999999998,0.212317,0,0,0.427799,0.787683,0.27919499999999997,0,26970,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,930,0,0,0,3.5540199999999995,85.0138,40.9938,2.7978400000000003,1.04132,1.10687,0,1.0642399999999999,1.61785,1.61785,0,90782.3,343970.0,89,196,98.0,2,2,0.157303,0,0,69660,0,0.721125,247573,5922060.0,2855630.0
7dd1671b7bedfb735bcb17bb37e4027b,1,2.5641700000000003,6.839589999999999,2.7824,0,0,0,1.44327,1.0949200000000001,0.222202,0,1.64467,2.09947,1.0772899999999999,85740.5,206239.0,62,143.96,3.4828900000000003,1,2,1,83943,0,1.3853799999999998,227988.0,574136.0,233563.0,23814,756,12852,0,0,35910,47740,0.283693,0.00900611,0.21210700000000002,0,0,0.42778999999999995,0.7878930000000001,0.27918899999999996,0,23436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,868,0,0,0,3.55235,12.0994,5.69033,2.69725,0.8518129999999999,0.951874,0,1.06989,1.5332,1.62236,0,79186.7,178118.0,83,25,12.5,2,2,0.060240999999999996,0,0,60592,0,0.721823,215244,733124.0,344788.0
21e358d0b0ee9dfe4a7208f1453cdb4c,1,3.21028,16.4089,5.782030000000001,0,0,0,1.45817,0.863663,0.230794,0,1.09315,1.7184,1.7026700000000001,16372.5,44942.3,68,333.66900000000004,6.54252,2,2,1,11561,0,0.977592,34606.0,189703.0,66846.1,4554,132,2442,0,0,6864,9384,0.393911,0.011417700000000001,0.206494,0,0,0.59372,0.793506,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,408,0,0,0,3.1383400000000004,346.037,172.52900000000002,1.90936,1.25206,1.25777,0,0.288427,1.6984700000000001,1.5557,0,13546.5,61952.3,35,900,450.0,2,2,0.666667,0,0,11826,0,1.02292,37114,4092230.0,2040320.0
501e89b9b8aaad8f30088923f70ed3b4,1,3.20613,17.192999999999998,5.95926,0,0,0,1.62605,1.15647,0.23900500000000002,0,1.07118,1.68441,1.61827,37157.0,103544.0,86,408.92,7.0166699999999995,2,2,1,26415,0,0.983872,79110.0,454153.0,157414.0,10440,240,5520,0,0,15720,21328,0.39523,0.00908575,0.205602,0,0,0.595116,0.7943979999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,688,0,0,0,3.15442,290.16200000000003,144.748,2.24788,1.1953799999999999,1.1999600000000001,0,0.22704000000000002,1.6650900000000002,1.54892,0,30049.1,153615.0,47,729,364.5,2,2,0.574468,0,0,26848,0,1.01639,84690,7790260.0,3886200.0
af0a79f1db75f6f6422e446ba6cdb661,1,3.18052,16.364,5.7543,0,0,0,1.32413,0.8296030000000001,0.238893,0,1.10169,1.7344700000000002,1.6471200000000001,37642.4,102877.0,60,285.293,6.605110000000001,2,2,1,26523,0,0.992145,79380.0,434021.0,152621.0,10431,342,5643,0,0,15732,21090,0.393281,0.0128945,0.211087,0,0,0.593146,0.788913,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,570,0,0,0,3.1555400000000002,285.774,142.607,2.4670799999999997,1.22414,1.22806,0,0.214772,1.6525599999999998,1.6525599999999998,0,29571.7,143890.0,56,729,364.5,2,2,0.48214300000000004,0,0,26733,0,1.0079200000000001,84357,7639600.0,3812320.0
ba7f5377e78a6b6c01a48a81bffaa009,1,3.1867799999999997,15.7936,5.49463,0,0,0,1.45674,1.0213299999999998,0.240479,0,1.08431,1.7066700000000001,0.910791,54892.3,147992.0,72,316.247,6.47728,2,2,1,38870,0,0.991936,116380.0,613896.0,213576.0,15330,420,8190,0,0,23100,30996,0.394392,0.010805200000000001,0.20900300000000002,0,0,0.5942890000000001,0.7909970000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,756,0,0,0,3.16108,177.929,88.7668,2.6066,1.17241,1.1768,0,0.194191,1.6421299999999999,1.6421299999999999,0,43052.5,207384.0,62,441,220.5,2,2,0.33871,0,0,39186,0,1.00813,123870,6972340.0,3478420.0
f2fc2072031682d5d4c4dd212f7f39f5,1,3.18756,17.386,6.03942,0,0,0,1.4186299999999998,1.02389,0.24756999999999998,0,1.0899,1.71538,1.6962,42355.8,118001.0,68,326.9,7.1848,2,2,1,29943,0,0.990539,89640.0,520588.0,180838.0,11799,342,6327,0,0,17784,23902,0.394049,0.011421700000000002,0.209302,0,0,0.593928,0.7906979999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,646,0,0,0,3.1574,312.97900000000004,156.19899999999998,2.46838,1.1902700000000002,1.19397,0,0.20963400000000001,1.6512099999999998,1.54851,0,33432.8,176522.0,56,784,392.0,2,2,0.5,0,0,30229,0,1.00955,95445,9461050.0,4721750.0
f2143db3d37da108ba4d5d8062292f0b,1,3.18093,13.2986,4.841819999999999,0,0,0,1.4263700000000001,0.6031380000000001,0.235157,0,1.08612,1.15933,1.6678,70225.9,180270.0,70,307.462,5.85642,2,2,1,49703,0,0.9946969999999999,148810.0,660981.0,240653.0,19596,552,10488,0,0,29532,39480,0.394262,0.011106,0.209894,0,0,0.594169,0.7901060000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,840,0,0,0,3.16407,172.058,85.8554,2.8001099999999997,1.2411299999999998,1.24516,0,0.179334,1.07375,1.07375,0,54453.8,203217.0,71,441,220.5,2,2,0.295775,0,0,49968,0,1.0053299999999998,158102,8597380.0,4290020.0
702d2771173c068af1321837600a7f9f,1,3.1510000000000002,16.715999999999998,5.8385,0,0,0,1.02719,0.745364,0.267148,0,1.15458,1.81933,1.7852700000000001,19573.9,53082.3,38,178.61700000000002,7.050660000000001,2,2,1,13616,0,0.9974360000000001,40696.0,227605.0,79497.0,5304,272,2992,0,0,8024,10659,0.389542,0.019976499999999998,0.219178,0,0,0.589307,0.780822,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,323,0,0,0,3.14292,266.817,133.11,2.3153599999999996,1.19747,1.20193,0,0.25409499999999996,1.5389700000000002,1.5568899999999999,0,15229.4,77385.9,50,676,338.0,2,2,0.52,0,0,13651,0,1.0025700000000002,42904,3642320.0,1817080.0
210030fc059bbd63f90972e908ba1ddb,1,3.19486,16.840999999999998,5.94479,0,0,0,1.4316,0.843792,0.23254899999999998,0,1.09097,1.7163700000000002,0.924055,29737.8,82486.4,68,340.0,6.66667,2,2,1,21015,0,0.986434,62910.0,353914.0,124930.0,8280,240,4440,0,0,12480,16864,0.394004,0.011420399999999999,0.208412,0,0,0.593862,0.791588,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,544,0,0,0,3.15152,397.284,198.24900000000002,2.2460400000000003,1.24301,1.247,0,0.235341,1.66723,1.55088,0,23849.8,115867.0,47,1024,512.0,2,2,0.666667,0,0,21304,0,1.01375,67140,8463730.0,4223490.0
6bbb83ce67aa4d73dbfd499c0b272eb4,1,3.16679,13.0347,4.69246,0,0,0,1.19279,0.572451,0.23936500000000002,0,1.12027,1.76483,1.7436599999999998,35252.2,88786.5,50,208.49599999999998,5.5599,2,2,1,24719,0,0.9959309999999999,73948.0,322206.0,115993.0,9690,380,5320,0,0,14630,19500,0.392006,0.015372799999999997,0.21434299999999998,0,0,0.591852,0.7856569999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,500,0,0,0,3.1539099999999998,125.95200000000001,62.7985,2.53455,1.23833,1.24395,0,0.21628899999999998,1.65038,1.65038,0,27371.2,101691.0,59,324,162.0,2,2,0.305085,0,0,24820,0,1.00409,78280,3126140.0,1558660.0
8f508a93fba31d17f2d947cbdb237d8b,1,3.20094,15.527999999999999,5.38652,0,0,0,1.48256,1.03778,0.238358,0,1.08628,1.70852,0.9119309999999999,27470.8,73496.5,72,311.17900000000003,6.32193,2,2,1,19439,0,0.9840040000000001,58198.0,301848.0,104709.0,7665,210,4095,0,0,11550,15660,0.39431,0.010803,0.207289,0,0,0.594166,0.7927109999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,540,0,0,0,3.14973,160.159,79.8171,2.16729,1.17954,1.18602,0,0.24392399999999997,1.6731900000000002,1.6731900000000002,0,22222.1,102016.0,44,400,200.0,2,2,0.454545,0,0,19755,0,1.01626,62223,3163950.0,1576790.0
2acbef83d5a34b6fcd4881783fc5f146,1,3.13985,15.7802,5.6324,0,0,0,0.9868370000000001,0.554365,0.257791,0,1.16014,1.8294099999999998,1.04334,26001.3,69598.4,36,174.887,6.47731,2,2,1,18069,0,1.00216,53998.0,285133.0,101772.0,7030,380,3990,0,0,10640,14040,0.38906399999999997,0.0210305,0.221298,0,0,0.588854,0.778702,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,360,0,0,0,3.14664,323.105,161.269,2.52929,1.2532299999999998,1.2567700000000002,0,0.23464899999999997,1.65523,1.6481400000000002,0,19898.0,92716.1,59,841,420.5,2,2,0.491525,0,0,18030,0,0.997842,56734,5825580.0,2907680.0
06c8330f95ecb88850eb90a3dcf35f77,1,3.0976,16.3279,5.8149,0,0,0,0.802134,0.514127,0.280265,0,1.20513,1.9038,1.0012299999999998,30483.5,81788.8,26,127.579,6.90689,2,2,1,21024,0,1.01443,62748.0,343278.0,122253.0,8100,600,4800,0,0,12300,15925,0.385274,0.028538799999999996,0.231604,0,0,0.585046,0.768396,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,325,0,0,0,3.14229,345.67699999999996,172.605,2.84327,1.24585,1.2485700000000002,0,0.231606,1.64395,1.64395,0,22593.1,114142.0,74,900,450.0,2,2,0.405405,0,0,20725,0,0.985778,65124,7164150.0,3577230.0
128a190abb7552d7e13485b9f5b7e549,1,3.1692400000000003,12.1506,4.41533,0,0,0,1.28387,0.552007,0.23799299999999998,0,1.10344,1.18773,0.9147870000000001,63924.3,157540.0,58,232.0,5.33333,2,2,1,45024,0,0.997762,134748.0,547068.0,198796.0,17700,600,9600,0,0,26700,35525,0.393124,0.0133262,0.21274200000000001,0,0,0.593017,0.787258,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,725,0,0,0,3.16215,100.166,49.9558,2.8595,1.2326,1.23764,0,0.182695,1.06923,1.06923,0,49076.2,169100.0,74,256,128.0,2,2,0.216216,0,0,45125,0,1.00224,142692,4520000.0,2254260.0
7b493068aa54304a7251e9fd635d1fd8,1,3.20804,15.866,5.59525,0,0,0,1.66622,0.966216,0.221921,0,1.06771,1.6787900000000002,0.832785,38802.3,105923.0,90,423.04,6.26725,2,2,1,27615,0,0.98344,82710.0,438139.0,154513.0,10920,240,5760,0,0,16440,22320,0.395437,0.00869093,0.20512800000000003,0,0,0.595329,0.794872,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,720,0,0,0,3.1549099999999997,264.154,131.756,2.24819,1.2326700000000002,1.2375399999999999,0,0.2256,1.66472,1.5485799999999998,0,31426.7,143074.0,47,676,338.0,2,2,0.553191,0,0,28080,0,1.01684,88590,7417440.0,3699720.0
201bf4d413bfbc5fb468d8d3a0e71134,1,3.18617,14.6522,5.10596,0,0,0,1.2224,0.8258200000000001,0.24411599999999997,0,1.12395,1.7682400000000003,0.8997290000000001,14495.7,37695.1,50,208.49599999999998,5.96241,2,2,1,10152,0,0.984771,30366.0,148750.0,51835.7,3978,156,2184,0,0,6006,8125,0.391844,0.015366399999999999,0.211854,0,0,0.591608,0.788146,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,325,0,0,0,3.13765,128.10299999999998,63.7804,1.9961200000000001,1.1933200000000002,1.2016799999999999,0,0.28535,1.69259,1.69259,0,11733.3,50046.0,38,324,162.0,2,2,0.473684,0,0,10309,0,1.01546,32346,1320620.0,657513.0
cd5d3f1dec32adefefa573bcb9ffaff3,1,3.18627,15.9001,5.49759,0,0,0,1.1504299999999998,0.8544370000000001,0.259834,0,1.14095,1.7941,1.76235,9084.4,24172.3,44,193.262,6.6220300000000005,2,2,1,6335,0,0.9811059999999999,18940.0,100727.0,34827.2,2475,110,1375,0,0,3740,5082,0.390687,0.0173639,0.21294699999999997,0,0,0.590371,0.787053,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,242,0,0,0,3.12606,174.739,86.9981,1.8115299999999999,1.18054,1.18895,0,0.326575,1.71403,1.5615299999999999,0,7455.16,34488.6,32,441,220.5,2,2,0.65625,0,0,6457,0,1.01926,20185,1128290.0,561746.0
e0a23884499973529af2bd6a7840f0c0,1,3.01443,9.868310000000001,3.57055,0,0,0,0.5730770000000001,0.345839,0.28977600000000003,0,1.28399,2.03543,1.10371,51284.1,112496.0,16,50.7188,4.22657,2,2,1,35139,0,1.03777,104598.0,346763.0,125465.0,13260,1560,8580,0,0,20280,25280,0.37735799999999997,0.0443951,0.253396,0,0,0.577137,0.746604,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,320,0,0,0,3.1282900000000002,31.9209,15.9109,3.6167199999999995,1.17508,1.18103,0,0.23768000000000003,1.62689,1.62689,0,36202.4,113676.0,119,81,40.5,2,2,0.0756303,0,0,33860,0,0.9636020000000001,105924,1080840.0,538744.0
e2674f7546f5eae266d29e4d6d3768cd,1,3.18425,15.6746,5.58686,0,0,0,1.37218,0.7247939999999999,0.23153600000000002,0,1.0954899999999999,1.72443,0.932481,40000.5,108360.0,64,307.671,6.40981,2,2,1,28233,0,0.9912920000000001,84510.0,442541.0,157734.0,11115,342,5985,0,0,16758,22496,0.39368800000000004,0.012113500000000001,0.21014000000000002,0,0,0.593561,0.78986,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,608,0,0,0,3.15653,304.58,152.0,2.4677700000000002,1.2435,1.2473299999999998,0,0.212062,1.65185,1.54911,0,31502.2,142421.0,56,784,392.0,2,2,0.5,0,0,28481,0,1.00878,89901,8674750.0,4329110.0
b5e1fb445c94d4e782435a52dc2377a5,1,3.2023099999999998,12.8038,4.51075,0,0,0,1.50484,0.8625309999999999,0.21898800000000002,0,1.08389,1.7046599999999998,0.9117709999999999,28192.8,70564.4,74,281.744,5.07647,2,2,1,19964,0,0.983691,59773.0,255614.0,90052.7,7875,210,4200,0,0,11865,16095,0.39446,0.0105189,0.206948,0,0,0.59432,0.7930520000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,555,0,0,0,3.15009,77.7502,38.6907,2.16751,1.1981700000000002,1.20747,0,0.242927,1.67293,1.67293,0,22829.0,83520.8,44,196,98.0,2,2,0.318182,0,0,20295,0,1.0165799999999998,63931,1577940.0,785227.0
f6ce379103128ce29f7254a543b66452,1,3.20824,10.0329,3.5860800000000004,0,0,0,1.61164,0.79383,0.210889,0,1.0734,1.1371,0.871451,31797.8,72398.7,84,266.274,4.22657,2,2,1,22589,0,0.9823440000000001,67648.0,226634.0,81006.0,8925,210,4725,0,0,13440,18270,0.395104,0.00929656,0.205479,0,0,0.5949800000000001,0.794521,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,630,0,0,0,3.1516,32.4932,16.1274,2.16843,1.17808,1.19212,0,0.238578,1.12222,1.12222,0,25863.1,71459.5,44,81,40.5,2,2,0.204545,0,0,22995,0,1.01797,72471,747180.0,370849.0
9696daddaa472f0fe5c39b80350411e9,1,3.04976,12.1031,4.42236,0,0,0,0.665039,0.355248,0.298263,0,1.24295,1.9691599999999998,1.19241,82919.1,198951.0,20,81.7493,5.44995,2,2,1,56970,0,1.0299200000000002,169830.0,689515.0,251942.0,21735,2070,13455,0,0,33120,41860,0.381517,0.036334899999999996,0.243243,0,0,0.581359,0.756757,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,460,0,0,0,3.1410099999999996,109.9,54.8742,3.90153,1.26029,1.26305,0,0.205469,1.6148799999999999,1.6148799999999999,0,58725.3,217365.0,137,289,144.5,2,2,0.12408800000000002,0,0,55315,0,0.97095,173745,6079130.0,3035370.0
258331cfa0d24e44474a3886af7e354b,1,3.13542,12.4157,4.494330000000001,0,0,0,1.05282,0.458567,0.24559299999999998,0,1.13609,1.79348,1.00515,129145.0,318603.0,42,168.0,5.33333,2,2,1,90240,0,1.00916,269860.0,1120390.0,405569.0,35260,1640,19680,0,0,53300,69741,0.390736,0.0181738,0.220083,0,0,0.590647,0.779917,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,861,0,0,0,3.16413,100.34700000000001,50.0945,3.7017900000000004,1.22774,1.23085,0,0.15614,1.60546,1.60546,0,95006.5,353230.0,122,256,128.0,2,2,0.13114800000000001,0,0,89421,0,0.990924,282940,8973100.0,4479500.0
fc90cef387ee697f2a453e4c737e3ad2,1,2.5653200000000003,11.4384,4.80234,0,0,0,1.20613,1.05725,0.238156,0,1.6771099999999999,2.15268,1.4923,18948.6,59172.2,42,150.56799999999998,6.03841,1,2,1,18255,0,1.37297,49590.0,208808.0,87666.8,5160,240,2880,0,0,7800,10416,0.28266199999999997,0.0131471,0.216606,0,0,0.42728,0.7833939999999999,0.276089,0,5040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,336,0,0,0,3.52211,66.6931,31.3031,1.9867,0.919161,1.02191,0,1.12917,1.6731099999999999,1.6731099999999999,0,17843.4,64951.7,47,144,72.0,2,2,0.255319,0,0,13296,0,0.728348,46830,886752.0,416206.0
b30ca7b4c6341b13511ab4f1dc629057,1,3.11017,16.1503,5.74478,0,0,0,0.8444,0.531242,0.274484,0,1.1950100000000001,1.8864900000000002,1.7339900000000001,25115.7,67229.6,28,136.023,6.761660000000001,2,2,1,17346,0,1.01019,51786.0,280143.0,99649.0,6699,462,3927,0,0,10164,13244,0.38619899999999996,0.0266344,0.2287,0,0,0.585956,0.7713,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,308,0,0,0,3.14187,323.04,161.264,2.6572,1.24654,1.24974,0,0.24012600000000003,1.6520099999999998,1.6520099999999998,0,18852.4,92892.1,65,841,420.5,2,2,0.446154,0,0,17171,0,0.9899110000000001,53949,5546930.0,2769060.0
81ae0e194d9febf428b40c07698e388b,1,3.19182,12.218,4.2203,0,0,0,1.59748,1.1547100000000001,0.229807,0,1.06946,1.6827900000000002,1.61251,78277.5,190988.0,86,285.686,4.98289,2,2,1,55682,0,0.9917889999999999,166771.0,680321.0,234995.0,22011,506,11638,0,0,33143,44505,0.395298,0.00908732,0.207292,0,0,0.5952189999999999,0.792708,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,989,0,0,0,3.16561,43.2208,21.5234,2.739,1.04726,1.0548799999999998,0,0.176837,1.5287,1.63324,0,61320.7,231759.0,68,100,50.0,2,2,0.147059,0,0,56143,0,1.0082799999999998,177727,2426550.0,1208390.0
39751365430cba6b399178f648de53d0,1,3.05348,10.8102,3.90236,0,0,0,0.6692239999999999,0.372081,0.279439,0,1.2449,1.9709400000000001,1.91189,50505.4,115532.0,20,69.1886,4.61258,2,2,1,34685,0,1.0277,103390.0,374953.0,135353.0,13230,1260,8190,0,0,20160,25560,0.38143299999999997,0.0363269,0.242667,0,0,0.581231,0.757333,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,360,0,0,0,3.13807,47.2693,23.5709,3.4351,1.20415,1.2094,0,0.222079,1.62699,1.62699,0,36185.2,121813.0,107,121,60.5,2,2,0.10280399999999999,0,0,33750,0,0.973043,105910,1595340.0,795517.0
d871248fc04489978689ca5ec00ae91d,1,3.1248299999999998,15.3938,5.54472,0,0,0,0.8893770000000001,0.478994,0.271853,0,1.18686,1.8718099999999998,1.83742,17727.9,46889.8,30,148.626,6.6056,2,2,1,12257,0,1.00434,36601.0,188681.0,67961.6,4743,306,2754,0,0,7191,9450,0.386963,0.0249653,0.22566399999999998,0,0,0.586685,0.7743359999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,270,0,0,0,3.1384,364.45599999999996,181.894,2.3847099999999997,1.27091,1.27463,0,0.26110900000000004,1.66753,1.55997,0,13569.2,60228.8,53,961,480.5,2,2,0.584906,0,0,12204,0,0.995676,38301,4447820.0,2219830.0
c72c7389d5649a370691a29b0cd23ca9,1,3.1015099999999998,9.612110000000001,3.39839,0,0,0,0.859317,0.527877,0.24311,0,1.1791399999999999,1.86468,0.969665,130315.0,284042.0,30,84.2206,3.96832,2,2,1,90287,0,1.01785,269686.0,867849.0,306831.0,34968,2256,20304,0,0,53016,68400,0.387298,0.024987,0.22889600000000002,0,0,0.587194,0.771104,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,720,0,0,0,3.15686,21.1153,10.5254,4.00625,1.03863,1.04429,0,0.168217,1.60404,1.60404,0,93798.6,290901.0,143,49,24.5,2,2,0.048951,0,0,88704,0,0.982467,280026,1873010.0,933643.0
59c7334d37f295b7f68eac9a4ef0d93b,1,3.1607,14.8662,5.384180000000001,0,0,0,1.13763,0.539523,0.251769,0,1.1296700000000002,1.78005,0.991087,32617.2,86324.5,46,223.467,6.47731,2,2,1,22819,0,0.997334,68248.0,339232.0,122862.0,8930,380,4940,0,0,13490,17940,0.391341,0.0166528,0.21590900000000002,0,0,0.591174,0.784091,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,460,0,0,0,3.15227,323.41700000000003,161.424,2.53337,1.25825,1.2618,0,0.220543,1.6515099999999998,1.6444599999999998,0,25236.0,105945.0,59,841,420.5,2,2,0.491525,0,0,22880,0,1.0026700000000002,72124,7399780.0,3693380.0
efd9d9641ec1e201566570e0d422edea,1,3.19884,13.5802,4.92735,0,0,0,1.57483,0.711227,0.23008,0,1.0743,1.1392,1.65367,45262.6,117372.0,82,365.673,5.94591,2,2,1,32147,0,0.9872549999999999,96271.0,436562.0,158400.0,12699,306,6732,0,0,19125,25830,0.395029,0.00951877,0.206744,0,0,0.594923,0.7932560000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,738,0,0,0,3.15807,188.166,93.8415,2.39818,1.24482,1.24996,0,0.21050100000000002,1.1017,1.1017,0,36138.5,134465.0,53,484,242.0,2,2,0.41509399999999996,0,0,32562,0,1.01291,102833,6127060.0,3055670.0
f4093bacd631ca261fa9f9c222368028,1,3.15992,12.3425,4.49691,0,0,0,1.2256,0.5088159999999999,0.242468,0,1.10974,1.19861,0.923932,86646.6,214733.0,54,220.72299999999998,5.44995,2,2,1,60929,0,1.00146,182323.0,752017.0,273992.0,23925,870,13050,0,0,36105,47790,0.39266999999999996,0.014278899999999999,0.214497,0,0,0.592575,0.785503,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,810,0,0,0,3.16455,113.009,56.3914,3.14843,1.23511,1.23909,0,0.16784300000000002,1.05482,1.05482,0,65528.9,231880.0,89,289,144.5,2,2,0.191011,0,0,60840,0,0.998539,192531,6875460.0,3430850.0
216cac7e30e0fb395e228eed836fdcba,1,3.14034,16.708,5.9742,0,0,0,0.961899,0.5414770000000001,0.263733,0,1.16956,1.8434700000000002,1.05833,17672.0,48212.8,34,177.12099999999998,6.945939999999999,2,2,1,12256,0,0.9999180000000001,36616.0,204774.0,73219.8,4760,272,2720,0,0,7208,9537,0.388381,0.022193200000000003,0.221914,0,0,0.58812,0.7780859999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,289,0,0,0,3.1400799999999998,520.795,259.975,2.31346,1.26768,1.2709700000000002,0,0.260995,1.6705900000000002,1.55856,0,13677.6,66274.6,50,1369,684.5,2,2,0.666667,0,0,12257,0,1.0000799999999999,38488,6383380.0,3186510.0
e605492f2677be6a618928e58886cb8d,1,3.0376,11.1391,4.00277,0,0,0,0.624544,0.388864,0.285894,0,1.26401,2.00172,1.2173,40955.8,94497.4,18,62.2698,4.75191,2,2,1,28083,0,1.0311700000000001,83655.0,312819.0,112410.0,10659,1122,6732,0,0,16269,20502,0.37955300000000003,0.039952999999999995,0.247191,0,0,0.579318,0.7528090000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,306,0,0,0,3.1323,47.7079,23.7865,3.32901,1.17985,1.18533,0,0.236959,1.6326200000000002,1.6326200000000002,0,29293.3,103760.0,101,121,60.5,2,2,0.108911,0,0,27234,0,0.9697680000000001,85305,1299280.0,647801.0
192d16bddda1e1374e3af37e18a13da4,1,3.13184,12.8059,4.546069999999999,0,0,0,1.02409,0.591108,0.24416500000000002,0,1.1420700000000001,1.8032099999999998,0.923399,117422.0,290923.0,40,152.29399999999998,5.21103,2,2,1,81939,0,1.00985,244998.0,1049300.0,372500.0,31980,1560,17940,0,0,48360,63200,0.39029,0.0190386,0.221099,0,0,0.590195,0.7789010000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,800,0,0,0,3.16268,78.6379,39.2479,3.65343,1.17993,1.18347,0,0.16076300000000002,1.6075,1.6075,0,86311.6,346154.0,119,196,98.0,2,2,0.117647,0,0,81140,0,0.9902489999999999,256620,6380680.0,3184570.0
8f1224b5a8272588d7a173297958fa4d,1,3.17014,12.932,4.6250800000000005,0,0,0,1.3063,0.642231,0.22726300000000002,0,1.09992,1.73282,0.94125,71488.2,179997.0,60,240.0,5.33333,2,2,1,50400,0,0.997921,150850.0,651775.0,233104.0,19825,650,10725,0,0,29900,39780,0.393353,0.012896799999999998,0.21235500000000002,0,0,0.593254,0.7876449999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,780,0,0,0,3.16355,101.05799999999999,50.4065,2.92027,1.21603,1.22082,0,0.177029,1.6278299999999999,1.6278299999999999,0,54802.1,208845.0,77,256,128.0,2,2,0.207792,0,0,50505,0,1.0020799999999999,159775,5103930.0,2545780.0
9678975ce46a36d5efe0094530449c06,1,3.1743900000000003,13.8729,4.92439,0,0,0,1.33437,0.727614,0.228302,0,1.0971799999999998,1.7280799999999998,1.64288,62623.8,161700.0,62,258.535,5.5599,2,2,1,44183,0,0.9961899999999999,132250.0,612948.0,217574.0,17388,552,9384,0,0,26220,34968,0.393545,0.0124935,0.21158000000000002,0,0,0.593441,0.78842,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,744,0,0,0,3.16229,128.047,63.8745,2.79872,1.21305,1.21765,0,0.18427000000000002,1.63326,1.63326,0,48343.6,199432.0,71,324,162.0,2,2,0.253521,0,0,44352,0,1.00383,140254,5679120.0,2832960.0
82fbe2072d8866da95b3e44b8878cbd0,1,2.9138900000000003,12.9083,4.76158,0,0,0,0.404015,0.36722,0.366589,0,1.37873,2.18813,1.4311200000000002,24529.6,59649.0,10,45.2356,6.03142,2,2,1,16863,0,1.0620399999999999,49995.0,217673.0,80294.5,6171,1122,4488,0,0,9537,11390,0.36594899999999997,0.06653619999999999,0.28265500000000005,0,0,0.565558,0.717345,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,170,0,0,0,3.0946599999999997,189.83700000000002,94.7862,3.2898,1.32065,1.32349,0,0.308803,1.6459599999999999,1.6459599999999999,0,17167.9,70513.0,101,529,264.5,2,2,0.227723,0,0,15878,0,0.9415879999999999,49137,3014240.0,1505010.0
606d95d09e95ce689e28fe823849d8f9,1,3.0697200000000002,14.8182,5.331840000000001,0,0,0,0.714911,0.42289499999999997,0.287455,0,1.2297799999999999,1.94554,1.03304,43319.3,112154.0,22,102.165,6.22882,2,2,1,29791,0,1.02304,88846.0,441448.0,158841.0,11408,992,6944,0,0,17360,22176,0.382934,0.0332986,0.23846199999999998,0,0,0.5827260000000001,0.761538,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,352,0,0,0,3.14045,238.355,119.024,3.23362,1.25585,1.25844,0,0.22255300000000003,1.6314799999999998,1.6314799999999998,0,31370.4,144516.0,95,625,312.5,2,2,0.263158,0,0,29120,0,0.977476,91450,6940900.0,3465980.0
8c35ab4bd84958416819fe667f1fe8de,1,3.03301,12.6529,4.56989,0,0,0,0.61959,0.377354,0.295056,0,1.26135,1.99928,1.0745,75494.0,183568.0,18,72.0,5.4036800000000005,2,2,1,51795,0,1.03396,154305.0,655357.0,236698.0,19665,2070,12420,0,0,30015,37674,0.37967,0.0399652,0.24793400000000002,0,0,0.579496,0.752066,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,414,0,0,0,3.136,98.43799999999999,49.147,3.8957,1.23185,1.23475,0,0.216074,1.61743,1.61743,0,53223.8,215417.0,137,256,128.0,2,2,0.11678800000000002,0,0,50094,0,0.967159,157095,4931150.0,2461970.0
ca740f213498ff7ba4d826060470cece,1,3.08319,10.8216,3.8576900000000003,0,0,0,0.730125,0.44277299999999997,0.268746,0,1.23567,1.95092,1.15875,14967.3,34148.1,22,73.0824,4.48289,2,2,1,10278,0,1.01491,30645.0,111224.0,39649.3,3933,342,2394,0,0,5985,7733,0.382662,0.033275,0.236398,0,0,0.5823119999999999,0.763602,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,209,0,0,0,3.1291599999999997,39.6848,19.7373,2.44823,1.1690200000000002,1.17921,0,0.278091,1.66884,1.66884,0,11231.2,36817.6,56,100,50.0,2,2,0.178571,0,0,10127,0,0.985308,31689,401888.0,199879.0
6b63ac903fcd4a9dd67c453808932bbb,1,3.14541,11.9799,4.28725,0,0,0,1.1140299999999999,0.549053,0.23438499999999998,0,1.12629,1.7769099999999998,0.987658,102003.0,247688.0,46,170.22,4.93392,2,2,1,71434,0,1.0059,213673.0,855770.0,306256.0,27965,1190,15470,0,0,42245,55545,0.39148,0.016658700000000002,0.21784099999999998,0,0,0.591385,0.782159,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,805,0,0,0,3.16397,67.2592,33.5546,3.41077,1.19803,1.20239,0,0.16280799999999998,1.61251,1.61251,0,75951.3,275751.0,104,169,84.5,2,2,0.125,0,0,71015,0,0.994134,224689,4776420.0,2382880.0
fc4f8c31e66d14ca2bfe71e97f4ba532,1,3.17276,14.6536,5.20345,0,0,0,1.35184,0.7403,0.229543,0,1.09365,1.7227,0.864129,82040.6,216510.0,64,281.108,5.85642,2,2,1,57941,0,0.997658,173446.0,849042.0,301493.0,22815,702,12285,0,0,34398,45792,0.39376300000000003,0.0121158,0.21153000000000002,0,0,0.593673,0.78847,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,864,0,0,0,3.16533,174.02,86.8559,2.9802,1.2185700000000002,1.2221,0,0.170389,1.62446,1.62446,0,62879.3,276482.0,80,441,220.5,2,2,0.2625,0,0,58077,0,1.00235,183833,10106600.0,5044330.0
51d2a4a99bdd751beddf96b46993bdd7,1,3.1124,14.3535,5.1757599999999995,0,0,0,0.873606,0.44991899999999996,0.26754,0,1.1829,1.8681599999999998,1.08444,40606.1,104819.0,30,137.549,6.1132800000000005,2,2,1,28106,0,1.01163,83941.0,403421.0,145470.0,10881,702,6318,0,0,16497,21465,0.387142,0.0249769,0.22740500000000002,0,0,0.586957,0.772595,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,405,0,0,0,3.14858,221.00900000000001,110.33,2.96605,1.2549,1.2580799999999999,0,0.212869,1.63581,1.63581,0,30143.2,129184.0,80,576,288.0,2,2,0.3,0,0,27783,0,0.9885079999999999,87477,6140290.0,3065290.0
81e9d9d35649e4c6f88d9a921622bbd9,1,3.0895099999999998,14.468,5.27859,0,0,0,0.765262,0.41334899999999997,0.296193,0,1.2187700000000001,1.9253,1.88297,23923.3,61604.9,24,117.765,6.54252,2,2,1,16467,0,1.0155399999999999,49126.0,238244.0,86922.5,6325,506,3795,0,0,9614,12420,0.384102,0.0307281,0.23404299999999997,0,0,0.583834,0.765957,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,276,0,0,0,3.13753,339.12300000000005,169.30900000000003,2.71705,1.2797,1.28272,0,0.24722,1.65169,1.65169,0,17766.6,74362.5,68,900,450.0,2,2,0.441176,0,0,16215,0,0.9846969999999999,50875,5498890.0,2745340.0
62b09b95f1c78c0d052803b4543677bb,1,3.1488099999999997,13.2869,4.749630000000001,0,0,0,1.1193600000000001,0.573221,0.23870500000000003,0,1.12706,1.7776299999999998,0.988447,74596.2,188629.0,46,188.023,5.44995,2,2,1,52229,0,1.0040200000000001,156223.0,693962.0,248069.0,20445,870,11310,0,0,30885,40710,0.391449,0.016657400000000003,0.217416,0,0,0.591338,0.7825840000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,690,0,0,0,3.16146,113.75,56.7621,3.14569,1.21822,1.22215,0,0.175982,1.62174,1.62174,0,56052.0,224172.0,89,289,144.5,2,2,0.191011,0,0,52020,0,0.9959979999999999,164459,5917290.0,2952770.0
311034882b7e5c9faed106ff64c98be2,1,3.15247,12.2476,4.41207,0,0,0,1.12505,0.524033,0.239623,0,1.12788,1.7784,0.9892770000000001,55751.2,136812.0,46,179.717,5.20919,2,2,1,39025,0,1.0019799999999999,116725.0,477964.0,172181.0,15275,650,8450,0,0,23075,30498,0.391416,0.016656,0.21695599999999998,0,0,0.591288,0.783044,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,598,0,0,0,3.1587,88.1809,43.9755,2.91629,1.22476,1.22991,0,0.189917,1.63129,1.63129,0,42286.8,151298.0,77,225,112.5,2,2,0.194805,0,0,38948,0,0.998027,123025,3434470.0,1712760.0
d736726203e76754c4760f89c9e11f63,1,3.11596,11.4131,4.06959,0,0,0,0.928967,0.505912,0.245687,0,1.16246,1.8369099999999998,1.04601,117010.0,276199.0,34,117.62100000000001,4.6204,2,2,1,81312,0,1.01393,242991.0,928019.0,330907.0,31605,1806,18060,0,0,47859,62135,0.38868800000000003,0.0222107,0.225201,0,0,0.588585,0.774799,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,731,0,0,0,3.15936,48.7887,24.3413,3.7886599999999997,1.16604,1.17025,0,0.166229,1.60673,1.60673,0,85108.8,304300.0,128,121,60.5,2,2,0.0859375,0,0,80195,0,0.9862629999999999,253365,3912610.0,1952050.0
fe768483f6c3c2ceffd13ce747ac0c3e,1,3.15772,9.0145,3.15806,0,0,0,1.2219,0.739171,0.213937,0,1.1093,1.74892,1.64942,105153.0,224472.0,54,139.588,3.5849599999999997,2,2,1,73952,0,1.0026700000000002,221296.0,666640.0,233545.0,29040,1056,15840,0,0,43824,57915,0.392687,0.014279499999999999,0.214765,0,0,0.592601,0.785235,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,891,0,0,0,3.1661599999999996,15.9651,7.944660000000001,3.31017,0.997475,1.0061,0,0.15945399999999998,1.61369,1.61369,0,79065.8,222572.0,98,36,18.0,2,2,0.0612245,0,0,73755,0,0.9973360000000001,233520,1177510.0,585959.0
a7260f81961c6b0b44e97950906c6241,1,3.1039,10.0241,3.60555,0,0,0,0.8624940000000001,0.41786999999999996,0.248723,0,1.18,1.8654700000000002,0.9705379999999999,94761.4,211759.0,30,95.0978,4.22657,2,2,1,65640,0,1.01649,196060.0,657985.0,236668.0,25420,1640,14760,0,0,38540,49815,0.387264,0.024984799999999998,0.228571,0,0,0.587142,0.771429,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,615,0,0,0,3.15509,32.5429,16.225,3.6922800000000002,1.1683,1.1737600000000001,0,0.178314,1.61145,1.61145,0,68701.7,211660.0,122,81,40.5,2,2,0.0737705,0,0,64575,0,0.983775,203740,2101460.0,1047730.0
3066d66f5ffa0eb1ab5327b9844378bf,1,3.0859799999999997,8.26638,2.89907,0,0,0,0.787802,0.549095,0.24408200000000002,0,1.20059,1.8996099999999998,0.990334,100430.0,202810.0,26,60.3701,3.4828900000000003,2,2,1,69344,0,1.02119,206998.0,573224.0,201033.0,26730,1980,15840,0,0,40590,52065,0.38547,0.0285533,0.233267,0,0,0.5853430000000001,0.766733,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,585,0,0,0,3.15137,11.8814,5.91461,3.86945,0.8680450000000001,0.875915,0,0.183353,1.55033,1.6099299999999999,0,72032.5,196498.0,134,25,12.5,2,2,0.037313400000000004,0,0,67905,0,0.979248,213994,806805.0,401632.0
fd20da59a060e7eff7335e5173fa4267,1,3.14732,11.6745,4.16919,0,0,0,1.11703,0.5637310000000001,0.23281999999999997,0,1.12673,1.77732,0.9881040000000001,85045.4,204173.0,46,164.908,4.77995,2,2,1,59551,0,1.00484,178126.0,695226.0,248279.0,23312,992,12896,0,0,35216,46368,0.391463,0.016658000000000003,0.21760300000000002,0,0,0.591359,0.782397,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,736,0,0,0,3.16256,57.5626,28.7056,3.25432,1.18826,1.1933799999999999,0,0.170249,1.61775,1.61775,0,63652.9,224756.0,95,144,72.0,2,2,0.126316,0,0,59264,0,0.995181,187426,3411390.0,1701210.0
cc416ee8aa2e8b9fd5f06cccc409b29a,1,3.1176,9.63904,3.45214,0,0,0,0.93125,0.456768,0.23780700000000002,0,1.16298,1.83739,0.949242,96036.4,211275.0,34,102.0,4.0,2,2,1,66728,0,1.01301,199405.0,643194.0,230355.0,25935,1482,14820,0,0,39273,51051,0.388667,0.022209599999999996,0.224985,0,0,0.588554,0.775015,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,663,0,0,0,3.1581599999999996,26.1563,13.0348,3.60135,1.13893,1.14519,0,0.17296199999999998,1.61162,1.61162,0,70187.9,207905.0,116,64,32.0,2,2,0.0689655,0,0,65871,0,0.987157,208031,1722940.0,858618.0
4683d5634f2c95f6e50d2318f2856ec5,1,3.1305099999999997,11.5736,4.17509,0,0,0,0.998351,0.46026000000000006,0.24606999999999998,0,1.14927,1.8144200000000001,1.78055,80569.3,192481.0,38,140.61700000000002,4.93392,2,2,1,56133,0,1.00915,167805.0,649664.0,234360.0,21879,1122,12342,0,0,33099,43282,0.389771,0.0199882,0.221883,0,0,0.589653,0.7781170000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,646,0,0,0,3.15916,66.5141,33.1797,3.35529,1.21474,1.2193100000000001,0,0.176248,1.61717,1.61717,0,59606.8,206293.0,101,169,84.5,2,2,0.12871300000000002,0,0,55624,0,0.9909319999999999,175725,3699780.0,1845590.0
24f03a59746e5962b07db41e349a34a1,1,3.12585,11.3031,4.0005,0,0,0,0.991554,0.588669,0.24086799999999997,0,1.1479700000000002,1.8132,1.68575,135796.0,319119.0,38,126.23299999999999,4.6144099999999995,2,2,1,94643,0,1.01175,282940.0,1069760.0,378620.0,36894,1892,20812,0,0,55814,72732,0.389823,0.019990900000000002,0.22248400000000002,0,0,0.5897319999999999,0.777516,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,836,0,0,0,3.1625799999999997,41.269,20.5872,3.8372699999999997,1.12496,1.12935,0,0.15745399999999998,1.60366,1.60366,0,99140.9,355347.0,131,100,50.0,2,2,0.0763359,0,0,93544,0,0.9883879999999999,295840,3860470.0,1925800.0
594ebc538a60bef2eb7ec448cdd50368,1,3.16227,7.108060000000001,2.46887,0,0,0,1.2078,0.759864,0.198194,0,1.1146200000000002,1.75663,0.8835129999999999,57704.3,109050.0,52,104.0,2.79248,2,2,1,40524,0,0.999359,121248.0,288047.0,100049.0,15900,600,8700,0,0,24000,31850,0.39236,0.014806,0.21455,0,0,0.592242,0.78545,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,650,0,0,0,3.16025,7.80271,3.8677,2.85797,0.832359,0.8472629999999999,0,0.187803,1.6324,1.6324,0,44110.6,97125.4,74,16,8.0,2,2,0.054054099999999994,0,0,40550,0,1.00064,128148,316400.0,156835.0
1a12c993f4008174105a6443d6b09d08,1,3.13405,9.26223,3.3431,0,0,0,1.0034399999999999,0.45592,0.239524,0,1.1502299999999999,1.26471,0.979791,58330.3,126544.0,38,114.0,4.0,2,2,1,40628,0,1.00716,121450.0,376306.0,135823.0,15834,812,8932,0,0,23954,31407,0.389731,0.0199862,0.221423,0,0,0.589593,0.7785770000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,551,0,0,0,3.1565,25.7944,12.8405,3.0861400000000003,1.16594,1.17429,0,0.190142,1.05435,1.05435,0,43565.7,118581.0,86,64,32.0,2,2,0.0930233,0,0,40339,0,0.9928870000000001,127330,1040520.0,517972.0
17dc21991806962231f8d6ac4b1567d0,1,3.16722,11.0658,3.92518,0,0,0,1.3012,0.688154,0.21934800000000002,0,1.09941,1.73235,0.936191,89286.1,210305.0,60,199.31599999999997,4.42924,2,2,1,62958,0,0.999524,188440.0,696678.0,247121.0,24766,812,13398,0,0,37352,49590,0.39337300000000003,0.0128975,0.212707,0,0,0.593284,0.787293,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,870,0,0,0,3.16571,40.7845,20.3227,3.09417,1.1533,1.15984,0,0.166167,1.62042,1.62042,0,67945.3,226852.0,86,100,50.0,2,2,0.116279,0,0,62988,0,1.00048,199402,2568940.0,1280080.0
c64fd705e5325bf7878f48e1eeecba61,1,3.12689,13.0141,4.7201,0,0,0,0.968888,0.442287,0.257886,0,1.15658,1.8261,1.79712,67780.8,169658.0,36,152.925,5.6639,2,2,1,47151,0,1.00957,140926.0,613628.0,222557.0,18352,992,10416,0,0,27776,36288,0.389218,0.0210388,0.22302199999999997,0,0,0.589086,0.776978,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,576,0,0,0,3.15682,139.846,69.8047,3.24903,1.24424,1.24761,0,0.18473499999999998,1.62166,1.62166,0,50201.8,192866.0,95,361,180.5,2,2,0.2,0,0,46704,0,0.9905200000000001,147436,6531360.0,3260160.0
0c79bd4490bb692fe7ba7f823cb6b031,1,3.0430099999999998,15.3748,5.57112,0,0,0,0.63029,0.389153,0.308421,0,1.2670000000000001,2.00444,1.23053,23751.2,62066.4,18,90.0,6.66667,2,2,1,16275,0,1.02785,48475.0,250225.0,90670.0,6175,650,3900,0,0,9425,11934,0.379416,0.0399386,0.24630500000000002,0,0,0.579109,0.753695,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,234,0,0,0,3.12776,382.246,190.886,2.88999,1.28518,1.2877,0,0.260737,1.64923,1.64923,0,17256.2,81120.0,77,1024,512.0,2,2,0.415584,0,0,15834,0,0.9729030000000001,49525,6052490.0,3022490.0
71f3add3105f0683369bcb4dda127d3b,1,3.0742599999999998,11.4739,4.11514,0,0,0,0.720115,0.41626,0.27361599999999997,0,1.23183,1.9474200000000002,1.16917,28405.5,66564.5,22,78.8692,4.77995,2,2,1,19525,0,1.02033,58225.0,224028.0,80348.1,7475,650,4550,0,0,11375,14586,0.382843,0.0332907,0.23777199999999998,0,0,0.5825859999999999,0.762228,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,286,0,0,0,3.1367599999999998,56.3274,28.0707,2.8978,1.20245,1.2089,0,0.24165999999999999,1.64473,1.64473,0,20832.0,73442.0,77,144,72.0,2,2,0.155844,0,0,19136,0,0.9800770000000001,60025,1077880.0,537161.0
8757fb04df68dc934ddd6df1db15d820,1,3.07176,9.7147,3.47445,0,0,0,0.717253,0.410736,0.261835,0,1.23071,1.8476,1.03399,35470.7,77464.4,22,66.0,4.0,2,2,1,24388,0,1.02183,72730.0,236922.0,84735.0,9338,812,5684,0,0,14210,18183,0.382893,0.033295099999999994,0.23815300000000003,0,0,0.5826640000000001,0.761847,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,319,0,0,0,3.13881,26.0316,12.9579,3.07032,1.1285399999999999,1.13694,0,0.231177,1.63751,1.63751,0,25835.1,78097.0,86,64,32.0,2,2,0.0930233,0,0,23867,0,0.9786370000000001,74914,621296.0,309266.0
5dee4266c3e7374c31903a927c7c56af,1,3.1432700000000002,10.073,3.5670599999999997,0,0,0,1.0879299999999998,0.599687,0.22627199999999997,0,1.13166,1.78551,0.910432,86860.8,195061.0,44,132.0,4.0,2,2,1,60752,0,1.00599,181696.0,611952.0,216706.0,23760,1056,13200,0,0,35904,47190,0.391098,0.0173821,0.218579,0,0,0.590993,0.781421,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,726,0,0,0,3.1621099999999998,26.6929,13.2964,3.3064199999999997,1.10565,1.1127,0,0.17007,1.61657,1.61657,0,64774.5,201234.0,98,64,32.0,2,2,0.0816327,0,0,60390,0,0.994041,190960,1611980.0,802971.0
fed10da063e69f7ac330c3057b9c5975,1,3.10289,10.1083,3.58135,0,0,0,0.835317,0.504436,0.249142,0,1.1924700000000001,1.8841599999999998,0.985625,44100.0,98153.0,28,84.0,4.16096,2,2,1,30478,0,1.01445,91000.0,308081.0,109152.0,11774,812,6902,0,0,17864,23142,0.386311,0.0266422,0.22973000000000002,0,0,0.586128,0.77027,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,406,0,0,0,3.14772,26.6757,13.2805,3.07835,1.09261,1.1006799999999999,0,0.21117600000000003,1.63244,1.63244,0,32484.1,102724.0,86,64,32.0,2,2,0.0930233,0,0,30044,0,0.9857600000000001,94570,801444.0,399000.0
f0e531c4be91a26c2e1d48390f5febe7,1,3.15772,9.86813,3.4533,0,0,0,1.2219,0.7683180000000001,0.2213,0,1.1093,1.74892,0.8831899999999999,105153.0,233705.0,54,151.597,3.96832,2,2,1,73952,0,1.0026700000000002,221296.0,729768.0,255378.0,29040,1056,15840,0,0,43824,57915,0.392687,0.014279499999999999,0.214765,0,0,0.592601,0.785235,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,891,0,0,0,3.1661599999999996,21.3893,10.6508,3.31017,1.0262,1.03376,0,0.15945399999999998,1.61369,1.61369,0,79065.8,244631.0,98,49,24.5,2,2,0.07142860000000001,0,0,73755,0,0.9973360000000001,233520,1577560.0,785552.0
422a6e95fe873523b5afb81d870cb48c,1,3.15136,11.3833,4.0926800000000005,0,0,0,1.1680700000000002,0.530935,0.23081999999999997,0,1.11711,1.76188,1.73577,110251.0,263095.0,50,179.248,4.77995,2,2,1,77384,0,1.00453,231523.0,880883.0,316708.0,30345,1190,16660,0,0,45815,60375,0.392135,0.0153779,0.216265,0,0,0.592047,0.7837350000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,875,0,0,0,3.1656400000000002,57.3385,28.5998,3.41238,1.19898,1.2037,0,0.158425,1.61132,1.61132,0,82370.2,280255.0,104,144,72.0,2,2,0.11538499999999999,0,0,77035,0,0.99549,243865,4417070.0,2203190.0
86eb4cfd3bc2b26dac9bfee4dbe40f9c,1,3.06618,10.5809,3.8351300000000004,0,0,0,0.71081,0.365687,0.276511,0,1.22814,1.94403,1.8903,64679.9,147076.0,22,76.1075,4.61258,2,2,1,44498,0,1.0251299999999999,132715.0,470827.0,170656.0,17043,1482,10374,0,0,25935,33033,0.383006,0.033304900000000005,0.238994,0,0,0.582835,0.7610060000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,429,0,0,0,3.14325,47.1563,23.5191,3.5858,1.2145700000000001,1.21946,0,0.20731799999999997,1.62059,1.62059,0,46353.3,150487.0,116,121,60.5,2,2,0.09482760000000001,0,0,43407,0,0.975482,136439,2046920.0,1020890.0
a9be418c88938282de5facba2a3eb5b6,1,3.05037,10.4475,3.7691,0,0,0,0.6657270000000001,0.367904,0.27624,0,1.24328,1.96945,1.18511,75796.9,170976.0,20,66.4386,4.42924,2,2,1,52073,0,1.02956,155230.0,544035.0,196269.0,19866,1892,12298,0,0,30272,38280,0.38150300000000004,0.0363336,0.24314899999999998,0,0,0.581338,0.756851,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,440,0,0,0,3.14054,39.4772,19.6895,3.81282,1.18547,1.1902700000000002,0,0.20822399999999996,1.6169200000000001,1.6169200000000001,0,53785.9,177301.0,131,100,50.0,2,2,0.0763359,0,0,50578,0,0.97129,158842,1996680.0,995856.0
896b30188630e024b38e44142c5a3d14,1,3.1840599999999997,11.1943,3.9101199999999996,0,0,0,1.56366,0.987189,0.21581,0,1.0704,1.68492,0.888941,122785.0,290447.0,84,266.274,4.46241,2,2,1,87318,0,0.99569,261520.0,977467.0,341424.0,34510,812,18270,0,0,51968,69426,0.39522199999999996,0.00929934,0.208333,0,0,0.595158,0.791667,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1218,0,0,0,3.17034,34.375,17.1249,3.0981400000000003,1.08295,1.0898299999999999,0,0.153092,1.61694,1.61694,0,94541.3,326503.0,86,81,40.5,2,2,0.104651,0,0,87696,0,1.00433,278026,3014550.0,1501790.0
b5aa6fbaa287816f34ffb48aab2457f6,1,3.113,10.1691,3.5992800000000003,0,0,0,0.8999940000000001,0.53659,0.242575,0,1.1717,1.85133,0.959991,77249.6,172884.0,32,96.0,4.16096,2,2,1,53585,0,1.0136,160090.0,544910.0,192868.0,20790,1260,11970,0,0,31500,40896,0.387982,0.023514,0.22642199999999998,0,0,0.587851,0.773578,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,576,0,0,0,3.1553400000000003,26.8526,13.3795,3.4524800000000004,1.08704,1.09358,0,0.183105,1.6170200000000001,1.6170200000000001,0,56541.2,181468.0,107,64,32.0,2,2,0.0747664,0,0,52866,0,0.986582,166810,1419590.0,707323.0
93ea69ef356e71333d688ad167cec258,1,3.14173,9.22495,3.2799400000000003,0,0,0,1.0623799999999999,0.546271,0.223439,0,1.1376700000000002,1.7949599999999999,0.917688,68551.8,148125.0,42,117.90899999999999,3.7431400000000004,2,2,1,47879,0,1.00565,143173.0,441682.0,157040.0,18705,870,10440,0,0,28275,37170,0.39067199999999996,0.0181708,0.219282,0,0,0.590551,0.780718,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,630,0,0,0,3.15948,20.4858,10.1946,3.14394,1.0987799999999999,1.10756,0,0.181045,1.62311,1.62311,0,51313.5,143747.0,89,49,24.5,2,2,0.07865169999999999,0,0,47610,0,0.994382,150423,975330.0,485365.0
fed4623d79e067782f9d6de4e366cfd7,1,3.0966,13.3238,4.72484,0,0,0,0.8273020000000001,0.539613,0.26795,0,1.1901700000000002,1.8820299999999999,1.72944,84653.0,210881.0,28,109.39299999999999,5.63661,2,2,1,58539,0,1.01807,174798.0,779960.0,276588.0,22620,1560,13260,0,0,34320,44240,0.386409,0.026648900000000003,0.230609,0,0,0.586276,0.7693909999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,560,0,0,0,3.15256,90.2463,45.0468,3.64287,1.16919,1.1725,0,0.18525,1.61408,1.61408,0,61257.0,261655.0,119,225,112.5,2,2,0.12605,0,0,57500,0,0.982251,181272,5189160.0,2590190.0
4166e6d509ab525bc751f7c6b88e0dce,1,3.07848,13.4369,4.78481,0,0,0,0.7521869999999999,0.488184,0.27723600000000004,0,1.2142,1.9211,1.75142,66364.1,165450.0,24,96.0,5.7297199999999995,2,2,1,45732,0,1.02206,136456.0,614496.0,218819.0,17575,1406,10545,0,0,26714,34200,0.384304,0.0307443,0.23566900000000002,0,0,0.584142,0.7643310000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,456,0,0,0,3.1463900000000002,101.31200000000001,50.5707,3.54125,1.1884299999999999,1.19174,0,0.201485,1.61999,1.61999,0,47809.9,205713.0,113,256,128.0,2,2,0.141593,0,0,44745,0,0.978418,140785,4533210.0,2262790.0
f3bfbd134e49b885b2be8728478b67e8,1,3.12031,11.1969,4.010280000000001,0,0,0,0.959519,0.48053599999999996,0.24244899999999997,0,1.1546399999999999,1.8243,1.7906799999999998,141336.0,332039.0,36,124.54,4.61258,2,2,1,98370,0,1.01326,294030.0,1101440.0,394491.0,38295,2070,21735,0,0,57960,75348,0.38929600000000003,0.021043,0.223881,0,0,0.589204,0.776119,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,828,0,0,0,3.16168,48.516000000000005,24.2082,3.92501,1.1792799999999999,1.18325,0,0.15808599999999998,1.6025200000000002,1.6025200000000002,0,102737.0,356916.0,137,121,60.5,2,2,0.080292,0,0,97083,0,0.986917,306945,4710080.0,2350210.0
6d5de3372c2d180e059c7b98b3a5a881,1,3.14094,9.54632,3.37054,0,0,0,1.08433,0.616795,0.22346300000000002,0,1.1311,1.78498,0.909859,109539.0,239920.0,44,123.524,3.80735,2,2,1,76626,0,1.00728,229176.0,731496.0,258271.0,29970,1332,16650,0,0,45288,59422,0.391121,0.0173831,0.21887199999999998,0,0,0.5910270000000001,0.7811279999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,814,0,0,0,3.16382,20.929000000000002,10.4248,3.5102599999999997,1.06245,1.06948,0,0.160932,1.61009,1.61009,0,81167.0,242077.0,110,49,24.5,2,2,0.06363640000000001,0,0,76072,0,0.99277,240678,1592110.0,793036.0
d74d77533ccb4be40f468a7533e2ca61,1,3.12348,10.6784,3.78505,0,0,0,0.96405,0.554883,0.239292,0,1.15559,1.82518,0.9400430000000001,96032.5,220220.0,36,114.117,4.33089,2,2,1,66822,0,1.01149,199726.0,713549.0,252925.0,26011,1406,14763,0,0,39368,51300,0.389258,0.021041,0.223469,0,0,0.589147,0.7765310000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,684,0,0,0,3.15936,33.4858,16.6936,3.5545400000000003,1.11877,1.12436,0,0.17106400000000002,1.61196,1.61196,0,70454.8,236144.0,113,81,40.5,2,2,0.07964600000000001,0,0,66063,0,0.988641,208717,2212170.0,1102830.0
11f2b76dc322603e52b8ad67f9f078ab,1,3.14264,8.633289999999999,3.0573599999999996,0,0,0,1.08695,0.5759479999999999,0.216486,0,1.13151,1.7853599999999998,0.9041469999999999,92284.1,193297.0,44,113.738,3.44662,2,2,1,64548,0,1.00635,193050.0,557261.0,197346.0,25245,1122,14025,0,0,38148,50116,0.391104,0.017382400000000003,0.21865900000000002,0,0,0.591002,0.781341,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,748,0,0,0,3.1625799999999997,15.515999999999998,7.72081,3.35854,1.04472,1.05348,0,0.167597,1.61483,1.61483,0,68700.9,182696.0,101,36,18.0,2,2,0.0594059,0,0,64141,0,0.9936950000000001,202851,995214.0,495220.0
644f9815c397bce8768690202029bb70,1,3.11536,11.488,4.11881,0,0,0,0.90317,0.463368,0.250819,0,1.17246,1.8520400000000001,1.06726,60835.9,144005.0,32,114.719,4.77995,2,2,1,42191,0,1.01226,126046.0,484692.0,173777.0,16368,992,9424,0,0,24800,32256,0.38795,0.023512099999999998,0.226104,0,0,0.587803,0.773896,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,512,0,0,0,3.15355,56.9589,28.4033,3.2460000000000004,1.19859,1.2038,0,0.192653,1.62378,1.62378,0,44821.4,156805.0,95,144,72.0,2,2,0.126316,0,0,41680,0,0.9878879999999999,131440,2374050.0,1183850.0
79c8b5960835c8d3ddf33f01d826210b,1,3.07253,14.5656,5.2542800000000005,0,0,0,0.718141,0.411632,0.288085,0,1.23106,1.94671,1.03435,33028.6,85011.8,22,102.165,6.19181,2,2,1,22707,0,1.0213700000000001,67716.0,330741.0,119309.0,8694,756,5292,0,0,13230,16940,0.382878,0.033293699999999996,0.238035,0,0,0.5826399999999999,0.761965,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,308,0,0,0,3.1381799999999997,237.225,118.43799999999999,3.01392,1.26369,1.2666600000000001,0,0.234436,1.6397700000000002,1.6397700000000002,0,24108.2,107305.0,83,625,312.5,2,2,0.301205,0,0,22232,0,0.979081,69768,5274000.0,2633110.0
