@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
925b8783453f49195e2bf0ce0f28832d,1,3.0925700000000003,5.073169999999999,1.9903,0,0,0,2.78602,1.7078099999999998,0.570559,0,0.6160909999999999,1.52344,0.986608,20433.2,33141.4,154,154,3.2924800000000003,2,2,1,17112,0,1.0384799999999998,42404,86812.0,34058.0,770,0,8162,0,0,8180,8316,0.044997699999999995,0,0.495327,0,0,0.47802700000000004,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,154,0,0,0,3.21155,2.42991,0.8055399999999999,1.41109,1.8215299999999999,0.26731900000000003,0,1.56884,0.0764243,0.264361,0,23438.5,17184.1,48,48,1,0,2,0.25,0,168,16478,0.010195399999999999,0.96295,52920,40040,13273.7
4d2df5c20fa9361a54240a386ef83fa3,1,4.709919999999999,5.96323,1.62666,0,0,0,1.7124,1.31721,0.570307,0,1.5701,2.24516,0.8969790000000001,25800.2,33661.6,155,155,3.0,2,2,1,15830,0,1.1223,38500,94398.0,25750.0,2015,0,6975,0,0,6840,7130,0.12729000000000001,0,0.49450500000000003,0,0,0.432091,0.505495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,155,0,0,0,5.2859300000000005,2.32967,0.6707390000000001,0.9718700000000001,1.34248,0.5275890000000001,0,2.6531700000000003,0.0872806,0.971569,0,27154.0,14725.0,32,32,1,0,2,0.125,0,292,14105,0.020701900000000002,0.8910299999999999,74558,32860,9460.77
fec773640580b27898632fdeff68088e,1,3.6219099999999997,5.51335,1.9457200000000001,0,0,0,2.4128,1.5730000000000002,0.573375,0,0.84588,1.73427,0.9805729999999999,20943.8,32556.0,148,148,3.26178,2,2,1,16282,0,1.04775,40262,89768.4,31680.2,888,0,7696,0,0,7698,7844,0.054538800000000005,0,0.495238,0,0,0.472792,0.504762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,148,0,0,0,3.79485,2.41905,0.737621,1.20165,1.76659,0.384344,0,2.2749200000000003,0.07761950000000001,0.771425,0,25178.7,16209.5,46,46,1,0,2,0.181818,0,264,15540,0.0169884,0.954428,58972,37592,11462.6
da6eb90be3db493a9e0a9214504c7469,1,6.11139,6.79392,1.34127,0,0,0,1.02347,0.875822,0.513212,0,2.2065599999999996,2.76039,0.716488,15397.6,17596.8,69,69,2.72972,2,2,1,7694,0,1.199,18252,52272.4,10319.7,1656,0,3174,0,0,2864,3243,0.21523299999999998,0,0.49462399999999995,0,0,0.372238,0.505376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,69,0,0,0,7.32757,2.21505,0.60153,0.810896,0.9312290000000001,0.6879350000000001,0,2.76335,0.0857427,0.9977659999999999,0,14685.6,6655.7,22,22,1,0,2,0.117647,0,500,6417,0.077918,0.8340270000000001,47021,14214,3860.02
f3c4489357706de4a4497efd4ee07e60,1,4.02669,5.68046,1.8268799999999998,0,0,0,2.42884,1.7137099999999998,0.65998,0,1.45603,2.2020299999999997,0.9042540000000001,89345.6,124623.0,266,266,3.5849599999999997,2,2,1,59872,0,1.13107,146100,340100.0,109379.0,7182,0,26334,0,0,26356,26600,0.119956,0,0.497487,0,0,0.44020600000000004,0.502513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,266,0,0,0,4.55446,2.35176,0.72164,1.3350600000000001,2.10467,0.435924,0,2.29886,0.0456065,0.756443,0,91236.7,54309.2,72,72,1,0,2,0.125,0,402,52934,0.00759436,0.8841190000000001,241086,124488,38199.3
7fd5e5683690ed7233639aacd0eaee66,1,3.9088300000000005,6.81602,2.45359,0,0,0,3.5590300000000004,2.03265,0.628577,0,0.356587,1.3166200000000001,0.997475,91457.6,166594.0,255,255,4.08995,2,2,1,78599,0,1.0172700000000001,195762,535732.0,192850.0,1530,0,38505,0,0,38564,38760,0.0194659,0,0.49835,0,0,0.490642,0.50165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,255,0,0,0,3.97632,2.47195,0.725386,2.12067,3.31786,0.39923600000000004,0,2.17696,0.0319587,0.801235,0,126043.0,78840.9,145,145,1,0,2,0.117647,0,907,77265,0.011738799999999999,0.983028,307230,190995,56046.9
11d2887c324233992c75d8e90d68f52d,1,3.05479,5.79815,2.37168,0,0,0,3.70929,1.9761400000000002,0.621071,0,0.401993,1.35368,0.996347,70562.0,128389.0,243,243,3.95345,2,2,1,62786,0,1.02126,156282,364043.0,148908.0,1458,0,30618,0,0,30710,30861,0.0232217,0,0.49802399999999997,0,0,0.489122,0.501976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,243,0,0,0,3.11973,2.4664,0.81476,2.3781,3.0019099999999996,0.242362,0,1.48542,0.037244400000000004,0.21881799999999998,0,84158.8,62914.4,120,120,1,0,2,0.2,0,408,61479,0.00663641,0.979183,191798,151632,50090.6
86d3d37918cdc4d2230432ef1413f78b,1,4.41645,6.94572,2.26463,0,0,0,2.85169,1.78845,0.62111,0,0.538881,1.46733,0.9918819999999999,59395.0,99892.0,207,207,3.82911,2,2,1,46771,0,1.03172,116094,324858.0,105919.0,1656,0,22563,0,0,22552,22770,0.035406599999999996,0,0.497717,0,0,0.48217899999999997,0.502283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,207,0,0,0,4.55655,2.45205,0.68616,1.5718299999999998,2.72201,0.477177,0,2.36925,0.042073900000000004,0.968685,0,80954.9,46504.2,101,101,1,0,2,0.125,0,831,45333,0.018331,0.9692540000000001,206562,111159,31105.7
7fe95d04e32f5e433c9da065985a605d,1,5.4292,7.53627,2.05353,0,0,0,2.31218,1.624,0.628249,0,1.03328,1.89716,0.9709899999999999,61296.8,92254.2,216,216,3.6333900000000003,2,2,1,41573,0,1.06336,102471,313305.0,85371.6,2808,0,19440,0,0,19325,19656,0.0675438,0,0.497238,0,0,0.464845,0.502762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,216,0,0,0,5.7731699999999995,2.41436,0.634664,1.1742700000000001,2.3025900000000004,0.590511,0,2.70614,0.049384199999999996,0.996972,0,79510.8,40233.6,77,77,1,0,2,0.11111099999999999,0,963,39096,0.0246317,0.940418,225708,94392,24812.8
fee67975150af79a6bb93e5a3083e201,1,3.7303300000000004,5.66105,1.9653599999999998,0,0,0,2.62847,1.7271,0.630161,0,1.10121,1.93343,0.9565739999999999,58596.2,87883.7,232,232,3.5542599999999998,2,2,1,42356,0,1.08029,104100,239779.0,83244.6,3480,0,19488,0,0,19388,19720,0.0821607,0,0.497041,0,0,0.457739,0.502959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,232,0,0,0,4.02984,2.39645,0.7519560000000001,1.45691,2.14425,0.376864,0,2.1484900000000002,0.052303499999999996,0.628217,0,62966.5,40393.2,69,69,1,0,2,0.13333299999999998,0,331,39208,0.00844215,0.9256780000000001,158002,93960,29482.7
656799a911b5bf2386051bd8f0a99452,1,4.18308,6.860810000000001,2.33886,0,0,0,3.17545,1.91841,0.622622,0,0.48350299999999996,1.42696,0.994925,73894.5,128545.0,241,241,3.92275,2,2,1,60502,0,1.02468,150417,415093.0,141506.0,1687,0,29402,0,0,29413,29643,0.0278834,0,0.49795900000000004,0,0,0.486149,0.502041,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,241,0,0,0,4.28631,2.46122,0.704607,1.77278,2.92722,0.44016000000000005,0,2.3273599999999997,0.038271,0.914825,0,101131.0,60453.8,115,115,1,0,2,0.11111099999999999,0,829,59045,0.014040100000000002,0.9759180000000001,253085,145323,41603.5
feee7e729bb74b9c03b28310fd479ea9,1,4.4324,6.4204,1.994,0,0,0,2.41823,1.64313,0.618099,0,0.9465290000000001,1.80207,0.9673950000000001,55716.1,83530.0,232,232,3.5222,2,2,1,38853,0,1.06669,95679,249452.0,77472.9,2784,0,18096,0,0,17973,18328,0.0716547,0,0.49681499999999995,0,0,0.46258999999999995,0.503185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,232,0,0,0,4.7279800000000005,2.4076400000000002,0.700339,1.33807,2.1147099999999996,0.461707,0,2.46062,0.0556224,0.9005290000000001,0,64736.2,37594.3,66,66,1,0,2,0.1,0,468,36424,0.0128487,0.9374819999999999,172212,87696,25509.2
767846493bc4d40049a0b375142bce82,1,3.8809099999999996,6.50323,2.3111599999999997,0,0,0,3.18685,1.89063,0.614646,0,0.44689399999999996,1.39294,0.995383,63965.4,111500.0,235,235,3.8502199999999998,2,2,1,53128,0,1.0229700000000002,132124,345504.0,122787.0,1410,0,25850,0,0,25868,26085,0.0265397,0,0.497738,0,0,0.4869,0.502262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,235,0,0,0,3.9700599999999997,2.4615400000000003,0.7311949999999999,1.8096900000000002,2.78107,0.39235,0,2.19467,0.0417526,0.7935840000000001,0,84399.5,53274.6,104,104,1,0,2,0.117647,0,622,51935,0.0119765,0.9775450000000001,206185,127840,37974.6
68cbf36d52a5c0a2cc4416ad768ce05a,1,4.02966,5.97824,1.97429,0,0,0,2.4784200000000003,1.65619,0.630492,0,1.1329,1.9684,0.957966,57250.1,85618.3,221,221,3.5646400000000003,2,2,1,40722,0,1.07756,100066,243446.0,80397.0,3315,0,18785,0,0,18622,19006,0.08140560000000001,0,0.497076,0,0,0.457296,0.5029239999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,221,0,0,0,4.3422,2.3976599999999997,0.750185,1.49595,2.16247,0.384468,0,2.20047,0.0517914,0.623467,0,61704.9,38924.6,70,70,1,0,2,0.1,0,334,37791,0.00883808,0.928024,164096,90610,28350.2
fde1886181894255c17c055fa8ffae79,1,3.63706,5.81008,2.0865099999999996,0,0,0,2.9165099999999997,1.82253,0.621334,0,0.8361959999999999,1.71748,0.9778399999999999,58363.3,92903.8,241,241,3.6333900000000003,2,2,1,44977,0,1.05439,111072,261320.0,93844.9,2651,0,21208,0,0,21118,21449,0.05894119999999999,0,0.497175,0,0,0.469529,0.502825,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,241,0,0,0,3.8348699999999996,2.42373,0.7863859999999999,1.6947,2.3193200000000003,0.317191,0,1.7415200000000002,0.0503176,0.372971,0,64279.9,43926.3,77,77,1,0,2,0.10526300000000001,0,287,42657,0.00672809,0.948418,163584,103389,33544.9
64c953a6fae4154e70c6db9c5e01e091,1,3.5265,5.91999,2.19674,0,0,0,3.25083,1.9364299999999999,0.6149180000000001,0,0.603765,1.5224,0.989497,64078.5,107293.0,262,262,3.7214699999999996,2,2,1,51835,0,1.03583,128519,306862.0,113868.0,2096,0,24890,0,0,24849,25152,0.040436,0,0.497382,0,0,0.479387,0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,262,0,0,0,3.65285,2.44503,0.793255,1.8528900000000001,2.50887,0.298526,0,1.7118,0.047206,0.35502100000000003,0,73599.7,51468.1,87,87,1,0,2,0.11111099999999999,0,325,50042,0.00649454,0.965409,182796,122354,39696.0
bcd26415b70d9aa3cce4e1062ff5bf72,1,4.52414,7.03035,2.2531,0,0,0,2.80998,1.7816900000000002,0.6251260000000001,0,0.638496,1.5599399999999999,0.9902120000000001,64762.0,107695.0,217,217,3.83621,2,2,1,50097,0,1.03525,124251,352199.0,112874.0,1953,0,24087,0,0,24057,24304,0.0389844,0,0.497758,0,0,0.48020799999999997,0.502242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,217,0,0,0,4.6836400000000005,2.44843,0.6805260000000001,1.54888,2.7288799999999998,0.489151,0,2.42541,0.0414366,0.9816440000000001,0,87621.0,49621.9,102,102,1,0,2,0.11111099999999999,0,872,48391,0.018019900000000002,0.9659459999999999,226646,118482,32931.3
d88c1ae1c2e262fced748762b87f7228,1,3.5687,6.20789,2.3195900000000003,0,0,0,3.5074400000000003,2.0154799999999997,0.615437,0,0.41634399999999994,1.36342,0.995552,78744.7,138277.0,288,288,3.86396,2,2,1,66256,0,1.02247,164784,411310.0,153687.0,1728,0,32256,0,0,32272,32544,0.026080700000000002,0,0.497778,0,0,0.48708,0.5022220000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,288,0,0,0,3.64889,2.46222,0.772433,1.9892,2.8096200000000002,0.32619000000000004,0,1.96133,0.0411256,0.540437,0,97713.3,66449.6,106,106,1,0,2,0.117647,0,482,64800,0.00743827,0.978025,236448,159552,50053.7
8851ff4e855a9eeee64557ce3778b1b0,1,3.9931900000000002,6.2729,2.13985,0,0,0,2.9129,1.83948,0.615348,0,0.6857489999999999,1.58881,0.9851409999999999,64900.4,104592.0,265,265,3.6609599999999998,2,2,1,49491,0,1.04334,122503,310452.0,105903.0,2385,0,23585,0,0,23521,23850,0.0481906,0,0.49720699999999995,0,0,0.475258,0.502793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,265,0,0,0,4.16627,2.43575,0.73733,1.58778,2.3868099999999997,0.392427,0,2.21253,0.0498462,0.743679,0,77663.8,48845.3,80,80,1,0,2,0.11111099999999999,0,448,47435,0.0094445,0.958457,197627,115540,34975.3
45f43cdc113cb2f8d431c844d485aacc,1,3.68394,5.85705,2.08656,0,0,0,2.9104,1.82582,0.621324,0,0.8420709999999999,1.7233900000000002,0.977849,58427.6,92968.0,241,241,3.6333900000000003,2,2,1,44975,0,1.05434,111066,263421.0,93842.9,2651,0,21208,0,0,21116,21449,0.058943899999999994,0,0.497175,0,0,0.469505,0.502825,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,241,0,0,0,3.88412,2.42373,0.7810560000000001,1.6791599999999998,2.3193200000000003,0.32609899999999997,0,1.85287,0.0503176,0.41335,0,64930.9,43926.3,77,77,1,0,2,0.1,0,301,42657,0.00705629,0.9484600000000001,165685,103389,33317.5
6d48be813c24b61bdfbb67b06a0c6e94,1,3.72468,6.32263,2.29898,0,0,0,3.2892099999999997,1.93209,0.6188279999999999,0,0.47509399999999996,1.4139899999999999,0.994057,77382.4,133617.0,275,275,3.8571199999999997,2,2,1,63511,0,1.02644,157808,401557.0,146010.0,1925,0,30800,0,0,30786,31075,0.0303097,0,0.497778,0,0,0.484735,0.5022220000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,275,0,0,0,3.8231599999999997,2.45778,0.7610359999999999,1.9236900000000001,2.78764,0.346931,0,2.0411599999999996,0.0411256,0.610921,0,95715.9,63446.4,105,105,1,0,2,0.10526300000000001,0,511,61875,0.00825859,0.974241,236558,152075,47089.1
98b5e0e14ea46bd71e0e0de788b6f6e9,1,3.6129300000000004,6.04876,2.21792,0,0,0,3.26451,1.9452900000000002,0.604974,0,0.490782,1.42569,0.993265,60097.6,102081.0,265,265,3.69616,2,2,1,49278,0,1.0273700000000001,122394,298071.0,109294.0,1590,0,23850,0,0,23838,24115,0.0322659,0,0.497238,0,0,0.483745,0.502762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,265,0,0,0,3.7118300000000004,2.45304,0.774546,1.77922,2.47781,0.325775,0,1.96577,0.049384199999999996,0.48223699999999997,0,72641.1,49394.0,84,84,1,0,2,0.11111099999999999,0,372,47965,0.00775566,0.973355,178038,117660,37151.1
f62c5dee3c93c6affee6c086ba239c0a,1,3.9289099999999997,6.1852800000000006,2.12819,0,0,0,2.9709,1.8732400000000002,0.6084470000000001,0,0.591904,1.4993,0.9864290000000001,60225.6,97347.1,267,267,3.61441,2,2,1,46405,0,1.04073,114918,287028.0,98758.5,2136,0,22161,0,0,22108,22428,0.0460295,0,0.49700600000000006,0,0,0.47641400000000006,0.5029939999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,267,0,0,0,4.08892,2.43713,0.742563,1.56941,2.31091,0.382033,0,2.1482,0.0528268,0.6899350000000001,0,72214.8,45985.1,75,75,1,0,2,0.11111099999999999,0,403,44589,0.0090381,0.960866,182321,108669,33110.2
a50386361dc470c7438b6327453de6ab,1,3.75346,6.129580000000001,2.1880599999999997,0,0,0,3.15138,1.9211200000000002,0.608215,0,0.5758489999999999,1.49961,0.990772,62788.8,104549.0,271,271,3.67878,2,2,1,50105,0,1.0329,124299,307123.0,109633.0,1897,0,24119,0,0,24089,24390,0.037860500000000005,0,0.49720699999999995,0,0,0.48077,0.502793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,271,0,0,0,3.87695,2.44693,0.7596430000000001,1.69927,2.43683,0.351546,0,2.06988,0.0498462,0.566183,0,75737.4,49960.9,82,82,1,0,2,0.11111099999999999,0,398,48509,0.00820466,0.968147,188067,118698,36849.5
497d3b1d693eca8b0358c66ae9eb4461,1,3.9704900000000003,6.35007,2.1897900000000003,0,0,0,3.032,1.8826200000000002,0.619768,0,0.638818,1.55037,0.987611,73243.5,120139.0,277,277,3.7378699999999996,2,2,1,56730,0,1.0396,140551,360239.0,124227.0,2493,0,27146,0,0,27091,27423,0.043945,0,0.497462,0,0,0.47754300000000005,0.502538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,277,0,0,0,4.127730000000001,2.44162,0.736991,1.6676400000000002,2.53222,0.390897,0,2.18911,0.0459953,0.735965,0,89026.7,56085.8,89,89,1,0,2,0.11111099999999999,0,501,54569,0.00918104,0.961907,225246,133237,40216.9
ac75b32a3130cde8497cf66be80a6209,1,4.10249,6.25955,2.0785299999999998,0,0,0,2.69129,1.74547,0.615267,0,0.8319799999999999,1.71755,0.9793639999999999,58001.8,90881.9,244,244,3.59491,2,2,1,42855,0,1.0517100000000001,105873,268253.0,89075.6,2440,0,20252,0,0,20163,20496,0.0569362,0,0.49700600000000006,0,0,0.47049399999999997,0.5029939999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,244,0,0,0,4.31462,2.42515,0.733123,1.50288,2.25869,0.404794,0,2.37438,0.0528268,0.781586,0,67799.7,42014.3,73,73,1,0,2,0.1,0,423,40748,0.0103809,0.9508340000000001,175812,98820,29873.3
236a91ee40255b3dcadc1b65a5d91217,1,3.68646,6.06266,2.1881,0,0,0,3.10413,1.88078,0.608206,0,0.5181680000000001,1.4419600000000001,0.990777,59110.6,98559.3,256,256,3.67878,2,2,1,47330,0,1.0328600000000001,117414,286946.0,103563.0,1792,0,22784,0,0,22754,23040,0.03786180000000001,0,0.49720699999999995,0,0,0.48075200000000007,0.502793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,256,0,0,0,3.80761,2.44693,0.7661859999999999,1.7267700000000001,2.43683,0.338922,0,1.97386,0.0498462,0.46786000000000005,0,70575.5,47195.5,82,82,1,0,2,0.11111099999999999,0,374,45824,0.00816166,0.968181,174480,112128,35109.7
beafd2fa26b2c42e910669e0bc2c63fb,1,4.06696,6.56353,2.24828,0,0,0,3.24903,1.9967400000000002,0.6081489999999999,0,0.443295,1.38208,0.994043,68286.5,116301.0,280,280,3.7459300000000004,2,2,1,55434,0,1.0258,137742,363843.0,124631.0,1680,0,26880,0,0,26874,27160,0.030306299999999998,0,0.497409,0,0,0.48479300000000003,0.502591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,280,0,0,0,4.171869999999999,2.4559599999999997,0.718823,1.6377899999999999,2.5725,0.416079,0,2.23505,0.0467949,0.8612540000000001,0,90465.2,55577.7,90,90,1,0,2,0.11111099999999999,0,584,54040,0.0108068,0.9748530000000001,225448,132720,38845.2
5db01a0c6cb4cc2b408e1a57f7703df9,1,3.75025,6.1588400000000005,2.2042900000000003,0,0,0,3.16151,1.91685,0.609819,0,0.561774,1.4879200000000001,0.9913370000000001,64071.3,107271.0,269,269,3.7047,2,2,1,51352,0,1.03189,127425,316269.0,113195.0,1883,0,24748,0,0,24721,25017,0.0366685,0,0.49729700000000004,0,0,0.48140299999999997,0.502703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,269,0,0,0,3.86985,2.44865,0.759054,1.72642,2.48536,0.35210199999999997,0,2.07459,0.0484874,0.583444,0,77684.0,51220.1,85,85,1,0,2,0.11111099999999999,0,415,49765,0.00833919,0.969096,192583,121857,37774.3
ecaff57b20253186c144ecba08b2c71c,1,3.7908800000000005,6.10661,2.15786,0,0,0,3.0869400000000002,1.90698,0.611363,0,0.615239,1.5275100000000001,0.987823,64118.0,105007.0,273,273,3.6609599999999998,2,2,1,50192,0,1.03872,124368,306503.0,108307.0,2184,0,24024,0,0,23984,24297,0.0435129,0,0.497175,0,0,0.47784499999999996,0.502825,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,273,0,0,0,3.93767,2.44068,0.7520720000000001,1.6457400000000002,2.39534,0.36341599999999996,0,2.06172,0.0503176,0.56992,0,76521.8,49773.9,80,80,1,0,2,0.117647,0,400,48321,0.00827797,0.962723,190272,117936,36340.9
52fcfe1dc48355c011914b91714d24f5,1,3.63365,6.07991,2.22313,0,0,0,3.2852699999999997,1.9583,0.605524,0,0.497255,1.43284,0.9934040000000001,62142.9,105664.0,271,271,3.7047,2,2,1,50937,0,1.0271,126524,309692.0,113240.0,1626,0,24661,0,0,24650,24932,0.0319218,0,0.49726800000000004,0,0,0.48393100000000006,0.502732,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,271,0,0,0,3.7321199999999997,2.45355,0.769525,1.77729,2.49383,0.33168600000000004,0,1.9640099999999998,0.0489314,0.47874399999999995,0,75640.7,51058.9,85,85,1,0,2,0.11111099999999999,0,385,49593,0.00776319,0.973614,185087,121679,38163.0
fd8e182211e113a37d20fa9f04168bb7,1,3.84786,6.28249,2.21732,0,0,0,3.12648,1.90483,0.6168100000000001,0,0.575558,1.4973100000000001,0.990283,72066.4,120171.0,277,277,3.7539,2,2,1,57025,0,1.0345,141436,358259.0,126442.0,2216,0,27423,0,0,27386,27700,0.0388601,0,0.497487,0,0,0.480246,0.502513,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,277,0,0,0,3.98063,2.4472400000000003,0.750115,1.7365,2.57154,0.369332,0,2.15235,0.0456065,0.6801510000000001,0,87639.0,56648.7,91,91,1,0,2,0.11111099999999999,0,477,55123,0.00865338,0.9666459999999999,219424,134899,41348.6
d9907ae109c86ad7b860d07019e19b1e,1,3.74185,6.21176,2.23495,0,0,0,3.2840599999999998,1.9710299999999998,0.612812,0,0.535449,1.4659,0.992315,71509.1,121003.0,285,285,3.7539,2,2,1,57834,0,1.0300799999999999,143577,359251.0,129256.0,1995,0,27930,0,0,27909,28215,0.034495300000000007,0,0.497462,0,0,0.482571,0.502538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,285,0,0,0,3.8544099999999997,2.45178,0.757779,1.78203,2.57971,0.352346,0,2.06137,0.0459953,0.587852,0,87586.5,57714.7,91,91,1,0,2,0.11111099999999999,0,447,56145,0.00796153,0.9707959999999999,216406,137655,42545.5
ae834dcb73ec555a6f75f7cd992e95b8,1,3.6392800000000003,5.91902,2.13987,0,0,0,3.09248,1.8973400000000002,0.615345,0,0.6791149999999999,1.58219,0.985143,62348.9,101591.0,262,262,3.6609599999999998,2,2,1,48930,0,1.0433299999999999,121114,289618.0,104704.0,2358,0,23318,0,0,23254,23580,0.0481913,0,0.49720699999999995,0,0,0.47525,0.502793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,262,0,0,0,3.79696,2.43575,0.781637,1.7370599999999998,2.3868099999999997,0.31898699999999997,0,1.7970400000000002,0.0498462,0.35038600000000003,0,70777.3,48292.3,80,80,1,0,2,0.11111099999999999,0,316,46898,0.00673803,0.958471,178070,114232,36657.2
b24c9115865a44e5e7f0fa89d58300de,1,3.7889199999999996,6.22909,2.22008,0,0,0,3.1483,1.9058,0.611309,0,0.527561,1.4560600000000001,0.991869,65475.3,110096.0,267,267,3.72972,2,2,1,52568,0,1.03081,130470,327451.0,116705.0,1869,0,25365,0,0,25334,25632,0.0355539,0,0.497382,0,0,0.48192799999999997,0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,267,0,0,0,3.90564,2.4502599999999997,0.757267,1.7522099999999998,2.53297,0.355381,0,2.07478,0.047206,0.6252489999999999,0,79891.9,52454.7,88,88,1,0,2,0.10526300000000001,0,436,50997,0.00854952,0.970115,199176,124956,38618.3
00b14d141ef8a02f8f1068e0c1ac7885,1,4.12248,6.4416,2.15956,0,0,0,3.02921,1.9198400000000002,0.605349,0,0.601284,1.52071,0.9897020000000001,59788.4,98198.5,268,268,3.6333900000000003,2,2,1,46865,0,1.03473,116207,301885.0,101208.0,1876,0,22512,0,0,22477,22780,0.0400299,0,0.497041,0,0,0.479612,0.502959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,268,0,0,0,4.26565,2.4437900000000004,0.719015,1.51342,2.35378,0.4206,0,2.26675,0.052303499999999996,0.882325,0,76422.6,46703.5,77,77,1,0,2,0.11111099999999999,0,497,45292,0.0109732,0.9664360000000001,193200,110684,32565.6
8057d048d360ffad4b197e386d270b6d,1,3.6281,6.14306,2.2574799999999997,0,0,0,3.43767,2.02517,0.60272,0,0.408698,1.35568,0.9955309999999999,62754.1,108879.0,276,276,3.72972,2,2,1,52724,0,1.02155,131124,323887.0,119023.0,1380,0,25668,0,0,25676,25944,0.026174,0,0.49732600000000005,0,0,0.486989,0.502674,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,276,0,0,0,3.7062699999999995,2.45989,0.765604,1.8055599999999998,2.54975,0.33562,0,1.9862,0.048052,0.536259,0,78947.2,53118.8,88,88,1,0,2,0.11111099999999999,0,414,51612,0.00802139,0.978909,191288,126960,39514.3
aeedb9dfe48551e5c25e1e73cec7b0a5,1,3.99956,6.34708,2.1737599999999997,0,0,0,2.98102,1.8641400000000001,0.618373,0,0.643582,1.55247,0.9868610000000001,70818.2,115416.0,274,274,3.7131300000000005,2,2,1,54468,0,1.0407799999999998,134908,345713.0,118400.0,2466,0,26030,0,0,25972,26304,0.0452743,0,0.497382,0,0,0.47683000000000003,0.502618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,274,0,0,0,4.16265,2.4397900000000003,0.73445,1.63276,2.48468,0.39519099999999996,0,2.21837,0.047206,0.738398,0,85871.0,53820.8,86,86,1,0,2,0.11111099999999999,0,492,52334,0.00940115,0.9608209999999999,217848,127684,38436.7
84683c9c544653d3e75294f2ece0ef71,1,3.9051,6.22083,2.15786,0,0,0,3.03611,1.8932400000000003,0.611363,0,0.6394569999999999,1.5517299999999998,0.987823,64554.2,105444.0,273,273,3.6609599999999998,2,2,1,50192,0,1.03872,124368,312236.0,108307.0,2184,0,24024,0,0,23984,24297,0.0435129,0,0.497175,0,0,0.47784499999999996,0.502825,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,273,0,0,0,4.05631,2.44068,0.7406119999999999,1.60094,2.39534,0.38506799999999997,0,2.18539,0.0503176,0.748488,0,78315.7,49773.9,80,80,1,0,2,0.117647,0,442,48321,0.00914716,0.962723,196005,117936,35787.1
ea2cef97f85f12bc2180f14afe6f5b72,1,3.5857300000000003,5.865469999999999,2.13987,0,0,0,3.12458,1.9079,0.615345,0,0.689824,1.5929,0.985143,61978.9,101221.0,262,262,3.6609599999999998,2,2,1,48930,0,1.0433299999999999,121114,286998.0,104704.0,2358,0,23318,0,0,23254,23580,0.0481913,0,0.49720699999999995,0,0,0.47525,0.502793,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,262,0,0,0,3.7411,2.43575,0.790203,1.7631599999999998,2.3868099999999997,0.305815,0,1.6910900000000002,0.0498462,0.306096,0,69738.6,48292.3,80,80,1,0,2,0.11111099999999999,0,296,46898,0.00631157,0.958471,175450,114232,37059.0
9b485fd362b9c53450b3df370ca4cce0,1,3.86562,6.12199,2.12819,0,0,0,2.99076,1.8763299999999998,0.6084470000000001,0,0.614919,1.5223200000000001,0.9864290000000001,60057.5,97179.1,267,267,3.61441,2,2,1,46405,0,1.04073,114918,284091.0,98758.5,2136,0,22161,0,0,22108,22428,0.0460295,0,0.49700600000000006,0,0,0.47641400000000006,0.5029939999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,267,0,0,0,4.02306,2.43713,0.751061,1.5949,2.31091,0.369085,0,2.12347,0.0528268,0.663564,0,71156.5,45985.1,75,75,1,0,2,0.11111099999999999,0,381,44589,0.00854471,0.960866,179384,108669,33489.0
e8ced639e1f309d8b49035262308d929,1,3.4930199999999996,5.846830000000001,2.1769,0,0,0,3.2826699999999995,1.9608299999999999,0.607096,0,0.585812,1.50791,0.990367,58903.9,98595.0,265,265,3.6609599999999998,2,2,1,47933,0,1.0336,118889,280256.0,104345.0,1855,0,23055,0,0,23023,23320,0.0386999,0,0.497143,0,0,0.48031599999999997,0.502857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,265,0,0,0,3.6103699999999996,2.44571,0.796809,1.80335,2.40395,0.292025,0,1.65517,0.050798699999999995,0.357152,0,67775.7,47785.3,80,80,1,0,2,0.11111099999999999,0,292,46375,0.0062965,0.9674959999999999,167431,113420,36952.0
289b81fdcd7a010a25db1ced285dcad3,1,3.4438699999999995,5.92735,2.24174,0,0,0,3.49088,2.0319700000000003,0.6190140000000001,0,0.554638,1.47997,0.991149,75878.4,129419.0,290,290,3.7924800000000003,2,2,1,62608,0,1.03296,155344,371099.0,140351.0,2320,0,30160,0,0,30128,30450,0.037056,0,0.497608,0,0,0.481216,0.5023920000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,290,0,0,0,3.5574,2.44976,0.801722,1.97918,2.64783,0.28131300000000004,0,1.54801,0.0437636,0.230642,0,87380.5,62229.6,96,96,1,0,2,0.11111099999999999,0,334,60610,0.00551064,0.968087,215614,148480,48592.4
7e962dbbb3afe4e51d7adce914a574f4,1,4.06254,6.33044,2.13395,0,0,0,2.8763900000000002,1.82997,0.6202300000000001,0,0.697725,1.59382,0.9829620000000001,69829.0,111589.0,271,271,3.67878,2,2,1,52496,0,1.0470899999999999,129846,332323.0,112024.0,2710,0,24932,0,0,24854,25203,0.051623,0,0.49729700000000004,0,0,0.473446,0.502703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,271,0,0,0,4.25385,2.43243,0.7318939999999999,1.5795700000000001,2.4115,0.402412,0,2.24781,0.0484874,0.760943,0,83058.9,51586.9,82,82,1,0,2,0.11111099999999999,0,476,50135,0.00949437,0.955025,213267,121950,36693.5
8003d7943865ac97bf6eec0f8cf55fd6,1,3.65749,6.01399,2.17825,0,0,0,3.18135,1.93175,0.623935,0,0.6898310000000001,1.59388,0.985442,73510.6,120839.0,276,276,3.7459300000000004,2,2,1,57890,0,1.04351,143310,348150.0,126099.0,2760,0,27600,0,0,27530,27876,0.0476766,0,0.497512,0,0,0.47555699999999995,0.502488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,276,0,0,0,3.81664,2.43781,0.7804439999999999,1.81608,2.5398099999999997,0.322625,0,1.8463200000000002,0.0452246,0.44786800000000004,0,83868.7,56991.8,90,90,1,0,2,0.11111099999999999,0,364,55476,0.006561399999999999,0.9583,211732,135240,43295.9
d7ad04657c44391a56a7cd0f985b5dd4,1,3.5933900000000003,6.1281,2.26735,0,0,0,3.4211400000000003,2.0032799999999997,0.610112,0,0.46286400000000005,1.40399,0.994489,69900.4,120726.0,282,282,3.7772900000000003,2,2,1,58090,0,1.02484,144378,355981.0,131711.0,1692,0,28200,0,0,28198,28482,0.0291272,0,0.497512,0,0,0.48541899999999993,0.502488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,282,0,0,0,3.68265,2.45771,0.7731279999999999,1.87949,2.6337599999999997,0.325219,0,1.9375200000000001,0.0452246,0.49633900000000003,0,85648.2,58248.4,94,94,1,0,2,0.11111099999999999,0,418,56682,0.00737448,0.9757620000000001,208740,139308,43822.4
64c49d8e2d7b2679f277aee5deaa5a04,1,3.92515,6.3457099999999995,2.21028,0,0,0,3.0880799999999997,1.8985900000000002,0.621528,0,0.598445,1.5133,0.9885139999999999,77228.8,127614.0,283,283,3.7695800000000004,2,2,1,60228,0,1.03815,149271,382189.0,133121.0,2547,0,28866,0,0,28815,29149,0.0422893,0,0.497561,0,0,0.47843199999999997,0.5024390000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,283,0,0,0,4.07488,2.4439,0.741949,1.7189400000000001,2.59429,0.382695,0,2.18047,0.0444812,0.729753,0,93699.8,59582.6,93,93,1,0,2,0.11111099999999999,0,509,58015,0.00877359,0.963256,236404,141783,43044.2
2ee735260a6d1e54159cffd3a091afa1,1,3.87255,6.25214,2.1898,0,0,0,3.05515,1.88188,0.619766,0,0.629795,1.54136,0.987612,72388.1,118945.0,275,275,3.7378699999999996,2,2,1,56320,0,1.03959,139535,352121.0,123329.0,2475,0,26950,0,0,26895,27225,0.04394530000000001,0,0.497462,0,0,0.47753900000000005,0.502538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,275,0,0,0,4.02588,2.44162,0.7469819999999999,1.7072599999999998,2.53222,0.372813,0,2.1095200000000003,0.0459953,0.661334,0,86654.3,55680.8,89,89,1,0,2,0.11111099999999999,0,461,54175,0.00850946,0.9619139999999999,218102,132275,40467.7
ba9c3f3686f9ec9d95ca59fbd84dad32,1,4.2047099999999995,6.36178,2.0785299999999998,0,0,0,2.75222,1.79875,0.615267,0,0.7936850000000001,1.67925,0.9793639999999999,63588.7,99433.5,266,266,3.59491,2,2,1,46719,0,1.0517100000000001,115419,297216.0,97107.0,2660,0,22078,0,0,21981,22344,0.0569362,0,0.49700600000000006,0,0,0.47049399999999997,0.5029939999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,266,0,0,0,4.42213,2.42515,0.72414,1.48641,2.25869,0.417894,0,2.25638,0.0528268,0.781796,0,75118.9,45802.5,73,73,1,0,2,0.10526300000000001,0,443,44422,0.00997254,0.9508340000000001,196440,107730,32167.7
120b25d3704ae82182c44dadf44ecf46,1,6.00245,6.42785,1.2127,0,0,0,1.1109799999999999,1.01179,0.457672,0,2.1932,2.5920799999999997,0.552089,51684.2,56258.9,162,162,2.6609599999999998,2,2,1,25301,0,1.4328299999999998,61647,162631.0,30682.5,5508,0,8748,0,0,11045,8910,0.21769899999999998,0,0.495413,0,0,0.436544,0.504587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,162,0,0,0,8.60052,2.16514,0.498791,0.749642,0.792633,0.7920149999999999,0,3.04678,0.0752683,0.9759690000000001,0,45650.7,18196.2,29,20,1,0,2,0.0689655,0,396,17658,0.0224261,0.697917,151868,38232,8807.65
004e247a2657a80880010f347b2558d2,1,5.85625,6.584160000000001,1.36395,0,0,0,1.32438,1.1448399999999999,0.5533319999999999,0,2.03587,2.55565,0.6986939999999999,49628.9,57182.4,168,168,2.92899,2,2,1,25822,0,1.3137,62850,170016.0,35220.0,4872,0,9744,0,0,11206,9912,0.188676,0,0.495726,0,0,0.433971,0.504274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,168,0,0,0,7.6933300000000004,2.23077,0.569914,0.8894,1.11417,0.68804,0,2.83776,0.07099889999999999,0.99987,0,46069.0,20304.1,35,29,1,0,2,0.057142899999999996,0,345,19656,0.017551900000000002,0.761211,151220,43848,11202.2
3f9b3b2106006991526c595defc267a9,1,6.48682,6.70023,1.1067,0,0,0,0.9931139999999999,0.9450209999999999,0.321412,0,2.7176400000000003,3.01999,0.411129,44170.1,46209.6,142,142,2.29248,2,2,1,20640,0,1.43913,49424,138293.0,22842.4,5396,0,7100,0,0,8144,7242,0.261434,0,0.49505,0,0,0.394574,0.50495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,9.33538,2.09901,0.5364770000000001,0.851249,0.47169799999999995,0.790728,0,2.95483,0.080136,0.995768,0,36858.6,14709.1,34,12,1,0,2,0.0588235,0,376,14342,0.026216700000000003,0.694864,133888,30104,7694.15
f49cca23e53bc0a0512ef9c9370cb567,1,6.692419999999999,7.155239999999999,1.2314100000000001,0,0,0,1.1544299999999998,1.05209,0.46707600000000005,0,2.04868,2.4762,0.582457,38280.6,41951.6,130,130,2.6609599999999998,2,2,1,18662,0,1.3671799999999998,45066,133531.0,22980.5,4160,0,6760,0,0,7742,6890,0.222913,0,0.495238,0,0,0.414854,0.504762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,130,0,0,0,9.14974,2.17143,0.527247,0.861901,0.805108,0.768212,0,3.01172,0.07761950000000001,0.9913879999999999,0,34859.9,14081.9,38,20,1,0,2,0.0526316,0,342,13650,0.0250549,0.731433,124894,29640,7196.92
1039c780420a5705dc6f73c715a203df,1,5.87254,7.00778,1.56762,0,0,0,1.53719,1.24725,0.61332,0,1.67387,2.3012599999999996,0.824416,51181.7,63432.3,174,174,3.19616,2,2,1,28275,0,1.2795299999999998,70209,198145.0,44324.5,3654,0,10962,0,0,13659,11136,0.12923099999999998,0,0.49606300000000003,0,0,0.48307700000000003,0.503937,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,174,0,0,0,7.514069999999999,2.3149599999999997,0.630441,1.10425,1.52721,0.5981569999999999,0,2.7282,0.066344,0.9227549999999999,0,47956.1,22862.3,42,42,1,0,2,0.0526316,0,300,22098,0.013575899999999998,0.7815380000000001,166046,51156,13931.5
ebc344a680623374e24b862884328516,1,4.807840000000001,5.84927,1.52071,0,0,0,1.65898,1.33645,0.600831,0,1.7490599999999998,2.36715,0.8035180000000001,48881.9,60497.3,186,186,3.12396,2,2,1,28830,0,1.24,70494,168634.0,43842.2,4464,0,11532,0,0,12834,11718,0.154839,0,0.496,0,0,0.445161,0.504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,186,0,0,0,5.96172,2.2880000000000003,0.6540590000000001,1.04338,1.40167,0.5462060000000001,0,2.61865,0.0672215,0.9134030000000001,0,46613.0,24040.1,38,38,1,0,2,0.0588235,0,282,23250,0.012129000000000001,0.8064520000000001,138610,53196,15206.9
1e27b9bf2fa02bf86a7ec4a9ed56d5ab,1,5.75201,6.2957,1.26689,0,0,0,1.2194,1.08951,0.502888,0,2.32995,2.80025,0.605997,54291.9,60400.7,171,171,2.79248,2,2,1,27642,0,1.3479299999999999,66852,174026.0,35019.4,5985,0,10089,0,0,11568,10418,0.216518,0,0.49197799999999997,0,0,0.418494,0.508022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,171,0,0,0,7.7533,2.22968,0.602927,0.8018569999999999,0.925739,1.26498,0,3.08678,0.134632,1.05234,0,49247.9,21436.0,32,24,8,0,2,0.0625,0,370,20507,0.0180426,0.7418779999999999,158997,45724,12364.2
9c9e544649cd82060f4f16e8897b0800,1,6.8508,7.22383,1.16344,0,0,0,1.1094600000000001,1.04216,0.34410599999999997,0,2.14824,2.59618,0.580318,15162.5,16311.6,101,101,2.1609599999999998,2,2,1,7292,0,1.32101,17634,52676.1,8483.8,1616,0,2626,0,0,3050,2894,0.221613,0,0.475725,0,0,0.418267,0.524275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,101,0,0,0,9.05,2.37319,0.798779,0.982191,0.697462,1.9896200000000002,0,3.2895199999999996,0.323763,1.18444,0,13727.7,6129.51,56,10,10,0,2,0.035714300000000004,0,190,5520,0.0344203,0.756994,49956,13100,4409.26
2aedeb6e516b3a169086253b7af549d9,1,6.18882,7.065869999999999,1.4385299999999999,0,0,0,1.3740700000000001,1.16347,0.562006,0,2.01185,2.61435,0.7733359999999999,39579.1,46817.9,161,161,2.92899,2,2,1,20538,0,1.1922,49217,145119.0,29544.5,3864,0,8533,0,0,8141,8694,0.188139,0,0.495327,0,0,0.396387,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,161,0,0,0,7.3783,2.2523400000000002,0.609753,0.935923,1.15345,0.662245,0,2.77454,0.0764243,0.997094,0,38705.8,17848.1,29,29,1,0,2,0.1,0,429,17227,0.0249028,0.8387870000000001,127106,38801,10504.2
fca046c311078c65112465f1a442bfe6,1,6.76695,7.2915399999999995,1.2623,0,0,0,1.24739,1.1288799999999999,0.485834,0,2.01373,2.4717599999999997,0.621333,43611.0,48388.8,159,159,2.69616,2,2,1,21592,0,1.34454,52215,157439.0,27255.5,4611,0,7950,0,0,9031,8109,0.21355100000000002,0,0.49505,0,0,0.418257,0.50495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,159,0,0,0,9.09845,2.18812,0.540621,0.890301,0.8597290000000001,0.744046,0,2.9986900000000003,0.080136,0.999607,0,40367.1,16598.4,39,21,1,0,2,0.051282100000000004,0,303,16059,0.0188679,0.743748,146112,35139,8681.84
303a1377ff9309311c486762b40b754c,1,6.52513,7.094339999999999,1.2846,0,0,0,1.24117,1.11066,0.49923100000000004,0,2.27799,2.76767,0.645053,42930.9,47966.8,158,158,2.72972,2,2,1,21126,0,1.2496200000000002,50106,149875.0,27138.5,4898,0,8374,0,0,7854,8532,0.23184699999999997,0,0.495327,0,0,0.371769,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,8.15391,2.18692,0.597597,0.8976129999999999,0.8799680000000001,0.698534,0,2.72456,0.0764243,0.998193,0,39649.5,17452.6,22,22,1,0,2,0.0952381,0,404,16906,0.0238968,0.800246,137850,36972,10103.0
e71d2396fb37c81c742db55477e8eb6b,1,6.05433,6.68716,1.3164200000000001,0,0,0,1.3151,1.15996,0.5242979999999999,0,2.05248,2.55786,0.666036,38122.6,43323.6,139,139,2.82193,2,2,1,20009,0,1.2517399999999999,47656,133803.0,26340.2,4448,0,7923,0,0,7638,8062,0.2223,0,0.49565200000000004,0,0,0.381728,0.5043479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,139,0,0,0,7.5784199999999995,2.2,0.627786,1.04682,0.970643,0.627844,0,2.7115099999999996,0.0720165,0.986405,0,35182.6,16491.5,39,25,1,0,2,0.051282100000000004,0,333,15985,0.020832,0.79889,121141,35167,10035.2
57755f514ba564afd2a69010a548aaf9,1,5.88612,6.64112,1.3775,0,0,0,1.38267,1.19242,0.555574,0,1.89399,2.43704,0.713244,39849.7,46369.1,145,145,2.92899,2,2,1,21487,0,1.24526,51556,142698.0,29598.4,4350,0,8555,0,0,8582,8700,0.202448,0,0.49579799999999996,0,0,0.399404,0.504202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,145,0,0,0,7.32976,2.22689,0.6175430000000001,0.985007,1.10677,0.629663,0,2.73762,0.07001210000000001,0.987402,0,38057.0,17814.4,29,29,1,0,2,0.0952381,0,305,17255,0.017676,0.803044,126475,38425,10655.7
f81d9eb2fcfa461f358ac755a95f0e2b,1,6.673960000000001,7.362660000000001,1.34435,0,0,0,1.26371,1.10915,0.525281,0,2.03537,2.5598799999999997,0.705861,35572.6,40621.7,142,142,2.79248,2,2,1,17740,0,1.31505,43280,130614.0,23848.8,3266,0,6674,0,0,7800,6816,0.184104,0,0.494737,0,0,0.439684,0.505263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,8.776580000000001,2.23158,0.5496939999999999,0.951068,1.0061200000000001,0.7156859999999999,0,3.11386,0.08426239999999999,0.9994799999999999,0,33136.3,13999.1,39,24,1,0,2,0.051282100000000004,0,292,13490,0.0216457,0.760428,118396,30104,7415.37
93e36b42bc0a74b4ffe12954eb12ca48,1,6.3758300000000006,7.02145,1.32281,0,0,0,1.30275,1.151,0.530828,0,1.96144,2.4645900000000003,0.667829,38272.5,43497.8,133,133,2.85022,2,2,1,19820,0,1.2737,47490,139165.0,26218.1,4256,0,7714,0,0,7850,7847,0.21473299999999998,0,0.495726,0,0,0.396065,0.504274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,133,0,0,0,8.12088,2.20513,0.58373,0.9461450000000001,1.00189,0.6828390000000001,0,2.82015,0.07099889999999999,0.999049,0,36433.1,16053.2,26,26,1,0,2,0.0909091,0,312,15561,0.020050099999999998,0.785116,126369,34314,9083.42
9194f39e2605b43c597159691c259a09,1,6.6082600000000005,7.19061,1.29118,0,0,0,1.28005,1.14563,0.501249,0,1.96269,2.4519,0.653887,36744.4,41270.3,142,142,2.72972,2,2,1,18558,0,1.29396,44598,133443.0,23961.6,3976,0,7100,0,0,7482,7242,0.214247,0,0.49505,0,0,0.40316799999999997,0.50495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,142,0,0,0,8.55083,2.19802,0.5737439999999999,0.954882,0.9009010000000001,0.701575,0,2.8904,0.080136,0.999991,0,34376.2,14833.2,40,22,1,0,2,0.05,0,288,14342,0.020080900000000002,0.77282,122636,31524,8228.64
2e1cce6106aa17ad4992351971d64569,1,6.730180000000001,7.21467,1.24224,0,0,0,1.14737,1.04144,0.47773699999999997,0,2.32475,2.77054,0.591575,39569.9,43446.2,129,129,2.69616,2,2,1,18968,0,1.2786,44907,136848.0,23562.9,4644,0,7353,0,0,6971,7482,0.244833,0,0.49565200000000004,0,0,0.367514,0.5043479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,129,0,0,0,8.605189999999999,2.16522,0.585438,0.871917,0.814717,0.72318,0,2.77667,0.0720165,0.997713,0,35757.2,15272.6,21,21,1,0,2,0.0952381,0,445,14835,0.0299966,0.782107,127658,32121,8684.97
7051989378947415649f4d802d11c17c,1,6.17802,6.82672,1.32435,0,0,0,1.34382,1.18505,0.526258,0,2.01492,2.5253799999999997,0.675736,42518.8,48430.7,158,158,2.82193,2,2,1,22188,0,1.26514,53134,151471.0,29384.6,4740,0,8690,0,0,8758,8848,0.21362899999999999,0,0.49549499999999996,0,0,0.39471799999999996,0.504505,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,7.81606,2.20721,0.596586,0.9460350000000001,0.9845959999999999,0.666786,0,2.78553,0.07414950000000001,0.996721,0,40245.9,18113.7,25,25,1,0,2,0.0909091,0,301,17538,0.0171627,0.790427,137078,38710,10462.9
9f0e3bab7adbd207a042eaa8885e9827,1,6.7854600000000005,7.36855,1.29155,0,0,0,1.29065,1.15757,0.495476,0,1.96668,2.45865,0.662004,38131.3,42818.9,156,156,2.69616,2,2,1,19059,0,1.31369,46101,140437.0,24615.6,3900,0,7176,0,0,7983,7332,0.204628,0,0.49462399999999995,0,0,0.418857,0.505376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,156,0,0,0,8.91398,2.2043,0.5587439999999999,0.9439790000000001,0.888983,0.71518,0,2.9513,0.0857427,0.9990870000000001,0,35585.1,15037.2,41,21,1,0,2,0.0487805,0,257,14508,0.0177144,0.761215,129324,31980,8106.26
167f4ff9e3c51d9a6b63ab28d67aa552,1,6.07259,6.809089999999999,1.36825,0,0,0,1.35084,1.17114,0.554078,0,2.0195,2.553,0.7033550000000001,41671.3,48190.8,145,145,2.92899,2,2,1,22027,0,1.25546,52886,149984.0,30138.4,4495,0,8700,0,0,8832,8845,0.204068,0,0.49586800000000003,0,0,0.400962,0.504132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,145,0,0,0,7.623880000000001,2.2231400000000003,0.5975600000000001,0.9589030000000001,1.09952,0.658496,0,2.8014099999999997,0.0690544,0.998318,0,39863.5,18104.4,29,29,1,0,2,0.0952381,0,327,17545,0.0186378,0.7965220000000001,133761,39005,10484.2
2f3734a8984c0aa5ad836bb153d7c5f9,1,6.72473,7.148039999999999,1.21166,0,0,0,1.16487,1.07055,0.451233,0,2.46579,2.88295,0.55835,47142.7,51241.4,155,155,2.62396,2,2,1,22596,0,1.31334,53683,161517.0,27378.6,5580,0,8525,0,0,8491,8680,0.246946,0,0.49549499999999996,0,0,0.375774,0.504505,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,155,0,0,0,8.83185,2.15315,0.5727399999999999,0.878782,0.746015,0.741023,0,2.8626,0.07414950000000001,1.0,0,42199.9,17708.4,39,19,1,0,2,0.051282100000000004,0,405,17205,0.023539700000000004,0.761418,151952,37045,9854.0
9662ab925e647efa30fe41af417d2b43,1,6.96868,7.346989999999999,1.18916,0,0,0,1.1761700000000002,1.09238,0.418742,0,2.20642,2.45493,0.546654,39847.1,43019.7,150,150,2.5,2,2,1,19032,0,1.3080399999999999,45096,139828.0,22632.0,4800,0,7200,0,0,7032,7350,0.252207,0,0.494845,0,0,0.369483,0.505155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,150,0,0,0,9.11533,2.14433,0.569396,0.864131,0.659478,0.749218,0,2.6170299999999997,0.08283660000000001,0.999994,0,36139.4,15000.0,21,16,1,0,2,0.0952381,0,336,14550,0.0230928,0.764502,132628,31200,8284.71
c7a1479e94a5c09095490172b7e3a55c,1,6.6208800000000005,7.15995,1.2695299999999998,0,0,0,1.23474,1.1119700000000001,0.488447,0,2.2065599999999996,2.6733700000000002,0.631691,42286.0,47033.7,158,158,2.69616,2,2,1,20880,0,1.33487,50474,149500.0,26507.9,4424,0,7742,0,0,8714,7900,0.211877,0,0.494949,0,0,0.417337,0.505051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,158,0,0,0,8.838,2.19192,0.558269,0.9583959999999999,0.866776,0.725004,0,3.03448,0.081462,0.9995040000000001,0,38360.1,16178.0,39,21,1,0,2,0.051282100000000004,0,307,15642,0.019626599999999998,0.749138,138244,34286,8732.44
fbef23b119d4c6c8ab6a16a6d3a42acb,1,7.79034,8.16725,1.18846,0,0,0,1.10885,1.03321,0.41083400000000003,0,2.12155,2.5194400000000003,0.556512,42495.7,45700.3,165,165,2.45345,2,2,1,19088,0,1.4643700000000002,46869,155897.0,22685.3,3960,0,6435,0,0,8693,6600,0.20745999999999998,0,0.493671,0,0,0.455417,0.506329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,165,0,0,0,11.4079,2.16456,0.47928000000000004,0.939449,0.67142,0.844999,0,3.18992,0.0979406,0.958566,0,36473.5,13514.6,59,15,1,0,2,0.0338983,0,311,13035,0.0238588,0.68289,148702,28215,6247.42
a3ae43f5ba62091748442e840a196e90,1,6.69412,7.19992,1.2529,0,0,0,1.2586600000000001,1.14186,0.46325600000000006,0,1.93838,2.40712,0.633266,37938.8,42032.8,166,166,2.5849599999999997,2,2,1,18726,0,1.32714,45222,134826.0,23461.9,3984,0,6972,0,0,7770,7138,0.212752,0,0.494118,0,0,0.41493100000000005,0.5058819999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,166,0,0,0,8.88405,2.18824,0.549362,0.90125,0.7884,0.735748,0,2.88179,0.09227719999999999,0.99755,0,35045.5,14636.2,39,18,1,0,2,0.051282100000000004,0,268,14110,0.0189936,0.753498,125354,30876,7751.5
71cfe3b505d0bb01d3cf339037818a91,1,6.844589999999999,7.3693800000000005,1.2624,0,0,0,1.2617399999999999,1.14281,0.47348100000000004,0,1.93032,2.39907,0.63807,40886.6,45408.4,171,171,2.62396,2,2,1,20108,0,1.35162,48867,148184.0,25384.3,4104,0,7353,0,0,8651,7524,0.204098,0,0.494253,0,0,0.430227,0.5057470000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,171,0,0,0,9.25126,2.1954,0.550045,0.974981,0.825401,0.7280989999999999,0,2.90484,0.0905439,0.9999020000000001,0,37065.8,15432.4,40,19,1,0,2,0.05,0,273,14877,0.0183505,0.739855,137631,32661,8183.03
49d55507078e39d2ef24a88e789288e9,1,7.25623,7.697710000000001,1.22074,0,0,0,1.17934,1.08502,0.442687,0,2.08636,2.51628,0.592022,40258.5,43922.2,160,160,2.54373,2,2,1,19022,0,1.39868,46346,146426.0,23220.9,4000,0,6720,0,0,8302,6880,0.210283,0,0.494118,0,0,0.436442,0.5058819999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,160,0,0,0,10.1491,2.17647,0.501544,0.858676,0.74312,0.808329,0,3.12993,0.09227719999999999,0.9786860000000001,0,36455.1,14094.0,40,17,1,0,2,0.05,0,317,13600,0.0233088,0.714962,138028,29600,6821.0
bf2d3dc9cbd53c460931458e2fe80c99,1,4.05281,5.4602900000000005,1.7037400000000003,0,0,0,2.24242,1.63768,0.520667,0,1.05664,1.9013400000000003,0.9623440000000001,16199.7,22822.5,177,177,2.82193,2,2,1,11456,0,1.06104,28173,62553.1,19518.0,885,0,5310,0,0,5261,5487,0.0772521,0,0.491803,0,0,0.45923500000000006,0.508197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,177,0,0,0,4.30018,2.37705,0.737204,1.0756700000000001,1.2286700000000002,0.402731,0,2.35161,0.120681,0.772267,0,18234.0,11442.0,25,25,1,0,2,0.10526300000000001,0,135,10797,0.012503499999999999,0.942476,46429,25665,7959.6
f6cef02bc382946f52cbfbe208f93ddd,1,3.66735,6.2740800000000005,2.30337,0,0,0,3.57816,2.0863400000000003,0.6078439999999999,0,0.43132,1.3831200000000001,0.9963129999999999,73459.5,129221.0,295,295,3.80735,2,2,1,62270,0,1.01973,154950,390687.0,143431.0,1475,0,30385,0,0,30410,30680,0.023687200000000002,0,0.49758500000000006,0,0,0.488357,0.502415,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,295,0,0,0,3.7397199999999997,2.4637700000000002,0.757189,1.86473,2.70168,0.350547,0,2.07292,0.04411930000000001,0.697088,0,94639.8,62721.3,98,98,1,0,2,0.11111099999999999,0,498,61065,0.00815524,0.980649,228366,150450,46237.7
9cff9b79dfcc4d7dbc4f6ac83957553e,1,5.71173,6.74518,1.51672,0,0,0,1.6104,1.3260299999999998,0.57721,0,1.66325,2.1770400000000003,0.8242649999999999,43441.6,53382.5,196,196,3.0,2,2,1,24276,0,1.25108,59892,163746.0,36820.0,3332,0,9604,0,0,11340,9800,0.137255,0,0.494949,0,0,0.467128,0.505051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,196,0,0,0,7.14585,2.30303,0.63555,1.17067,1.30257,0.574225,0,2.65447,0.081462,0.888768,0,41204.6,20188.0,56,32,1,0,2,0.035714300000000004,0,242,19404,0.0124717,0.799308,138658,44688,12332.2
db5dbb3206ce9eb0fcdeebcfb2d10624,1,6.35596,7.429360000000001,1.5367,0,0,0,1.58331,1.31713,0.636977,0,1.67045,2.26083,0.78,98471.7,119343.0,241,241,3.3219300000000005,2,2,1,52132,0,1.27997,127958,387307.0,80111.2,8194,0,20244,0,0,23694,20485,0.15717799999999998,0,0.497041,0,0,0.4545,0.502959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,241,0,0,0,8.13546,2.28402,0.598086,1.0393700000000001,1.61179,0.645612,0,2.75778,0.052303499999999996,0.9751280000000001,0,93139.9,41848.2,50,50,1,0,2,0.0909091,0,412,40729,0.0101156,0.781267,331349,93026,24359.4
d3dd5e045b0a5410944b0caeaa83439e,1,5.3009,6.657839999999999,1.6784700000000001,0,0,0,1.86513,1.4518799999999998,0.642141,0,1.58064,2.2599099999999996,0.860576,78803.6,101959.0,239,239,3.39068,2,2,1,46318,0,1.2037200000000001,113859,308378.0,77743.5,5975,0,19120,0,0,21223,19359,0.129,0,0.49689399999999995,0,0,0.45820200000000005,0.503106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,239,0,0,0,6.380809999999999,2.32919,0.6661779999999999,1.19957,1.78774,0.535162,0,2.55213,0.0544666,0.895337,0,76776.8,39621.7,55,55,1,0,2,0.0526316,0,357,38479,0.00927779,0.830757,245527,89625,25633.9
b53d533b59eb19b5de466cd7b9345a1e,1,5.57019,6.75507,1.5924399999999999,0,0,0,1.81185,1.45851,0.601813,0,1.53235,2.2008900000000002,0.8506290000000001,55617.1,70435.6,230,230,3.1427,2,2,1,32442,0,1.20557,79616,219148.0,51662.0,4370,0,13340,0,0,14732,13570,0.134702,0,0.495726,0,0,0.454103,0.504274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,230,0,0,0,6.715269999999999,2.31624,0.661895,1.15057,1.4704899999999999,0.535319,0,2.45959,0.07099889999999999,0.8508120000000001,0,54648.8,27895.6,39,39,1,0,2,0.0952381,0,249,26910,0.00925307,0.8294799999999999,180708,62330,17811.6
1dc33abe496707b0c59f574fa8ad478c,1,5.13178,6.45043,1.6593200000000001,0,0,0,1.9741400000000002,1.53769,0.603201,0,1.40731,2.11666,0.88446,51595.8,67603.2,234,234,3.1787799999999997,2,2,1,31704,0,1.17815,78030,204504.0,52607.2,3744,0,13338,0,0,14622,13572,0.118092,0,0.49565200000000004,0,0,0.461204,0.5043479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,234,0,0,0,6.04601,2.33913,0.690565,1.19993,1.54798,0.490667,0,2.36556,0.0720165,0.7467689999999999,0,51558.1,27929.7,41,41,1,0,2,0.0952381,0,219,26910,0.00813824,0.8487889999999999,162698,62946,18583.1
4ab3708ed772d73240ded4bca3877f6a,1,4.15902,5.89622,1.8686,0,0,0,2.43482,1.69803,0.609911,0,1.15141,1.96928,0.948682,46297.4,67260.9,226,226,3.36396,2,2,1,32599,0,1.08454,79943,192211.0,60914.5,2938,0,14916,0,0,14745,15142,0.0901255,0,0.496241,0,0,0.45231400000000005,0.5037590000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,226,0,0,0,4.51061,2.38346,0.759452,1.40993,1.8484099999999999,0.378231,0,2.0402400000000003,0.06385369999999999,0.584925,0,49132.6,31126.5,53,53,1,0,2,0.0952381,0,233,30058,0.00775168,0.922053,135580,71642,22827.6
ae7e3d6a24bae55c8f400f9ac201339b,1,5.84129,6.43623,1.2974700000000001,0,0,0,1.36598,1.21223,0.51398,0,2.06448,2.54841,0.648366,59269.1,66807.2,212,212,2.79248,2,2,1,30659,0,1.3028600000000001,73745,197328.0,39779.1,6572,0,11660,0,0,12427,11872,0.214358,0,0.49549499999999996,0,0,0.40533,0.504505,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,212,0,0,0,7.6104,2.1982,0.58268,0.880192,0.9456469999999999,0.687558,0,2.73975,0.07414950000000001,0.99995,0,54630.5,24292.0,33,24,1,0,2,0.0606061,0,322,23532,0.013683500000000001,0.76754,179088,51728,13711.6
11e5c89cd1d4a312b5c330441ec94eed,1,3.5306300000000004,5.76116,2.11527,0,0,0,3.28617,2.0074400000000003,0.577539,0,0.48855,1.42729,0.9940370000000001,41265.5,69051.6,259,259,3.45345,2,2,1,34186,0,1.0232,84946,196951.0,72312.5,1036,0,16576,0,0,16574,16835,0.0303048,0,0.49612399999999995,0,0,0.484818,0.503876,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,259,0,0,0,3.6125199999999995,2.44961,0.781041,1.5586799999999998,2.0765700000000002,0.31248000000000004,0,1.91693,0.0654908,0.362365,0,50107.6,34681.9,60,60,1,0,2,0.1,0,252,33411,0.00754243,0.9773299999999999,120698,81844,26095.4
216e9835c359cc729ce57ee57bbad1f9,1,5.67128,6.62177,1.47525,0,0,0,1.69937,1.4224,0.568148,0,1.74295,2.36761,0.800463,49889.7,60576.5,228,228,2.95345,2,2,1,28115,0,1.1972,67929,186171.0,41476.6,4788,0,11628,0,0,11699,11856,0.170301,0,0.49514600000000003,0,0,0.416112,0.504854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,228,0,0,0,6.7896399999999995,2.27184,0.64962,1.0712,1.20849,0.577492,0,2.5495099999999997,0.078856,0.959888,0,48959.4,24374.8,30,30,1,0,2,0.0952381,0,246,23484,0.0104752,0.835284,159448,53352,15255.7
08ae6a48233716fcca01fdeca21008fe,1,3.5802199999999997,6.05935,2.23957,0,0,0,3.3169699999999995,1.9596799999999999,0.623916,0,0.596168,1.5157399999999999,0.9897239999999999,77288.9,130449.0,278,278,3.81468,2,2,1,62494,0,1.0359399999999999,154956,378673.0,139960.0,2502,0,30024,0,0,29968,30302,0.0400358,0,0.497696,0,0,0.479534,0.502304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,278,0,0,0,3.70888,2.447,0.791149,1.9563400000000002,2.68475,0.302089,0,1.75047,0.0424005,0.341654,0,89044.2,61891.0,99,99,1,0,2,0.0952381,0,375,60326,0.00621623,0.965309,223742,147618,47726.8
e00e9c1229503428a9da3116c87424a8,1,4.9221699999999995,6.2813300000000005,1.6795799999999999,0,0,0,2.00653,1.54237,0.614276,0,1.5809,2.30281,0.884426,56754.8,74717.8,235,235,3.24593,2,2,1,34949,0,1.13526,84872,219526.0,58699.7,4700,0,15275,0,0,14974,15510,0.134482,0,0.496183,0,0,0.428453,0.503817,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,235,0,0,0,5.58795,2.32824,0.695048,1.20013,1.60746,0.49304799999999993,0,2.49579,0.064661,0.863733,0,57702.3,31840.6,45,45,1,0,2,0.0952381,0,301,30785,0.00977749,0.8808549999999999,172025,71675,21397.0
39484a6796294443ef680764028f6f54,1,4.9746,6.0681,1.54675,0,0,0,1.80245,1.44929,0.600371,0,1.78682,2.43582,0.8228270000000001,58368.8,72794.4,231,231,3.12396,2,2,1,34100,0,1.18095,82434,206922.0,52744.2,5544,0,14322,0,0,14234,14553,0.162581,0,0.496,0,0,0.417419,0.504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,231,0,0,0,5.87477,2.2880000000000003,0.658613,1.02577,1.40167,0.552118,0,2.59122,0.0672215,0.9383459999999999,0,57566.8,29856.3,38,38,1,0,2,0.11111099999999999,0,318,28875,0.011013,0.846774,169634,66066,19017.4
aadb47cf553fd0f3fca7698ddfbf2aac,1,4.82517,6.22182,1.69832,0,0,0,2.0672,1.57415,0.612122,0,1.50478,2.23599,0.894243,54091.5,72054.6,235,235,3.24593,2,2,1,34011,0,1.1395899999999999,82998,211610.0,57761.7,4230,0,14805,0,0,14976,15040,0.124372,0,0.49606300000000003,0,0,0.440328,0.503937,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,235,0,0,0,5.49871,2.33858,0.703613,1.23652,1.62516,0.469574,0,2.35315,0.066344,0.739013,0,54950.2,30900.6,45,45,1,0,2,0.0952381,0,253,29845,0.00847713,0.87751,164109,69795,20999.3
e9c7e36ab9b9d9db239962c7b55a062c,1,6.33748,6.78472,1.2236200000000002,0,0,0,1.1863299999999999,1.08207,0.457325,0,2.4151700000000003,2.8496,0.578179,48937.7,53512.3,173,173,2.62396,2,2,1,23871,0,1.28956,56562,161958.0,29209.0,5882,0,9169,0,0,8820,9342,0.246408,0,0.495327,0,0,0.36948600000000004,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,173,0,0,0,8.17255,2.15888,0.582075,0.829076,0.757687,0.7239720000000001,0,2.62794,0.0764243,0.999876,0,44279.5,19072.9,19,19,1,0,2,0.10526300000000001,0,397,18511,0.021446700000000003,0.77546,151282,39963,10774.8
ea56a7476ed9516f1fe4e159eef68e49,1,6.04117,6.65079,1.30481,0,0,0,1.44387,1.28338,0.499097,0,1.9841400000000002,2.4938,0.67943,46853.5,53223.9,212,212,2.69616,2,2,1,24774,0,1.28416,59694,164767.0,32325.3,5088,0,9540,0,0,10146,9752,0.205377,0,0.49450500000000003,0,0,0.409542,0.505495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,212,0,0,0,7.75783,2.20879,0.603693,0.9794809999999999,0.8967649999999999,0.650555,0,2.77447,0.0872806,0.9816309999999999,0,43838.5,20011.2,37,21,1,0,2,0.054054099999999994,0,217,19292,0.011248200000000002,0.77872,149664,42612,11646.4
3a87642fdda14eb1faf62685bed67543,1,5.423690000000001,6.608210000000001,1.59226,0,0,0,1.7624099999999998,1.41162,0.6087859999999999,0,1.6022,2.26447,0.844081,54036.5,68402.1,210,210,3.1787799999999997,2,2,1,31674,0,1.2066299999999999,77592,209309.0,50433.3,4410,0,13020,0,0,14244,13230,0.139231,0,0.496,0,0,0.44970600000000005,0.504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,210,0,0,0,6.54438,2.312,0.6709999999999999,1.18458,1.50272,0.529634,0,2.5311,0.0672215,0.868992,0,52490.3,27165.1,41,41,1,0,2,0.051282100000000004,0,265,26250,0.010095200000000002,0.8287549999999999,171790,60690,17613.8
4e33f3457e988bad155441d4fc889eb6,1,5.66608,6.53547,1.4347,0,0,0,1.58361,1.34109,0.570731,0,1.9602099999999998,2.54445,0.759921,56691.5,67425.5,220,220,2.9771,2,2,1,31019,0,1.22605,74797,202724.0,44502.8,5720,0,12540,0,0,12759,12760,0.18440299999999998,0,0.49565200000000004,0,0,0.411329,0.5043479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,220,0,0,0,6.94688,2.25217,0.623708,0.9876299999999999,1.1955,0.615255,0,2.6764,0.0720165,0.988458,0,54679.7,26169.9,31,31,1,0,2,0.1,0,303,25300,0.011976299999999999,0.815629,175756,56980,15779.8
8cb05899c01f1dc6ce6f0ecab51b545c,1,4.4196800000000005,6.24803,1.91418,0,0,0,2.3742099999999997,1.6566599999999998,0.633401,0,1.18499,1.9955599999999998,0.9447,66706.0,96318.2,247,247,3.5222,2,2,1,44977,0,1.09038,110231,281018.0,86093.9,4199,0,20501,0,0,20277,20748,0.0933588,0,0.49700600000000006,0,0,0.45083,0.5029939999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,247,0,0,0,4.81912,2.3832299999999997,0.726576,1.40401,2.0718099999999997,0.42976099999999995,0,2.30606,0.0528268,0.779855,0,71246.0,42495.0,66,66,1,0,2,0.1,0,376,41249,0.00911537,0.917113,198784,98306,29970.6
8e4d9468d544995bbf840467f250aece,1,6.16947,6.9240699999999995,1.3773,0,0,0,1.44166,1.25034,0.530543,0,2.1175599999999997,2.68699,0.742416,43407.1,50447.4,198,198,2.79248,2,2,1,22576,0,1.22602,54264,156318.0,31093.9,4356,0,9108,0,0,9112,9306,0.192948,0,0.49462399999999995,0,0,0.403614,0.505376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,198,0,0,0,7.5639199999999995,2.23656,0.60933,0.939533,1.0145,0.660345,0,2.7557400000000003,0.0857427,0.994087,0,41640.0,19123.8,24,24,1,0,2,0.0952381,0,308,18414,0.016726400000000002,0.815645,139282,41184,11220.2
1c6d20e3e954fb4f9308e89e19ebb1ed,1,5.39956,6.62438,1.6124100000000001,0,0,0,1.84132,1.46735,0.617222,0,1.64851,2.3243099999999997,0.8480719999999999,65123.6,82761.6,237,237,3.22972,2,2,1,37967,0,1.16933,92097,251508.0,61218.5,5688,0,16116,0,0,16163,16353,0.149814,0,0.49635,0,0,0.425712,0.50365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,237,0,0,0,6.31387,2.3065700000000002,0.663797,1.15391,1.55,0.5430189999999999,0,2.49588,0.0623025,0.930154,0,64935.2,33525.9,44,44,1,0,2,0.0952381,0,328,32469,0.010101899999999999,0.85519,205005,74892,21552.8
363b4afb8208163699076c0310de4f9a,1,5.92605,6.78153,1.42774,0,0,0,1.56667,1.33569,0.561264,0,1.81801,2.4056900000000003,0.763336,49620.9,58927.9,207,207,2.92899,2,2,1,27072,0,1.22227,65277,183589.0,38651.7,4968,0,10971,0,0,11133,11178,0.18351099999999998,0,0.495327,0,0,0.41123699999999996,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,207,0,0,0,7.24322,2.2523400000000002,0.62512,1.03014,1.15345,0.61255,0,2.62246,0.0764243,0.9827629999999999,0,48151.6,22947.6,29,29,1,0,2,0.0952381,0,265,22149,0.011964399999999998,0.818152,160430,49887,13845.8
c763778f76f4ce092b3a46a0eb1cbcc9,1,5.2185,6.17496,1.47823,0,0,0,1.733,1.4344,0.568204,0,1.69619,2.31928,0.802955,48218.8,58858.8,227,227,2.95345,2,2,1,27817,0,1.21329,67561,171769.0,41120.0,4540,0,11350,0,0,11927,11577,0.16321,0,0.49505,0,0,0.428767,0.50495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,227,0,0,0,6.33153,2.27723,0.6488470000000001,1.01243,1.21739,0.5628529999999999,0,2.5394400000000004,0.080136,0.950907,0,47066.9,23813.9,30,30,1,0,2,0.11111099999999999,0,226,22927,0.00985737,0.8242079999999999,145163,52210,14876.1
30d8dfda6c9c022d6900833d2a32a37e,1,4.64965,6.1582099999999995,1.7542799999999998,0,0,0,2.15002,1.5966,0.619857,0,1.4570299999999998,2.21076,0.9095799999999999,57511.6,78209.2,239,239,3.3219300000000005,2,2,1,36786,0,1.12348,89804,226536.0,64533.0,4302,0,16252,0,0,16232,16491,0.11694700000000001,0,0.49635,0,0,0.441255,0.50365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,239,0,0,0,5.22377,2.35036,0.707703,1.24254,1.73842,0.46520200000000006,0,2.4420599999999997,0.0623025,0.83662,0,59349.5,33852.9,50,50,1,0,2,0.1,0,302,32743,0.00922335,0.890094,171042,76958,23172.3
aac9cbbdc85a02b6e70df15a2c0e9962,1,5.170730000000001,6.17893,1.5041,0,0,0,1.7919599999999998,1.46937,0.572905,0,1.81646,2.4616599999999997,0.8190609999999999,46059.9,56940.3,223,223,2.9771,2,2,1,27113,0,1.18042,65506,167529.0,40780.7,4460,0,11373,0,0,11280,11596,0.164497,0,0.49514600000000003,0,0,0.416037,0.504854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,223,0,0,0,6.103619999999999,2.28155,0.6715949999999999,1.08429,1.24632,0.534238,0,2.57194,0.078856,0.9094180000000001,0,45481.7,23850.8,31,31,1,0,2,0.1,0,221,22969,0.00962166,0.847158,140194,52405,15425.9
5e179ea386a8207728c3bcee054c9be7,1,4.88647,6.199409999999999,1.65647,0,0,0,1.9734,1.52481,0.599955,0,1.53613,2.2564,0.885871,45637.1,59982.6,216,216,3.1609599999999998,2,2,1,28441,0,1.14497,69339,176317.0,47111.7,3672,0,12312,0,0,12457,12528,0.129109,0,0.49565200000000004,0,0,0.43799399999999994,0.5043479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,216,0,0,0,5.59485,2.33043,0.7027939999999999,1.2032,1.51391,0.480955,0,2.39252,0.0720165,0.807685,0,46174.4,25773.5,40,40,1,0,2,0.0909091,0,230,24840,0.00925926,0.8733870000000001,138976,57888,17457.4
0d232eeefb5b9e6d85ed55da12bba991,1,5.49547,6.509119999999999,1.50683,0,0,0,1.72786,1.42557,0.577327,0,1.7439799999999999,2.23825,0.816643,48690.6,59899.5,221,221,3.0,2,2,1,27907,0,1.2026299999999999,67809,181650.0,42051.0,4420,0,11492,0,0,11995,11713,0.158383,0,0.495238,0,0,0.42982,0.504762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,221,0,0,0,6.6090100000000005,2.28571,0.655621,1.08097,1.27475,0.556303,0,2.62783,0.07761950000000001,0.9219149999999999,0,47623.3,24089.0,32,32,1,0,2,0.0952381,0,230,23205,0.00991166,0.831512,153362,53040,15213.7
5e2a1e707b0df228e0aab443d373342a,1,4.23669,5.87148,1.8174,0,0,0,2.38754,1.7036799999999999,0.618658,0,1.34397,2.13,0.9302379999999999,57271.3,80553.7,251,251,3.36396,2,2,1,38473,0,1.10273,94084,225894.0,69920.8,4016,0,17319,0,0,17138,17570,0.10438499999999999,0,0.496403,0,0,0.44545500000000005,0.5035970000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,251,0,0,0,4.6719,2.36691,0.724381,1.28326,1.82102,0.42798100000000006,0,2.27639,0.061557100000000003,0.673702,0,60200.5,36075.7,53,53,1,0,2,0.11111099999999999,0,287,34889,0.00822609,0.9068440000000001,162998,82579,25272.9
ee3f703a6acd3bbb9a7dd5e49da24bad,1,5.3895599999999995,6.753769999999999,1.6821099999999998,0,0,0,1.84162,1.43165,0.6108060000000001,0,1.6122299999999998,2.33915,0.888403,56611.1,73728.1,230,230,3.22972,2,2,1,33081,0,1.13252,80383,223421.0,55645.7,4370,0,14490,0,0,14221,14720,0.1321,0,0.49606300000000003,0,0,0.429884,0.503937,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,230,0,0,0,6.1038,2.33071,0.6440859999999999,1.05208,1.59273,0.579483,0,2.69901,0.066344,0.988533,0,59695.3,30235.7,44,44,1,0,2,0.1,0,462,29210,0.0158165,0.882984,178292,68080,18813.7
062c6739d91e193cf2f64d712f9587a0,1,5.97356,6.67121,1.3488200000000001,0,0,0,1.45151,1.26806,0.51455,0,2.06198,2.60662,0.725247,43186.5,49816.0,208,208,2.72972,2,2,1,22691,0,1.2834299999999998,55177,151376.0,30606.2,4160,0,8736,0,0,9795,8944,0.183333,0,0.494118,0,0,0.43166899999999997,0.5058819999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,208,0,0,0,7.6666300000000005,2.23529,0.595987,1.05091,0.9647530000000001,0.649979,0,2.8654599999999997,0.09227719999999999,0.996024,0,40176.7,18399.6,53,22,1,0,2,0.0377358,0,232,17680,0.0131222,0.7791640000000001,135546,39520,10537.1
206d607961774cdb6139900d0795837b,1,5.839519999999999,6.83225,1.4963600000000001,0,0,0,1.60341,1.33369,0.577343,0,1.70697,2.33155,0.808384,48895.4,59444.9,208,208,3.0,2,2,1,26819,0,1.2279799999999998,65481,183234.0,40131.0,4160,0,10816,0,0,11843,11024,0.155114,0,0.495238,0,0,0.44159,0.504762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,208,0,0,0,7.170789999999999,2.28571,0.616322,1.0165899999999999,1.27475,0.61025,0,2.7339700000000002,0.07761950000000001,0.972535,0,47673.4,22672.0,32,32,1,0,2,0.1,0,270,21840,0.0123626,0.814348,156610,49920,13460.5
f73c0bf1dd3a9f3c959a6569043af29d,1,6.29841,7.18156,1.4415799999999999,0,0,0,1.53683,1.31164,0.562188,0,1.7617599999999998,2.35835,0.776116,49946.0,59343.0,209,209,2.92899,2,2,1,26477,0,1.22994,64174,190146.0,38168.6,4598,0,10659,0,0,11220,10868,0.17365999999999998,0,0.49514600000000003,0,0,0.42376400000000003,0.504854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,209,0,0,0,7.746689999999999,2.26214,0.609234,1.02057,1.1703299999999999,0.638169,0,2.70499,0.078856,0.976718,0,48371.6,22333.3,29,29,1,0,2,0.0909091,0,289,21527,0.013425,0.813045,166763,48697,13115.0
7f9ba27e72d31f5122447973964d11a6,1,5.91413,7.1058,1.59584,0,0,0,1.68127,1.35848,0.5979359999999999,0,1.6894099999999999,2.37577,0.856173,54657.7,68583.7,223,223,3.12396,2,2,1,30207,0,1.1577600000000001,73227,214645.0,48205.5,4460,0,12934,0,0,12813,13157,0.147648,0,0.495726,0,0,0.42417299999999997,0.504274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,223,0,0,0,6.847110000000001,2.30769,0.630219,1.02657,1.43604,0.616748,0,2.6899599999999997,0.07099889999999999,0.9894799999999999,0,55897.5,27038.3,38,38,1,0,2,0.0952381,0,444,26091,0.017017400000000002,0.86374,178648,60210,16443.1
2bf836229966999b8aace89255dad895,1,5.65324,6.92439,1.63558,0,0,0,1.72425,1.36741,0.605514,0,1.7152599999999998,2.42073,0.870923,52557.4,67128.1,213,213,3.1787799999999997,2,2,1,29937,0,1.14268,72558,207296.0,48964.3,4260,0,12993,0,0,12684,13206,0.142299,0,0.495935,0,0,0.42368999999999996,0.504065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,213,0,0,0,6.45983,2.31707,0.6364770000000001,1.03857,1.51147,0.5987359999999999,0,2.76737,0.06812460000000001,0.9875639999999999,0,54836.8,27127.2,41,41,1,0,2,0.0952381,0,461,26199,0.0175961,0.875138,169241,60705,16675.0
7659dc0883ac803858e61108c4d9bffa,1,5.09403,6.33111,1.6185399999999999,0,0,0,1.85798,1.4629299999999998,0.606954,0,1.66907,2.3607299999999998,0.860701,51366.4,66005.6,214,214,3.1787799999999997,2,2,1,30906,0,1.15536,74956,195669.0,50022.6,4494,0,13268,0,0,13144,13482,0.14540899999999998,0,0.496,0,0,0.42528999999999995,0.504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,214,0,0,0,5.88546,2.312,0.679559,1.15426,1.50272,0.516776,0,2.5199599999999998,0.0672215,0.899018,0,51740.8,27682.5,41,41,1,0,2,0.0952381,0,285,26750,0.0106542,0.8655280000000001,157436,61846,18178.2
638837e7ed651897400e9a2f118f1b4e,1,5.73807,6.5864899999999995,1.42421,0,0,0,1.60217,1.36414,0.560987,0,1.7920599999999998,2.37963,0.760011,49002.0,58309.1,207,207,2.92899,2,2,1,27297,0,1.20981,65538,179791.0,38876.7,5175,0,11178,0,0,10944,11385,0.189581,0,0.495413,0,0,0.40092300000000003,0.504587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,207,0,0,0,6.94198,2.2477099999999997,0.648328,1.0593,1.14527,0.585221,0,2.5724400000000003,0.0752683,0.956973,0,47445.6,23361.6,29,29,1,0,2,0.0952381,0,255,22563,0.011301700000000001,0.826574,156632,50715,14628.2
e4eb2d54bc44e018db34c1b745f314bb,1,5.34978,6.43824,1.54423,0,0,0,1.81198,1.47183,0.57185,0,1.62519,2.29663,0.848922,43289.9,54267.9,225,225,2.9771,2,2,1,25339,0,1.18545,61842,163139.0,39129.3,3600,0,10575,0,0,11164,10800,0.142073,0,0.494737,0,0,0.440586,0.505263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,225,0,0,0,6.34189,2.3052599999999996,0.66989,1.0986,1.28386,0.5380590000000001,0,2.5484,0.08426239999999999,0.9055479999999999,0,42815.6,22264.7,31,31,1,0,2,0.1,0,209,21375,0.00977778,0.843561,135558,49275,14318.9
635bb1d97388a0fe55143e8d2f5b6f62,1,6.14239,7.053560000000001,1.45559,0,0,0,1.55039,1.31341,0.56287,0,1.68622,2.291,0.7886310000000001,47547.3,56854.4,207,207,2.92899,2,2,1,25417,0,1.2402799999999998,61968,179280.0,36996.7,4140,0,10143,0,0,11134,10350,0.162883,0,0.494949,0,0,0.43805299999999997,0.505051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,207,0,0,0,7.61826,2.27273,0.600224,1.00682,1.18794,0.6320560000000001,0,2.71905,0.081462,0.988599,0,46106.8,21291.6,29,29,1,0,2,0.0952381,0,257,20493,0.012540899999999999,0.806271,156121,46575,12300.4
6a40010a678d7573cddfbcdc32e008d8,1,5.0412099999999995,6.20634,1.58256,0,0,0,1.82195,1.4493200000000002,0.60241,0,1.6510200000000002,2.32362,0.8441540000000001,51420.8,65208.5,214,214,3.1427,2,2,1,30697,0,1.16621,74329,190516.0,48580.0,4708,0,13054,0,0,12935,13268,0.15337,0,0.495935,0,0,0.42137700000000006,0.504065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,214,0,0,0,5.87911,2.30081,0.6794,1.11366,1.4440899999999999,0.5221140000000001,0,2.53355,0.06812460000000001,0.8953620000000001,0,51117.0,27239.1,39,39,1,0,2,0.10526300000000001,0,281,26322,0.0106755,0.8574780000000001,154750,60562,17883.2
8a16e1a01ee7b50481e7f860e2dfaf83,1,6.02341,6.6478600000000005,1.3122200000000002,0,0,0,1.41549,1.25272,0.494526,0,2.2689,2.79753,0.697222,45556.7,51769.3,220,220,2.6609599999999998,2,2,1,23407,0,1.25171,56141,155606.0,30715.2,4840,0,9240,0,0,9327,9460,0.20677600000000002,0,0.494118,0,0,0.398471,0.5058819999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,220,0,0,0,7.539569999999999,2.21176,0.593407,0.870833,0.8775139999999999,0.681739,0,2.7396700000000003,0.09227719999999999,0.999484,0,43077.2,19430.8,20,20,1,0,2,0.1,0,284,18700,0.015187200000000001,0.798906,140990,41360,11096.7
401d3fc4d1478bc5f9645f7edc6f5904,1,6.29667,7.06498,1.38416,0,0,0,1.43584,1.2444600000000001,0.5313979999999999,0,2.08901,2.6633299999999998,0.74965,42977.9,50018.2,198,198,2.79248,2,2,1,22173,0,1.2306,53451,156652.0,30690.9,4158,0,8910,0,0,9105,9108,0.187525,0,0.49450500000000003,0,0,0.41063500000000003,0.505495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,198,0,0,0,7.7487,2.2417599999999998,0.602754,0.937494,1.02309,0.672142,0,2.84268,0.0872806,0.999501,0,41266.6,18727.8,24,24,1,0,2,0.0909091,0,308,18018,0.017093999999999998,0.81261,139616,40392,10860.4
d2b843b3dbfa5994a1359d5349bc7dab,1,5.1961,6.3563,1.5801,0,0,0,1.8164900000000002,1.45145,0.587304,0,1.5372700000000001,2.22224,0.85677,44754.3,56799.5,213,213,3.0646400000000003,2,2,1,26533,0,1.16419,64476,168652.0,41924.9,3834,0,11289,0,0,11410,11502,0.144499,0,0.495327,0,0,0.43003100000000005,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,213,0,0,0,6.0492300000000006,2.30841,0.669312,1.10884,1.37553,0.530742,0,2.51573,0.0764243,0.906557,0,44997.4,23670.5,35,35,1,0,2,0.1,0,253,22791,0.0111009,0.8589680000000001,137868,52611,15254.3
204450f90173f163034c5b65dd54ffd7,1,5.1691,6.285830000000001,1.55836,0,0,0,1.77702,1.4292,0.5924510000000001,0,1.82633,2.4872099999999997,0.838298,49665.9,62303.8,216,216,3.0849599999999997,2,2,1,29036,0,1.18961,70692,182515.0,45248.7,4320,0,12096,0,0,12620,12312,0.148781,0,0.495575,0,0,0.434633,0.504425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,216,0,0,0,6.14921,2.30088,0.658339,1.07059,1.3839299999999999,0.546176,0,2.70843,0.07306610000000001,0.915651,0,49030.6,25308.7,36,36,1,0,2,0.0909091,0,260,24408,0.0106522,0.840612,150090,56160,16068.7
4ca8e2b80ad14a92becc32fd0aa7b027,1,5.75588,6.63714,1.4406299999999999,0,0,0,1.6043,1.35671,0.5415369999999999,0,1.77328,2.38442,0.798099,39971.6,47941.4,213,213,2.82193,2,2,1,22018,0,1.24543,53913,146137.0,31719.8,3408,0,8733,0,0,9877,8946,0.154782,0,0.493976,0,0,0.448588,0.506024,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,213,0,0,0,7.16856,2.27711,0.618463,1.04003,1.10198,0.59938,0,2.73128,0.0940844,0.9572379999999999,0,38480.9,18455.1,37,25,1,0,2,0.054054099999999994,0,207,17679,0.0117088,0.802934,126733,40257,10933.8
18ce785db22aee1f8157c7d1cf67f3c1,1,5.8009699999999995,6.6321699999999995,1.4156,0,0,0,1.56508,1.3354700000000002,0.540058,0,2.20018,2.80076,0.774705,45961.2,54380.0,225,225,2.82193,2,2,1,24659,0,1.20435,59352,163543.0,34907.3,4500,0,10125,0,0,10034,10350,0.182489,0,0.49450500000000003,0,0,0.40691,0.505495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,225,0,0,0,6.98637,2.25275,0.6162380000000001,0.936572,1.0643799999999999,0.637592,0,2.86135,0.0872806,0.9967540000000001,0,44978.3,21294.9,25,25,1,0,2,0.0952381,0,299,20475,0.0146032,0.830326,143046,46125,12617.5
a385028a74349afc35ce49b903e75f24,1,5.87258,6.56112,1.34427,0,0,0,1.51455,1.32554,0.507497,0,2.18819,2.74735,0.727829,42257.2,48807.9,218,218,2.69616,2,2,1,22555,0,1.21722,53931,147986.0,30320.0,4578,0,9156,0,0,8821,9374,0.202971,0,0.494118,0,0,0.391088,0.5058819999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,218,0,0,0,7.14819,2.22353,0.628884,0.9612649999999999,0.921364,0.628336,0,2.8088,0.09227719999999999,0.985196,0,40493.8,19269.5,21,21,1,0,2,0.0952381,0,247,18530,0.0133297,0.8215469999999999,132456,41202,11653.2
43bd23060224c78a6abb9375767b6a8e,1,4.1602,5.98566,1.9127299999999998,0,0,0,2.5682,1.7664900000000001,0.615042,0,1.07081,1.9004299999999998,0.954996,55376.6,81463.8,253,253,3.42899,2,2,1,39051,0,1.07938,95901,233746.0,74694.0,3289,0,17963,0,0,17799,18216,0.0842232,0,0.49650299999999997,0,0,0.45578900000000006,0.503497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,253,0,0,0,4.49045,2.39161,0.7502,1.42836,1.9512200000000002,0.387108,0,2.11215,0.060122400000000006,0.614054,0,59620.4,37408.1,58,58,1,0,2,0.1,0,272,36179,0.00751817,0.9264549999999999,162460,86526,27141.5
c99f4abd3a30347cc6fba2d123bbecad,1,5.66479,6.5292699999999995,1.43224,0,0,0,1.60622,1.3608799999999999,0.551837,0,1.81073,2.40806,0.778408,46266.7,55241.7,218,218,2.87744,2,2,1,25566,0,1.23448,62092,166927.0,36616.6,4360,0,10246,0,0,10960,10464,0.170539,0,0.494737,0,0,0.42869399999999996,0.505263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,218,0,0,0,6.99305,2.26316,0.630432,1.0419399999999999,1.12737,0.597144,0,2.67162,0.08426239999999999,0.96704,0,44393.7,21528.6,37,27,1,0,2,0.054054099999999994,0,237,20710,0.011443700000000001,0.81006,144826,46870,13056.3
108749969b94361fcc6227f5c7e8d1f0,1,5.6153,6.64882,1.51676,0,0,0,1.6978400000000002,1.39835,0.5727359999999999,0,1.8051700000000002,2.46076,0.8288110000000001,47682.0,58660.0,225,225,2.9771,2,2,1,26686,0,1.1743,64533,177431.0,40476.3,4275,0,11250,0,0,11161,11475,0.160196,0,0.49505,0,0,0.418234,0.50495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,225,0,0,0,6.594060000000001,2.28713,0.643884,1.02654,1.2554100000000001,0.590623,0,2.66473,0.080136,0.981709,0,47535.1,23614.7,31,31,1,0,2,0.0952381,0,307,22725,0.0135094,0.85157,149850,51975,14632.3
9b2c73aa656dfc3a6f0993c7c0a7d7aa,1,6.47211,7.27447,1.4011799999999999,0,0,0,1.5149,1.31234,0.52728,0,1.7944099999999998,2.37842,0.7740020000000001,41640.0,48921.1,216,216,2.76178,2,2,1,21817,0,1.27854,53571,158707.0,30569.5,3456,0,8424,0,0,9937,8640,0.158409,0,0.493671,0,0,0.455471,0.506329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,216,0,0,0,8.27485,2.26582,0.586753,0.97001,1.03613,0.659299,0,2.8305,0.0979406,0.976493,0,39919.8,17825.1,23,23,1,0,2,0.0909091,0,199,17064,0.011662,0.782142,141202,38664,10012.3
06b31b4f1c9d57ef0e2780d999ef24a1,1,5.43875,6.59082,1.5760299999999998,0,0,0,1.8099,1.45849,0.587555,0,1.66787,2.34803,0.854083,47935.7,60546.4,223,223,3.0646400000000003,2,2,1,27975,0,1.17242,68092,184378.0,44089.5,4014,0,11819,0,0,12142,12042,0.143485,0,0.495327,0,0,0.43403,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,223,0,0,0,6.376469999999999,2.30841,0.66383,1.12837,1.37553,0.539722,0,2.60089,0.0764243,0.9066219999999999,0,47929.4,24781.8,35,35,1,0,2,0.0952381,0,255,23861,0.0106869,0.8529399999999999,152149,55081,15839.6
af032f1fa232722a5b7c995866a70e24,1,5.48825,6.72955,1.62065,0,0,0,1.73688,1.37794,0.59972,0,1.7300200000000001,2.43038,0.8682780000000001,50734.9,64587.0,215,215,3.1427,2,2,1,28948,0,1.15079,70289,194807.0,46914.5,4085,0,12470,0,0,12393,12685,0.14111500000000002,0,0.495726,0,0,0.428112,0.504274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,215,0,0,0,6.3158,2.31624,0.640454,1.02704,1.4704899999999999,0.590348,0,2.6715400000000002,0.07099889999999999,0.982671,0,52167.8,26076.4,39,39,1,0,2,0.1,0,407,25155,0.016179699999999998,0.868972,158874,58265,16110.6
03b78450d6c380c354e0379ca857e498,1,5.79692,6.61615,1.40962,0,0,0,1.57227,1.3448,0.5395760000000001,0,1.91724,2.50338,0.768882,43195.4,51165.3,213,213,2.82193,2,2,1,23685,0,1.2494100000000001,57636,156704.0,33386.8,4047,0,9372,0,0,10266,9585,0.17086800000000002,0,0.494382,0,0,0.433439,0.505618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,213,0,0,0,7.242710000000001,2.2584299999999997,0.609989,0.9749450000000001,1.0734299999999999,0.618513,0,2.78153,0.0888797,0.981308,0,41887.1,19733.1,25,25,1,0,2,0.0952381,0,211,18957,0.011130500000000002,0.80038,137300,42813,11563.6
c18e15db768695146233a113421e0269,1,4.26538,5.914280000000001,1.82445,0,0,0,2.41411,1.72092,0.614745,0,1.2463600000000001,2.03992,0.9347780000000001,53839.5,76333.5,248,248,3.3502199999999998,2,2,1,36762,0,1.0980299999999998,89950,217421.0,67070.4,3720,0,16616,0,0,16426,16864,0.101191,0,0.496296,0,0,0.44682,0.503704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,248,0,0,0,4.68351,2.37037,0.739247,1.3335700000000001,1.80872,0.41019300000000003,0,2.17034,0.0630678,0.701271,0,56736.6,34645.7,52,52,1,0,2,0.10526300000000001,0,256,33480,0.00764636,0.910723,156804,79360,24750.0
a926311740358b28b06c068e7005cc6c,1,6.2139,6.775710000000001,1.28091,0,0,0,1.36782,1.2268,0.49224399999999996,0,2.2901599999999998,2.7806900000000003,0.647569,52952.3,59322.7,212,212,2.69616,2,2,1,26882,0,1.25546,63898,182145.0,34433.3,6148,0,10600,0,0,10134,10812,0.22870300000000002,0,0.49505,0,0,0.376981,0.50495,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,212,0,0,0,7.80133,2.18812,0.605773,0.9104059999999999,0.8597290000000001,0.67811,0,2.73831,0.080136,0.994713,0,49165.4,22131.2,21,21,1,0,2,0.0952381,0,321,21412,0.014991599999999999,0.7965180000000001,167042,46852,12970.8
7b00ce9d058790e5d6219622125cb5d7,1,5.48533,6.581739999999999,1.5482,0,0,0,1.75164,1.42375,0.571667,0,1.7520799999999999,2.43489,0.8517129999999999,43493.7,54325.3,222,222,2.9771,2,2,1,24820,0,1.1526,60030,163359.0,38426.4,3774,0,10656,0,0,10390,10878,0.152055,0,0.494845,0,0,0.41861400000000004,0.505155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,222,0,0,0,6.322369999999999,2.29897,0.6492060000000001,1.0399100000000001,1.27417,0.575112,0,2.63136,0.08283660000000001,0.9628469999999999,0,44238.3,22411.8,31,31,1,0,2,0.1,0,301,21534,0.0139779,0.867607,136146,49506,13980.0
bbb7b356ff2935d14524d95a84ebc4e8,1,5.74491,6.655189999999999,1.4551399999999999,0,0,0,1.6684900000000003,1.4055,0.536153,0,1.6834200000000001,2.31504,0.81743,36451.1,44131.5,216,216,2.79248,2,2,1,20416,0,1.22751,50016,135872.0,29708.2,3024,0,8208,0,0,9184,8424,0.148119,0,0.49350600000000006,0,0,0.44984300000000005,0.506494,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,216,0,0,0,7.05195,2.28571,0.631042,1.03366,1.08972,0.5786020000000001,0,2.7122900000000003,0.10000099999999999,0.902393,0,35618.4,17406.4,24,24,1,0,2,0.0952381,0,176,16632,0.010582,0.814655,117288,38016,10495.5
56f6ac5abd8cf0ecf3ad866947df424b,1,5.21009,6.4249,1.60741,0,0,0,1.9153799999999999,1.52116,0.600772,0,1.51577,2.20654,0.860145,55048.4,70446.8,239,239,3.1427,2,2,1,32881,0,1.15611,79762,211257.0,52853.1,4780,0,14101,0,0,14000,14340,0.145373,0,0.49579799999999996,0,0,0.425778,0.504202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,239,0,0,0,6.02345,2.31092,0.682253,1.16885,1.46154,0.514584,0,2.45902,0.07001210000000001,0.8456670000000001,0,55138.4,29465.2,39,39,1,0,2,0.0952381,0,267,28441,0.00938786,0.8649680000000001,171313,65725,19404.0
85f73e922691099d894cef237aa865b5,1,6.12831,7.1101,1.49089,0,0,0,1.6211200000000001,1.35937,0.563561,0,1.62932,2.26286,0.8183050000000001,43520.9,52917.9,209,209,2.92899,2,2,1,23817,0,1.2253399999999999,58284,169341.0,35508.6,3553,0,9614,0,0,10650,9823,0.149179,0,0.49462399999999995,0,0,0.44716000000000006,0.505376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,209,0,0,0,7.509289999999999,2.29032,0.6216520000000001,1.06292,1.21584,0.6020949999999999,0,2.64427,0.0857427,0.972059,0,42569.4,20243.3,29,29,1,0,2,0.0909091,0,239,19437,0.012296099999999999,0.816098,145958,44517,12083.1
ea734af1a8e58732c3bd8bce6db2c8cb,1,4.214919999999999,5.97185,1.8784599999999998,0,0,0,2.43368,1.6977900000000001,0.616204,0,1.12351,1.9384700000000001,0.947127,52076.8,75430.7,236,236,3.4036800000000005,2,2,1,36162,0,1.08673,88662,215954.0,67929.0,3304,0,16520,0,0,16338,16756,0.0913666,0,0.496454,0,0,0.4518,0.503546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,236,0,0,0,4.5804800000000006,2.38298,0.745296,1.39945,1.9016,0.395434,0,2.07557,0.060830600000000006,0.600788,0,55461.3,34410.5,56,56,1,0,2,0.10526300000000001,0,264,33276,0.00793365,0.920192,152420,79296,24800.5
7df19115048ece6323f1624408b36579,1,5.22999,6.27241,1.52121,0,0,0,1.7957299999999998,1.46556,0.572639,0,1.77617,2.4314299999999998,0.8321649999999999,44674.5,55555.0,223,223,2.9771,2,2,1,26223,0,1.1878,63728,164481.0,39890.7,4014,0,10927,0,0,11282,11150,0.153072,0,0.494949,0,0,0.430233,0.505051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,223,0,0,0,6.2121699999999995,2.29293,0.664994,1.0795299999999999,1.2646899999999999,0.537455,0,2.58196,0.081462,0.901969,0,44171.0,22958.8,31,31,1,0,2,0.1,0,213,22077,0.00964805,0.8418950000000001,137146,50621,14681.1
033943cacb8d4dec5c8fb4e91c8df14d,1,5.77005,6.68875,1.45935,0,0,0,1.60401,1.34835,0.5530510000000001,0,1.64019,2.25671,0.802719,44234.2,53209.1,218,218,2.87744,2,2,1,24057,0,1.2399200000000001,58873,160911.0,35107.6,3706,0,9592,0,0,10759,9810,0.154051,0,0.494382,0,0,0.447229,0.505618,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,218,0,0,0,7.15442,2.2809,0.613296,0.972886,1.15527,0.615255,0,2.7398599999999997,0.0888797,0.962542,0,42650.1,20220.6,27,27,1,0,2,0.10526300000000001,0,239,19402,0.012318299999999999,0.806501,138810,44254,11899.2
c406ae075cd2317a0c3536eae4cc85ea,1,4.47255,6.28456,1.906,0,0,0,2.4537400000000003,1.7186599999999999,0.597229,0,1.0685799999999999,1.91534,0.9633709999999999,47660.1,69822.3,250,250,3.33621,2,2,1,32877,0,1.0691700000000002,80881,206617.0,62663.7,2500,0,15250,0,0,15127,15500,0.076041,0,0.495935,0,0,0.460109,0.504065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,250,0,0,0,4.7819199999999995,2.39837,0.708929,1.27983,1.83465,0.44951899999999995,0,2.43748,0.06812460000000001,0.8798950000000001,0,54312.3,31918.1,51,51,1,0,2,0.0952381,0,335,30750,0.010894299999999999,0.9353040000000001,147044,73750,21799.6
19f7635e61f78b2090f3f0ad7e90f5a4,1,5.88184,6.7547,1.4364299999999999,0,0,0,1.63449,1.39008,0.552086,0,1.7455,2.34862,0.782274,46403.4,55501.8,221,221,2.87744,2,2,1,25669,0,1.22262,62200,173386.0,36871.7,4420,0,10387,0,0,10862,10608,0.172192,0,0.494737,0,0,0.42315600000000003,0.505263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,221,0,0,0,7.19128,2.26316,0.6363810000000001,1.05131,1.12737,0.594145,0,2.64319,0.08426239999999999,0.952549,0,45027.5,21824.8,27,27,1,0,2,0.0952381,0,219,20995,0.0104311,0.817913,150981,47515,13360.8
b9f1f508aa8337ba9a08be361c83e81e,1,4.97508,6.31034,1.66763,0,0,0,2.02505,1.56433,0.591287,0,1.4705,2.20843,0.8981120000000001,44495.0,58795.6,229,229,3.12396,2,2,1,27684,0,1.12982,67480,174695.0,46166.7,3435,0,12137,0,0,12112,12366,0.124079,0,0.495327,0,0,0.43750900000000004,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,229,0,0,0,5.62094,2.33645,0.6973689999999999,1.20417,1.4825700000000002,0.484692,0,2.43745,0.0764243,0.886812,0,45834.7,25475.8,38,38,1,0,2,0.0952381,0,238,24503,0.0097131,0.8850959999999999,137730,57250,17087.6
490653b05d078c043547fc1a319ca9e2,1,5.35366,6.48729,1.56681,0,0,0,1.8551799999999998,1.49761,0.583957,0,1.65547,2.33465,0.8518040000000001,48438.6,61160.1,233,233,3.04373,2,2,1,28564,0,1.16755,69382,185303.0,44754.4,4194,0,12116,0,0,12254,12349,0.146828,0,0.495238,0,0,0.42900200000000005,0.504762,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,233,0,0,0,6.25064,2.30476,0.670485,1.13428,1.3485,0.531931,0,2.48435,0.07761950000000001,0.923004,0,48576.5,25417.4,34,34,1,0,2,0.0952381,0,238,24465,0.00972818,0.856498,152922,56386,16403.4
32ab6e13d9cb5415d59125661029429c,1,5.85105,6.65945,1.4042,0,0,0,1.53283,1.3138,0.5444479999999999,0,1.86937,2.44561,0.757347,46119.1,54330.3,209,209,2.85022,2,2,1,24874,0,1.25278,60410,165647.0,34928.1,4389,0,9823,0,0,10662,10032,0.176449,0,0.494737,0,0,0.42863999999999997,0.505263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,209,0,0,0,7.330089999999999,2.25263,0.6068180000000001,0.9636030000000001,1.08733,0.629684,0,2.80901,0.08426239999999999,0.9832799999999999,0,44215.8,20628.4,26,26,1,0,2,0.1,0,240,19855,0.0120876,0.7982229999999999,145539,44726,12048.4
05c98c4fb91a45a080c7a8038900e23a,1,5.96405,6.7107399999999995,1.37335,0,0,0,1.57055,1.3655899999999999,0.535485,0,1.8373599999999999,2.39705,0.7316560000000001,49890.7,58234.7,223,223,2.82193,2,2,1,27206,0,1.23232,65339,182572.0,37363.2,5352,0,10927,0,0,10927,11150,0.196721,0,0.494949,0,0,0.40163899999999997,0.505051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,223,0,0,0,7.349639999999999,2.23232,0.6313770000000001,1.02441,1.03026,0.613012,0,2.58006,0.081462,0.980203,0,48038.4,22889.6,25,25,1,0,2,0.0952381,0,229,22077,0.0103728,0.811475,162258,49283,13938.9
25b34e97cfcbc6115233208c7269558c,1,6.03616,6.74026,1.35205,0,0,0,1.4716200000000002,1.2877,0.537143,0,2.05335,2.5817799999999997,0.702048,56681.5,65285.6,219,219,2.85022,2,2,1,29925,0,1.27705,72255,201702.0,40460.2,5913,0,11607,0,0,12405,11826,0.197594,0,0.495327,0,0,0.41453599999999996,0.5046729999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,219,0,0,0,7.70845,2.2243,0.608087,1.07674,1.03821,0.64239,0,2.7713400000000004,0.0764243,0.986548,0,52642.0,24243.4,57,26,1,0,2,0.03508769999999999,0,272,23433,0.011607600000000001,0.783058,180632,52122,14249.3
a82dbb14bd47dba26b5e964c98f16b67,1,5.71125,6.63143,1.4519799999999998,0,0,0,1.6186,1.36473,0.55719,0,1.81178,2.43225,0.789937,46108.4,55440.9,216,216,2.90368,2,2,1,25524,0,1.23197,62316,169261.0,37060.4,4104,0,10152,0,0,11268,10566,0.16079000000000002,0,0.49000900000000003,0,0,0.441467,0.509991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,216,0,0,0,7.0361,2.3475200000000003,0.723065,1.06843,1.1696,1.3619,0,2.7736,0.161298,1.0041,0,43941.3,22000.1,38,28,10,0,2,0.0526316,0,224,20718,0.0108119,0.811707,145774,48636,14980.5
bb1235d8608d1a4acb933ef315479f9a,1,6.05295,6.87822,1.4126299999999998,0,0,0,1.5594299999999999,1.33969,0.559955,0,1.7281400000000002,2.30421,0.748893,51705.2,61012.3,207,207,2.92899,2,2,1,28063,0,1.22135,67422,193023.0,39642.7,5382,0,11385,0,0,11296,11592,0.19178299999999998,0,0.49549499999999996,0,0,0.402523,0.504505,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,207,0,0,0,7.39278,2.24324,0.6301680000000001,1.05292,1.13726,0.61156,0,2.56046,0.07414950000000001,0.9750479999999999,0,49933.9,23775.6,29,29,1,0,2,0.0909091,0,267,22977,0.011620299999999998,0.818765,169864,51543,14479.4
0392834d85511ad24ab8cf326379363a,1,6.2522400000000005,7.12926,1.43851,0,0,0,1.55216,1.32575,0.562005,0,1.7118400000000003,2.30429,0.773321,49138.6,58445.7,207,207,2.92899,2,2,1,26407,0,1.23854,64110,188262.0,37986.7,4554,0,10557,0,0,11296,10764,0.172454,0,0.49514600000000003,0,0,0.42776499999999995,0.504854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,207,0,0,0,7.74368,2.26214,0.6146199999999999,1.0381,1.1703299999999999,0.6225109999999999,0,2.72879,0.078856,0.9712129999999999,0,47523.7,22119.6,29,29,1,0,2,0.0909091,0,253,21321,0.0118662,0.8074,165103,48231,13104.3
