@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
a522d056490269bc4a97bb149589b5c6,1,3.8935800000000005,3.8935800000000005,1,0,0,0,2.8317799999999997,2.8317799999999997,0,0,0.799845,0.799845,0.0,536938.0,536938.0,1536,1536,1,2,2,1,318407.0,0,0.971938,638902.0,1239740.0,318407.0,287640.0,0,299160.0,0,0,2088,28440,0.903372,0,0.9131870000000001,0,0,0.00655764,0.0868132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11520,0,0,0,3.7843199999999997,2,0.9416260000000001,2.2425900000000003,0,0.228318,0,0.46861400000000003,0.0,0.367153,0,400570.0,327600.0,48,2,1,2,2,0.041666699999999994,0,0,327600.0,0,1.0288700000000002,1239740.0,655200.0,308477.0
428d03e75f6c77897ee571a7de3f9939,1,3.85621,3.85621,1,0,0,0,2.4266799999999997,2.4266799999999997,0,0,0.959933,0.959933,0.0,221409.0,221409.0,864,864,1,2,2,1,130997.0,0,0.966226,263296.0,505152.0,130997.0,114660.0,0,120708.0,0,0,1302,14868,0.875287,0,0.890335,0,0,0.00993916,0.10966500000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6048,0,0,0,3.72597,2,0.926682,1.88985,0,0.25593,0,0.566856,0.0,0.433859,0,171304.0,135576.0,36,2,1,2,2,0.055555600000000004,0,0,135576.0,0,1.03495,505152.0,271152.0,125636.0
e2ce3ed7e63631db33cd8e3447cca51c,1,3.9167699999999996,3.9167699999999996,1,0,0,0,3.24926,3.24926,0,0,0.6712239999999999,0.6712239999999999,0.0,1015270.0,1015270.0,2646,2646,1,2,2,1,604463.0,0,0.97755,1211970.0,2367540.0,604463.0,558558.0,0,575757.0,0,0,3045,42588,0.924057,0,0.931126,0,0,0.00503753,0.0688742,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,17199,0,0,0,3.8288300000000004,2,0.9535389999999999,2.62202,0,0.203479,0,0.389525,0.0,0.309844,0,734071.0,618345.0,63,2,1,2,2,0.031745999999999996,0,0,618345.0,0,1.0229700000000002,2367540.0,1236690.0,589616.0
3ad3bf3058987b3a8d093f64381c5995,1,3.9699699999999996,3.9699699999999996,1,0,0,0,3.2236,3.2236,0,0,0.724763,0.724763,0.0,627759.0,627759.0,1764,1764,1,2,2,1,374702.0,0,0.9652139999999999,751399.0,1487560.0,374702.0,340956.0,0,356832.0,0,0,1995,31374,0.9099389999999999,0,0.9191819999999999,0,0,0.00532423,0.0808179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,15876,0,0,0,3.83187,2,0.93225,2.07179,0,0.246495,0,0.521856,0.0,0.408461,0,485897.0,388206.0,42,2,1,2,2,0.047619,0,0,388206.0,0,1.03604,1487560.0,776412.0,361905.0
4045e38d784b08b2deb4f0499831100d,1,3.68735,3.68735,1,0,0,0,2.2408,2.2408,0,0,0.768221,0.768221,0.0,798873.0,798873.0,4950,4950,1,2,2,1,478889.0,0,1.01909,971668.0,1765830.0,478889.0,432960.0,0,437910.0,0,0,13890,32010,0.904093,0,0.931882,0,0,0.0290046,0.068118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4950,0,0,0,3.7577199999999995,2,0.982665,4.42861,0,0.12271900000000001,0,0.174427,0.0,0.147393,0,509105.0,469920.0,165,2,1,2,2,0.0121212,0,0,469920.0,0,0.9812709999999999,1765830.0,939840.0,461774.0
d4eb8606396aed16951453cb8420398a,1,3.97022,3.97022,1,0,0,0,3.29465,3.29465,0,0,0.704344,0.704344,0.0,638052.0,638052.0,1936,1936,1,2,2,1,381105.0,0,0.966683,764212.0,1513070.0,381105.0,348128.0,0,363616.0,0,0,2002,30624,0.9134700000000001,0,0.922321,0,0,0.00525315,0.0776786,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,15488,0,0,0,3.83795,2,0.934851,2.13001,0,0.24163800000000002,0,0.506899,0.0,0.397125,0,490549.0,394240.0,44,2,1,2,2,0.0454545,0,0,394240.0,0,1.03447,1513070.0,788480.0,368556.0
b289c74aa4efe58e9810533963a60db6,1,3.96821,3.96821,1,0,0,0,2.99523,2.99523,0,0,0.796175,0.796175,0.0,627028.0,627028.0,1296,1296,1,2,2,1,373589.0,0,0.960166,749320.0,1482480.0,373589.0,335160.0,0,353304.0,0,0,2142,35784,0.897136,0,0.9080309999999999,0,0,0.00573357,0.09196889999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,18144,0,0,0,3.81014,2,0.923062,1.8875099999999998,0,0.262923,0,0.573865,0.0,0.447273,0,496797.0,389088.0,36,2,1,2,2,0.055555600000000004,0,0,389088.0,0,1.04149,1482480.0,778176.0,359152.0
086cb8d8d5b32e5ee56e1ca748c6ee2f,1,3.8461800000000004,3.8461800000000004,1,0,0,0,3.0963,3.0963,0,0,0.534902,0.534902,0.0,958364.0,958364.0,5760,5760,1,2,2,1,573203.0,0,0.9982639999999999,1153980.0,2204640.0,573203.0,535500.0,0,544140.0,0,0,7572,30060,0.9342239999999999,0,0.947649,0,0,0.01321,0.0523511,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8640,0,0,0,3.8395,2,0.975009,3.74186,0,0.14807599999999999,0,0.24252100000000001,0.0,0.194863,0,639390.0,574200.0,120,2,1,2,2,0.0166667,0,0,574200.0,0,1.0017399999999999,2204640.0,1148400.0,559850.0
79e19902e87ce4875c69f897f13b1c8c,1,3.8866699999999996,3.8866699999999996,1,0,0,0,3.38141,3.38141,0,0,0.599427,0.599427,0.0,1149890.0,1149890.0,5000,5000,1,2,2,1,686449.0,0,0.99019,1378470.0,2668000.0,686449.0,643500.0,0,656000.0,0,0,5575,37250,0.937433,0,0.946268,0,0,0.00812151,0.05373240000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,12500,0,0,0,3.8485400000000003,2,0.969873,3.38915,0,0.16312000000000001,0,0.280887,0.0,0.22393600000000002,0,785040.0,693250.0,100,2,1,2,2,0.02,0,0,693250.0,0,1.00991,2668000.0,1386500.0,672365.0
d256221aaa517456184eaaa2467d21e7,1,3.88645,3.88645,1,0,0,0,2.73722,2.73722,0,0,0.8275379999999999,0.8275379999999999,0.0,446675.0,446675.0,1350,1350,1,2,2,1,264689.0,0,0.9706229999999999,531268.0,1028700.0,264689.0,237600.0,0,247725.0,0,0,1890,24975,0.8976569999999999,0,0.908416,0,0,0.00714046,0.0915842,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10125,0,0,0,3.7722800000000003,2,0.938485,2.1593299999999997,0,0.23441399999999998,0,0.489358,0.0,0.381614,0,335872.0,272700.0,45,2,1,2,2,0.0444444,0,0,272700.0,0,1.03027,1028700.0,545400.0,255925.0
b1c134e3f08d089667a45ab1ec1a0efd,1,3.96601,3.96601,1,0,0,0,3.13046,3.13046,0,0,0.7514430000000001,0.7514430000000001,0.0,485373.0,485373.0,1600,1600,1,2,2,1,289419.0,0,0.964216,580578.0,1147840.0,289419.0,262080.0,0,274880.0,0,0,1740,25280,0.905538,0,0.9157780000000001,0,0,0.00601204,0.0842217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,12800,0,0,0,3.82409,2,0.9294950000000001,2.01255,0,0.251463,0,0.540578,0.0,0.42054300000000006,0,377968.0,300160.0,40,2,1,2,2,0.05,0,0,300160.0,0,1.03711,1147840.0,600320.0,278997.0
565bdf39809323b6dddfb25827ab0ad1,1,3.89546,3.89546,1,0,0,0,2.9015299999999997,2.9015299999999997,0,0,0.775055,0.775055,0.0,511382.0,511382.0,1734,1734,1,2,2,1,303398.0,0,0.973965,608887.0,1181870.0,303398.0,275400.0,0,285804.0,0,0,2091,25704,0.907719,0,0.917485,0,0,0.00689194,0.0825147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10404,0,0,0,3.7940400000000003,2,0.944519,2.32366,0,0.222477,0,0.45187,0.0,0.353858,0,378258.0,311508.0,51,2,1,2,2,0.0392157,0,0,311508.0,0,1.02673,1181870.0,623016.0,294225.0
8b9888982001a5a4d265e14056f431ba,1,3.95525,3.95525,1,0,0,0,2.70213,2.70213,0,0,0.899927,0.899927,0.0,306713.0,306713.0,900,900,1,2,2,1,182249.0,0,0.955259,365968.0,720840.0,182249.0,160080.0,0,170430.0,0,0,1470,20355,0.878359,0,0.893309,0,0,0.00806589,0.10669100000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10350,0,0,0,3.77828,2,0.911198,1.6868299999999998,0,0.28248,0,0.647465,0.0,0.49537200000000003,0,249416.0,190785.0,30,2,1,2,2,0.0666667,0,0,190785.0,0,1.04684,720840.0,381570.0,173843.0
2fa5d3c9570204053ba74a6ec47272b0,1,3.8986099999999997,3.8986099999999997,1,0,0,0,2.91704,2.91704,0,0,0.77072,0.77072,0.0,596135.0,596135.0,1734,1734,1,2,2,1,353752.0,0,0.9733809999999999,709731.0,1379140.0,353752.0,321300.0,0,333438.0,0,0,2227,29988,0.9082629999999999,0,0.917485,0,0,0.00629537,0.0825147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,12138,0,0,0,3.79484,2,0.9444799999999999,2.32323,0,0.222611,0,0.450359,0.0,0.353858,0,441366.0,363426.0,51,2,1,2,2,0.0392157,0,0,363426.0,0,1.02735,1379140.0,726852.0,343248.0
0ee4e7b5edbd511ad4c14a026ebfa60d,1,3.8796,3.8796,1,0,0,0,3.1057099999999997,3.1057099999999997,0,0,0.687135,0.687135,0.0,1246450.0,1246450.0,2888,2888,1,2,2,1,739745.0,0,0.982585,1483480.0,2869910.0,739745.0,684000.0,0,701328.0,0,0,3990,51528,0.924643,0,0.931557,0,0,0.00539375,0.0684434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,17328,0,0,0,3.8120300000000005,2,0.961455,2.9125900000000002,0,0.185063,0,0.336282,0.0,0.26929899999999996,0,874050.0,752856.0,76,2,1,2,2,0.0263158,0,0,752856.0,0,1.0177200000000002,2869910.0,1505710.0,723837.0
e17d0aaf6959fdf41a9045e98bf1feb9,1,3.9226400000000003,3.9226400000000003,1,0,0,0,3.44634,3.44634,0,0,0.619,0.619,0.0,1148840.0,1148840.0,3456,3456,1,2,2,1,685595.0,0,0.9806540000000001,1374710.0,2689340.0,685595.0,639000.0,0,656280.0,0,0,3516,42840,0.9320370000000001,0,0.938723,0,0,0.00512839,0.061277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,17280,0,0,0,3.8467599999999997,2,0.958656,2.8269599999999997,0,0.19176500000000002,0,0.35632199999999997,0.0,0.283986,0,818587.0,699120.0,72,2,1,2,2,0.027777800000000002,0,0,699120.0,0,1.01973,2689340.0,1398240.0,670216.0
1ac0c005cf6b9c0e6468fa62e9f4dc60,1,3.97649,3.97649,1,0,0,0,3.5378800000000004,3.5378800000000004,0,0,0.642762,0.642762,0.0,1036790.0,1036790.0,2500,2500,1,2,2,1,620874.0,0,0.969585,1244320.0,2468900.0,620874.0,573300.0,0,595800.0,0,0,2575,44550,0.923376,0,0.9304290000000001,0,0,0.00414738,0.0695713,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,22500,0,0,0,3.85555,2,0.9414959999999999,2.2955200000000002,0,0.22888899999999998,0,0.46308599999999994,0.0,0.366946,0,784538.0,640350.0,50,2,1,2,2,0.04,0,0,640350.0,0,1.0313700000000001,2468900.0,1280700.0,602887.0
85b41e8dd9337f9149715662fe0be5d4,1,3.8405400000000003,3.8405400000000003,1,0,0,0,3.05179,3.05179,0,0,0.523012,0.523012,0.0,1589170.0,1589170.0,10092,10092,1,2,2,1,958768.0,0,1.00569,1932990.0,3682190.0,958768.0,903060.0,0,913152.0,0,0,15457,40194,0.941896,0,0.957839,0,0,0.016121700000000003,0.042161000000000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10092,0,0,0,3.8623800000000004,2,0.982527,4.55757,0,0.123323,0,0.172974,0.0,0.14797000000000002,0,1034180.0,953346.0,174,2,1,2,2,0.011494299999999999,0,0,953346.0,0,0.994345,3682190.0,1906690.0,936688.0
262fa177152cb3e59c151aac6a8b8119,1,3.90426,3.90426,1,0,0,0,3.0056700000000003,3.0056700000000003,0,0,0.7423029999999999,0.7423029999999999,0.0,702102.0,702102.0,1944,1944,1,2,2,1,416978.0,0,0.974484,836395.0,1627990.0,416978.0,380646.0,0,394254.0,0,0,2439,33642,0.912868,0,0.921378,0,0,0.00584923,0.0786219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,13608,0,0,0,3.80464,2,0.9470540000000001,2.40118,0,0.217352,0,0.43305200000000005,0.0,0.341589,0,516418.0,427896.0,54,2,1,2,2,0.037037,0,0,427896.0,0,1.0261799999999999,1627990.0,855792.0,405241.0
db2d449a9ccbc4c37af7846f0e64f3be,1,3.8822099999999997,3.8822099999999997,1,0,0,0,3.31221,3.31221,0,0,0.616661,0.616661,0.0,1021990.0,1021990.0,4608,4608,1,2,2,1,609599.0,0,0.989866,1224360.0,2366590.0,609599.0,570000.0,0,581520.0,0,0,5160,34320,0.935041,0,0.9442709999999999,0,0,0.00846458,0.0557288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11520,0,0,0,3.8428699999999996,2,0.968764,3.31494,0,0.166114,0,0.289489,0.0,0.23029899999999998,0,699746.0,615840.0,96,2,1,2,2,0.0208333,0,0,615840.0,0,1.01024,2366590.0,1231680.0,596604.0
07b79baf21523542b870ebe28574a934,1,3.97579,3.97579,1,0,0,0,3.53271,3.53271,0,0,0.643724,0.643724,0.0,979377.0,979377.0,2500,2500,1,2,2,1,586449.0,0,0.969698,1175400.0,2331600.0,586449.0,541450.0,0,562700.0,0,0,2500,42075,0.923269,0,0.9304290000000001,0,0,0.00426295,0.0695713,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,21250,0,0,0,3.85532,2,0.941508,2.29564,0,0.22885100000000003,0,0.463631,0.0,0.366946,0,740921.0,604775.0,50,2,1,2,2,0.04,0,0,604775.0,0,1.03125,2331600.0,1209550.0,569400.0
132b46ee9e38545e0d8b67765a08af80,1,3.9762800000000005,3.9762800000000005,1,0,0,0,3.90141,3.90141,0,0,0.56057,0.56057,0.0,1182350.0,1182350.0,3844,3844,1,2,2,1,710829.0,0,0.975453,1424570.0,2826460.0,710829.0,665632.0,0,686774.0,0,0,2914,41943,0.936416,0,0.942443,0,0,0.00409944,0.0575573,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,21142,0,0,0,3.8786699999999996,2,0.9515469999999999,2.5984599999999998,0,0.20793699999999998,0,0.402333,0.0,0.319556,0,870501.0,728717.0,62,2,1,2,2,0.0322581,0,0,728717.0,0,1.02516,2826460.0,1457430.0,693408.0
8240b00030acd3feac243ab98233196a,1,3.8667,3.8667,1,0,0,0,2.9832400000000003,2.9832400000000003,0,0,0.721681,0.721681,0.0,801668.0,801668.0,2592,2592,1,2,2,1,475271.0,0,0.983167,953908.0,1837730.0,475271.0,437076.0,0,448740.0,0,0,3366,34668,0.9196350000000001,0,0.928284,0,0,0.00708228,0.0717158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11664,0,0,0,3.8016099999999997,2,0.959701,2.8271900000000003,0,0.189153,0,0.351713,0.0,0.27894800000000003,0,563915.0,483408.0,72,2,1,2,2,0.027777800000000002,0,0,483408.0,0,1.01712,1837730.0,966816.0,463927.0
ab1b2fa47e1d7f725eba11e9de5e3d56,1,3.9675199999999995,3.9675199999999995,1,0,0,0,3.06587,3.06587,0,0,0.7724810000000001,0.7724810000000001,0.0,549450.0,549450.0,1444,1444,1,2,2,1,327483.0,0,0.962203,656866.0,1299300.0,327483.0,295260.0,0,310422.0,0,0,1900,29925,0.9016040000000001,0,0.912075,0,0,0.00580183,0.087925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,15162,0,0,0,3.81756,2,0.926409,1.9508599999999998,0,0.25703400000000004,0,0.556365,0.0,0.43345,0,431475.0,340347.0,38,2,1,2,2,0.0526316,0,0,340347.0,0,1.03928,1299300.0,680694.0,315301.0
62a378bc789d92d0ba2cf5cf7f8a781f,1,3.9763,3.9763,1,0,0,0,3.6010800000000005,3.6010800000000005,0,0,0.6273449999999999,0.6273449999999999,0.0,1032460.0,1032460.0,2704,2704,1,2,2,1,618669.0,0,0.9707469999999999,1239910.0,2460020.0,618669.0,572832.0,0,594464.0,0,0,2574,42848,0.92591,0,0.932768,0,0,0.00416054,0.0672324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,21632,0,0,0,3.8599900000000003,2,0.943451,2.3486,0,0.22495900000000002,0,0.451709,0.0,0.357981,0,777109.0,637312.0,52,2,1,2,2,0.0384615,0,0,637312.0,0,1.03013,2460020.0,1274620.0,601273.0
696af2594d8e59243b00a2a865dab49d,1,3.96699,3.96699,1,0,0,0,2.98869,2.98869,0,0,0.7978569999999999,0.7978569999999999,0.0,560067.0,560067.0,1296,1296,1,2,2,1,333629.0,0,0.96036,669238.0,1323500.0,333629.0,299250.0,0,315450.0,0,0,1980,31950,0.8969540000000001,0,0.9080309999999999,0,0,0.00593474,0.09196889999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,16200,0,0,0,3.80974,2,0.923082,1.8876700000000002,0,0.262864,0,0.574865,0.0,0.447273,0,443538.0,347400.0,36,2,1,2,2,0.055555600000000004,0,0,347400.0,0,1.04128,1323500.0,694800.0,320679.0
98dc86debd73d3781680a6343b67bb12,1,3.95223,3.95223,1,0,0,0,2.69,2.69,0,0,0.9037639999999999,0.9037639999999999,0.0,253592.0,253592.0,900,900,1,2,2,1,150629.0,0,0.9557370000000001,302548.0,595320.0,150629.0,132240.0,0,140790.0,0,0,1290,16815,0.877919,0,0.893309,0,0,0.00856409,0.10669100000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8550,0,0,0,3.7772900000000003,2,0.911248,1.68717,0,0.282339,0,0.649666,0.0,0.49537200000000003,0,206003.0,157605.0,30,2,1,2,2,0.0666667,0,0,157605.0,0,1.04631,595320.0,315210.0,143617.0
cca5a65ae47fe1a31d8bb62c9c3616ef,1,3.8782900000000002,3.8782900000000002,1,0,0,0,2.63935,2.63935,0,0,0.8494870000000001,0.8494870000000001,0.0,367054.0,367054.0,1176,1176,1,2,2,1,217370.0,0,0.96919,436441.0,843024.0,217370.0,193725.0,0,202545.0,0,0,1701,21735,0.891222,0,0.90309,0,0,0.00782537,0.09691010000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8820,0,0,0,3.7588,2,0.9349879999999999,2.0729900000000003,0,0.241011,0,0.512256,0.0,0.39741,0,278413.0,224280.0,42,2,1,2,2,0.047619,0,0,224280.0,0,1.03179,843024.0,448560.0,209699.0
762f7b1ad9d8ebcdd57d605197696f35,1,3.89716,3.89716,1,0,0,0,2.90985,2.90985,0,0,0.772738,0.772738,0.0,553764.0,553764.0,1734,1734,1,2,2,1,328575.0,0,0.973651,659309.0,1280510.0,328575.0,298350.0,0,309621.0,0,0,2159,27846,0.908012,0,0.917485,0,0,0.0065708,0.0825147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11271,0,0,0,3.7944699999999996,2,0.944498,2.32343,0,0.22254899999999997,0,0.451071,0.0,0.353858,0,409812.0,337467.0,51,2,1,2,2,0.0392157,0,0,337467.0,0,1.02706,1280510.0,674934.0,318737.0
1268f76a81ae317ab45f8ede822b21c4,1,3.97359,3.97359,1,0,0,0,3.3843099999999997,3.3843099999999997,0,0,0.68102,0.68102,0.0,815352.0,815352.0,2116,2116,1,2,2,1,487484.0,0,0.967541,977245.0,1937060.0,487484.0,447120.0,0,466164.0,0,0,2277,37674,0.917199,0,0.925226,0,0,0.00467092,0.07477400000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,19044,0,0,0,3.84461,2,0.937211,2.1863099999999998,0,0.237213,0,0.490529,0.0,0.386467,0,623558.0,503838.0,46,2,1,2,2,0.043478300000000004,0,0,503838.0,0,1.03355,1937060.0,1007680.0,472202.0
5230a0269b99e8a799edb893df13b130,1,3.97358,3.97358,1,0,0,0,3.4512,3.4512,0,0,0.6633640000000001,0.6633640000000001,0.0,819591.0,819591.0,2304,2304,1,2,2,1,490343.0,0,0.968843,982966.0,1948420.0,490343.0,451200.0,0,469632.0,0,0,2280,36480,0.920172,0,0.9279209999999999,0,0,0.00464981,0.0720789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,18432,0,0,0,3.84977,2,0.9394540000000001,2.24179,0,0.23285999999999998,0,0.477546,0.0,0.376425,0,623073.0,506112.0,48,2,1,2,2,0.041666699999999994,0,0,506112.0,0,1.03216,1948420.0,1012220.0,475469.0
3c99d857fe859b96bd289e8fcf747296,1,3.9573,3.9573,1,0,0,0,2.86711,2.86711,0,0,0.8371370000000001,0.8371370000000001,0.0,305068.0,305068.0,1156,1156,1,2,2,1,181440.0,0,0.9597969999999999,364257.0,718012.0,181440.0,161568.0,0,170816.0,0,0,1377,18224,0.890476,0,0.903597,0,0,0.00758929,0.0964029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9248,0,0,0,3.7982,2,0.919592,1.82368,0,0.268654,0,0.601691,0.0,0.46211599999999997,0,243051.0,189040.0,34,2,1,2,2,0.0588235,0,0,189040.0,0,1.04189,718012.0,378080.0,173840.0
4a15e64ff37aa450dbd34dc5af6eea11,1,3.97001,3.97001,1,0,0,0,3.07943,3.07943,0,0,0.7690859999999999,0.7690859999999999,0.0,679755.0,679755.0,1444,1444,1,2,2,1,405288.0,0,0.961807,812761.0,1609000.0,405288.0,365560.0,0,384332.0,0,0,2185,37050,0.901976,0,0.912075,0,0,0.00539123,0.087925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,18772,0,0,0,3.8183800000000003,2,0.926369,1.95052,0,0.257157,0,0.5543640000000001,0.0,0.43345,0,534285.0,421382.0,38,2,1,2,2,0.0526316,0,0,421382.0,0,1.0397100000000001,1609000.0,842764.0,390355.0
0acd54b598d606da2a2a365fe466391e,1,3.6774199999999997,3.6774199999999997,1,0,0,0,2.2305099999999998,2.2305099999999998,0,0,0.9579030000000001,0.9579030000000001,0.0,443325.0,443325.0,2178,2178,1,2,2,1,261942.0,0,1.00375,529175.0,963270.0,261942.0,232848.0,0,237204.0,0,0,5291,23760,0.8889299999999999,0,0.908953,0,0,0.020199099999999998,0.091047,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4356,0,0,0,3.6912,2,0.9722930000000001,3.36755,0,0.15596600000000002,0,0.266873,0.0,0.211088,0,292682.0,260964.0,99,2,1,2,2,0.020202,0,0,260964.0,0,0.996266,963270.0,521928.0,253734.0
16639f28f32c3fc0cc66ebf7af31510c,1,3.97169,3.97169,1,0,0,0,3.08931,3.08931,0,0,0.766705,0.766705,0.0,810023.0,810023.0,1444,1444,1,2,2,1,483093.0,0,0.9615379999999999,968656.0,1918700.0,483093.0,435860.0,0,458242.0,0,0,2470,44175,0.902228,0,0.912075,0,0,0.00511289,0.087925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,22382,0,0,0,3.8189300000000004,2,0.926341,1.95029,0,0.25724,0,0.5529350000000001,0.0,0.43345,0,637095.0,502417.0,38,2,1,2,2,0.0526316,0,0,502417.0,0,1.04,1918700.0,1004830.0,465410.0
baf201975dcdfc3969a25eed96f87934,1,3.9744599999999997,3.9744599999999997,1,0,0,0,3.58682,3.58682,0,0,0.629834,0.629834,0.0,903805.0,903805.0,2704,2704,1,2,2,1,541501.0,0,0.971044,1085420.0,2152180.0,541501.0,501228.0,0,520156.0,0,0,2418,37492,0.9256270000000001,0,0.932768,0,0,0.00446537,0.0672324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,18928,0,0,0,3.8593800000000003,2,0.9434809999999999,2.34892,0,0.224858,0,0.453064,0.0,0.357981,0,679894.0,557648.0,52,2,1,2,2,0.0384615,0,0,557648.0,0,1.0298200000000002,2152180.0,1115300.0,526130.0
03521534b9858b8be6b3f6223f047cdf,1,3.92224,3.92224,1,0,0,0,3.61674,3.61674,0,0,0.571344,0.571344,0.0,1078630.0,1078630.0,4704,4704,1,2,2,1,645917.0,0,0.985074,1295990.0,2533440.0,645917.0,606564.0,0,620676.0,0,0,4158,35028,0.939074,0,0.94658,0,0,0.00643736,0.05342040000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,14112,0,0,0,3.86369,2,0.964042,3.08094,0,0.178507,0,0.32252,0.0,0.25607800000000003,0,756022.0,655704.0,84,2,1,2,2,0.0238095,0,0,655704.0,0,1.01515,2533440.0,1311410.0,632126.0
ebee4804fd009e81bb402e1384d57ad5,1,3.81397,3.81397,1,0,0,0,2.65544,2.65544,0,0,0.819592,0.819592,0.0,676748.0,676748.0,1960,1960,1,2,2,1,399594.0,0,0.9842219999999999,802443.0,1524040.0,399594.0,362250.0,0,372050.0,0,0,3255,33950,0.906545,0,0.916379,0,0,0.00814577,0.0836207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9800,0,0,0,3.75379,2,0.9597180000000001,2.78214,0,0.18903699999999998,0,0.352315,0.0,0.279027,0,473220.0,406000.0,70,2,1,2,2,0.0285714,0,0,406000.0,0,1.01603,1524040.0,812000.0,389645.0
5e7ed013887b42d07ebd2b2993420789,1,3.9774800000000003,3.9774800000000003,1,0,0,0,3.6737699999999998,3.6737699999999998,0,0,0.610913,0.610913,0.0,1151410.0,1151410.0,2916,2916,1,2,2,1,690470.0,0,0.971617,1383670.0,2746330.0,690470.0,641088.0,0,664416.0,0,0,2727,46224,0.928481,0,0.9349540000000001,0,0,0.00394948,0.0650456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23328,0,0,0,3.86459,2,0.945258,2.40033,0,0.22129400000000002,0,0.43991,0.0,0.34949,0,862682.0,710640.0,54,2,1,2,2,0.037037,0,0,710640.0,0,1.02921,2746330.0,1421280.0,671738.0
402bb0ba0d3f2bba2e6dada7db5ce3e1,1,3.91919,3.91919,1,0,0,0,3.31921,3.31921,0,0,0.652243,0.652243,0.0,1071850.0,1071850.0,2904,2904,1,2,2,1,638648.0,0,0.9786090000000001,1280500.0,2502980.0,638648.0,592020.0,0,609444.0,0,0,3201,43164,0.92699,0,0.933859,0,0,0.00501215,0.0661408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,17424,0,0,0,3.8353599999999997,2,0.955374,2.69195,0,0.19935999999999998,0,0.377575,0.0,0.30066,0,770984.0,652608.0,66,2,1,2,2,0.030302999999999997,0,0,652608.0,0,1.02186,2502980.0,1305220.0,623485.0
27bec11dc8f7019638bb8eaf6b1a59ac,1,3.9599800000000003,3.9599800000000003,1,0,0,0,2.80151,2.80151,0,0,0.862554,0.862554,0.0,384384.0,384384.0,1024,1024,1,2,2,1,228591.0,0,0.9570559999999999,458830.0,905216.0,228591.0,202368.0,0,214656.0,0,0,1648,24192,0.885284,0,0.8987139999999999,0,0,0.00720938,0.101286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,12288,0,0,0,3.7899199999999995,2,0.9155409999999999,1.75597,0,0.275493,0,0.620951,0.0,0.478102,0,309634.0,238848.0,32,2,1,2,2,0.0625,0,0,238848.0,0,1.04487,905216.0,477696.0,218675.0
d57c782a2e65c068d05406851bc1a204,1,3.97876,3.97876,1,0,0,0,3.8079699999999996,3.8079699999999996,0,0,0.581839,0.581839,0.0,1327640.0,1327640.0,3364,3364,1,2,2,1,797267.0,0,0.973339,1597490.0,3172140.0,797267.0,743850.0,0,769080.0,0,0,2958,50025,0.9329999999999999,0,0.9389270000000001,0,0,0.00371017,0.061072800000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,25230,0,0,0,3.87269,2,0.9485610000000001,2.50089,0,0.21442199999999997,0,0.41883100000000006,0.0,0.333779,0,986127.0,819105.0,58,2,1,2,2,0.0344828,0,0,819105.0,0,1.02739,3172140.0,1638210.0,776971.0
d3716ed7d25b921115647e55b82a0c0f,1,3.97736,3.97736,1,0,0,0,4.07801,4.07801,0,0,0.5263909999999999,0.5263909999999999,0.0,1405880.0,1405880.0,4624,4624,1,2,2,1,846837.0,0,0.977511,1696970.0,3368180.0,846837.0,797300.0,0,820420.0,0,0,3298,45900,0.9415040000000001,0,0.947017,0,0,0.00389449,0.0529827,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23120,0,0,0,3.8879099999999998,2,0.95537,2.73769,0,0.19944,0,0.377287,-3.5527099999999997e-15,0.300565,0,1024390.0,866320.0,68,2,1,2,2,0.0294118,0,0,866320.0,0,1.02301,3368180.0,1732640.0,827656.0
26e8a1c27ad0517a6fb580c59f283187,1,3.97716,3.97716,1,0,0,0,4.18015,4.18015,0,0,0.50721,0.50721,3.5527099999999997e-15,1494560.0,1494560.0,5184,5184,1,2,2,1,901331.0,0,0.9788479999999999,1806190.0,3584740.0,901331.0,851148.0,0,874476.0,0,0,3528,46332,0.9443229999999999,0,0.9496829999999999,0,0,0.00391421,0.0503167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23328,0,0,0,3.8930300000000004,2,0.957615,2.82702,0,0.19426300000000002,0,0.362874,0.0,0.28923000000000004,0,1082120.0,920808.0,72,2,1,2,2,0.027777800000000002,0,0,920808.0,0,1.0216100000000001,3584740.0,1841620.0,881779.0
944aae2641e6f50979be0704d797e39a,1,3.9795800000000003,3.9795800000000003,1,0,0,0,3.99197,3.99197,0,0,0.544673,0.544673,0.0,1531350.0,1531350.0,4096,4096,1,2,2,1,921375.0,0,0.9757020000000001,1846010.0,3666690.0,921375.0,864864.0,0,891488.0,0,0,3264,52832,0.938667,0,0.944053,0,0,0.00354253,0.0559471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,26624,0,0,0,3.88289,2,0.952844,2.64506,0,0.20515799999999998,0,0.39163200000000004,0.0,0.31293499999999996,0,1124270.0,944320.0,64,2,1,2,2,0.03125,0,0,944320.0,0,1.0249,3666690.0,1888640.0,899790.0
30a02b20e1df46c9a56f77a017579fa4,1,3.92675,3.92675,1,0,0,0,3.8090900000000003,3.8090900000000003,0,0,0.526076,0.526076,0.0,1324830.0,1324830.0,6144,6144,1,2,2,1,795919.0,0,0.987591,1597040.0,3125380.0,795919.0,752400.0,0,767760.0,0,0,5200,38160,0.9453219999999999,0,0.95265,0,0,0.00653333,0.0473496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,15360,0,0,0,3.87802,2,0.968153,3.31509,0,0.16780699999999998,0,0.293192,0.0,0.23359499999999997,0,917871.0,805920.0,96,2,1,2,2,0.0208333,0,0,805920.0,0,1.01257,3125380.0,1611840.0,780254.0
496fc489516555b38c8e5a230b4a4dfc,1,3.97044,3.97044,1,0,0,0,3.1548700000000003,3.1548700000000003,0,0,0.745571,0.745571,0.0,666581.0,666581.0,1600,1600,1,2,2,1,397659.0,0,0.963508,797418.0,1578880.0,397659.0,360360.0,0,377960.0,0,0,2100,34760,0.9062040000000001,0,0.9157780000000001,0,0,0.00528091,0.0842217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,17600,0,0,0,3.82555,2,0.929423,2.01191,0,0.251685,0,0.537221,0.0,0.42054300000000006,0,519842.0,412720.0,40,2,1,2,2,0.05,0,0,412720.0,0,1.03787,1578880.0,825440.0,383592.0
277ba4da109a663977e6f4490a9a1c57,1,3.97787,3.97787,1,0,0,0,3.7999,3.7999,0,0,0.583064,0.583064,0.0,1239400.0,1239400.0,3364,3364,1,2,2,1,744226.0,0,0.973483,1491320.0,2960440.0,744226.0,694260.0,0,717808.0,0,0,2871,46690,0.9328620000000001,0,0.9389270000000001,0,0,0.0038577,0.061072800000000003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23548,0,0,0,3.87239,2,0.948575,2.50106,0,0.21437199999999998,0,0.41949,0.0,0.333779,0,920335.0,764498.0,58,2,1,2,2,0.0344828,0,0,764498.0,0,1.02724,2960440.0,1529000.0,725184.0
d979222e2e5a2a16590572712cc0cf3a,1,3.95676,3.95676,1,0,0,0,4.2683,4.2683,0,0,0.392403,0.392403,0.0,1086920.0,1086920.0,8836,8836,1,2,2,1,660725.0,0,0.9875639999999999,1326240.0,2614330.0,660725.0,629424.0,0,642678.0,0,0,4794,26367,0.952626,0,0.9605899999999999,0,0,0.00725567,0.0394099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,13254,0,0,0,3.90755,2,0.967141,3.28136,0,0.17011800000000002,0,0.301439,0.0,0.24055,0,764514.0,669045.0,94,2,1,2,2,0.0212766,0,0,669045.0,0,1.0125899999999999,2614330.0,1338090.0,647061.0
036033f6b8491cb6e8e893b57bb56ffd,1,3.9763900000000003,3.9763900000000003,1,0,0,0,4.11918,4.11918,0,0,0.517737,0.517737,0.0,1376970.0,1376970.0,4900,4900,1,2,2,1,829919.0,0,0.9783379999999999,1663200.0,3300080.0,829919.0,782460.0,0,804510.0,0,0,3360,43785,0.942815,0,0.948385,0,0,0.00404859,0.0516153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,22050,0,0,0,3.89025,2,0.956535,2.78289,0,0.196749,0,0.370425,0.0,0.294777,0,999867.0,848295.0,70,2,1,2,2,0.0285714,0,0,848295.0,0,1.02214,3300080.0,1696590.0,811424.0
