language Essence 1.3

letting costTC be
        function((1, 1) --> 9, (1, 2) --> 8, (1, 3) --> 7, (1, 4) --> 1, (1, 5) --> 5, (1, 6) --> 2, (1, 7) --> 6,
                 (1, 8) --> 10, (1, 9) --> 4, (1, 10) --> 6, (1, 11) --> 6, (2, 1) --> 8, (2, 2) --> 3, (2, 3) --> 3,
                 (2, 4) --> 8, (2, 5) --> 7, (2, 6) --> 2, (2, 7) --> 6, (2, 8) --> 4, (2, 9) --> 4, (2, 10) --> 9,
                 (2, 11) --> 3, (3, 1) --> 9, (3, 2) --> 10, (3, 3) --> 4, (3, 4) --> 7, (3, 5) --> 7, (3, 6) --> 9,
                 (3, 7) --> 7, (3, 8) --> 6, (3, 9) --> 5, (3, 10) --> 4, (3, 11) --> 6, (4, 1) --> 11, (4, 2) --> 9,
                 (4, 3) --> 1, (4, 4) --> 7, (4, 5) --> 5, (4, 6) --> 4, (4, 7) --> 2, (4, 8) --> 11, (4, 9) --> 4,
                 (4, 10) --> 5, (4, 11) --> 10, (5, 1) --> 11, (5, 2) --> 3, (5, 3) --> 11, (5, 4) --> 3, (5, 5) --> 4,
                 (5, 6) --> 5, (5, 7) --> 11, (5, 8) --> 7, (5, 9) --> 1, (5, 10) --> 3, (5, 11) --> 9, (6, 1) --> 10,
                 (6, 2) --> 9, (6, 3) --> 8, (6, 4) --> 8, (6, 5) --> 1, (6, 6) --> 4, (6, 7) --> 4, (6, 8) --> 5,
                 (6, 9) --> 11, (6, 10) --> 7, (6, 11) --> 7, (7, 1) --> 2, (7, 2) --> 1, (7, 3) --> 6, (7, 4) --> 1,
                 (7, 5) --> 8, (7, 6) --> 1, (7, 7) --> 5, (7, 8) --> 8, (7, 9) --> 4, (7, 10) --> 6, (7, 11) --> 2,
                 (8, 1) --> 7, (8, 2) --> 9, (8, 3) --> 3, (8, 4) --> 9, (8, 5) --> 6, (8, 6) --> 10, (8, 7) --> 10,
                 (8, 8) --> 3, (8, 9) --> 7, (8, 10) --> 5, (8, 11) --> 9, (9, 1) --> 10, (9, 2) --> 10, (9, 3) --> 2,
                 (9, 4) --> 6, (9, 5) --> 9, (9, 6) --> 3, (9, 7) --> 2, (9, 8) --> 7, (9, 9) --> 2, (9, 10) --> 6,
                 (9, 11) --> 8, (10, 1) --> 7, (10, 2) --> 8, (10, 3) --> 8, (10, 4) --> 6, (10, 5) --> 8,
                 (10, 6) --> 5, (10, 7) --> 9, (10, 8) --> 9, (10, 9) --> 2, (10, 10) --> 7, (10, 11) --> 1,
                 (11, 1) --> 6, (11, 2) --> 6, (11, 3) --> 9, (11, 4) --> 6, (11, 5) --> 11, (11, 6) --> 11,
                 (11, 7) --> 1, (11, 8) --> 8, (11, 9) --> 6, (11, 10) --> 5, (11, 11) --> 7, (12, 1) --> 3,
                 (12, 2) --> 4, (12, 3) --> 4, (12, 4) --> 9, (12, 5) --> 5, (12, 6) --> 1, (12, 7) --> 11,
                 (12, 8) --> 8, (12, 9) --> 9, (12, 10) --> 1, (12, 11) --> 10, (13, 1) --> 6, (13, 2) --> 4,
                 (13, 3) --> 8, (13, 4) --> 11, (13, 5) --> 6, (13, 6) --> 2, (13, 7) --> 10, (13, 8) --> 5,
                 (13, 9) --> 7, (13, 10) --> 6, (13, 11) --> 5, (14, 1) --> 6, (14, 2) --> 2, (14, 3) --> 11,
                 (14, 4) --> 4, (14, 5) --> 6, (14, 6) --> 3, (14, 7) --> 9, (14, 8) --> 1, (14, 9) --> 4,
                 (14, 10) --> 1, (14, 11) --> 10, (15, 1) --> 7, (15, 2) --> 3, (15, 3) --> 7, (15, 4) --> 8,
                 (15, 5) --> 2, (15, 6) --> 11, (15, 7) --> 3, (15, 8) --> 4, (15, 9) --> 8, (15, 10) --> 9,
                 (15, 11) --> 4, (16, 1) --> 3, (16, 2) --> 4, (16, 3) --> 7, (16, 4) --> 5, (16, 5) --> 9,
                 (16, 6) --> 4, (16, 7) --> 7, (16, 8) --> 8, (16, 9) --> 6, (16, 10) --> 11, (16, 11) --> 10,
                 (17, 1) --> 3, (17, 2) --> 6, (17, 3) --> 11, (17, 4) --> 5, (17, 5) --> 9, (17, 6) --> 10,
                 (17, 7) --> 7, (17, 8) --> 1, (17, 9) --> 9, (17, 10) --> 4, (17, 11) --> 1, (18, 1) --> 9,
                 (18, 2) --> 1, (18, 3) --> 4, (18, 4) --> 6, (18, 5) --> 1, (18, 6) --> 5, (18, 7) --> 10,
                 (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 11, (18, 11) --> 6, (19, 1) --> 10, (19, 2) --> 3,
                 (19, 3) --> 4, (19, 4) --> 10, (19, 5) --> 3, (19, 6) --> 5, (19, 7) --> 5, (19, 8) --> 2,
                 (19, 9) --> 10, (19, 10) --> 5, (19, 11) --> 4, (20, 1) --> 10, (20, 2) --> 8, (20, 3) --> 1,
                 (20, 4) --> 10, (20, 5) --> 5, (20, 6) --> 2, (20, 7) --> 9, (20, 8) --> 3, (20, 9) --> 7,
                 (20, 10) --> 4, (20, 11) --> 2, (21, 1) --> 7, (21, 2) --> 7, (21, 3) --> 11, (21, 4) --> 7,
                 (21, 5) --> 6, (21, 6) --> 4, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 3, (21, 10) --> 9,
                 (21, 11) --> 2, (22, 1) --> 3, (22, 2) --> 5, (22, 3) --> 2, (22, 4) --> 6, (22, 5) --> 10,
                 (22, 6) --> 4, (22, 7) --> 4, (22, 8) --> 11, (22, 9) --> 6, (22, 10) --> 8, (22, 11) --> 4,
                 (23, 1) --> 4, (23, 2) --> 1, (23, 3) --> 11, (23, 4) --> 6, (23, 5) --> 6, (23, 6) --> 4,
                 (23, 7) --> 11, (23, 8) --> 1, (23, 9) --> 9, (23, 10) --> 1, (23, 11) --> 5, (24, 1) --> 11,
                 (24, 2) --> 5, (24, 3) --> 6, (24, 4) --> 5, (24, 5) --> 11, (24, 6) --> 11, (24, 7) --> 10,
                 (24, 8) --> 8, (24, 9) --> 8, (24, 10) --> 8, (24, 11) --> 4, (25, 1) --> 9, (25, 2) --> 7,
                 (25, 3) --> 10, (25, 4) --> 8, (25, 5) --> 7, (25, 6) --> 9, (25, 7) --> 3, (25, 8) --> 2,
                 (25, 9) --> 10, (25, 10) --> 10, (25, 11) --> 4)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 3, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 1, (1, 10) --> 3, (1, 11) --> 2, (1, 12) --> 3, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 3, (1, 16) --> 3, (1, 17) --> 2, (1, 18) --> 1, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 1, (1, 22) --> 3, (1, 23) --> 1, (1, 24) --> 3, (1, 25) --> 2, (2, 1) --> 1, (2, 2) --> 1,
                 (2, 3) --> 2, (2, 4) --> 3, (2, 5) --> 2, (2, 6) --> 3, (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 3,
                 (2, 10) --> 3, (2, 11) --> 1, (2, 12) --> 2, (2, 13) --> 1, (2, 14) --> 3, (2, 15) --> 1,
                 (2, 16) --> 1, (2, 17) --> 3, (2, 18) --> 2, (2, 19) --> 3, (2, 20) --> 2, (2, 21) --> 3,
                 (2, 22) --> 2, (2, 23) --> 1, (2, 24) --> 1, (2, 25) --> 2, (3, 1) --> 1, (3, 2) --> 3, (3, 3) --> 2,
                 (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 2, (3, 10) --> 1,
                 (3, 11) --> 3, (3, 12) --> 1, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 3, (3, 16) --> 2,
                 (3, 17) --> 3, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 3, (3, 22) --> 2,
                 (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 1, (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 2,
                 (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 2, (4, 8) --> 3, (4, 9) --> 1, (4, 10) --> 1, (4, 11) --> 1,
                 (4, 12) --> 1, (4, 13) --> 3, (4, 14) --> 3, (4, 15) --> 1, (4, 16) --> 3, (4, 17) --> 3,
                 (4, 18) --> 3, (4, 19) --> 2, (4, 20) --> 3, (4, 21) --> 3, (4, 22) --> 1, (4, 23) --> 3,
                 (4, 24) --> 2, (4, 25) --> 3, (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 3, (5, 4) --> 1, (5, 5) --> 1,
                 (5, 6) --> 1, (5, 7) --> 1, (5, 8) --> 3, (5, 9) --> 1, (5, 10) --> 3, (5, 11) --> 1, (5, 12) --> 1,
                 (5, 13) --> 3, (5, 14) --> 2, (5, 15) --> 1, (5, 16) --> 2, (5, 17) --> 1, (5, 18) --> 3,
                 (5, 19) --> 2, (5, 20) --> 1, (5, 21) --> 1, (5, 22) --> 3, (5, 23) --> 1, (5, 24) --> 1,
                 (5, 25) --> 3, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 3, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 2,
                 (6, 7) --> 3, (6, 8) --> 2, (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 2,
                 (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 3, (6, 17) --> 1, (6, 18) --> 1, (6, 19) --> 1,
                 (6, 20) --> 2, (6, 21) --> 3, (6, 22) --> 3, (6, 23) --> 3, (6, 24) --> 2, (6, 25) --> 1)
letting demand be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2)
letting maxCost be 26
letting n_customer be 11
letting n_transshipment be 25
letting n_warehouses be 6
letting stock be function(1 --> 38, 2 --> 44, 3 --> 40, 4 --> 42, 5 --> 42, 6 --> 43)
