language Essence 1.3

letting costTC be
        function((1, 1) --> 3, (1, 2) --> 1, (1, 3) --> 6, (1, 4) --> 6, (1, 5) --> 1, (1, 6) --> 5, (1, 7) --> 1,
                 (1, 8) --> 4, (2, 1) --> 4, (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 4, (2, 5) --> 4, (2, 6) --> 3,
                 (2, 7) --> 1, (2, 8) --> 2, (3, 1) --> 3, (3, 2) --> 4, (3, 3) --> 6, (3, 4) --> 7, (3, 5) --> 5,
                 (3, 6) --> 5, (3, 7) --> 2, (3, 8) --> 2, (4, 1) --> 6, (4, 2) --> 5, (4, 3) --> 6, (4, 4) --> 3,
                 (4, 5) --> 2, (4, 6) --> 6, (4, 7) --> 2, (4, 8) --> 1, (5, 1) --> 7, (5, 2) --> 6, (5, 3) --> 1,
                 (5, 4) --> 2, (5, 5) --> 5, (5, 6) --> 6, (5, 7) --> 6, (5, 8) --> 3, (6, 1) --> 6, (6, 2) --> 4,
                 (6, 3) --> 6, (6, 4) --> 4, (6, 5) --> 6, (6, 6) --> 4, (6, 7) --> 5, (6, 8) --> 6, (7, 1) --> 4,
                 (7, 2) --> 5, (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 3, (7, 8) --> 2,
                 (8, 1) --> 3, (8, 2) --> 1, (8, 3) --> 6, (8, 4) --> 5, (8, 5) --> 6, (8, 6) --> 3, (8, 7) --> 3,
                 (8, 8) --> 3)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 4, (1, 6) --> 3, (1, 7) --> 4,
                 (1, 8) --> 1, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 4, (2, 6) --> 2,
                 (2, 7) --> 3, (2, 8) --> 2, (3, 1) --> 3, (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 1,
                 (3, 6) --> 4, (3, 7) --> 1, (3, 8) --> 3, (4, 1) --> 4, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 3,
                 (4, 5) --> 3, (4, 6) --> 1, (4, 7) --> 4, (4, 8) --> 4, (5, 1) --> 4, (5, 2) --> 1, (5, 3) --> 3,
                 (5, 4) --> 4, (5, 5) --> 2, (5, 6) --> 1, (5, 7) --> 4, (5, 8) --> 2, (6, 1) --> 3, (6, 2) --> 1,
                 (6, 3) --> 3, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 1, (6, 7) --> 2, (6, 8) --> 3, (7, 1) --> 4,
                 (7, 2) --> 1, (7, 3) --> 3, (7, 4) --> 4, (7, 5) --> 1, (7, 6) --> 3, (7, 7) --> 4, (7, 8) --> 2,
                 (8, 1) --> 4, (8, 2) --> 4, (8, 3) --> 2, (8, 4) --> 3, (8, 5) --> 4, (8, 6) --> 1, (8, 7) --> 3,
                 (8, 8) --> 4, (9, 1) --> 3, (9, 2) --> 4, (9, 3) --> 4, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 3,
                 (9, 7) --> 4, (9, 8) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 3, (10, 4) --> 3, (10, 5) --> 3,
                 (10, 6) --> 4, (10, 7) --> 4, (10, 8) --> 3, (11, 1) --> 4, (11, 2) --> 1, (11, 3) --> 4,
                 (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 4, (11, 7) --> 3, (11, 8) --> 4, (12, 1) --> 3,
                 (12, 2) --> 4, (12, 3) --> 4, (12, 4) --> 2, (12, 5) --> 4, (12, 6) --> 1, (12, 7) --> 1,
                 (12, 8) --> 4, (13, 1) --> 3, (13, 2) --> 3, (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 1,
                 (13, 6) --> 4, (13, 7) --> 4, (13, 8) --> 3, (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 4,
                 (14, 4) --> 2, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 3, (14, 8) --> 4, (15, 1) --> 3,
                 (15, 2) --> 3, (15, 3) --> 2, (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 3,
                 (15, 8) --> 4, (16, 1) --> 4, (16, 2) --> 3, (16, 3) --> 1, (16, 4) --> 3, (16, 5) --> 1,
                 (16, 6) --> 3, (16, 7) --> 1, (16, 8) --> 4, (17, 1) --> 2, (17, 2) --> 3, (17, 3) --> 4,
                 (17, 4) --> 1, (17, 5) --> 1, (17, 6) --> 2, (17, 7) --> 1, (17, 8) --> 1, (18, 1) --> 3,
                 (18, 2) --> 3, (18, 3) --> 1, (18, 4) --> 3, (18, 5) --> 4, (18, 6) --> 3, (18, 7) --> 2,
                 (18, 8) --> 3, (19, 1) --> 1, (19, 2) --> 2, (19, 3) --> 4, (19, 4) --> 1, (19, 5) --> 2,
                 (19, 6) --> 1, (19, 7) --> 3, (19, 8) --> 4, (20, 1) --> 3, (20, 2) --> 2, (20, 3) --> 4,
                 (20, 4) --> 2, (20, 5) --> 1, (20, 6) --> 4, (20, 7) --> 1, (20, 8) --> 2, (21, 1) --> 3,
                 (21, 2) --> 3, (21, 3) --> 2, (21, 4) --> 3, (21, 5) --> 3, (21, 6) --> 3, (21, 7) --> 1,
                 (21, 8) --> 1, (22, 1) --> 4, (22, 2) --> 4, (22, 3) --> 3, (22, 4) --> 2, (22, 5) --> 2,
                 (22, 6) --> 1, (22, 7) --> 1, (22, 8) --> 4, (23, 1) --> 1, (23, 2) --> 3, (23, 3) --> 1,
                 (23, 4) --> 3, (23, 5) --> 3, (23, 6) --> 4, (23, 7) --> 2, (23, 8) --> 1, (24, 1) --> 3,
                 (24, 2) --> 1, (24, 3) --> 3, (24, 4) --> 1, (24, 5) --> 3, (24, 6) --> 2, (24, 7) --> 1,
                 (24, 8) --> 2, (25, 1) --> 4, (25, 2) --> 1, (25, 3) --> 1, (25, 4) --> 2, (25, 5) --> 1,
                 (25, 6) --> 1, (25, 7) --> 1, (25, 8) --> 4, (26, 1) --> 3, (26, 2) --> 4, (26, 3) --> 2,
                 (26, 4) --> 4, (26, 5) --> 3, (26, 6) --> 1, (26, 7) --> 2, (26, 8) --> 1, (27, 1) --> 2,
                 (27, 2) --> 4, (27, 3) --> 1, (27, 4) --> 2, (27, 5) --> 3, (27, 6) --> 2, (27, 7) --> 2,
                 (27, 8) --> 4, (28, 1) --> 4, (28, 2) --> 2, (28, 3) --> 4, (28, 4) --> 4, (28, 5) --> 4,
                 (28, 6) --> 4, (28, 7) --> 1, (28, 8) --> 2, (29, 1) --> 1, (29, 2) --> 3, (29, 3) --> 3,
                 (29, 4) --> 4, (29, 5) --> 1, (29, 6) --> 2, (29, 7) --> 1, (29, 8) --> 3, (30, 1) --> 2,
                 (30, 2) --> 2, (30, 3) --> 2, (30, 4) --> 2, (30, 5) --> 2, (30, 6) --> 2, (30, 7) --> 1,
                 (30, 8) --> 3)
letting demand be function(1 --> 1, 2 --> 6, 3 --> 7, 4 --> 7, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 2)
letting maxCost be 18
letting n_customer be 8
letting n_transshipment be 8
letting n_warehouses be 30
letting stock be
        function(1 --> 12, 2 --> 13, 3 --> 7, 4 --> 4, 5 --> 4, 6 --> 10, 7 --> 7, 8 --> 6, 9 --> 9, 10 --> 7, 11 --> 2,
                 12 --> 9, 13 --> 13, 14 --> 13, 15 --> 8, 16 --> 12, 17 --> 3, 18 --> 9, 19 --> 11, 20 --> 11,
                 21 --> 10, 22 --> 7, 23 --> 10, 24 --> 2, 25 --> 5, 26 --> 8, 27 --> 2, 28 --> 10, 29 --> 10,
                 30 --> 13)
