language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 5, (1, 3) --> 5, (1, 4) --> 1, (1, 5) --> 1, (2, 1) --> 6, (2, 2) --> 2,
                 (2, 3) --> 5, (2, 4) --> 6, (2, 5) --> 5, (3, 1) --> 6, (3, 2) --> 4, (3, 3) --> 6, (3, 4) --> 2,
                 (3, 5) --> 2, (4, 1) --> 3, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 2, (5, 1) --> 1,
                 (5, 2) --> 5, (5, 3) --> 3, (5, 4) --> 4, (5, 5) --> 6, (6, 1) --> 6, (6, 2) --> 3, (6, 3) --> 3,
                 (6, 4) --> 4, (6, 5) --> 4, (7, 1) --> 3, (7, 2) --> 1, (7, 3) --> 3, (7, 4) --> 4, (7, 5) --> 2,
                 (8, 1) --> 4, (8, 2) --> 1, (8, 3) --> 5, (8, 4) --> 6, (8, 5) --> 1, (9, 1) --> 6, (9, 2) --> 6,
                 (9, 3) --> 1, (9, 4) --> 6, (9, 5) --> 3, (10, 1) --> 4, (10, 2) --> 2, (10, 3) --> 6, (10, 4) --> 3,
                 (10, 5) --> 6, (11, 1) --> 6, (11, 2) --> 2, (11, 3) --> 5, (11, 4) --> 6, (11, 5) --> 1,
                 (12, 1) --> 6, (12, 2) --> 6, (12, 3) --> 1, (12, 4) --> 5, (12, 5) --> 1, (13, 1) --> 3,
                 (13, 2) --> 5, (13, 3) --> 4, (13, 4) --> 1, (13, 5) --> 5, (14, 1) --> 1, (14, 2) --> 2,
                 (14, 3) --> 1, (14, 4) --> 4, (14, 5) --> 1, (15, 1) --> 1, (15, 2) --> 6, (15, 3) --> 5,
                 (15, 4) --> 6, (15, 5) --> 4, (16, 1) --> 2, (16, 2) --> 6, (16, 3) --> 1, (16, 4) --> 3,
                 (16, 5) --> 3, (17, 1) --> 2, (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 5, (17, 5) --> 3,
                 (18, 1) --> 4, (18, 2) --> 4, (18, 3) --> 3, (18, 4) --> 4, (18, 5) --> 2, (19, 1) --> 4,
                 (19, 2) --> 4, (19, 3) --> 6, (19, 4) --> 1, (19, 5) --> 4, (20, 1) --> 6, (20, 2) --> 4,
                 (20, 3) --> 3, (20, 4) --> 6, (20, 5) --> 3, (21, 1) --> 6, (21, 2) --> 4, (21, 3) --> 1,
                 (21, 4) --> 5, (21, 5) --> 1, (22, 1) --> 3, (22, 2) --> 3, (22, 3) --> 5, (22, 4) --> 5,
                 (22, 5) --> 6, (23, 1) --> 1, (23, 2) --> 2, (23, 3) --> 6, (23, 4) --> 2, (23, 5) --> 2,
                 (24, 1) --> 5, (24, 2) --> 4, (24, 3) --> 2, (24, 4) --> 3, (24, 5) --> 5)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 1, (1, 12) --> 1, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 2, (1, 18) --> 1, (1, 19) --> 2, (1, 20) --> 1,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 1, (1, 24) --> 2, (2, 1) --> 1, (2, 2) --> 2, (2, 3) --> 1,
                 (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 1, (2, 9) --> 2, (2, 10) --> 2,
                 (2, 11) --> 1, (2, 12) --> 1, (2, 13) --> 1, (2, 14) --> 2, (2, 15) --> 1, (2, 16) --> 2,
                 (2, 17) --> 2, (2, 18) --> 2, (2, 19) --> 1, (2, 20) --> 2, (2, 21) --> 1, (2, 22) --> 1,
                 (2, 23) --> 2, (2, 24) --> 2, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 2, (3, 5) --> 2,
                 (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 2, (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 2,
                 (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 1, (3, 16) --> 2, (3, 17) --> 1, (3, 18) --> 1,
                 (3, 19) --> 1, (3, 20) --> 1, (3, 21) --> 1, (3, 22) --> 1, (3, 23) --> 2, (3, 24) --> 1, (4, 1) --> 2,
                 (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2,
                 (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 1, (4, 12) --> 1, (4, 13) --> 2, (4, 14) --> 1, (4, 15) --> 2,
                 (4, 16) --> 2, (4, 17) --> 1, (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 2, (4, 21) --> 2,
                 (4, 22) --> 1, (4, 23) --> 2, (4, 24) --> 2, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 1,
                 (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 2, (5, 10) --> 2, (5, 11) --> 2,
                 (5, 12) --> 2, (5, 13) --> 2, (5, 14) --> 2, (5, 15) --> 1, (5, 16) --> 1, (5, 17) --> 1,
                 (5, 18) --> 1, (5, 19) --> 1, (5, 20) --> 2, (5, 21) --> 1, (5, 22) --> 1, (5, 23) --> 1,
                 (5, 24) --> 2, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 1, (6, 5) --> 1, (6, 6) --> 2,
                 (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 1, (6, 13) --> 1,
                 (6, 14) --> 1, (6, 15) --> 2, (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 1, (6, 19) --> 1,
                 (6, 20) --> 2, (6, 21) --> 2, (6, 22) --> 1, (6, 23) --> 2, (6, 24) --> 2, (7, 1) --> 1, (7, 2) --> 1,
                 (7, 3) --> 1, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 1, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 1, (7, 18) --> 2, (7, 19) --> 1, (7, 20) --> 2, (7, 21) --> 1,
                 (7, 22) --> 1, (7, 23) --> 2, (7, 24) --> 1, (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 1,
                 (8, 5) --> 1, (8, 6) --> 1, (8, 7) --> 2, (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 1, (8, 11) --> 2,
                 (8, 12) --> 2, (8, 13) --> 2, (8, 14) --> 2, (8, 15) --> 1, (8, 16) --> 1, (8, 17) --> 1,
                 (8, 18) --> 1, (8, 19) --> 2, (8, 20) --> 2, (8, 21) --> 1, (8, 22) --> 1, (8, 23) --> 2,
                 (8, 24) --> 2, (9, 1) --> 1, (9, 2) --> 2, (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 2,
                 (9, 7) --> 2, (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 1, (9, 13) --> 2,
                 (9, 14) --> 2, (9, 15) --> 1, (9, 16) --> 1, (9, 17) --> 2, (9, 18) --> 1, (9, 19) --> 1,
                 (9, 20) --> 1, (9, 21) --> 1, (9, 22) --> 1, (9, 23) --> 2, (9, 24) --> 2, (10, 1) --> 2,
                 (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 1, (10, 7) --> 1,
                 (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 1, (10, 11) --> 2, (10, 12) --> 2, (10, 13) --> 2,
                 (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 1, (10, 17) --> 1, (10, 18) --> 1, (10, 19) --> 1,
                 (10, 20) --> 2, (10, 21) --> 2, (10, 22) --> 2, (10, 23) --> 1, (10, 24) --> 2, (11, 1) --> 2,
                 (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 1, (11, 6) --> 1, (11, 7) --> 1,
                 (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 1, (11, 12) --> 2, (11, 13) --> 1,
                 (11, 14) --> 2, (11, 15) --> 1, (11, 16) --> 1, (11, 17) --> 1, (11, 18) --> 1, (11, 19) --> 1,
                 (11, 20) --> 1, (11, 21) --> 2, (11, 22) --> 2, (11, 23) --> 1, (11, 24) --> 2, (12, 1) --> 2,
                 (12, 2) --> 1, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 1, (12, 6) --> 2, (12, 7) --> 2,
                 (12, 8) --> 1, (12, 9) --> 1, (12, 10) --> 1, (12, 11) --> 2, (12, 12) --> 2, (12, 13) --> 2,
                 (12, 14) --> 1, (12, 15) --> 1, (12, 16) --> 1, (12, 17) --> 2, (12, 18) --> 2, (12, 19) --> 1,
                 (12, 20) --> 1, (12, 21) --> 2, (12, 22) --> 1, (12, 23) --> 1, (12, 24) --> 1, (13, 1) --> 1,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 2,
                 (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 1, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 2, (13, 21) --> 1, (13, 22) --> 2, (13, 23) --> 1, (13, 24) --> 2, (14, 1) --> 1,
                 (14, 2) --> 1, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 1, (14, 6) --> 2, (14, 7) --> 2,
                 (14, 8) --> 2, (14, 9) --> 1, (14, 10) --> 1, (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 1,
                 (14, 14) --> 2, (14, 15) --> 2, (14, 16) --> 1, (14, 17) --> 1, (14, 18) --> 2, (14, 19) --> 2,
                 (14, 20) --> 1, (14, 21) --> 1, (14, 22) --> 2, (14, 23) --> 1, (14, 24) --> 2, (15, 1) --> 2,
                 (15, 2) --> 1, (15, 3) --> 2, (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 2, (15, 7) --> 1,
                 (15, 8) --> 1, (15, 9) --> 2, (15, 10) --> 1, (15, 11) --> 2, (15, 12) --> 1, (15, 13) --> 1,
                 (15, 14) --> 2, (15, 15) --> 1, (15, 16) --> 2, (15, 17) --> 2, (15, 18) --> 1, (15, 19) --> 1,
                 (15, 20) --> 1, (15, 21) --> 2, (15, 22) --> 1, (15, 23) --> 2, (15, 24) --> 2, (16, 1) --> 2,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 1, (16, 6) --> 2, (16, 7) --> 1,
                 (16, 8) --> 2, (16, 9) --> 1, (16, 10) --> 2, (16, 11) --> 1, (16, 12) --> 2, (16, 13) --> 2,
                 (16, 14) --> 2, (16, 15) --> 2, (16, 16) --> 1, (16, 17) --> 1, (16, 18) --> 1, (16, 19) --> 1,
                 (16, 20) --> 1, (16, 21) --> 1, (16, 22) --> 2, (16, 23) --> 1, (16, 24) --> 2, (17, 1) --> 1,
                 (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 2, (17, 5) --> 1, (17, 6) --> 2, (17, 7) --> 1,
                 (17, 8) --> 2, (17, 9) --> 1, (17, 10) --> 2, (17, 11) --> 2, (17, 12) --> 1, (17, 13) --> 2,
                 (17, 14) --> 2, (17, 15) --> 1, (17, 16) --> 1, (17, 17) --> 2, (17, 18) --> 2, (17, 19) --> 1,
                 (17, 20) --> 2, (17, 21) --> 2, (17, 22) --> 2, (17, 23) --> 2, (17, 24) --> 1)
letting demand be function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5)
letting maxCost be 20
letting n_customer be 5
letting n_transshipment be 24
letting n_warehouses be 17
letting stock be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4)
