language Essence 1.3

letting costTC be
        function((1, 1) --> 11, (1, 2) --> 10, (1, 3) --> 11, (1, 4) --> 11, (1, 5) --> 6, (2, 1) --> 5, (2, 2) --> 3,
                 (2, 3) --> 11, (2, 4) --> 4, (2, 5) --> 5, (3, 1) --> 8, (3, 2) --> 12, (3, 3) --> 5, (3, 4) --> 10,
                 (3, 5) --> 10, (4, 1) --> 7, (4, 2) --> 7, (4, 3) --> 7, (4, 4) --> 2, (4, 5) --> 4, (5, 1) --> 9,
                 (5, 2) --> 6, (5, 3) --> 7, (5, 4) --> 10, (5, 5) --> 7, (6, 1) --> 11, (6, 2) --> 12, (6, 3) --> 4,
                 (6, 4) --> 10, (6, 5) --> 4, (7, 1) --> 3, (7, 2) --> 2, (7, 3) --> 3, (7, 4) --> 2, (7, 5) --> 1,
                 (8, 1) --> 6, (8, 2) --> 6, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 2, (9, 1) --> 1, (9, 2) --> 11,
                 (9, 3) --> 7, (9, 4) --> 1, (9, 5) --> 2, (10, 1) --> 12, (10, 2) --> 12, (10, 3) --> 1,
                 (10, 4) --> 11, (10, 5) --> 8, (11, 1) --> 4, (11, 2) --> 11, (11, 3) --> 10, (11, 4) --> 7,
                 (11, 5) --> 5, (12, 1) --> 10, (12, 2) --> 11, (12, 3) --> 8, (12, 4) --> 6, (12, 5) --> 7,
                 (13, 1) --> 9, (13, 2) --> 8, (13, 3) --> 12, (13, 4) --> 5, (13, 5) --> 8, (14, 1) --> 12,
                 (14, 2) --> 1, (14, 3) --> 5, (14, 4) --> 3, (14, 5) --> 2, (15, 1) --> 8, (15, 2) --> 7,
                 (15, 3) --> 8, (15, 4) --> 5, (15, 5) --> 6, (16, 1) --> 9, (16, 2) --> 1, (16, 3) --> 4,
                 (16, 4) --> 8, (16, 5) --> 9, (17, 1) --> 3, (17, 2) --> 4, (17, 3) --> 3, (17, 4) --> 6,
                 (17, 5) --> 2, (18, 1) --> 9, (18, 2) --> 2, (18, 3) --> 9, (18, 4) --> 10, (18, 5) --> 1,
                 (19, 1) --> 6, (19, 2) --> 3, (19, 3) --> 3, (19, 4) --> 1, (19, 5) --> 10, (20, 1) --> 2,
                 (20, 2) --> 9, (20, 3) --> 6, (20, 4) --> 10, (20, 5) --> 10, (21, 1) --> 1, (21, 2) --> 5,
                 (21, 3) --> 6, (21, 4) --> 9, (21, 5) --> 1, (22, 1) --> 8, (22, 2) --> 3, (22, 3) --> 11,
                 (22, 4) --> 11, (22, 5) --> 6, (23, 1) --> 5, (23, 2) --> 11, (23, 3) --> 6, (23, 4) --> 12,
                 (23, 5) --> 4, (24, 1) --> 9, (24, 2) --> 12, (24, 3) --> 9, (24, 4) --> 2, (24, 5) --> 4,
                 (25, 1) --> 8, (25, 2) --> 9, (25, 3) --> 1, (25, 4) --> 1, (25, 5) --> 6, (26, 1) --> 10,
                 (26, 2) --> 6, (26, 3) --> 3, (26, 4) --> 3, (26, 5) --> 7, (27, 1) --> 5, (27, 2) --> 10,
                 (27, 3) --> 3, (27, 4) --> 1, (27, 5) --> 7, (28, 1) --> 7, (28, 2) --> 6, (28, 3) --> 9,
                 (28, 4) --> 2, (28, 5) --> 12, (29, 1) --> 6, (29, 2) --> 10, (29, 3) --> 12, (29, 4) --> 8,
                 (29, 5) --> 1, (30, 1) --> 8, (30, 2) --> 6, (30, 3) --> 4, (30, 4) --> 8, (30, 5) --> 7,
                 (31, 1) --> 7, (31, 2) --> 11, (31, 3) --> 10, (31, 4) --> 12, (31, 5) --> 7, (32, 1) --> 1,
                 (32, 2) --> 9, (32, 3) --> 6, (32, 4) --> 5, (32, 5) --> 11)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 3, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 2, (1, 13) --> 3, (1, 14) --> 1,
                 (1, 15) --> 3, (1, 16) --> 3, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 3,
                 (1, 21) --> 3, (1, 22) --> 1, (1, 23) --> 2, (1, 24) --> 3, (1, 25) --> 2, (1, 26) --> 1,
                 (1, 27) --> 2, (1, 28) --> 3, (1, 29) --> 1, (1, 30) --> 1, (1, 31) --> 2, (1, 32) --> 3, (2, 1) --> 2,
                 (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 3, (2, 7) --> 2, (2, 8) --> 1,
                 (2, 9) --> 3, (2, 10) --> 1, (2, 11) --> 3, (2, 12) --> 2, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 3,
                 (2, 16) --> 3, (2, 17) --> 3, (2, 18) --> 2, (2, 19) --> 1, (2, 20) --> 3, (2, 21) --> 2,
                 (2, 22) --> 3, (2, 23) --> 1, (2, 24) --> 3, (2, 25) --> 1, (2, 26) --> 1, (2, 27) --> 2,
                 (2, 28) --> 1, (2, 29) --> 2, (2, 30) --> 2, (2, 31) --> 1, (2, 32) --> 2, (3, 1) --> 2, (3, 2) --> 3,
                 (3, 3) --> 2, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 2, (3, 8) --> 1, (3, 9) --> 2,
                 (3, 10) --> 2, (3, 11) --> 1, (3, 12) --> 3, (3, 13) --> 1, (3, 14) --> 3, (3, 15) --> 2,
                 (3, 16) --> 1, (3, 17) --> 3, (3, 18) --> 2, (3, 19) --> 1, (3, 20) --> 1, (3, 21) --> 3,
                 (3, 22) --> 2, (3, 23) --> 2, (3, 24) --> 3, (3, 25) --> 2, (3, 26) --> 1, (3, 27) --> 2,
                 (3, 28) --> 3, (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 3, (3, 32) --> 2, (4, 1) --> 2, (4, 2) --> 1,
                 (4, 3) --> 3, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 3, (4, 7) --> 1, (4, 8) --> 1, (4, 9) --> 2,
                 (4, 10) --> 1, (4, 11) --> 3, (4, 12) --> 1, (4, 13) --> 3, (4, 14) --> 2, (4, 15) --> 2,
                 (4, 16) --> 2, (4, 17) --> 2, (4, 18) --> 2, (4, 19) --> 3, (4, 20) --> 1, (4, 21) --> 3,
                 (4, 22) --> 2, (4, 23) --> 2, (4, 24) --> 1, (4, 25) --> 2, (4, 26) --> 3, (4, 27) --> 2,
                 (4, 28) --> 1, (4, 29) --> 2, (4, 30) --> 2, (4, 31) --> 3, (4, 32) --> 1, (5, 1) --> 2, (5, 2) --> 3,
                 (5, 3) --> 3, (5, 4) --> 3, (5, 5) --> 3, (5, 6) --> 2, (5, 7) --> 3, (5, 8) --> 1, (5, 9) --> 1,
                 (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 3, (5, 13) --> 1, (5, 14) --> 3, (5, 15) --> 3,
                 (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 1, (5, 19) --> 1, (5, 20) --> 2, (5, 21) --> 2,
                 (5, 22) --> 1, (5, 23) --> 3, (5, 24) --> 2, (5, 25) --> 3, (5, 26) --> 3, (5, 27) --> 3,
                 (5, 28) --> 1, (5, 29) --> 3, (5, 30) --> 2, (5, 31) --> 2, (5, 32) --> 1, (6, 1) --> 3, (6, 2) --> 1,
                 (6, 3) --> 3, (6, 4) --> 2, (6, 5) --> 3, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 1,
                 (6, 10) --> 2, (6, 11) --> 3, (6, 12) --> 3, (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 3,
                 (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 2, (6, 19) --> 3, (6, 20) --> 2, (6, 21) --> 2,
                 (6, 22) --> 2, (6, 23) --> 2, (6, 24) --> 2, (6, 25) --> 3, (6, 26) --> 2, (6, 27) --> 1,
                 (6, 28) --> 3, (6, 29) --> 2, (6, 30) --> 2, (6, 31) --> 3, (6, 32) --> 1, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 3, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 1, (7, 9) --> 1,
                 (7, 10) --> 2, (7, 11) --> 3, (7, 12) --> 1, (7, 13) --> 3, (7, 14) --> 2, (7, 15) --> 3,
                 (7, 16) --> 1, (7, 17) --> 2, (7, 18) --> 1, (7, 19) --> 2, (7, 20) --> 3, (7, 21) --> 1,
                 (7, 22) --> 3, (7, 23) --> 3, (7, 24) --> 1, (7, 25) --> 3, (7, 26) --> 1, (7, 27) --> 3,
                 (7, 28) --> 3, (7, 29) --> 1, (7, 30) --> 3, (7, 31) --> 1, (7, 32) --> 2, (8, 1) --> 3, (8, 2) --> 3,
                 (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 3, (8, 8) --> 2, (8, 9) --> 1,
                 (8, 10) --> 3, (8, 11) --> 2, (8, 12) --> 2, (8, 13) --> 1, (8, 14) --> 2, (8, 15) --> 2,
                 (8, 16) --> 2, (8, 17) --> 1, (8, 18) --> 3, (8, 19) --> 1, (8, 20) --> 1, (8, 21) --> 3,
                 (8, 22) --> 2, (8, 23) --> 3, (8, 24) --> 3, (8, 25) --> 2, (8, 26) --> 3, (8, 27) --> 2,
                 (8, 28) --> 3, (8, 29) --> 1, (8, 30) --> 3, (8, 31) --> 1, (8, 32) --> 3, (9, 1) --> 2, (9, 2) --> 1,
                 (9, 3) --> 1, (9, 4) --> 2, (9, 5) --> 1, (9, 6) --> 2, (9, 7) --> 3, (9, 8) --> 2, (9, 9) --> 1,
                 (9, 10) --> 3, (9, 11) --> 1, (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 1,
                 (9, 16) --> 3, (9, 17) --> 3, (9, 18) --> 2, (9, 19) --> 1, (9, 20) --> 1, (9, 21) --> 2,
                 (9, 22) --> 1, (9, 23) --> 1, (9, 24) --> 1, (9, 25) --> 3, (9, 26) --> 3, (9, 27) --> 2,
                 (9, 28) --> 1, (9, 29) --> 2, (9, 30) --> 3, (9, 31) --> 2, (9, 32) --> 2, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 3, (10, 4) --> 2, (10, 5) --> 3, (10, 6) --> 1, (10, 7) --> 1,
                 (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 3, (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 3,
                 (10, 14) --> 3, (10, 15) --> 2, (10, 16) --> 2, (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 2,
                 (10, 20) --> 1, (10, 21) --> 2, (10, 22) --> 3, (10, 23) --> 1, (10, 24) --> 1, (10, 25) --> 2,
                 (10, 26) --> 1, (10, 27) --> 3, (10, 28) --> 3, (10, 29) --> 1, (10, 30) --> 3, (10, 31) --> 1,
                 (10, 32) --> 3, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2,
                 (11, 6) --> 3, (11, 7) --> 1, (11, 8) --> 3, (11, 9) --> 2, (11, 10) --> 3, (11, 11) --> 3,
                 (11, 12) --> 1, (11, 13) --> 2, (11, 14) --> 1, (11, 15) --> 2, (11, 16) --> 3, (11, 17) --> 1,
                 (11, 18) --> 3, (11, 19) --> 3, (11, 20) --> 1, (11, 21) --> 3, (11, 22) --> 2, (11, 23) --> 1,
                 (11, 24) --> 3, (11, 25) --> 2, (11, 26) --> 3, (11, 27) --> 2, (11, 28) --> 1, (11, 29) --> 2,
                 (11, 30) --> 3, (11, 31) --> 2, (11, 32) --> 2, (12, 1) --> 1, (12, 2) --> 1, (12, 3) --> 3,
                 (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 2,
                 (12, 10) --> 3, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 1, (12, 14) --> 2, (12, 15) --> 3,
                 (12, 16) --> 2, (12, 17) --> 3, (12, 18) --> 1, (12, 19) --> 3, (12, 20) --> 2, (12, 21) --> 2,
                 (12, 22) --> 3, (12, 23) --> 2, (12, 24) --> 1, (12, 25) --> 3, (12, 26) --> 2, (12, 27) --> 2,
                 (12, 28) --> 2, (12, 29) --> 1, (12, 30) --> 3, (12, 31) --> 1, (12, 32) --> 1, (13, 1) --> 1,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 1, (13, 5) --> 3, (13, 6) --> 1, (13, 7) --> 2,
                 (13, 8) --> 1, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 3, (13, 12) --> 1, (13, 13) --> 3,
                 (13, 14) --> 1, (13, 15) --> 3, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 3, (13, 21) --> 2, (13, 22) --> 1, (13, 23) --> 1, (13, 24) --> 2, (13, 25) --> 1,
                 (13, 26) --> 3, (13, 27) --> 2, (13, 28) --> 3, (13, 29) --> 1, (13, 30) --> 3, (13, 31) --> 1,
                 (13, 32) --> 1, (14, 1) --> 1, (14, 2) --> 3, (14, 3) --> 3, (14, 4) --> 3, (14, 5) --> 2,
                 (14, 6) --> 2, (14, 7) --> 3, (14, 8) --> 2, (14, 9) --> 1, (14, 10) --> 3, (14, 11) --> 3,
                 (14, 12) --> 1, (14, 13) --> 2, (14, 14) --> 3, (14, 15) --> 2, (14, 16) --> 1, (14, 17) --> 3,
                 (14, 18) --> 3, (14, 19) --> 1, (14, 20) --> 1, (14, 21) --> 2, (14, 22) --> 2, (14, 23) --> 1,
                 (14, 24) --> 2, (14, 25) --> 2, (14, 26) --> 3, (14, 27) --> 1, (14, 28) --> 2, (14, 29) --> 3,
                 (14, 30) --> 3, (14, 31) --> 2, (14, 32) --> 3, (15, 1) --> 1, (15, 2) --> 3, (15, 3) --> 1,
                 (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 3, (15, 7) --> 3, (15, 8) --> 1, (15, 9) --> 3,
                 (15, 10) --> 1, (15, 11) --> 2, (15, 12) --> 1, (15, 13) --> 2, (15, 14) --> 1, (15, 15) --> 3,
                 (15, 16) --> 3, (15, 17) --> 2, (15, 18) --> 2, (15, 19) --> 1, (15, 20) --> 2, (15, 21) --> 1,
                 (15, 22) --> 1, (15, 23) --> 1, (15, 24) --> 2, (15, 25) --> 1, (15, 26) --> 2, (15, 27) --> 2,
                 (15, 28) --> 2, (15, 29) --> 3, (15, 30) --> 3, (15, 31) --> 1, (15, 32) --> 2, (16, 1) --> 3,
                 (16, 2) --> 1, (16, 3) --> 3, (16, 4) --> 2, (16, 5) --> 2, (16, 6) --> 1, (16, 7) --> 2,
                 (16, 8) --> 1, (16, 9) --> 2, (16, 10) --> 3, (16, 11) --> 2, (16, 12) --> 3, (16, 13) --> 1,
                 (16, 14) --> 3, (16, 15) --> 3, (16, 16) --> 2, (16, 17) --> 2, (16, 18) --> 2, (16, 19) --> 2,
                 (16, 20) --> 2, (16, 21) --> 3, (16, 22) --> 3, (16, 23) --> 3, (16, 24) --> 3, (16, 25) --> 3,
                 (16, 26) --> 2, (16, 27) --> 3, (16, 28) --> 1, (16, 29) --> 1, (16, 30) --> 2, (16, 31) --> 1,
                 (16, 32) --> 3, (17, 1) --> 2, (17, 2) --> 3, (17, 3) --> 1, (17, 4) --> 2, (17, 5) --> 1,
                 (17, 6) --> 1, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 2, (17, 10) --> 3, (17, 11) --> 1,
                 (17, 12) --> 3, (17, 13) --> 3, (17, 14) --> 1, (17, 15) --> 1, (17, 16) --> 1, (17, 17) --> 1,
                 (17, 18) --> 3, (17, 19) --> 1, (17, 20) --> 3, (17, 21) --> 3, (17, 22) --> 3, (17, 23) --> 1,
                 (17, 24) --> 1, (17, 25) --> 3, (17, 26) --> 2, (17, 27) --> 1, (17, 28) --> 2, (17, 29) --> 2,
                 (17, 30) --> 1, (17, 31) --> 2, (17, 32) --> 1, (18, 1) --> 1, (18, 2) --> 2, (18, 3) --> 3,
                 (18, 4) --> 1, (18, 5) --> 1, (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 3,
                 (18, 10) --> 2, (18, 11) --> 3, (18, 12) --> 2, (18, 13) --> 1, (18, 14) --> 2, (18, 15) --> 1,
                 (18, 16) --> 3, (18, 17) --> 3, (18, 18) --> 1, (18, 19) --> 3, (18, 20) --> 2, (18, 21) --> 2,
                 (18, 22) --> 3, (18, 23) --> 3, (18, 24) --> 1, (18, 25) --> 3, (18, 26) --> 2, (18, 27) --> 1,
                 (18, 28) --> 3, (18, 29) --> 1, (18, 30) --> 1, (18, 31) --> 3, (18, 32) --> 3, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 2, (19, 5) --> 3, (19, 6) --> 1, (19, 7) --> 2,
                 (19, 8) --> 2, (19, 9) --> 2, (19, 10) --> 3, (19, 11) --> 3, (19, 12) --> 2, (19, 13) --> 2,
                 (19, 14) --> 2, (19, 15) --> 3, (19, 16) --> 3, (19, 17) --> 1, (19, 18) --> 2, (19, 19) --> 1,
                 (19, 20) --> 2, (19, 21) --> 2, (19, 22) --> 3, (19, 23) --> 1, (19, 24) --> 2, (19, 25) --> 3,
                 (19, 26) --> 3, (19, 27) --> 1, (19, 28) --> 1, (19, 29) --> 3, (19, 30) --> 1, (19, 31) --> 1,
                 (19, 32) --> 1, (20, 1) --> 3, (20, 2) --> 2, (20, 3) --> 1, (20, 4) --> 3, (20, 5) --> 1,
                 (20, 6) --> 2, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 2, (20, 10) --> 2, (20, 11) --> 3,
                 (20, 12) --> 1, (20, 13) --> 3, (20, 14) --> 1, (20, 15) --> 2, (20, 16) --> 2, (20, 17) --> 2,
                 (20, 18) --> 2, (20, 19) --> 1, (20, 20) --> 3, (20, 21) --> 2, (20, 22) --> 2, (20, 23) --> 2,
                 (20, 24) --> 3, (20, 25) --> 2, (20, 26) --> 2, (20, 27) --> 1, (20, 28) --> 3, (20, 29) --> 2,
                 (20, 30) --> 2, (20, 31) --> 2, (20, 32) --> 2, (21, 1) --> 3, (21, 2) --> 1, (21, 3) --> 3,
                 (21, 4) --> 3, (21, 5) --> 1, (21, 6) --> 1, (21, 7) --> 3, (21, 8) --> 2, (21, 9) --> 3,
                 (21, 10) --> 2, (21, 11) --> 3, (21, 12) --> 3, (21, 13) --> 2, (21, 14) --> 1, (21, 15) --> 1,
                 (21, 16) --> 3, (21, 17) --> 2, (21, 18) --> 1, (21, 19) --> 1, (21, 20) --> 2, (21, 21) --> 1,
                 (21, 22) --> 2, (21, 23) --> 3, (21, 24) --> 3, (21, 25) --> 1, (21, 26) --> 1, (21, 27) --> 1,
                 (21, 28) --> 2, (21, 29) --> 1, (21, 30) --> 1, (21, 31) --> 3, (21, 32) --> 3, (22, 1) --> 2,
                 (22, 2) --> 3, (22, 3) --> 2, (22, 4) --> 1, (22, 5) --> 1, (22, 6) --> 2, (22, 7) --> 3,
                 (22, 8) --> 3, (22, 9) --> 2, (22, 10) --> 1, (22, 11) --> 1, (22, 12) --> 3, (22, 13) --> 3,
                 (22, 14) --> 2, (22, 15) --> 3, (22, 16) --> 3, (22, 17) --> 1, (22, 18) --> 3, (22, 19) --> 2,
                 (22, 20) --> 1, (22, 21) --> 3, (22, 22) --> 3, (22, 23) --> 1, (22, 24) --> 2, (22, 25) --> 2,
                 (22, 26) --> 3, (22, 27) --> 1, (22, 28) --> 3, (22, 29) --> 2, (22, 30) --> 2, (22, 31) --> 2,
                 (22, 32) --> 1, (23, 1) --> 3, (23, 2) --> 2, (23, 3) --> 2, (23, 4) --> 1, (23, 5) --> 1,
                 (23, 6) --> 1, (23, 7) --> 1, (23, 8) --> 1, (23, 9) --> 3, (23, 10) --> 1, (23, 11) --> 1,
                 (23, 12) --> 3, (23, 13) --> 2, (23, 14) --> 3, (23, 15) --> 2, (23, 16) --> 2, (23, 17) --> 2,
                 (23, 18) --> 3, (23, 19) --> 1, (23, 20) --> 1, (23, 21) --> 1, (23, 22) --> 2, (23, 23) --> 3,
                 (23, 24) --> 1, (23, 25) --> 2, (23, 26) --> 2, (23, 27) --> 2, (23, 28) --> 3, (23, 29) --> 1,
                 (23, 30) --> 3, (23, 31) --> 3, (23, 32) --> 3, (24, 1) --> 1, (24, 2) --> 3, (24, 3) --> 2,
                 (24, 4) --> 3, (24, 5) --> 2, (24, 6) --> 2, (24, 7) --> 1, (24, 8) --> 2, (24, 9) --> 3,
                 (24, 10) --> 3, (24, 11) --> 1, (24, 12) --> 3, (24, 13) --> 1, (24, 14) --> 3, (24, 15) --> 3,
                 (24, 16) --> 1, (24, 17) --> 1, (24, 18) --> 2, (24, 19) --> 2, (24, 20) --> 3, (24, 21) --> 1,
                 (24, 22) --> 3, (24, 23) --> 2, (24, 24) --> 2, (24, 25) --> 1, (24, 26) --> 1, (24, 27) --> 1,
                 (24, 28) --> 3, (24, 29) --> 2, (24, 30) --> 1, (24, 31) --> 2, (24, 32) --> 2)
letting demand be function(1 --> 11, 2 --> 11, 3 --> 11, 4 --> 9, 5 --> 10)
letting maxCost be 34
letting n_customer be 5
letting n_transshipment be 32
letting n_warehouses be 24
letting stock be
        function(1 --> 10, 2 --> 9, 3 --> 8, 4 --> 10, 5 --> 7, 6 --> 10, 7 --> 11, 8 --> 8, 9 --> 11, 10 --> 9,
                 11 --> 8, 12 --> 9, 13 --> 10, 14 --> 11, 15 --> 9, 16 --> 11, 17 --> 8, 18 --> 11, 19 --> 9,
                 20 --> 10, 21 --> 10, 22 --> 9, 23 --> 8, 24 --> 7)
