language Essence 1.3

letting costTC be
        function((1, 1) --> 5, (1, 2) --> 5, (1, 3) --> 1, (1, 4) --> 4, (1, 5) --> 2, (1, 6) --> 4, (1, 7) --> 2,
                 (1, 8) --> 4, (1, 9) --> 5, (1, 10) --> 3, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 6, (2, 4) --> 4,
                 (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 5, (2, 9) --> 6, (2, 10) --> 6, (3, 1) --> 3,
                 (3, 2) --> 6, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 4, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 6,
                 (3, 9) --> 5, (3, 10) --> 1, (4, 1) --> 2, (4, 2) --> 5, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 2,
                 (4, 6) --> 4, (4, 7) --> 4, (4, 8) --> 1, (4, 9) --> 2, (4, 10) --> 4, (5, 1) --> 6, (5, 2) --> 1,
                 (5, 3) --> 3, (5, 4) --> 6, (5, 5) --> 2, (5, 6) --> 4, (5, 7) --> 4, (5, 8) --> 2, (5, 9) --> 3,
                 (5, 10) --> 1, (6, 1) --> 5, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 6, (6, 6) --> 4,
                 (6, 7) --> 5, (6, 8) --> 1, (6, 9) --> 5, (6, 10) --> 1, (7, 1) --> 5, (7, 2) --> 5, (7, 3) --> 2,
                 (7, 4) --> 3, (7, 5) --> 2, (7, 6) --> 4, (7, 7) --> 2, (7, 8) --> 6, (7, 9) --> 5, (7, 10) --> 6,
                 (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 4, (8, 5) --> 6, (8, 6) --> 3, (8, 7) --> 2,
                 (8, 8) --> 5, (8, 9) --> 2, (8, 10) --> 2, (9, 1) --> 6, (9, 2) --> 3, (9, 3) --> 3, (9, 4) --> 2,
                 (9, 5) --> 3, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 5, (9, 9) --> 5, (9, 10) --> 4, (10, 1) --> 2,
                 (10, 2) --> 3, (10, 3) --> 6, (10, 4) --> 4, (10, 5) --> 4, (10, 6) --> 5, (10, 7) --> 3,
                 (10, 8) --> 1, (10, 9) --> 3, (10, 10) --> 4, (11, 1) --> 4, (11, 2) --> 4, (11, 3) --> 2,
                 (11, 4) --> 5, (11, 5) --> 4, (11, 6) --> 6, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 6,
                 (11, 10) --> 1)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 1,
                 (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 1,
                 (2, 11) --> 1, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 1,
                 (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 1, (3, 11) --> 1, (4, 1) --> 1, (4, 2) --> 1,
                 (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 1, (4, 9) --> 1,
                 (4, 10) --> 1, (4, 11) --> 1, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 1,
                 (5, 6) --> 1, (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 1, (6, 1) --> 1,
                 (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 1, (6, 6) --> 1, (6, 7) --> 1, (6, 8) --> 1,
                 (6, 9) --> 1, (6, 10) --> 1, (6, 11) --> 1, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1,
                 (7, 5) --> 1, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 1, (7, 10) --> 1, (7, 11) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 1, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 1, (8, 11) --> 1, (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 1,
                 (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 1, (9, 10) --> 1,
                 (9, 11) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1, (10, 5) --> 1,
                 (10, 6) --> 1, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 1, (10, 11) --> 1,
                 (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 1,
                 (11, 7) --> 1, (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 1, (12, 1) --> 1,
                 (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 1,
                 (12, 8) --> 1, (12, 9) --> 1, (12, 10) --> 1, (12, 11) --> 1, (13, 1) --> 1, (13, 2) --> 1,
                 (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 1, (13, 7) --> 1, (13, 8) --> 1,
                 (13, 9) --> 1, (13, 10) --> 1, (13, 11) --> 1, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 1,
                 (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 1,
                 (14, 10) --> 1, (14, 11) --> 1, (15, 1) --> 1, (15, 2) --> 1, (15, 3) --> 1, (15, 4) --> 1,
                 (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 1, (15, 10) --> 1,
                 (15, 11) --> 1, (16, 1) --> 1, (16, 2) --> 1, (16, 3) --> 1, (16, 4) --> 1, (16, 5) --> 1,
                 (16, 6) --> 1, (16, 7) --> 1, (16, 8) --> 1, (16, 9) --> 1, (16, 10) --> 1, (16, 11) --> 1,
                 (17, 1) --> 1, (17, 2) --> 1, (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 1, (17, 6) --> 1,
                 (17, 7) --> 1, (17, 8) --> 1, (17, 9) --> 1, (17, 10) --> 1, (17, 11) --> 1, (18, 1) --> 1,
                 (18, 2) --> 1, (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 1, (18, 6) --> 1, (18, 7) --> 1,
                 (18, 8) --> 1, (18, 9) --> 1, (18, 10) --> 1, (18, 11) --> 1, (19, 1) --> 1, (19, 2) --> 1,
                 (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 1, (19, 6) --> 1, (19, 7) --> 1, (19, 8) --> 1,
                 (19, 9) --> 1, (19, 10) --> 1, (19, 11) --> 1, (20, 1) --> 1, (20, 2) --> 1, (20, 3) --> 1,
                 (20, 4) --> 1, (20, 5) --> 1, (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 1, (20, 9) --> 1,
                 (20, 10) --> 1, (20, 11) --> 1, (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 1, (21, 4) --> 1,
                 (21, 5) --> 1, (21, 6) --> 1, (21, 7) --> 1, (21, 8) --> 1, (21, 9) --> 1, (21, 10) --> 1,
                 (21, 11) --> 1, (22, 1) --> 1, (22, 2) --> 1, (22, 3) --> 1, (22, 4) --> 1, (22, 5) --> 1,
                 (22, 6) --> 1, (22, 7) --> 1, (22, 8) --> 1, (22, 9) --> 1, (22, 10) --> 1, (22, 11) --> 1,
                 (23, 1) --> 1, (23, 2) --> 1, (23, 3) --> 1, (23, 4) --> 1, (23, 5) --> 1, (23, 6) --> 1,
                 (23, 7) --> 1, (23, 8) --> 1, (23, 9) --> 1, (23, 10) --> 1, (23, 11) --> 1, (24, 1) --> 1,
                 (24, 2) --> 1, (24, 3) --> 1, (24, 4) --> 1, (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 1,
                 (24, 8) --> 1, (24, 9) --> 1, (24, 10) --> 1, (24, 11) --> 1, (25, 1) --> 1, (25, 2) --> 1,
                 (25, 3) --> 1, (25, 4) --> 1, (25, 5) --> 1, (25, 6) --> 1, (25, 7) --> 1, (25, 8) --> 1,
                 (25, 9) --> 1, (25, 10) --> 1, (25, 11) --> 1, (26, 1) --> 1, (26, 2) --> 1, (26, 3) --> 1,
                 (26, 4) --> 1, (26, 5) --> 1, (26, 6) --> 1, (26, 7) --> 1, (26, 8) --> 1, (26, 9) --> 1,
                 (26, 10) --> 1, (26, 11) --> 1, (27, 1) --> 1, (27, 2) --> 1, (27, 3) --> 1, (27, 4) --> 1,
                 (27, 5) --> 1, (27, 6) --> 1, (27, 7) --> 1, (27, 8) --> 1, (27, 9) --> 1, (27, 10) --> 1,
                 (27, 11) --> 1, (28, 1) --> 1, (28, 2) --> 1, (28, 3) --> 1, (28, 4) --> 1, (28, 5) --> 1,
                 (28, 6) --> 1, (28, 7) --> 1, (28, 8) --> 1, (28, 9) --> 1, (28, 10) --> 1, (28, 11) --> 1,
                 (29, 1) --> 1, (29, 2) --> 1, (29, 3) --> 1, (29, 4) --> 1, (29, 5) --> 1, (29, 6) --> 1,
                 (29, 7) --> 1, (29, 8) --> 1, (29, 9) --> 1, (29, 10) --> 1, (29, 11) --> 1, (30, 1) --> 1,
                 (30, 2) --> 1, (30, 3) --> 1, (30, 4) --> 1, (30, 5) --> 1, (30, 6) --> 1, (30, 7) --> 1,
                 (30, 8) --> 1, (30, 9) --> 1, (30, 10) --> 1, (30, 11) --> 1, (31, 1) --> 1, (31, 2) --> 1,
                 (31, 3) --> 1, (31, 4) --> 1, (31, 5) --> 1, (31, 6) --> 1, (31, 7) --> 1, (31, 8) --> 1,
                 (31, 9) --> 1, (31, 10) --> 1, (31, 11) --> 1, (32, 1) --> 1, (32, 2) --> 1, (32, 3) --> 1,
                 (32, 4) --> 1, (32, 5) --> 1, (32, 6) --> 1, (32, 7) --> 1, (32, 8) --> 1, (32, 9) --> 1,
                 (32, 10) --> 1, (32, 11) --> 1, (33, 1) --> 1, (33, 2) --> 1, (33, 3) --> 1, (33, 4) --> 1,
                 (33, 5) --> 1, (33, 6) --> 1, (33, 7) --> 1, (33, 8) --> 1, (33, 9) --> 1, (33, 10) --> 1,
                 (33, 11) --> 1, (34, 1) --> 1, (34, 2) --> 1, (34, 3) --> 1, (34, 4) --> 1, (34, 5) --> 1,
                 (34, 6) --> 1, (34, 7) --> 1, (34, 8) --> 1, (34, 9) --> 1, (34, 10) --> 1, (34, 11) --> 1,
                 (35, 1) --> 1, (35, 2) --> 1, (35, 3) --> 1, (35, 4) --> 1, (35, 5) --> 1, (35, 6) --> 1,
                 (35, 7) --> 1, (35, 8) --> 1, (35, 9) --> 1, (35, 10) --> 1, (35, 11) --> 1, (36, 1) --> 1,
                 (36, 2) --> 1, (36, 3) --> 1, (36, 4) --> 1, (36, 5) --> 1, (36, 6) --> 1, (36, 7) --> 1,
                 (36, 8) --> 1, (36, 9) --> 1, (36, 10) --> 1, (36, 11) --> 1, (37, 1) --> 1, (37, 2) --> 1,
                 (37, 3) --> 1, (37, 4) --> 1, (37, 5) --> 1, (37, 6) --> 1, (37, 7) --> 1, (37, 8) --> 1,
                 (37, 9) --> 1, (37, 10) --> 1, (37, 11) --> 1, (38, 1) --> 1, (38, 2) --> 1, (38, 3) --> 1,
                 (38, 4) --> 1, (38, 5) --> 1, (38, 6) --> 1, (38, 7) --> 1, (38, 8) --> 1, (38, 9) --> 1,
                 (38, 10) --> 1, (38, 11) --> 1, (39, 1) --> 1, (39, 2) --> 1, (39, 3) --> 1, (39, 4) --> 1,
                 (39, 5) --> 1, (39, 6) --> 1, (39, 7) --> 1, (39, 8) --> 1, (39, 9) --> 1, (39, 10) --> 1,
                 (39, 11) --> 1, (40, 1) --> 1, (40, 2) --> 1, (40, 3) --> 1, (40, 4) --> 1, (40, 5) --> 1,
                 (40, 6) --> 1, (40, 7) --> 1, (40, 8) --> 1, (40, 9) --> 1, (40, 10) --> 1, (40, 11) --> 1,
                 (41, 1) --> 1, (41, 2) --> 1, (41, 3) --> 1, (41, 4) --> 1, (41, 5) --> 1, (41, 6) --> 1,
                 (41, 7) --> 1, (41, 8) --> 1, (41, 9) --> 1, (41, 10) --> 1, (41, 11) --> 1, (42, 1) --> 1,
                 (42, 2) --> 1, (42, 3) --> 1, (42, 4) --> 1, (42, 5) --> 1, (42, 6) --> 1, (42, 7) --> 1,
                 (42, 8) --> 1, (42, 9) --> 1, (42, 10) --> 1, (42, 11) --> 1, (43, 1) --> 1, (43, 2) --> 1,
                 (43, 3) --> 1, (43, 4) --> 1, (43, 5) --> 1, (43, 6) --> 1, (43, 7) --> 1, (43, 8) --> 1,
                 (43, 9) --> 1, (43, 10) --> 1, (43, 11) --> 1, (44, 1) --> 1, (44, 2) --> 1, (44, 3) --> 1,
                 (44, 4) --> 1, (44, 5) --> 1, (44, 6) --> 1, (44, 7) --> 1, (44, 8) --> 1, (44, 9) --> 1,
                 (44, 10) --> 1, (44, 11) --> 1)
letting demand be
        function(1 --> 17, 2 --> 4, 3 --> 11, 4 --> 5, 5 --> 3, 6 --> 10, 7 --> 3, 8 --> 11, 9 --> 13, 10 --> 13)
letting maxCost be 38
letting n_customer be 10
letting n_transshipment be 11
letting n_warehouses be 44
letting stock be
        function(1 --> 4, 2 --> 2, 3 --> 8, 4 --> 11, 5 --> 13, 6 --> 13, 7 --> 11, 8 --> 6, 9 --> 7, 10 --> 13,
                 11 --> 10, 12 --> 4, 13 --> 3, 14 --> 6, 15 --> 4, 16 --> 5, 17 --> 8, 18 --> 1, 19 --> 11, 20 --> 11,
                 21 --> 11, 22 --> 3, 23 --> 5, 24 --> 9, 25 --> 11, 26 --> 13, 27 --> 7, 28 --> 6, 29 --> 6, 30 --> 7,
                 31 --> 10, 32 --> 2, 33 --> 8, 34 --> 5, 35 --> 12, 36 --> 12, 37 --> 9, 38 --> 1, 39 --> 10, 40 --> 9,
                 41 --> 11, 42 --> 11, 43 --> 4, 44 --> 12)
