language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 8, (1, 3) --> 5, (1, 4) --> 1, (1, 5) --> 2, (2, 1) --> 8, (2, 2) --> 6,
                 (2, 3) --> 8, (2, 4) --> 2, (2, 5) --> 2, (3, 1) --> 5, (3, 2) --> 8, (3, 3) --> 2, (3, 4) --> 9,
                 (3, 5) --> 1, (4, 1) --> 4, (4, 2) --> 3, (4, 3) --> 3, (4, 4) --> 7, (4, 5) --> 5, (5, 1) --> 1,
                 (5, 2) --> 5, (5, 3) --> 7, (5, 4) --> 8, (5, 5) --> 6, (6, 1) --> 3, (6, 2) --> 2, (6, 3) --> 9,
                 (6, 4) --> 4, (6, 5) --> 2, (7, 1) --> 2, (7, 2) --> 4, (7, 3) --> 9, (7, 4) --> 1, (7, 5) --> 3,
                 (8, 1) --> 6, (8, 2) --> 2, (8, 3) --> 7, (8, 4) --> 7, (8, 5) --> 7, (9, 1) --> 6, (9, 2) --> 9,
                 (9, 3) --> 6, (9, 4) --> 1, (9, 5) --> 4)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 3, (1, 5) --> 3, (1, 6) --> 3, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 3, (2, 1) --> 3, (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 3, (2, 5) --> 3,
                 (2, 6) --> 3, (2, 7) --> 3, (2, 8) --> 3, (2, 9) --> 3, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 3,
                 (3, 4) --> 3, (3, 5) --> 3, (3, 6) --> 3, (3, 7) --> 3, (3, 8) --> 3, (3, 9) --> 3, (4, 1) --> 3,
                 (4, 2) --> 3, (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 3, (4, 7) --> 3, (4, 8) --> 3,
                 (4, 9) --> 3, (5, 1) --> 3, (5, 2) --> 3, (5, 3) --> 3, (5, 4) --> 3, (5, 5) --> 3, (5, 6) --> 3,
                 (5, 7) --> 3, (5, 8) --> 3, (5, 9) --> 3, (6, 1) --> 3, (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 3,
                 (6, 5) --> 3, (6, 6) --> 3, (6, 7) --> 3, (6, 8) --> 3, (6, 9) --> 3, (7, 1) --> 3, (7, 2) --> 3,
                 (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 3, (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 3, (7, 9) --> 3,
                 (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 3, (8, 4) --> 3, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 3,
                 (8, 8) --> 3, (8, 9) --> 3, (9, 1) --> 3, (9, 2) --> 3, (9, 3) --> 3, (9, 4) --> 3, (9, 5) --> 3,
                 (9, 6) --> 3, (9, 7) --> 3, (9, 8) --> 3, (9, 9) --> 3, (10, 1) --> 3, (10, 2) --> 3, (10, 3) --> 3,
                 (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 3, (10, 7) --> 3, (10, 8) --> 3, (10, 9) --> 3,
                 (11, 1) --> 3, (11, 2) --> 3, (11, 3) --> 3, (11, 4) --> 3, (11, 5) --> 3, (11, 6) --> 3,
                 (11, 7) --> 3, (11, 8) --> 3, (11, 9) --> 3, (12, 1) --> 3, (12, 2) --> 3, (12, 3) --> 3,
                 (12, 4) --> 3, (12, 5) --> 3, (12, 6) --> 3, (12, 7) --> 3, (12, 8) --> 3, (12, 9) --> 3,
                 (13, 1) --> 3, (13, 2) --> 3, (13, 3) --> 3, (13, 4) --> 3, (13, 5) --> 3, (13, 6) --> 3,
                 (13, 7) --> 3, (13, 8) --> 3, (13, 9) --> 3, (14, 1) --> 3, (14, 2) --> 3, (14, 3) --> 3,
                 (14, 4) --> 3, (14, 5) --> 3, (14, 6) --> 3, (14, 7) --> 3, (14, 8) --> 3, (14, 9) --> 3,
                 (15, 1) --> 3, (15, 2) --> 3, (15, 3) --> 3, (15, 4) --> 3, (15, 5) --> 3, (15, 6) --> 3,
                 (15, 7) --> 3, (15, 8) --> 3, (15, 9) --> 3, (16, 1) --> 3, (16, 2) --> 3, (16, 3) --> 3,
                 (16, 4) --> 3, (16, 5) --> 3, (16, 6) --> 3, (16, 7) --> 3, (16, 8) --> 3, (16, 9) --> 3,
                 (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 3, (17, 4) --> 3, (17, 5) --> 3, (17, 6) --> 3,
                 (17, 7) --> 3, (17, 8) --> 3, (17, 9) --> 3, (18, 1) --> 3, (18, 2) --> 3, (18, 3) --> 3,
                 (18, 4) --> 3, (18, 5) --> 3, (18, 6) --> 3, (18, 7) --> 3, (18, 8) --> 3, (18, 9) --> 3,
                 (19, 1) --> 3, (19, 2) --> 3, (19, 3) --> 3, (19, 4) --> 3, (19, 5) --> 3, (19, 6) --> 3,
                 (19, 7) --> 3, (19, 8) --> 3, (19, 9) --> 3)
letting demand be function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8)
letting maxCost be 24
letting n_customer be 5
letting n_transshipment be 9
letting n_warehouses be 19
letting stock be
        function(1 --> 12, 2 --> 12, 3 --> 9, 4 --> 3, 5 --> 1, 6 --> 4, 7 --> 3, 8 --> 9, 9 --> 8, 10 --> 10, 11 --> 9,
                 12 --> 10, 13 --> 8, 14 --> 7, 15 --> 4, 16 --> 12, 17 --> 12, 18 --> 9, 19 --> 12)
