language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 1, (1, 3) --> 5, (1, 4) --> 3, (2, 1) --> 5, (2, 2) --> 4, (2, 3) --> 5,
                 (2, 4) --> 1, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 5, (3, 4) --> 1, (4, 1) --> 4, (4, 2) --> 1,
                 (4, 3) --> 5, (4, 4) --> 4, (5, 1) --> 4, (5, 2) --> 3, (5, 3) --> 4, (5, 4) --> 2, (6, 1) --> 4,
                 (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 4, (7, 1) --> 4, (7, 2) --> 2, (7, 3) --> 3, (7, 4) --> 1,
                 (8, 1) --> 4, (8, 2) --> 3, (8, 3) --> 4, (8, 4) --> 1, (9, 1) --> 1, (9, 2) --> 5, (9, 3) --> 4,
                 (9, 4) --> 1, (10, 1) --> 5, (10, 2) --> 5, (10, 3) --> 4, (10, 4) --> 2, (11, 1) --> 2, (11, 2) --> 4,
                 (11, 3) --> 5, (11, 4) --> 4, (12, 1) --> 5, (12, 2) --> 2, (12, 3) --> 1, (12, 4) --> 5,
                 (13, 1) --> 4, (13, 2) --> 3, (13, 3) --> 1, (13, 4) --> 4, (14, 1) --> 1, (14, 2) --> 4,
                 (14, 3) --> 3, (14, 4) --> 4, (15, 1) --> 2, (15, 2) --> 4, (15, 3) --> 3, (15, 4) --> 2,
                 (16, 1) --> 3, (16, 2) --> 3, (16, 3) --> 1, (16, 4) --> 2, (17, 1) --> 2, (17, 2) --> 4,
                 (17, 3) --> 4, (17, 4) --> 2, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 5, (18, 4) --> 5,
                 (19, 1) --> 2, (19, 2) --> 1, (19, 3) --> 2, (19, 4) --> 2, (20, 1) --> 5, (20, 2) --> 2,
                 (20, 3) --> 3, (20, 4) --> 4, (21, 1) --> 3, (21, 2) --> 1, (21, 3) --> 3, (21, 4) --> 2,
                 (22, 1) --> 3, (22, 2) --> 1, (22, 3) --> 1, (22, 4) --> 4, (23, 1) --> 2, (23, 2) --> 5,
                 (23, 3) --> 3, (23, 4) --> 4, (24, 1) --> 2, (24, 2) --> 1, (24, 3) --> 3, (24, 4) --> 5)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 5, (1, 5) --> 5, (1, 6) --> 4, (1, 7) --> 6,
                 (1, 8) --> 5, (1, 9) --> 3, (1, 10) --> 4, (1, 11) --> 5, (1, 12) --> 2, (1, 13) --> 3, (1, 14) --> 3,
                 (1, 15) --> 4, (1, 16) --> 5, (1, 17) --> 6, (1, 18) --> 3, (1, 19) --> 5, (1, 20) --> 4,
                 (1, 21) --> 4, (1, 22) --> 2, (1, 23) --> 2, (1, 24) --> 2, (2, 1) --> 4, (2, 2) --> 2, (2, 3) --> 2,
                 (2, 4) --> 2, (2, 5) --> 4, (2, 6) --> 2, (2, 7) --> 6, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 3,
                 (2, 11) --> 6, (2, 12) --> 1, (2, 13) --> 4, (2, 14) --> 3, (2, 15) --> 2, (2, 16) --> 1,
                 (2, 17) --> 5, (2, 18) --> 2, (2, 19) --> 1, (2, 20) --> 4, (2, 21) --> 2, (2, 22) --> 2,
                 (2, 23) --> 5, (2, 24) --> 1, (3, 1) --> 4, (3, 2) --> 3, (3, 3) --> 3, (3, 4) --> 6, (3, 5) --> 4,
                 (3, 6) --> 6, (3, 7) --> 4, (3, 8) --> 4, (3, 9) --> 3, (3, 10) --> 4, (3, 11) --> 2, (3, 12) --> 5,
                 (3, 13) --> 3, (3, 14) --> 3, (3, 15) --> 6, (3, 16) --> 4, (3, 17) --> 3, (3, 18) --> 4,
                 (3, 19) --> 2, (3, 20) --> 1, (3, 21) --> 3, (3, 22) --> 4, (3, 23) --> 2, (3, 24) --> 4, (4, 1) --> 5,
                 (4, 2) --> 4, (4, 3) --> 6, (4, 4) --> 3, (4, 5) --> 1, (4, 6) --> 4, (4, 7) --> 6, (4, 8) --> 2,
                 (4, 9) --> 5, (4, 10) --> 3, (4, 11) --> 6, (4, 12) --> 3, (4, 13) --> 1, (4, 14) --> 6, (4, 15) --> 1,
                 (4, 16) --> 5, (4, 17) --> 4, (4, 18) --> 1, (4, 19) --> 2, (4, 20) --> 1, (4, 21) --> 4,
                 (4, 22) --> 1, (4, 23) --> 5, (4, 24) --> 5, (5, 1) --> 2, (5, 2) --> 4, (5, 3) --> 1, (5, 4) --> 1,
                 (5, 5) --> 3, (5, 6) --> 2, (5, 7) --> 6, (5, 8) --> 4, (5, 9) --> 4, (5, 10) --> 6, (5, 11) --> 2,
                 (5, 12) --> 2, (5, 13) --> 4, (5, 14) --> 4, (5, 15) --> 3, (5, 16) --> 1, (5, 17) --> 1,
                 (5, 18) --> 1, (5, 19) --> 6, (5, 20) --> 4, (5, 21) --> 3, (5, 22) --> 2, (5, 23) --> 5,
                 (5, 24) --> 2, (6, 1) --> 5, (6, 2) --> 4, (6, 3) --> 4, (6, 4) --> 5, (6, 5) --> 2, (6, 6) --> 6,
                 (6, 7) --> 4, (6, 8) --> 3, (6, 9) --> 6, (6, 10) --> 6, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 6,
                 (6, 14) --> 2, (6, 15) --> 5, (6, 16) --> 4, (6, 17) --> 1, (6, 18) --> 6, (6, 19) --> 4,
                 (6, 20) --> 3, (6, 21) --> 6, (6, 22) --> 1, (6, 23) --> 4, (6, 24) --> 2, (7, 1) --> 5, (7, 2) --> 1,
                 (7, 3) --> 6, (7, 4) --> 2, (7, 5) --> 4, (7, 6) --> 1, (7, 7) --> 5, (7, 8) --> 5, (7, 9) --> 6,
                 (7, 10) --> 5, (7, 11) --> 4, (7, 12) --> 2, (7, 13) --> 5, (7, 14) --> 5, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 6, (7, 18) --> 6, (7, 19) --> 4, (7, 20) --> 4, (7, 21) --> 1,
                 (7, 22) --> 6, (7, 23) --> 2, (7, 24) --> 2, (8, 1) --> 6, (8, 2) --> 3, (8, 3) --> 4, (8, 4) --> 3,
                 (8, 5) --> 6, (8, 6) --> 2, (8, 7) --> 4, (8, 8) --> 4, (8, 9) --> 5, (8, 10) --> 1, (8, 11) --> 6,
                 (8, 12) --> 6, (8, 13) --> 6, (8, 14) --> 1, (8, 15) --> 3, (8, 16) --> 6, (8, 17) --> 5,
                 (8, 18) --> 3, (8, 19) --> 5, (8, 20) --> 1, (8, 21) --> 5, (8, 22) --> 5, (8, 23) --> 4,
                 (8, 24) --> 1, (9, 1) --> 2, (9, 2) --> 3, (9, 3) --> 5, (9, 4) --> 3, (9, 5) --> 3, (9, 6) --> 5,
                 (9, 7) --> 2, (9, 8) --> 5, (9, 9) --> 4, (9, 10) --> 5, (9, 11) --> 5, (9, 12) --> 5, (9, 13) --> 3,
                 (9, 14) --> 6, (9, 15) --> 1, (9, 16) --> 4, (9, 17) --> 3, (9, 18) --> 6, (9, 19) --> 6,
                 (9, 20) --> 2, (9, 21) --> 2, (9, 22) --> 4, (9, 23) --> 6, (9, 24) --> 3, (10, 1) --> 6,
                 (10, 2) --> 6, (10, 3) --> 3, (10, 4) --> 4, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 5,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 6, (10, 12) --> 2, (10, 13) --> 1,
                 (10, 14) --> 6, (10, 15) --> 4, (10, 16) --> 3, (10, 17) --> 2, (10, 18) --> 5, (10, 19) --> 3,
                 (10, 20) --> 6, (10, 21) --> 1, (10, 22) --> 2, (10, 23) --> 6, (10, 24) --> 2, (11, 1) --> 2,
                 (11, 2) --> 6, (11, 3) --> 5, (11, 4) --> 3, (11, 5) --> 4, (11, 6) --> 2, (11, 7) --> 1,
                 (11, 8) --> 2, (11, 9) --> 3, (11, 10) --> 6, (11, 11) --> 5, (11, 12) --> 2, (11, 13) --> 4,
                 (11, 14) --> 4, (11, 15) --> 3, (11, 16) --> 3, (11, 17) --> 2, (11, 18) --> 2, (11, 19) --> 6,
                 (11, 20) --> 4, (11, 21) --> 4, (11, 22) --> 6, (11, 23) --> 2, (11, 24) --> 1, (12, 1) --> 4,
                 (12, 2) --> 2, (12, 3) --> 3, (12, 4) --> 1, (12, 5) --> 2, (12, 6) --> 1, (12, 7) --> 4,
                 (12, 8) --> 2, (12, 9) --> 4, (12, 10) --> 1, (12, 11) --> 2, (12, 12) --> 1, (12, 13) --> 6,
                 (12, 14) --> 2, (12, 15) --> 6, (12, 16) --> 5, (12, 17) --> 5, (12, 18) --> 2, (12, 19) --> 6,
                 (12, 20) --> 4, (12, 21) --> 6, (12, 22) --> 3, (12, 23) --> 6, (12, 24) --> 1, (13, 1) --> 3,
                 (13, 2) --> 4, (13, 3) --> 1, (13, 4) --> 4, (13, 5) --> 3, (13, 6) --> 6, (13, 7) --> 5,
                 (13, 8) --> 6, (13, 9) --> 4, (13, 10) --> 4, (13, 11) --> 5, (13, 12) --> 3, (13, 13) --> 2,
                 (13, 14) --> 2, (13, 15) --> 6, (13, 16) --> 5, (13, 17) --> 5, (13, 18) --> 3, (13, 19) --> 6,
                 (13, 20) --> 2, (13, 21) --> 2, (13, 22) --> 4, (13, 23) --> 4, (13, 24) --> 6, (14, 1) --> 2,
                 (14, 2) --> 4, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 3, (14, 6) --> 1, (14, 7) --> 3,
                 (14, 8) --> 5, (14, 9) --> 2, (14, 10) --> 3, (14, 11) --> 1, (14, 12) --> 1, (14, 13) --> 5,
                 (14, 14) --> 5, (14, 15) --> 1, (14, 16) --> 5, (14, 17) --> 3, (14, 18) --> 4, (14, 19) --> 2,
                 (14, 20) --> 1, (14, 21) --> 1, (14, 22) --> 6, (14, 23) --> 4, (14, 24) --> 5, (15, 1) --> 5,
                 (15, 2) --> 5, (15, 3) --> 5, (15, 4) --> 2, (15, 5) --> 3, (15, 6) --> 2, (15, 7) --> 3,
                 (15, 8) --> 2, (15, 9) --> 4, (15, 10) --> 3, (15, 11) --> 6, (15, 12) --> 4, (15, 13) --> 1,
                 (15, 14) --> 5, (15, 15) --> 5, (15, 16) --> 4, (15, 17) --> 4, (15, 18) --> 1, (15, 19) --> 2,
                 (15, 20) --> 4, (15, 21) --> 6, (15, 22) --> 4, (15, 23) --> 6, (15, 24) --> 5, (16, 1) --> 2,
                 (16, 2) --> 3, (16, 3) --> 4, (16, 4) --> 2, (16, 5) --> 1, (16, 6) --> 3, (16, 7) --> 2,
                 (16, 8) --> 6, (16, 9) --> 3, (16, 10) --> 6, (16, 11) --> 1, (16, 12) --> 1, (16, 13) --> 6,
                 (16, 14) --> 6, (16, 15) --> 2, (16, 16) --> 2, (16, 17) --> 5, (16, 18) --> 2, (16, 19) --> 5,
                 (16, 20) --> 1, (16, 21) --> 3, (16, 22) --> 2, (16, 23) --> 5, (16, 24) --> 6, (17, 1) --> 5,
                 (17, 2) --> 5, (17, 3) --> 2, (17, 4) --> 1, (17, 5) --> 2, (17, 6) --> 6, (17, 7) --> 5,
                 (17, 8) --> 3, (17, 9) --> 6, (17, 10) --> 3, (17, 11) --> 5, (17, 12) --> 5, (17, 13) --> 6,
                 (17, 14) --> 1, (17, 15) --> 5, (17, 16) --> 2, (17, 17) --> 2, (17, 18) --> 5, (17, 19) --> 3,
                 (17, 20) --> 4, (17, 21) --> 5, (17, 22) --> 2, (17, 23) --> 6, (17, 24) --> 1, (18, 1) --> 4,
                 (18, 2) --> 3, (18, 3) --> 1, (18, 4) --> 2, (18, 5) --> 1, (18, 6) --> 3, (18, 7) --> 6,
                 (18, 8) --> 3, (18, 9) --> 6, (18, 10) --> 2, (18, 11) --> 6, (18, 12) --> 2, (18, 13) --> 6,
                 (18, 14) --> 2, (18, 15) --> 2, (18, 16) --> 1, (18, 17) --> 3, (18, 18) --> 2, (18, 19) --> 1,
                 (18, 20) --> 4, (18, 21) --> 1, (18, 22) --> 4, (18, 23) --> 2, (18, 24) --> 6, (19, 1) --> 3,
                 (19, 2) --> 4, (19, 3) --> 1, (19, 4) --> 4, (19, 5) --> 4, (19, 6) --> 3, (19, 7) --> 1,
                 (19, 8) --> 1, (19, 9) --> 5, (19, 10) --> 6, (19, 11) --> 1, (19, 12) --> 4, (19, 13) --> 5,
                 (19, 14) --> 5, (19, 15) --> 1, (19, 16) --> 5, (19, 17) --> 6, (19, 18) --> 3, (19, 19) --> 2,
                 (19, 20) --> 3, (19, 21) --> 6, (19, 22) --> 3, (19, 23) --> 4, (19, 24) --> 5, (20, 1) --> 3,
                 (20, 2) --> 6, (20, 3) --> 5, (20, 4) --> 5, (20, 5) --> 5, (20, 6) --> 2, (20, 7) --> 3,
                 (20, 8) --> 2, (20, 9) --> 4, (20, 10) --> 6, (20, 11) --> 5, (20, 12) --> 4, (20, 13) --> 5,
                 (20, 14) --> 5, (20, 15) --> 4, (20, 16) --> 4, (20, 17) --> 6, (20, 18) --> 2, (20, 19) --> 4,
                 (20, 20) --> 3, (20, 21) --> 6, (20, 22) --> 1, (20, 23) --> 4, (20, 24) --> 6, (21, 1) --> 6,
                 (21, 2) --> 5, (21, 3) --> 3, (21, 4) --> 4, (21, 5) --> 3, (21, 6) --> 2, (21, 7) --> 6,
                 (21, 8) --> 1, (21, 9) --> 4, (21, 10) --> 3, (21, 11) --> 3, (21, 12) --> 2, (21, 13) --> 1,
                 (21, 14) --> 1, (21, 15) --> 5, (21, 16) --> 5, (21, 17) --> 1, (21, 18) --> 5, (21, 19) --> 4,
                 (21, 20) --> 3, (21, 21) --> 1, (21, 22) --> 5, (21, 23) --> 6, (21, 24) --> 1, (22, 1) --> 2,
                 (22, 2) --> 6, (22, 3) --> 2, (22, 4) --> 3, (22, 5) --> 2, (22, 6) --> 6, (22, 7) --> 5,
                 (22, 8) --> 3, (22, 9) --> 4, (22, 10) --> 1, (22, 11) --> 1, (22, 12) --> 6, (22, 13) --> 1,
                 (22, 14) --> 4, (22, 15) --> 4, (22, 16) --> 1, (22, 17) --> 2, (22, 18) --> 3, (22, 19) --> 6,
                 (22, 20) --> 5, (22, 21) --> 2, (22, 22) --> 4, (22, 23) --> 6, (22, 24) --> 4, (23, 1) --> 1,
                 (23, 2) --> 5, (23, 3) --> 2, (23, 4) --> 3, (23, 5) --> 6, (23, 6) --> 5, (23, 7) --> 2,
                 (23, 8) --> 1, (23, 9) --> 5, (23, 10) --> 3, (23, 11) --> 6, (23, 12) --> 4, (23, 13) --> 2,
                 (23, 14) --> 4, (23, 15) --> 4, (23, 16) --> 1, (23, 17) --> 2, (23, 18) --> 4, (23, 19) --> 4,
                 (23, 20) --> 1, (23, 21) --> 1, (23, 22) --> 3, (23, 23) --> 1, (23, 24) --> 5, (24, 1) --> 3,
                 (24, 2) --> 6, (24, 3) --> 5, (24, 4) --> 6, (24, 5) --> 2, (24, 6) --> 6, (24, 7) --> 6,
                 (24, 8) --> 6, (24, 9) --> 1, (24, 10) --> 3, (24, 11) --> 4, (24, 12) --> 4, (24, 13) --> 6,
                 (24, 14) --> 1, (24, 15) --> 5, (24, 16) --> 1, (24, 17) --> 2, (24, 18) --> 4, (24, 19) --> 2,
                 (24, 20) --> 1, (24, 21) --> 3, (24, 22) --> 1, (24, 23) --> 6, (24, 24) --> 2, (25, 1) --> 3,
                 (25, 2) --> 3, (25, 3) --> 3, (25, 4) --> 4, (25, 5) --> 2, (25, 6) --> 1, (25, 7) --> 4,
                 (25, 8) --> 6, (25, 9) --> 6, (25, 10) --> 4, (25, 11) --> 3, (25, 12) --> 3, (25, 13) --> 2,
                 (25, 14) --> 2, (25, 15) --> 4, (25, 16) --> 1, (25, 17) --> 6, (25, 18) --> 6, (25, 19) --> 1,
                 (25, 20) --> 4, (25, 21) --> 5, (25, 22) --> 4, (25, 23) --> 5, (25, 24) --> 6, (26, 1) --> 6,
                 (26, 2) --> 2, (26, 3) --> 2, (26, 4) --> 3, (26, 5) --> 2, (26, 6) --> 6, (26, 7) --> 2,
                 (26, 8) --> 5, (26, 9) --> 3, (26, 10) --> 3, (26, 11) --> 5, (26, 12) --> 4, (26, 13) --> 3,
                 (26, 14) --> 4, (26, 15) --> 3, (26, 16) --> 6, (26, 17) --> 2, (26, 18) --> 1, (26, 19) --> 2,
                 (26, 20) --> 6, (26, 21) --> 3, (26, 22) --> 4, (26, 23) --> 3, (26, 24) --> 6, (27, 1) --> 5,
                 (27, 2) --> 5, (27, 3) --> 2, (27, 4) --> 1, (27, 5) --> 4, (27, 6) --> 2, (27, 7) --> 5,
                 (27, 8) --> 2, (27, 9) --> 5, (27, 10) --> 5, (27, 11) --> 2, (27, 12) --> 6, (27, 13) --> 3,
                 (27, 14) --> 3, (27, 15) --> 2, (27, 16) --> 2, (27, 17) --> 2, (27, 18) --> 4, (27, 19) --> 5,
                 (27, 20) --> 1, (27, 21) --> 4, (27, 22) --> 2, (27, 23) --> 4, (27, 24) --> 3, (28, 1) --> 3,
                 (28, 2) --> 6, (28, 3) --> 4, (28, 4) --> 5, (28, 5) --> 3, (28, 6) --> 6, (28, 7) --> 1,
                 (28, 8) --> 4, (28, 9) --> 5, (28, 10) --> 4, (28, 11) --> 1, (28, 12) --> 2, (28, 13) --> 6,
                 (28, 14) --> 4, (28, 15) --> 5, (28, 16) --> 1, (28, 17) --> 6, (28, 18) --> 3, (28, 19) --> 5,
                 (28, 20) --> 2, (28, 21) --> 1, (28, 22) --> 4, (28, 23) --> 5, (28, 24) --> 4, (29, 1) --> 3,
                 (29, 2) --> 6, (29, 3) --> 6, (29, 4) --> 3, (29, 5) --> 2, (29, 6) --> 5, (29, 7) --> 6,
                 (29, 8) --> 1, (29, 9) --> 1, (29, 10) --> 1, (29, 11) --> 3, (29, 12) --> 3, (29, 13) --> 6,
                 (29, 14) --> 1, (29, 15) --> 2, (29, 16) --> 1, (29, 17) --> 4, (29, 18) --> 3, (29, 19) --> 3,
                 (29, 20) --> 1, (29, 21) --> 2, (29, 22) --> 4, (29, 23) --> 5, (29, 24) --> 2, (30, 1) --> 4,
                 (30, 2) --> 6, (30, 3) --> 2, (30, 4) --> 2, (30, 5) --> 4, (30, 6) --> 1, (30, 7) --> 3,
                 (30, 8) --> 4, (30, 9) --> 6, (30, 10) --> 3, (30, 11) --> 5, (30, 12) --> 1, (30, 13) --> 4,
                 (30, 14) --> 2, (30, 15) --> 5, (30, 16) --> 4, (30, 17) --> 3, (30, 18) --> 1, (30, 19) --> 5,
                 (30, 20) --> 4, (30, 21) --> 2, (30, 22) --> 3, (30, 23) --> 6, (30, 24) --> 3, (31, 1) --> 1,
                 (31, 2) --> 6, (31, 3) --> 3, (31, 4) --> 5, (31, 5) --> 5, (31, 6) --> 5, (31, 7) --> 4,
                 (31, 8) --> 4, (31, 9) --> 6, (31, 10) --> 6, (31, 11) --> 5, (31, 12) --> 2, (31, 13) --> 3,
                 (31, 14) --> 4, (31, 15) --> 5, (31, 16) --> 6, (31, 17) --> 6, (31, 18) --> 3, (31, 19) --> 5,
                 (31, 20) --> 2, (31, 21) --> 3, (31, 22) --> 4, (31, 23) --> 2, (31, 24) --> 1)
letting demand be function(1 --> 20, 2 --> 20, 3 --> 20, 4 --> 20)
letting maxCost be 28
letting n_customer be 4
letting n_transshipment be 24
letting n_warehouses be 31
letting stock be
        function(1 --> 6, 2 --> 8, 3 --> 9, 4 --> 6, 5 --> 3, 6 --> 9, 7 --> 2, 8 --> 9, 9 --> 9, 10 --> 1, 11 --> 10,
                 12 --> 4, 13 --> 1, 14 --> 6, 15 --> 6, 16 --> 1, 17 --> 10, 18 --> 5, 19 --> 8, 20 --> 9, 21 --> 1,
                 22 --> 1, 23 --> 7, 24 --> 4, 25 --> 5, 26 --> 6, 27 --> 7, 28 --> 6, 29 --> 1, 30 --> 9, 31 --> 5)
