language Essence 1.3

letting costTC be
        function((1, 1) --> 5, (1, 2) --> 4, (1, 3) --> 9, (1, 4) --> 10, (1, 5) --> 9, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 9, (1, 9) --> 9, (1, 10) --> 1, (2, 1) --> 6, (2, 2) --> 10, (2, 3) --> 9, (2, 4) --> 2,
                 (2, 5) --> 10, (2, 6) --> 1, (2, 7) --> 6, (2, 8) --> 9, (2, 9) --> 6, (2, 10) --> 5, (3, 1) --> 3,
                 (3, 2) --> 3, (3, 3) --> 6, (3, 4) --> 9, (3, 5) --> 8, (3, 6) --> 3, (3, 7) --> 3, (3, 8) --> 7,
                 (3, 9) --> 1, (3, 10) --> 9, (4, 1) --> 5, (4, 2) --> 9, (4, 3) --> 10, (4, 4) --> 4, (4, 5) --> 2,
                 (4, 6) --> 9, (4, 7) --> 6, (4, 8) --> 4, (4, 9) --> 4, (4, 10) --> 3, (5, 1) --> 9, (5, 2) --> 4,
                 (5, 3) --> 7, (5, 4) --> 4, (5, 5) --> 3, (5, 6) --> 5, (5, 7) --> 11, (5, 8) --> 6, (5, 9) --> 10,
                 (5, 10) --> 11, (6, 1) --> 8, (6, 2) --> 11, (6, 3) --> 1, (6, 4) --> 4, (6, 5) --> 2, (6, 6) --> 8,
                 (6, 7) --> 7, (6, 8) --> 11, (6, 9) --> 9, (6, 10) --> 9, (7, 1) --> 3, (7, 2) --> 10, (7, 3) --> 11,
                 (7, 4) --> 6, (7, 5) --> 1, (7, 6) --> 11, (7, 7) --> 5, (7, 8) --> 4, (7, 9) --> 8, (7, 10) --> 6,
                 (8, 1) --> 9, (8, 2) --> 1, (8, 3) --> 11, (8, 4) --> 11, (8, 5) --> 6, (8, 6) --> 11, (8, 7) --> 3,
                 (8, 8) --> 3, (8, 9) --> 7, (8, 10) --> 2, (9, 1) --> 6, (9, 2) --> 5, (9, 3) --> 6, (9, 4) --> 8,
                 (9, 5) --> 2, (9, 6) --> 8, (9, 7) --> 7, (9, 8) --> 6, (9, 9) --> 6, (9, 10) --> 8, (10, 1) --> 2,
                 (10, 2) --> 3, (10, 3) --> 3, (10, 4) --> 1, (10, 5) --> 6, (10, 6) --> 7, (10, 7) --> 2,
                 (10, 8) --> 9, (10, 9) --> 6, (10, 10) --> 8, (11, 1) --> 3, (11, 2) --> 4, (11, 3) --> 2,
                 (11, 4) --> 11, (11, 5) --> 1, (11, 6) --> 5, (11, 7) --> 6, (11, 8) --> 6, (11, 9) --> 2,
                 (11, 10) --> 4, (12, 1) --> 5, (12, 2) --> 3, (12, 3) --> 3, (12, 4) --> 11, (12, 5) --> 1,
                 (12, 6) --> 8, (12, 7) --> 4, (12, 8) --> 4, (12, 9) --> 2, (12, 10) --> 7, (13, 1) --> 8,
                 (13, 2) --> 8, (13, 3) --> 9, (13, 4) --> 3, (13, 5) --> 11, (13, 6) --> 10, (13, 7) --> 4,
                 (13, 8) --> 3, (13, 9) --> 2, (13, 10) --> 8, (14, 1) --> 6, (14, 2) --> 4, (14, 3) --> 1,
                 (14, 4) --> 5, (14, 5) --> 10, (14, 6) --> 3, (14, 7) --> 11, (14, 8) --> 4, (14, 9) --> 5,
                 (14, 10) --> 9)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 3, (1, 9) --> 1, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 3, (1, 13) --> 1, (1, 14) --> 3,
                 (2, 1) --> 3, (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 1,
                 (2, 8) --> 2, (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 3, (2, 12) --> 1, (2, 13) --> 3, (2, 14) --> 2,
                 (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 1, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 1,
                 (3, 8) --> 2, (3, 9) --> 3, (3, 10) --> 1, (3, 11) --> 3, (3, 12) --> 1, (3, 13) --> 3, (3, 14) --> 3,
                 (4, 1) --> 1, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 1, (4, 6) --> 3, (4, 7) --> 3,
                 (4, 8) --> 3, (4, 9) --> 2, (4, 10) --> 1, (4, 11) --> 2, (4, 12) --> 1, (4, 13) --> 1, (4, 14) --> 3,
                 (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 1, (5, 4) --> 1, (5, 5) --> 3, (5, 6) --> 2, (5, 7) --> 2,
                 (5, 8) --> 2, (5, 9) --> 1, (5, 10) --> 2, (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 1, (5, 14) --> 2,
                 (6, 1) --> 1, (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 3, (6, 5) --> 3, (6, 6) --> 3, (6, 7) --> 3,
                 (6, 8) --> 3, (6, 9) --> 3, (6, 10) --> 3, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 2, (6, 14) --> 1,
                 (7, 1) --> 2, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 2, (7, 5) --> 3, (7, 6) --> 1, (7, 7) --> 1,
                 (7, 8) --> 1, (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 3, (7, 13) --> 1, (7, 14) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 3, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 3,
                 (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 3, (8, 12) --> 1, (8, 13) --> 3, (8, 14) --> 2,
                 (9, 1) --> 1, (9, 2) --> 3, (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 3, (9, 7) --> 2,
                 (9, 8) --> 3, (9, 9) --> 2, (9, 10) --> 3, (9, 11) --> 1, (9, 12) --> 2, (9, 13) --> 3, (9, 14) --> 3,
                 (10, 1) --> 3, (10, 2) --> 1, (10, 3) --> 2, (10, 4) --> 3, (10, 5) --> 2, (10, 6) --> 2,
                 (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 1, (10, 10) --> 2, (10, 11) --> 1, (10, 12) --> 1,
                 (10, 13) --> 1, (10, 14) --> 1, (11, 1) --> 1, (11, 2) --> 2, (11, 3) --> 3, (11, 4) --> 2,
                 (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 3, (11, 8) --> 3, (11, 9) --> 2, (11, 10) --> 2,
                 (11, 11) --> 1, (11, 12) --> 1, (11, 13) --> 3, (11, 14) --> 1, (12, 1) --> 1, (12, 2) --> 2,
                 (12, 3) --> 2, (12, 4) --> 3, (12, 5) --> 3, (12, 6) --> 1, (12, 7) --> 3, (12, 8) --> 2,
                 (12, 9) --> 1, (12, 10) --> 2, (12, 11) --> 2, (12, 12) --> 3, (12, 13) --> 1, (12, 14) --> 2,
                 (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 3, (13, 5) --> 1, (13, 6) --> 3,
                 (13, 7) --> 2, (13, 8) --> 3, (13, 9) --> 3, (13, 10) --> 1, (13, 11) --> 1, (13, 12) --> 2,
                 (13, 13) --> 1, (13, 14) --> 1, (14, 1) --> 3, (14, 2) --> 1, (14, 3) --> 3, (14, 4) --> 1,
                 (14, 5) --> 3, (14, 6) --> 3, (14, 7) --> 1, (14, 8) --> 3, (14, 9) --> 3, (14, 10) --> 2,
                 (14, 11) --> 3, (14, 12) --> 2, (14, 13) --> 1, (14, 14) --> 1, (15, 1) --> 3, (15, 2) --> 3,
                 (15, 3) --> 1, (15, 4) --> 1, (15, 5) --> 2, (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 1,
                 (15, 9) --> 3, (15, 10) --> 2, (15, 11) --> 3, (15, 12) --> 2, (15, 13) --> 1, (15, 14) --> 1,
                 (16, 1) --> 2, (16, 2) --> 1, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 3, (16, 6) --> 2,
                 (16, 7) --> 1, (16, 8) --> 3, (16, 9) --> 2, (16, 10) --> 2, (16, 11) --> 3, (16, 12) --> 1,
                 (16, 13) --> 2, (16, 14) --> 1, (17, 1) --> 3, (17, 2) --> 3, (17, 3) --> 3, (17, 4) --> 3,
                 (17, 5) --> 3, (17, 6) --> 1, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 3, (17, 10) --> 2,
                 (17, 11) --> 2, (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 2, (18, 1) --> 1, (18, 2) --> 2,
                 (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 2, (18, 6) --> 1, (18, 7) --> 3, (18, 8) --> 2,
                 (18, 9) --> 1, (18, 10) --> 2, (18, 11) --> 3, (18, 12) --> 2, (18, 13) --> 1, (18, 14) --> 3,
                 (19, 1) --> 1, (19, 2) --> 1, (19, 3) --> 1, (19, 4) --> 3, (19, 5) --> 2, (19, 6) --> 2,
                 (19, 7) --> 2, (19, 8) --> 3, (19, 9) --> 2, (19, 10) --> 2, (19, 11) --> 3, (19, 12) --> 1,
                 (19, 13) --> 1, (19, 14) --> 2, (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 2, (20, 4) --> 3,
                 (20, 5) --> 1, (20, 6) --> 2, (20, 7) --> 3, (20, 8) --> 3, (20, 9) --> 3, (20, 10) --> 3,
                 (20, 11) --> 2, (20, 12) --> 3, (20, 13) --> 1, (20, 14) --> 3, (21, 1) --> 3, (21, 2) --> 2,
                 (21, 3) --> 2, (21, 4) --> 2, (21, 5) --> 3, (21, 6) --> 3, (21, 7) --> 1, (21, 8) --> 2,
                 (21, 9) --> 2, (21, 10) --> 2, (21, 11) --> 3, (21, 12) --> 3, (21, 13) --> 3, (21, 14) --> 3,
                 (22, 1) --> 1, (22, 2) --> 2, (22, 3) --> 3, (22, 4) --> 2, (22, 5) --> 3, (22, 6) --> 1,
                 (22, 7) --> 2, (22, 8) --> 3, (22, 9) --> 3, (22, 10) --> 2, (22, 11) --> 2, (22, 12) --> 1,
                 (22, 13) --> 2, (22, 14) --> 2, (23, 1) --> 3, (23, 2) --> 2, (23, 3) --> 2, (23, 4) --> 2,
                 (23, 5) --> 3, (23, 6) --> 2, (23, 7) --> 3, (23, 8) --> 3, (23, 9) --> 2, (23, 10) --> 2,
                 (23, 11) --> 1, (23, 12) --> 3, (23, 13) --> 1, (23, 14) --> 2, (24, 1) --> 3, (24, 2) --> 1,
                 (24, 3) --> 2, (24, 4) --> 3, (24, 5) --> 3, (24, 6) --> 3, (24, 7) --> 3, (24, 8) --> 3,
                 (24, 9) --> 1, (24, 10) --> 3, (24, 11) --> 2, (24, 12) --> 3, (24, 13) --> 3, (24, 14) --> 1,
                 (25, 1) --> 1, (25, 2) --> 1, (25, 3) --> 2, (25, 4) --> 3, (25, 5) --> 3, (25, 6) --> 2,
                 (25, 7) --> 1, (25, 8) --> 1, (25, 9) --> 2, (25, 10) --> 2, (25, 11) --> 3, (25, 12) --> 1,
                 (25, 13) --> 3, (25, 14) --> 3, (26, 1) --> 3, (26, 2) --> 2, (26, 3) --> 1, (26, 4) --> 1,
                 (26, 5) --> 1, (26, 6) --> 1, (26, 7) --> 3, (26, 8) --> 3, (26, 9) --> 2, (26, 10) --> 1,
                 (26, 11) --> 1, (26, 12) --> 1, (26, 13) --> 3, (26, 14) --> 1, (27, 1) --> 1, (27, 2) --> 2,
                 (27, 3) --> 3, (27, 4) --> 1, (27, 5) --> 2, (27, 6) --> 1, (27, 7) --> 3, (27, 8) --> 2,
                 (27, 9) --> 3, (27, 10) --> 2, (27, 11) --> 1, (27, 12) --> 1, (27, 13) --> 1, (27, 14) --> 2,
                 (28, 1) --> 1, (28, 2) --> 2, (28, 3) --> 1, (28, 4) --> 2, (28, 5) --> 2, (28, 6) --> 3,
                 (28, 7) --> 1, (28, 8) --> 1, (28, 9) --> 2, (28, 10) --> 3, (28, 11) --> 2, (28, 12) --> 2,
                 (28, 13) --> 1, (28, 14) --> 1, (29, 1) --> 1, (29, 2) --> 1, (29, 3) --> 2, (29, 4) --> 3,
                 (29, 5) --> 3, (29, 6) --> 1, (29, 7) --> 1, (29, 8) --> 1, (29, 9) --> 1, (29, 10) --> 2,
                 (29, 11) --> 2, (29, 12) --> 1, (29, 13) --> 1, (29, 14) --> 3, (30, 1) --> 2, (30, 2) --> 1,
                 (30, 3) --> 1, (30, 4) --> 1, (30, 5) --> 2, (30, 6) --> 1, (30, 7) --> 2, (30, 8) --> 1,
                 (30, 9) --> 3, (30, 10) --> 3, (30, 11) --> 3, (30, 12) --> 3, (30, 13) --> 3, (30, 14) --> 1,
                 (31, 1) --> 3, (31, 2) --> 3, (31, 3) --> 2, (31, 4) --> 3, (31, 5) --> 1, (31, 6) --> 2,
                 (31, 7) --> 2, (31, 8) --> 1, (31, 9) --> 2, (31, 10) --> 3, (31, 11) --> 3, (31, 12) --> 1,
                 (31, 13) --> 1, (31, 14) --> 1, (32, 1) --> 2, (32, 2) --> 2, (32, 3) --> 3, (32, 4) --> 2,
                 (32, 5) --> 1, (32, 6) --> 1, (32, 7) --> 1, (32, 8) --> 3, (32, 9) --> 2, (32, 10) --> 3,
                 (32, 11) --> 1, (32, 12) --> 1, (32, 13) --> 3, (32, 14) --> 1, (33, 1) --> 2, (33, 2) --> 3,
                 (33, 3) --> 3, (33, 4) --> 2, (33, 5) --> 2, (33, 6) --> 1, (33, 7) --> 1, (33, 8) --> 2,
                 (33, 9) --> 2, (33, 10) --> 3, (33, 11) --> 2, (33, 12) --> 2, (33, 13) --> 2, (33, 14) --> 1,
                 (34, 1) --> 2, (34, 2) --> 1, (34, 3) --> 1, (34, 4) --> 1, (34, 5) --> 3, (34, 6) --> 3,
                 (34, 7) --> 1, (34, 8) --> 1, (34, 9) --> 1, (34, 10) --> 3, (34, 11) --> 1, (34, 12) --> 2,
                 (34, 13) --> 3, (34, 14) --> 2, (35, 1) --> 2, (35, 2) --> 2, (35, 3) --> 2, (35, 4) --> 3,
                 (35, 5) --> 3, (35, 6) --> 2, (35, 7) --> 1, (35, 8) --> 2, (35, 9) --> 2, (35, 10) --> 2,
                 (35, 11) --> 3, (35, 12) --> 1, (35, 13) --> 3, (35, 14) --> 3, (36, 1) --> 3, (36, 2) --> 2,
                 (36, 3) --> 3, (36, 4) --> 2, (36, 5) --> 1, (36, 6) --> 3, (36, 7) --> 1, (36, 8) --> 1,
                 (36, 9) --> 1, (36, 10) --> 2, (36, 11) --> 3, (36, 12) --> 3, (36, 13) --> 1, (36, 14) --> 3,
                 (37, 1) --> 3, (37, 2) --> 1, (37, 3) --> 1, (37, 4) --> 3, (37, 5) --> 2, (37, 6) --> 3,
                 (37, 7) --> 1, (37, 8) --> 2, (37, 9) --> 3, (37, 10) --> 3, (37, 11) --> 2, (37, 12) --> 3,
                 (37, 13) --> 1, (37, 14) --> 2, (38, 1) --> 2, (38, 2) --> 2, (38, 3) --> 2, (38, 4) --> 1,
                 (38, 5) --> 1, (38, 6) --> 1, (38, 7) --> 2, (38, 8) --> 2, (38, 9) --> 2, (38, 10) --> 3,
                 (38, 11) --> 2, (38, 12) --> 3, (38, 13) --> 2, (38, 14) --> 3, (39, 1) --> 3, (39, 2) --> 3,
                 (39, 3) --> 3, (39, 4) --> 1, (39, 5) --> 2, (39, 6) --> 2, (39, 7) --> 3, (39, 8) --> 3,
                 (39, 9) --> 1, (39, 10) --> 1, (39, 11) --> 1, (39, 12) --> 2, (39, 13) --> 1, (39, 14) --> 3,
                 (40, 1) --> 3, (40, 2) --> 3, (40, 3) --> 3, (40, 4) --> 2, (40, 5) --> 1, (40, 6) --> 2,
                 (40, 7) --> 2, (40, 8) --> 1, (40, 9) --> 2, (40, 10) --> 2, (40, 11) --> 2, (40, 12) --> 1,
                 (40, 13) --> 1, (40, 14) --> 1, (41, 1) --> 3, (41, 2) --> 3, (41, 3) --> 2, (41, 4) --> 3,
                 (41, 5) --> 1, (41, 6) --> 2, (41, 7) --> 2, (41, 8) --> 3, (41, 9) --> 3, (41, 10) --> 1,
                 (41, 11) --> 2, (41, 12) --> 3, (41, 13) --> 3, (41, 14) --> 2, (42, 1) --> 2, (42, 2) --> 3,
                 (42, 3) --> 1, (42, 4) --> 1, (42, 5) --> 1, (42, 6) --> 3, (42, 7) --> 3, (42, 8) --> 3,
                 (42, 9) --> 2, (42, 10) --> 3, (42, 11) --> 3, (42, 12) --> 2, (42, 13) --> 1, (42, 14) --> 1,
                 (43, 1) --> 1, (43, 2) --> 3, (43, 3) --> 3, (43, 4) --> 2, (43, 5) --> 1, (43, 6) --> 2,
                 (43, 7) --> 2, (43, 8) --> 1, (43, 9) --> 2, (43, 10) --> 1, (43, 11) --> 1, (43, 12) --> 1,
                 (43, 13) --> 2, (43, 14) --> 3, (44, 1) --> 1, (44, 2) --> 3, (44, 3) --> 1, (44, 4) --> 1,
                 (44, 5) --> 1, (44, 6) --> 3, (44, 7) --> 3, (44, 8) --> 2, (44, 9) --> 1, (44, 10) --> 3,
                 (44, 11) --> 1, (44, 12) --> 2, (44, 13) --> 2, (44, 14) --> 1, (45, 1) --> 3, (45, 2) --> 2,
                 (45, 3) --> 2, (45, 4) --> 3, (45, 5) --> 2, (45, 6) --> 1, (45, 7) --> 1, (45, 8) --> 2,
                 (45, 9) --> 1, (45, 10) --> 1, (45, 11) --> 1, (45, 12) --> 1, (45, 13) --> 3, (45, 14) --> 1)
letting demand be function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4)
letting maxCost be 43
letting n_customer be 10
letting n_transshipment be 14
letting n_warehouses be 45
letting stock be
        function(1 --> 5, 2 --> 3, 3 --> 10, 4 --> 6, 5 --> 13, 6 --> 16, 7 --> 2, 8 --> 8, 9 --> 16, 10 --> 16,
                 11 --> 12, 12 --> 11, 13 --> 3, 14 --> 12, 15 --> 4, 16 --> 15, 17 --> 13, 18 --> 16, 19 --> 16,
                 20 --> 12, 21 --> 15, 22 --> 9, 23 --> 9, 24 --> 4, 25 --> 5, 26 --> 4, 27 --> 9, 28 --> 16, 29 --> 6,
                 30 --> 7, 31 --> 11, 32 --> 7, 33 --> 8, 34 --> 7, 35 --> 7, 36 --> 11, 37 --> 8, 38 --> 8, 39 --> 4,
                 40 --> 5, 41 --> 3, 42 --> 6, 43 --> 9, 44 --> 2, 45 --> 10)
