language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 9, (1, 3) --> 3, (1, 4) --> 3, (2, 1) --> 4, (2, 2) --> 1, (2, 3) --> 2,
                 (2, 4) --> 7, (3, 1) --> 3, (3, 2) --> 6, (3, 3) --> 2, (3, 4) --> 7, (4, 1) --> 1, (4, 2) --> 8,
                 (4, 3) --> 1, (4, 4) --> 3, (5, 1) --> 6, (5, 2) --> 2, (5, 3) --> 6, (5, 4) --> 9, (6, 1) --> 8,
                 (6, 2) --> 7, (6, 3) --> 8, (6, 4) --> 2, (7, 1) --> 3, (7, 2) --> 2, (7, 3) --> 8, (7, 4) --> 1,
                 (8, 1) --> 8, (8, 2) --> 3, (8, 3) --> 9, (8, 4) --> 1, (9, 1) --> 3, (9, 2) --> 3, (9, 3) --> 1,
                 (9, 4) --> 4, (10, 1) --> 5, (10, 2) --> 9, (10, 3) --> 6, (10, 4) --> 6, (11, 1) --> 9, (11, 2) --> 9,
                 (11, 3) --> 7, (11, 4) --> 2, (12, 1) --> 2, (12, 2) --> 8, (12, 3) --> 2, (12, 4) --> 2,
                 (13, 1) --> 9, (13, 2) --> 2, (13, 3) --> 3, (13, 4) --> 7)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 2, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 1, (1, 13) --> 1, (2, 1) --> 3,
                 (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 2, (2, 5) --> 3, (2, 6) --> 3, (2, 7) --> 3, (2, 8) --> 3,
                 (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 1, (2, 12) --> 3, (2, 13) --> 1, (3, 1) --> 2, (3, 2) --> 2,
                 (3, 3) --> 3, (3, 4) --> 3, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 3, (3, 8) --> 2, (3, 9) --> 2,
                 (3, 10) --> 2, (3, 11) --> 1, (3, 12) --> 1, (3, 13) --> 3, (4, 1) --> 3, (4, 2) --> 1, (4, 3) --> 3,
                 (4, 4) --> 1, (4, 5) --> 2, (4, 6) --> 3, (4, 7) --> 2, (4, 8) --> 3, (4, 9) --> 2, (4, 10) --> 1,
                 (4, 11) --> 2, (4, 12) --> 3, (4, 13) --> 2, (5, 1) --> 1, (5, 2) --> 3, (5, 3) --> 2, (5, 4) --> 2,
                 (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 3, (5, 8) --> 2, (5, 9) --> 3, (5, 10) --> 2, (5, 11) --> 1,
                 (5, 12) --> 1, (5, 13) --> 3, (6, 1) --> 2, (6, 2) --> 3, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 3,
                 (6, 6) --> 2, (6, 7) --> 3, (6, 8) --> 1, (6, 9) --> 3, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 2,
                 (6, 13) --> 2, (7, 1) --> 1, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 3, (7, 5) --> 1, (7, 6) --> 2,
                 (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 3, (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 1, (7, 13) --> 1,
                 (8, 1) --> 1, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 1, (8, 5) --> 3, (8, 6) --> 1, (8, 7) --> 3,
                 (8, 8) --> 3, (8, 9) --> 1, (8, 10) --> 3, (8, 11) --> 1, (8, 12) --> 2, (8, 13) --> 3, (9, 1) --> 2,
                 (9, 2) --> 1, (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 3, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2,
                 (9, 9) --> 3, (9, 10) --> 3, (9, 11) --> 3, (9, 12) --> 3, (9, 13) --> 1, (10, 1) --> 3, (10, 2) --> 3,
                 (10, 3) --> 3, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 1,
                 (10, 9) --> 1, (10, 10) --> 2, (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 2, (11, 1) --> 1,
                 (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 2, (11, 7) --> 3,
                 (11, 8) --> 2, (11, 9) --> 2, (11, 10) --> 1, (11, 11) --> 3, (11, 12) --> 3, (11, 13) --> 2,
                 (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 3, (12, 4) --> 1, (12, 5) --> 1, (12, 6) --> 1,
                 (12, 7) --> 1, (12, 8) --> 3, (12, 9) --> 3, (12, 10) --> 3, (12, 11) --> 1, (12, 12) --> 3,
                 (12, 13) --> 2, (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 3, (13, 5) --> 3,
                 (13, 6) --> 1, (13, 7) --> 1, (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 3, (13, 11) --> 3,
                 (13, 12) --> 2, (13, 13) --> 2, (14, 1) --> 1, (14, 2) --> 3, (14, 3) --> 1, (14, 4) --> 1,
                 (14, 5) --> 1, (14, 6) --> 3, (14, 7) --> 3, (14, 8) --> 1, (14, 9) --> 1, (14, 10) --> 2,
                 (14, 11) --> 2, (14, 12) --> 3, (14, 13) --> 2, (15, 1) --> 2, (15, 2) --> 1, (15, 3) --> 1,
                 (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 3, (15, 7) --> 2, (15, 8) --> 1, (15, 9) --> 1,
                 (15, 10) --> 1, (15, 11) --> 2, (15, 12) --> 2, (15, 13) --> 1, (16, 1) --> 3, (16, 2) --> 2,
                 (16, 3) --> 1, (16, 4) --> 3, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 1, (16, 8) --> 2,
                 (16, 9) --> 1, (16, 10) --> 2, (16, 11) --> 3, (16, 12) --> 1, (16, 13) --> 2, (17, 1) --> 3,
                 (17, 2) --> 3, (17, 3) --> 3, (17, 4) --> 3, (17, 5) --> 1, (17, 6) --> 1, (17, 7) --> 2,
                 (17, 8) --> 3, (17, 9) --> 1, (17, 10) --> 1, (17, 11) --> 1, (17, 12) --> 2, (17, 13) --> 2,
                 (18, 1) --> 2, (18, 2) --> 2, (18, 3) --> 2, (18, 4) --> 3, (18, 5) --> 3, (18, 6) --> 2,
                 (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 1, (18, 10) --> 1, (18, 11) --> 1, (18, 12) --> 2,
                 (18, 13) --> 2, (19, 1) --> 3, (19, 2) --> 1, (19, 3) --> 3, (19, 4) --> 2, (19, 5) --> 1,
                 (19, 6) --> 1, (19, 7) --> 1, (19, 8) --> 1, (19, 9) --> 1, (19, 10) --> 2, (19, 11) --> 1,
                 (19, 12) --> 2, (19, 13) --> 3, (20, 1) --> 3, (20, 2) --> 1, (20, 3) --> 1, (20, 4) --> 2,
                 (20, 5) --> 2, (20, 6) --> 3, (20, 7) --> 2, (20, 8) --> 1, (20, 9) --> 3, (20, 10) --> 1,
                 (20, 11) --> 3, (20, 12) --> 3, (20, 13) --> 3, (21, 1) --> 3, (21, 2) --> 1, (21, 3) --> 2,
                 (21, 4) --> 2, (21, 5) --> 3, (21, 6) --> 3, (21, 7) --> 1, (21, 8) --> 2, (21, 9) --> 1,
                 (21, 10) --> 2, (21, 11) --> 1, (21, 12) --> 2, (21, 13) --> 3, (22, 1) --> 3, (22, 2) --> 1,
                 (22, 3) --> 1, (22, 4) --> 3, (22, 5) --> 1, (22, 6) --> 3, (22, 7) --> 1, (22, 8) --> 1,
                 (22, 9) --> 2, (22, 10) --> 1, (22, 11) --> 3, (22, 12) --> 3, (22, 13) --> 1, (23, 1) --> 1,
                 (23, 2) --> 1, (23, 3) --> 1, (23, 4) --> 1, (23, 5) --> 1, (23, 6) --> 1, (23, 7) --> 1,
                 (23, 8) --> 3, (23, 9) --> 3, (23, 10) --> 2, (23, 11) --> 3, (23, 12) --> 3, (23, 13) --> 3,
                 (24, 1) --> 2, (24, 2) --> 2, (24, 3) --> 1, (24, 4) --> 3, (24, 5) --> 3, (24, 6) --> 1,
                 (24, 7) --> 3, (24, 8) --> 2, (24, 9) --> 1, (24, 10) --> 3, (24, 11) --> 2, (24, 12) --> 3,
                 (24, 13) --> 3, (25, 1) --> 1, (25, 2) --> 3, (25, 3) --> 1, (25, 4) --> 3, (25, 5) --> 3,
                 (25, 6) --> 2, (25, 7) --> 3, (25, 8) --> 3, (25, 9) --> 1, (25, 10) --> 2, (25, 11) --> 2,
                 (25, 12) --> 3, (25, 13) --> 3, (26, 1) --> 3, (26, 2) --> 1, (26, 3) --> 1, (26, 4) --> 1,
                 (26, 5) --> 1, (26, 6) --> 3, (26, 7) --> 3, (26, 8) --> 3, (26, 9) --> 1, (26, 10) --> 1,
                 (26, 11) --> 3, (26, 12) --> 3, (26, 13) --> 2, (27, 1) --> 1, (27, 2) --> 2, (27, 3) --> 3,
                 (27, 4) --> 1, (27, 5) --> 3, (27, 6) --> 3, (27, 7) --> 3, (27, 8) --> 3, (27, 9) --> 1,
                 (27, 10) --> 3, (27, 11) --> 3, (27, 12) --> 3, (27, 13) --> 3, (28, 1) --> 1, (28, 2) --> 2,
                 (28, 3) --> 1, (28, 4) --> 2, (28, 5) --> 1, (28, 6) --> 3, (28, 7) --> 2, (28, 8) --> 1,
                 (28, 9) --> 1, (28, 10) --> 2, (28, 11) --> 2, (28, 12) --> 2, (28, 13) --> 3, (29, 1) --> 2,
                 (29, 2) --> 3, (29, 3) --> 1, (29, 4) --> 1, (29, 5) --> 3, (29, 6) --> 1, (29, 7) --> 1,
                 (29, 8) --> 1, (29, 9) --> 1, (29, 10) --> 2, (29, 11) --> 2, (29, 12) --> 2, (29, 13) --> 1,
                 (30, 1) --> 2, (30, 2) --> 1, (30, 3) --> 2, (30, 4) --> 2, (30, 5) --> 1, (30, 6) --> 1,
                 (30, 7) --> 2, (30, 8) --> 2, (30, 9) --> 1, (30, 10) --> 2, (30, 11) --> 3, (30, 12) --> 3,
                 (30, 13) --> 2, (31, 1) --> 3, (31, 2) --> 1, (31, 3) --> 3, (31, 4) --> 2, (31, 5) --> 3,
                 (31, 6) --> 1, (31, 7) --> 3, (31, 8) --> 2, (31, 9) --> 2, (31, 10) --> 3, (31, 11) --> 2,
                 (31, 12) --> 3, (31, 13) --> 2, (32, 1) --> 1, (32, 2) --> 3, (32, 3) --> 3, (32, 4) --> 1,
                 (32, 5) --> 2, (32, 6) --> 1, (32, 7) --> 3, (32, 8) --> 3, (32, 9) --> 1, (32, 10) --> 2,
                 (32, 11) --> 2, (32, 12) --> 3, (32, 13) --> 2, (33, 1) --> 1, (33, 2) --> 2, (33, 3) --> 2,
                 (33, 4) --> 1, (33, 5) --> 2, (33, 6) --> 3, (33, 7) --> 2, (33, 8) --> 1, (33, 9) --> 2,
                 (33, 10) --> 3, (33, 11) --> 2, (33, 12) --> 3, (33, 13) --> 3, (34, 1) --> 1, (34, 2) --> 2,
                 (34, 3) --> 2, (34, 4) --> 3, (34, 5) --> 1, (34, 6) --> 2, (34, 7) --> 1, (34, 8) --> 3,
                 (34, 9) --> 3, (34, 10) --> 1, (34, 11) --> 3, (34, 12) --> 1, (34, 13) --> 1, (35, 1) --> 1,
                 (35, 2) --> 3, (35, 3) --> 2, (35, 4) --> 1, (35, 5) --> 3, (35, 6) --> 2, (35, 7) --> 1,
                 (35, 8) --> 3, (35, 9) --> 2, (35, 10) --> 3, (35, 11) --> 2, (35, 12) --> 1, (35, 13) --> 1,
                 (36, 1) --> 2, (36, 2) --> 2, (36, 3) --> 1, (36, 4) --> 2, (36, 5) --> 1, (36, 6) --> 1,
                 (36, 7) --> 2, (36, 8) --> 2, (36, 9) --> 2, (36, 10) --> 3, (36, 11) --> 1, (36, 12) --> 2,
                 (36, 13) --> 2)
letting demand be function(1 --> 9, 2 --> 6, 3 --> 12, 4 --> 8)
letting maxCost be 19
letting n_customer be 4
letting n_transshipment be 13
letting n_warehouses be 36
letting stock be
        function(1 --> 3, 2 --> 5, 3 --> 5, 4 --> 3, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 5, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 5, 17 --> 5, 18 --> 3, 19 --> 3, 20 --> 4, 21 --> 3,
                 22 --> 4, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 3, 27 --> 5, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 4,
                 32 --> 5, 33 --> 3, 34 --> 4, 35 --> 3, 36 --> 4)
