language Essence 1.3

letting costTC be
        function((1, 1) --> 3, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 5, (1, 5) --> 4, (1, 6) --> 1, (1, 7) --> 5,
                 (1, 8) --> 4, (1, 9) --> 3, (1, 10) --> 1, (1, 11) --> 1, (2, 1) --> 6, (2, 2) --> 3, (2, 3) --> 4,
                 (2, 4) --> 6, (2, 5) --> 4, (2, 6) --> 5, (2, 7) --> 6, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 4,
                 (2, 11) --> 5, (3, 1) --> 4, (3, 2) --> 1, (3, 3) --> 6, (3, 4) --> 5, (3, 5) --> 2, (3, 6) --> 2,
                 (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 4, (3, 10) --> 2, (3, 11) --> 1, (4, 1) --> 1, (4, 2) --> 4,
                 (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 1, (4, 6) --> 2, (4, 7) --> 6, (4, 8) --> 6, (4, 9) --> 6,
                 (4, 10) --> 5, (4, 11) --> 4, (5, 1) --> 6, (5, 2) --> 4, (5, 3) --> 3, (5, 4) --> 5, (5, 5) --> 6,
                 (5, 6) --> 6, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 3, (5, 10) --> 4, (5, 11) --> 6, (6, 1) --> 5,
                 (6, 2) --> 2, (6, 3) --> 3, (6, 4) --> 5, (6, 5) --> 6, (6, 6) --> 6, (6, 7) --> 4, (6, 8) --> 1,
                 (6, 9) --> 1, (6, 10) --> 1, (6, 11) --> 2, (7, 1) --> 3, (7, 2) --> 4, (7, 3) --> 1, (7, 4) --> 6,
                 (7, 5) --> 6, (7, 6) --> 4, (7, 7) --> 3, (7, 8) --> 3, (7, 9) --> 1, (7, 10) --> 5, (7, 11) --> 4,
                 (8, 1) --> 6, (8, 2) --> 3, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 3, (8, 6) --> 6, (8, 7) --> 4,
                 (8, 8) --> 5, (8, 9) --> 2, (8, 10) --> 3, (8, 11) --> 2, (9, 1) --> 6, (9, 2) --> 6, (9, 3) --> 2,
                 (9, 4) --> 1, (9, 5) --> 5, (9, 6) --> 3, (9, 7) --> 5, (9, 8) --> 4, (9, 9) --> 2, (9, 10) --> 3,
                 (9, 11) --> 6, (10, 1) --> 6, (10, 2) --> 3, (10, 3) --> 1, (10, 4) --> 2, (10, 5) --> 3,
                 (10, 6) --> 4, (10, 7) --> 6, (10, 8) --> 1, (10, 9) --> 6, (10, 10) --> 1, (10, 11) --> 2,
                 (11, 1) --> 5, (11, 2) --> 6, (11, 3) --> 2, (11, 4) --> 4, (11, 5) --> 6, (11, 6) --> 4,
                 (11, 7) --> 2, (11, 8) --> 6, (11, 9) --> 5, (11, 10) --> 4, (11, 11) --> 2)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 3, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 1, (2, 1) --> 1, (2, 2) --> 1, (2, 3) --> 1,
                 (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 3, (2, 8) --> 3, (2, 9) --> 3, (2, 10) --> 1,
                 (2, 11) --> 2, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 3, (3, 5) --> 2, (3, 6) --> 3,
                 (3, 7) --> 3, (3, 8) --> 3, (3, 9) --> 1, (3, 10) --> 2, (3, 11) --> 3, (4, 1) --> 2, (4, 2) --> 2,
                 (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 2, (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 3,
                 (4, 10) --> 3, (4, 11) --> 3, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 3, (5, 5) --> 1,
                 (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 3, (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 3, (6, 1) --> 3,
                 (6, 2) --> 1, (6, 3) --> 3, (6, 4) --> 3, (6, 5) --> 2, (6, 6) --> 3, (6, 7) --> 1, (6, 8) --> 1,
                 (6, 9) --> 1, (6, 10) --> 2, (6, 11) --> 3, (7, 1) --> 2, (7, 2) --> 2, (7, 3) --> 2, (7, 4) --> 3,
                 (7, 5) --> 3, (7, 6) --> 2, (7, 7) --> 1, (7, 8) --> 2, (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 1,
                 (8, 1) --> 1, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 3, (8, 5) --> 3, (8, 6) --> 1, (8, 7) --> 3,
                 (8, 8) --> 1, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 1, (9, 1) --> 3, (9, 2) --> 3, (9, 3) --> 2,
                 (9, 4) --> 3, (9, 5) --> 1, (9, 6) --> 1, (9, 7) --> 3, (9, 8) --> 2, (9, 9) --> 2, (9, 10) --> 1,
                 (9, 11) --> 3, (10, 1) --> 1, (10, 2) --> 3, (10, 3) --> 1, (10, 4) --> 3, (10, 5) --> 2,
                 (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 3, (10, 9) --> 3, (10, 10) --> 3, (10, 11) --> 2,
                 (11, 1) --> 1, (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 3,
                 (11, 7) --> 3, (11, 8) --> 2, (11, 9) --> 1, (11, 10) --> 3, (11, 11) --> 2, (12, 1) --> 1,
                 (12, 2) --> 3, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 2, (12, 6) --> 1, (12, 7) --> 3,
                 (12, 8) --> 2, (12, 9) --> 3, (12, 10) --> 3, (12, 11) --> 1, (13, 1) --> 3, (13, 2) --> 1,
                 (13, 3) --> 3, (13, 4) --> 1, (13, 5) --> 1, (13, 6) --> 2, (13, 7) --> 3, (13, 8) --> 3,
                 (13, 9) --> 2, (13, 10) --> 3, (13, 11) --> 3, (14, 1) --> 1, (14, 2) --> 3, (14, 3) --> 1,
                 (14, 4) --> 3, (14, 5) --> 2, (14, 6) --> 3, (14, 7) --> 3, (14, 8) --> 2, (14, 9) --> 3,
                 (14, 10) --> 1, (14, 11) --> 1, (15, 1) --> 3, (15, 2) --> 1, (15, 3) --> 1, (15, 4) --> 3,
                 (15, 5) --> 3, (15, 6) --> 1, (15, 7) --> 2, (15, 8) --> 1, (15, 9) --> 1, (15, 10) --> 2,
                 (15, 11) --> 3, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 1, (16, 4) --> 3, (16, 5) --> 1,
                 (16, 6) --> 1, (16, 7) --> 2, (16, 8) --> 1, (16, 9) --> 1, (16, 10) --> 2, (16, 11) --> 2,
                 (17, 1) --> 3, (17, 2) --> 1, (17, 3) --> 3, (17, 4) --> 3, (17, 5) --> 3, (17, 6) --> 1,
                 (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 2, (17, 10) --> 1, (17, 11) --> 2, (18, 1) --> 2,
                 (18, 2) --> 3, (18, 3) --> 2, (18, 4) --> 1, (18, 5) --> 1, (18, 6) --> 3, (18, 7) --> 1,
                 (18, 8) --> 3, (18, 9) --> 1, (18, 10) --> 1, (18, 11) --> 1, (19, 1) --> 1, (19, 2) --> 3,
                 (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 1, (19, 6) --> 1, (19, 7) --> 3, (19, 8) --> 2,
                 (19, 9) --> 3, (19, 10) --> 1, (19, 11) --> 2, (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 3,
                 (20, 4) --> 1, (20, 5) --> 2, (20, 6) --> 2, (20, 7) --> 3, (20, 8) --> 3, (20, 9) --> 2,
                 (20, 10) --> 1, (20, 11) --> 3, (21, 1) --> 1, (21, 2) --> 3, (21, 3) --> 3, (21, 4) --> 2,
                 (21, 5) --> 3, (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 3, (21, 9) --> 1, (21, 10) --> 3,
                 (21, 11) --> 1, (22, 1) --> 2, (22, 2) --> 3, (22, 3) --> 2, (22, 4) --> 2, (22, 5) --> 3,
                 (22, 6) --> 3, (22, 7) --> 3, (22, 8) --> 2, (22, 9) --> 1, (22, 10) --> 3, (22, 11) --> 2,
                 (23, 1) --> 1, (23, 2) --> 2, (23, 3) --> 3, (23, 4) --> 1, (23, 5) --> 1, (23, 6) --> 3,
                 (23, 7) --> 2, (23, 8) --> 3, (23, 9) --> 1, (23, 10) --> 2, (23, 11) --> 1, (24, 1) --> 3,
                 (24, 2) --> 3, (24, 3) --> 1, (24, 4) --> 3, (24, 5) --> 1, (24, 6) --> 2, (24, 7) --> 2,
                 (24, 8) --> 1, (24, 9) --> 2, (24, 10) --> 3, (24, 11) --> 2, (25, 1) --> 3, (25, 2) --> 2,
                 (25, 3) --> 2, (25, 4) --> 2, (25, 5) --> 3, (25, 6) --> 3, (25, 7) --> 1, (25, 8) --> 1,
                 (25, 9) --> 1, (25, 10) --> 2, (25, 11) --> 2, (26, 1) --> 2, (26, 2) --> 1, (26, 3) --> 3,
                 (26, 4) --> 3, (26, 5) --> 2, (26, 6) --> 1, (26, 7) --> 2, (26, 8) --> 1, (26, 9) --> 3,
                 (26, 10) --> 1, (26, 11) --> 3, (27, 1) --> 2, (27, 2) --> 3, (27, 3) --> 2, (27, 4) --> 2,
                 (27, 5) --> 2, (27, 6) --> 2, (27, 7) --> 3, (27, 8) --> 1, (27, 9) --> 1, (27, 10) --> 3,
                 (27, 11) --> 1, (28, 1) --> 3, (28, 2) --> 3, (28, 3) --> 2, (28, 4) --> 3, (28, 5) --> 1,
                 (28, 6) --> 1, (28, 7) --> 1, (28, 8) --> 1, (28, 9) --> 1, (28, 10) --> 2, (28, 11) --> 3)
letting demand be
        function(1 --> 16, 2 --> 17, 3 --> 16, 4 --> 15, 5 --> 10, 6 --> 12, 7 --> 9, 8 --> 9, 9 --> 11, 10 --> 9,
                 11 --> 9)
letting maxCost be 39
letting n_customer be 11
letting n_transshipment be 11
letting n_warehouses be 28
letting stock be
        function(1 --> 31, 2 --> 31, 3 --> 30, 4 --> 31, 5 --> 32, 6 --> 31, 7 --> 30, 8 --> 32, 9 --> 31, 10 --> 31,
                 11 --> 32, 12 --> 32, 13 --> 32, 14 --> 32, 15 --> 32, 16 --> 32, 17 --> 30, 18 --> 32, 19 --> 32,
                 20 --> 31, 21 --> 31, 22 --> 32, 23 --> 32, 24 --> 31, 25 --> 30, 26 --> 31, 27 --> 30, 28 --> 32)
