language Essence 1.3

letting costTC be
        function((1, 1) --> 22, (1, 2) --> 17, (1, 3) --> 2, (2, 1) --> 10, (2, 2) --> 17, (2, 3) --> 9, (3, 1) --> 19,
                 (3, 2) --> 7, (3, 3) --> 8, (4, 1) --> 5, (4, 2) --> 4, (4, 3) --> 19, (5, 1) --> 11, (5, 2) --> 9,
                 (5, 3) --> 16, (6, 1) --> 21, (6, 2) --> 17, (6, 3) --> 24, (7, 1) --> 15, (7, 2) --> 21,
                 (7, 3) --> 12, (8, 1) --> 6, (8, 2) --> 1, (8, 3) --> 22, (9, 1) --> 21, (9, 2) --> 19, (9, 3) --> 7,
                 (10, 1) --> 19, (10, 2) --> 12, (10, 3) --> 21, (11, 1) --> 22, (11, 2) --> 8, (11, 3) --> 4,
                 (12, 1) --> 11, (12, 2) --> 23, (12, 3) --> 3, (13, 1) --> 8, (13, 2) --> 22, (13, 3) --> 18,
                 (14, 1) --> 1, (14, 2) --> 19, (14, 3) --> 14, (15, 1) --> 13, (15, 2) --> 3, (15, 3) --> 11,
                 (16, 1) --> 6, (16, 2) --> 11, (16, 3) --> 2, (17, 1) --> 23, (17, 2) --> 21, (17, 3) --> 17,
                 (18, 1) --> 13, (18, 2) --> 6, (18, 3) --> 17, (19, 1) --> 18, (19, 2) --> 21, (19, 3) --> 19,
                 (20, 1) --> 2, (20, 2) --> 17, (20, 3) --> 3, (21, 1) --> 12, (21, 2) --> 17, (21, 3) --> 24,
                 (22, 1) --> 16, (22, 2) --> 15, (22, 3) --> 3, (23, 1) --> 1, (23, 2) --> 7, (23, 3) --> 5,
                 (24, 1) --> 8, (24, 2) --> 12, (24, 3) --> 6, (25, 1) --> 17, (25, 2) --> 21, (25, 3) --> 21,
                 (26, 1) --> 7, (26, 2) --> 13, (26, 3) --> 25, (27, 1) --> 3, (27, 2) --> 5, (27, 3) --> 18,
                 (28, 1) --> 17, (28, 2) --> 12, (28, 3) --> 7, (29, 1) --> 14, (29, 2) --> 5, (29, 3) --> 21,
                 (30, 1) --> 17, (30, 2) --> 7, (30, 3) --> 12, (31, 1) --> 2, (31, 2) --> 16, (31, 3) --> 15,
                 (32, 1) --> 1, (32, 2) --> 9, (32, 3) --> 12, (33, 1) --> 25, (33, 2) --> 18, (33, 3) --> 15,
                 (34, 1) --> 7, (34, 2) --> 10, (34, 3) --> 13, (35, 1) --> 2, (35, 2) --> 6, (35, 3) --> 19,
                 (36, 1) --> 11, (36, 2) --> 19, (36, 3) --> 7, (37, 1) --> 1, (37, 2) --> 2, (37, 3) --> 8,
                 (38, 1) --> 25, (38, 2) --> 16, (38, 3) --> 18, (39, 1) --> 16, (39, 2) --> 13, (39, 3) --> 25,
                 (40, 1) --> 6, (40, 2) --> 15, (40, 3) --> 22, (41, 1) --> 25, (41, 2) --> 10, (41, 3) --> 22,
                 (42, 1) --> 9, (42, 2) --> 10, (42, 3) --> 25, (43, 1) --> 3, (43, 2) --> 15, (43, 3) --> 12,
                 (44, 1) --> 15, (44, 2) --> 10, (44, 3) --> 24, (45, 1) --> 20, (45, 2) --> 11, (45, 3) --> 3,
                 (46, 1) --> 18, (46, 2) --> 21, (46, 3) --> 5, (47, 1) --> 19, (47, 2) --> 1, (47, 3) --> 1,
                 (48, 1) --> 20, (48, 2) --> 3, (48, 3) --> 3, (49, 1) --> 16, (49, 2) --> 8, (49, 3) --> 16,
                 (50, 1) --> 1, (50, 2) --> 8, (50, 3) --> 22)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 2, (1, 17) --> 2, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 2, (1, 24) --> 2, (1, 25) --> 2, (1, 26) --> 2,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 2, (1, 30) --> 2, (1, 31) --> 2, (1, 32) --> 2,
                 (1, 33) --> 2, (1, 34) --> 2, (1, 35) --> 2, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 2,
                 (1, 39) --> 2, (1, 40) --> 2, (1, 41) --> 2, (1, 42) --> 2, (1, 43) --> 2, (1, 44) --> 2,
                 (1, 45) --> 2, (1, 46) --> 2, (1, 47) --> 2, (1, 48) --> 2, (1, 49) --> 2, (1, 50) --> 2, (2, 1) --> 2,
                 (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 2,
                 (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 2, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2,
                 (2, 16) --> 2, (2, 17) --> 2, (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 2,
                 (2, 22) --> 2, (2, 23) --> 2, (2, 24) --> 2, (2, 25) --> 2, (2, 26) --> 2, (2, 27) --> 2,
                 (2, 28) --> 2, (2, 29) --> 2, (2, 30) --> 2, (2, 31) --> 2, (2, 32) --> 2, (2, 33) --> 2,
                 (2, 34) --> 2, (2, 35) --> 2, (2, 36) --> 2, (2, 37) --> 2, (2, 38) --> 2, (2, 39) --> 2,
                 (2, 40) --> 2, (2, 41) --> 2, (2, 42) --> 2, (2, 43) --> 2, (2, 44) --> 2, (2, 45) --> 2,
                 (2, 46) --> 2, (2, 47) --> 2, (2, 48) --> 2, (2, 49) --> 2, (2, 50) --> 2, (3, 1) --> 2, (3, 2) --> 2,
                 (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 2,
                 (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2,
                 (3, 16) --> 2, (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 2,
                 (3, 22) --> 2, (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 2, (3, 26) --> 2, (3, 27) --> 2,
                 (3, 28) --> 2, (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 2, (3, 32) --> 2, (3, 33) --> 2,
                 (3, 34) --> 2, (3, 35) --> 2, (3, 36) --> 2, (3, 37) --> 2, (3, 38) --> 2, (3, 39) --> 2,
                 (3, 40) --> 2, (3, 41) --> 2, (3, 42) --> 2, (3, 43) --> 2, (3, 44) --> 2, (3, 45) --> 2,
                 (3, 46) --> 2, (3, 47) --> 2, (3, 48) --> 2, (3, 49) --> 2, (3, 50) --> 2, (4, 1) --> 2, (4, 2) --> 2,
                 (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 2,
                 (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 2, (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 2,
                 (4, 16) --> 2, (4, 17) --> 2, (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 2, (4, 21) --> 2,
                 (4, 22) --> 2, (4, 23) --> 2, (4, 24) --> 2, (4, 25) --> 2, (4, 26) --> 2, (4, 27) --> 2,
                 (4, 28) --> 2, (4, 29) --> 2, (4, 30) --> 2, (4, 31) --> 2, (4, 32) --> 2, (4, 33) --> 2,
                 (4, 34) --> 2, (4, 35) --> 2, (4, 36) --> 2, (4, 37) --> 2, (4, 38) --> 2, (4, 39) --> 2,
                 (4, 40) --> 2, (4, 41) --> 2, (4, 42) --> 2, (4, 43) --> 2, (4, 44) --> 2, (4, 45) --> 2,
                 (4, 46) --> 2, (4, 47) --> 2, (4, 48) --> 2, (4, 49) --> 2, (4, 50) --> 2, (5, 1) --> 2, (5, 2) --> 2,
                 (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 2,
                 (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 2, (5, 13) --> 2, (5, 14) --> 2, (5, 15) --> 2,
                 (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 2, (5, 19) --> 2, (5, 20) --> 2, (5, 21) --> 2,
                 (5, 22) --> 2, (5, 23) --> 2, (5, 24) --> 2, (5, 25) --> 2, (5, 26) --> 2, (5, 27) --> 2,
                 (5, 28) --> 2, (5, 29) --> 2, (5, 30) --> 2, (5, 31) --> 2, (5, 32) --> 2, (5, 33) --> 2,
                 (5, 34) --> 2, (5, 35) --> 2, (5, 36) --> 2, (5, 37) --> 2, (5, 38) --> 2, (5, 39) --> 2,
                 (5, 40) --> 2, (5, 41) --> 2, (5, 42) --> 2, (5, 43) --> 2, (5, 44) --> 2, (5, 45) --> 2,
                 (5, 46) --> 2, (5, 47) --> 2, (5, 48) --> 2, (5, 49) --> 2, (5, 50) --> 2, (6, 1) --> 2, (6, 2) --> 2,
                 (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 2,
                 (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 2,
                 (6, 16) --> 2, (6, 17) --> 2, (6, 18) --> 2, (6, 19) --> 2, (6, 20) --> 2, (6, 21) --> 2,
                 (6, 22) --> 2, (6, 23) --> 2, (6, 24) --> 2, (6, 25) --> 2, (6, 26) --> 2, (6, 27) --> 2,
                 (6, 28) --> 2, (6, 29) --> 2, (6, 30) --> 2, (6, 31) --> 2, (6, 32) --> 2, (6, 33) --> 2,
                 (6, 34) --> 2, (6, 35) --> 2, (6, 36) --> 2, (6, 37) --> 2, (6, 38) --> 2, (6, 39) --> 2,
                 (6, 40) --> 2, (6, 41) --> 2, (6, 42) --> 2, (6, 43) --> 2, (6, 44) --> 2, (6, 45) --> 2,
                 (6, 46) --> 2, (6, 47) --> 2, (6, 48) --> 2, (6, 49) --> 2, (6, 50) --> 2, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 2, (7, 20) --> 2, (7, 21) --> 2,
                 (7, 22) --> 2, (7, 23) --> 2, (7, 24) --> 2, (7, 25) --> 2, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 2, (7, 31) --> 2, (7, 32) --> 2, (7, 33) --> 2,
                 (7, 34) --> 2, (7, 35) --> 2, (7, 36) --> 2, (7, 37) --> 2, (7, 38) --> 2, (7, 39) --> 2,
                 (7, 40) --> 2, (7, 41) --> 2, (7, 42) --> 2, (7, 43) --> 2, (7, 44) --> 2, (7, 45) --> 2,
                 (7, 46) --> 2, (7, 47) --> 2, (7, 48) --> 2, (7, 49) --> 2, (7, 50) --> 2, (8, 1) --> 2, (8, 2) --> 2,
                 (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 2, (8, 8) --> 2, (8, 9) --> 2,
                 (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 2, (8, 13) --> 2, (8, 14) --> 2, (8, 15) --> 2,
                 (8, 16) --> 2, (8, 17) --> 2, (8, 18) --> 2, (8, 19) --> 2, (8, 20) --> 2, (8, 21) --> 2,
                 (8, 22) --> 2, (8, 23) --> 2, (8, 24) --> 2, (8, 25) --> 2, (8, 26) --> 2, (8, 27) --> 2,
                 (8, 28) --> 2, (8, 29) --> 2, (8, 30) --> 2, (8, 31) --> 2, (8, 32) --> 2, (8, 33) --> 2,
                 (8, 34) --> 2, (8, 35) --> 2, (8, 36) --> 2, (8, 37) --> 2, (8, 38) --> 2, (8, 39) --> 2,
                 (8, 40) --> 2, (8, 41) --> 2, (8, 42) --> 2, (8, 43) --> 2, (8, 44) --> 2, (8, 45) --> 2,
                 (8, 46) --> 2, (8, 47) --> 2, (8, 48) --> 2, (8, 49) --> 2, (8, 50) --> 2, (9, 1) --> 2, (9, 2) --> 2,
                 (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 2,
                 (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 2,
                 (9, 16) --> 2, (9, 17) --> 2, (9, 18) --> 2, (9, 19) --> 2, (9, 20) --> 2, (9, 21) --> 2,
                 (9, 22) --> 2, (9, 23) --> 2, (9, 24) --> 2, (9, 25) --> 2, (9, 26) --> 2, (9, 27) --> 2,
                 (9, 28) --> 2, (9, 29) --> 2, (9, 30) --> 2, (9, 31) --> 2, (9, 32) --> 2, (9, 33) --> 2,
                 (9, 34) --> 2, (9, 35) --> 2, (9, 36) --> 2, (9, 37) --> 2, (9, 38) --> 2, (9, 39) --> 2,
                 (9, 40) --> 2, (9, 41) --> 2, (9, 42) --> 2, (9, 43) --> 2, (9, 44) --> 2, (9, 45) --> 2,
                 (9, 46) --> 2, (9, 47) --> 2, (9, 48) --> 2, (9, 49) --> 2, (9, 50) --> 2, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 2, (10, 12) --> 2, (10, 13) --> 2,
                 (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 2, (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 2,
                 (10, 20) --> 2, (10, 21) --> 2, (10, 22) --> 2, (10, 23) --> 2, (10, 24) --> 2, (10, 25) --> 2,
                 (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2, (10, 29) --> 2, (10, 30) --> 2, (10, 31) --> 2,
                 (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 2, (10, 35) --> 2, (10, 36) --> 2, (10, 37) --> 2,
                 (10, 38) --> 2, (10, 39) --> 2, (10, 40) --> 2, (10, 41) --> 2, (10, 42) --> 2, (10, 43) --> 2,
                 (10, 44) --> 2, (10, 45) --> 2, (10, 46) --> 2, (10, 47) --> 2, (10, 48) --> 2, (10, 49) --> 2,
                 (10, 50) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2,
                 (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 2, (11, 9) --> 2, (11, 10) --> 2, (11, 11) --> 2,
                 (11, 12) --> 2, (11, 13) --> 2, (11, 14) --> 2, (11, 15) --> 2, (11, 16) --> 2, (11, 17) --> 2,
                 (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 2, (11, 21) --> 2, (11, 22) --> 2, (11, 23) --> 2,
                 (11, 24) --> 2, (11, 25) --> 2, (11, 26) --> 2, (11, 27) --> 2, (11, 28) --> 2, (11, 29) --> 2,
                 (11, 30) --> 2, (11, 31) --> 2, (11, 32) --> 2, (11, 33) --> 2, (11, 34) --> 2, (11, 35) --> 2,
                 (11, 36) --> 2, (11, 37) --> 2, (11, 38) --> 2, (11, 39) --> 2, (11, 40) --> 2, (11, 41) --> 2,
                 (11, 42) --> 2, (11, 43) --> 2, (11, 44) --> 2, (11, 45) --> 2, (11, 46) --> 2, (11, 47) --> 2,
                 (11, 48) --> 2, (11, 49) --> 2, (11, 50) --> 2, (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 2,
                 (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 2,
                 (12, 10) --> 2, (12, 11) --> 2, (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 2, (12, 15) --> 2,
                 (12, 16) --> 2, (12, 17) --> 2, (12, 18) --> 2, (12, 19) --> 2, (12, 20) --> 2, (12, 21) --> 2,
                 (12, 22) --> 2, (12, 23) --> 2, (12, 24) --> 2, (12, 25) --> 2, (12, 26) --> 2, (12, 27) --> 2,
                 (12, 28) --> 2, (12, 29) --> 2, (12, 30) --> 2, (12, 31) --> 2, (12, 32) --> 2, (12, 33) --> 2,
                 (12, 34) --> 2, (12, 35) --> 2, (12, 36) --> 2, (12, 37) --> 2, (12, 38) --> 2, (12, 39) --> 2,
                 (12, 40) --> 2, (12, 41) --> 2, (12, 42) --> 2, (12, 43) --> 2, (12, 44) --> 2, (12, 45) --> 2,
                 (12, 46) --> 2, (12, 47) --> 2, (12, 48) --> 2, (12, 49) --> 2, (12, 50) --> 2, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 2, (13, 7) --> 2,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 2, (13, 13) --> 2,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 2, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 2, (13, 21) --> 2, (13, 22) --> 2, (13, 23) --> 2, (13, 24) --> 2, (13, 25) --> 2,
                 (13, 26) --> 2, (13, 27) --> 2, (13, 28) --> 2, (13, 29) --> 2, (13, 30) --> 2, (13, 31) --> 2,
                 (13, 32) --> 2, (13, 33) --> 2, (13, 34) --> 2, (13, 35) --> 2, (13, 36) --> 2, (13, 37) --> 2,
                 (13, 38) --> 2, (13, 39) --> 2, (13, 40) --> 2, (13, 41) --> 2, (13, 42) --> 2, (13, 43) --> 2,
                 (13, 44) --> 2, (13, 45) --> 2, (13, 46) --> 2, (13, 47) --> 2, (13, 48) --> 2, (13, 49) --> 2,
                 (13, 50) --> 2, (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 2,
                 (14, 6) --> 2, (14, 7) --> 2, (14, 8) --> 2, (14, 9) --> 2, (14, 10) --> 2, (14, 11) --> 2,
                 (14, 12) --> 2, (14, 13) --> 2, (14, 14) --> 2, (14, 15) --> 2, (14, 16) --> 2, (14, 17) --> 2,
                 (14, 18) --> 2, (14, 19) --> 2, (14, 20) --> 2, (14, 21) --> 2, (14, 22) --> 2, (14, 23) --> 2,
                 (14, 24) --> 2, (14, 25) --> 2, (14, 26) --> 2, (14, 27) --> 2, (14, 28) --> 2, (14, 29) --> 2,
                 (14, 30) --> 2, (14, 31) --> 2, (14, 32) --> 2, (14, 33) --> 2, (14, 34) --> 2, (14, 35) --> 2,
                 (14, 36) --> 2, (14, 37) --> 2, (14, 38) --> 2, (14, 39) --> 2, (14, 40) --> 2, (14, 41) --> 2,
                 (14, 42) --> 2, (14, 43) --> 2, (14, 44) --> 2, (14, 45) --> 2, (14, 46) --> 2, (14, 47) --> 2,
                 (14, 48) --> 2, (14, 49) --> 2, (14, 50) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2,
                 (15, 4) --> 2, (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 2,
                 (15, 10) --> 2, (15, 11) --> 2, (15, 12) --> 2, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 2,
                 (15, 16) --> 2, (15, 17) --> 2, (15, 18) --> 2, (15, 19) --> 2, (15, 20) --> 2, (15, 21) --> 2,
                 (15, 22) --> 2, (15, 23) --> 2, (15, 24) --> 2, (15, 25) --> 2, (15, 26) --> 2, (15, 27) --> 2,
                 (15, 28) --> 2, (15, 29) --> 2, (15, 30) --> 2, (15, 31) --> 2, (15, 32) --> 2, (15, 33) --> 2,
                 (15, 34) --> 2, (15, 35) --> 2, (15, 36) --> 2, (15, 37) --> 2, (15, 38) --> 2, (15, 39) --> 2,
                 (15, 40) --> 2, (15, 41) --> 2, (15, 42) --> 2, (15, 43) --> 2, (15, 44) --> 2, (15, 45) --> 2,
                 (15, 46) --> 2, (15, 47) --> 2, (15, 48) --> 2, (15, 49) --> 2, (15, 50) --> 2, (16, 1) --> 2,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2,
                 (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 2, (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 2,
                 (16, 14) --> 2, (16, 15) --> 2, (16, 16) --> 2, (16, 17) --> 2, (16, 18) --> 2, (16, 19) --> 2,
                 (16, 20) --> 2, (16, 21) --> 2, (16, 22) --> 2, (16, 23) --> 2, (16, 24) --> 2, (16, 25) --> 2,
                 (16, 26) --> 2, (16, 27) --> 2, (16, 28) --> 2, (16, 29) --> 2, (16, 30) --> 2, (16, 31) --> 2,
                 (16, 32) --> 2, (16, 33) --> 2, (16, 34) --> 2, (16, 35) --> 2, (16, 36) --> 2, (16, 37) --> 2,
                 (16, 38) --> 2, (16, 39) --> 2, (16, 40) --> 2, (16, 41) --> 2, (16, 42) --> 2, (16, 43) --> 2,
                 (16, 44) --> 2, (16, 45) --> 2, (16, 46) --> 2, (16, 47) --> 2, (16, 48) --> 2, (16, 49) --> 2,
                 (16, 50) --> 2, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2, (17, 4) --> 2, (17, 5) --> 2,
                 (17, 6) --> 2, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 2, (17, 10) --> 2, (17, 11) --> 2,
                 (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 2, (17, 15) --> 2, (17, 16) --> 2, (17, 17) --> 2,
                 (17, 18) --> 2, (17, 19) --> 2, (17, 20) --> 2, (17, 21) --> 2, (17, 22) --> 2, (17, 23) --> 2,
                 (17, 24) --> 2, (17, 25) --> 2, (17, 26) --> 2, (17, 27) --> 2, (17, 28) --> 2, (17, 29) --> 2,
                 (17, 30) --> 2, (17, 31) --> 2, (17, 32) --> 2, (17, 33) --> 2, (17, 34) --> 2, (17, 35) --> 2,
                 (17, 36) --> 2, (17, 37) --> 2, (17, 38) --> 2, (17, 39) --> 2, (17, 40) --> 2, (17, 41) --> 2,
                 (17, 42) --> 2, (17, 43) --> 2, (17, 44) --> 2, (17, 45) --> 2, (17, 46) --> 2, (17, 47) --> 2,
                 (17, 48) --> 2, (17, 49) --> 2, (17, 50) --> 2, (18, 1) --> 2, (18, 2) --> 2, (18, 3) --> 2,
                 (18, 4) --> 2, (18, 5) --> 2, (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 2,
                 (18, 10) --> 2, (18, 11) --> 2, (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 2, (18, 15) --> 2,
                 (18, 16) --> 2, (18, 17) --> 2, (18, 18) --> 2, (18, 19) --> 2, (18, 20) --> 2, (18, 21) --> 2,
                 (18, 22) --> 2, (18, 23) --> 2, (18, 24) --> 2, (18, 25) --> 2, (18, 26) --> 2, (18, 27) --> 2,
                 (18, 28) --> 2, (18, 29) --> 2, (18, 30) --> 2, (18, 31) --> 2, (18, 32) --> 2, (18, 33) --> 2,
                 (18, 34) --> 2, (18, 35) --> 2, (18, 36) --> 2, (18, 37) --> 2, (18, 38) --> 2, (18, 39) --> 2,
                 (18, 40) --> 2, (18, 41) --> 2, (18, 42) --> 2, (18, 43) --> 2, (18, 44) --> 2, (18, 45) --> 2,
                 (18, 46) --> 2, (18, 47) --> 2, (18, 48) --> 2, (18, 49) --> 2, (18, 50) --> 2, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 2, (19, 9) --> 2, (19, 10) --> 2, (19, 11) --> 2, (19, 12) --> 2, (19, 13) --> 2,
                 (19, 14) --> 2, (19, 15) --> 2, (19, 16) --> 2, (19, 17) --> 2, (19, 18) --> 2, (19, 19) --> 2,
                 (19, 20) --> 2, (19, 21) --> 2, (19, 22) --> 2, (19, 23) --> 2, (19, 24) --> 2, (19, 25) --> 2,
                 (19, 26) --> 2, (19, 27) --> 2, (19, 28) --> 2, (19, 29) --> 2, (19, 30) --> 2, (19, 31) --> 2,
                 (19, 32) --> 2, (19, 33) --> 2, (19, 34) --> 2, (19, 35) --> 2, (19, 36) --> 2, (19, 37) --> 2,
                 (19, 38) --> 2, (19, 39) --> 2, (19, 40) --> 2, (19, 41) --> 2, (19, 42) --> 2, (19, 43) --> 2,
                 (19, 44) --> 2, (19, 45) --> 2, (19, 46) --> 2, (19, 47) --> 2, (19, 48) --> 2, (19, 49) --> 2,
                 (19, 50) --> 2, (20, 1) --> 2, (20, 2) --> 2, (20, 3) --> 2, (20, 4) --> 2, (20, 5) --> 2,
                 (20, 6) --> 2, (20, 7) --> 2, (20, 8) --> 2, (20, 9) --> 2, (20, 10) --> 2, (20, 11) --> 2,
                 (20, 12) --> 2, (20, 13) --> 2, (20, 14) --> 2, (20, 15) --> 2, (20, 16) --> 2, (20, 17) --> 2,
                 (20, 18) --> 2, (20, 19) --> 2, (20, 20) --> 2, (20, 21) --> 2, (20, 22) --> 2, (20, 23) --> 2,
                 (20, 24) --> 2, (20, 25) --> 2, (20, 26) --> 2, (20, 27) --> 2, (20, 28) --> 2, (20, 29) --> 2,
                 (20, 30) --> 2, (20, 31) --> 2, (20, 32) --> 2, (20, 33) --> 2, (20, 34) --> 2, (20, 35) --> 2,
                 (20, 36) --> 2, (20, 37) --> 2, (20, 38) --> 2, (20, 39) --> 2, (20, 40) --> 2, (20, 41) --> 2,
                 (20, 42) --> 2, (20, 43) --> 2, (20, 44) --> 2, (20, 45) --> 2, (20, 46) --> 2, (20, 47) --> 2,
                 (20, 48) --> 2, (20, 49) --> 2, (20, 50) --> 2, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 2,
                 (21, 4) --> 2, (21, 5) --> 2, (21, 6) --> 2, (21, 7) --> 2, (21, 8) --> 2, (21, 9) --> 2,
                 (21, 10) --> 2, (21, 11) --> 2, (21, 12) --> 2, (21, 13) --> 2, (21, 14) --> 2, (21, 15) --> 2,
                 (21, 16) --> 2, (21, 17) --> 2, (21, 18) --> 2, (21, 19) --> 2, (21, 20) --> 2, (21, 21) --> 2,
                 (21, 22) --> 2, (21, 23) --> 2, (21, 24) --> 2, (21, 25) --> 2, (21, 26) --> 2, (21, 27) --> 2,
                 (21, 28) --> 2, (21, 29) --> 2, (21, 30) --> 2, (21, 31) --> 2, (21, 32) --> 2, (21, 33) --> 2,
                 (21, 34) --> 2, (21, 35) --> 2, (21, 36) --> 2, (21, 37) --> 2, (21, 38) --> 2, (21, 39) --> 2,
                 (21, 40) --> 2, (21, 41) --> 2, (21, 42) --> 2, (21, 43) --> 2, (21, 44) --> 2, (21, 45) --> 2,
                 (21, 46) --> 2, (21, 47) --> 2, (21, 48) --> 2, (21, 49) --> 2, (21, 50) --> 2, (22, 1) --> 2,
                 (22, 2) --> 2, (22, 3) --> 2, (22, 4) --> 2, (22, 5) --> 2, (22, 6) --> 2, (22, 7) --> 2,
                 (22, 8) --> 2, (22, 9) --> 2, (22, 10) --> 2, (22, 11) --> 2, (22, 12) --> 2, (22, 13) --> 2,
                 (22, 14) --> 2, (22, 15) --> 2, (22, 16) --> 2, (22, 17) --> 2, (22, 18) --> 2, (22, 19) --> 2,
                 (22, 20) --> 2, (22, 21) --> 2, (22, 22) --> 2, (22, 23) --> 2, (22, 24) --> 2, (22, 25) --> 2,
                 (22, 26) --> 2, (22, 27) --> 2, (22, 28) --> 2, (22, 29) --> 2, (22, 30) --> 2, (22, 31) --> 2,
                 (22, 32) --> 2, (22, 33) --> 2, (22, 34) --> 2, (22, 35) --> 2, (22, 36) --> 2, (22, 37) --> 2,
                 (22, 38) --> 2, (22, 39) --> 2, (22, 40) --> 2, (22, 41) --> 2, (22, 42) --> 2, (22, 43) --> 2,
                 (22, 44) --> 2, (22, 45) --> 2, (22, 46) --> 2, (22, 47) --> 2, (22, 48) --> 2, (22, 49) --> 2,
                 (22, 50) --> 2, (23, 1) --> 2, (23, 2) --> 2, (23, 3) --> 2, (23, 4) --> 2, (23, 5) --> 2,
                 (23, 6) --> 2, (23, 7) --> 2, (23, 8) --> 2, (23, 9) --> 2, (23, 10) --> 2, (23, 11) --> 2,
                 (23, 12) --> 2, (23, 13) --> 2, (23, 14) --> 2, (23, 15) --> 2, (23, 16) --> 2, (23, 17) --> 2,
                 (23, 18) --> 2, (23, 19) --> 2, (23, 20) --> 2, (23, 21) --> 2, (23, 22) --> 2, (23, 23) --> 2,
                 (23, 24) --> 2, (23, 25) --> 2, (23, 26) --> 2, (23, 27) --> 2, (23, 28) --> 2, (23, 29) --> 2,
                 (23, 30) --> 2, (23, 31) --> 2, (23, 32) --> 2, (23, 33) --> 2, (23, 34) --> 2, (23, 35) --> 2,
                 (23, 36) --> 2, (23, 37) --> 2, (23, 38) --> 2, (23, 39) --> 2, (23, 40) --> 2, (23, 41) --> 2,
                 (23, 42) --> 2, (23, 43) --> 2, (23, 44) --> 2, (23, 45) --> 2, (23, 46) --> 2, (23, 47) --> 2,
                 (23, 48) --> 2, (23, 49) --> 2, (23, 50) --> 2, (24, 1) --> 2, (24, 2) --> 2, (24, 3) --> 2,
                 (24, 4) --> 2, (24, 5) --> 2, (24, 6) --> 2, (24, 7) --> 2, (24, 8) --> 2, (24, 9) --> 2,
                 (24, 10) --> 2, (24, 11) --> 2, (24, 12) --> 2, (24, 13) --> 2, (24, 14) --> 2, (24, 15) --> 2,
                 (24, 16) --> 2, (24, 17) --> 2, (24, 18) --> 2, (24, 19) --> 2, (24, 20) --> 2, (24, 21) --> 2,
                 (24, 22) --> 2, (24, 23) --> 2, (24, 24) --> 2, (24, 25) --> 2, (24, 26) --> 2, (24, 27) --> 2,
                 (24, 28) --> 2, (24, 29) --> 2, (24, 30) --> 2, (24, 31) --> 2, (24, 32) --> 2, (24, 33) --> 2,
                 (24, 34) --> 2, (24, 35) --> 2, (24, 36) --> 2, (24, 37) --> 2, (24, 38) --> 2, (24, 39) --> 2,
                 (24, 40) --> 2, (24, 41) --> 2, (24, 42) --> 2, (24, 43) --> 2, (24, 44) --> 2, (24, 45) --> 2,
                 (24, 46) --> 2, (24, 47) --> 2, (24, 48) --> 2, (24, 49) --> 2, (24, 50) --> 2, (25, 1) --> 2,
                 (25, 2) --> 2, (25, 3) --> 2, (25, 4) --> 2, (25, 5) --> 2, (25, 6) --> 2, (25, 7) --> 2,
                 (25, 8) --> 2, (25, 9) --> 2, (25, 10) --> 2, (25, 11) --> 2, (25, 12) --> 2, (25, 13) --> 2,
                 (25, 14) --> 2, (25, 15) --> 2, (25, 16) --> 2, (25, 17) --> 2, (25, 18) --> 2, (25, 19) --> 2,
                 (25, 20) --> 2, (25, 21) --> 2, (25, 22) --> 2, (25, 23) --> 2, (25, 24) --> 2, (25, 25) --> 2,
                 (25, 26) --> 2, (25, 27) --> 2, (25, 28) --> 2, (25, 29) --> 2, (25, 30) --> 2, (25, 31) --> 2,
                 (25, 32) --> 2, (25, 33) --> 2, (25, 34) --> 2, (25, 35) --> 2, (25, 36) --> 2, (25, 37) --> 2,
                 (25, 38) --> 2, (25, 39) --> 2, (25, 40) --> 2, (25, 41) --> 2, (25, 42) --> 2, (25, 43) --> 2,
                 (25, 44) --> 2, (25, 45) --> 2, (25, 46) --> 2, (25, 47) --> 2, (25, 48) --> 2, (25, 49) --> 2,
                 (25, 50) --> 2, (26, 1) --> 2, (26, 2) --> 2, (26, 3) --> 2, (26, 4) --> 2, (26, 5) --> 2,
                 (26, 6) --> 2, (26, 7) --> 2, (26, 8) --> 2, (26, 9) --> 2, (26, 10) --> 2, (26, 11) --> 2,
                 (26, 12) --> 2, (26, 13) --> 2, (26, 14) --> 2, (26, 15) --> 2, (26, 16) --> 2, (26, 17) --> 2,
                 (26, 18) --> 2, (26, 19) --> 2, (26, 20) --> 2, (26, 21) --> 2, (26, 22) --> 2, (26, 23) --> 2,
                 (26, 24) --> 2, (26, 25) --> 2, (26, 26) --> 2, (26, 27) --> 2, (26, 28) --> 2, (26, 29) --> 2,
                 (26, 30) --> 2, (26, 31) --> 2, (26, 32) --> 2, (26, 33) --> 2, (26, 34) --> 2, (26, 35) --> 2,
                 (26, 36) --> 2, (26, 37) --> 2, (26, 38) --> 2, (26, 39) --> 2, (26, 40) --> 2, (26, 41) --> 2,
                 (26, 42) --> 2, (26, 43) --> 2, (26, 44) --> 2, (26, 45) --> 2, (26, 46) --> 2, (26, 47) --> 2,
                 (26, 48) --> 2, (26, 49) --> 2, (26, 50) --> 2, (27, 1) --> 2, (27, 2) --> 2, (27, 3) --> 2,
                 (27, 4) --> 2, (27, 5) --> 2, (27, 6) --> 2, (27, 7) --> 2, (27, 8) --> 2, (27, 9) --> 2,
                 (27, 10) --> 2, (27, 11) --> 2, (27, 12) --> 2, (27, 13) --> 2, (27, 14) --> 2, (27, 15) --> 2,
                 (27, 16) --> 2, (27, 17) --> 2, (27, 18) --> 2, (27, 19) --> 2, (27, 20) --> 2, (27, 21) --> 2,
                 (27, 22) --> 2, (27, 23) --> 2, (27, 24) --> 2, (27, 25) --> 2, (27, 26) --> 2, (27, 27) --> 2,
                 (27, 28) --> 2, (27, 29) --> 2, (27, 30) --> 2, (27, 31) --> 2, (27, 32) --> 2, (27, 33) --> 2,
                 (27, 34) --> 2, (27, 35) --> 2, (27, 36) --> 2, (27, 37) --> 2, (27, 38) --> 2, (27, 39) --> 2,
                 (27, 40) --> 2, (27, 41) --> 2, (27, 42) --> 2, (27, 43) --> 2, (27, 44) --> 2, (27, 45) --> 2,
                 (27, 46) --> 2, (27, 47) --> 2, (27, 48) --> 2, (27, 49) --> 2, (27, 50) --> 2, (28, 1) --> 2,
                 (28, 2) --> 2, (28, 3) --> 2, (28, 4) --> 2, (28, 5) --> 2, (28, 6) --> 2, (28, 7) --> 2,
                 (28, 8) --> 2, (28, 9) --> 2, (28, 10) --> 2, (28, 11) --> 2, (28, 12) --> 2, (28, 13) --> 2,
                 (28, 14) --> 2, (28, 15) --> 2, (28, 16) --> 2, (28, 17) --> 2, (28, 18) --> 2, (28, 19) --> 2,
                 (28, 20) --> 2, (28, 21) --> 2, (28, 22) --> 2, (28, 23) --> 2, (28, 24) --> 2, (28, 25) --> 2,
                 (28, 26) --> 2, (28, 27) --> 2, (28, 28) --> 2, (28, 29) --> 2, (28, 30) --> 2, (28, 31) --> 2,
                 (28, 32) --> 2, (28, 33) --> 2, (28, 34) --> 2, (28, 35) --> 2, (28, 36) --> 2, (28, 37) --> 2,
                 (28, 38) --> 2, (28, 39) --> 2, (28, 40) --> 2, (28, 41) --> 2, (28, 42) --> 2, (28, 43) --> 2,
                 (28, 44) --> 2, (28, 45) --> 2, (28, 46) --> 2, (28, 47) --> 2, (28, 48) --> 2, (28, 49) --> 2,
                 (28, 50) --> 2, (29, 1) --> 2, (29, 2) --> 2, (29, 3) --> 2, (29, 4) --> 2, (29, 5) --> 2,
                 (29, 6) --> 2, (29, 7) --> 2, (29, 8) --> 2, (29, 9) --> 2, (29, 10) --> 2, (29, 11) --> 2,
                 (29, 12) --> 2, (29, 13) --> 2, (29, 14) --> 2, (29, 15) --> 2, (29, 16) --> 2, (29, 17) --> 2,
                 (29, 18) --> 2, (29, 19) --> 2, (29, 20) --> 2, (29, 21) --> 2, (29, 22) --> 2, (29, 23) --> 2,
                 (29, 24) --> 2, (29, 25) --> 2, (29, 26) --> 2, (29, 27) --> 2, (29, 28) --> 2, (29, 29) --> 2,
                 (29, 30) --> 2, (29, 31) --> 2, (29, 32) --> 2, (29, 33) --> 2, (29, 34) --> 2, (29, 35) --> 2,
                 (29, 36) --> 2, (29, 37) --> 2, (29, 38) --> 2, (29, 39) --> 2, (29, 40) --> 2, (29, 41) --> 2,
                 (29, 42) --> 2, (29, 43) --> 2, (29, 44) --> 2, (29, 45) --> 2, (29, 46) --> 2, (29, 47) --> 2,
                 (29, 48) --> 2, (29, 49) --> 2, (29, 50) --> 2, (30, 1) --> 2, (30, 2) --> 2, (30, 3) --> 2,
                 (30, 4) --> 2, (30, 5) --> 2, (30, 6) --> 2, (30, 7) --> 2, (30, 8) --> 2, (30, 9) --> 2,
                 (30, 10) --> 2, (30, 11) --> 2, (30, 12) --> 2, (30, 13) --> 2, (30, 14) --> 2, (30, 15) --> 2,
                 (30, 16) --> 2, (30, 17) --> 2, (30, 18) --> 2, (30, 19) --> 2, (30, 20) --> 2, (30, 21) --> 2,
                 (30, 22) --> 2, (30, 23) --> 2, (30, 24) --> 2, (30, 25) --> 2, (30, 26) --> 2, (30, 27) --> 2,
                 (30, 28) --> 2, (30, 29) --> 2, (30, 30) --> 2, (30, 31) --> 2, (30, 32) --> 2, (30, 33) --> 2,
                 (30, 34) --> 2, (30, 35) --> 2, (30, 36) --> 2, (30, 37) --> 2, (30, 38) --> 2, (30, 39) --> 2,
                 (30, 40) --> 2, (30, 41) --> 2, (30, 42) --> 2, (30, 43) --> 2, (30, 44) --> 2, (30, 45) --> 2,
                 (30, 46) --> 2, (30, 47) --> 2, (30, 48) --> 2, (30, 49) --> 2, (30, 50) --> 2, (31, 1) --> 2,
                 (31, 2) --> 2, (31, 3) --> 2, (31, 4) --> 2, (31, 5) --> 2, (31, 6) --> 2, (31, 7) --> 2,
                 (31, 8) --> 2, (31, 9) --> 2, (31, 10) --> 2, (31, 11) --> 2, (31, 12) --> 2, (31, 13) --> 2,
                 (31, 14) --> 2, (31, 15) --> 2, (31, 16) --> 2, (31, 17) --> 2, (31, 18) --> 2, (31, 19) --> 2,
                 (31, 20) --> 2, (31, 21) --> 2, (31, 22) --> 2, (31, 23) --> 2, (31, 24) --> 2, (31, 25) --> 2,
                 (31, 26) --> 2, (31, 27) --> 2, (31, 28) --> 2, (31, 29) --> 2, (31, 30) --> 2, (31, 31) --> 2,
                 (31, 32) --> 2, (31, 33) --> 2, (31, 34) --> 2, (31, 35) --> 2, (31, 36) --> 2, (31, 37) --> 2,
                 (31, 38) --> 2, (31, 39) --> 2, (31, 40) --> 2, (31, 41) --> 2, (31, 42) --> 2, (31, 43) --> 2,
                 (31, 44) --> 2, (31, 45) --> 2, (31, 46) --> 2, (31, 47) --> 2, (31, 48) --> 2, (31, 49) --> 2,
                 (31, 50) --> 2)
letting demand be function(1 --> 12, 2 --> 13, 3 --> 10)
letting maxCost be 21
letting n_customer be 3
letting n_transshipment be 50
letting n_warehouses be 31
letting stock be
        function(1 --> 11, 2 --> 10, 3 --> 21, 4 --> 15, 5 --> 17, 6 --> 13, 7 --> 13, 8 --> 21, 9 --> 19, 10 --> 13,
                 11 --> 19, 12 --> 11, 13 --> 10, 14 --> 22, 15 --> 10, 16 --> 18, 17 --> 16, 18 --> 16, 19 --> 12,
                 20 --> 22, 21 --> 18, 22 --> 16, 23 --> 17, 24 --> 11, 25 --> 16, 26 --> 16, 27 --> 22, 28 --> 19,
                 29 --> 16, 30 --> 11, 31 --> 11)
