language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 9, 4 --> 3, 5 --> 2, 6 --> 7, 7 --> 7, 8 --> 10, 9 --> 5, 10 --> 9, 11 --> 5,
                 12 --> 6, 13 --> 3, 14 --> 8, 15 --> 1, 16 --> 10, 17 --> 9, 18 --> 6, 19 --> 3, 20 --> 5, 21 --> 1,
                 22 --> 7, 23 --> 7, 24 --> 1, 25 --> 9, 26 --> 6, 27 --> 10, 28 --> 9, 29 --> 3, 30 --> 8)
letting deck_length be 8
letting deck_width be 29
letting length be
        function(1 --> 3, 2 --> 6, 3 --> 7, 4 --> 5, 5 --> 2, 6 --> 2, 7 --> 6, 8 --> 1, 9 --> 7, 10 --> 8, 11 --> 7,
                 12 --> 6, 13 --> 2, 14 --> 5, 15 --> 5, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 3, 20 --> 6, 21 --> 5,
                 22 --> 3, 23 --> 8, 24 --> 1, 25 --> 3, 26 --> 6, 27 --> 2, 28 --> 5, 29 --> 6, 30 --> 5)
letting n_classes be 10
letting n_containers be 30
letting separation be function({4, 10} --> 15)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 9, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 4, 27 --> 2, 28 --> 1, 29 --> 1, 30 --> 1)
