language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 1, 4 --> 9, 5 --> 1, 6 --> 8, 7 --> 4, 8 --> 7, 9 --> 7, 10 --> 8, 11 --> 6,
                 12 --> 5, 13 --> 2, 14 --> 10, 15 --> 1, 16 --> 2, 17 --> 5, 18 --> 5, 19 --> 2, 20 --> 3, 21 --> 4,
                 22 --> 3, 23 --> 1, 24 --> 10, 25 --> 3)
letting deck_length be 90
letting deck_width be 38
letting length be
        function(1 --> 33, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 13, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({3, 9} --> 68, {3, 10} --> 43, {6, 10} --> 59)
letting width be
        function(1 --> 38, 2 --> 32, 3 --> 4, 4 --> 22, 5 --> 3, 6 --> 4, 7 --> 16, 8 --> 8, 9 --> 16, 10 --> 24,
                 11 --> 25, 12 --> 32, 13 --> 12, 14 --> 15, 15 --> 17, 16 --> 12, 17 --> 38, 18 --> 17, 19 --> 15,
                 20 --> 4, 21 --> 27, 22 --> 2, 23 --> 32, 24 --> 19, 25 --> 21)
