language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 4, 10 --> 3, 11 --> 4,
                 12 --> 2, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 2, 20 --> 3, 21 --> 3,
                 22 --> 4, 23 --> 3, 24 --> 2)
letting deck_length be 35
letting deck_width be 74
letting length be
        function(1 --> 29, 2 --> 34, 3 --> 9, 4 --> 7, 5 --> 27, 6 --> 13, 7 --> 22, 8 --> 26, 9 --> 32, 10 --> 30,
                 11 --> 22, 12 --> 27, 13 --> 20, 14 --> 25, 15 --> 1, 16 --> 10, 17 --> 25, 18 --> 5, 19 --> 26,
                 20 --> 30, 21 --> 22, 22 --> 11, 23 --> 12, 24 --> 20)
letting n_classes be 4
letting n_containers be 24
letting separation be function({3, 4} --> 14)
letting width be
        function(1 --> 4, 2 --> 31, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 9, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
