language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 9, 3 --> 2, 4 --> 4, 5 --> 3, 6 --> 8, 7 --> 8, 8 --> 3, 9 --> 3, 10 --> 8, 11 --> 9,
                 12 --> 4, 13 --> 2, 14 --> 9, 15 --> 7, 16 --> 8, 17 --> 3, 18 --> 1, 19 --> 5, 20 --> 9, 21 --> 7,
                 22 --> 8, 23 --> 6)
letting deck_length be 79
letting deck_width be 36
letting length be
        function(1 --> 2, 2 --> 22, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 13, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 5,
                 12 --> 6, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
letting n_classes be 9
letting n_containers be 23
letting separation be function({1, 2} --> 66)
letting width be
        function(1 --> 17, 2 --> 36, 3 --> 21, 4 --> 23, 5 --> 4, 6 --> 36, 7 --> 22, 8 --> 5, 9 --> 14, 10 --> 5,
                 11 --> 1, 12 --> 28, 13 --> 2, 14 --> 2, 15 --> 5, 16 --> 24, 17 --> 25, 18 --> 5, 19 --> 24, 20 --> 9,
                 21 --> 21, 22 --> 20, 23 --> 12)
