language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 10, 3 --> 10, 4 --> 4, 5 --> 9, 6 --> 10, 7 --> 1, 8 --> 2, 9 --> 6, 10 --> 1, 11 --> 6,
                 12 --> 7, 13 --> 3, 14 --> 7, 15 --> 9, 16 --> 3, 17 --> 8, 18 --> 7, 19 --> 5, 20 --> 9, 21 --> 9,
                 22 --> 6, 23 --> 5, 24 --> 3, 25 --> 8, 26 --> 3, 27 --> 7, 28 --> 5, 29 --> 2)
letting deck_length be 96
letting deck_width be 12
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 31, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 10
letting n_containers be 29
letting separation be function({8, 9} --> 35)
letting width be
        function(1 --> 10, 2 --> 4, 3 --> 8, 4 --> 3, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 8, 10 --> 9, 11 --> 4,
                 12 --> 12, 13 --> 10, 14 --> 2, 15 --> 1, 16 --> 11, 17 --> 7, 18 --> 9, 19 --> 7, 20 --> 4, 21 --> 3,
                 22 --> 9, 23 --> 8, 24 --> 9, 25 --> 8, 26 --> 7, 27 --> 9, 28 --> 5, 29 --> 11)
