language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 2, 3 --> 8, 4 --> 5, 5 --> 9, 6 --> 6, 7 --> 2, 8 --> 9, 9 --> 8, 10 --> 4, 11 --> 6,
                 12 --> 7, 13 --> 2, 14 --> 2, 15 --> 6, 16 --> 9, 17 --> 3, 18 --> 5, 19 --> 4, 20 --> 7, 21 --> 5,
                 22 --> 1, 23 --> 6, 24 --> 9, 25 --> 1, 26 --> 9, 27 --> 4, 28 --> 5, 29 --> 2)
letting deck_length be 29
letting deck_width be 84
letting length be
        function(1 --> 11, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 17, 8 --> 29, 9 --> 26, 10 --> 5,
                 11 --> 16, 12 --> 18, 13 --> 7, 14 --> 20, 15 --> 27, 16 --> 22, 17 --> 17, 18 --> 18, 19 --> 1,
                 20 --> 10, 21 --> 10, 22 --> 28, 23 --> 1, 24 --> 8, 25 --> 1, 26 --> 28, 27 --> 5, 28 --> 1,
                 29 --> 25)
letting n_classes be 9
letting n_containers be 29
letting separation be function({7, 8} --> 49)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 7, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 4, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 18, 27 --> 1, 28 --> 1, 29 --> 3)
