language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 5, 3 --> 6, 4 --> 4, 5 --> 2, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 8, 10 --> 3, 11 --> 5,
                 12 --> 3, 13 --> 7, 14 --> 7, 15 --> 4, 16 --> 2, 17 --> 7, 18 --> 4, 19 --> 8, 20 --> 5, 21 --> 2,
                 22 --> 8, 23 --> 1, 24 --> 7, 25 --> 8, 26 --> 2)
letting deck_length be 38
letting deck_width be 74
letting length be
        function(1 --> 15, 2 --> 7, 3 --> 19, 4 --> 15, 5 --> 30, 6 --> 32, 7 --> 21, 8 --> 34, 9 --> 14, 10 --> 2,
                 11 --> 30, 12 --> 33, 13 --> 26, 14 --> 36, 15 --> 20, 16 --> 17, 17 --> 11, 18 --> 1, 19 --> 3,
                 20 --> 8, 21 --> 9, 22 --> 24, 23 --> 7, 24 --> 26, 25 --> 14, 26 --> 21)
letting n_classes be 8
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 45, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 1, 26 --> 1)
