language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 1, 3 --> 6, 4 --> 5, 5 --> 1, 6 --> 7, 7 --> 6, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 7, 17 --> 5, 18 --> 6, 19 --> 7, 20 --> 4, 21 --> 2,
                 22 --> 7, 23 --> 4, 24 --> 5, 25 --> 4, 26 --> 5, 27 --> 3)
letting deck_length be 91
letting deck_width be 4
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 9, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 25, 27 --> 1)
letting n_classes be 7
letting n_containers be 27
letting separation be function({1, 2} --> 75)
letting width be
        function(1 --> 4, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 4, 6 --> 3, 7 --> 4, 8 --> 4, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 4, 17 --> 3, 18 --> 3, 19 --> 2, 20 --> 3, 21 --> 4,
                 22 --> 1, 23 --> 3, 24 --> 3, 25 --> 2, 26 --> 4, 27 --> 4)
