language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 5, 9 --> 2, 10 --> 4, 11 --> 7,
                 12 --> 4, 13 --> 6, 14 --> 6, 15 --> 5, 16 --> 6, 17 --> 1, 18 --> 3, 19 --> 7, 20 --> 1, 21 --> 4,
                 22 --> 4, 23 --> 3, 24 --> 7, 25 --> 5, 26 --> 3, 27 --> 6)
letting deck_length be 10
letting deck_width be 59
letting length be
        function(1 --> 10, 2 --> 1, 3 --> 1, 4 --> 10, 5 --> 8, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 1, 10 --> 4, 11 --> 4,
                 12 --> 9, 13 --> 5, 14 --> 9, 15 --> 6, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 10, 20 --> 4, 21 --> 5,
                 22 --> 8, 23 --> 10, 24 --> 8, 25 --> 6, 26 --> 9, 27 --> 1)
letting n_classes be 7
letting n_containers be 27
letting separation be function({4, 7} --> 13)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 36, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
