language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 6, 3 --> 4, 4 --> 1, 5 --> 2, 6 --> 9, 7 --> 8, 8 --> 4, 9 --> 6, 10 --> 5, 11 --> 3,
                 12 --> 9, 13 --> 7, 14 --> 8, 15 --> 8, 16 --> 2, 17 --> 6, 18 --> 9, 19 --> 3, 20 --> 7, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 3, 25 --> 8, 26 --> 3, 27 --> 5, 28 --> 3, 29 --> 7)
letting deck_length be 95
letting deck_width be 16
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 8, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 7, 26 --> 3, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 9
letting n_containers be 29
letting separation be function()
letting width be
        function(1 --> 13, 2 --> 13, 3 --> 6, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 5, 8 --> 15, 9 --> 3, 10 --> 16,
                 11 --> 3, 12 --> 7, 13 --> 4, 14 --> 7, 15 --> 11, 16 --> 9, 17 --> 8, 18 --> 3, 19 --> 7, 20 --> 14,
                 21 --> 3, 22 --> 1, 23 --> 6, 24 --> 9, 25 --> 14, 26 --> 1, 27 --> 10, 28 --> 14, 29 --> 9)
