language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 10, 3 --> 6, 4 --> 2, 5 --> 8, 6 --> 9, 7 --> 4, 8 --> 10, 9 --> 7, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 3, 14 --> 6, 15 --> 10, 16 --> 5, 17 --> 5, 18 --> 3, 19 --> 6, 20 --> 1, 21 --> 8,
                 22 --> 6, 23 --> 10, 24 --> 2, 25 --> 7, 26 --> 6, 27 --> 9, 28 --> 1)
letting deck_length be 86
letting deck_width be 23
letting length be
        function(1 --> 7, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 7,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 5, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 4,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 9, 28 --> 2)
letting n_classes be 10
letting n_containers be 28
letting separation be function({4, 8} --> 1)
letting width be
        function(1 --> 21, 2 --> 2, 3 --> 13, 4 --> 15, 5 --> 18, 6 --> 3, 7 --> 11, 8 --> 9, 9 --> 19, 10 --> 13,
                 11 --> 22, 12 --> 16, 13 --> 16, 14 --> 18, 15 --> 9, 16 --> 18, 17 --> 23, 18 --> 19, 19 --> 8,
                 20 --> 20, 21 --> 21, 22 --> 4, 23 --> 1, 24 --> 1, 25 --> 12, 26 --> 9, 27 --> 20, 28 --> 19)
