language Essence 1.3

letting codeWordLength be 22
letting dist be
        function((1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (2, 1) --> 0,
                 (2, 2) --> 0, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 0, (3, 1) --> 2, (3, 2) --> 2,
                 (3, 3) --> 0, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (4, 1) --> 1, (4, 2) --> 2, (4, 3) --> 2,
                 (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 2, (5, 1) --> 1, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 0,
                 (5, 5) --> 0, (5, 6) --> 2, (6, 1) --> 2, (6, 2) --> 0, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 2,
                 (6, 6) --> 0)
letting maxDist be 2
letting minDist be 12
letting nbCharacter be 6
letting numOfCodeWords be 34
