language Essence 1.3

letting codeWordLength be 32
letting dist be
        function((1, 1) --> 0, (1, 2) --> 8, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 11, (1, 6) --> 5, (1, 7) --> 4,
                 (1, 8) --> 6, (1, 9) --> 11, (1, 10) --> 3, (1, 11) --> 5, (1, 12) --> 5, (1, 13) --> 5, (2, 1) --> 8,
                 (2, 2) --> 0, (2, 3) --> 5, (2, 4) --> 5, (2, 5) --> 7, (2, 6) --> 1, (2, 7) --> 4, (2, 8) --> 1,
                 (2, 9) --> 5, (2, 10) --> 7, (2, 11) --> 6, (2, 12) --> 5, (2, 13) --> 5, (3, 1) --> 1, (3, 2) --> 5,
                 (3, 3) --> 0, (3, 4) --> 5, (3, 5) --> 1, (3, 6) --> 10, (3, 7) --> 9, (3, 8) --> 3, (3, 9) --> 4,
                 (3, 10) --> 2, (3, 11) --> 7, (3, 12) --> 8, (3, 13) --> 3, (4, 1) --> 2, (4, 2) --> 5, (4, 3) --> 5,
                 (4, 4) --> 0, (4, 5) --> 3, (4, 6) --> 6, (4, 7) --> 5, (4, 8) --> 9, (4, 9) --> 9, (4, 10) --> 10,
                 (4, 11) --> 9, (4, 12) --> 11, (4, 13) --> 10, (5, 1) --> 11, (5, 2) --> 7, (5, 3) --> 1, (5, 4) --> 3,
                 (5, 5) --> 0, (5, 6) --> 6, (5, 7) --> 2, (5, 8) --> 4, (5, 9) --> 2, (5, 10) --> 6, (5, 11) --> 0,
                 (5, 12) --> 7, (5, 13) --> 9, (6, 1) --> 5, (6, 2) --> 1, (6, 3) --> 10, (6, 4) --> 6, (6, 5) --> 6,
                 (6, 6) --> 0, (6, 7) --> 0, (6, 8) --> 10, (6, 9) --> 7, (6, 10) --> 9, (6, 11) --> 2, (6, 12) --> 8,
                 (6, 13) --> 4, (7, 1) --> 4, (7, 2) --> 4, (7, 3) --> 9, (7, 4) --> 5, (7, 5) --> 2, (7, 6) --> 0,
                 (7, 7) --> 0, (7, 8) --> 8, (7, 9) --> 11, (7, 10) --> 9, (7, 11) --> 2, (7, 12) --> 0, (7, 13) --> 1,
                 (8, 1) --> 6, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 9, (8, 5) --> 4, (8, 6) --> 10, (8, 7) --> 8,
                 (8, 8) --> 0, (8, 9) --> 5, (8, 10) --> 0, (8, 11) --> 7, (8, 12) --> 5, (8, 13) --> 6, (9, 1) --> 11,
                 (9, 2) --> 5, (9, 3) --> 4, (9, 4) --> 9, (9, 5) --> 2, (9, 6) --> 7, (9, 7) --> 11, (9, 8) --> 5,
                 (9, 9) --> 0, (9, 10) --> 10, (9, 11) --> 0, (9, 12) --> 6, (9, 13) --> 5, (10, 1) --> 3,
                 (10, 2) --> 7, (10, 3) --> 2, (10, 4) --> 10, (10, 5) --> 6, (10, 6) --> 9, (10, 7) --> 9,
                 (10, 8) --> 0, (10, 9) --> 10, (10, 10) --> 0, (10, 11) --> 4, (10, 12) --> 2, (10, 13) --> 0,
                 (11, 1) --> 5, (11, 2) --> 6, (11, 3) --> 7, (11, 4) --> 9, (11, 5) --> 0, (11, 6) --> 2,
                 (11, 7) --> 2, (11, 8) --> 7, (11, 9) --> 0, (11, 10) --> 4, (11, 11) --> 0, (11, 12) --> 1,
                 (11, 13) --> 9, (12, 1) --> 5, (12, 2) --> 5, (12, 3) --> 8, (12, 4) --> 11, (12, 5) --> 7,
                 (12, 6) --> 8, (12, 7) --> 0, (12, 8) --> 5, (12, 9) --> 6, (12, 10) --> 2, (12, 11) --> 1,
                 (12, 12) --> 0, (12, 13) --> 6, (13, 1) --> 5, (13, 2) --> 5, (13, 3) --> 3, (13, 4) --> 10,
                 (13, 5) --> 9, (13, 6) --> 4, (13, 7) --> 1, (13, 8) --> 6, (13, 9) --> 5, (13, 10) --> 0,
                 (13, 11) --> 9, (13, 12) --> 6, (13, 13) --> 0)
letting maxDist be 11
letting minDist be 92
letting nbCharacter be 13
letting numOfCodeWords be 17
