language Essence 1.3

letting codeWordLength be 33
letting dist be
        function((1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 3, (1, 4) --> 4, (1, 5) --> 3, (1, 6) --> 2, (2, 1) --> 0,
                 (2, 2) --> 0, (2, 3) --> 2, (2, 4) --> 4, (2, 5) --> 2, (2, 6) --> 1, (3, 1) --> 3, (3, 2) --> 2,
                 (3, 3) --> 0, (3, 4) --> 4, (3, 5) --> 0, (3, 6) --> 0, (4, 1) --> 4, (4, 2) --> 4, (4, 3) --> 4,
                 (4, 4) --> 0, (4, 5) --> 3, (4, 6) --> 3, (5, 1) --> 3, (5, 2) --> 2, (5, 3) --> 0, (5, 4) --> 3,
                 (5, 5) --> 0, (5, 6) --> 3, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 0, (6, 4) --> 3, (6, 5) --> 3,
                 (6, 6) --> 0)
letting maxDist be 4
letting minDist be 9
letting nbCharacter be 6
letting numOfCodeWords be 28
