language Essence 1.3

letting codeWordLength be 31
letting dist be
        function((1, 1) --> 0, (1, 2) --> 9, (1, 3) --> 17, (1, 4) --> 16, (1, 5) --> 17, (1, 6) --> 13, (1, 7) --> 21,
                 (1, 8) --> 16, (1, 9) --> 10, (1, 10) --> 7, (1, 11) --> 11, (1, 12) --> 7, (1, 13) --> 11,
                 (1, 14) --> 1, (2, 1) --> 9, (2, 2) --> 0, (2, 3) --> 16, (2, 4) --> 15, (2, 5) --> 11, (2, 6) --> 1,
                 (2, 7) --> 21, (2, 8) --> 18, (2, 9) --> 3, (2, 10) --> 6, (2, 11) --> 2, (2, 12) --> 17,
                 (2, 13) --> 6, (2, 14) --> 18, (3, 1) --> 17, (3, 2) --> 16, (3, 3) --> 0, (3, 4) --> 8, (3, 5) --> 10,
                 (3, 6) --> 8, (3, 7) --> 18, (3, 8) --> 17, (3, 9) --> 13, (3, 10) --> 14, (3, 11) --> 1,
                 (3, 12) --> 18, (3, 13) --> 8, (3, 14) --> 0, (4, 1) --> 16, (4, 2) --> 15, (4, 3) --> 8, (4, 4) --> 0,
                 (4, 5) --> 5, (4, 6) --> 5, (4, 7) --> 0, (4, 8) --> 21, (4, 9) --> 1, (4, 10) --> 17, (4, 11) --> 16,
                 (4, 12) --> 11, (4, 13) --> 7, (4, 14) --> 1, (5, 1) --> 17, (5, 2) --> 11, (5, 3) --> 10,
                 (5, 4) --> 5, (5, 5) --> 0, (5, 6) --> 19, (5, 7) --> 2, (5, 8) --> 6, (5, 9) --> 11, (5, 10) --> 3,
                 (5, 11) --> 15, (5, 12) --> 2, (5, 13) --> 2, (5, 14) --> 5, (6, 1) --> 13, (6, 2) --> 1, (6, 3) --> 8,
                 (6, 4) --> 5, (6, 5) --> 19, (6, 6) --> 0, (6, 7) --> 9, (6, 8) --> 8, (6, 9) --> 14, (6, 10) --> 19,
                 (6, 11) --> 8, (6, 12) --> 6, (6, 13) --> 4, (6, 14) --> 16, (7, 1) --> 21, (7, 2) --> 21,
                 (7, 3) --> 18, (7, 4) --> 0, (7, 5) --> 2, (7, 6) --> 9, (7, 7) --> 0, (7, 8) --> 11, (7, 9) --> 19,
                 (7, 10) --> 2, (7, 11) --> 5, (7, 12) --> 19, (7, 13) --> 7, (7, 14) --> 1, (8, 1) --> 16,
                 (8, 2) --> 18, (8, 3) --> 17, (8, 4) --> 21, (8, 5) --> 6, (8, 6) --> 8, (8, 7) --> 11, (8, 8) --> 0,
                 (8, 9) --> 7, (8, 10) --> 3, (8, 11) --> 15, (8, 12) --> 2, (8, 13) --> 12, (8, 14) --> 2,
                 (9, 1) --> 10, (9, 2) --> 3, (9, 3) --> 13, (9, 4) --> 1, (9, 5) --> 11, (9, 6) --> 14, (9, 7) --> 19,
                 (9, 8) --> 7, (9, 9) --> 0, (9, 10) --> 5, (9, 11) --> 1, (9, 12) --> 16, (9, 13) --> 11,
                 (9, 14) --> 19, (10, 1) --> 7, (10, 2) --> 6, (10, 3) --> 14, (10, 4) --> 17, (10, 5) --> 3,
                 (10, 6) --> 19, (10, 7) --> 2, (10, 8) --> 3, (10, 9) --> 5, (10, 10) --> 0, (10, 11) --> 6,
                 (10, 12) --> 2, (10, 13) --> 8, (10, 14) --> 2, (11, 1) --> 11, (11, 2) --> 2, (11, 3) --> 1,
                 (11, 4) --> 16, (11, 5) --> 15, (11, 6) --> 8, (11, 7) --> 5, (11, 8) --> 15, (11, 9) --> 1,
                 (11, 10) --> 6, (11, 11) --> 0, (11, 12) --> 21, (11, 13) --> 3, (11, 14) --> 2, (12, 1) --> 7,
                 (12, 2) --> 17, (12, 3) --> 18, (12, 4) --> 11, (12, 5) --> 2, (12, 6) --> 6, (12, 7) --> 19,
                 (12, 8) --> 2, (12, 9) --> 16, (12, 10) --> 2, (12, 11) --> 21, (12, 12) --> 0, (12, 13) --> 19,
                 (12, 14) --> 12, (13, 1) --> 11, (13, 2) --> 6, (13, 3) --> 8, (13, 4) --> 7, (13, 5) --> 2,
                 (13, 6) --> 4, (13, 7) --> 7, (13, 8) --> 12, (13, 9) --> 11, (13, 10) --> 8, (13, 11) --> 3,
                 (13, 12) --> 19, (13, 13) --> 0, (13, 14) --> 4, (14, 1) --> 1, (14, 2) --> 18, (14, 3) --> 0,
                 (14, 4) --> 1, (14, 5) --> 5, (14, 6) --> 16, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 19,
                 (14, 10) --> 2, (14, 11) --> 2, (14, 12) --> 12, (14, 13) --> 4, (14, 14) --> 0)
letting maxDist be 24
letting minDist be 29
letting nbCharacter be 14
letting numOfCodeWords be 30
