language Essence 1.3

letting codeWordLength be 13
letting dist be
        function((1, 1) --> 0, (1, 2) --> 3, (1, 3) --> 1, (1, 4) --> 0, (1, 5) --> 2, (2, 1) --> 3, (2, 2) --> 0,
                 (2, 3) --> 2, (2, 4) --> 4, (2, 5) --> 4, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 0, (3, 4) --> 0,
                 (3, 5) --> 1, (4, 1) --> 0, (4, 2) --> 4, (4, 3) --> 0, (4, 4) --> 0, (4, 5) --> 3, (5, 1) --> 2,
                 (5, 2) --> 4, (5, 3) --> 1, (5, 4) --> 3, (5, 5) --> 0)
letting maxDist be 21
letting minDist be 12
letting nbCharacter be 5
letting numOfCodeWords be 45
