language Essence 1.3

letting codeWordLength be 33
letting dist be
        function((1, 1) --> 0, (1, 2) --> 11, (1, 3) --> 18, (1, 4) --> 12, (1, 5) --> 5, (1, 6) --> 7, (1, 7) --> 9,
                 (1, 8) --> 2, (1, 9) --> 11, (1, 10) --> 13, (1, 11) --> 12, (1, 12) --> 14, (1, 13) --> 1,
                 (1, 14) --> 17, (1, 15) --> 17, (1, 16) --> 10, (1, 17) --> 4, (1, 18) --> 6, (2, 1) --> 11,
                 (2, 2) --> 0, (2, 3) --> 4, (2, 4) --> 17, (2, 5) --> 1, (2, 6) --> 10, (2, 7) --> 2, (2, 8) --> 6,
                 (2, 9) --> 12, (2, 10) --> 3, (2, 11) --> 12, (2, 12) --> 2, (2, 13) --> 6, (2, 14) --> 4,
                 (2, 15) --> 17, (2, 16) --> 2, (2, 17) --> 10, (2, 18) --> 6, (3, 1) --> 18, (3, 2) --> 4,
                 (3, 3) --> 0, (3, 4) --> 5, (3, 5) --> 7, (3, 6) --> 15, (3, 7) --> 10, (3, 8) --> 2, (3, 9) --> 17,
                 (3, 10) --> 5, (3, 11) --> 0, (3, 12) --> 14, (3, 13) --> 17, (3, 14) --> 12, (3, 15) --> 5,
                 (3, 16) --> 12, (3, 17) --> 14, (3, 18) --> 6, (4, 1) --> 12, (4, 2) --> 17, (4, 3) --> 5,
                 (4, 4) --> 0, (4, 5) --> 11, (4, 6) --> 17, (4, 7) --> 5, (4, 8) --> 13, (4, 9) --> 13, (4, 10) --> 11,
                 (4, 11) --> 13, (4, 12) --> 16, (4, 13) --> 17, (4, 14) --> 12, (4, 15) --> 7, (4, 16) --> 13,
                 (4, 17) --> 6, (4, 18) --> 1, (5, 1) --> 5, (5, 2) --> 1, (5, 3) --> 7, (5, 4) --> 11, (5, 5) --> 0,
                 (5, 6) --> 17, (5, 7) --> 14, (5, 8) --> 11, (5, 9) --> 14, (5, 10) --> 15, (5, 11) --> 0,
                 (5, 12) --> 10, (5, 13) --> 17, (5, 14) --> 18, (5, 15) --> 9, (5, 16) --> 13, (5, 17) --> 17,
                 (5, 18) --> 1, (6, 1) --> 7, (6, 2) --> 10, (6, 3) --> 15, (6, 4) --> 17, (6, 5) --> 17, (6, 6) --> 0,
                 (6, 7) --> 3, (6, 8) --> 7, (6, 9) --> 17, (6, 10) --> 4, (6, 11) --> 1, (6, 12) --> 9, (6, 13) --> 13,
                 (6, 14) --> 8, (6, 15) --> 18, (6, 16) --> 6, (6, 17) --> 4, (6, 18) --> 18, (7, 1) --> 9,
                 (7, 2) --> 2, (7, 3) --> 10, (7, 4) --> 5, (7, 5) --> 14, (7, 6) --> 3, (7, 7) --> 0, (7, 8) --> 5,
                 (7, 9) --> 10, (7, 10) --> 6, (7, 11) --> 3, (7, 12) --> 9, (7, 13) --> 5, (7, 14) --> 14,
                 (7, 15) --> 8, (7, 16) --> 6, (7, 17) --> 17, (7, 18) --> 16, (8, 1) --> 2, (8, 2) --> 6, (8, 3) --> 2,
                 (8, 4) --> 13, (8, 5) --> 11, (8, 6) --> 7, (8, 7) --> 5, (8, 8) --> 0, (8, 9) --> 12, (8, 10) --> 6,
                 (8, 11) --> 6, (8, 12) --> 10, (8, 13) --> 13, (8, 14) --> 7, (8, 15) --> 8, (8, 16) --> 8,
                 (8, 17) --> 0, (8, 18) --> 10, (9, 1) --> 11, (9, 2) --> 12, (9, 3) --> 17, (9, 4) --> 13,
                 (9, 5) --> 14, (9, 6) --> 17, (9, 7) --> 10, (9, 8) --> 12, (9, 9) --> 0, (9, 10) --> 17,
                 (9, 11) --> 5, (9, 12) --> 6, (9, 13) --> 4, (9, 14) --> 6, (9, 15) --> 16, (9, 16) --> 8,
                 (9, 17) --> 13, (9, 18) --> 9, (10, 1) --> 13, (10, 2) --> 3, (10, 3) --> 5, (10, 4) --> 11,
                 (10, 5) --> 15, (10, 6) --> 4, (10, 7) --> 6, (10, 8) --> 6, (10, 9) --> 17, (10, 10) --> 0,
                 (10, 11) --> 13, (10, 12) --> 17, (10, 13) --> 1, (10, 14) --> 3, (10, 15) --> 18, (10, 16) --> 0,
                 (10, 17) --> 6, (10, 18) --> 15, (11, 1) --> 12, (11, 2) --> 12, (11, 3) --> 0, (11, 4) --> 13,
                 (11, 5) --> 0, (11, 6) --> 1, (11, 7) --> 3, (11, 8) --> 6, (11, 9) --> 5, (11, 10) --> 13,
                 (11, 11) --> 0, (11, 12) --> 1, (11, 13) --> 12, (11, 14) --> 1, (11, 15) --> 16, (11, 16) --> 12,
                 (11, 17) --> 2, (11, 18) --> 11, (12, 1) --> 14, (12, 2) --> 2, (12, 3) --> 14, (12, 4) --> 16,
                 (12, 5) --> 10, (12, 6) --> 9, (12, 7) --> 9, (12, 8) --> 10, (12, 9) --> 6, (12, 10) --> 17,
                 (12, 11) --> 1, (12, 12) --> 0, (12, 13) --> 13, (12, 14) --> 11, (12, 15) --> 6, (12, 16) --> 0,
                 (12, 17) --> 4, (12, 18) --> 8, (13, 1) --> 1, (13, 2) --> 6, (13, 3) --> 17, (13, 4) --> 17,
                 (13, 5) --> 17, (13, 6) --> 13, (13, 7) --> 5, (13, 8) --> 13, (13, 9) --> 4, (13, 10) --> 1,
                 (13, 11) --> 12, (13, 12) --> 13, (13, 13) --> 0, (13, 14) --> 13, (13, 15) --> 8, (13, 16) --> 8,
                 (13, 17) --> 18, (13, 18) --> 1, (14, 1) --> 17, (14, 2) --> 4, (14, 3) --> 12, (14, 4) --> 12,
                 (14, 5) --> 18, (14, 6) --> 8, (14, 7) --> 14, (14, 8) --> 7, (14, 9) --> 6, (14, 10) --> 3,
                 (14, 11) --> 1, (14, 12) --> 11, (14, 13) --> 13, (14, 14) --> 0, (14, 15) --> 12, (14, 16) --> 15,
                 (14, 17) --> 18, (14, 18) --> 17, (15, 1) --> 17, (15, 2) --> 17, (15, 3) --> 5, (15, 4) --> 7,
                 (15, 5) --> 9, (15, 6) --> 18, (15, 7) --> 8, (15, 8) --> 8, (15, 9) --> 16, (15, 10) --> 18,
                 (15, 11) --> 16, (15, 12) --> 6, (15, 13) --> 8, (15, 14) --> 12, (15, 15) --> 0, (15, 16) --> 2,
                 (15, 17) --> 0, (15, 18) --> 11, (16, 1) --> 10, (16, 2) --> 2, (16, 3) --> 12, (16, 4) --> 13,
                 (16, 5) --> 13, (16, 6) --> 6, (16, 7) --> 6, (16, 8) --> 8, (16, 9) --> 8, (16, 10) --> 0,
                 (16, 11) --> 12, (16, 12) --> 0, (16, 13) --> 8, (16, 14) --> 15, (16, 15) --> 2, (16, 16) --> 0,
                 (16, 17) --> 8, (16, 18) --> 5, (17, 1) --> 4, (17, 2) --> 10, (17, 3) --> 14, (17, 4) --> 6,
                 (17, 5) --> 17, (17, 6) --> 4, (17, 7) --> 17, (17, 8) --> 0, (17, 9) --> 13, (17, 10) --> 6,
                 (17, 11) --> 2, (17, 12) --> 4, (17, 13) --> 18, (17, 14) --> 18, (17, 15) --> 0, (17, 16) --> 8,
                 (17, 17) --> 0, (17, 18) --> 2, (18, 1) --> 6, (18, 2) --> 6, (18, 3) --> 6, (18, 4) --> 1,
                 (18, 5) --> 1, (18, 6) --> 18, (18, 7) --> 16, (18, 8) --> 10, (18, 9) --> 9, (18, 10) --> 15,
                 (18, 11) --> 11, (18, 12) --> 8, (18, 13) --> 1, (18, 14) --> 17, (18, 15) --> 11, (18, 16) --> 5,
                 (18, 17) --> 2, (18, 18) --> 0)
letting maxDist be 18
letting minDist be 66
letting nbCharacter be 18
letting numOfCodeWords be 10
