language Essence 1.3

letting codeWordLength be 22
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 0, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 3,
                 (1, 8) --> 0, (2, 1) --> 2, (2, 2) --> 0, (2, 3) --> 0, (2, 4) --> 2, (2, 5) --> 3, (2, 6) --> 3,
                 (2, 7) --> 0, (2, 8) --> 0, (3, 1) --> 1, (3, 2) --> 0, (3, 3) --> 0, (3, 4) --> 3, (3, 5) --> 1,
                 (3, 6) --> 3, (3, 7) --> 3, (3, 8) --> 0, (4, 1) --> 0, (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 0,
                 (4, 5) --> 1, (4, 6) --> 3, (4, 7) --> 0, (4, 8) --> 0, (5, 1) --> 2, (5, 2) --> 3, (5, 3) --> 1,
                 (5, 4) --> 1, (5, 5) --> 0, (5, 6) --> 1, (5, 7) --> 0, (5, 8) --> 1, (6, 1) --> 1, (6, 2) --> 3,
                 (6, 3) --> 3, (6, 4) --> 3, (6, 5) --> 1, (6, 6) --> 0, (6, 7) --> 0, (6, 8) --> 0, (7, 1) --> 3,
                 (7, 2) --> 0, (7, 3) --> 3, (7, 4) --> 0, (7, 5) --> 0, (7, 6) --> 0, (7, 7) --> 0, (7, 8) --> 2,
                 (8, 1) --> 0, (8, 2) --> 0, (8, 3) --> 0, (8, 4) --> 0, (8, 5) --> 1, (8, 6) --> 0, (8, 7) --> 2,
                 (8, 8) --> 0)
letting maxDist be 5
letting minDist be 5
letting nbCharacter be 8
letting numOfCodeWords be 33
