language Essence 1.3

letting codeWordLength be 23
letting dist be
        function((1, 1) --> 0, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 4, (1, 6) --> 3, (1, 7) --> 2,
                 (1, 8) --> 4, (1, 9) --> 2, (1, 10) --> 4, (1, 11) --> 3, (1, 12) --> 3, (1, 13) --> 2, (1, 14) --> 4,
                 (1, 15) --> 0, (1, 16) --> 0, (1, 17) --> 0, (2, 1) --> 1, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 3,
                 (2, 5) --> 4, (2, 6) --> 3, (2, 7) --> 4, (2, 8) --> 1, (2, 9) --> 1, (2, 10) --> 0, (2, 11) --> 1,
                 (2, 12) --> 4, (2, 13) --> 1, (2, 14) --> 2, (2, 15) --> 1, (2, 16) --> 1, (2, 17) --> 0, (3, 1) --> 3,
                 (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 4, (3, 7) --> 2, (3, 8) --> 4,
                 (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 4, (3, 13) --> 0, (3, 14) --> 1, (3, 15) --> 1,
                 (3, 16) --> 3, (3, 17) --> 4, (4, 1) --> 2, (4, 2) --> 3, (4, 3) --> 1, (4, 4) --> 0, (4, 5) --> 0,
                 (4, 6) --> 0, (4, 7) --> 4, (4, 8) --> 0, (4, 9) --> 4, (4, 10) --> 3, (4, 11) --> 1, (4, 12) --> 3,
                 (4, 13) --> 0, (4, 14) --> 3, (4, 15) --> 1, (4, 16) --> 3, (4, 17) --> 1, (5, 1) --> 4, (5, 2) --> 4,
                 (5, 3) --> 1, (5, 4) --> 0, (5, 5) --> 0, (5, 6) --> 0, (5, 7) --> 3, (5, 8) --> 1, (5, 9) --> 0,
                 (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 2, (5, 13) --> 3, (5, 14) --> 2, (5, 15) --> 4,
                 (5, 16) --> 2, (5, 17) --> 4, (6, 1) --> 3, (6, 2) --> 3, (6, 3) --> 4, (6, 4) --> 0, (6, 5) --> 0,
                 (6, 6) --> 0, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 4, (6, 10) --> 0, (6, 11) --> 4, (6, 12) --> 4,
                 (6, 13) --> 3, (6, 14) --> 0, (6, 15) --> 0, (6, 16) --> 4, (6, 17) --> 1, (7, 1) --> 2, (7, 2) --> 4,
                 (7, 3) --> 2, (7, 4) --> 4, (7, 5) --> 3, (7, 6) --> 1, (7, 7) --> 0, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 0, (7, 11) --> 0, (7, 12) --> 4, (7, 13) --> 1, (7, 14) --> 4, (7, 15) --> 0,
                 (7, 16) --> 4, (7, 17) --> 0, (8, 1) --> 4, (8, 2) --> 1, (8, 3) --> 4, (8, 4) --> 0, (8, 5) --> 1,
                 (8, 6) --> 1, (8, 7) --> 1, (8, 8) --> 0, (8, 9) --> 2, (8, 10) --> 0, (8, 11) --> 0, (8, 12) --> 0,
                 (8, 13) --> 2, (8, 14) --> 1, (8, 15) --> 1, (8, 16) --> 2, (8, 17) --> 3, (9, 1) --> 2, (9, 2) --> 1,
                 (9, 3) --> 2, (9, 4) --> 4, (9, 5) --> 0, (9, 6) --> 4, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 0,
                 (9, 10) --> 3, (9, 11) --> 4, (9, 12) --> 1, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 4,
                 (9, 16) --> 0, (9, 17) --> 1, (10, 1) --> 4, (10, 2) --> 0, (10, 3) --> 2, (10, 4) --> 3,
                 (10, 5) --> 1, (10, 6) --> 0, (10, 7) --> 0, (10, 8) --> 0, (10, 9) --> 3, (10, 10) --> 0,
                 (10, 11) --> 0, (10, 12) --> 0, (10, 13) --> 2, (10, 14) --> 0, (10, 15) --> 0, (10, 16) --> 4,
                 (10, 17) --> 3, (11, 1) --> 3, (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 1, (11, 5) --> 1,
                 (11, 6) --> 4, (11, 7) --> 0, (11, 8) --> 0, (11, 9) --> 4, (11, 10) --> 0, (11, 11) --> 0,
                 (11, 12) --> 3, (11, 13) --> 4, (11, 14) --> 2, (11, 15) --> 1, (11, 16) --> 3, (11, 17) --> 0,
                 (12, 1) --> 3, (12, 2) --> 4, (12, 3) --> 4, (12, 4) --> 3, (12, 5) --> 2, (12, 6) --> 4,
                 (12, 7) --> 4, (12, 8) --> 0, (12, 9) --> 1, (12, 10) --> 0, (12, 11) --> 3, (12, 12) --> 0,
                 (12, 13) --> 3, (12, 14) --> 2, (12, 15) --> 1, (12, 16) --> 3, (12, 17) --> 1, (13, 1) --> 2,
                 (13, 2) --> 1, (13, 3) --> 0, (13, 4) --> 0, (13, 5) --> 3, (13, 6) --> 3, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 4, (13, 12) --> 3, (13, 13) --> 0,
                 (13, 14) --> 1, (13, 15) --> 1, (13, 16) --> 1, (13, 17) --> 3, (14, 1) --> 4, (14, 2) --> 2,
                 (14, 3) --> 1, (14, 4) --> 3, (14, 5) --> 2, (14, 6) --> 0, (14, 7) --> 4, (14, 8) --> 1,
                 (14, 9) --> 2, (14, 10) --> 0, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 1, (14, 14) --> 0,
                 (14, 15) --> 1, (14, 16) --> 2, (14, 17) --> 2, (15, 1) --> 0, (15, 2) --> 1, (15, 3) --> 1,
                 (15, 4) --> 1, (15, 5) --> 4, (15, 6) --> 0, (15, 7) --> 0, (15, 8) --> 1, (15, 9) --> 4,
                 (15, 10) --> 0, (15, 11) --> 1, (15, 12) --> 1, (15, 13) --> 1, (15, 14) --> 1, (15, 15) --> 0,
                 (15, 16) --> 3, (15, 17) --> 0, (16, 1) --> 0, (16, 2) --> 1, (16, 3) --> 3, (16, 4) --> 3,
                 (16, 5) --> 2, (16, 6) --> 4, (16, 7) --> 4, (16, 8) --> 2, (16, 9) --> 0, (16, 10) --> 4,
                 (16, 11) --> 3, (16, 12) --> 3, (16, 13) --> 1, (16, 14) --> 2, (16, 15) --> 3, (16, 16) --> 0,
                 (16, 17) --> 4, (17, 1) --> 0, (17, 2) --> 0, (17, 3) --> 4, (17, 4) --> 1, (17, 5) --> 4,
                 (17, 6) --> 1, (17, 7) --> 0, (17, 8) --> 3, (17, 9) --> 1, (17, 10) --> 3, (17, 11) --> 0,
                 (17, 12) --> 1, (17, 13) --> 3, (17, 14) --> 2, (17, 15) --> 0, (17, 16) --> 4, (17, 17) --> 0)
letting maxDist be 7
letting minDist be 2
letting nbCharacter be 17
letting numOfCodeWords be 30
