language Essence 1.3

letting codeWordLength be 29
letting dist be
        function((1, 1) --> 0, (1, 2) --> 7, (1, 3) --> 6, (1, 4) --> 2, (1, 5) --> 10, (1, 6) --> 6, (2, 1) --> 7,
                 (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 6, (2, 5) --> 0, (2, 6) --> 7, (3, 1) --> 6, (3, 2) --> 3,
                 (3, 3) --> 0, (3, 4) --> 10, (3, 5) --> 2, (3, 6) --> 3, (4, 1) --> 2, (4, 2) --> 6, (4, 3) --> 10,
                 (4, 4) --> 0, (4, 5) --> 4, (4, 6) --> 6, (5, 1) --> 10, (5, 2) --> 0, (5, 3) --> 2, (5, 4) --> 4,
                 (5, 5) --> 0, (5, 6) --> 1, (6, 1) --> 6, (6, 2) --> 7, (6, 3) --> 3, (6, 4) --> 6, (6, 5) --> 1,
                 (6, 6) --> 0)
letting maxDist be 10
letting minDist be 21
letting nbCharacter be 6
letting numOfCodeWords be 31
