language Essence 1.3

letting codeWordLength be 43
letting dist be
        function((1, 1) --> 0, (1, 2) --> 4, (1, 3) --> 6, (1, 4) --> 5, (1, 5) --> 4, (1, 6) --> 2, (1, 7) --> 0,
                 (1, 8) --> 8, (1, 9) --> 1, (1, 10) --> 6, (2, 1) --> 4, (2, 2) --> 0, (2, 3) --> 9, (2, 4) --> 7,
                 (2, 5) --> 6, (2, 6) --> 1, (2, 7) --> 4, (2, 8) --> 8, (2, 9) --> 7, (2, 10) --> 0, (3, 1) --> 6,
                 (3, 2) --> 9, (3, 3) --> 0, (3, 4) --> 6, (3, 5) --> 0, (3, 6) --> 9, (3, 7) --> 1, (3, 8) --> 0,
                 (3, 9) --> 1, (3, 10) --> 3, (4, 1) --> 5, (4, 2) --> 7, (4, 3) --> 6, (4, 4) --> 0, (4, 5) --> 3,
                 (4, 6) --> 8, (4, 7) --> 0, (4, 8) --> 1, (4, 9) --> 6, (4, 10) --> 4, (5, 1) --> 4, (5, 2) --> 6,
                 (5, 3) --> 0, (5, 4) --> 3, (5, 5) --> 0, (5, 6) --> 5, (5, 7) --> 0, (5, 8) --> 6, (5, 9) --> 6,
                 (5, 10) --> 4, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 9, (6, 4) --> 8, (6, 5) --> 5, (6, 6) --> 0,
                 (6, 7) --> 6, (6, 8) --> 6, (6, 9) --> 7, (6, 10) --> 8, (7, 1) --> 0, (7, 2) --> 4, (7, 3) --> 1,
                 (7, 4) --> 0, (7, 5) --> 0, (7, 6) --> 6, (7, 7) --> 0, (7, 8) --> 0, (7, 9) --> 5, (7, 10) --> 9,
                 (8, 1) --> 8, (8, 2) --> 8, (8, 3) --> 0, (8, 4) --> 1, (8, 5) --> 6, (8, 6) --> 6, (8, 7) --> 0,
                 (8, 8) --> 0, (8, 9) --> 4, (8, 10) --> 2, (9, 1) --> 1, (9, 2) --> 7, (9, 3) --> 1, (9, 4) --> 6,
                 (9, 5) --> 6, (9, 6) --> 7, (9, 7) --> 5, (9, 8) --> 4, (9, 9) --> 0, (9, 10) --> 5, (10, 1) --> 6,
                 (10, 2) --> 0, (10, 3) --> 3, (10, 4) --> 4, (10, 5) --> 4, (10, 6) --> 8, (10, 7) --> 9,
                 (10, 8) --> 2, (10, 9) --> 5, (10, 10) --> 0)
letting maxDist be 9
letting minDist be 21
letting nbCharacter be 10
letting numOfCodeWords be 23
