language Essence 1.3

letting codeWordLength be 21
letting dist be
        function((1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 0, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 0,
                 (2, 1) --> 0, (2, 2) --> 0, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 0, (2, 7) --> 0,
                 (3, 1) --> 0, (3, 2) --> 2, (3, 3) --> 0, (3, 4) --> 2, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 1,
                 (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 2, (4, 7) --> 2,
                 (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 1, (5, 4) --> 0, (5, 5) --> 0, (5, 6) --> 1, (5, 7) --> 0,
                 (6, 1) --> 1, (6, 2) --> 0, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 1, (6, 6) --> 0, (6, 7) --> 2,
                 (7, 1) --> 0, (7, 2) --> 0, (7, 3) --> 1, (7, 4) --> 2, (7, 5) --> 0, (7, 6) --> 2, (7, 7) --> 0)
letting maxDist be 15
letting minDist be 8
letting nbCharacter be 7
letting numOfCodeWords be 30
