language Essence 1.3

letting codeWordLength be 36
letting dist be
        function((1, 1) --> 0, (1, 2) --> 5, (1, 3) --> 4, (1, 4) --> 6, (1, 5) --> 5, (1, 6) --> 0, (1, 7) --> 6,
                 (2, 1) --> 5, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 1, (2, 5) --> 0, (2, 6) --> 1, (2, 7) --> 4,
                 (3, 1) --> 4, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 1, (3, 5) --> 4, (3, 6) --> 5, (3, 7) --> 2,
                 (4, 1) --> 6, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 0, (4, 5) --> 3, (4, 6) --> 6, (4, 7) --> 4,
                 (5, 1) --> 5, (5, 2) --> 0, (5, 3) --> 4, (5, 4) --> 3, (5, 5) --> 0, (5, 6) --> 2, (5, 7) --> 6,
                 (6, 1) --> 0, (6, 2) --> 1, (6, 3) --> 5, (6, 4) --> 6, (6, 5) --> 2, (6, 6) --> 0, (6, 7) --> 1,
                 (7, 1) --> 6, (7, 2) --> 4, (7, 3) --> 2, (7, 4) --> 4, (7, 5) --> 6, (7, 6) --> 1, (7, 7) --> 0)
letting maxDist be 6
letting minDist be 18
letting nbCharacter be 7
letting numOfCodeWords be 28
