language Essence 1.3

letting codeWordLength be 22
letting dist be
        function((1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 15, (1, 4) --> 7, (1, 5) --> 1, (1, 6) --> 7, (1, 7) --> 8,
                 (1, 8) --> 21, (1, 9) --> 15, (1, 10) --> 18, (1, 11) --> 9, (1, 12) --> 16, (1, 13) --> 13,
                 (1, 14) --> 1, (1, 15) --> 18, (1, 16) --> 19, (1, 17) --> 5, (1, 18) --> 1, (1, 19) --> 2,
                 (1, 20) --> 2, (1, 21) --> 10, (2, 1) --> 0, (2, 2) --> 0, (2, 3) --> 3, (2, 4) --> 21, (2, 5) --> 15,
                 (2, 6) --> 12, (2, 7) --> 20, (2, 8) --> 10, (2, 9) --> 2, (2, 10) --> 8, (2, 11) --> 6, (2, 12) --> 9,
                 (2, 13) --> 20, (2, 14) --> 7, (2, 15) --> 3, (2, 16) --> 3, (2, 17) --> 17, (2, 18) --> 20,
                 (2, 19) --> 4, (2, 20) --> 12, (2, 21) --> 5, (3, 1) --> 15, (3, 2) --> 3, (3, 3) --> 0, (3, 4) --> 18,
                 (3, 5) --> 20, (3, 6) --> 13, (3, 7) --> 15, (3, 8) --> 5, (3, 9) --> 19, (3, 10) --> 4, (3, 11) --> 4,
                 (3, 12) --> 14, (3, 13) --> 14, (3, 14) --> 6, (3, 15) --> 4, (3, 16) --> 14, (3, 17) --> 8,
                 (3, 18) --> 0, (3, 19) --> 15, (3, 20) --> 2, (3, 21) --> 0, (4, 1) --> 7, (4, 2) --> 21,
                 (4, 3) --> 18, (4, 4) --> 0, (4, 5) --> 19, (4, 6) --> 16, (4, 7) --> 21, (4, 8) --> 3, (4, 9) --> 8,
                 (4, 10) --> 8, (4, 11) --> 11, (4, 12) --> 15, (4, 13) --> 17, (4, 14) --> 10, (4, 15) --> 16,
                 (4, 16) --> 16, (4, 17) --> 19, (4, 18) --> 16, (4, 19) --> 8, (4, 20) --> 17, (4, 21) --> 8,
                 (5, 1) --> 1, (5, 2) --> 15, (5, 3) --> 20, (5, 4) --> 19, (5, 5) --> 0, (5, 6) --> 5, (5, 7) --> 15,
                 (5, 8) --> 17, (5, 9) --> 0, (5, 10) --> 18, (5, 11) --> 15, (5, 12) --> 19, (5, 13) --> 10,
                 (5, 14) --> 9, (5, 15) --> 8, (5, 16) --> 16, (5, 17) --> 2, (5, 18) --> 1, (5, 19) --> 19,
                 (5, 20) --> 19, (5, 21) --> 19, (6, 1) --> 7, (6, 2) --> 12, (6, 3) --> 13, (6, 4) --> 16,
                 (6, 5) --> 5, (6, 6) --> 0, (6, 7) --> 7, (6, 8) --> 6, (6, 9) --> 9, (6, 10) --> 8, (6, 11) --> 11,
                 (6, 12) --> 5, (6, 13) --> 19, (6, 14) --> 4, (6, 15) --> 20, (6, 16) --> 14, (6, 17) --> 10,
                 (6, 18) --> 21, (6, 19) --> 14, (6, 20) --> 7, (6, 21) --> 12, (7, 1) --> 8, (7, 2) --> 20,
                 (7, 3) --> 15, (7, 4) --> 21, (7, 5) --> 15, (7, 6) --> 7, (7, 7) --> 0, (7, 8) --> 4, (7, 9) --> 21,
                 (7, 10) --> 6, (7, 11) --> 16, (7, 12) --> 15, (7, 13) --> 3, (7, 14) --> 16, (7, 15) --> 11,
                 (7, 16) --> 20, (7, 17) --> 9, (7, 18) --> 14, (7, 19) --> 1, (7, 20) --> 0, (7, 21) --> 18,
                 (8, 1) --> 21, (8, 2) --> 10, (8, 3) --> 5, (8, 4) --> 3, (8, 5) --> 17, (8, 6) --> 6, (8, 7) --> 4,
                 (8, 8) --> 0, (8, 9) --> 8, (8, 10) --> 6, (8, 11) --> 3, (8, 12) --> 13, (8, 13) --> 5,
                 (8, 14) --> 16, (8, 15) --> 2, (8, 16) --> 12, (8, 17) --> 10, (8, 18) --> 7, (8, 19) --> 12,
                 (8, 20) --> 15, (8, 21) --> 5, (9, 1) --> 15, (9, 2) --> 2, (9, 3) --> 19, (9, 4) --> 8, (9, 5) --> 0,
                 (9, 6) --> 9, (9, 7) --> 21, (9, 8) --> 8, (9, 9) --> 0, (9, 10) --> 14, (9, 11) --> 3, (9, 12) --> 0,
                 (9, 13) --> 12, (9, 14) --> 3, (9, 15) --> 7, (9, 16) --> 21, (9, 17) --> 7, (9, 18) --> 19,
                 (9, 19) --> 2, (9, 20) --> 8, (9, 21) --> 4, (10, 1) --> 18, (10, 2) --> 8, (10, 3) --> 4,
                 (10, 4) --> 8, (10, 5) --> 18, (10, 6) --> 8, (10, 7) --> 6, (10, 8) --> 6, (10, 9) --> 14,
                 (10, 10) --> 0, (10, 11) --> 15, (10, 12) --> 3, (10, 13) --> 10, (10, 14) --> 8, (10, 15) --> 1,
                 (10, 16) --> 2, (10, 17) --> 7, (10, 18) --> 14, (10, 19) --> 11, (10, 20) --> 4, (10, 21) --> 19,
                 (11, 1) --> 9, (11, 2) --> 6, (11, 3) --> 4, (11, 4) --> 11, (11, 5) --> 15, (11, 6) --> 11,
                 (11, 7) --> 16, (11, 8) --> 3, (11, 9) --> 3, (11, 10) --> 15, (11, 11) --> 0, (11, 12) --> 8,
                 (11, 13) --> 8, (11, 14) --> 15, (11, 15) --> 12, (11, 16) --> 20, (11, 17) --> 15, (11, 18) --> 0,
                 (11, 19) --> 12, (11, 20) --> 8, (11, 21) --> 16, (12, 1) --> 16, (12, 2) --> 9, (12, 3) --> 14,
                 (12, 4) --> 15, (12, 5) --> 19, (12, 6) --> 5, (12, 7) --> 15, (12, 8) --> 13, (12, 9) --> 0,
                 (12, 10) --> 3, (12, 11) --> 8, (12, 12) --> 0, (12, 13) --> 12, (12, 14) --> 4, (12, 15) --> 15,
                 (12, 16) --> 18, (12, 17) --> 21, (12, 18) --> 2, (12, 19) --> 16, (12, 20) --> 8, (12, 21) --> 0,
                 (13, 1) --> 13, (13, 2) --> 20, (13, 3) --> 14, (13, 4) --> 17, (13, 5) --> 10, (13, 6) --> 19,
                 (13, 7) --> 3, (13, 8) --> 5, (13, 9) --> 12, (13, 10) --> 10, (13, 11) --> 8, (13, 12) --> 12,
                 (13, 13) --> 0, (13, 14) --> 4, (13, 15) --> 19, (13, 16) --> 18, (13, 17) --> 2, (13, 18) --> 3,
                 (13, 19) --> 17, (13, 20) --> 18, (13, 21) --> 13, (14, 1) --> 1, (14, 2) --> 7, (14, 3) --> 6,
                 (14, 4) --> 10, (14, 5) --> 9, (14, 6) --> 4, (14, 7) --> 16, (14, 8) --> 16, (14, 9) --> 3,
                 (14, 10) --> 8, (14, 11) --> 15, (14, 12) --> 4, (14, 13) --> 4, (14, 14) --> 0, (14, 15) --> 13,
                 (14, 16) --> 16, (14, 17) --> 8, (14, 18) --> 3, (14, 19) --> 13, (14, 20) --> 4, (14, 21) --> 16,
                 (15, 1) --> 18, (15, 2) --> 3, (15, 3) --> 4, (15, 4) --> 16, (15, 5) --> 8, (15, 6) --> 20,
                 (15, 7) --> 11, (15, 8) --> 2, (15, 9) --> 7, (15, 10) --> 1, (15, 11) --> 12, (15, 12) --> 15,
                 (15, 13) --> 19, (15, 14) --> 13, (15, 15) --> 0, (15, 16) --> 18, (15, 17) --> 12, (15, 18) --> 0,
                 (15, 19) --> 10, (15, 20) --> 11, (15, 21) --> 21, (16, 1) --> 19, (16, 2) --> 3, (16, 3) --> 14,
                 (16, 4) --> 16, (16, 5) --> 16, (16, 6) --> 14, (16, 7) --> 20, (16, 8) --> 12, (16, 9) --> 21,
                 (16, 10) --> 2, (16, 11) --> 20, (16, 12) --> 18, (16, 13) --> 18, (16, 14) --> 16, (16, 15) --> 18,
                 (16, 16) --> 0, (16, 17) --> 19, (16, 18) --> 19, (16, 19) --> 6, (16, 20) --> 9, (16, 21) --> 18,
                 (17, 1) --> 5, (17, 2) --> 17, (17, 3) --> 8, (17, 4) --> 19, (17, 5) --> 2, (17, 6) --> 10,
                 (17, 7) --> 9, (17, 8) --> 10, (17, 9) --> 7, (17, 10) --> 7, (17, 11) --> 15, (17, 12) --> 21,
                 (17, 13) --> 2, (17, 14) --> 8, (17, 15) --> 12, (17, 16) --> 19, (17, 17) --> 0, (17, 18) --> 14,
                 (17, 19) --> 3, (17, 20) --> 7, (17, 21) --> 16, (18, 1) --> 1, (18, 2) --> 20, (18, 3) --> 0,
                 (18, 4) --> 16, (18, 5) --> 1, (18, 6) --> 21, (18, 7) --> 14, (18, 8) --> 7, (18, 9) --> 19,
                 (18, 10) --> 14, (18, 11) --> 0, (18, 12) --> 2, (18, 13) --> 3, (18, 14) --> 3, (18, 15) --> 0,
                 (18, 16) --> 19, (18, 17) --> 14, (18, 18) --> 0, (18, 19) --> 18, (18, 20) --> 6, (18, 21) --> 9,
                 (19, 1) --> 2, (19, 2) --> 4, (19, 3) --> 15, (19, 4) --> 8, (19, 5) --> 19, (19, 6) --> 14,
                 (19, 7) --> 1, (19, 8) --> 12, (19, 9) --> 2, (19, 10) --> 11, (19, 11) --> 12, (19, 12) --> 16,
                 (19, 13) --> 17, (19, 14) --> 13, (19, 15) --> 10, (19, 16) --> 6, (19, 17) --> 3, (19, 18) --> 18,
                 (19, 19) --> 0, (19, 20) --> 8, (19, 21) --> 17, (20, 1) --> 2, (20, 2) --> 12, (20, 3) --> 2,
                 (20, 4) --> 17, (20, 5) --> 19, (20, 6) --> 7, (20, 7) --> 0, (20, 8) --> 15, (20, 9) --> 8,
                 (20, 10) --> 4, (20, 11) --> 8, (20, 12) --> 8, (20, 13) --> 18, (20, 14) --> 4, (20, 15) --> 11,
                 (20, 16) --> 9, (20, 17) --> 7, (20, 18) --> 6, (20, 19) --> 8, (20, 20) --> 0, (20, 21) --> 2,
                 (21, 1) --> 10, (21, 2) --> 5, (21, 3) --> 0, (21, 4) --> 8, (21, 5) --> 19, (21, 6) --> 12,
                 (21, 7) --> 18, (21, 8) --> 5, (21, 9) --> 4, (21, 10) --> 19, (21, 11) --> 16, (21, 12) --> 0,
                 (21, 13) --> 13, (21, 14) --> 16, (21, 15) --> 21, (21, 16) --> 18, (21, 17) --> 16, (21, 18) --> 9,
                 (21, 19) --> 17, (21, 20) --> 2, (21, 21) --> 0)
letting maxDist be 27
letting minDist be 152
letting nbCharacter be 21
letting numOfCodeWords be 11
