language Essence 1.3

letting codeWordLength be 18
letting dist be
        function((1, 1) --> 0, (1, 2) --> 3, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 3, (1, 7) --> 4,
                 (1, 8) --> 3, (1, 9) --> 0, (2, 1) --> 3, (2, 2) --> 0, (2, 3) --> 0, (2, 4) --> 0, (2, 5) --> 0,
                 (2, 6) --> 1, (2, 7) --> 0, (2, 8) --> 3, (2, 9) --> 1, (3, 1) --> 1, (3, 2) --> 0, (3, 3) --> 0,
                 (3, 4) --> 3, (3, 5) --> 0, (3, 6) --> 2, (3, 7) --> 3, (3, 8) --> 0, (3, 9) --> 3, (4, 1) --> 1,
                 (4, 2) --> 0, (4, 3) --> 3, (4, 4) --> 0, (4, 5) --> 4, (4, 6) --> 1, (4, 7) --> 0, (4, 8) --> 4,
                 (4, 9) --> 1, (5, 1) --> 2, (5, 2) --> 0, (5, 3) --> 0, (5, 4) --> 4, (5, 5) --> 0, (5, 6) --> 3,
                 (5, 7) --> 2, (5, 8) --> 4, (5, 9) --> 3, (6, 1) --> 3, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 1,
                 (6, 5) --> 3, (6, 6) --> 0, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 4, (7, 1) --> 4, (7, 2) --> 0,
                 (7, 3) --> 3, (7, 4) --> 0, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 0, (7, 8) --> 1, (7, 9) --> 2,
                 (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 0, (8, 4) --> 4, (8, 5) --> 4, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 0, (8, 9) --> 4, (9, 1) --> 0, (9, 2) --> 1, (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 3,
                 (9, 6) --> 4, (9, 7) --> 2, (9, 8) --> 4, (9, 9) --> 0)
letting maxDist be 25
letting minDist be 9
letting nbCharacter be 9
letting numOfCodeWords be 38
