language Essence 1.3

letting codeWordLength be 27
letting dist be
        function((1, 1) --> 0, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 4, (1, 7) --> 4,
                 (2, 1) --> 2, (2, 2) --> 0, (2, 3) --> 2, (2, 4) --> 0, (2, 5) --> 1, (2, 6) --> 0, (2, 7) --> 2,
                 (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 0, (3, 4) --> 3, (3, 5) --> 4, (3, 6) --> 1, (3, 7) --> 0,
                 (4, 1) --> 1, (4, 2) --> 0, (4, 3) --> 3, (4, 4) --> 0, (4, 5) --> 1, (4, 6) --> 1, (4, 7) --> 3,
                 (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 4, (5, 4) --> 1, (5, 5) --> 0, (5, 6) --> 3, (5, 7) --> 3,
                 (6, 1) --> 4, (6, 2) --> 0, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 3, (6, 6) --> 0, (6, 7) --> 1,
                 (7, 1) --> 4, (7, 2) --> 2, (7, 3) --> 0, (7, 4) --> 3, (7, 5) --> 3, (7, 6) --> 1, (7, 7) --> 0)
letting maxDist be 18
letting minDist be 21
letting nbCharacter be 7
letting numOfCodeWords be 33
