language Essence 1.3

letting codeWordLength be 24
letting dist be
        function((1, 1) --> 0, (1, 2) --> 6, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 9, (1, 6) --> 5, (1, 7) --> 3,
                 (1, 8) --> 3, (1, 9) --> 3, (2, 1) --> 6, (2, 2) --> 0, (2, 3) --> 2, (2, 4) --> 0, (2, 5) --> 6,
                 (2, 6) --> 8, (2, 7) --> 4, (2, 8) --> 2, (2, 9) --> 4, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 0,
                 (3, 4) --> 6, (3, 5) --> 1, (3, 6) --> 8, (3, 7) --> 3, (3, 8) --> 5, (3, 9) --> 8, (4, 1) --> 2,
                 (4, 2) --> 0, (4, 3) --> 6, (4, 4) --> 0, (4, 5) --> 6, (4, 6) --> 2, (4, 7) --> 7, (4, 8) --> 5,
                 (4, 9) --> 9, (5, 1) --> 9, (5, 2) --> 6, (5, 3) --> 1, (5, 4) --> 6, (5, 5) --> 0, (5, 6) --> 4,
                 (5, 7) --> 7, (5, 8) --> 9, (5, 9) --> 0, (6, 1) --> 5, (6, 2) --> 8, (6, 3) --> 8, (6, 4) --> 2,
                 (6, 5) --> 4, (6, 6) --> 0, (6, 7) --> 9, (6, 8) --> 0, (6, 9) --> 8, (7, 1) --> 3, (7, 2) --> 4,
                 (7, 3) --> 3, (7, 4) --> 7, (7, 5) --> 7, (7, 6) --> 9, (7, 7) --> 0, (7, 8) --> 9, (7, 9) --> 3,
                 (8, 1) --> 3, (8, 2) --> 2, (8, 3) --> 5, (8, 4) --> 5, (8, 5) --> 9, (8, 6) --> 0, (8, 7) --> 9,
                 (8, 8) --> 0, (8, 9) --> 7, (9, 1) --> 3, (9, 2) --> 4, (9, 3) --> 8, (9, 4) --> 9, (9, 5) --> 0,
                 (9, 6) --> 8, (9, 7) --> 3, (9, 8) --> 7, (9, 9) --> 0)
letting maxDist be 9
letting minDist be 35
letting nbCharacter be 9
letting numOfCodeWords be 25
