language Essence 1.3

letting codeWordLength be 24
letting dist be
        function((1, 1) --> 0, (1, 2) --> 14, (1, 3) --> 7, (1, 4) --> 6, (1, 5) --> 4, (1, 6) --> 6, (1, 7) --> 15,
                 (2, 1) --> 14, (2, 2) --> 0, (2, 3) --> 0, (2, 4) --> 7, (2, 5) --> 15, (2, 6) --> 10, (2, 7) --> 8,
                 (3, 1) --> 7, (3, 2) --> 0, (3, 3) --> 0, (3, 4) --> 9, (3, 5) --> 7, (3, 6) --> 9, (3, 7) --> 12,
                 (4, 1) --> 6, (4, 2) --> 7, (4, 3) --> 9, (4, 4) --> 0, (4, 5) --> 3, (4, 6) --> 14, (4, 7) --> 7,
                 (5, 1) --> 4, (5, 2) --> 15, (5, 3) --> 7, (5, 4) --> 3, (5, 5) --> 0, (5, 6) --> 14, (5, 7) --> 16,
                 (6, 1) --> 6, (6, 2) --> 10, (6, 3) --> 9, (6, 4) --> 14, (6, 5) --> 14, (6, 6) --> 0, (6, 7) --> 1,
                 (7, 1) --> 15, (7, 2) --> 8, (7, 3) --> 12, (7, 4) --> 7, (7, 5) --> 16, (7, 6) --> 1, (7, 7) --> 0)
letting maxDist be 16
letting minDist be 9
letting nbCharacter be 7
letting numOfCodeWords be 45
