language Essence 1.3

letting codeWordLength be 21
letting dist be
        function((1, 1) --> 0, (1, 2) --> 29, (1, 3) --> 1, (1, 4) --> 25, (1, 5) --> 20, (1, 6) --> 24, (1, 7) --> 25,
                 (1, 8) --> 22, (1, 9) --> 21, (1, 10) --> 10, (1, 11) --> 24, (1, 12) --> 11, (2, 1) --> 29,
                 (2, 2) --> 0, (2, 3) --> 26, (2, 4) --> 14, (2, 5) --> 18, (2, 6) --> 6, (2, 7) --> 23, (2, 8) --> 19,
                 (2, 9) --> 24, (2, 10) --> 21, (2, 11) --> 13, (2, 12) --> 14, (3, 1) --> 1, (3, 2) --> 26,
                 (3, 3) --> 0, (3, 4) --> 9, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 13, (3, 8) --> 25, (3, 9) --> 11,
                 (3, 10) --> 14, (3, 11) --> 10, (3, 12) --> 27, (4, 1) --> 25, (4, 2) --> 14, (4, 3) --> 9,
                 (4, 4) --> 0, (4, 5) --> 28, (4, 6) --> 26, (4, 7) --> 8, (4, 8) --> 29, (4, 9) --> 12, (4, 10) --> 14,
                 (4, 11) --> 23, (4, 12) --> 4, (5, 1) --> 20, (5, 2) --> 18, (5, 3) --> 2, (5, 4) --> 28, (5, 5) --> 0,
                 (5, 6) --> 18, (5, 7) --> 11, (5, 8) --> 9, (5, 9) --> 12, (5, 10) --> 12, (5, 11) --> 9,
                 (5, 12) --> 14, (6, 1) --> 24, (6, 2) --> 6, (6, 3) --> 3, (6, 4) --> 26, (6, 5) --> 18, (6, 6) --> 0,
                 (6, 7) --> 2, (6, 8) --> 17, (6, 9) --> 12, (6, 10) --> 24, (6, 11) --> 19, (6, 12) --> 29,
                 (7, 1) --> 25, (7, 2) --> 23, (7, 3) --> 13, (7, 4) --> 8, (7, 5) --> 11, (7, 6) --> 2, (7, 7) --> 0,
                 (7, 8) --> 20, (7, 9) --> 1, (7, 10) --> 0, (7, 11) --> 24, (7, 12) --> 15, (8, 1) --> 22,
                 (8, 2) --> 19, (8, 3) --> 25, (8, 4) --> 29, (8, 5) --> 9, (8, 6) --> 17, (8, 7) --> 20, (8, 8) --> 0,
                 (8, 9) --> 29, (8, 10) --> 9, (8, 11) --> 28, (8, 12) --> 15, (9, 1) --> 21, (9, 2) --> 24,
                 (9, 3) --> 11, (9, 4) --> 12, (9, 5) --> 12, (9, 6) --> 12, (9, 7) --> 1, (9, 8) --> 29, (9, 9) --> 0,
                 (9, 10) --> 9, (9, 11) --> 19, (9, 12) --> 16, (10, 1) --> 10, (10, 2) --> 21, (10, 3) --> 14,
                 (10, 4) --> 14, (10, 5) --> 12, (10, 6) --> 24, (10, 7) --> 0, (10, 8) --> 9, (10, 9) --> 9,
                 (10, 10) --> 0, (10, 11) --> 20, (10, 12) --> 16, (11, 1) --> 24, (11, 2) --> 13, (11, 3) --> 10,
                 (11, 4) --> 23, (11, 5) --> 9, (11, 6) --> 19, (11, 7) --> 24, (11, 8) --> 28, (11, 9) --> 19,
                 (11, 10) --> 20, (11, 11) --> 0, (11, 12) --> 28, (12, 1) --> 11, (12, 2) --> 14, (12, 3) --> 27,
                 (12, 4) --> 4, (12, 5) --> 14, (12, 6) --> 29, (12, 7) --> 15, (12, 8) --> 15, (12, 9) --> 16,
                 (12, 10) --> 16, (12, 11) --> 28, (12, 12) --> 0)
letting maxDist be 35
letting minDist be 118
letting nbCharacter be 12
letting numOfCodeWords be 16
