@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
8b63eab90848f4da870884c0fd47b0d4,1,3.3323199999999997,3.3323199999999997,1,0,0,0,12.4148,12.4148,0,0,1.09121,1.09121,0.0,470841.0,470841.0,4212,4212,1,2,2,1,360228,0,0.9398270000000001,722653.0,1200390.0,360228,164268,0,191646,0,0,2197,191646,0.45601099999999994,0,0.5,0,0,0.00609892,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,27378,0,0,0,3.1318,2,0.889067,0.9604719999999999,0,0.307109,0,0.779032,0.0,0.591673,0,505764.0,383292,13,2,1,2,2,0.153846,0,0,383292,0,1.06403,1200390.0,766584.0,340772.0
b87644ee01640525c34ab8291e4cd4ac,1,3.48359,3.48359,1,0,0,0,12.5084,12.5084,0,0,1.18905,1.18905,0.0,171736.0,171736.0,3920,3920,1,2,2,1,129402,0,0.9169639999999999,260800.0,450784.0,129402,54880,0,70560,0,0,1996,70560,0.424105,0,0.5,0,0,0.015424799999999999,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,15680,0,0,0,3.19433,2,0.8386299999999999,0.707004,0,0.360329,0,1.07703,0.0,0.764205,0,199944.0,141120,8,2,1,2,2,0.25,0,0,141120,0,1.09056,450784.0,282240.0,118348.0
0b62b63752e9a8eeafdecc8420496203,1,3.4835599999999998,3.4835599999999998,1,0,0,0,12.3283,12.3283,0,0,1.18916,1.18916,0.0,166841.0,166841.0,3808,3808,1,2,2,1,125706,0,0.9169729999999999,253352.0,437904.0,125706,53312,0,68544,0,0,1940,68544,0.424101,0,0.5,0,0,0.0154328,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,15232,0,0,0,3.19433,2,0.8386299999999999,0.7070029999999999,0,0.360329,0,1.07704,0.0,0.764205,0,194231.0,137088,8,2,1,2,2,0.25,0,0,137088,0,1.09054,437904.0,274176.0,114966.0
7129a0032e39443ce34ece98e7e617b3,1,3.5769900000000003,3.5769900000000003,1,0,0,0,10.7178,10.7178,0,0,1.28425,1.28425,0.0,69811.3,69811.3,2730,2730,1,2,2,1,51895,0,0.905198,105176.0,185628.0,51895,20475,0,28665,0,0,1386,28665,0.394547,0,0.5,0,0,0.026707799999999997,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8190,0,0,0,3.23789,2,0.805,0.609484,0,0.3833,0,1.12625,0.0,0.8631209999999999,0,84503.1,57330,7,2,1,2,2,0.28571399999999997,0,0,57330,0,1.10473,185628.0,114660.0,46150.6
31ddd152e0315c3c2c76d24d7aab204a,1,3.52779,3.52779,1,0,0,0,11.3509,11.3509,0,0,1.22955,1.22955,0.0,107304.0,107304.0,3150,3150,1,2,2,1,80358,0,0.9110879999999999,162319.0,283486.0,80358,33075,0,44100,0,0,1603,44100,0.411596,0,0.5,0,0,0.0199482,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11025,0,0,0,3.21413,2,0.8231379999999999,0.6565529999999999,0,0.372294,0,0.959991,0.0,0.8112779999999999,0,127348.0,88200,7,2,1,2,2,0.28571399999999997,0,0,88200,0,1.09759,283486.0,176400.0,72600.7
93e245619632bbdba7f1f359ecd7fd0b,1,3.4833300000000005,3.4833300000000005,1,0,0,0,11.3855,11.3855,0,0,1.18979,1.18979,0.0,142365.0,142365.0,3248,3248,1,2,2,1,107226,0,0.917026,216112.0,373504.0,107226,45472,0,58464,0,0,1660,58464,0.424076,0,0.5,0,0,0.015481299999999998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,12992,0,0,0,3.1943099999999998,2,0.8386319999999999,0.7069989999999999,0,0.36032600000000004,0,1.07711,0.0,0.764205,0,165667.0,116928,8,2,1,2,2,0.25,0,0,116928,0,1.09048,373504.0,233856.0,98059.5
8d2b4a5609a4710d0db731eab008af1b,1,3.38107,3.38107,1,0,0,0,12.7133,12.7133,0,0,1.11764,1.11764,0.0,346389.0,346389.0,4290,4290,1,2,2,1,263910,0,0.932083,530031.0,892298.0,263910,117975,0,141570,0,0,2211,141570,0.44702700000000006,0,0.5,0,0,0.00837786,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23595,0,0,0,3.15144,2,0.87302,0.861469,0,0.326355,0,0.873993,0.0,0.650022,0,382856.0,283140,11,2,1,2,2,0.181818,0,0,283140,0,1.07287,892298.0,566280.0,247187.0
0a45c9bf6a7c24ec7ba9957897f02ae3,1,3.33235,3.33235,1,0,0,0,12.6425,12.6425,0,0,1.0911,1.0911,0.0,488243.0,488243.0,4368,4368,1,2,2,1,373566,0,0.939817,749407.0,1244850.0,373566,170352,0,198744,0,0,2275,198744,0.456016,0,0.5,0,0,0.00608995,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,28392,0,0,0,3.1318,2,0.889067,0.9604719999999999,0,0.307109,0,0.7790239999999999,0.0,0.591673,0,524496.0,397488,13,2,1,2,2,0.153846,0,0,397488,0,1.0640399999999999,1244850.0,794976.0,353393.0
70d707709c577999f23a6d73b4beeb45,1,3.5278699999999996,3.5278699999999996,1,0,0,0,11.6498,11.6498,0,0,1.22933,1.22933,0.0,113010.0,113010.0,3318,3318,1,2,2,1,84642,0,0.911069,170971.0,298606.0,84642,34839,0,46452,0,0,1687,46452,0.41160399999999997,0,0.5,0,0,0.019931,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11613,0,0,0,3.21414,2,0.8231370000000001,0.656555,0,0.372295,0,0.9599540000000001,0.0,0.8112779999999999,0,134140.0,92904,7,2,1,2,2,0.28571399999999997,0,0,92904,0,1.09761,298606.0,185808.0,76472.7
57fa36b46dab2b6fe314be4f1e9a8341,1,3.4424300000000003,3.4424300000000003,1,0,0,0,7.43641,7.43641,0,0,1.16499,1.16499,0.0,77959.8,77959.8,1416,1416,1,2,2,1,58816,0,0.9230379999999999,118385.0,202470.0,58816,25488,0,31860,0,0,753,31860,0.43335100000000004,0,0.5,0,0,0.0128026,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6372,0,0,0,3.1775,2,0.851866,0.758654,0,0.34841,0,0.999367,0.0,0.721928,0,88744.2,63720,9,2,1,2,2,0.22222199999999998,0,0,63720,0,1.08338,202470.0,127440.0,54280.9
1f62bf6c9deaad1c7a9667d17aef4bcc,1,3.5272,3.5272,1,0,0,0,9.71928,9.71928,0,0,1.23114,1.23114,-1.77636e-15,78771.4,78771.4,2310,2310,1,2,2,1,58938,0,0.9112239999999999,119059.0,207886.0,58938,24255,0,32340,0,0,1183,32340,0.411534,0,0.5,0,0,0.020071900000000004,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8085,0,0,0,3.21407,2,0.823141,0.656539,0,0.372286,0,0.960252,0.0,0.8112779999999999,0,93387.9,64680,7,2,1,2,2,0.28571399999999997,0,0,64680,0,1.09742,207886.0,129360.0,53240.7
eecd6efa788667997f0e5a93234625f5,1,3.4416599999999997,3.4416599999999997,1,0,0,0,6.707210000000001,6.707210000000001,0,0,1.1669100000000001,1.1669100000000001,0.0,63503.4,63503.4,1152,1152,1,2,2,1,47860,0,0.923225,96341.0,164718.0,47860,20736,0,25920,0,0,621,25920,0.43326400000000004,0,0.5,0,0,0.012975299999999999,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5184,0,0,0,3.1774299999999998,2,0.8518700000000001,0.7586430000000001,0,0.348402,0,0.999576,0.0,0.721928,0,72197.9,51840,9,2,1,2,2,0.22222199999999998,0,0,51840,0,1.0831600000000001,164718.0,103680.0,44160.9
249a2697b1ca17522b02b069e96934cb,1,3.41094,3.41094,1,0,0,0,14.6234,14.6234,0,0,1.13506,1.13506,0.0,374506.0,374506.0,5580,5580,1,2,2,1,284643,0,0.927478,572131.0,970900.0,284643,125550,0,153450,0,0,2845,153450,0.441079,0,0.5,0,0,0.00999498,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,27900,0,0,0,3.16357,2,0.863207,0.810397,0,0.337056,0,0.931746,0.0,0.684038,0,420861.0,306900,10,2,1,2,2,0.2,0,0,306900,0,1.07819,970900.0,613800.0,264918.0
6e00e45f8a8f327e4c23b482fd1e6533,1,3.4426400000000004,3.4426400000000004,1,0,0,0,7.68443,7.68443,0,0,1.16444,1.16444,0.0,83215.9,83215.9,1512,1512,1,2,2,1,62800,0,0.9229860000000001,126401.0,216198.0,62800,27216,0,34020,0,0,801,34020,0.43337600000000004,0,0.5,0,0,0.012754799999999998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6804,0,0,0,3.17751,2,0.851866,0.758657,0,0.34841300000000003,0,0.999308,0.0,0.721928,0,94761.0,68040,9,2,1,2,2,0.22222199999999998,0,0,68040,0,1.08344,216198.0,136080.0,57960.9
2ce8793125fdef95e2efa6d73f17b1d0,1,3.3321400000000003,3.3321400000000003,1,0,0,0,11.4587,11.4587,0,0,1.09176,1.09176,0.0,401233.0,401233.0,3588,3588,1,2,2,1,306876,0,0.939873,615637.0,1022550.0,306876,139932,0,163254,0,0,1885,163254,0.45598900000000003,0,0.5,0,0,0.00614255,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23322,0,0,0,3.13179,2,0.889067,0.9604719999999999,0,0.307107,0,0.779075,0.0,0.591673,0,430835.0,326508,13,2,1,2,2,0.153846,0,0,326508,0,1.06397,1022550.0,653016.0,290288.0
e76052ff8ab7bd7b4a2e7d851cfd1e12,1,3.52789,3.52789,1,0,0,0,11.7233,11.7233,0,0,1.22928,1.22928,0.0,114437.0,114437.0,3360,3360,1,2,2,1,85713,0,0.911065,173134.0,302386.0,85713,35280,0,47040,0,0,1708,47040,0.411606,0,0.5,0,0,0.019927,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11760,0,0,0,3.21414,2,0.8231370000000001,0.656555,0,0.372295,0,0.959945,0.0,0.8112779999999999,0,135838.0,94080,7,2,1,2,2,0.28571399999999997,0,0,94080,0,1.09762,302386.0,188160.0,77440.7
2e1645a98a78dec1fb8a4fa208203104,1,3.44425,3.44425,1,0,0,0,10.9969,10.9969,0,0,1.16012,1.16012,0.0,169914.0,169914.0,3096,3096,1,2,2,1,128536,0,0.922595,258665.0,442710.0,128536,55728,0,69660,0,0,1593,69660,0.433559,0,0.5,0,0,0.0123934,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,13932,0,0,0,3.17765,2,0.851859,0.75868,0,0.34843,0,0.9988469999999999,0.0,0.721928,0,194039.0,139320,9,2,1,2,2,0.22222199999999998,0,0,139320,0,1.0839,442710.0,278640.0,118681.0
bc0d07240245da16484f56de4b1264c7,1,3.52806,3.52806,1,0,0,0,12.4348,12.4348,0,0,1.2288,1.2288,0.0,128701.0,128701.0,3780,3780,1,2,2,1,96423,0,0.911026,194764.0,340186.0,96423,39690,0,52920,0,0,1918,52920,0.411624,0,0.5,0,0,0.0198915,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,13230,0,0,0,3.21415,2,0.8231360000000001,0.656559,0,0.372297,0,0.9598690000000001,0.0,0.8112779999999999,0,152819.0,105840,7,2,1,2,2,0.28571399999999997,0,0,105840,0,1.09766,340186.0,211680.0,87120.7
aebeaa18559fd4c1f9cc32d6d1d7d99c,1,3.52565,3.52565,1,0,0,0,7.4500399999999996,7.4500399999999996,0,0,1.23504,1.23504,0.0,46425.4,46425.4,1358,1358,1,2,2,1,34662,0,0.911582,70031.0,122206.0,34662,14259,0,19012,0,0,707,19012,0.41137299999999993,0,0.5,0,0,0.020397,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4753,0,0,0,3.21392,2,0.823149,0.656503,0,0.372267,0,0.9609120000000001,1.77636e-15,0.8112779999999999,0,54899.4,38024,7,2,1,2,2,0.28571399999999997,0,0,38024,0,1.09699,122206.0,76048.0,31299.4
1c1f79de9635c48411256dff54c10926,1,3.52501,3.52501,1,0,0,0,6.8907,6.8907,0,0,1.23656,1.23656,0.0,39763.7,39763.7,1162,1162,1,2,2,1,29664,0,0.9117290000000001,59937.0,104566.0,29664,12201,0,16268,0,0,609,16268,0.411307,0,0.5,0,0,0.0205299,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4067,0,0,0,3.21386,2,0.823152,0.656488,0,0.372259,0,0.9611729999999999,0.0,0.8112779999999999,0,46975.3,32536,7,2,1,2,2,0.28571399999999997,0,0,32536,0,1.0968200000000001,104566.0,65072.0,26782.1
5c5c954b7c77604e39abd03140b1b408,1,3.38119,3.38119,1,0,0,0,13.5035,13.5035,0,0,1.11727,1.11727,0.0,390702.0,390702.0,4840,4840,1,2,2,1,297735,0,0.932053,597956.0,1006700.0,297735,133100,0,159720,0,0,2486,159720,0.447042,0,0.5,0,0,0.00834971,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,26620,0,0,0,3.15145,2,0.8730190000000001,0.8614700000000001,0,0.326357,0,0.8739610000000001,0.0,0.650022,0,431940.0,319440,11,2,1,2,2,0.181818,0,0,319440,0,1.0729,1006700.0,638880.0,278877.0
700b31e89c69de6a0b753344d7d73c10,1,3.44509,3.44509,1,0,0,0,16.3462,16.3462,0,0,1.15761,1.15761,0.0,374769.0,374769.0,6840,6840,1,2,2,1,283912,0,0.922391,571289.0,978102.0,283912,123120,0,153900,0,0,3465,153900,0.433655,0,0.5,0,0,0.0122045,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,30780,0,0,0,3.17772,2,0.8518549999999999,0.758691,0,0.348439,0,0.998589,0.0,0.721928,0,428695.0,307800,9,2,1,2,2,0.22222199999999998,0,0,307800,0,1.0841399999999999,978102.0,615600.0,262201.0
a4d1ab9d2f3425e063511528feb15782,1,3.4107800000000004,3.4107800000000004,1,0,0,0,13.3923,13.3923,0,0,1.13555,1.13555,0.0,314204.0,314204.0,4680,4680,1,2,2,1,238743,0,0.927517,479881.0,814300.0,238743,105300,0,128700,0,0,2395,128700,0.44106000000000006,0,0.5,0,0,0.010031700000000001,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,23400,0,0,0,3.16356,2,0.863207,0.810396,0,0.337055,0,0.931791,0.0,0.684038,0,352980.0,257400,10,2,1,2,2,0.2,0,0,257400,0,1.07815,814300.0,514800.0,222190.0
6adbdb48899411a7e534e734ae02c9bd,1,3.44466,3.44466,1,0,0,0,12.8816,12.8816,0,0,1.15891,1.15891,0.0,232952.0,232952.0,4248,4248,1,2,2,1,176344,0,0.922494,354857.0,607446.0,176344,76464,0,95580,0,0,2169,95580,0.43360699999999996,0,0.5,0,0,0.0122998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,19116,0,0,0,3.17768,2,0.851857,0.758685,0,0.348434,0,0.9987209999999999,0.0,0.721928,0,266241.0,191160,9,2,1,2,2,0.22222199999999998,0,0,191160,0,1.08402,607446.0,382320.0,162841.0
9ad986f602ddcb2e01e04a833d7d846a,1,3.4449,3.4449,1,0,0,0,14.5238,14.5238,0,0,1.15819,1.15819,0.0,295984.0,295984.0,5400,5400,1,2,2,1,224152,0,0.922436,451049.0,772182.0,224152,97200,0,121500,0,0,2745,121500,0.433634,0,0.5,0,0,0.0122462,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,24300,0,0,0,3.1777,2,0.851856,0.7586890000000001,0,0.348437,0,0.998648,0.0,0.721928,0,338443.0,243000,9,2,1,2,2,0.22222199999999998,0,0,243000,0,1.08409,772182.0,486000.0,207001.0
e0c604fa0750d7b7ee43c73f9e885609,1,3.38098,3.38098,1,0,0,0,12.2146,12.2146,0,0,1.11791,1.11791,0.0,319800.0,319800.0,3960,3960,1,2,2,1,243615,0,0.932105,489276.0,823658.0,243615,108900,0,130680,0,0,2046,130680,0.447017,0,0.5,0,0,0.0083985,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,21780,0,0,0,3.15143,2,0.87302,0.861468,0,0.326355,0,0.874016,0.0,0.650022,0,353405.0,261360,11,2,1,2,2,0.181818,0,0,261360,0,1.07284,823658.0,522720.0,228173.0
88c9be2a81511f5c604f411a654e3e29,1,3.37759,3.37759,1,0,0,0,6.10879,6.10879,0,0,1.12706,1.12706,0.0,80426.3,80426.3,990,990,1,2,2,1,60960,0,0.932966,122481.0,205898.0,60960,27225,0,32670,0,0,561,32670,0.446604,0,0.5,0,0,0.00920276,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5445,0,0,0,3.15118,2,0.873033,0.8614440000000001,0,0.326321,0,0.874862,0.0,0.650022,0,88347.4,65340,11,2,1,2,2,0.181818,0,0,65340,0,1.07185,205898.0,130680.0,57044.0
a7e327eb855df341591de162d4c92c47,1,3.4817099999999996,3.4817099999999996,1,0,0,0,7.9093100000000005,7.9093100000000005,0,0,1.1941,1.1941,0.0,68921.5,68921.5,1568,1568,1,2,2,1,51786,0,0.9174110000000001,104392.0,180304.0,51786,21952,0,28224,0,0,820,28224,0.42389799999999994,0,0.5,0,0,0.0158344,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6272,0,0,0,3.1941599999999997,2,0.8386389999999999,0.706969,0,0.36030700000000004,0,1.07762,0.0,0.764205,0,79975.3,56448,8,2,1,2,2,0.25,0,0,56448,0,1.09002,180304.0,112896.0,47339.5
b1f080f0d2d0ef3d152035bcce6dd6ca,1,3.3549800000000003,3.3549800000000003,1,0,0,0,11.7105,11.7105,0,0,1.10356,1.10356,0.0,353529.0,353529.0,3696,3696,1,2,2,1,269896,0,0.9362030000000001,541718.0,905496.0,269896,121968,0,144144,0,0,1926,144144,0.45190699999999995,0,0.5,0,0,0.00713608,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,22176,0,0,0,3.14094,2,0.881567,0.911552,0,0.316378,0,0.823548,0.0,0.619382,0,384865.0,288288,12,2,1,2,2,0.166667,0,0,288288,0,1.0681399999999999,905496.0,576576.0,254145.0
205f4926d7c6203afa3607fd13af4bf2,1,3.2942199999999997,3.2942199999999997,1,0,0,0,12.5512,12.5512,0,0,1.07301,1.07301,0.0,652490.0,652490.0,4410,4410,1,2,2,1,500668,0,0.9460850000000001,1003660.0,1649310.0,500668,231525,0,264600,0,0,2325,264600,0.46243199999999995,0,0.5,0,0,0.0046438,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,33075,0,0,0,3.1166099999999997,2,0.90159,1.05459,0,0.290496,0,0.704191,0.0,0.543564,0,684136.0,529200,15,2,1,2,2,0.13333299999999998,0,0,529200,0,1.0569899999999999,1649310.0,1058400.0,477122.0
567c4f61a08b6940ba5158f59123dd15,1,3.4756199999999997,3.4756199999999997,1,0,0,0,4.60396,4.60396,0,0,1.20807,1.20807,0.0,23592.2,23592.2,532,532,1,2,2,1,17598,0,0.91886,35498.0,61164.0,17598,7448,0,9576,0,0,302,9576,0.42323,0,0.5,0,0,0.017161000000000003,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2128,0,0,0,3.19361,2,0.8386680000000001,0.706857,0,0.360237,0,1.07933,0.0,0.764205,0,27132.0,19152,8,2,1,2,2,0.25,0,0,19152,0,1.08831,61164.0,38304.0,16062.2
23ec5d86601f52f036df272ca863d059,1,3.3808800000000003,3.3808800000000003,1,0,0,0,11.6947,11.6947,0,0,1.11822,1.11822,0.0,293210.0,293210.0,3630,3630,1,2,2,1,223320,0,0.9321309999999999,448521.0,755018.0,223320,99825,0,119790,0,0,1881,119790,0.447004,0,0.5,0,0,0.00842289,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,19965,0,0,0,3.15142,2,0.8730209999999999,0.861467,0,0.326354,0,0.874043,0.0,0.650022,0,323954.0,239580,11,2,1,2,2,0.181818,0,0,239580,0,1.07281,755018.0,479160.0,209158.0
a3e428f26262a7aa17945f93a4e61d73,1,3.4381800000000005,3.4381800000000005,1,0,0,0,4.93558,4.93558,0,0,1.1750399999999999,1.1750399999999999,0.0,34575.3,34575.3,624,624,1,2,2,1,25948,0,0.924074,52253.0,89214.0,25948,11232,0,14040,0,0,357,14040,0.432866,0,0.5,0,0,0.0137583,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2808,0,0,0,3.17714,2,0.851885,0.758595,0,0.348364,0,1.0004899999999999,0.0,0.721928,0,39105.3,28080,9,2,1,2,2,0.22222199999999998,0,0,28080,0,1.08216,89214.0,56160.0,23920.9
d5fa05fd2208dd6dc8cdbe820dd3e83e,1,3.3120800000000004,3.3120800000000004,1,0,0,0,12.0286,12.0286,0,0,1.08154,1.08154,0.0,517511.0,517511.0,4004,4004,1,2,2,1,396513,0,0.9431350000000001,795133.0,1313280.0,396513,182182,0,210210,0,0,2107,210210,0.45946000000000004,0,0.5,0,0,0.00531382,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,28028,0,0,0,3.12374,2,0.895695,1.00816,0,0.29849699999999996,0,0.739544,0.0,0.5665100000000001,0,548864.0,420420,14,2,1,2,2,0.14285699999999998,0,0,420420,0,1.06029,1313280.0,840840.0,376568.0
0c6ab9fc8b95100d67171da9f081d7e5,1,3.39647,3.39647,1,0,0,0,3.3915800000000003,3.3915800000000003,0,0,1.16845,1.16845,0.0,20562.4,20562.4,300,300,1,2,2,1,15363,0,0.931091,30931.0,52180.0,15363,6750,0,8250,0,0,205,8250,0.439367,0,0.5,0,0,0.013343700000000002,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1500,0,0,0,3.16242,2,0.863266,0.810247,0,0.336907,0,0.935256,0.0,0.684038,0,22622.6,16500,10,2,1,2,2,0.2,0,0,16500,0,1.0740100000000001,52180.0,33000.0,14243.9
e230bfb40948f7d380e130af22dd8d6d,1,3.5281,3.5281,1,0,0,0,12.6405,12.6405,0,0,1.22868,1.22868,0.0,132980.0,132980.0,3906,3906,1,2,2,1,99636,0,0.9110159999999999,201253.0,351526.0,99636,41013,0,54684,0,0,1981,54684,0.411628,0,0.5,0,0,0.0198824,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,13671,0,0,0,3.2141599999999997,2,0.8231360000000001,0.65656,0,0.372297,0,0.959849,0.0,0.8112779999999999,0,157913.0,109368,7,2,1,2,2,0.28571399999999997,0,0,109368,0,1.09768,351526.0,218736.0,90024.7
90e4ec1c2088d6aed030fbbad1990ed5,1,3.34996,3.34996,1,0,0,0,5.1142,5.1142,0,0,1.11674,1.11674,1.77636e-15,67913.0,67913.0,704,704,1,2,2,1,51480,0,0.9375,103390.0,172456.0,51480,23232,0,27456,0,0,430,27456,0.45128199999999996,0,0.5,0,0,0.00835276,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4224,0,0,0,3.14059,2,0.8815850000000001,0.911529,0,0.316331,0,0.8247180000000001,0.0,0.619382,0,73303.1,54912,12,2,1,2,2,0.166667,0,0,54912,0,1.06667,172456.0,109824.0,48409.6
33dbcecad4071e80c40201363c061ded,1,3.4839599999999997,3.4839599999999997,1,0,0,0,14.876,14.876,0,0,1.18797,1.18797,0.0,242709.0,242709.0,5544,5544,1,2,2,1,182994,0,0.916877,368796.0,637544.0,182994,77616,0,99792,0,0,2808,99792,0.424145,0,0.5,0,0,0.015344799999999999,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,22176,0,0,0,3.1943599999999996,2,0.8386290000000001,0.70701,0,0.360333,0,1.0769,0.0,0.764205,0,282779.0,199584,8,2,1,2,2,0.25,0,0,199584,0,1.09066,637544.0,399168.0,167377.0
b269e943e05fa06ab46f232ea62f4176,1,3.48388,3.48388,1,0,0,0,14.2622,14.2622,0,0,1.1882,1.1882,0.0,223131.0,223131.0,5096,5096,1,2,2,1,168210,0,0.9168959999999999,339004.0,586024.0,168210,71344,0,91728,0,0,2584,91728,0.42413599999999996,0,0.5,0,0,0.0153618,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,20384,0,0,0,3.1943599999999996,2,0.8386290000000001,0.707009,0,0.36033200000000004,0,1.07693,0.0,0.764205,0,259928.0,183456,8,2,1,2,2,0.25,0,0,183456,0,1.09064,586024.0,366912.0,153852.0
b4196df2ede85acc9066fbb852d9b77c,1,3.41088,3.41088,1,0,0,0,14.1438,14.1438,0,0,1.13523,1.13523,0.0,350385.0,350385.0,5220,5220,1,2,2,1,266283,0,0.927492,535231.0,908260.0,266283,117450,0,143550,0,0,2665,143550,0.441072,0,0.5,0,0,0.0100081,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,26100,0,0,0,3.16357,2,0.863207,0.810397,0,0.337056,0,0.9317620000000001,0.0,0.684038,0,393709.0,287100,10,2,1,2,2,0.2,0,0,287100,0,1.07818,908260.0,574200.0,247827.0
215836bff9031d8f3a5fe8233cd49276,1,3.4829,3.4829,1,0,0,0,10.0282,10.0282,0,0,1.1909999999999998,1.1909999999999998,0.0,110543.0,110543.0,2520,2520,1,2,2,1,83202,0,0.9171299999999999,167700.0,289784.0,83202,35280,0,45360,0,0,1296,45360,0.42402799999999996,0,0.5,0,0,0.015576499999999998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10080,0,0,0,3.19427,2,0.838634,0.706991,0,0.360321,0,1.07725,0.0,0.764205,0,128534.0,90720,8,2,1,2,2,0.25,0,0,90720,0,1.09036,289784.0,181440.0,76080.8
b955a85397f3e510c9522fc844e53610,1,3.33245,3.33245,1,0,0,0,13.3023,13.3023,0,0,1.0908,1.0908,0.0,540447.0,540447.0,4836,4836,1,2,2,1,413580,0,0.939792,829669.0,1378230.0,413580,188604,0,220038,0,0,2509,220038,0.456028,0,0.5,0,0,0.00606654,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,31434,0,0,0,3.1318099999999998,2,0.889066,0.9604729999999999,0,0.30711,0,0.779001,0.0,0.591673,0,580693.0,440076,13,2,1,2,2,0.153846,0,0,440076,0,1.06406,1378230.0,880152.0,391257.0
dd66f243a0384928d5ba7dcc9b95362f,1,3.44029,3.44029,1,0,0,0,5.8082400000000005,5.8082400000000005,0,0,1.17021,1.17021,1.77636e-15,47728.0,47728.0,864,864,1,2,2,1,35908,0,0.92356,72293.0,123534.0,35908,15552,0,19440,0,0,477,19440,0.43310699999999996,0,0.5,0,0,0.0132839,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3888,0,0,0,3.17731,2,0.851876,0.758624,0,0.348387,0,0.999942,0.0,0.721928,0,54147.4,38880,9,2,1,2,2,0.22222199999999998,0,0,38880,0,1.08277,123534.0,77760.0,33120.9
13d2d507865e50555aa0e9cd8bf19413,1,3.4109800000000003,3.4109800000000003,1,0,0,0,14.972999999999999,14.972999999999999,0,0,1.13494,1.13494,0.0,392596.0,392596.0,5850,5850,1,2,2,1,298413,0,0.9274690000000001,599806.0,1017880.0,298413,131625,0,160875,0,0,2980,160875,0.441083,0,0.5,0,0,0.00998616,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,29250,0,0,0,3.16357,2,0.863207,0.810398,0,0.337057,0,0.9317340000000001,0.0,0.684038,0,441226.0,321750,10,2,1,2,2,0.2,0,0,321750,0,1.0782,1017880.0,643500.0,277737.0
ca7a813083c02a56c3f50b881064a8c4,1,3.4098,3.4098,1,0,0,0,9.46987,9.46987,0,0,1.1384100000000001,1.1384100000000001,0.0,157399.0,157399.0,2340,2340,1,2,2,1,119403,0,0.9277620000000001,240031.0,407140.0,119403,52650,0,64350,0,0,1225,64350,0.44094399999999995,0,0.5,0,0,0.0102594,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11700,0,0,0,3.16348,2,0.8632110000000001,0.8103859999999999,0,0.337044,0,0.9320649999999999,0.0,0.684038,0,176488.0,128700,10,2,1,2,2,0.2,0,0,128700,0,1.07786,407140.0,257400.0,111095.0
c4c1afd51313088e41f62e4db420f1b1,1,3.3811199999999997,3.3811199999999997,1,0,0,0,13.0351,13.0351,0,0,1.11748,1.11748,0.0,364114.0,364114.0,4510,4510,1,2,2,1,277440,0,0.9320700000000001,557201.0,938058.0,277440,124025,0,148830,0,0,2321,148830,0.447034,0,0.5,0,0,0.00836577,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,24805,0,0,0,3.15144,2,0.87302,0.861469,0,0.326356,0,0.8739790000000001,0.0,0.650022,0,402490.0,297660,11,2,1,2,2,0.181818,0,0,297660,0,1.0728799999999998,938058.0,595320.0,259863.0
48e446108131035d2cb113314a1aa0f6,1,3.5281300000000004,3.5281300000000004,1,0,0,0,12.7757,12.7757,0,0,1.2286,1.2286,0.0,135833.0,135833.0,3990,3990,1,2,2,1,101778,0,0.91101,205579.0,359086.0,101778,41895,0,55860,0,0,2023,55860,0.411631,0,0.5,0,0,0.019876599999999998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,13965,0,0,0,3.2141599999999997,2,0.8231360000000001,0.656561,0,0.372298,0,0.959836,0.0,0.8112779999999999,0,161309.0,111720,7,2,1,2,2,0.28571399999999997,0,0,111720,0,1.09768,359086.0,223440.0,91960.7
02b1424c0f39af47ac67ed2f39dc2f21,1,3.52777,3.52777,1,0,0,0,11.2749,11.2749,0,0,1.22961,1.22961,0.0,105878.0,105878.0,3108,3108,1,2,2,1,79287,0,0.911093,160156.0,279706.0,79287,32634,0,43512,0,0,1582,43512,0.41159300000000004,0,0.5,0,0,0.0199528,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10878,0,0,0,3.21412,2,0.8231379999999999,0.656552,0,0.372293,0,0.960001,0.0,0.8112779999999999,0,125650.0,87024,7,2,1,2,2,0.28571399999999997,0,0,87024,0,1.09758,279706.0,174048.0,71632.7
06c88e5403c1ba7312f4fdbef9291d57,1,3.4451199999999997,3.4451199999999997,1,0,0,0,16.7709,16.7709,0,0,1.1575,1.1575,0.0,394465.0,394465.0,7200,7200,1,2,2,1,298852,0,0.922383,601349.0,1029580.0,298852,129600,0,162000,0,0,3645,162000,0.433659,0,0.5,0,0,0.012196700000000001,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,32400,0,0,0,3.17772,2,0.8518549999999999,0.758692,0,0.348439,0,0.9985780000000001,0.0,0.721928,0,451258.0,324000,9,2,1,2,2,0.22222199999999998,0,0,324000,0,1.08415,1029580.0,648000.0,276001.0
100217ca4f288000582dce9e0b77b75e,1,3.40697,3.40697,1,0,0,0,6.0658,6.0658,0,0,1.14571,1.14571,0.0,64879.0,64879.0,960,960,1,2,2,1,49023,0,0.928466,98581.0,167020.0,49023,21600,0,26400,0,0,535,26400,0.44061000000000006,0,0.5,0,0,0.0109132,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4800,0,0,0,3.1632599999999997,2,0.863223,0.8103560000000001,0,0.337015,0,0.9327979999999999,0.0,0.684038,0,72402.5,52800,10,2,1,2,2,0.2,0,0,52800,0,1.07705,167020.0,105600.0,45578.2
