@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
fcbf8390845e39ed10745412eca257bd,1,2.94599,5.34309,2.15694,0,0,0,2.23199,1.35527,0.551435,0,0.150105,1.7112,1.08686,5041.59,9007.59,49,53.6439,5.52356,2,2,1,4610,0,1.0028299999999999,11542,24631.6,9943.51,0,0,2228,0,0,2382,2369,0,0,0.48466400000000004,0,0,0.516703,0.515336,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,48,0,0,0,2.95432,3.24472,1.63913,1.61263,2.20146,3.5152099999999997,0,1.21904,0.25659099999999996,0.162962,0,6028.53,5214.91,61,50,50,0,2,0.666667,0,168,4597,0.0365456,0.99718,13581,14916,7535.08
ee4850b8bd52d2b886dce224755ddab8,1,2.912,5.23988,2.14505,0,0,0,2.15345,1.31796,0.553289,0,0.239758,1.8327900000000001,1.1826,3871.87,6935.0,46,50.1699,5.20945,1,2,1,3568,0,1.02264,8896,18695.9,7653.53,0,0,1684,0,0,1846,1805,0,0,0.48266000000000003,0,0,0.5173770000000001,0.5173399999999999,0.0106502,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.9779299999999997,3.13213,1.33899,1.48345,1.9165299999999998,2.61349,0,1.19182,0.284821,0.173119,0,4632.38,3986.08,46,38,30,0,2,0.666667,0,217,3489,0.0621955,0.977859,10390,10928,4671.75
7da0f09e59fd1d248970ae88a75912c8,1,2.88803,4.93239,1.9776,0,0,0,1.7703099999999998,1.15444,0.516041,0,0.211123,1.77282,1.23938,1727.97,2935.58,33,36.5236,4.45943,2,2,1,1545,0,1.03275,3846,7620.54,3055.4,0,0,710,0,0,835,786,0,0,0.474599,0,0,0.540453,0.525401,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,32,0,0,0,2.9826200000000003,2.9725900000000003,1.40829,1.21751,1.4233200000000001,2.36833,0,1.35315,0.370147,0.22080100000000003,0,1987.48,1753.99,32,23,23,0,2,0.666667,0,190,1496,0.127005,0.9682850000000001,4462,4447,2106.8
78aeb98ed2566aaead5670b6a9dadb3d,1,2.9105,5.39635,2.22919,0,0,0,2.20288,1.29738,0.569289,0,0.231015,1.79397,1.1972,4898.37,8952.62,48,52.0,5.49185,1,2,1,4525,0,1.02911,11271,24418.5,10087.1,0,0,2129,0,0,2350,2268,0,0,0.48419399999999996,0,0,0.5193369999999999,0.515806,0.010165700000000001,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,47,0,0,0,2.99522,2.92313,1.15135,1.67231,1.8941,1.8907200000000002,0,1.17993,0.261909,0.146594,0,5815.53,4930.56,58,46,16,0,2,0.666667,0,305,4397,0.0693655,0.9717129999999999,13170,12853,5062.5
08d49b98416dbb100bfa4234428efd51,1,2.8542,5.429869999999999,2.22775,0,0,0,2.17348,1.23722,0.5516810000000001,67,0.312634,2.25874,1.43262,3038.21,5580.86,51,54.7549,4.58496,2,2,1,2771,0,1.1310200000000001,6701,15046.2,6173.1,0,0,1176,0,0,1528,1274,0,0,0.48,0,0,0.551425,0.52,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.22816,2.68408,1.0967,1.71108,1.43648,2.3129,0,1.3211,0.322232,0.168238,0,3303.64,2728.76,113,27,27,0,2,0.20354,0,654,2450,0.266939,0.884157,7909,6576,2686.91
6937eb46592d28a8b74d2ec4429ab008,1,2.94473,5.33075,2.15194,0,0,0,2.2065799999999998,1.34109,0.550705,0,0.151907,1.72332,1.0907200000000001,4853.31,8657.45,48,52.3576,5.49185,2,2,1,4433,0,1.0031700000000001,11098,23631.2,9539.54,0,0,2140,0,0,2293,2279,0,0,0.48427200000000004,0,0,0.517257,0.515728,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,47,0,0,0,2.9540599999999997,3.1604400000000004,1.5563,1.59846,2.07015,3.22265,0,1.22371,0.26209499999999997,0.16683499999999998,0,5794.4,5011.07,54,46,41,0,2,0.666667,0,169,4419,0.038243900000000004,0.996842,13054,13966,6877.28
f003f3d04aa0d6769dd38c6c82fd6273,1,2.9602,5.0885,2.02473,0,0,0,2.29243,1.44886,0.514841,0,0.14652,1.3100100000000001,1.00587,4004.24,6936.73,51,55.5546,5.1292800000000005,2,2,1,3668,0,0.987083,9205,18664.6,7426.71,0,0,1797,0,0,1871,1919,0,0,0.483584,0,0,0.510087,0.516416,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,2.92196,3.14451,1.54599,1.33542,2.02026,3.38076,0,1.20953,0.264235,0.157296,0,4903.71,4225.4,37,47,47,0,2,0.666667,0,54,3716,0.014531799999999997,1.01309,10858,11685,5744.89
4b92d932a0e2e5ffcd4fb71610ad10fd,1,2.91091,5.48039,2.26768,0,0,0,2.27494,1.32989,0.577865,0,0.21901500000000002,1.7978900000000002,1.23935,5547.47,10239.8,51,55.2854,5.58496,1,2,1,5141,0,1.03274,12795,28174.7,11658.2,0,0,2415,0,0,2677,2563,0,0,0.48513500000000004,0,0,0.520716,0.514865,0.00953122,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.00623,3.10446,1.3045,1.7514599999999998,2.0745400000000003,2.611,0,1.16826,0.250427,0.160779,0,6580.35,5609.04,62,49,30,0,2,0.666667,0,378,4978,0.0759341,0.9682940000000001,14965,15454,6493.82
c233626748eab01a56411b336d2afb3d,1,2.8936,5.54845,2.31117,0,0,0,2.2425200000000003,1.29026,0.585353,0,0.22118200000000002,1.63202,1.29872,5394.24,10066.0,50,53.9542,5.55459,1,2,1,5000,0,1.05108,12403,27742.3,11555.9,0,0,2307,0,0,2645,2450,0,0,0.48496999999999996,0,0,0.529,0.51503,0.0096,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,3.04141,3.01703,1.25314,1.8204,1.97153,2.48265,0,1.1755799999999998,0.248004,0.161321,0,6297.12,5347.31,62,48,29,0,2,0.666667,0,533,4757,0.112045,0.9514,14468,14352,5961.19
37af0b9f06a9513195cb223806ffb738,1,2.95894,5.165830000000001,2.06285,0,0,0,2.26704,1.4166,0.524537,0,0.148347,1.38791,1.01013,4365.21,7628.58,50,54.3576,5.2854,2,2,1,3994,0,0.988859,10023,20632.3,8239.04,0,0,1955,0,0,2039,2084,0,0,0.48403100000000004,0,0,0.510516,0.515969,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,2.92597,3.1629099999999997,1.56156,1.41836,2.03127,3.28841,0,1.20442,0.26019200000000003,0.160162,0,5314.48,4588.39,43,41,41,0,2,0.666667,0,57,4039,0.014112399999999999,1.0112700000000001,11818,12775,6307.14
3f69a81f529dd135bb7c5540b82aef2d,1,2.92362,4.95556,2.0159700000000003,0,0,0,2.15692,1.28344,0.522586,0,0.178345,1.74968,1.13612,3097.92,5349.14,47,47.0,4.85798,2,2,1,2828,0,1.018,7067,14014.3,5701.16,0,0,1351,0,0,1477,1427,0,0,0.486321,0,0,0.522277,0.513679,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.97624,2.4532,0.8473940000000001,1.29762,1.42393,0.24125700000000003,0,1.21902,0.13739200000000001,0.08604550000000001,0,3722.39,2956.3,44,30,2,0,2,0.659091,0,178,2778,0.0640749,0.9823200000000001,8268,6815,2354.06
12cd85de34d5d964f776f9941da86653,1,2.9247900000000002,4.47045,1.7369,0,0,0,2.15689,1.51611,0.438431,0,0.16704000000000002,1.80175,1.16988,1428.21,2277.87,47,51.2095,3.70044,2,2,1,1303,0,0.9969399999999999,3251,5824.99,2263.19,0,0,617,0,0,686,690,0,0,0.47207299999999996,0,0,0.5264770000000001,0.527927,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.91584,2.9104799999999997,1.3688200000000001,0.8486299999999999,1.47215,2.88084,0,1.36107,0.418911,0.174758,0,1774.52,1531.2,29,37,37,0,2,0.448276,0,128,1307,0.0979342,1.0030700000000001,3811,3804,1789.05
85f0e1f468133074506078d4663ed295,1,2.92774,5.48387,2.24152,0,0,0,2.27025,1.33398,0.573629,0,0.148074,1.71627,1.17973,5546.23,10128.8,51,55.1699,5.58496,1,2,1,5093,0,1.02413,12697,27929.3,11416.1,0,0,2413,0,0,2678,2560,0,0,0.48522,0,0,0.52582,0.51478,0.000392696,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,2.99839,3.08928,1.47373,1.7601900000000001,2.057,3.0941,0,1.2197200000000001,0.24975999999999998,0.160582,0,6528.3,5598.88,62,49,36,0,2,0.666667,0,384,4973,0.077217,0.9764379999999999,14911,15363,7328.87
f81ee25223939655f15670ff26095385,1,2.7619599999999997,4.09103,1.6397700000000002,0,0,0,2.11905,1.51396,0.365313,0,0.15070699999999998,1.96671,1.52315,856.22,1343.82,51,54.3923,2.5849599999999997,2,2,1,794,0,1.16252,1912,3248.28,1301.98,0,0,310,0,0,484,373,0,0,0.45388,0,0,0.609572,0.5461199999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.21083,2.6164,1.14545,0.9337770000000001,0.944565,2.11483,0,1.6848900000000002,0.583451,0.329957,0,979.077,805.66,26,21,21,0,2,0.230769,0,370,683,0.541728,0.860202,2193,1787,782.345
e0a704780892324b3285fb92a35f9c7c,1,2.95543,4.90365,1.93691,0,0,0,2.1901,1.42448,0.49330100000000005,0,0.158306,1.44363,1.0177200000000002,2879.67,4866.41,47,51.2854,4.7548900000000005,2,2,1,2625,0,0.9846209999999999,6588,12872.1,5084.4,0,0,1282,0,0,1343,1384,0,0,0.48086999999999996,0,0,0.5116189999999999,0.51913,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.90998,2.9819999999999998,1.39622,1.16139,1.7432,2.98975,0,1.2366,0.30289299999999997,0.168053,0,3535.25,3044.81,32,39,39,0,2,0.666667,0,56,2666,0.0210053,1.01562,7758,7950,3722.33
2a7d958c571bc1d192ec3f57ff997166,1,2.95349,5.11897,2.0394,0,0,0,2.0922099999999997,1.32486,0.519622,0,0.15935,1.15935,0.99961,3604.4,6236.76,43,47.4263,3.12396,2,2,1,3268,0,0.987311,8208,16728.8,6664.76,0,0,1596,0,0,1672,1714,0,0,0.482175,0,0,0.511628,0.517825,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,42,0,0,0,2.91601,3.14562,1.55106,1.37648,1.9744599999999999,3.19729,0,1.21981,0.278422,0.18071700000000002,0,4346.01,3785.52,38,43,43,0,2,0.666667,0,42,3310,0.012688799999999998,1.01285,9652,10412,5134.0
e99f3357ba88d028b0b6a71ba3e654f0,1,2.86708,5.63239,2.3655,0,0,0,2.15814,1.22506,0.591951,0,0.227779,1.8211700000000002,1.32886,4890.82,9249.75,47,50.9542,5.45943,1,2,1,4529,0,1.07885,11180,25509.1,10713.3,0,0,2032,0,0,2452,2166,0,0,0.48403999999999997,0,0,0.5414,0.5159600000000001,0.00993597,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,3.09314,3.02644,1.27702,1.90578,1.9186599999999998,2.58093,0,1.1783,0.263457,0.169413,0,5567.26,4742.22,64,45,31,0,2,0.666667,0,706,4198,0.168175,0.9269149999999999,12985,12705,5360.93
67e797dbfe7711e2b13dcb3ab55bcaf3,1,2.8610700000000002,5.589169999999999,2.32838,0,0,0,2.09119,1.19626,0.584285,0,0.15248499999999998,1.6737,1.36324,3927.72,7348.48,45,48.9069,5.16993,2,2,1,3599,0,1.09359,8859,20115.4,8379.85,0,0,1587,0,0,2012,1704,0,0,0.482224,0,0,0.559044,0.517776,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,44,0,0,0,3.1288400000000003,2.98906,1.39105,1.8392400000000002,1.76173,2.70716,0,1.2659,0.28245,0.1757,0,4352.77,3743.69,61,37,30,0,2,0.590164,0,746,3291,0.226679,0.9144209999999999,10297,9837,4577.95
589f63cf645957ed94e6b25564602a7e,1,2.73029,4.63291,1.92327,0,0,0,2.1028,1.33823,0.43758199999999997,0,0.140506,1.96793,1.55126,1294.62,2251.01,50,54.4263,3.16993,2,2,1,1205,0,1.24355,2881,5582.66,2317.53,0,0,451,0,0,754,518,0,0,0.46542799999999995,0,0,0.625726,0.534572,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,3.39525,2.9195,1.39525,1.3327,1.54008,3.1623200000000002,0,1.46079,0.476092,0.36020599999999997,0,1373.89,1147.49,38,43,43,0,2,0.236842,0,615,969,0.634675,0.804149,3290,2829,1352.0
e7afe15b9590c1123451516c7a464bb6,1,2.79767,5.12977,2.1329,0,0,0,2.02084,1.2173399999999999,0.520854,0,0.16281700000000002,1.87549,1.48021,1955.18,3541.81,44,47.9069,4.64386,1,2,1,1799,0,1.1599,4371,9228.45,3837.08,0,0,737,0,0,1061,814,0,0,0.475177,0,0,0.5897720000000001,0.5248229999999999,0.000555864,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,43,0,0,0,3.245,2.9864599999999997,1.41099,1.4660600000000001,1.50221,2.7903,0,1.37365,0.375666,0.251533,0,2116.66,1813.32,40,30,30,0,2,0.425,0,619,1551,0.399097,0.862146,5033,4632,2188.45
105d34124fab57f00515544c0f2da489,1,2.76904,4.0831800000000005,1.63263,0,0,0,2.12299,1.51817,0.364763,0,0.14912,1.96392,1.51698,850.2869999999999,1329.73,51,54.3219,2.5849599999999997,2,2,1,788,0,1.15205,1900,3217.54,1286.51,0,0,310,0,0,478,374,0,0,0.453216,0,0,0.606599,0.546784,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.19006,2.58333,1.1148799999999999,0.915284,0.8746700000000001,1.9594,0,1.6617099999999998,0.5924189999999999,0.32390399999999997,0,978.046,805.942,26,20,20,0,2,0.230769,0,358,684,0.523392,0.8680200000000001,2182,1767,762.577
2cad957abfd0cfe85a4724cf1c30284f,1,2.82038,5.39677,2.2564599999999997,0,0,0,2.0649,1.19295,0.555268,0,0.150812,1.77869,1.44321,2743.01,5093.69,45,48.4594,4.58496,2,2,1,2522,0,1.13963,6154,13610.7,5690.78,0,0,1060,0,0,1462,1153,0,0,0.478988,0,0,0.579699,0.521012,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,44,0,0,0,3.2141900000000003,2.87122,1.28695,1.66713,1.45194,2.3688700000000003,0,1.30692,0.324308,0.181097,0,2973.43,2538.88,49,25,22,0,2,0.489796,0,748,2213,0.338003,0.8774780000000001,7113,6354,2848.02
12bd279c3a93f3543671d028c9e2406a,1,2.93303,5.4169599999999996,2.20317,0,0,0,2.24868,1.3425200000000002,0.564705,0,0.151947,1.74541,1.15354,5195.21,9398.19,50,54.3576,5.52356,1,2,1,4763,0,1.01708,11891,25801.0,10493.7,0,0,2271,0,0,2490,2412,0,0,0.484946,0,0,0.52278,0.515054,0.000419903,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,2.98313,3.1898400000000002,1.57503,1.68441,2.12761,3.34029,0,1.21692,0.253868,0.16205999999999998,0,6150.86,5299.08,57,47,41,0,2,0.666667,0,299,4683,0.063848,0.9832040000000001,13970,14938,7375.88
a50b083538ea1cc420be003c26932859,1,2.90194,5.36182,2.19677,0,0,0,2.20643,1.30546,0.5647800000000001,0,0.14674600000000002,1.6692900000000002,1.26335,3990.09,7232.83,49,52.5236,5.1292800000000005,2,2,1,3661,0,1.0478,9081,19629.6,8042.36,0,0,1687,0,0,1974,1807,0,0,0.482828,0,0,0.539197,0.5171720000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,48,0,0,0,3.0406400000000002,2.88809,1.2897399999999999,1.61249,1.6747,2.445,0,1.26383,0.257312,0.144834,0,4622.69,3946.19,53,36,23,0,2,0.660377,0,478,3494,0.13680599999999998,0.954384,10624,10091,4506.36
6781ab9a96fb3bc36d91327e8fc3dbd9,1,2.9209400000000003,4.09494,1.54873,0,0,0,1.9403599999999999,1.48804,0.365098,0,0.204691,1.81413,1.14268,758.3430000000001,1122.15,39,42.3219,3.0,2,2,1,683,0,0.97155,1708,2796.84,1057.78,0,0,324,0,0,359,379,0,0,0.46088199999999996,0,0,0.525622,0.539118,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,38,0,0,0,2.8378400000000004,2.7652900000000002,1.27942,0.621883,1.0722200000000002,2.19469,0,1.3969799999999999,0.543797,0.20389300000000002,0,959.459,837.655,25,20,20,0,2,0.32,0,72,703,0.10241800000000001,1.02928,1995,1944,899.431
75ee80336a6d6cf28fb239569e2889a2,1,2.84901,4.58741,1.8348900000000001,0,0,0,1.96797,1.3221399999999999,0.464621,0,0.180694,1.7275200000000002,1.37515,1215.0,2007.49,41,44.2479,3.5849599999999997,2,2,1,1106,0,1.07274,2721,5073.67,2029.39,0,0,483,0,0,623,548,0,0,0.46847700000000003,0,0,0.563291,0.531523,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,40,0,0,0,3.05626,2.79146,1.25777,1.0280799999999999,1.12933,2.16845,0,1.46184,0.43915,0.23298200000000002,0,1412.91,1215.01,32,19,19,0,2,0.375,0,268,1031,0.259942,0.9321879999999999,3151,2878,1296.76
90ab5cb6727534cfd4b50d51e110f2fe,1,2.95827,5.17523,2.0674200000000003,0,0,0,2.28918,1.4291399999999999,0.5261239999999999,0,0.14502,1.47349,1.02209,4447.32,7785.67,51,55.4594,5.2854,2,2,1,4074,0,0.9902770000000001,10220,21083.9,8422.65,0,0,1992,0,0,2082,2122,0,0,0.4842,0,0,0.511046,0.5158,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,2.92951,3.21828,1.61632,1.4246,2.09991,3.4426300000000003,0,1.21069,0.25988,0.15776300000000001,0,5415.76,4678.1,43,44,44,0,2,0.666667,0,70,4114,0.0170151,1.0098200000000002,12052,13240,6649.52
914fec53f9953daaf607265952af66bf,1,2.86849,5.64959,2.3688,0,0,0,2.21686,1.22213,0.59211,0,0.139024,1.73443,1.35658,4810.48,9093.15,50,54.3219,5.32193,2,2,1,4433,0,1.09107,10914,25044.6,10500.9,0,0,1966,0,0,2467,2097,0,0,0.483879,0,0,0.556508,0.516121,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,3.1297099999999998,2.85331,1.24901,1.93422,1.9633200000000002,3.14006,0,1.24022,0.24225,0.162644,0,5367.49,4476.17,66,41,40,0,2,0.606061,0,887,4063,0.21831199999999998,0.916535,12716,11593,5074.73
9d4cfc69fbc664128a92acf38137396d,1,2.94005,4.87394,1.92629,0,0,0,2.10026,1.3794,0.49506400000000006,0,0.167328,1.70685,1.0946200000000001,2423.89,4081.23,44,47.8074,4.58496,2,2,1,2202,0,0.995029,5514,10732.4,4241.7,0,0,1060,0,0,1142,1153,0,0,0.478988,0,0,0.5186189999999999,0.521012,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,43,0,0,0,2.92544,3.00497,1.42676,1.13487,1.59969,2.72962,0,1.28239,0.334074,0.17836,0,2942.39,2556.5,30,28,28,0,2,0.666667,0,107,2213,0.048350699999999996,1.005,6474,6650,3157.42
3cc0b62b438905d4419d667bcdc9854c,1,2.93404,4.92859,1.9646,0,0,0,2.1704,1.38804,0.507455,0,0.157887,1.7722900000000001,1.13734,2691.19,4589.0,47,50.7549,4.64386,2,2,1,2456,0,1.00491,6137,12104.6,4825.05,0,0,1173,0,0,1283,1271,0,0,0.479951,0,0,0.5223939999999999,0.520049,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.94845,2.8252900000000003,1.24272,1.19718,1.48717,2.37594,0,1.28806,0.32283,0.169826,0,3253.11,2780.76,34,27,27,0,2,0.666667,0,162,2444,0.0662848,0.9951139999999999,7206,6905,3037.22
dedbd31150f3411a10b6d1e0dc248018,1,2.89435,4.107130000000001,1.5676,0,0,0,1.9125299999999998,1.42544,0.370714,7,0.311496,2.30991,1.27424,748.951,1117.46,40,43.7004,2.90368,2,2,1,672,0,1.0044799999999998,1661,2759.99,1053.42,0,0,306,0,0,359,363,0,0,0.457399,0,0,0.534226,0.542601,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,39,0,0,0,2.90732,2.6905799999999997,1.21528,0.7774909999999999,1.1368200000000002,2.4042,0,1.50556,0.614704,0.23479299999999997,0,918.148,787.921,35,26,26,0,2,0.2,0,109,669,0.16293,0.9955360000000001,1945,1800,813.0219999999999
c0d8191fc9ff3a6c30596a328ec6da31,1,2.80423,4.525869999999999,1.8267200000000001,0,0,0,1.9101700000000001,1.28604,0.448989,0,0.183873,1.75901,1.45496,1035.84,1715.96,40,43.8074,3.3219300000000005,2,2,1,945,0,1.121,2304,4276.95,1726.25,0,0,392,0,0,553,451,0,0,0.46500600000000003,0,0,0.5851850000000001,0.534994,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,39,0,0,0,3.1435299999999997,2.84579,1.32459,1.0441200000000002,1.2393299999999998,2.51267,0,1.5142,0.467591,0.27029699999999995,0,1171.54,1002.06,27,28,28,0,2,0.37037,0,317,843,0.376038,0.8920629999999999,2650,2399,1116.63
3f9f6fecc3e343dc171c8144e2502643,1,2.95434,5.11072,2.0361,0,0,0,2.16462,1.36911,0.519208,0,0.15920399999999998,1.50367,1.01896,3729.21,6460.49,46,50.3219,5.16993,2,2,1,3395,0,0.988931,8521,17350.9,6912.56,0,0,1657,0,0,1738,1776,0,0,0.48266800000000004,0,0,0.511929,0.517332,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,2.92164,3.13545,1.53956,1.36217,1.93754,3.1448099999999997,0,1.2217799999999999,0.280835,0.17164300000000002,0,4517.94,3920.95,40,40,40,0,2,0.666667,0,59,3433,0.0171861,1.01119,10030,10764,5285.3
8810968153c337f6d5e495f331c1d84d,1,2.93987,5.36331,2.17391,0,0,0,2.25219,1.35299,0.5570430000000001,0,0.14937899999999998,1.7472900000000002,1.12234,5064.42,9095.64,50,54.0875,5.49185,1,2,1,4640,0,1.00979,11599,24885.8,10086.9,0,0,2227,0,0,2412,2368,0,0,0.48465699999999995,0,0,0.519828,0.515343,0.000215517,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,2.96866,3.0737799999999997,1.4647700000000001,1.63238,1.99593,3.02142,0,1.22119,0.25853000000000004,0.164603,0,6033.03,5185.67,56,46,34,0,2,0.666667,0,235,4595,0.0511425,0.990302,13641,14124,6730.62
fdf9485598ea83ec38b516b9e8352381,1,2.8958,5.56427,2.3181599999999998,0,0,0,2.26744,1.30074,0.586808,0,0.217015,1.7312299999999998,1.29496,5616.77,10499.5,51,55.0444,5.58496,1,2,1,5211,0,1.04997,12928,28995.4,12080.0,0,0,2408,0,0,2754,2555,0,0,0.48518999999999995,0,0,0.528497,0.51481,0.00940319,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.0405,3.02237,1.25068,1.8405799999999999,1.9971900000000002,2.45285,0,1.17382,0.247227,0.159838,0,6566.34,5573.37,66,49,28,0,2,0.666667,0,546,4963,0.11001400000000001,0.952408,15090,15000,6207.11
0362f62a05a67ecd1d403264621bf28c,1,2.93548,4.02714,1.52633,0,0,0,1.7454900000000002,1.30894,0.35441999999999996,0,0.20559299999999997,1.20559,0.9992489999999999,629.1759999999999,916.436,31,33.0,2.0849599999999997,2,2,1,558,0,0.9489799999999999,1404,2247.14,851.69,0,0,270,0,0,288,318,0,0,0.45918400000000004,0,0,0.516129,0.540816,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,30,0,0,0,2.78571,2.46429,0.9846940000000001,0.5529189999999999,0.685156,0.9428770000000001,0,1.40419,0.5164310000000001,0.22806500000000002,0,793.038,676.362,9,9,8,0,2,0.666667,0,30,588,0.0510204,1.05376,1638,1449,579.0
e3472757518fed8f4ee7b818f5d6b549,1,2.8025,5.1309,2.1379799999999998,0,0,0,2.187,1.28982,0.5204479999999999,0,0.136624,1.7499900000000002,1.47805,2245.56,4087.77,51,54.2479,4.08746,2,2,1,2081,0,1.16127,5051,10677.4,4449.14,0,0,853,0,0,1228,939,0,0,0.476004,0,0,0.590101,0.523996,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.25446,2.74163,1.171,1.4550100000000001,1.2065700000000001,2.06635,0,1.38085,0.32322,0.211667,0,2450.79,2060.66,41,19,19,0,2,0.414634,0,728,1792,0.40625,0.861124,5832,4913,2098.44
482563af24ef07e558ce739a25aa2dc1,1,2.95455,4.382619999999999,1.68717,0,0,0,2.11856,1.49942,0.415178,0,0.15649100000000002,1.15649,0.999627,1356.86,2120.73,44,47.9542,2.40368,2,2,1,1232,0,0.966275,3094,5399.39,2078.59,0,0,602,0,0,630,673,0,0,0.472157,0,0,0.511364,0.5278430000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,43,0,0,0,2.8549,2.7451,1.20497,0.752865,1.3424200000000002,2.62327,0,1.30827,0.385918,0.174273,0,1719.86,1465.08,14,31,31,0,2,0.666667,0,43,1275,0.0337255,1.0349,3640,3500,1536.33
c566f50a9fc59f8b82a803c252c742e2,1,2.7532099999999997,4.695180000000001,1.9495099999999999,0,0,0,2.14368,1.33145,0.453737,0,0.136298,1.95471,1.53444,1424.67,2488.62,51,54.2479,3.3219300000000005,2,2,1,1325,0,1.21337,3182,6221.12,2583.1,0,0,510,0,0,815,582,0,0,0.467033,0,0,0.6150939999999999,0.532967,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.3406599999999997,2.61722,1.08591,1.31561,0.9444459999999999,1.83362,0,1.47845,0.46231400000000006,0.293739,0,1534.42,1269.07,38,19,19,0,2,0.263158,0,616,1092,0.564103,0.824151,3648,2858,1185.81
1fb7821f596b4381a73b1556ac1f59f5,1,2.84517,5.290719999999999,2.15935,0,0,0,2.0531200000000003,1.2225700000000002,0.537734,44,0.307895,2.2646900000000003,1.43279,2402.1,4338.01,46,50.0875,4.39232,2,2,1,2183,0,1.12875,5290,11549.6,4713.86,0,0,924,0,0,1215,1010,0,0,0.47776599999999997,0,0,0.556574,0.522234,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,45,0,0,0,3.21148,2.87073,1.2925799999999998,1.56399,1.5054,2.71413,0,1.35069,0.351122,0.195108,0,2616.95,2222.25,84,34,34,0,2,0.23809499999999997,0,539,1934,0.278697,0.8859370000000001,6211,5552,2499.85
7ba2587394e896bb74f3fe9cab31ad6e,1,2.9544099999999998,5.107530000000001,2.0383400000000003,0,0,0,2.1886200000000002,1.3749799999999999,0.520111,0,0.15658699999999998,1.56521,1.02528,3802.29,6594.45,47,51.3923,5.16993,2,2,1,3466,0,0.98972,8697,17702.7,7064.9,0,0,1691,0,0,1775,1811,0,0,0.482867,0,0,0.5121180000000001,0.517133,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.92404,3.03769,1.44113,1.3655700000000002,1.92176,3.12826,0,1.2159799999999998,0.279817,0.168874,0,4611.12,3971.95,46,42,42,0,2,0.666667,0,66,3502,0.018846400000000003,1.01039,10240,10638,5046.85
6d0100641f5f8fc5784cc890904ff4d5,1,2.94543,4.9953,1.97587,0,0,0,2.00307,1.3094,0.5056510000000001,0,0.180055,1.56331,1.03346,2741.3,4660.55,40,44.2095,4.90689,2,2,1,2474,0,0.988809,6211,12358.4,4888.31,0,0,1201,0,0,1273,1301,0,0,0.480016,0,0,0.514551,0.519984,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,39,0,0,0,2.91247,3.29017,1.7054599999999998,1.2415,1.9294799999999999,3.2276700000000003,0,1.25339,0.316494,0.189751,0,3298.29,2911.43,36,37,37,0,2,0.666667,0,59,2502,0.023581099999999997,1.01132,7287,8232,4267.07
1742ed29108381e911ebcb72def8c2ae,1,2.75124,4.09627,1.6513099999999998,0,0,0,2.1114,1.49227,0.366159,0,0.151637,1.9705599999999999,1.53251,866.183,1367.25,51,55.3219,2.5849599999999997,2,2,1,804,0,1.17889,1932,3293.4,1327.66,0,0,310,0,0,494,372,0,0,0.454545,0,0,0.614428,0.545455,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.2434,2.6480900000000003,1.17406,0.95983,1.29945,2.9125099999999997,0,1.66924,0.574105,0.349711,0,981.1080000000001,799.082,24,40,40,0,2,0.25,0,390,682,0.5718479999999999,0.848259,2212,1806,800.7080000000001
6921f5e105773734c046fd35fe5725af,1,2.8531299999999997,5.06393,2.08534,0,0,0,2.17105,1.29985,0.529741,0,0.147368,1.6810900000000002,1.38533,2396.16,4262.32,49,52.7549,4.32193,2,2,1,2206,0,1.09533,5417,11171.0,4600.26,0,0,963,0,0,1243,1051,0,0,0.478153,0,0,0.563463,0.5218470000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,48,0,0,0,3.12512,2.68719,1.10954,1.36324,1.3542299999999998,2.30045,0,1.33765,0.330278,0.160484,0,2724.34,2266.01,36,27,27,0,2,0.555556,0,524,2014,0.260179,0.9129649999999999,6294,5412,2234.62
f701319ad05cdd07082620e431ec5cc8,1,2.92868,4.102180000000001,1.54443,0,0,0,1.9461400000000002,1.5030299999999999,0.362048,0,0.200811,1.7587099999999998,1.11592,762.8919999999999,1126.76,39,42.585,3.0,2,2,1,687,0,0.964888,1720,2818.2,1061.02,0,0,328,0,0,359,384,0,0,0.460674,0,0,0.522562,0.539326,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,38,0,0,0,2.8258400000000004,2.84691,1.3618,0.598178,1.18668,2.4024,0,1.3993799999999998,0.544617,0.210706,0,969.547,853.574,21,24,24,0,2,0.380952,0,64,712,0.08988760000000001,1.03639,2012,2027,969.6030000000001
658526d77ec075ed1c6a89699e4fa2b1,1,2.9332,5.42593,2.2087,0,0,0,2.27212,1.34863,0.5661,0,0.143342,1.7420799999999999,1.15664,5301.95,9607.81,51,55.1699,5.52356,2,2,1,4865,0,1.01821,12141,26397.1,10745.3,0,0,2317,0,0,2548,2461,0,0,0.48493100000000006,0,0,0.523741,0.515069,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,2.9866099999999998,3.08351,1.4764899999999999,1.69625,2.0261299999999998,3.08261,0,1.22338,0.253972,0.16073800000000002,0,6273.92,5386.5,61,47,36,0,2,0.666667,0,324,4778,0.0678108,0.982117,14270,14733,7054.67
207044a391f7f8acbcf093b9854deb41,1,2.95745,5.17986,2.06812,0,0,0,2.19572,1.37527,0.525763,0,0.14854900000000001,1.14855,0.9996729999999999,4227.48,7384.41,47,51.4594,3.1787799999999997,2,2,1,3854,0,0.9882049999999999,9676,19963.2,7970.55,0,0,1886,0,0,1968,2014,0,0,0.48358999999999996,0,0,0.510638,0.51641,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.92256,3.21692,1.61675,1.4352,2.07286,3.34314,0,1.20645,0.260293,0.16818699999999998,0,5121.69,4447.28,41,44,44,0,2,0.666667,0,46,3900,0.0117949,1.01194,11398,12546,6305.33
32e428685960e9d1c472b0459945d668,1,2.90785,4.523969999999999,1.76803,0,0,0,1.8931900000000002,1.32148,0.45168500000000006,0,0.202019,1.77738,1.1889299999999998,1218.91,1952.79,37,40.7549,3.80735,2,2,1,1096,0,1.00458,2735,4958.27,1937.77,0,0,513,0,0,583,578,0,0,0.470211,0,0,0.531934,0.5297890000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,36,0,0,0,2.92117,2.87626,1.33823,0.9009719999999999,1.295,2.4321,0,1.37821,0.438176,0.21403899999999998,0,1470.81,1286.04,29,27,27,0,2,0.482759,0,116,1091,0.106324,0.9954379999999999,3187,3138,1460.01
fa464f8958d094809650834c5fd6211f,1,2.7543599999999997,4.09516,1.6490200000000002,0,0,0,2.11445,1.4944899999999999,0.36601100000000003,0,0.14945799999999998,1.96986,1.53073,864.22,1362.59,51,54.6439,2.5849599999999997,2,2,1,802,0,1.1742299999999999,1928,3284.32,1322.51,0,0,310,0,0,492,373,0,0,0.45388,0,0,0.613466,0.5461199999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,3.23426,2.57101,1.09952,0.958991,0.952189,2.15626,0,1.68507,0.583451,0.352189,0,980.503,800.335,26,25,25,0,2,0.230769,0,386,683,0.565154,0.851621,2209,1756,750.9739999999999
9effcb03709b17aeea55bedd6ad68cbd,1,2.6855700000000002,4.39469,1.83493,0,0,0,2.05965,1.32725,0.39457800000000004,0,0.13676300000000002,1.9743099999999998,1.57576,1076.08,1832.38,50,53.0875,2.80735,2,2,1,1005,0,1.30519,2379,4416.66,1844.11,0,0,353,0,0,652,417,0,0,0.458442,0,0,0.648756,0.541558,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,49,0,0,0,3.5051900000000002,2.56104,1.06421,1.31681,0.8102550000000001,1.7413299999999998,0,1.5337399999999999,0.544235,0.44560500000000003,0,1111.82,901.775,36,17,17,0,2,0.194444,0,615,770,0.798701,0.766169,2699,1972,819.442
