@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
35c724c17a6a8e4717d81180d36ace9d,1,6.615639999999999,7.8888300000000005,1.5045,0,0,0,1.8838,1.61323,0.572271,0,1.70681,2.43497,0.9127569999999999,60571.8,74714.4,268,268,4.52356,2,2,1,34957,0,1.18825,83061,275770.0,52593.0,15816,5616,24103,0,0,8494,5316,0.452442,0.160655,0.8193,0,0,0.242984,0.1807,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,532,0,0,0,7.86101,2.52065,0.631255,1.1035,1.50929,1.58492,0,2.498,0.15599200000000002,1.02767,24307,68949.7,31548.1,44,31,15.5,0,2,0.0454545,0,1189,29419,0.0404161,0.841577,231263,74155,18570.9
547165cdcf4fa975a11d9067e9dc0460,1,6.79675,7.846189999999999,1.3709799999999999,0,0,0,1.75875,1.56883,0.540523,0,1.71531,2.39125,0.763778,89976.2,105349.0,334,334,3.90689,2,2,1,50220,0,1.23379,118212,394036.0,68850.5,22386,9616,31415,0,0,9287,9289,0.445759,0.191477,0.771791,0,0,0.184926,0.22820900000000002,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,664,0,0,0,8.38574,2.40409,0.643834,1.06556,1.29338,1.32741,0,2.42687,0.143849,0.98585,31604,95014.5,43227.3,44,27,13.5,0,2,0.0454545,0,1050,40704,0.025796,0.8105140000000001,341333,97856,26206.6
4cfbe5528375b1ad7b40e8e91af9fb56,1,7.2737300000000005,8.55199,1.49458,0,0,0,1.9466700000000001,1.69009,0.584461,0,1.69881,2.40752,0.866766,96170.2,117433.0,360,360,4.16993,2,2,1,54262,0,1.19559,128785,464048.0,81099.1,24508,9025,36798,0,0,12523,8587,0.45166000000000006,0.166323,0.810797,0,0,0.23078800000000002,0.189203,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,716,0,0,0,8.69642,2.50175,0.626929,1.13204,1.57169,1.6427900000000002,0,2.46093,0.138667,1.01098,37058,109103.0,48345.6,49,34,17.0,0,2,0.0408163,0,1507,45385,0.0332048,0.836405,394687,113542,28453.2
297bcf9cffb6116f1503d032ea4c7613,1,6.56986,7.84342,1.5046,0,0,0,1.89153,1.6188,0.572133,0,1.6985299999999999,2.43138,0.905235,60443.0,74591.4,268,268,4.08746,2,2,1,34961,0,1.18822,83073,274214.0,52602.3,15816,5616,24110,0,0,8498,5313,0.45238999999999996,0.160636,0.819427,0,0,0.243071,0.180573,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,532,0,0,0,7.806439999999999,2.5194900000000002,0.64435,1.11515,1.50905,1.5545799999999999,0,2.47358,0.154615,1.0272700000000001,24311,68165.4,31544.6,44,31,15.5,0,2,0.0454545,0,1171,29423,0.0397988,0.8415950000000001,229689,74131,18958.7
9745f4f37c4f77a3e60377cbed18bd18,1,6.90497,8.16874,1.4930700000000001,0,0,0,1.90526,1.6449799999999999,0.576175,0,1.70249,2.42298,0.891545,75064.4,91945.4,309,309,3.90689,2,2,1,42849,0,1.19264,101716,350023.0,63976.5,19341,7058,29214,0,0,10060,6714,0.451376,0.164718,0.813126,0,0,0.23477800000000001,0.186874,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,611,0,0,0,8.23511,2.50557,0.6312260000000001,1.11305,1.52387,1.59286,0,2.47467,0.1471,1.01863,29438,85074.3,38393.5,46,32,16.0,0,2,0.043478300000000004,0,1349,35928,0.0375473,0.8384790000000001,295871,90020,22678.7
902a73664afc646dffa3e9777d36021f,1,7.1433800000000005,8.20824,1.3683100000000001,0,0,0,1.7979,1.61014,0.5487609999999999,0,1.5956700000000001,2.352,0.766964,125380.0,146207.0,416,416,4.0,2,2,1,69151,0,1.24797,162712,567608.0,94619.9,30779,13462,42411,0,0,12356,13000,0.44509799999999994,0.194675,0.76539,0,0,0.178681,0.23460999999999999,1.44611e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,826,0,0,0,8.91469,2.3993599999999997,0.6519199999999999,1.10481,1.34064,1.3474899999999999,0,2.42593,0.13366,0.976824,42842,130064.0,58640.8,48,29,14.5,0,2,0.041666699999999994,0,1172,55411,0.021151,0.801304,493972,132951,36123.5
f0d0cdeec9e1db9f9d5af2ef253b5c57,1,6.8905,7.908360000000001,1.3458299999999999,0,0,0,1.7468700000000001,1.56979,0.534388,0,1.58552,2.34649,0.727422,112925.0,130825.0,386,386,4.0,2,2,1,62501,0,1.25514,146857,494281.0,84115.7,27734,12436,37761,0,0,10707,12035,0.443737,0.198973,0.758314,0,0,0.171309,0.241686,1.59997e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,766,0,0,0,8.64855,2.38089,0.651766,1.08778,1.2688700000000002,1.28292,0,2.41304,0.136198,0.967908,38157,115800.0,52703.6,46,27,13.5,0,2,0.043478300000000004,0,1105,49796,0.0221905,0.796723,430663,118559,32455.3
888de1d37b7b1b919842de5c6b4ba7f0,1,7.08863,8.40103,1.51785,0,0,0,1.9549599999999998,1.6820099999999998,0.58498,0,1.6947,2.41723,0.89561,82424.0,101692.0,328,328,4.16993,2,2,1,47014,0,1.18689,111769,394966.0,71360.1,21283,7542,32455,0,0,11379,7156,0.45269499999999996,0.16042,0.819343,0,0,0.24203400000000003,0.18065699999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,651,0,0,0,8.41345,2.52241,0.624846,1.13531,1.59009,1.6743,0,2.49658,0.143361,1.02189,32701,94745.0,42301.2,48,34,17.0,0,2,0.041666699999999994,0,1460,39611,0.0368584,0.8425360000000001,333265,99915,24750.8
32075429f9cb1383bafb12c991eaaa80,1,7.04006,8.19355,1.4263299999999999,0,0,0,1.84011,1.62101,0.5627310000000001,0,1.7134,2.40983,0.8340620000000001,91917.9,109674.0,345,345,4.08746,2,2,1,51454,0,1.2162600000000001,121537,421591.0,73390.6,23093,9216,33408,0,0,10613,8897,0.448809,0.179111,0.789694,0,0,0.206262,0.210306,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,685,0,0,0,8.562560000000001,2.44964,0.6351640000000001,1.08751,1.4193200000000001,1.46859,0,2.47761,0.141598,1.00377,33629,100391.0,45009.3,46,30,15.0,0,2,0.043478300000000004,0,1259,42305,0.0297601,0.822191,362239,103632,26870.6
bb743ae43e0036ed726d3bc411881bf3,1,7.140639999999999,8.16855,1.35192,0,0,0,1.77295,1.59636,0.5410189999999999,0,1.71301,2.36082,0.754963,121332.0,140623.0,400,400,3.80735,2,2,1,66651,0,1.2434,156636,544442.0,90106.8,29682,13155,40876,0,0,11514,12728,0.44533500000000004,0.197371,0.762555,0,0,0.172751,0.237445,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,796,0,0,0,8.87865,2.3821,0.644001,1.0856,1.29636,1.32189,0,2.40252,0.132877,0.9737530000000001,41079,126357.0,56666.4,47,28,14.0,0,2,0.0425532,0,1128,53604,0.0210432,0.804249,475931,127690,34521.0
de407568941a3e293085cbc061fba64e,1,7.149,8.27265,1.40697,0,0,0,1.83601,1.62858,0.560277,0,1.71702,2.40635,0.809689,105294.0,124578.0,374,374,3.80735,2,2,1,58462,0,1.22575,137865,483636.0,82254.4,26250,10739,37317,0,0,11489,10378,0.44901,0.183692,0.782409,0,0,0.196521,0.21759099999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,742,0,0,0,8.76287,2.4313700000000003,0.638757,1.0928200000000001,1.40164,1.43851,0,2.44151,0.136666,0.993344,37542,113237.0,50618.5,47,30,15.0,0,2,0.0425532,0,1249,47695,0.0261872,0.815829,417945,115964,30465.5
87fecd096b3c78d0cdf2c45e1e66e0c3,1,7.3171100000000004,8.537,1.4601,0,0,0,1.9167299999999998,1.6802700000000002,0.578629,0,1.71659,2.4060599999999996,0.849518,106208.0,127993.0,380,380,4.08746,2,2,1,59409,0,1.20777,140695,507175.0,86742.9,26756,10371,39352,0,0,12850,9837,0.45036899999999996,0.17457,0.800016,0,0,0.216297,0.199984,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,757,0,0,0,8.83738,2.47421,0.632968,1.12234,1.5199200000000002,1.57031,0,2.4693099999999997,0.13633599999999998,1.00615,39613,117933.0,52290.5,49,33,16.5,0,2,0.0408163,0,1448,49189,0.0294375,0.8279719999999999,434702,121704,31135.1
1ed0675a0dbd0d671edff01875d3e5e8,1,6.711469999999999,7.6649199999999995,1.31716,0,0,0,1.69966,1.53904,0.51731,0,1.7109900000000002,2.3486,0.670113,102836.0,117996.0,356,356,3.80735,2,2,1,56957,0,1.2542,133557,436571.0,75021.5,25254,11628,34126,0,0,9170,11287,0.443387,0.204154,0.751459,0,0,0.160999,0.24854099999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,706,0,0,0,8.41752,2.3536900000000003,0.654447,1.06818,1.18496,1.20509,0,2.36852,0.138457,0.9673649999999999,34283,104523.0,48014.3,44,25,12.5,0,2,0.0454545,0,980,45413,0.0215797,0.7973210000000001,382265,106888,29720.4
f85402b36ec8de266b03e6dabd1e7ce8,1,6.659660000000001,7.9619100000000005,1.5188700000000002,0,0,0,1.92091,1.64002,0.5766479999999999,0,1.68582,2.42007,0.9116270000000001,63248.7,78412.2,277,277,4.08746,2,2,1,36622,0,1.183,87101,291581.0,55623.9,16564,5793,25464,0,0,9063,5493,0.45229600000000003,0.158184,0.8225600000000001,0,0,0.24747399999999997,0.17744000000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,550,0,0,0,7.87835,2.52835,0.644654,1.12998,1.54331,1.5878,0,2.44199,0.152238,1.02495,25674,71888.9,33175.7,45,32,16.0,0,2,0.0444444,0,1314,30957,0.042446,0.8453120000000001,243890,78270,19956.5
d462a22498c209bb5d014814cabe9e9f,1,7.185460000000001,8.31225,1.40816,0,0,0,1.8330799999999998,1.6258299999999999,0.56045,0,1.70767,2.39288,0.810365,105149.0,124452.0,374,374,4.08746,2,2,1,58352,0,1.22359,137639,485036.0,82168.9,26146,10723,37309,0,0,11499,10380,0.448074,0.183764,0.7823399999999999,0,0,0.19706300000000002,0.21766,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,742,0,0,0,8.79209,2.43243,0.6335149999999999,1.08797,1.40209,1.44965,0,2.4600299999999997,0.137253,0.9947290000000001,37536,113773.0,50620.9,47,30,15.0,0,2,0.0425532,0,1291,47689,0.0270712,0.817264,419286,116000,30211.7
64597f5739c7ffa125895733deef9e6a,1,7.36056,8.530439999999999,1.42991,0,0,0,1.88668,1.66785,0.57162,0,1.71418,2.39207,0.817159,115815.0,137968.0,400,400,3.80735,2,2,1,64256,0,1.21852,151813,548132.0,91880.0,28878,11607,41628,0,0,13085,11105,0.449421,0.180637,0.789411,0,0,0.20363900000000001,0.210589,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,794,0,0,0,8.968960000000001,2.44735,0.637258,1.1142100000000001,1.46955,1.5056100000000001,0,2.43985,0.132536,0.99521,41878,126140.0,55932.1,49,32,16.0,0,2,0.0408163,0,1325,52733,0.0251266,0.8206700000000001,472960,129056,33604.5
d5a3e13b30249323d742449cd1fb8209,1,7.2637,8.31599,1.3634899999999999,0,0,0,1.7987400000000002,1.61653,0.548112,0,1.7068599999999998,2.35661,0.759601,127779.0,148597.0,416,416,4.0,2,2,1,70067,0,1.24058,164783,582676.0,95535.5,31258,13672,43270,0,0,12372,13209,0.446116,0.195128,0.766125,0,0,0.176574,0.233875,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,826,0,0,0,9.011239999999999,2.39151,0.644912,1.09456,1.33235,1.35263,0,2.40305,0.131003,0.97639,43489,133659.0,59703.9,48,29,14.5,0,2,0.041666699999999994,0,1233,56479,0.0218311,0.806071,508946,135070,36424.0
c6f3b67359178cc4640ac45f0491fabc,1,6.22901,7.396610000000001,1.45115,0,0,0,1.77653,1.5344799999999998,0.550829,0,1.70933,2.44664,0.8542360000000001,48887.7,59366.5,233,233,3.80735,2,2,1,28322,0,1.2011,67084,209487.0,41099.4,12716,4828,18988,0,0,6431,4592,0.44898000000000005,0.170468,0.8052590000000001,0,0,0.22706700000000002,0.194741,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,460,0,0,0,7.48168,2.48181,0.643342,1.05624,1.3668799999999999,1.41784,0,2.4586,0.165071,1.0199799999999999,19152,53991.6,25319.8,40,27,13.5,0,2,0.05,0,903,23580,0.0382952,0.832568,176418,58521,15170.0
cec625b887bc4c05f37ed2bc66f9b20c,1,7.16637,8.32623,1.42357,0,0,0,1.8568799999999999,1.63875,0.566457,0,1.60228,2.38095,0.822735,108461.0,129130.0,386,386,4.08746,2,2,1,60510,0,1.22761,142924,503820.0,86140.5,27078,11010,38706,0,0,12244,10585,0.447496,0.181953,0.785255,0,0,0.202347,0.214745,1.6526199999999998e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,768,0,0,0,8.79749,2.44738,0.641708,1.1103399999999999,1.4436799999999999,1.47356,0,2.4643599999999997,0.13658800000000001,0.993292,39100,116914.0,52352.4,48,31,15.5,0,2,0.041666699999999994,0,1312,49291,0.026617400000000003,0.814593,433637,120634,31630.4
6e3ddbf43ba0b55e405100dd0d3a9a53,1,6.44604,7.26737,1.24814,0,0,0,1.6031799999999998,1.4803,0.474271,0,1.72042,2.29317,0.590385,118955.0,133011.0,372,372,3.90689,2,2,1,65510,0,1.28544,152841,476085.0,81765.6,28947,14448,36934,0,0,8489,14029,0.441871,0.220546,0.724722,0,0,0.129583,0.275278,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,739,0,0,0,8.286010000000001,2.28615,0.660902,1.08342,1.0217100000000001,1.05292,0,2.32563,0.131123,0.944332,37013,114896.0,53547.7,44,22,11.0,0,2,0.0454545,0,788,50963,0.0154622,0.777942,422280,116509,33681.6
c6c12092a8da77cb54d5de6823e6e9f2,1,7.0979399999999995,8.43346,1.52979,0,0,0,1.9913,1.70885,0.5890449999999999,0,1.6946700000000001,2.41922,0.895741,86071.9,106618.0,339,339,4.45943,2,2,1,49225,0,1.18526,117101,415137.0,75303.7,22334,7790,34155,0,0,12081,7376,0.45371300000000003,0.158253,0.822398,0,0,0.24542399999999998,0.177602,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,671,0,0,0,8.4129,2.53057,0.6423909999999999,1.1621,1.62276,1.6640400000000002,0,2.42441,0.141119,1.02322,34411,98141.6,44334.6,49,35,17.5,0,2,0.0408163,0,1555,41531,0.03744190000000001,0.8436969999999999,349396,105097,26679.1
b069a77721abe36e38c7c70bccbc3646,1,6.93142,7.9584,1.35561,0,0,0,1.75138,1.57148,0.537238,0,1.7115,2.37698,0.741747,102444.0,119100.0,362,362,4.16993,2,2,1,56677,0,1.24126,133255,451058.0,76831.8,25240,11084,34946,0,0,10021,10715,0.44533100000000003,0.19556400000000002,0.765336,0,0,0.176809,0.23466399999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,715,0,0,0,8.60367,2.3881,0.6390560000000001,1.06568,1.27688,1.3169600000000001,0,2.43379,0.13814200000000001,0.9797889999999999,35133,107406.0,48375.8,45,27,13.5,0,2,0.0444444,0,1120,45661,0.024528599999999998,0.805635,392852,109043,29179.9
86c0f0c9b9b58ce468ed3775044570cc,1,5.79551,6.846760000000001,1.39396,0,0,0,1.6576400000000002,1.44725,0.523046,0,1.7252299999999998,2.46112,0.7806649999999999,38181.2,45581.0,197,197,3.5849599999999997,2,2,1,22290,0,1.21571,52619,152614.0,31071.3,9913,4056,14461,0,0,4658,3874,0.444729,0.18196500000000002,0.78871,0,0,0.208973,0.21129,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,388,0,0,0,7.04565,2.43905,0.6522020000000001,1.00619,1.2121899999999999,1.25455,0,2.4279900000000003,0.178793,1.00585,14591,40941.0,19717.6,36,23,11.5,0,2,0.055555600000000004,0,726,18335,0.0395964,0.822566,129182,44720,11958.1
d6be3ab047ffbbe5cf564b23ff1a13d2,1,7.57242,8.78843,1.45288,0,0,0,1.93419,1.70452,0.581914,0,1.71137,2.40286,0.8264309999999999,126672.0,151922.0,425,425,4.39232,2,2,1,70211,0,1.21223,166127,617044.0,102008.0,31623,12407,46083,0,0,14793,11836,0.4504,0.17670999999999998,0.795646,0,0,0.210693,0.204354,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,846,0,0,0,9.17949,2.4641,0.6346510000000001,1.13315,1.53606,1.57607,0,2.4419299999999997,0.129702,1.00011,46362,139775.0,61411.2,51,34,17.0,0,2,0.0392157,0,1535,57919,0.0265025,0.8249280000000001,531667,142718,36758.3
e59ffd58e5cf8e86373c8b322f5c0c74,1,7.0139,8.05518,1.3569799999999999,0,0,0,1.77311,1.59063,0.541752,0,1.59527,2.34859,0.7602949999999999,118944.0,138255.0,400,400,4.08746,2,2,1,65743,0,1.25089,154587,529572.0,89212.0,29205,12945,40040,0,0,11504,12517,0.44423,0.196903,0.76184,0,0,0.174984,0.23815999999999998,1.52107e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,796,0,0,0,8.77362,2.38998,0.6538229999999999,1.0977299999999999,1.30498,1.3122200000000002,0,2.40231,0.134948,0.9717520000000001,40453,122607.0,55621.5,47,28,14.0,0,2,0.0425532,0,1166,52557,0.0221854,0.799431,461115,125610,34363.0
20b6b26c22030b30bba20a74714dc7c7,1,6.84315,8.32855,1.62068,0,0,0,2.08262,1.7374,0.597001,0,1.65609,2.37796,0.951947,68794.2,88299.9,295,295,4.32193,2,2,1,40460,0,1.1563,96831,336973.0,65572.8,18509,5615,29733,0,0,11384,5258,0.45746400000000004,0.13877899999999999,0.849733,0,0,0.281364,0.150267,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,585,0,0,0,7.912719999999999,2.59698,0.6418470000000001,1.2248700000000001,1.75397,1.81682,0,2.43975,0.143528,1.03552,29975,81620.4,37492.1,50,38,19.0,0,2,0.04,0,1741,34991,0.04975569999999999,0.8648290000000001,276874,90871,22458.9
0bc97938b97091572ffd6a1dcb020adf,1,7.4592,8.65081,1.44089,0,0,0,1.9105599999999998,1.6864299999999999,0.576925,0,1.7151299999999998,2.39538,0.822752,121214.0,144870.0,411,411,4.24793,2,2,1,67243,0,1.21504,159018,581706.0,96889.9,30231,12060,43868,0,0,13915,11474,0.449578,0.17935,0.792671,0,0,0.206936,0.20732899999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,820,0,0,0,9.063260000000001,2.45602,0.638468,1.12523,1.50254,1.53509,0,2.4413,0.13170199999999999,0.9991200000000001,44136,132713.0,58695.5,50,33,16.5,0,2,0.04,0,1394,55342,0.0251888,0.8230149999999999,501579,135921,35334.1
96f100aff4407454cf914c02a31630f8,1,4.67929,6.49895,1.8586799999999999,0,0,0,1.91048,1.3647,0.556633,0,1.44062,2.09155,1.0957299999999999,9673.37,13960.1,70,70,3.77995,2,2,1,6417,0,1.08067,15638,41703.8,11927.2,3003,512,5524,0,0,2560,414,0.467976,0.07978810000000001,0.9302799999999999,0,0,0.39894,0.0697204,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,139,0,0,0,5.05675,2.78478,0.676271,1.26376,1.81625,1.85507,0,1.34186,0.187199,0.4093,5592,12004.8,6517.39,42,36,18.0,0,2,0.047619,0,1369,5938,0.23054899999999998,0.9253549999999999,30027,16536,4015.7
ed31c814176262232a77655fe462b223,1,7.39695,8.47655,1.37606,0,0,0,1.8264200000000002,1.63811,0.5549189999999999,0,1.7037400000000003,2.36877,0.76731,133915.0,156332.0,432,432,3.70044,2,2,1,73351,0,1.2367,172594,621764.0,100935.0,32774,14079,45629,0,0,13268,13683,0.44681099999999996,0.19194,0.769305,0,0,0.180884,0.23069499999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,856,0,0,0,9.147789999999999,2.40014,0.645001,1.1032,1.36855,1.38547,0,2.39737,0.12808599999999998,0.9783149999999999,45857,140992.0,62682.3,49,30,15.0,0,2,0.0408163,0,1327,59312,0.0223732,0.808605,542574,142357,38256.3
55b9fa00225f02a106d124f6e068bb2c,1,6.7916300000000005,7.92952,1.4179,0,0,0,1.8142900000000002,1.59548,0.557026,0,1.60857,2.40002,0.828995,85786.2,102260.0,333,333,4.08746,2,2,1,48414,0,1.2276,114346,383900.0,68646.1,21635,8801,30986,0,0,9879,8452,0.446875,0.181786,0.7856890000000001,0,0,0.20405299999999998,0.214311,2.06552e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,661,0,0,0,8.33739,2.4479900000000003,0.647139,1.09125,1.39141,1.41831,0,2.4384200000000003,0.14599,0.992542,31327,92043.0,42012.1,45,29,14.5,0,2,0.0444444,0,1096,39438,0.027790499999999996,0.814599,328810,96544,25521.9
3eb0f1752be861246735b1751fac2ca2,1,6.6402600000000005,8.03215,1.57213,0,0,0,1.973,1.65914,0.584192,0,1.6811099999999999,2.42145,0.937275,58119.5,73481.4,263,263,4.45943,2,2,1,34005,0,1.16856,81166,273133.0,53460.3,15481,4996,24416,0,0,9120,4684,0.45525699999999997,0.14692,0.839038,0,0,0.268196,0.160962,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,521,0,0,0,7.759519999999999,2.56955,0.6243529999999999,1.1495799999999998,1.62886,1.7319099999999998,0,2.49825,0.153294,1.0369700000000002,24628,68420.2,31252.4,46,34,17.0,0,2,0.043478300000000004,0,1549,29100,0.053230200000000005,0.855757,225802,74774,18168.7
9ff46fea4e6881b3419cd19ad7d74cd2,1,7.53482,8.80567,1.48514,0,0,0,1.9626,1.71465,0.587915,0,1.6885299999999999,2.38615,0.85382,115396.0,140108.0,406,406,4.08746,2,2,1,64508,0,1.1997,152930,568036.0,95803.5,29122,10896,43310,0,0,14458,10460,0.45144799999999996,0.168909,0.8054680000000001,0,0,0.224127,0.19453199999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,805,0,0,0,9.039539999999999,2.49068,0.631725,1.1441700000000001,1.58657,1.63978,0,2.43038,0.132677,1.00342,43594,129850.0,57130.3,51,35,17.5,0,2,0.0392157,0,1579,53770,0.0293658,0.83354,486056,133924,33967.8
0afe699cd1f4b500f577a099efc1b59d,1,7.31573,8.41591,1.3907200000000002,0,0,0,1.82635,1.6300700000000001,0.5576949999999999,0,1.72045,2.3927099999999997,0.781175,119600.0,140466.0,403,403,4.16993,2,2,1,65800,0,1.23265,154979,553767.0,91509.1,29499,12362,41407,0,0,12389,11974,0.448313,0.187872,0.775688,0,0,0.188283,0.22431199999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,799,0,0,0,9.017719999999999,2.4156,0.628285,1.08685,1.38504,1.43926,0,2.4723599999999997,0.132155,0.990766,41635,128331.0,56532.2,48,30,15.0,0,2,0.041666699999999994,0,1310,53381,0.0245406,0.811261,481375,128947,33538.5
8fec2b52472a64c02424454602f357f6,1,6.67087,7.88762,1.46908,0,0,0,1.86254,1.61257,0.566442,0,1.7069299999999998,2.4277,0.8791770000000001,67865.1,82579.9,288,288,4.16993,2,2,1,38863,0,1.19933,92100,306536.0,57092.9,17499,6542,26126,0,0,8852,6278,0.45027399999999995,0.16833499999999998,0.806258,0,0,0.22777399999999998,0.193742,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,571,0,0,0,8.00056,2.4910799999999997,0.649467,1.1002399999999999,1.4562700000000002,1.4856200000000002,0,2.4377299999999997,0.15341,1.02053,26334,75147.7,34669.8,44,30,15.0,0,2,0.0454545,0,1167,32404,0.03601409999999999,0.833801,259250,80721,21045.3
f8889e29baf8d8ddd2f37d74d899f050,1,6.87104,8.05178,1.44559,0,0,0,1.84713,1.61486,0.564768,0,1.7220799999999998,2.43094,0.8553879999999999,79755.1,95981.6,317,317,4.16993,2,2,1,45052,0,1.2102899999999999,106560,362749.0,65126.8,20291,7837,29693,0,0,9730,7531,0.450391,0.173955,0.7976840000000001,0,0,0.215973,0.202316,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,628,0,0,0,8.31598,2.46927,0.636373,1.0877,1.43735,1.48958,0,2.47831,0.147483,1.0125,29909,87836.1,39709.6,45,30,15.0,0,2,0.0444444,0,1231,37224,0.0330701,0.8262450000000001,309554,91916,23688.3
927e4370e7528a91bbadfc3f8d072320,1,7.123810000000001,8.29745,1.43684,0,0,0,1.86655,1.6418099999999998,0.568253,0,1.71859,2.41607,0.836068,96803.1,115852.0,357,357,4.16993,2,2,1,54162,0,1.21461,128052,449406.0,77822.1,24354,9642,35383,0,0,11334,9209,0.449651,0.178021,0.7934829999999999,0,0,0.209261,0.206517,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,709,0,0,0,8.65267,2.45728,0.632877,1.09901,1.4530399999999999,1.50505,0,2.47682,0.139458,1.00357,35616,106262.0,47423.5,47,31,15.5,0,2,0.0425532,0,1328,44592,0.029781099999999998,0.823308,385840,109575,28221.3
ec37c343442acafe7ff2e525952420e5,1,7.01731,7.95993,1.30435,0,0,0,1.7185,1.56645,0.517977,0,1.7074799999999999,2.3225700000000002,0.6474260000000001,135549.0,154387.0,422,422,3.90689,2,2,1,74042,0,1.26173,173413,589369.0,96576.8,32818,15423,43680,0,0,11249,15003,0.44323500000000005,0.20830100000000001,0.744338,0,0,0.151927,0.255662,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,834,0,0,0,8.85394,2.33793,0.657924,1.09362,1.19223,1.20014,0,2.34812,0.128504,0.96149,43842,135903.0,61808.5,47,26,13.0,0,2,0.0425532,0,1047,58683,0.0178416,0.792564,519576,137197,38609.0
69997623264487e6c0b69ef6da17d3bf,1,6.8762300000000005,7.85658,1.32944,0,0,0,1.72258,1.5565200000000001,0.525871,0,1.7122099999999998,2.35299,0.68187,108889.0,125381.0,372,372,4.08746,2,2,1,60079,0,1.24985,140987,472016.0,79871.6,26665,12115,36297,0,0,9929,11772,0.44383199999999995,0.201651,0.755102,0,0,0.165266,0.244898,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,736,0,0,0,8.59425,2.36489,0.644908,1.06978,1.2232399999999999,1.25407,0,2.41372,0.137822,0.972611,36474,112102.0,50837.3,45,26,13.0,0,2,0.0444444,0,1026,48069,0.0213443,0.8000970000000001,413117,113678,31000.1
12ec9e8af0cad0f6eb6bf2e159b18fc3,1,6.47877,7.7302800000000005,1.49306,0,0,0,1.86848,1.60146,0.567336,0,1.70488,2.44369,0.902128,57337.9,70536.7,261,261,4.32193,2,2,1,33206,0,1.19082,78835,256692.0,49578.6,14996,5383,22752,0,0,7967,5133,0.45160500000000003,0.162109,0.815923,0,0,0.239927,0.184077,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,514,0,0,0,7.715039999999999,2.5116400000000003,0.650929,1.10517,1.47537,1.50739,0,2.46393,0.15727,1.02739,22944,64105.8,29911.7,43,30,15.0,0,2,0.0465116,0,1149,27885,0.0412049,0.839758,215134,70037,18151.2
33f0a1605e31708aec842b6dadec02d9,1,7.21572,8.413780000000001,1.44896,0,0,0,1.89398,1.6627599999999998,0.573588,0,1.71658,2.40655,0.8418969999999999,101384.0,121785.0,370,370,4.16993,2,2,1,56732,0,1.21126,134225,477330.0,82202.5,25543,9972,37316,0,0,12085,9521,0.45024,0.175774,0.796721,0,0,0.21301900000000001,0.203279,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,733,0,0,0,8.74014,2.4656599999999997,0.636592,1.11269,1.48715,1.5306600000000001,0,2.45911,0.137536,1.00565,37561,111681.0,49797.0,48,32,16.0,0,2,0.041666699999999994,0,1325,46837,0.028289599999999995,0.825583,409362,115484,29816.1
6b4d7a809d1053dfb42a033f1b8a245c,1,6.742710000000001,7.73882,1.3416700000000001,0,0,0,1.7290299999999998,1.55493,0.529185,0,1.7299799999999999,2.38154,0.698075,97077.6,112406.0,346,346,4.0,2,2,1,53924,0,1.24735,126677,417308.0,72348.3,24021,10710,32933,0,0,9267,10298,0.44546,0.198613,0.761791,0,0,0.171853,0.238209,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,687,0,0,0,8.41049,2.3780900000000003,0.651228,1.06592,1.23851,1.26112,0,2.42388,0.140956,0.983865,33109,100125.0,45807.5,44,26,13.0,0,2,0.0454545,0,1001,43231,0.0231547,0.801702,363594,102807,28153.3
405c7f00a23730faabac66821c82c0d4,1,6.92219,8.045760000000001,1.4122299999999999,0,0,0,1.8132400000000002,1.60113,0.5566,0,1.7266,2.42198,0.824184,87792.6,104292.0,333,333,4.24793,2,2,1,49170,0,1.22161,116078,395610.0,69439.4,22048,8982,31666,0,0,9908,8584,0.448403,0.182672,0.786733,0,0,0.201505,0.213267,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,661,0,0,0,8.45625,2.4392,0.629949,1.07406,1.38306,1.44295,0,2.48832,0.143346,0.998966,31874,95440.7,42823.7,45,29,14.5,0,2,0.0444444,0,1132,40250,0.028124200000000002,0.818589,340364,98178,25355.5
d750b082205d5ec30468b7225e6cf7f2,1,5.90666,6.811210000000001,1.30823,0,0,0,1.58342,1.42565,0.49231099999999994,0,1.71518,2.38746,0.6942699999999999,54199.0,62419.7,238,238,3.3219300000000005,2,2,1,30939,0,1.25062,72553,210732.0,40475.3,13664,6283,18650,0,0,5160,6089,0.441643,0.203077,0.7538699999999999,0,0,0.16677999999999998,0.24613000000000002,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,469,0,0,0,7.38696,2.35527,0.653305,1.00064,1.07339,1.12125,0,2.3677799999999998,0.164193,0.972815,18763,55349.1,26348.9,37,21,10.5,0,2,0.054054099999999994,0,684,24739,0.027648700000000002,0.799606,182746,58267,16162.1
94d642290ebe3b3ee7a792f4274b48fc,1,7.09997,8.27905,1.4390100000000001,0,0,0,1.8753900000000001,1.6479400000000002,0.568499,0,1.70603,2.41266,0.8330069999999999,96349.0,115449.0,358,358,4.32193,2,2,1,54046,0,1.21255,127800,447450.0,77772.9,24258,9594,35362,0,0,11362,9210,0.44883999999999996,0.177515,0.7933680000000001,0,0,0.21022800000000003,0.206632,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,709,0,0,0,8.6091,2.45867,0.648529,1.1092,1.45421,1.47278,0,2.4119599999999997,0.139798,1.00328,35596,104951.0,47409.9,47,31,15.5,0,2,0.0425532,0,1338,44572,0.030018799999999998,0.8247049999999999,383725,109588,28906.2
fa273594d149a9e63e070420b9d3a559,1,6.692089999999999,7.766889999999999,1.38812,0,0,0,1.76105,1.56084,0.5435939999999999,0,1.72137,2.40742,0.7870699999999999,78566.7,92692.5,309,309,3.80735,2,2,1,44172,0,1.22625,104110,343079.0,61316.2,19718,8255,28060,0,0,8567,7962,0.446391,0.186883,0.778968,0,0,0.193946,0.221032,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,613,0,0,0,8.20618,2.42116,0.6370319999999999,1.05692,1.31073,1.36073,0,2.4567799999999997,0.148701,0.993138,28246,84235.1,38349.4,43,27,13.5,0,2,0.0465116,0,1006,36022,0.0279274,0.8154939999999999,295603,87215,22947.2
f766e54502697e8e4db4a146e8acbf1b,1,7.12975,8.15899,1.35239,0,0,0,1.77699,1.5995700000000002,0.541125,0,1.7140400000000002,2.3618200000000003,0.757868,121322.0,140651.0,401,401,3.90689,2,2,1,66697,0,1.2435399999999999,156759,544180.0,90200.6,29697,13164,40908,0,0,11536,12727,0.44525200000000004,0.19737000000000002,0.7627109999999999,0,0,0.172961,0.237289,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,796,0,0,0,8.86609,2.38259,0.649235,1.08846,1.29671,1.3125200000000001,0,2.40139,0.132373,0.977115,41110,125943.0,56701.0,47,28,14.0,0,2,0.0425532,0,1177,53635,0.021944599999999998,0.8041590000000001,475533,127790,34821.7
49b7e55dd18f35fee528296bfe0d4cea,1,7.61788,8.786539999999999,1.42445,0,0,0,1.9033,1.6902099999999998,0.575025,0,1.70711,2.38663,0.7979539999999999,137351.0,162964.0,444,444,4.32193,2,2,1,75540,0,1.22174,178414,663736.0,107603.0,33898,13852,48594,0,0,15022,13236,0.44874200000000003,0.183373,0.785929,0,0,0.19886199999999998,0.214071,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,883,0,0,0,9.30705,2.4399599999999997,0.635534,1.1233899999999999,1.48629,1.5190299999999999,0,2.44948,0.12728399999999998,0.992899,48866,149188.0,65439.6,51,33,16.5,0,2,0.0392157,0,1570,61830,0.0253922,0.818507,575455,150863,39295.1
9edd07b350ae912338a167d44bc1faad,1,7.019880000000001,8.170589999999999,1.4253200000000001,0,0,0,1.8407900000000001,1.62184,0.562671,0,1.7279400000000003,2.42178,0.8278459999999999,92134.5,109886.0,346,346,4.08746,2,2,1,51563,0,1.21846,121768,421300.0,73493.7,23189,9232,33420,0,0,10610,8898,0.449722,0.179043,0.7897350000000001,0,0,0.20576799999999998,0.210265,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,685,0,0,0,8.55348,2.4495299999999998,0.63539,1.0884,1.4191,1.46773,0,2.45929,0.14194,1.00047,33642,100363.0,45023.7,46,30,15.0,0,2,0.043478300000000004,0,1221,42318,0.028852999999999997,0.8207049999999999,361966,103659,26888.4
45d3c8adcb9fcceefd84fa7f1bd14b8b,1,7.126060000000001,8.38183,1.48307,0,0,0,1.9324299999999999,1.6791099999999999,0.579959,0,1.7014200000000002,2.4133,0.8652190000000001,91661.4,111612.0,350,350,4.32193,2,2,1,51882,0,1.19812,123065,434866.0,76944.7,23385,8744,34981,0,0,11800,8322,0.450734,0.168536,0.807819,0,0,0.22743899999999997,0.192181,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,694,0,0,0,8.53784,2.49389,0.644733,1.13415,1.53896,1.56788,0,2.42745,0.140459,1.01011,35229,102246.0,46142.5,48,33,16.5,0,2,0.041666699999999994,0,1456,43303,0.0336235,0.834644,369714,107993,27918.9
cd2b8eb82f40843b1b1a5390cdd22023,1,7.8320300000000005,9.17079,1.51954,0,0,0,2.02956,1.76583,0.599921,0,1.6871,2.3938599999999997,0.86734,130623.0,160176.0,442,442,4.45943,2,2,1,72961,0,1.19147,173306,669110.0,110867.0,33061,11874,49842,0,0,17094,11394,0.453132,0.162744,0.813933,0,0,0.23429,0.186067,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,877,0,0,0,9.33165,2.51266,0.62264,1.17159,1.6813099999999999,1.75775,0,2.4476299999999998,0.127187,1.00734,50160,150098.0,64997.9,54,38,19.0,0,2,0.037037,0,1835,61236,0.029966000000000003,0.839298,571433,153865,38128.0
1c90fe4439e7e37e0f9c33ae9d75fa49,1,7.24332,8.444360000000001,1.4500600000000001,0,0,0,1.89095,1.66002,0.573657,0,1.70815,2.40646,0.8433959999999999,101117.0,121507.0,370,370,4.08746,2,2,1,56564,0,1.20923,133829,477647.0,82021.2,25435,9918,37255,0,0,12079,9522,0.449668,0.175341,0.796438,0,0,0.213546,0.203562,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,733,0,0,0,8.75881,2.46647,0.633904,1.11048,1.4876,1.5371700000000001,0,2.4487,0.13775199999999999,1.00375,37501,111810.0,49739.9,48,32,16.0,0,2,0.041666699999999994,0,1341,46777,0.028667900000000003,0.826975,409711,115374,29652.2
3228e13e6edd80a86690967bd2a72be2,1,7.74573,8.93855,1.43614,0,0,0,1.9229599999999998,1.70524,0.580256,0,1.70255,2.38246,0.809666,143169.0,170439.0,459,459,4.32193,2,2,1,78648,0,1.21771,185833,702999.0,112950.0,35341,14200,50929,0,0,15933,13658,0.44935699999999995,0.180551,0.788533,0,0,0.202586,0.21146700000000002,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,911,0,0,0,9.43202,2.4487099999999997,0.635017,1.13175,1.5198200000000002,1.55361,0,2.415,0.12608,0.990242,51217,156550.0,68353.8,52,34,17.0,0,2,0.0384615,0,1579,64587,0.0244476,0.821216,609186,158155,41013.8
ca9ae5e47e69db6de5b1add72e75d4c0,1,5.95982,7.266139999999999,1.53575,0,0,0,1.84533,1.54503,0.562826,0,1.7003700000000002,2.44603,0.96257,36686.5,46147.6,195,195,4.0,2,2,1,21850,0,1.1724,52075,158765.0,33556.2,9891,3300,15552,0,0,5782,3085,0.45267700000000005,0.15103,0.834469,0,0,0.26462199999999997,0.16553099999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,386,0,0,0,6.98728,2.5550200000000003,0.6548649999999999,1.10532,1.4795,1.5170299999999999,0,2.4662900000000003,0.174768,1.04255,15711,41742.0,20146.1,40,29,14.5,0,2,0.05,0,1050,18637,0.0563395,0.852952,130222,47618,12204.7
d4d86dd9cd8c3403f006081350d8cf97,1,7.03185,8.08185,1.36671,0,0,0,1.7796599999999998,1.59391,0.54432,0,1.7070900000000002,2.3743,0.7791100000000001,107874.0,125841.0,374,374,3.90689,2,2,1,59660,0,1.23753,140383,482163.0,81538.2,26599,11560,37073,0,0,10763,11136,0.44584300000000004,0.19376500000000002,0.7690060000000001,0,0,0.18040599999999998,0.230994,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,743,0,0,0,8.702110000000001,2.39704,0.6457,1.08018,1.31274,1.3381,0,2.4269700000000003,0.13642,0.9852219999999999,37275,113279.0,51068.7,46,28,14.0,0,2,0.043478300000000004,0,1147,48209,0.0237922,0.808062,419520,115559,31128.5
49c258a61b1bffa991fd43367d3666d6,1,6.99976,8.2891,1.506,0,0,0,1.9312900000000002,1.66431,0.580715,0,1.6933599999999998,2.41985,0.888265,78764.5,96846.0,318,318,4.16993,2,2,1,44942,0,1.18957,106784,372529.0,67682.8,20302,7315,30846,0,0,10725,6934,0.45173800000000003,0.16276500000000002,0.8164640000000001,0,0,0.238641,0.18353599999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,631,0,0,0,8.32671,2.51403,0.627627,1.12384,1.5574,1.63405,0,2.4662,0.14465999999999998,1.01729,31080,89944.2,40356.7,47,33,16.5,0,2,0.0425532,0,1486,37780,0.039333,0.8406389999999999,314583,94980,23711.7
122a6344fb77662346c6e822e9f25f6f,1,7.34152,8.74559,1.56498,0,0,0,2.06073,1.7602799999999998,0.599743,0,1.6723700000000001,2.38901,0.908867,97390.8,121894.0,367,367,4.32193,2,2,1,55733,0,1.1759,132832,487418.0,87220.8,25377,8470,39359,0,0,14236,8037,0.45533199999999996,0.151975,0.8304290000000001,0,0,0.255432,0.169571,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,731,0,0,0,8.6329,2.5523,0.640456,1.20018,1.71643,1.76384,0,2.41994,0.135689,1.0214299999999998,39646,112896.0,50536.1,52,38,19.0,0,2,0.0384615,0,1743,47396,0.036775300000000004,0.8504120000000001,409165,120969,30355.0
f4b3adaabc48d4cc05f49ff5a99ec85c,1,6.98755,8.30909,1.5217100000000001,0,0,0,1.95192,1.67399,0.584862,0,1.59922,2.40052,0.905032,81228.2,100459.0,328,328,4.32193,2,2,1,46568,0,1.1947299999999998,110748,386938.0,70862.9,21049,7452,31916,0,0,11348,7062,0.452006,0.160024,0.818821,0,0,0.243687,0.181179,2.1474e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,651,0,0,0,8.3482,2.5295,0.628725,1.14236,1.59715,1.6747400000000001,0,2.47534,0.14416199999999998,1.01452,32249,92776.9,41658.1,48,34,17.0,0,2,0.041666699999999994,0,1431,38978,0.036713,0.8370129999999999,325396,98595,24506.4
0285fe9a0028ebb95ccf6ff75575000f,1,7.34505,8.56988,1.46203,0,0,0,1.9162400000000002,1.67936,0.5787180000000001,0,1.70157,2.4048599999999998,0.843101,105974.0,127795.0,381,381,4.32193,2,2,1,59261,0,1.20604,140347,507860.0,86641.6,26660,10299,39304,0,0,12870,9833,0.449874,0.173791,0.799886,0,0,0.217175,0.20011400000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,757,0,0,0,8.8584,2.47427,0.63271,1.12089,1.52114,1.57196,0,2.46022,0.135533,1.00626,39561,117929.0,52229.0,49,33,16.5,0,2,0.0408163,0,1482,49137,0.0301606,0.8291629999999999,435275,121578,31089.5
a786b06e60630e7dcc01cd742a41273d,1,6.1253400000000005,7.039439999999999,1.30767,0,0,0,1.61794,1.46042,0.49815600000000004,0,1.7112900000000002,2.37169,0.687195,66611.9,76535.8,270,270,3.80735,2,2,1,37674,0,1.25325,88327,265204.0,49265.1,16648,7695,22593,0,0,6155,7468,0.441896,0.204252,0.751572,0,0,0.163375,0.248428,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,534,0,0,0,7.676589999999999,2.35182,0.65485,1.02328,1.09885,1.13618,0,2.35946,0.15523299999999998,0.9677680000000001,22716,67714.2,31935.2,39,22,11.0,0,2,0.051282100000000004,0,763,30061,0.0253817,0.797924,230766,70698,19685.5
eadd536b900b9f7314426655371f9ced,1,6.56836,7.617719999999999,1.37579,0,0,0,1.7354,1.54121,0.536517,0,1.7185099999999998,2.40826,0.736146,74317.2,87363.9,298,298,4.0,2,2,1,41866,0,1.22987,98609,318924.0,57598.9,18649,7932,26390,0,0,7953,7651,0.445445,0.189462,0.775242,0,0,0.18996300000000002,0.22475799999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,589,0,0,0,8.07823,2.4118,0.641279,1.04772,1.2735299999999998,1.31846,0,2.4375299999999998,0.15152000000000002,0.991466,26565,79016.1,36250.4,42,26,13.0,0,2,0.047619,0,1006,34041,0.029552600000000002,0.813094,274991,82100,21829.8
f308f4e3e03316637da7eb8c2ef1e851,1,7.27376,8.42506,1.42018,0,0,0,1.86284,1.64887,0.566361,0,1.7051599999999998,2.39574,0.812836,110136.0,130856.0,388,388,4.45943,2,2,1,61178,0,1.21927,144452,515428.0,86883.9,27408,11146,39432,0,0,12289,10744,0.448004,0.18219000000000002,0.785874,0,0,0.200873,0.214126,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,768,0,0,0,8.86866,2.44065,0.6379630000000001,1.1035700000000002,1.43658,1.4721799999999998,0,2.43007,0.135404,0.992416,39672,119587.0,53245.7,48,31,15.5,0,2,0.041666699999999994,0,1340,50176,0.026706,0.8201639999999999,444994,122462,32010.4
400f21ea7014fb91d733ce5624520293,1,7.01705,8.305019999999999,1.5054,0,0,0,1.9271599999999998,1.6614200000000001,0.5806979999999999,0,1.6967900000000002,2.41293,0.8901129999999999,78809.9,96864.5,317,317,4.08746,2,2,1,44927,0,1.18965,106739,373119.0,67633.2,20302,7315,30831,0,0,10710,6934,0.45188900000000004,0.16282,0.816391,0,0,0.238387,0.183609,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,631,0,0,0,8.34781,2.51376,0.623424,1.11964,1.5571700000000002,1.6451799999999999,0,2.45948,0.144738,1.01746,31065,90270.4,40340.2,47,33,16.5,0,2,0.0425532,0,1485,37765,0.0393221,0.840586,315255,94932,23543.6
28b9af12bf6e675e0f6861d4039c5ef1,1,5.25206,6.5768699999999995,1.56294,0,0,0,1.7345599999999999,1.41211,0.545964,0,1.6785299999999999,2.4535400000000003,0.914135,18547.8,23820.4,124,124,4.0,2,2,1,11426,0,1.15636,27303,75147.3,17858.2,5180,1595,8409,0,0,3311,1472,0.45335200000000003,0.139594,0.8510270000000001,0,0,0.28977800000000004,0.148973,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,246,0,0,0,6.07327,2.59022,0.669074,1.0737700000000001,1.41478,1.44003,0,2.4817,0.202154,1.0651899999999999,8516,21146.9,10799.2,35,26,13.0,0,2,0.057142899999999996,0,714,9881,0.07225989999999999,0.8647819999999999,60010,25594,6611.12
1d4100f7fea1e419b748350409c66d12,1,7.00117,8.221860000000001,1.45823,0,0,0,1.8906,1.64821,0.573855,0,1.58723,2.38709,0.845208,98149.9,118544.0,368,368,4.16993,2,2,1,55538,0,1.22059,131482,456626.0,80987.3,24807,9659,36104,0,0,12063,9397,0.446667,0.17391700000000002,0.7934770000000001,0,0,0.217203,0.206523,3.60114e-05,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,733,0,0,0,8.54555,2.47896,0.649702,1.13373,1.50006,1.5157,0,2.4482,0.140438,0.993626,36755,106705.0,48457.7,48,32,16.0,0,2,0.041666699999999994,0,1383,45501,0.030394900000000002,0.819277,388831,112795,29562.1
50ad1a921434c55391cb4b309b71178f,1,6.79638,7.896960000000001,1.40068,0,0,0,1.7904900000000001,1.58354,0.550381,0,1.71068,2.40708,0.821673,82954.5,98245.0,322,322,4.32193,2,2,1,46607,0,1.22264,109962,368054.0,65281.3,20823,8625,29846,0,0,9227,8274,0.44677799999999995,0.185058,0.782949,0,0,0.197975,0.21705100000000002,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,637,0,0,0,8.30952,2.43067,0.6405569999999999,1.07009,1.3473,1.3883299999999998,0,2.44275,0.146326,0.9952209999999999,30044,89284.7,40573.3,44,28,14.0,0,2,0.0454545,0,1071,38120,0.0280955,0.8179029999999999,316759,92657,24418.0
03d977fe4c7ef7abb160b3e898650537,1,6.96604,8.17115,1.4578200000000001,0,0,0,1.87506,1.63619,0.57009,0,1.7085400000000002,2.41981,0.8503629999999999,83813.9,101243.0,328,328,4.16993,2,2,1,47349,0,1.2065,112119,386896.0,69026.3,21326,8174,31452,0,0,10402,7793,0.4504,0.17263299999999998,0.801427,0,0,0.21968800000000002,0.198573,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,650,0,0,0,8.40451,2.47703,0.634871,1.10012,1.4715,1.52504,0,2.47782,0.144021,1.01183,31677,92947.3,41844.1,46,31,15.5,0,2,0.043478300000000004,0,1282,39245,0.0326666,0.828845,329835,97211,24915.5
fedde39c744f39a8b0ef6d24729a1a95,1,7.41645,8.54142,1.40266,0,0,0,1.85287,1.6505299999999998,0.563905,0,1.70475,2.37931,0.793399,125113.0,147496.0,416,416,4.16993,2,2,1,68872,0,1.22701,162402,588265.0,96604.3,30830,12852,43733,0,0,13234,12397,0.447642,0.186607,0.779138,0,0,0.192154,0.220862,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,827,0,0,0,9.10005,2.4243900000000003,0.63762,1.10304,1.4193799999999999,1.45254,0,2.4304099999999997,0.131096,0.988958,43978,134440.0,59438.3,49,31,15.5,0,2,0.0408163,0,1399,56130,0.0249243,0.81499,510786,136081,35789.6
b8dd7b19e04e79d3ef1dcad10c650a00,1,7.52445,8.67131,1.41356,0,0,0,1.8761700000000001,1.6687900000000002,0.569634,0,1.7127,2.38726,0.799673,131188.0,155141.0,432,432,4.32193,2,2,1,72142,0,1.22434,170237,625566.0,101977.0,32343,13332,46104,0,0,14105,12819,0.448324,0.184802,0.782445,0,0,0.195517,0.21755500000000003,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,855,0,0,0,9.21251,2.43284,0.634876,1.1122,1.4532,1.48945,0,2.43453,0.12978199999999998,0.9879190000000001,46365,141846.0,62387.4,50,32,16.0,0,2,0.04,0,1442,58923,0.0244726,0.816764,542829,143350,37408.8
570ef30b7998afa0fe6ba8ca9322aecf,1,7.52557,8.67412,1.4141700000000001,0,0,0,1.8781400000000001,1.67022,0.569651,0,1.7044,2.3851299999999998,0.7969189999999999,130956.0,154918.0,432,432,4.16993,2,2,1,72059,0,1.2235,170044,625048.0,101904.0,32287,13300,46080,0,0,14110,12816,0.448063,0.184571,0.782396,0,0,0.19581199999999999,0.217604,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,855,0,0,0,9.2075,2.4323599999999996,0.6387470000000001,1.1138700000000001,1.45338,1.4823,0,2.42607,0.129157,0.990555,46338,141433.0,62351.3,50,32,16.0,0,2,0.04,0,1479,58896,0.0251121,0.81733,542285,143256,37619.6
787dc33f9626ab814bcaef714169276d,1,6.907430000000001,8.01802,1.39957,0,0,0,1.8097599999999998,1.6023100000000001,0.554427,0,1.60663,2.38,0.806838,98183.8,116094.0,361,361,4.0,2,2,1,54966,0,1.23519,129645,440719.0,76929.0,24531,10257,34642,0,0,10702,9858,0.44629399999999997,0.186606,0.778472,0,0,0.194702,0.22152800000000003,1.81931e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,716,0,0,0,8.532,2.4298,0.6517,1.0973,1.37371,1.3874600000000001,0,2.42518,0.141033,0.9855360000000001,35011,103843.0,47286.4,46,29,14.5,0,2,0.043478300000000004,0,1176,44500,0.026427,0.809591,379674,108126,29000.7
3c0aa7b56859776d80873561a27b6e06,1,6.754589999999999,7.9451,1.4496,0,0,0,1.84411,1.60653,0.564785,0,1.6238299999999999,2.41482,0.8601139999999999,78361.0,94547.8,316,316,3.80735,2,2,1,44525,0,1.21859,105352,353756.0,64543.5,20020,7727,29121,0,0,9695,7417,0.44963500000000006,0.173543,0.797006,0,0,0.217743,0.202994,2.2459299999999997e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,628,0,0,0,8.2311,2.4761599999999997,0.6414449999999999,1.09784,1.4446299999999999,1.48709,0,2.49227,0.148598,1.00706,29444,85602.2,39011.7,45,30,15.0,0,2,0.0444444,0,1129,36538,0.0308993,0.8206180000000001,300748,90474,23437.1
ac2915c11509078028dba23358fc565f,1,7.15747,8.2824,1.40745,0,0,0,1.83496,1.62743,0.560349,0,1.7173599999999998,2.39911,0.8085939999999999,104996.0,124259.0,374,374,4.32193,2,2,1,58329,0,1.2237,137570,483104.0,82095.2,26146,10723,37287,0,0,11476,10379,0.44825,0.183837,0.7822560000000001,0,0,0.196746,0.217744,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,742,0,0,0,8.758610000000001,2.43148,0.640517,1.09419,1.4017899999999999,1.435,0,2.45056,0.137176,0.9958899999999999,37513,113003.0,50589.7,47,30,15.0,0,2,0.0425532,0,1248,47666,0.0261822,0.817192,417488,115899,30530.9
6a4c54048b29f33df2c36de249bf3756,1,7.15375,8.27702,1.4068200000000002,0,0,0,1.83493,1.62775,0.560235,0,1.7160099999999998,2.39965,0.809305,105312.0,124588.0,375,375,4.16993,2,2,1,58457,0,1.22577,137850,483850.0,82238.4,26250,10739,37314,0,0,11484,10376,0.44904799999999995,0.18370799999999998,0.782428,0,0,0.196452,0.217572,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,742,0,0,0,8.76886,2.43093,0.637753,1.0918,1.40171,1.4409299999999998,0,2.43919,0.136169,0.993344,37537,113339.0,50607.8,47,30,15.0,0,2,0.0425532,0,1271,47690,0.0266513,0.815813,418187,115931,30414.4
fe4e4555d8a898c857192fa665cdf859,1,7.034680000000001,8.13165,1.39429,0,0,0,1.80961,1.60835,0.55402,0,1.72488,2.40263,0.801567,100340.0,118272.0,360,360,4.32193,2,2,1,55793,0,1.22881,131536,453689.0,77791.7,24975,10455,35387,0,0,10730,10017,0.447637,0.187389,0.779381,0,0,0.19231800000000002,0.220619,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,716,0,0,0,8.6443,2.42239,0.63681,1.08165,1.36556,1.40719,0,2.45991,0.139347,0.991499,35602,107470.0,48199.2,46,29,14.5,0,2,0.043478300000000004,0,1189,45404,0.026187099999999998,0.8137939999999999,392486,109986,28913.7
5403619e89bb138f4a9988bcc3c14269,1,7.71143,8.952,1.46488,0,0,0,1.9508299999999998,1.71701,0.586658,0,1.7004599999999999,2.38782,0.838683,131923.0,158753.0,439,439,4.39232,2,2,1,73011,0,1.20763,172836,653594.0,106952.0,32911,12703,48257,0,0,15658,12201,0.450768,0.173987,0.79819,0,0,0.214461,0.20181,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,872,0,0,0,9.312560000000001,2.47233,0.628711,1.13932,1.569,1.6227200000000002,0,2.43709,0.128444,0.997559,48550,147079.0,64093.2,52,35,17.5,0,2,0.0384615,0,1618,60458,0.026762400000000002,0.828067,563019,149472,38010.6
4d1d6c3978684ef460f0ed6c1fcaf065,1,7.091,8.32328,1.4711299999999998,0,0,0,1.89793,1.6531200000000001,0.575207,0,1.694,2.3984,0.8656889999999999,87630.7,106280.0,338,338,4.24793,2,2,1,49485,0,1.20098,117272,411878.0,72798.8,22284,8421,33145,0,0,11080,8059,0.45031800000000005,0.170173,0.804412,0,0,0.223906,0.195588,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,672,0,0,0,8.516110000000001,2.48602,0.629562,1.10896,1.50566,1.5708799999999998,0,2.45512,0.14300000000000002,1.00971,33383,98307.1,43924.6,47,32,16.0,0,2,0.0425532,0,1351,41204,0.0327881,0.832656,350898,102434,25940.5
8f2bde0f7ffe932829b66e265205b77b,1,7.44291,9.11679,1.72006,0,0,0,2.2816,1.8821,0.61739,0,1.6135700000000002,2.32463,0.973311,96605.5,127556.0,367,367,4.7548900000000005,2,2,1,57039,0,1.13694,137175,520013.0,98110.7,26390,6981,43614,0,0,17492,6555,0.46266599999999997,0.12239000000000001,0.8693420000000001,0,0,0.306667,0.130658,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,729,0,0,0,8.46212,2.6507,0.607274,1.31861,2.01143,2.20085,0,2.40219,0.12748199999999998,1.03506,43929,121974.0,53513.2,59,47,23.5,0,2,0.0338983,0,2806,50169,0.055930999999999995,0.879556,424536,132983,30466.3
91d0ff66968fa36a7bab38b6ac2cfb3a,1,7.40583,8.529689999999999,1.4022299999999999,0,0,0,1.85264,1.6503900000000002,0.5638449999999999,0,1.7103400000000002,2.38171,0.79784,124987.0,147333.0,415,415,4.16993,2,2,1,68830,0,1.2268700000000001,162290,587099.0,96515.3,30816,12845,43703,0,0,13213,12399,0.447712,0.186619,0.778992,0,0,0.191966,0.22100799999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,827,0,0,0,9.086,2.42435,0.638679,1.10517,1.4190399999999999,1.44977,0,2.4153599999999997,0.131759,0.985691,43950,134158.0,59412.1,49,31,15.5,0,2,0.0408163,0,1354,56102,0.0241346,0.815081,509743,136011,35831.2
ca18a521dd57ee4cf080ea34b6b85e1a,1,7.0270600000000005,8.16542,1.41272,0,0,0,1.83792,1.62375,0.5607270000000001,0,1.59764,2.38308,0.816315,102996.0,122274.0,373,373,4.08746,2,2,1,57612,0,1.23082,135958,470426.0,81389.5,25753,10563,36587,0,0,11469,10221,0.447008,0.183347,0.78164,0,0,0.199073,0.21836,1.73575e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,742,0,0,0,8.64901,2.4396,0.651109,1.10769,1.40983,1.42188,0,2.41913,0.138756,0.9869469999999999,36968,109715.0,49732.2,47,30,15.0,0,2,0.0425532,0,1232,46808,0.026320299999999998,0.81247,404843,114193,30477.1
382d6064370d53e86b5c9168d3336166,1,7.26205,8.39513,1.40592,0,0,0,1.8547200000000001,1.64675,0.56412,0,1.60914,2.3816900000000003,0.7973859999999999,123104.0,145453.0,416,416,4.24793,2,2,1,68193,0,1.2359799999999999,160861,572489.0,95873.9,30505,12718,42960,0,0,13197,12213,0.447333,0.1865,0.7786420000000001,0,0,0.193524,0.221358,1.4664300000000001e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,827,0,0,0,8.97579,2.43106,0.647513,1.1173600000000001,1.4267,1.4393200000000002,0,2.43332,0.132894,0.985318,43386,130618.0,58475.8,49,31,15.5,0,2,0.0408163,0,1354,55173,0.024541,0.809071,495221,134129,35725.2
80057b4b5e41b72877362d3830fd6f18,1,7.1093399999999995,8.31897,1.4537,0,0,0,1.89198,1.65525,0.573773,0,1.60895,2.39297,0.841032,99804.0,120207.0,368,368,4.24793,2,2,1,56135,0,1.2189,132876,466985.0,81603.5,25224,9840,36666,0,0,12072,9388,0.449345,0.175292,0.7961520000000001,0,0,0.21505300000000002,0.203848,1.78142e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,733,0,0,0,8.66554,2.47375,0.639484,1.12026,1.4948700000000001,1.53241,0,2.48465,0.139301,1.0028700000000002,37043,109275.0,49014.8,48,32,16.0,0,2,0.041666699999999994,0,1373,46054,0.029812799999999997,0.820415,399083,113926,29450.8
6ea5ef672c217902bc4f3ea25f1c69e6,1,7.25535,8.40201,1.41842,0,0,0,1.8622,1.64897,0.566145,0,1.7188299999999999,2.40607,0.814833,110585.0,131292.0,387,387,4.16993,2,2,1,61391,0,1.22181,144948,515808.0,87078.3,27551,11223,39503,0,0,12282,10743,0.448779,0.182812,0.786192,0,0,0.200062,0.213808,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,768,0,0,0,8.86465,2.43968,0.6382260000000001,1.1033600000000001,1.43564,1.47119,0,2.45812,0.134784,0.997506,39742,119734.0,53312.9,48,31,15.5,0,2,0.041666699999999994,0,1372,50246,0.027305700000000002,0.818459,445413,122584,32068.3
feafe24237c0e6cb67333cc25279e498,1,6.30436,7.34753,1.3787,0,0,0,1.7077799999999999,1.51035,0.5319159999999999,0,1.7245700000000002,2.42123,0.7515930000000001,60739.5,71650.3,262,262,3.90689,2,2,1,34561,0,1.2279200000000001,81450,253938.0,47649.2,15413,6501,21938,0,0,6718,6208,0.44596499999999994,0.188102,0.779436,0,0,0.194381,0.22056399999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,518,0,0,0,7.7412399999999995,2.41811,0.6476729999999999,1.03481,1.25235,1.29267,0,2.48525,0.15850699999999998,1.00506,22096,64454.9,30051.4,40,25,12.5,0,2,0.05,0,853,28146,0.030306299999999998,0.8143859999999999,217885,68060,18229.4
f2cf786f28e462e13c022ffc824b5949,1,7.15579,8.2284,1.37781,0,0,0,1.80329,1.61246,0.551081,0,1.7197900000000002,2.38575,0.780122,113758.0,133118.0,388,388,4.08746,2,2,1,62776,0,1.23526,147812,516546.0,86493.3,28056,12030,39264,0,0,11546,11556,0.44692200000000004,0.191634,0.772609,0,0,0.183924,0.22739099999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,771,0,0,0,8.83928,2.40579,0.639629,1.08655,1.3484399999999999,1.38172,0,2.44507,0.134474,0.9858620000000001,39480,120445.0,53824.7,47,29,14.5,0,2,0.0425532,0,1143,50820,0.022491099999999997,0.809545,449212,122262,32506.0
d5399d061ccac23e3a9216a623b0fecd,1,6.1584900000000005,7.39014,1.49044,0,0,0,1.80496,1.53826,0.557736,0,1.71018,2.45238,0.926268,42987.4,53034.9,214,214,3.80735,2,2,1,25168,0,1.18734,59813,185995.0,37511.4,11331,4091,17378,0,0,6154,3819,0.450215,0.162548,0.819833,0,0,0.244517,0.180167,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,425,0,0,0,7.31221,2.5159700000000003,0.636716,1.06606,1.4225,1.49312,0,2.5103400000000002,0.168819,1.03364,17541,48617.1,22830.4,40,28,14.0,0,2,0.05,0,969,21197,0.045714,0.8422200000000001,154997,53331,13496.5
350e769cd78136e9f86e4411b5a51604,1,7.38771,8.50995,1.40159,0,0,0,1.8542,1.6518400000000002,0.563712,0,1.7067299999999999,2.37754,0.79501,125035.0,147364.0,417,417,3.80735,2,2,1,68884,0,1.22757,162410,586199.0,96547.2,30858,12866,43719,0,0,13204,12395,0.447971,0.186778,0.7791100000000001,0,0,0.191685,0.22089,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,827,0,0,0,9.06895,2.42328,0.642602,1.1084,1.41876,1.44145,0,2.41026,0.130716,0.98629,43962,133723.0,59412.2,49,31,15.5,0,2,0.0408163,0,1272,56114,0.022668099999999997,0.814616,508895,135980,36059.0
f8ca59c60388b7d7192654faae012de3,1,7.38495,8.55558,1.43021,0,0,0,1.88382,1.6656,0.5717,0,1.7189900000000002,2.39453,0.8183189999999999,115952.0,138123.0,400,400,4.45943,2,2,1,64266,0,1.2184700000000002,151843,549833.0,91913.7,28878,11607,41637,0,0,13095,11106,0.449351,0.180609,0.789432,0,0,0.203762,0.21056799999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,794,0,0,0,8.99837,2.44798,0.6313310000000001,1.10874,1.46989,1.51901,0,2.46941,0.132643,0.999483,41888,126853.0,55947.5,49,32,16.0,0,2,0.0408163,0,1437,52743,0.027245299999999997,0.8206979999999999,474601,129114,33298.3
3e2f7e113ae3604afc00af29cb3e96ed,1,7.651739999999999,8.77662,1.39812,0,0,0,1.8709099999999999,1.67308,0.567234,0,1.70124,2.3706,0.779542,147213.0,172948.0,461,461,4.24793,2,2,1,80413,0,1.2299,189518,705754.0,112427.0,35986,15157,50736,0,0,15110,14646,0.44751499999999994,0.18848900000000002,0.775993,0,0,0.187905,0.224007,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,916,0,0,0,9.41083,2.41719,0.637969,1.11663,1.43706,1.4625299999999999,0,2.41247,0.125395,0.9810709999999999,50997,157481.0,69083.0,51,32,16.0,0,2,0.0392157,0,1456,65382,0.022269099999999997,0.813077,615299,158041,41711.7
67e0fa86713312332ca9daac973d0ffa,1,6.72587,8.50613,1.79224,0,0,0,2.31511,1.84422,0.607854,0,1.5551,2.26336,1.0129700000000001,63683.3,86917.4,276,276,4.03639,2,2,1,38978,0,1.11531,94232,331552.0,69857.9,18118,4152,31126,0,0,13168,3822,0.464826,0.106522,0.8906379999999999,0,0,0.337832,0.10936199999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,547,0,0,0,7.501460000000001,2.70058,0.613402,1.36628,2.04888,2.24424,0,2.40729,0.13450399999999998,1.04706,31372,81992.3,37450.7,57,47,23.5,0,2,0.03508769999999999,0,3712,34948,0.106215,0.896608,262161,94380,21437.2
323240249cd09da4be1f2b6ee8dd9373,1,6.94647,8.15282,1.4582700000000002,0,0,0,1.87906,1.63907,0.5700770000000001,0,1.70505,2.41894,0.856894,83568.1,100990.0,327,327,4.32193,2,2,1,47281,0,1.2055,111959,385474.0,68948.7,21282,8154,31430,0,0,10398,7791,0.450117,0.172458,0.8013560000000001,0,0,0.219919,0.19864400000000002,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,650,0,0,0,8.37398,2.47638,0.642215,1.10723,1.47167,1.50842,0,2.44481,0.14365799999999998,1.00806,31653,92261.9,41812.9,46,31,15.5,0,2,0.043478300000000004,0,1297,39221,0.033069,0.8295299999999999,328436,97126,25188.3
b281a51c64b1dc513869ee8f47575e1b,1,7.36267,8.53341,1.43028,0,0,0,1.8872,1.66819,0.5717180000000001,0,1.71478,2.3926,0.815869,115840.0,138015.0,399,399,4.16993,2,2,1,64268,0,1.2184700000000002,151849,548425.0,91920.9,28878,11607,41638,0,0,13097,11107,0.449337,0.18060299999999999,0.789421,0,0,0.203787,0.210579,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,794,0,0,0,8.971160000000001,2.448,0.636955,1.11378,1.46977,1.50616,0,2.4424,0.13297,0.995294,41890,126212.0,55951.1,49,32,16.0,0,2,0.0408163,0,1367,52745,0.0259171,0.8207040000000001,473184,129120,33596.2
5d2d25f62e75fe30c73909de76b358fd,1,6.78362,7.820989999999999,1.3596,0,0,0,1.75004,1.56466,0.537663,0,1.6039700000000001,2.3653299999999997,0.7471810000000001,100230.0,116836.0,358,358,4.08746,2,2,1,55847,0,1.24932,131354,436779.0,75929.8,24822,10902,34170,0,0,9974,10532,0.444464,0.195212,0.7643949999999999,0,0,0.178595,0.235605,1.7906099999999998e-05,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,715,0,0,0,8.4749,2.39526,0.652532,1.0822200000000002,1.2847600000000001,1.30035,0,2.43195,0.140655,0.97701,34539,103650.0,47410.7,45,27,13.5,0,2,0.0444444,0,1034,44702,0.023131,0.800437,378845,107073,29169.5
585b58b06fdeac002875384836885a8e,1,6.450019999999999,7.67214,1.4785,0,0,0,1.8289900000000001,1.5729600000000001,0.5622550000000001,0,1.70937,2.4439,0.907228,54621.4,66859.6,250,250,4.0,2,2,1,31554,0,1.1937799999999998,74870,242087.0,46652.7,14212,5226,21475,0,0,7427,4957,0.450402,0.165621,0.812462,0,0,0.23537399999999997,0.187538,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,496,0,0,0,7.699910000000001,2.50295,0.631922,1.07515,1.439,1.51304,0,2.5159599999999998,0.16155999999999998,1.02654,21662,61549.8,28372.6,42,29,14.5,0,2,0.047619,0,1058,26432,0.0400272,0.837675,203524,66158,16703.0
58aac39fb98650f211ed066362eaa195,1,6.632619999999999,7.60377,1.32996,0,0,0,1.69865,1.53102,0.521085,0,1.72668,2.38404,0.688814,91811.3,105924.0,334,334,3.90689,2,2,1,51053,0,1.2505899999999999,119857,388195.0,67898.4,22690,10270,30945,0,0,8573,9878,0.44443999999999995,0.201163,0.758029,0,0,0.167924,0.241971,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,659,0,0,0,8.29471,2.3680000000000003,0.648185,1.0533,1.20049,1.2328700000000001,0,2.44235,0.143334,0.9820459999999999,31107,94356.3,43257.3,43,25,12.5,0,2,0.0465116,0,980,40823,0.0240061,0.79962,338615,96669,26460.9
216fd062833402617fa56a22543fc4ff,1,7.45218,8.69924,1.47328,0,0,0,1.93795,1.6961,0.5833659999999999,0,1.7007400000000001,2.40311,0.843333,110949.0,134214.0,394,394,4.16993,2,2,1,61971,0,1.20365,146856,539101.0,91300.6,27933,10640,41342,0,0,13666,10144,0.450743,0.171693,0.802976,0,0,0.220523,0.197024,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,781,0,0,0,8.9698,2.4819,0.627721,1.1286100000000001,1.55379,1.61618,0,2.47401,0.13314,1.0080799999999999,41610,124437.0,54707.0,50,34,17.0,0,2,0.04,0,1565,51486,0.0303966,0.830808,461819,127783,32318.9
40bb4fec8e25f90afae69c7b07c27b4d,1,6.93648,8.3077,1.5546799999999998,0,0,0,1.9896200000000002,1.69111,0.588712,0,1.69912,2.4153700000000002,0.9206120000000001,72949.9,91342.3,305,305,4.08746,2,2,1,42128,0,1.1760700000000002,100385,349987.0,65495.4,19177,6392,29787,0,0,10844,6034,0.455208,0.151728,0.831551,0,0,0.25740599999999997,0.168449,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,604,0,0,0,8.15778,2.5518,0.625762,1.1566100000000001,1.64115,1.7337900000000002,0,2.47739,0.145617,1.0293,30025,85122.7,38336.1,48,35,17.5,0,2,0.041666699999999994,0,1422,35821,0.0396974,0.85029,292220,91408,22415.4
5c5d123b5b8a5c5e8cfafcd34c6808d3,1,7.76455,9.175139999999999,1.56254,0,0,0,2.08885,1.7976299999999998,0.6067859999999999,0,1.6851,2.39693,0.8933110000000001,122860.0,153043.0,426,426,4.52356,2,2,1,69420,0,1.18041,165332,636938.0,108471.0,31653,10673,48637,0,0,17370,10173,0.45596400000000004,0.153745,0.8270190000000001,0,0,0.250216,0.172981,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,848,0,0,0,9.16536,2.5457099999999997,0.61997,1.20075,1.7590299999999999,1.85444,0,2.46394,0.12858599999999998,1.01922,48965,144098.0,62519.1,55,40,20.0,0,2,0.036363599999999996,0,2003,58810,0.0340588,0.8471620000000001,539015,149713,36460.4
49e8a2fae334bb13becee3085330839c,1,7.38926,8.93936,1.64762,0,0,0,2.19447,1.8396400000000002,0.6122270000000001,0,1.6579400000000002,2.36841,0.947882,99806.7,128530.0,376,376,4.52356,2,2,1,58082,0,1.15554,139032,519216.0,95697.2,26736,7842,42788,0,0,16421,7476,0.460315,0.135016,0.8512649999999999,0,0,0.282721,0.14873499999999998,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,748,0,0,0,8.53858,2.60668,0.646404,1.28261,1.8829200000000001,1.9290200000000002,0,2.3879200000000003,0.13122999999999999,1.03136,43100,119062.0,53605.0,56,43,21.5,0,2,0.035714300000000004,0,2165,50264,0.0430726,0.865397,429183,131022,32490.9
0b3ab76e359b23782899a9edaac6c38f,1,7.9077,9.47664,1.65117,0,0,0,2.2374099999999997,1.8920299999999999,0.621112,0,1.64914,2.36046,0.932112,130715.0,167733.0,449,449,4.58496,2,2,1,75101,0,1.15814,179738,711705.0,124005.0,34575,10274,55054,0,0,20922,9792,0.46038,0.136802,0.8489959999999999,0,0,0.27858499999999997,0.151004,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,891,0,0,0,9.15825,2.60085,0.6229399999999999,1.288,1.94881,2.05728,0,2.41058,0.121402,1.02504,55416,158715.0,68899.9,60,46,23.0,0,2,0.0333333,0,2584,64846,0.0398483,0.863451,593876,168655,40395.2
98fdd850fec051afa957a413d58d5e97,1,7.3228100000000005,9.229610000000001,1.8528099999999998,0,0,0,2.56303,2.0489599999999997,0.6281800000000001,0,1.54961,2.21901,1.00619,111418.0,153966.0,399,399,5.08746,2,2,1,68136,0,1.1100700000000001,165060,628869.0,126243.0,31907,6954,55049,0,0,23353,6331,0.46828400000000003,0.102061,0.896856,0,0,0.34274099999999996,0.103144,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,792,0,0,0,8.12882,2.7199299999999997,0.6385890000000001,1.5233700000000001,2.3052599999999996,2.42542,0,2.31687,0.11498699999999999,1.03837,55409,143920.0,65252.2,69,58,29.0,0,2,0.0289855,0,3820,61380,0.06223530000000001,0.9008450000000001,498947,166949,39196.6
90a85c99880d8327e50c4e253fe4ca69,1,6.89682,8.871310000000001,1.8971099999999999,0,0,0,2.60121,2.0352,0.623112,0,1.5206600000000001,2.16667,1.02257,92433.4,130188.0,347,347,4.70044,2,2,1,57627,0,1.09818,139985,511227.0,109324.0,27088,5369,47643,0,0,20694,4832,0.47005699999999995,0.0931681,0.907918,0,0,0.359103,0.0920819,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,691,0,0,0,7.57395,2.74664,0.654706,1.58029,2.34572,2.4245900000000002,0,2.30152,0.116654,1.04376,47963,119290.0,55865.3,69,59,29.5,0,2,0.0289855,0,3800,52475,0.0724154,0.910597,397443,144130,34355.7
60fe538b10f2f3b8afd099343848b4dd,1,7.10266,8.5439,1.59086,0,0,0,2.07118,1.75027,0.598769,0,1.6700099999999998,2.39339,0.927609,82637.1,104634.0,332,332,4.24793,2,2,1,47886,0,1.1671799999999999,114353,409133.0,76180.0,21862,6987,34453,0,0,12809,6574,0.45654300000000003,0.14590899999999998,0.839764,0,0,0.267489,0.160236,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,658,0,0,0,8.2901,2.57321,0.638271,1.20945,1.73472,1.79695,0,2.43016,0.13930399999999998,1.02759,34718,96994.2,43845.2,51,38,19.0,0,2,0.0392157,0,1772,41027,0.0431911,0.856764,340118,105571,26186.3
910de7d839b74443277d72aa9a117131,1,7.20742,8.694980000000001,1.61483,0,0,0,2.12575,1.78957,0.604612,0,1.66366,2.38596,0.933744,89296.7,113907.0,349,349,4.58496,2,2,1,51880,0,1.16193,124038,451095.0,83777.3,23745,7345,37713,0,0,14220,6937,0.45769099999999996,0.141577,0.844636,0,0,0.274094,0.155364,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,694,0,0,0,8.37449,2.58847,0.646537,1.24325,1.79541,1.8368400000000003,0,2.39928,0.136561,1.02954,37999,105210.0,47685.5,53,40,20.0,0,2,0.0377358,0,1887,44650,0.042262,0.86064,373921,115575,28867.9
4a9b2f99a435adf1f96928d288ef860b,1,7.279260000000001,8.933489999999999,1.70967,0,0,0,2.2737,1.8742299999999998,0.61565,0,1.61972,2.3305,0.974627,93088.6,122629.0,359,359,4.9542,2,2,1,55077,0,1.13965,132362,492030.0,94163.4,25485,6804,41914,0,0,16748,6414,0.46271599999999996,0.12353599999999999,0.867282,0,0,0.304083,0.132718,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,713,0,0,0,8.295810000000001,2.6471,0.635476,1.3311899999999999,1.98462,2.07861,0,2.4006,0.130089,1.03779,42224,114580.0,51587.0,58,46,23.0,0,2,0.0344828,0,2416,48328,0.0499917,0.8774620000000001,400920,127929,30711.3
f906bb4f6a08ccba982d8a3b1e5c2e12,1,6.5395,8.68626,1.9982900000000001,0,0,0,2.78872,2.10823,0.6224,0,1.45658,2.05266,0.9916450000000001,89762.6,131114.0,330,330,5.16993,2,2,1,57666,0,1.08009,140742,500902.0,115234.0,27386,4408,49457,0,0,22277,3933,0.47490699999999997,0.0764402,0.926335,0,0,0.386311,0.0736655,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,656,0,0,0,7.06325,2.79603,0.663335,1.73363,2.54298,2.61825,0,2.22281,0.110127,1.04332,49770,118064.0,56733.8,76,67,33.5,0,2,0.0263158,0,4869,53390,0.0911969,0.925849,377107,149280,35415.5
b841f8fc09d9aa485287f39743398a9c,1,7.40205,8.805010000000001,1.5645,0,0,0,2.05267,1.7550700000000001,0.599696,0,1.6787299999999998,2.3991700000000002,0.9081940000000001,97705.4,122209.0,368,368,4.24793,2,2,1,55779,0,1.1764700000000001,132940,491134.0,87266.3,25407,8485,39379,0,0,14237,8033,0.45549399999999995,0.152118,0.83057,0,0,0.255239,0.16943,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,731,0,0,0,8.70832,2.55085,0.620406,1.18438,1.7163700000000002,1.81713,0,2.45175,0.134508,1.02073,39662,114807.0,50539.6,52,38,19.0,0,2,0.0384615,0,1783,47412,0.0376065,0.8499969999999999,412879,120941,29414.7
5a1de1b1eb955489eb7713333589ff95,1,7.21553,8.85028,1.6992599999999998,0,0,0,2.25296,1.8591099999999998,0.613668,0,1.63001,2.33833,0.968781,89800.5,117949.0,352,352,4.7548900000000005,2,2,1,53097,0,1.14185,127511,469923.0,90225.9,24564,6617,40233,0,0,16012,6268,0.462625,0.12462100000000001,0.865207,0,0,0.301561,0.134793,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,697,0,0,0,8.23903,2.64121,0.640463,1.3219,1.9574200000000002,2.03481,0,2.3999,0.131207,1.03788,40533,109678.0,49657.2,57,45,22.5,0,2,0.03508769999999999,0,2300,46501,0.04946130000000001,0.875775,383123,122819,29782.2
334a5c660ae10055259ed47c43ce1237,1,7.730980000000001,9.3931,1.7073900000000002,0,0,0,2.32448,1.93556,0.624613,0,1.62396,2.32802,0.957973,122810.0,160925.0,430,430,4.85798,2,2,1,71864,0,1.14289,172677,675026.0,122700.0,33195,9180,54323,0,0,21380,8556,0.46191400000000005,0.12774100000000002,0.8639290000000001,0,0,0.297506,0.136071,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,856,0,0,0,8.83568,2.63741,0.635428,1.3514899999999999,2.04563,2.13211,0,2.3540400000000004,0.121255,1.03173,54689,151312.0,66865.1,62,49,24.5,0,2,0.0322581,0,2761,62879,0.043909699999999996,0.874972,555579,165838,39955.1
d9615d76288da5b6171de84cc084d415,1,7.26617,9.111410000000001,1.81933,0,0,0,2.46148,1.9787,0.623378,0,1.56272,2.23953,1.0023799999999998,99194.3,135642.0,370,370,4.85798,2,2,1,60184,0,1.11483,145541,548361.0,109495.0,28102,6367,48102,0,0,20213,5883,0.46693500000000004,0.10579200000000001,0.891025,0,0,0.335853,0.108975,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,736,0,0,0,8.100530000000001,2.70546,0.632731,1.4596200000000001,2.20891,2.34306,0,2.36712,0.12054300000000001,1.0409,48434,127207.0,57506.4,65,54,27.0,0,2,0.0307692,0,3223,53985,0.059701800000000006,0.896999,437307,146054,34158.0
cbcf4409b83aa526cd4f2196a48df58f,1,7.20108,9.04358,1.8181200000000002,0,0,0,2.47384,1.9864400000000002,0.623618,0,1.56873,2.2422299999999997,1.00247,99128.9,135574.0,370,370,4.85798,2,2,1,60270,0,1.1158,145743,545057.0,109578.0,28158,6399,48130,0,0,20211,5885,0.46719799999999995,0.106172,0.891049,0,0,0.335341,0.10895099999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,736,0,0,0,8.03497,2.70601,0.641778,1.4711100000000001,2.20853,2.31047,0,2.33901,0.120858,1.0409,48464,126167.0,57544.0,65,54,27.0,0,2,0.0307692,0,3211,54015,0.059446500000000006,0.896217,434009,146165,34665.6
736141d45a98fbadd04f6108fa29cad0,1,7.08073,8.520760000000001,1.5904399999999999,0,0,0,2.07623,1.7540900000000001,0.598878,0,1.67662,2.39796,0.9249129999999999,82718.5,104744.0,332,332,4.52356,2,2,1,47985,0,1.16831,114596,408869.0,76317.2,21916,7017,34495,0,0,12824,6577,0.456726,0.146233,0.839867,0,0,0.26725,0.160133,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,658,0,0,0,8.27252,2.57428,0.635885,1.21012,1.73452,1.8017,0,2.42971,0.140261,1.02957,34763,97162.1,43901.5,51,38,19.0,0,2,0.0392157,0,1745,41072,0.0424864,0.855934,339769,105731,26117.1
a4afe3fabedcc5691e741a39a728cc51,1,7.6418,9.27163,1.6897099999999998,0,0,0,2.2803299999999997,1.90267,0.620682,0,1.62669,2.3397,0.9568780000000001,114774.0,149627.0,413,413,4.70044,2,2,1,67013,0,1.14574,160835,621320.0,113233.0,30898,8680,50295,0,0,19668,8194,0.461075,0.129527,0.8599049999999999,0,0,0.293495,0.140095,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,820,0,0,0,8.75549,2.6278099999999998,0.639745,1.32915,1.99338,2.0626700000000002,0,2.3772599999999997,0.12394300000000001,1.0294,50641,139969.0,62252.1,60,47,23.5,0,2,0.0333333,0,2558,58489,0.0437347,0.872801,512100,153698,37418.0
cb0c48b9809b5351466d14db50a0d0c4,1,7.519760000000001,8.96682,1.58731,0,0,0,2.10184,1.7911599999999999,0.605957,0,1.67766,2.3914400000000002,0.9143190000000001,105493.0,132859.0,388,388,4.52356,2,2,1,60335,0,1.17119,143956,541013.0,95770.6,27559,8924,43041,0,0,15782,8475,0.456766,0.14790799999999998,0.8354879999999999,0,0,0.261573,0.164512,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,771,0,0,0,8.80707,2.56522,0.628097,1.2163,1.77695,1.8595,0,2.43321,0.13155999999999998,1.02236,43346,124423.0,54877.6,54,40,20.0,0,2,0.037037,0,1939,51516,0.0376388,0.853833,453705,132150,32357.0
944b0e05c85a2beb7d4ba9fd852a2ea9,1,7.07539,8.40982,1.52928,0,0,0,1.99535,1.71202,0.5889409999999999,0,1.69816,2.4222099999999998,0.8945,85948.5,106472.0,338,338,4.24793,2,2,1,49213,0,1.18531,117065,413873.0,75260.3,22334,7790,34147,0,0,12069,7372,0.453823,0.15829200000000002,0.822443,0,0,0.24524,0.177557,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,671,0,0,0,8.38655,2.52887,0.647108,1.1675,1.62246,1.6520599999999999,0,2.39805,0.139932,1.01949,34399,97641.5,44308.9,49,35,17.5,0,2,0.0408163,0,1580,41519,0.0380549,0.843659,348201,104996,26867.3
999017463c969a6096d50ee34a3f418c,1,7.329689999999999,8.73356,1.5649,0,0,0,2.06399,1.76283,0.599707,0,1.6730099999999999,2.39832,0.9061,97407.1,121924.0,367,367,4.39232,2,2,1,55771,0,1.17626,132926,487079.0,87275.9,25397,8480,39380,0,0,14244,8034,0.45538,0.15205,0.830556,0,0,0.255402,0.169444,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,731,0,0,0,8.62159,2.55138,0.643189,1.2020600000000001,1.7165099999999998,1.75665,0,2.43074,0.13480799999999998,1.02396,39664,112687.0,50545.6,52,38,19.0,0,2,0.0384615,0,1817,47414,0.038322,0.8501549999999999,408784,120971,30496.2
