language ESSENCE' 1.0

given t: int(1..)
given k: int(1..)
given g: int(2..)
given delta_b: int(1..)
where k >= t
letting b be g ** t + delta_b
find CA: matrix indexed by [int(1..k), int(1..b)] of int(1..g)
branching on [CA]
such that
    and([and([and([rows_ExplicitBounded_Values[i - 1] < rows_ExplicitBounded_Values[i], i - 1 <= t, i <= t; int(1..3)])
                  | i : int(2..t)])
         ->
         and([or([and([and([CA[rows_ExplicitBounded_Values[i], column] = values_ExplicitBounded_Values[i], i <= t,
                            i <= t;
                                int(1..3)])
                           | i : int(1..t)])
                      | column : int(1..b)])
                  | values_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..g)])
             | rows_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..k)]),
    and([CA[i - 1, ..] <=lex CA[i, ..] | i : int(2..k)]),
    and([[CA[q5, i - 1] | q5 : int(1..k)] <=lex [CA[q6, i] | q6 : int(1..k)] | i : int(2..b)])

$ Conjure's
$ {"finds": [{"Name": "CA"}],
$  "givens": [{"Name": "t"}, {"Name": "k"}, {"Name": "g"}, {"Name": "delta_b"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "b"},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Op":
$                                   {"MkOpPow":
$                                        [{"Reference":
$                                              [{"Name": "g"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "g"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                                     {"NoRegion": []}]}]},
$                                         {"Reference":
$                                              [{"Name": "t"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "t"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]}},
$                              {"Reference":
$                                   [{"Name": "delta_b"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "delta_b"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 7]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "delta_b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "k"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "k"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "b"},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Op":
$                                                                       {"MkOpPow":
$                                                                            [{"Reference":
$                                                                                  [{"Name": "g"},
$                                                                                   {"DeclHasRepr":
$                                                                                        ["Given", {"Name": "g"},
$                                                                                         {"DomainInt":
$                                                                                              [{"TagInt": []},
$                                                                                               [{"RangeLowerBounded":
$                                                                                                     {"Constant":
$                                                                                                          {"ConstantInt":
$                                                                                                               [{"TagInt":
$                                                                                                                     []},
$                                                                                                                2]}}}]]}]}]},
$                                                                             {"Reference":
$                                                                                  [{"Name": "t"},
$                                                                                   {"DeclHasRepr":
$                                                                                        ["Given", {"Name": "t"},
$                                                                                         {"DomainInt":
$                                                                                              [{"TagInt": []},
$                                                                                               [{"RangeLowerBounded":
$                                                                                                     {"Constant":
$                                                                                                          {"ConstantInt":
$                                                                                                               [{"TagInt":
$                                                                                                                     []},
$                                                                                                                1]}}}]]}]}]}]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "delta_b"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "delta_b"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "g"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "g"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 2]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "CA"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]],
$       [{"Name": "delta_b"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "g"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "k"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "t"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "delta_b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "k"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "b"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "g"}, null]}]}]]}]}]}]]}
