language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 9, 4 --> 8, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 8, 10 --> 4, 11 --> 9,
                 12 --> 4, 13 --> 9, 14 --> 7, 15 --> 3, 16 --> 9, 17 --> 3, 18 --> 5, 19 --> 7, 20 --> 6, 21 --> 8,
                 22 --> 4, 23 --> 4, 24 --> 2, 25 --> 6, 26 --> 8)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 31, 2 --> 13, 3 --> 2, 4 --> 13, 5 --> 34, 6 --> 8, 7 --> 28, 8 --> 3, 9 --> 23, 10 --> 33,
                 11 --> 14, 12 --> 40, 13 --> 2, 14 --> 36, 15 --> 16, 16 --> 29, 17 --> 24, 18 --> 40, 19 --> 33,
                 20 --> 18, 21 --> 6, 22 --> 2, 23 --> 41, 24 --> 38, 25 --> 19, 26 --> 29)
letting n_classes be 9
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 45, 24 --> 1, 25 --> 1, 26 --> 1)
