language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 5, 3 --> 3, 4 --> 8, 5 --> 9, 6 --> 7, 7 --> 3, 8 --> 6, 9 --> 9, 10 --> 6, 11 --> 6,
                 12 --> 2, 13 --> 9, 14 --> 1, 15 --> 3, 16 --> 9, 17 --> 4, 18 --> 10, 19 --> 4, 20 --> 4, 21 --> 5,
                 22 --> 5, 23 --> 9, 24 --> 9, 25 --> 10)
letting deck_length be 87
letting deck_width be 39
letting length be
        function(1 --> 11, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 27, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 6, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 37, 2 --> 22, 3 --> 25, 4 --> 15, 5 --> 7, 6 --> 15, 7 --> 3, 8 --> 34, 9 --> 10, 10 --> 35,
                 11 --> 20, 12 --> 22, 13 --> 1, 14 --> 27, 15 --> 7, 16 --> 15, 17 --> 17, 18 --> 20, 19 --> 30,
                 20 --> 27, 21 --> 8, 22 --> 30, 23 --> 24, 24 --> 14, 25 --> 10)
