language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 6, 9 --> 7, 10 --> 4, 11 --> 1,
                 12 --> 6, 13 --> 5, 14 --> 7, 15 --> 2, 16 --> 4, 17 --> 3, 18 --> 4, 19 --> 1, 20 --> 7, 21 --> 3,
                 22 --> 3, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 2)
letting deck_length be 93
letting deck_width be 33
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 14, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 15, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 7)
letting n_classes be 7
letting n_containers be 27
letting separation be function({1, 2} --> 61, {4, 5} --> 21, {5, 7} --> 45)
letting width be
        function(1 --> 13, 2 --> 18, 3 --> 2, 4 --> 11, 5 --> 4, 6 --> 23, 7 --> 1, 8 --> 33, 9 --> 1, 10 --> 1,
                 11 --> 15, 12 --> 14, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 28, 17 --> 10, 18 --> 17, 19 --> 19,
                 20 --> 33, 21 --> 21, 22 --> 28, 23 --> 13, 24 --> 22, 25 --> 3, 26 --> 1, 27 --> 28)
