language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 7, 16 --> 7, 17 --> 6, 18 --> 7, 19 --> 3, 20 --> 7, 21 --> 7,
                 22 --> 6, 23 --> 6, 24 --> 5, 25 --> 4, 26 --> 3, 27 --> 6)
letting deck_length be 31
letting deck_width be 45
letting length be
        function(1 --> 30, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 22, 6 --> 1, 7 --> 1, 8 --> 24, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 26, 13 --> 1, 14 --> 2, 15 --> 14, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 14, 20 --> 22,
                 21 --> 11, 22 --> 1, 23 --> 10, 24 --> 29, 25 --> 12, 26 --> 31, 27 --> 25)
letting n_classes be 7
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 8, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 2, 24 --> 12, 25 --> 1, 26 --> 9, 27 --> 1)
