language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 8, 3 --> 10, 4 --> 6, 5 --> 6, 6 --> 2, 7 --> 7, 8 --> 1, 9 --> 4, 10 --> 7, 11 --> 1,
                 12 --> 3, 13 --> 10, 14 --> 5, 15 --> 9, 16 --> 9, 17 --> 10, 18 --> 6, 19 --> 3, 20 --> 9, 21 --> 8,
                 22 --> 3, 23 --> 5, 24 --> 9, 25 --> 9, 26 --> 5, 27 --> 7)
letting deck_length be 97
letting deck_width be 22
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 6, 17 --> 36, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 1, 26 --> 1, 27 --> 4)
letting n_classes be 10
letting n_containers be 27
letting separation be function({6, 8} --> 83)
letting width be
        function(1 --> 7, 2 --> 5, 3 --> 17, 4 --> 13, 5 --> 8, 6 --> 16, 7 --> 14, 8 --> 3, 9 --> 8, 10 --> 6,
                 11 --> 14, 12 --> 6, 13 --> 7, 14 --> 12, 15 --> 5, 16 --> 20, 17 --> 21, 18 --> 14, 19 --> 14,
                 20 --> 15, 21 --> 9, 22 --> 16, 23 --> 1, 24 --> 17, 25 --> 13, 26 --> 2, 27 --> 19)
