language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 1, 3 --> 5, 4 --> 5, 5 --> 10, 6 --> 9, 7 --> 2, 8 --> 4, 9 --> 10, 10 --> 6, 11 --> 4,
                 12 --> 4, 13 --> 10, 14 --> 10, 15 --> 7, 16 --> 4, 17 --> 10, 18 --> 7, 19 --> 1, 20 --> 1, 21 --> 10,
                 22 --> 3, 23 --> 4, 24 --> 8, 25 --> 6, 26 --> 2, 27 --> 9, 28 --> 9, 29 --> 1)
letting deck_length be 91
letting deck_width be 11
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 5,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 13, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 16, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 10
letting n_containers be 29
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 10, 3 --> 7, 4 --> 9, 5 --> 9, 6 --> 2, 7 --> 7, 8 --> 1, 9 --> 4, 10 --> 10, 11 --> 11,
                 12 --> 9, 13 --> 7, 14 --> 8, 15 --> 11, 16 --> 8, 17 --> 1, 18 --> 5, 19 --> 4, 20 --> 8, 21 --> 10,
                 22 --> 3, 23 --> 5, 24 --> 5, 25 --> 3, 26 --> 11, 27 --> 1, 28 --> 11, 29 --> 8)
