language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 10, 3 --> 9, 4 --> 10, 5 --> 3, 6 --> 10, 7 --> 4, 8 --> 7, 9 --> 10, 10 --> 8,
                 11 --> 4, 12 --> 1, 13 --> 4, 14 --> 2, 15 --> 9, 16 --> 4, 17 --> 5, 18 --> 10, 19 --> 6, 20 --> 4,
                 21 --> 6, 22 --> 6, 23 --> 1, 24 --> 10, 25 --> 2, 26 --> 7, 27 --> 1, 28 --> 9)
letting deck_length be 90
letting deck_width be 21
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 11, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 10, 28 --> 9)
letting n_classes be 10
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 13, 3 --> 18, 4 --> 10, 5 --> 5, 6 --> 21, 7 --> 20, 8 --> 7, 9 --> 7, 10 --> 12,
                 11 --> 15, 12 --> 17, 13 --> 1, 14 --> 10, 15 --> 8, 16 --> 21, 17 --> 18, 18 --> 15, 19 --> 1,
                 20 --> 13, 21 --> 16, 22 --> 14, 23 --> 17, 24 --> 8, 25 --> 15, 26 --> 3, 27 --> 18, 28 --> 21)
