language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 5, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 9, 8 --> 10, 9 --> 5, 10 --> 10, 11 --> 5,
                 12 --> 1, 13 --> 9, 14 --> 6, 15 --> 6, 16 --> 2, 17 --> 7, 18 --> 4, 19 --> 2, 20 --> 3, 21 --> 6,
                 22 --> 2, 23 --> 9, 24 --> 4, 25 --> 8)
letting deck_length be 83
letting deck_width be 41
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 33, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 7, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 6, 24 --> 3, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 24, 4 --> 34, 5 --> 40, 6 --> 1, 7 --> 1, 8 --> 7, 9 --> 23, 10 --> 37,
                 11 --> 18, 12 --> 4, 13 --> 30, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 24, 18 --> 1, 19 --> 34,
                 20 --> 17, 21 --> 29, 22 --> 30, 23 --> 37, 24 --> 1, 25 --> 1)
