language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 7, 5 --> 1, 6 --> 8, 7 --> 5, 8 --> 5, 9 --> 3, 10 --> 8, 11 --> 7,
                 12 --> 4, 13 --> 8, 14 --> 1, 15 --> 5, 16 --> 8, 17 --> 7, 18 --> 2, 19 --> 5, 20 --> 5, 21 --> 1,
                 22 --> 4, 23 --> 2, 24 --> 2, 25 --> 8, 26 --> 4, 27 --> 6, 28 --> 3)
letting deck_length be 23
letting deck_width be 44
letting length be
        function(1 --> 1, 2 --> 7, 3 --> 14, 4 --> 14, 5 --> 6, 6 --> 4, 7 --> 21, 8 --> 13, 9 --> 23, 10 --> 3,
                 11 --> 8, 12 --> 1, 13 --> 6, 14 --> 18, 15 --> 13, 16 --> 4, 17 --> 8, 18 --> 14, 19 --> 1, 20 --> 1,
                 21 --> 23, 22 --> 16, 23 --> 23, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 4, 28 --> 22)
letting n_classes be 8
letting n_containers be 28
letting separation be function({6, 8} --> 26)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 13, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 9,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
