language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 8, 3 --> 8, 4 --> 3, 5 --> 8, 6 --> 8, 7 --> 1, 8 --> 8, 9 --> 5, 10 --> 8, 11 --> 3,
                 12 --> 7, 13 --> 8, 14 --> 4, 15 --> 2, 16 --> 6, 17 --> 7, 18 --> 1, 19 --> 4, 20 --> 5, 21 --> 7,
                 22 --> 7, 23 --> 1, 24 --> 6, 25 --> 8)
letting deck_length be 62
letting deck_width be 41
letting length be
        function(1 --> 19, 2 --> 13, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 10, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 8
letting n_containers be 25
letting separation be function({1, 3} --> 36, {3, 4} --> 41, {5, 8} --> 12)
letting width be
        function(1 --> 40, 2 --> 38, 3 --> 6, 4 --> 2, 5 --> 2, 6 --> 29, 7 --> 29, 8 --> 24, 9 --> 29, 10 --> 20,
                 11 --> 13, 12 --> 34, 13 --> 11, 14 --> 24, 15 --> 25, 16 --> 18, 17 --> 38, 18 --> 5, 19 --> 23,
                 20 --> 14, 21 --> 5, 22 --> 1, 23 --> 13, 24 --> 19, 25 --> 1)
