language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 8, 3 --> 6, 4 --> 8, 5 --> 7, 6 --> 5, 7 --> 8, 8 --> 6, 9 --> 6, 10 --> 4, 11 --> 5,
                 12 --> 3, 13 --> 6, 14 --> 3, 15 --> 3, 16 --> 8, 17 --> 2, 18 --> 8, 19 --> 4, 20 --> 4, 21 --> 6,
                 22 --> 1, 23 --> 3, 24 --> 5, 25 --> 1, 26 --> 5, 27 --> 9, 28 --> 2)
letting deck_length be 90
letting deck_width be 10
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 7, 17 --> 2, 18 --> 3, 19 --> 1, 20 --> 1, 21 --> 12,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1)
letting n_classes be 9
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 3, 3 --> 9, 4 --> 4, 5 --> 2, 6 --> 2, 7 --> 6, 8 --> 3, 9 --> 2, 10 --> 6, 11 --> 6,
                 12 --> 7, 13 --> 10, 14 --> 8, 15 --> 6, 16 --> 10, 17 --> 10, 18 --> 9, 19 --> 9, 20 --> 1, 21 --> 10,
                 22 --> 10, 23 --> 3, 24 --> 6, 25 --> 1, 26 --> 4, 27 --> 1, 28 --> 6)
