language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 5, 3 --> 8, 4 --> 1, 5 --> 4, 6 --> 4, 7 --> 7, 8 --> 4, 9 --> 2, 10 --> 5, 11 --> 3,
                 12 --> 2, 13 --> 6, 14 --> 4, 15 --> 8, 16 --> 5, 17 --> 9, 18 --> 8, 19 --> 9, 20 --> 2, 21 --> 8,
                 22 --> 7)
letting deck_length be 48
letting deck_width be 91
letting length be
        function(1 --> 35, 2 --> 41, 3 --> 31, 4 --> 18, 5 --> 27, 6 --> 46, 7 --> 43, 8 --> 22, 9 --> 4, 10 --> 26,
                 11 --> 1, 12 --> 38, 13 --> 36, 14 --> 45, 15 --> 35, 16 --> 48, 17 --> 19, 18 --> 36, 19 --> 41,
                 20 --> 47, 21 --> 26, 22 --> 5)
letting n_classes be 9
letting n_containers be 22
letting separation be function({2, 8} --> 43)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 6, 15 --> 1, 16 --> 52, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 3)
