language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 8, 3 --> 10, 4 --> 1, 5 --> 4, 6 --> 9, 7 --> 1, 8 --> 4, 9 --> 4, 10 --> 7, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 9, 15 --> 10, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 4, 21 --> 2,
                 22 --> 7, 23 --> 9, 24 --> 8, 25 --> 3, 26 --> 9, 27 --> 5, 28 --> 6)
letting deck_length be 90
letting deck_width be 23
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 11, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 22, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 8)
letting n_classes be 10
letting n_containers be 28
letting separation be function({1, 2} --> 32, {1, 3} --> 48, {5, 7} --> 86)
letting width be
        function(1 --> 7, 2 --> 17, 3 --> 12, 4 --> 5, 5 --> 22, 6 --> 12, 7 --> 14, 8 --> 11, 9 --> 6, 10 --> 16,
                 11 --> 5, 12 --> 2, 13 --> 7, 14 --> 6, 15 --> 5, 16 --> 7, 17 --> 13, 18 --> 13, 19 --> 4, 20 --> 19,
                 21 --> 4, 22 --> 21, 23 --> 12, 24 --> 13, 25 --> 13, 26 --> 10, 27 --> 18, 28 --> 20)
