language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 5, 4 --> 6, 5 --> 6, 6 --> 9, 7 --> 5, 8 --> 9, 9 --> 8, 10 --> 3, 11 --> 7,
                 12 --> 5, 13 --> 3, 14 --> 1, 15 --> 10, 16 --> 2, 17 --> 10, 18 --> 3, 19 --> 9, 20 --> 6, 21 --> 8,
                 22 --> 1, 23 --> 10, 24 --> 7, 25 --> 3, 26 --> 7, 27 --> 4, 28 --> 7)
letting deck_length be 98
letting deck_width be 16
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 9, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 24, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function({8, 10} --> 83)
letting width be
        function(1 --> 9, 2 --> 4, 3 --> 14, 4 --> 5, 5 --> 5, 6 --> 10, 7 --> 13, 8 --> 9, 9 --> 4, 10 --> 4, 11 --> 6,
                 12 --> 16, 13 --> 11, 14 --> 15, 15 --> 12, 16 --> 10, 17 --> 3, 18 --> 11, 19 --> 12, 20 --> 9,
                 21 --> 1, 22 --> 13, 23 --> 2, 24 --> 5, 25 --> 6, 26 --> 10, 27 --> 6, 28 --> 12)
