language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 10, 3 --> 1, 4 --> 6, 5 --> 2, 6 --> 5, 7 --> 1, 8 --> 2, 9 --> 4, 10 --> 4, 11 --> 3,
                 12 --> 10, 13 --> 1, 14 --> 1, 15 --> 4, 16 --> 4, 17 --> 2, 18 --> 8, 19 --> 2, 20 --> 5, 21 --> 7,
                 22 --> 8, 23 --> 7, 24 --> 6, 25 --> 3, 26 --> 5, 27 --> 9, 28 --> 3)
letting deck_length be 91
letting deck_width be 23
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 17, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 6, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 13, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function({2, 3} --> 27, {7, 9} --> 80, {8, 10} --> 71)
letting width be
        function(1 --> 20, 2 --> 13, 3 --> 12, 4 --> 14, 5 --> 17, 6 --> 23, 7 --> 9, 8 --> 10, 9 --> 7, 10 --> 10,
                 11 --> 8, 12 --> 9, 13 --> 20, 14 --> 3, 15 --> 2, 16 --> 20, 17 --> 15, 18 --> 13, 19 --> 16,
                 20 --> 23, 21 --> 2, 22 --> 6, 23 --> 10, 24 --> 23, 25 --> 5, 26 --> 2, 27 --> 16, 28 --> 15)
