language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 8, 6 --> 3, 7 --> 2, 8 --> 9, 9 --> 2, 10 --> 5, 11 --> 7,
                 12 --> 6, 13 --> 9, 14 --> 6, 15 --> 1, 16 --> 8, 17 --> 9, 18 --> 2, 19 --> 2, 20 --> 4, 21 --> 1,
                 22 --> 3, 23 --> 6, 24 --> 1, 25 --> 1, 26 --> 6)
letting deck_length be 84
letting deck_width be 19
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 19, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1)
letting n_classes be 9
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 6, 3 --> 17, 4 --> 5, 5 --> 1, 6 --> 15, 7 --> 10, 8 --> 14, 9 --> 16, 10 --> 13,
                 11 --> 1, 12 --> 9, 13 --> 8, 14 --> 10, 15 --> 14, 16 --> 17, 17 --> 6, 18 --> 17, 19 --> 3, 20 --> 1,
                 21 --> 17, 22 --> 12, 23 --> 4, 24 --> 12, 25 --> 10, 26 --> 6)
