language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 9, 3 --> 1, 4 --> 6, 5 --> 2, 6 --> 5, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 9, 13 --> 1, 14 --> 1, 15 --> 4, 16 --> 3, 17 --> 2, 18 --> 7, 19 --> 1, 20 --> 4, 21 --> 6,
                 22 --> 7, 23 --> 6, 24 --> 6, 25 --> 3, 26 --> 5, 27 --> 8, 28 --> 3)
letting deck_length be 21
letting deck_width be 53
letting length be
        function(1 --> 9, 2 --> 5, 3 --> 9, 4 --> 9, 5 --> 11, 6 --> 2, 7 --> 18, 8 --> 21, 9 --> 9, 10 --> 2, 11 --> 8,
                 12 --> 21, 13 --> 7, 14 --> 2, 15 --> 13, 16 --> 14, 17 --> 15, 18 --> 18, 19 --> 12, 20 --> 5,
                 21 --> 14, 22 --> 12, 23 --> 18, 24 --> 21, 25 --> 16, 26 --> 15, 27 --> 3, 28 --> 7)
letting n_classes be 9
letting n_containers be 28
letting separation be function({2, 3} --> 4, {7, 8} --> 23, {7, 9} --> 16)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 6, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 12, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 16, 25 --> 2, 26 --> 1, 27 --> 1, 28 --> 1)
