language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 3, 8 --> 1, 9 --> 4, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 1, 20 --> 4)
letting deck_length be 36
letting deck_width be 74
letting length be
        function(1 --> 5, 2 --> 31, 3 --> 20, 4 --> 29, 5 --> 13, 6 --> 32, 7 --> 21, 8 --> 16, 9 --> 35, 10 --> 34,
                 11 --> 6, 12 --> 21, 13 --> 28, 14 --> 11, 15 --> 21, 16 --> 6, 17 --> 22, 18 --> 11, 19 --> 6,
                 20 --> 7)
letting n_classes be 4
letting n_containers be 20
letting separation be function({3, 4} --> 18)
letting width be
        function(1 --> 1, 2 --> 12, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 6, 7 --> 1, 8 --> 2, 9 --> 7, 10 --> 12, 11 --> 1,
                 12 --> 1, 13 --> 7, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
