language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 5, 4 --> 4, 5 --> 3, 6 --> 4, 7 --> 4, 8 --> 6, 9 --> 5, 10 --> 7, 11 --> 2,
                 12 --> 10, 13 --> 1, 14 --> 1, 15 --> 9, 16 --> 10, 17 --> 9, 18 --> 10, 19 --> 4, 20 --> 10,
                 21 --> 10, 22 --> 8, 23 --> 9, 24 --> 7, 25 --> 6, 26 --> 4, 27 --> 9)
letting deck_length be 3
letting deck_width be 75
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 2, 15 --> 3, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 1, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 3)
letting n_classes be 10
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 25, 20 --> 1, 21 --> 2,
                 22 --> 11, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
