language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 7, 3 --> 7, 4 --> 6, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 6, 10 --> 3, 11 --> 7,
                 12 --> 3, 13 --> 7, 14 --> 5, 15 --> 3, 16 --> 7, 17 --> 2, 18 --> 4, 19 --> 5, 20 --> 4, 21 --> 6,
                 22 --> 3, 23 --> 3, 24 --> 1, 25 --> 4, 26 --> 6)
letting deck_length be 23
letting deck_width be 59
letting length be
        function(1 --> 18, 2 --> 7, 3 --> 2, 4 --> 8, 5 --> 19, 6 --> 5, 7 --> 16, 8 --> 2, 9 --> 13, 10 --> 19,
                 11 --> 8, 12 --> 23, 13 --> 1, 14 --> 20, 15 --> 9, 16 --> 17, 17 --> 14, 18 --> 23, 19 --> 19,
                 20 --> 10, 21 --> 4, 22 --> 2, 23 --> 23, 24 --> 21, 25 --> 11, 26 --> 17)
letting n_classes be 7
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 38, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 1)
