language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 6, 4 --> 7, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 7, 10 --> 6, 11 --> 5,
                 12 --> 7, 13 --> 8, 14 --> 4, 15 --> 7, 16 --> 1, 17 --> 6, 18 --> 3, 19 --> 6, 20 --> 9, 21 --> 7,
                 22 --> 9, 23 --> 4, 24 --> 6, 25 --> 9, 26 --> 3)
letting deck_length be 89
letting deck_width be 31
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 32, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 2)
letting n_classes be 9
letting n_containers be 26
letting separation be function({1, 2} --> 46, {1, 4} --> 83, {2, 5} --> 32)
letting width be
        function(1 --> 4, 2 --> 14, 3 --> 27, 4 --> 31, 5 --> 10, 6 --> 22, 7 --> 15, 8 --> 23, 9 --> 11, 10 --> 30,
                 11 --> 8, 12 --> 22, 13 --> 30, 14 --> 27, 15 --> 10, 16 --> 15, 17 --> 23, 18 --> 12, 19 --> 9,
                 20 --> 22, 21 --> 11, 22 --> 16, 23 --> 30, 24 --> 14, 25 --> 27, 26 --> 4)
