language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 5, 3 --> 3, 4 --> 6, 5 --> 2, 6 --> 8, 7 --> 3, 8 --> 4, 9 --> 8, 10 --> 8, 11 --> 7,
                 12 --> 5, 13 --> 7, 14 --> 7, 15 --> 1, 16 --> 7, 17 --> 5, 18 --> 7, 19 --> 6, 20 --> 1, 21 --> 4,
                 22 --> 6, 23 --> 3, 24 --> 1, 25 --> 7, 26 --> 2)
letting deck_length be 86
letting deck_width be 45
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 5, 6 --> 1, 7 --> 30, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 9, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2, 26 --> 2)
letting n_classes be 8
letting n_containers be 26
letting separation be function({5, 7} --> 27)
letting width be
        function(1 --> 16, 2 --> 29, 3 --> 33, 4 --> 25, 5 --> 34, 6 --> 26, 7 --> 43, 8 --> 28, 9 --> 28, 10 --> 11,
                 11 --> 9, 12 --> 41, 13 --> 39, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 35, 18 --> 13, 19 --> 1,
                 20 --> 17, 21 --> 38, 22 --> 1, 23 --> 6, 24 --> 13, 25 --> 32, 26 --> 1)
