language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 6, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 4, 13 --> 3, 14 --> 1, 15 --> 4, 16 --> 1, 17 --> 6, 18 --> 2, 19 --> 2, 20 --> 6, 21 --> 3,
                 22 --> 5, 23 --> 4, 24 --> 6, 25 --> 3, 26 --> 6)
letting deck_length be 11
letting deck_width be 61
letting length be
        function(1 --> 8, 2 --> 2, 3 --> 3, 4 --> 8, 5 --> 10, 6 --> 9, 7 --> 3, 8 --> 10, 9 --> 4, 10 --> 11, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 9, 15 --> 11, 16 --> 9, 17 --> 11, 18 --> 5, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 8, 23 --> 1, 24 --> 9, 25 --> 5, 26 --> 2)
letting n_classes be 6
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 7, 9 --> 2, 10 --> 7, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 7, 16 --> 1, 17 --> 18, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 1, 26 --> 2)
