language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 6, 4 --> 8, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 4, 9 --> 7, 10 --> 6, 11 --> 5,
                 12 --> 8, 13 --> 9, 14 --> 5, 15 --> 7, 16 --> 2, 17 --> 7, 18 --> 3, 19 --> 7, 20 --> 10, 21 --> 7,
                 22 --> 9, 23 --> 5, 24 --> 6, 25 --> 9, 26 --> 3)
letting deck_length be 83
letting deck_width be 38
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 27, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 4, 24 --> 1, 25 --> 6, 26 --> 1)
letting n_classes be 10
letting n_containers be 26
letting separation be function({1, 2} --> 56, {1, 4} --> 21, {3, 6} --> 5)
letting width be
        function(1 --> 5, 2 --> 1, 3 --> 33, 4 --> 38, 5 --> 12, 6 --> 27, 7 --> 18, 8 --> 1, 9 --> 13, 10 --> 37,
                 11 --> 1, 12 --> 27, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 28, 18 --> 15, 19 --> 1, 20 --> 27,
                 21 --> 13, 22 --> 1, 23 --> 37, 24 --> 17, 25 --> 33, 26 --> 4)
