language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 4, 3 --> 5, 4 --> 5, 5 --> 9, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 6, 10 --> 9, 11 --> 8,
                 12 --> 3, 13 --> 6, 14 --> 9, 15 --> 3, 16 --> 6, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 7, 21 --> 5,
                 22 --> 10, 23 --> 10, 24 --> 6, 25 --> 3, 26 --> 4, 27 --> 2, 28 --> 2)
letting deck_length be 94
letting deck_width be 23
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 14, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 6,
                 12 --> 1, 13 --> 6, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 17, 2 --> 9, 3 --> 6, 4 --> 23, 5 --> 1, 6 --> 10, 7 --> 17, 8 --> 18, 9 --> 4, 10 --> 7,
                 11 --> 21, 12 --> 15, 13 --> 22, 14 --> 2, 15 --> 17, 16 --> 19, 17 --> 14, 18 --> 18, 19 --> 10,
                 20 --> 22, 21 --> 19, 22 --> 2, 23 --> 19, 24 --> 19, 25 --> 10, 26 --> 9, 27 --> 7, 28 --> 21)
