language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 5, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 9, 8 --> 10, 9 --> 5, 10 --> 10, 11 --> 5,
                 12 --> 1, 13 --> 9, 14 --> 6, 15 --> 6, 16 --> 2, 17 --> 7, 18 --> 4, 19 --> 2, 20 --> 3, 21 --> 6,
                 22 --> 2, 23 --> 9, 24 --> 4, 25 --> 8)
letting deck_length be 90
letting deck_width be 45
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 36, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 8, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 4, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 7, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 27, 4 --> 37, 5 --> 44, 6 --> 1, 7 --> 1, 8 --> 8, 9 --> 25, 10 --> 40,
                 11 --> 19, 12 --> 4, 13 --> 33, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 27, 18 --> 1, 19 --> 37,
                 20 --> 19, 21 --> 32, 22 --> 33, 23 --> 40, 24 --> 1, 25 --> 1)
