language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 4, 4 --> 4, 5 --> 9, 6 --> 5, 7 --> 10, 8 --> 6, 9 --> 1, 10 --> 10, 11 --> 9,
                 12 --> 7, 13 --> 6, 14 --> 3, 15 --> 8, 16 --> 2, 17 --> 10, 18 --> 6, 19 --> 3, 20 --> 9, 21 --> 7,
                 22 --> 3, 23 --> 3, 24 --> 9, 25 --> 5, 26 --> 9, 27 --> 5)
letting deck_length be 3
letting deck_width be 75
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 3, 14 --> 2, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 3, 21 --> 3,
                 22 --> 2, 23 --> 1, 24 --> 3, 25 --> 1, 26 --> 2, 27 --> 2)
letting n_classes be 10
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 7, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 25, 25 --> 1, 26 --> 1, 27 --> 1)
