language Essence 1.3

letting course_load be
        function(1 --> 14, 2 --> 13, 3 --> 11, 4 --> 18, 5 --> 3, 6 --> 8, 7 --> 15, 8 --> 9, 9 --> 13, 10 --> 20,
                 11 --> 12, 12 --> 8, 13 --> 17, 14 --> 1, 15 --> 2, 16 --> 18, 17 --> 1, 18 --> 12, 19 --> 13,
                 20 --> 20, 21 --> 2, 22 --> 8, 23 --> 8, 24 --> 2, 25 --> 1, 26 --> 2, 27 --> 2, 28 --> 1, 29 --> 1,
                 30 --> 3)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 15
letting load_per_period_lb be 35
letting load_per_period_ub be 37
letting n_courses be 30
letting n_periods be 7
letting prerequisite be relation()
