language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 21, 3 --> 16, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 1, 8 --> 15, 9 --> 22, 10 --> 26,
                 11 --> 10, 12 --> 11, 13 --> 1, 14 --> 28, 15 --> 1, 16 --> 1, 17 --> 20, 18 --> 16, 19 --> 1,
                 20 --> 21, 21 --> 1, 22 --> 16, 23 --> 1, 24 --> 1, 25 --> 27, 26 --> 1, 27 --> 4, 28 --> 2, 29 --> 1,
                 30 --> 1, 31 --> 24, 32 --> 10, 33 --> 1, 34 --> 14, 35 --> 2, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1,
                 40 --> 1, 41 --> 1, 42 --> 1, 43 --> 1)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 22
letting load_per_period_lb be 12
letting load_per_period_ub be 42
letting n_courses be 43
letting n_periods be 8
letting prerequisite be relation()
