language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 4, 3 --> 5, 4 --> 4, 5 --> 10, 6 --> 8, 7 --> 13, 8 --> 12, 9 --> 14, 10 --> 15,
                 11 --> 11, 12 --> 4, 13 --> 6, 14 --> 8, 15 --> 12, 16 --> 4, 17 --> 3, 18 --> 3, 19 --> 9, 20 --> 1,
                 21 --> 13, 22 --> 11, 23 --> 3, 24 --> 8, 25 --> 5, 26 --> 14, 27 --> 15, 28 --> 16)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 15
letting load_per_period_lb be 26
letting load_per_period_ub be 28
letting n_courses be 28
letting n_periods be 9
letting prerequisite be relation()
