language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 1, 3 --> 15, 4 --> 12, 5 --> 2, 6 --> 14, 7 --> 1, 8 --> 1, 9 --> 5, 10 --> 5, 11 --> 6,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 5, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 3, 20 --> 16, 21 --> 17,
                 22 --> 1, 23 --> 1, 24 --> 12, 25 --> 17, 26 --> 2, 27 --> 9, 28 --> 1, 29 --> 1, 30 --> 16, 31 --> 13,
                 32 --> 3, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 30
letting load_per_period_lb be 28
letting load_per_period_ub be 50
letting n_courses be 42
letting n_periods be 4
letting prerequisite be relation()
