language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 20, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 10,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 20, 16 --> 15, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 21, 21 --> 2,
                 22 --> 1, 23 --> 7, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 3, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 2, 35 --> 8, 36 --> 6, 37 --> 1, 38 --> 1, 39 --> 19, 40 --> 1, 41 --> 1,
                 42 --> 16)
letting courses_per_period_lb be 10
letting courses_per_period_ub be 23
letting load_per_period_lb be 24
letting load_per_period_ub be 48
letting n_courses be 42
letting n_periods be 4
letting prerequisite be relation((35, 30), (37, 30), (40, 30))
$ Visualisation for prerequisite
$ 35 30
$ 37 30
$ 40 30

