language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 3, 3 --> 14, 4 --> 15, 5 --> 14, 6 --> 8, 7 --> 18, 8 --> 11, 9 --> 1, 10 --> 2,
                 11 --> 9, 12 --> 11, 13 --> 8, 14 --> 1, 15 --> 13, 16 --> 8, 17 --> 18, 18 --> 14, 19 --> 6,
                 20 --> 12, 21 --> 5, 22 --> 8, 23 --> 17, 24 --> 5, 25 --> 2, 26 --> 1, 27 --> 6, 28 --> 1, 29 --> 15,
                 30 --> 4, 31 --> 1, 32 --> 17, 33 --> 9, 34 --> 2, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 7, 39 --> 1)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 30
letting load_per_period_lb be 31
letting load_per_period_ub be 42
letting n_courses be 39
letting n_periods be 7
letting prerequisite be relation()
