language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 16, 3 --> 16, 4 --> 16, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 3, 9 --> 5, 10 --> 2,
                 11 --> 10, 12 --> 16, 13 --> 16, 14 --> 16, 15 --> 6, 16 --> 6, 17 --> 14, 18 --> 12, 19 --> 11,
                 20 --> 5, 21 --> 4, 22 --> 7, 23 --> 6, 24 --> 12, 25 --> 11, 26 --> 10, 27 --> 5, 28 --> 7, 29 --> 14,
                 30 --> 9, 31 --> 1, 32 --> 5, 33 --> 6, 34 --> 3, 35 --> 6, 36 --> 9, 37 --> 15, 38 --> 14, 39 --> 9,
                 40 --> 8, 41 --> 13, 42 --> 15, 43 --> 4, 44 --> 2, 45 --> 15)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 27
letting load_per_period_lb be 2
letting load_per_period_ub be 43
letting n_courses be 45
letting n_periods be 12
letting prerequisite be
        relation((1, 17), (1, 19), (1, 20), (1, 22), (1, 24), (2, 16), (2, 17), (2, 18), (2, 20), (2, 21), (2, 22),
                 (2, 23), (2, 25), (3, 17), (3, 19), (3, 22), (3, 24), (3, 26), (4, 18), (4, 20), (4, 21), (4, 23),
                 (4, 25), (4, 26), (5, 18), (5, 19), (5, 23), (5, 24), (6, 18), (6, 20), (6, 21), (6, 23), (6, 24),
                 (6, 25), (7, 16), (7, 17), (7, 18), (7, 20), (7, 22), (7, 23), (7, 24), (7, 25), (7, 26), (8, 19),
                 (8, 21), (9, 19), (9, 20), (9, 23), (9, 26), (10, 16), (10, 17), (10, 18), (10, 20), (10, 21),
                 (10, 23), (11, 18), (11, 19), (11, 21), (11, 26), (12, 16), (12, 19), (12, 20), (12, 21), (12, 25),
                 (13, 16), (13, 17), (13, 23), (13, 24), (13, 25), (13, 26), (14, 16), (14, 18), (14, 19), (14, 21),
                 (14, 22), (14, 24))
$ Visualisation for prerequisite
$  1 17
$  1 19
$  1 20
$  1 22
$  1 24
$  2 16
$  2 17
$  2 18
$  2 20
$  2 21
$  2 22
$  2 23
$  2 25
$  3 17
$  3 19
$  3 22
$  3 24
$  3 26
$  4 18
$  4 20
$  4 21
$  4 23
$  4 25
$  4 26
$  5 18
$  5 19
$  5 23
$  5 24
$  6 18
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  7 16
$  7 17
$  7 18
$  7 20
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  8 19
$  8 21
$  9 19
$  9 20
$  9 23
$  9 26
$ 10 16
$ 10 17
$ 10 18
$ 10 20
$ 10 21
$ 10 23
$ 11 18
$ 11 19
$ 11 21
$ 11 26
$ 12 16
$ 12 19
$ 12 20
$ 12 21
$ 12 25
$ 13 16
$ 13 17
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 14 16
$ 14 18
$ 14 19
$ 14 21
$ 14 22
$ 14 24

