language Essence 1.3

letting course_load be
        function(1 --> 17, 2 --> 10, 3 --> 4, 4 --> 16, 5 --> 11, 6 --> 12, 7 --> 10, 8 --> 18, 9 --> 1, 10 --> 12,
                 11 --> 10, 12 --> 20, 13 --> 4, 14 --> 19, 15 --> 15, 16 --> 12, 17 --> 16, 18 --> 17, 19 --> 5,
                 20 --> 16, 21 --> 6, 22 --> 16, 23 --> 9, 24 --> 8, 25 --> 10, 26 --> 15, 27 --> 21, 28 --> 21,
                 29 --> 21, 30 --> 16, 31 --> 19, 32 --> 21, 33 --> 10, 34 --> 14, 35 --> 7, 36 --> 9, 37 --> 14,
                 38 --> 14, 39 --> 14, 40 --> 13, 41 --> 12, 42 --> 2)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 6
letting load_per_period_lb be 32
letting load_per_period_ub be 36
letting n_courses be 42
letting n_periods be 15
letting prerequisite be
        relation((29, 5), (29, 8), (29, 11), (29, 13), (29, 14), (29, 15), (29, 19), (30, 5), (30, 8), (30, 9),
                 (30, 10), (30, 12), (30, 15), (30, 16), (30, 17), (30, 18), (31, 3), (31, 4), (31, 5), (31, 7),
                 (31, 10), (31, 13), (31, 15), (31, 18), (32, 8), (32, 9), (32, 10), (32, 11), (32, 12), (32, 13),
                 (32, 16), (32, 19), (33, 8), (33, 11), (33, 12), (33, 13), (33, 14), (33, 15), (33, 16), (33, 17),
                 (33, 18), (34, 5), (34, 12), (34, 15), (34, 17), (34, 18), (34, 19), (35, 3), (35, 4), (35, 7),
                 (35, 9), (35, 10), (35, 11), (35, 17), (35, 18), (35, 19), (36, 4), (36, 5), (36, 6), (36, 7), (36, 9),
                 (36, 12), (36, 14), (36, 16), (36, 17), (36, 19), (37, 4), (37, 7), (37, 8), (37, 9), (37, 12),
                 (37, 13), (37, 15), (37, 17), (38, 6), (38, 7), (38, 11), (38, 13), (38, 16), (38, 17), (39, 7),
                 (39, 9), (39, 12), (39, 13), (39, 14), (39, 17), (39, 18), (39, 19))
$ Visualisation for prerequisite
$ 29  5
$ 29  8
$ 29 11
$ 29 13
$ 29 14
$ 29 15
$ 29 19
$ 30  5
$ 30  8
$ 30  9
$ 30 10
$ 30 12
$ 30 15
$ 30 16
$ 30 17
$ 30 18
$ 31  3
$ 31  4
$ 31  5
$ 31  7
$ 31 10
$ 31 13
$ 31 15
$ 31 18
$ 32  8
$ 32  9
$ 32 10
$ 32 11
$ 32 12
$ 32 13
$ 32 16
$ 32 19
$ 33  8
$ 33 11
$ 33 12
$ 33 13
$ 33 14
$ 33 15
$ 33 16
$ 33 17
$ 33 18
$ 34  5
$ 34 12
$ 34 15
$ 34 17
$ 34 18
$ 34 19
$ 35  3
$ 35  4
$ 35  7
$ 35  9
$ 35 10
$ 35 11
$ 35 17
$ 35 18
$ 35 19
$ 36  4
$ 36  5
$ 36  6
$ 36  7
$ 36  9
$ 36 12
$ 36 14
$ 36 16
$ 36 17
$ 36 19
$ 37  4
$ 37  7
$ 37  8
$ 37  9
$ 37 12
$ 37 13
$ 37 15
$ 37 17
$ 38  6
$ 38  7
$ 38 11
$ 38 13
$ 38 16
$ 38 17
$ 39  7
$ 39  9
$ 39 12
$ 39 13
$ 39 14
$ 39 17
$ 39 18
$ 39 19

