language Essence 1.3

letting course_load be
        function(1 --> 16, 2 --> 11, 3 --> 1, 4 --> 7, 5 --> 15, 6 --> 14, 7 --> 4, 8 --> 7, 9 --> 5, 10 --> 10,
                 11 --> 10, 12 --> 1, 13 --> 10, 14 --> 5, 15 --> 12, 16 --> 9, 17 --> 15, 18 --> 6, 19 --> 16,
                 20 --> 4, 21 --> 4, 22 --> 9, 23 --> 6, 24 --> 15, 25 --> 6, 26 --> 14, 27 --> 10, 28 --> 14, 29 --> 9,
                 30 --> 4, 31 --> 9, 32 --> 3, 33 --> 3, 34 --> 6, 35 --> 6, 36 --> 14, 37 --> 10, 38 --> 15, 39 --> 8,
                 40 --> 9, 41 --> 7, 42 --> 2, 43 --> 3, 44 --> 4, 45 --> 9, 46 --> 16)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 17
letting load_per_period_lb be 13
letting load_per_period_ub be 49
letting n_courses be 46
letting n_periods be 20
letting prerequisite be
        relation((1, 22), (1, 27), (1, 28), (1, 31), (2, 21), (2, 24), (2, 25), (2, 28), (2, 29), (3, 21), (3, 22),
                 (3, 23), (3, 26), (3, 27), (3, 28), (3, 29), (3, 31), (4, 22), (4, 23), (4, 24), (4, 25), (4, 27),
                 (4, 28), (4, 31), (5, 22), (5, 23), (5, 24), (5, 26), (5, 28), (5, 29), (5, 31), (6, 22), (6, 23),
                 (6, 24), (6, 29), (6, 31), (7, 22), (7, 23), (7, 25), (7, 26), (7, 27), (7, 28), (8, 21), (8, 22),
                 (8, 23), (8, 25), (8, 28), (8, 29), (8, 30), (9, 23), (9, 24), (9, 26), (9, 27), (9, 28), (9, 30),
                 (9, 31), (10, 21), (10, 26), (10, 27), (10, 30), (11, 21), (11, 22), (11, 23), (11, 24), (11, 25),
                 (11, 26), (11, 28), (11, 29), (11, 30), (11, 31), (12, 23), (12, 24), (12, 25), (12, 26), (12, 27),
                 (12, 28), (12, 29), (13, 21), (13, 24), (13, 26), (13, 29), (13, 30), (13, 31), (14, 22), (14, 23),
                 (14, 24), (14, 25), (14, 26), (14, 29), (14, 30), (15, 23), (15, 24), (15, 28), (15, 30), (15, 31),
                 (16, 21), (16, 25), (16, 26), (16, 30), (16, 31))
$ Visualisation for prerequisite
$  1 22
$  1 27
$  1 28
$  1 31
$  2 21
$  2 24
$  2 25
$  2 28
$  2 29
$  3 21
$  3 22
$  3 23
$  3 26
$  3 27
$  3 28
$  3 29
$  3 31
$  4 22
$  4 23
$  4 24
$  4 25
$  4 27
$  4 28
$  4 31
$  5 22
$  5 23
$  5 24
$  5 26
$  5 28
$  5 29
$  5 31
$  6 22
$  6 23
$  6 24
$  6 29
$  6 31
$  7 22
$  7 23
$  7 25
$  7 26
$  7 27
$  7 28
$  8 21
$  8 22
$  8 23
$  8 25
$  8 28
$  8 29
$  8 30
$  9 23
$  9 24
$  9 26
$  9 27
$  9 28
$  9 30
$  9 31
$ 10 21
$ 10 26
$ 10 27
$ 10 30
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 11 30
$ 11 31
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 13 21
$ 13 24
$ 13 26
$ 13 29
$ 13 30
$ 13 31
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 29
$ 14 30
$ 15 23
$ 15 24
$ 15 28
$ 15 30
$ 15 31
$ 16 21
$ 16 25
$ 16 26
$ 16 30
$ 16 31

