language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 9, 3 --> 1, 4 --> 12, 5 --> 4, 6 --> 12, 7 --> 8, 8 --> 4, 9 --> 8, 10 --> 6, 11 --> 8,
                 12 --> 6, 13 --> 3, 14 --> 8, 15 --> 2, 16 --> 4, 17 --> 10, 18 --> 2, 19 --> 1, 20 --> 8, 21 --> 6,
                 22 --> 11, 23 --> 10, 24 --> 5, 25 --> 7, 26 --> 7, 27 --> 4, 28 --> 3, 29 --> 2, 30 --> 7, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 10, 36 --> 9, 37 --> 12, 38 --> 4, 39 --> 8)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 11
letting load_per_period_lb be 21
letting load_per_period_ub be 34
letting n_courses be 39
letting n_periods be 10
letting prerequisite be
        relation((1, 31), (1, 32), (1, 39), (2, 29), (2, 30), (2, 31), (2, 32), (2, 33), (2, 34), (2, 35), (2, 36),
                 (2, 38), (2, 39), (3, 31), (3, 33), (3, 34), (3, 39), (4, 31), (4, 32), (4, 34), (4, 35), (4, 36),
                 (4, 37), (4, 39), (5, 31), (5, 32), (5, 35), (5, 36), (5, 37), (6, 29), (6, 30), (6, 32), (6, 33),
                 (6, 35), (6, 36), (6, 37), (6, 39), (7, 32), (7, 33), (7, 34), (7, 35), (7, 36), (7, 38), (7, 39),
                 (8, 35), (8, 36), (9, 29), (9, 30), (9, 31), (9, 35), (9, 36), (10, 29), (10, 32), (10, 35), (10, 36),
                 (11, 30), (11, 31), (11, 33), (11, 34), (11, 35), (11, 36), (12, 30), (12, 31), (12, 32), (12, 34),
                 (12, 36), (13, 29), (13, 31), (13, 32), (13, 33), (13, 35), (13, 37), (13, 38), (14, 29), (14, 30),
                 (14, 33), (14, 39), (15, 32), (15, 34), (15, 39), (16, 29), (16, 34), (16, 35), (16, 36), (16, 37),
                 (16, 38), (17, 29), (17, 30), (17, 31), (17, 34), (17, 35), (17, 37), (17, 38), (17, 39), (18, 33),
                 (18, 35), (18, 37), (18, 38), (19, 29), (19, 30), (19, 37), (19, 38), (19, 39), (20, 32), (20, 33),
                 (20, 34), (20, 35), (20, 37), (20, 38), (21, 29), (21, 30), (21, 31), (21, 35), (21, 38), (21, 39))
$ Visualisation for prerequisite
$  1 31
$  1 32
$  1 39
$  2 29
$  2 30
$  2 31
$  2 32
$  2 33
$  2 34
$  2 35
$  2 36
$  2 38
$  2 39
$  3 31
$  3 33
$  3 34
$  3 39
$  4 31
$  4 32
$  4 34
$  4 35
$  4 36
$  4 37
$  4 39
$  5 31
$  5 32
$  5 35
$  5 36
$  5 37
$  6 29
$  6 30
$  6 32
$  6 33
$  6 35
$  6 36
$  6 37
$  6 39
$  7 32
$  7 33
$  7 34
$  7 35
$  7 36
$  7 38
$  7 39
$  8 35
$  8 36
$  9 29
$  9 30
$  9 31
$  9 35
$  9 36
$ 10 29
$ 10 32
$ 10 35
$ 10 36
$ 11 30
$ 11 31
$ 11 33
$ 11 34
$ 11 35
$ 11 36
$ 12 30
$ 12 31
$ 12 32
$ 12 34
$ 12 36
$ 13 29
$ 13 31
$ 13 32
$ 13 33
$ 13 35
$ 13 37
$ 13 38
$ 14 29
$ 14 30
$ 14 33
$ 14 39
$ 15 32
$ 15 34
$ 15 39
$ 16 29
$ 16 34
$ 16 35
$ 16 36
$ 16 37
$ 16 38
$ 17 29
$ 17 30
$ 17 31
$ 17 34
$ 17 35
$ 17 37
$ 17 38
$ 17 39
$ 18 33
$ 18 35
$ 18 37
$ 18 38
$ 19 29
$ 19 30
$ 19 37
$ 19 38
$ 19 39
$ 20 32
$ 20 33
$ 20 34
$ 20 35
$ 20 37
$ 20 38
$ 21 29
$ 21 30
$ 21 31
$ 21 35
$ 21 38
$ 21 39

