language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 7, 3 --> 1, 4 --> 11, 5 --> 18, 6 --> 1, 7 --> 3, 8 --> 5, 9 --> 1, 10 --> 5, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 7, 16 --> 1, 17 --> 2, 18 --> 4, 19 --> 1, 20 --> 1, 21 --> 18,
                 22 --> 7, 23 --> 7, 24 --> 1, 25 --> 3, 26 --> 1, 27 --> 14, 28 --> 2, 29 --> 15, 30 --> 1, 31 --> 12,
                 32 --> 4, 33 --> 1, 34 --> 12, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 30
letting load_per_period_lb be 22
letting load_per_period_ub be 36
letting n_courses be 41
letting n_periods be 5
letting prerequisite be
        relation((8, 34), (8, 37), (8, 39), (9, 40), (10, 38), (10, 39), (11, 34), (11, 35), (11, 37), (11, 38),
                 (12, 35), (12, 36), (12, 39), (12, 40))
$ Visualisation for prerequisite
$  8 34
$  8 37
$  8 39
$  9 40
$ 10 38
$ 10 39
$ 11 34
$ 11 35
$ 11 37
$ 11 38
$ 12 35
$ 12 36
$ 12 39
$ 12 40

