language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 8, 3 --> 6, 4 --> 4, 5 --> 2, 6 --> 7, 7 --> 3, 8 --> 1, 9 --> 5, 10 --> 8, 11 --> 3,
                 12 --> 10, 13 --> 6, 14 --> 3, 15 --> 7, 16 --> 3, 17 --> 9, 18 --> 2, 19 --> 7, 20 --> 9, 21 --> 1,
                 22 --> 1)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 4
letting load_per_period_lb be 7
letting load_per_period_ub be 19
letting n_courses be 22
letting n_periods be 9
letting prerequisite be relation()
