language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 6, 3 --> 15, 4 --> 11, 5 --> 14, 6 --> 5, 7 --> 17, 8 --> 2, 9 --> 1, 10 --> 6,
                 11 --> 5, 12 --> 7, 13 --> 9, 14 --> 8, 15 --> 17, 16 --> 5, 17 --> 10, 18 --> 11, 19 --> 13, 20 --> 9,
                 21 --> 1, 22 --> 11, 23 --> 14, 24 --> 12, 25 --> 11, 26 --> 14, 27 --> 1, 28 --> 1, 29 --> 14,
                 30 --> 4, 31 --> 1, 32 --> 17, 33 --> 8, 34 --> 7, 35 --> 3)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 10
letting load_per_period_lb be 6
letting load_per_period_ub be 50
letting n_courses be 35
letting n_periods be 18
letting prerequisite be
        relation((1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 34), (1, 35), (2, 30), (2, 31), (2, 34), (3, 28),
                 (3, 29), (3, 30), (3, 34), (3, 35), (4, 28), (4, 29), (4, 30), (4, 31), (4, 34), (6, 30), (6, 34),
                 (6, 35), (7, 30), (7, 31), (8, 28), (8, 29), (8, 31), (8, 33), (8, 34), (9, 30), (9, 32), (9, 33),
                 (10, 30), (10, 32), (10, 34), (10, 35), (11, 31), (12, 29), (12, 30), (12, 31), (12, 34), (12, 35))
$ Visualisation for prerequisite
$  1 28
$  1 29
$  1 30
$  1 31
$  1 32
$  1 34
$  1 35
$  2 30
$  2 31
$  2 34
$  3 28
$  3 29
$  3 30
$  3 34
$  3 35
$  4 28
$  4 29
$  4 30
$  4 31
$  4 34
$  6 30
$  6 34
$  6 35
$  7 30
$  7 31
$  8 28
$  8 29
$  8 31
$  8 33
$  8 34
$  9 30
$  9 32
$  9 33
$ 10 30
$ 10 32
$ 10 34
$ 10 35
$ 11 31
$ 12 29
$ 12 30
$ 12 31
$ 12 34
$ 12 35

