language Essence 1.3

letting course_load be
        function(1 --> 4, 2 --> 9, 3 --> 10, 4 --> 20, 5 --> 9, 6 --> 11, 7 --> 21, 8 --> 13, 9 --> 5, 10 --> 10,
                 11 --> 15, 12 --> 17, 13 --> 16, 14 --> 22, 15 --> 1, 16 --> 4, 17 --> 13, 18 --> 4, 19 --> 1,
                 20 --> 1, 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 10, 27 --> 18, 28 --> 15, 29 --> 1,
                 30 --> 1, 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 20)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 20
letting load_per_period_lb be 6
letting load_per_period_ub be 35
letting n_courses be 34
letting n_periods be 8
letting prerequisite be
        relation((5, 32), (5, 34), (6, 34), (7, 32), (7, 33), (8, 32), (8, 33), (9, 33), (10, 33), (10, 34), (11, 32),
                 (11, 33), (12, 32), (12, 33), (13, 32), (13, 33), (13, 34), (14, 32), (15, 34))
$ Visualisation for prerequisite
$  5 32
$  5 34
$  6 34
$  7 32
$  7 33
$  8 32
$  8 33
$  9 33
$ 10 33
$ 10 34
$ 11 32
$ 11 33
$ 12 32
$ 12 33
$ 13 32
$ 13 33
$ 13 34
$ 14 32
$ 15 34

