language Essence 1.3

letting course_load be
        function(1 --> 5, 2 --> 9, 3 --> 12, 4 --> 11, 5 --> 8, 6 --> 1, 7 --> 10, 8 --> 13, 9 --> 14, 10 --> 1,
                 11 --> 11, 12 --> 13, 13 --> 1, 14 --> 7, 15 --> 14, 16 --> 5, 17 --> 14, 18 --> 14, 19 --> 8,
                 20 --> 12, 21 --> 14, 22 --> 6, 23 --> 5)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 6
letting load_per_period_lb be 26
letting load_per_period_ub be 28
letting n_courses be 23
letting n_periods be 8
letting prerequisite be relation()
