language Essence 1.3

letting course_load be
        function(1 --> 10, 2 --> 7, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 9, 8 --> 7, 9 --> 2, 10 --> 13, 11 --> 15,
                 12 --> 5, 13 --> 10, 14 --> 13, 15 --> 12, 16 --> 7, 17 --> 14, 18 --> 2, 19 --> 3, 20 --> 17,
                 21 --> 3, 22 --> 9, 23 --> 14, 24 --> 6, 25 --> 7, 26 --> 11, 27 --> 8, 28 --> 3, 29 --> 12, 30 --> 4,
                 31 --> 13, 32 --> 17, 33 --> 5, 34 --> 11, 35 --> 1, 36 --> 2, 37 --> 5, 38 --> 7, 39 --> 7, 40 --> 13,
                 41 --> 13)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 6
letting load_per_period_lb be 9
letting load_per_period_ub be 45
letting n_courses be 41
letting n_periods be 16
letting prerequisite be
        relation((1, 18), (1, 19), (1, 21), (1, 25), (1, 29), (1, 30), (2, 19), (2, 20), (2, 21), (2, 23), (2, 25),
                 (2, 28), (2, 30), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 24), (3, 25), (3, 26), (3, 27),
                 (3, 29), (3, 30), (4, 18), (4, 19), (4, 21), (4, 22), (4, 23), (4, 24), (4, 26), (4, 28), (4, 30),
                 (5, 19), (5, 20), (5, 22), (5, 23), (5, 24), (5, 25), (5, 26), (5, 27), (5, 28), (5, 30), (6, 18),
                 (6, 20), (6, 21), (6, 25), (6, 26), (6, 27), (6, 30), (7, 21), (7, 22), (7, 24), (7, 26), (7, 29),
                 (8, 18), (8, 19), (8, 20), (8, 22), (8, 23), (8, 27), (9, 20), (9, 21), (9, 22), (9, 29), (9, 30),
                 (10, 20), (10, 21), (10, 22), (10, 29), (11, 20), (11, 23), (11, 25), (11, 26), (12, 23), (12, 24),
                 (12, 25), (12, 27), (12, 28), (12, 29), (12, 30), (13, 19), (13, 21), (13, 23), (13, 26), (13, 29),
                 (14, 22), (14, 23), (14, 26), (14, 27), (14, 28), (14, 29), (15, 18), (15, 19), (15, 20), (15, 21),
                 (15, 24), (15, 25), (16, 18), (16, 19), (16, 22), (16, 24), (16, 28), (16, 29), (16, 30))
$ Visualisation for prerequisite
$  1 18
$  1 19
$  1 21
$  1 25
$  1 29
$  1 30
$  2 19
$  2 20
$  2 21
$  2 23
$  2 25
$  2 28
$  2 30
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  3 27
$  3 29
$  3 30
$  4 18
$  4 19
$  4 21
$  4 22
$  4 23
$  4 24
$  4 26
$  4 28
$  4 30
$  5 19
$  5 20
$  5 22
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  5 28
$  5 30
$  6 18
$  6 20
$  6 21
$  6 25
$  6 26
$  6 27
$  6 30
$  7 21
$  7 22
$  7 24
$  7 26
$  7 29
$  8 18
$  8 19
$  8 20
$  8 22
$  8 23
$  8 27
$  9 20
$  9 21
$  9 22
$  9 29
$  9 30
$ 10 20
$ 10 21
$ 10 22
$ 10 29
$ 11 20
$ 11 23
$ 11 25
$ 11 26
$ 12 23
$ 12 24
$ 12 25
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 13 19
$ 13 21
$ 13 23
$ 13 26
$ 13 29
$ 14 22
$ 14 23
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 24
$ 15 25
$ 16 18
$ 16 19
$ 16 22
$ 16 24
$ 16 28
$ 16 29
$ 16 30

