language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 3, 3 --> 14, 4 --> 1, 5 --> 21, 6 --> 14, 7 --> 19, 8 --> 17, 9 --> 16, 10 --> 12,
                 11 --> 20, 12 --> 1, 13 --> 23, 14 --> 15, 15 --> 10, 16 --> 4, 17 --> 7, 18 --> 2, 19 --> 1,
                 20 --> 18, 21 --> 7, 22 --> 6, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1,
                 30 --> 1, 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1,
                 40 --> 1, 41 --> 1, 42 --> 1, 43 --> 1)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 26
letting load_per_period_lb be 1
letting load_per_period_ub be 33
letting n_courses be 43
letting n_periods be 8
letting prerequisite be
        relation((1, 42), (2, 38), (2, 39), (2, 43), (3, 40), (3, 41), (3, 43), (4, 39), (4, 40), (5, 39), (5, 40),
                 (5, 41))
$ Visualisation for prerequisite
$  1 42
$  2 38
$  2 39
$  2 43
$  3 40
$  3 41
$  3 43
$  4 39
$  4 40
$  5 39
$  5 40
$  5 41

