language Essence 1.3

letting course_load be
        function(1 --> 14, 2 --> 14, 3 --> 1, 4 --> 14, 5 --> 16, 6 --> 4, 7 --> 3, 8 --> 8, 9 --> 19, 10 --> 18,
                 11 --> 13, 12 --> 1, 13 --> 7, 14 --> 9, 15 --> 11, 16 --> 16, 17 --> 18, 18 --> 13, 19 --> 6,
                 20 --> 5, 21 --> 1, 22 --> 17, 23 --> 6, 24 --> 1, 25 --> 20, 26 --> 3, 27 --> 20, 28 --> 1, 29 --> 14,
                 30 --> 14, 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 2, 36 --> 20, 37 --> 1, 38 --> 1)
letting courses_per_period_lb be 5
letting courses_per_period_ub be 33
letting load_per_period_lb be 47
letting load_per_period_ub be 48
letting n_courses be 38
letting n_periods be 7
letting prerequisite be relation((26, 3), (27, 3), (28, 3), (29, 3), (31, 3), (32, 3), (33, 3), (35, 3))
$ Visualisation for prerequisite
$ 26  3
$ 27  3
$ 28  3
$ 29  3
$ 31  3
$ 32  3
$ 33  3
$ 35  3

