language Essence 1.3

letting course_load be
        function(1 --> 20, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 11, 7 --> 1, 8 --> 8, 9 --> 13, 10 --> 10,
                 11 --> 1, 12 --> 20, 13 --> 1, 14 --> 13, 15 --> 16, 16 --> 25, 17 --> 1, 18 --> 13, 19 --> 18,
                 20 --> 1, 21 --> 12, 22 --> 22, 23 --> 1, 24 --> 4, 25 --> 5, 26 --> 1, 27 --> 3, 28 --> 1, 29 --> 1,
                 30 --> 6, 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1,
                 40 --> 1, 41 --> 1, 42 --> 1, 43 --> 1)
letting courses_per_period_lb be 7
letting courses_per_period_ub be 38
letting load_per_period_lb be 32
letting load_per_period_ub be 41
letting n_courses be 43
letting n_periods be 6
letting prerequisite be
        relation((9, 39), (9, 40), (9, 43), (10, 36), (10, 37), (10, 38), (10, 42), (11, 36), (11, 37), (11, 38),
                 (11, 39), (11, 40), (11, 41), (11, 43), (12, 38), (12, 40), (12, 41), (13, 36), (13, 37), (13, 38),
                 (13, 40), (13, 41), (13, 42), (13, 43), (14, 36), (14, 37), (14, 38), (14, 39), (14, 43), (15, 39),
                 (15, 40))
$ Visualisation for prerequisite
$  9 39
$  9 40
$  9 43
$ 10 36
$ 10 37
$ 10 38
$ 10 42
$ 11 36
$ 11 37
$ 11 38
$ 11 39
$ 11 40
$ 11 41
$ 11 43
$ 12 38
$ 12 40
$ 12 41
$ 13 36
$ 13 37
$ 13 38
$ 13 40
$ 13 41
$ 13 42
$ 13 43
$ 14 36
$ 14 37
$ 14 38
$ 14 39
$ 14 43
$ 15 39
$ 15 40

