language Essence 1.3

letting course_load be
        function(1 --> 14, 2 --> 8, 3 --> 15, 4 --> 16, 5 --> 18, 6 --> 8, 7 --> 11, 8 --> 3, 9 --> 3, 10 --> 8,
                 11 --> 11, 12 --> 18, 13 --> 2, 14 --> 16, 15 --> 10, 16 --> 13, 17 --> 11, 18 --> 6, 19 --> 1,
                 20 --> 10, 21 --> 13, 22 --> 8, 23 --> 6, 24 --> 10, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 3, 29 --> 1,
                 30 --> 1, 31 --> 1, 32 --> 1, 33 --> 1, 34 --> 7, 35 --> 1, 36 --> 1, 37 --> 5, 38 --> 8, 39 --> 1,
                 40 --> 1, 41 --> 1, 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1)
letting courses_per_period_lb be 6
letting courses_per_period_ub be 9
letting load_per_period_lb be 39
letting load_per_period_ub be 40
letting n_courses be 45
letting n_periods be 7
letting prerequisite be relation((43, 13), (43, 14), (43, 15), (43, 17), (43, 22), (43, 23), (43, 24), (43, 25))
$ Visualisation for prerequisite
$ 43 13
$ 43 14
$ 43 15
$ 43 17
$ 43 22
$ 43 23
$ 43 24
$ 43 25

