language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 6, 6 --> 8, 7 --> 5, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 9,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 8, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 3, 24 --> 2, 25 --> 1, 26 --> 23, 27 --> 1, 28 --> 2, 29 --> 8, 30 --> 1, 31 --> 19,
                 32 --> 23, 33 --> 10, 34 --> 29, 35 --> 1, 36 --> 17, 37 --> 19, 38 --> 1, 39 --> 1, 40 --> 1,
                 41 --> 1, 42 --> 1, 43 --> 1, 44 --> 16, 45 --> 1, 46 --> 1, 47 --> 1)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 39
letting load_per_period_lb be 38
letting load_per_period_ub be 50
letting n_courses be 47
letting n_periods be 5
letting prerequisite be
        relation((34, 9), (34, 10), (34, 11), (34, 13), (35, 9), (35, 10), (35, 11), (35, 13), (36, 9), (36, 10),
                 (36, 11), (36, 13), (37, 12), (38, 9), (40, 9), (40, 12), (41, 9), (41, 10), (41, 11), (41, 13),
                 (42, 10), (42, 12))
$ Visualisation for prerequisite
$ 34  9
$ 34 10
$ 34 11
$ 34 13
$ 35  9
$ 35 10
$ 35 11
$ 35 13
$ 36  9
$ 36 10
$ 36 11
$ 36 13
$ 37 12
$ 38  9
$ 40  9
$ 40 12
$ 41  9
$ 41 10
$ 41 11
$ 41 13
$ 42 10
$ 42 12

