language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 19, 3 --> 1, 4 --> 10, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 5, 10 --> 1,
                 11 --> 16, 12 --> 2, 13 --> 1, 14 --> 5, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 26, 19 --> 2, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 11, 27 --> 1, 28 --> 1, 29 --> 20, 30 --> 6,
                 31 --> 21, 32 --> 24, 33 --> 1, 34 --> 1, 35 --> 3, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1,
                 41 --> 1, 42 --> 1, 43 --> 18, 44 --> 1, 45 --> 1, 46 --> 11, 47 --> 1, 48 --> 1, 49 --> 1)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 17
letting load_per_period_lb be 33
letting load_per_period_ub be 42
letting n_courses be 49
letting n_periods be 6
letting prerequisite be
        relation((29, 26), (30, 26), (31, 26), (34, 26), (36, 26), (37, 26), (41, 26), (42, 26), (43, 26), (44, 26),
                 (48, 26))
$ Visualisation for prerequisite
$ 29 26
$ 30 26
$ 31 26
$ 34 26
$ 36 26
$ 37 26
$ 41 26
$ 42 26
$ 43 26
$ 44 26
$ 48 26

