language Essence 1.3

letting course_load be
        function(1 --> 13, 2 --> 8, 3 --> 3, 4 --> 7, 5 --> 1, 6 --> 3, 7 --> 8, 8 --> 5, 9 --> 5, 10 --> 18, 11 --> 18,
                 12 --> 3, 13 --> 14, 14 --> 17, 15 --> 11, 16 --> 9, 17 --> 17, 18 --> 2, 19 --> 3, 20 --> 8, 21 --> 6,
                 22 --> 4, 23 --> 3, 24 --> 16, 25 --> 17, 26 --> 3, 27 --> 18, 28 --> 10, 29 --> 13, 30 --> 14,
                 31 --> 3, 32 --> 5, 33 --> 9, 34 --> 11, 35 --> 4)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 12
letting load_per_period_lb be 9
letting load_per_period_ub be 27
letting n_courses be 35
letting n_periods be 19
letting prerequisite be
        relation((8, 29), (8, 30), (8, 32), (8, 33), (8, 34), (9, 29), (9, 31), (9, 32), (9, 34), (10, 30), (10, 32),
                 (10, 34), (10, 35), (11, 29), (11, 30), (11, 31), (11, 32), (11, 33), (11, 34), (11, 35), (12, 30),
                 (12, 31), (12, 32), (12, 33), (12, 34), (12, 35), (13, 33), (13, 34), (14, 30), (14, 31), (14, 35),
                 (15, 29), (15, 31), (15, 33), (16, 32), (16, 33), (16, 34), (16, 35), (17, 30), (17, 31), (17, 32),
                 (18, 31), (19, 29), (19, 30), (19, 32), (19, 33), (19, 34), (19, 35), (20, 29), (20, 31), (20, 33),
                 (21, 29), (21, 30), (21, 33), (21, 34), (22, 34), (23, 29), (23, 30), (23, 31), (23, 32), (23, 33),
                 (24, 29), (24, 30), (25, 31), (25, 32), (25, 35), (26, 30), (26, 34), (26, 35), (27, 29), (27, 35),
                 (28, 30), (28, 31), (28, 34), (30, 31))
$ Visualisation for prerequisite
$  8 29
$  8 30
$  8 32
$  8 33
$  8 34
$  9 29
$  9 31
$  9 32
$  9 34
$ 10 30
$ 10 32
$ 10 34
$ 10 35
$ 11 29
$ 11 30
$ 11 31
$ 11 32
$ 11 33
$ 11 34
$ 11 35
$ 12 30
$ 12 31
$ 12 32
$ 12 33
$ 12 34
$ 12 35
$ 13 33
$ 13 34
$ 14 30
$ 14 31
$ 14 35
$ 15 29
$ 15 31
$ 15 33
$ 16 32
$ 16 33
$ 16 34
$ 16 35
$ 17 30
$ 17 31
$ 17 32
$ 18 31
$ 19 29
$ 19 30
$ 19 32
$ 19 33
$ 19 34
$ 19 35
$ 20 29
$ 20 31
$ 20 33
$ 21 29
$ 21 30
$ 21 33
$ 21 34
$ 22 34
$ 23 29
$ 23 30
$ 23 31
$ 23 32
$ 23 33
$ 24 29
$ 24 30
$ 25 31
$ 25 32
$ 25 35
$ 26 30
$ 26 34
$ 26 35
$ 27 29
$ 27 35
$ 28 30
$ 28 31
$ 28 34
$ 30 31

