language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 18, 3 --> 11, 4 --> 6, 5 --> 5, 6 --> 5, 7 --> 6, 8 --> 13, 9 --> 12, 10 --> 10,
                 11 --> 15, 12 --> 15, 13 --> 13, 14 --> 8, 15 --> 2, 16 --> 11, 17 --> 12, 18 --> 12, 19 --> 3,
                 20 --> 11, 21 --> 7, 22 --> 18, 23 --> 11, 24 --> 15, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 12,
                 29 --> 8, 30 --> 16, 31 --> 13, 32 --> 6, 33 --> 11, 34 --> 15, 35 --> 8, 36 --> 13, 37 --> 6,
                 38 --> 3, 39 --> 2, 40 --> 6, 41 --> 16, 42 --> 15, 43 --> 1, 44 --> 14, 45 --> 5, 46 --> 17, 47 --> 1)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 33
letting load_per_period_lb be 26
letting load_per_period_ub be 50
letting n_courses be 47
letting n_periods be 13
letting prerequisite be
        relation((1, 24), (1, 25), (1, 26), (1, 28), (2, 25), (2, 26), (2, 28), (3, 24), (3, 27), (3, 28), (4, 26),
                 (5, 25), (5, 27), (6, 24), (6, 25), (6, 28), (7, 24), (7, 26), (8, 24), (8, 26), (8, 28), (9, 26),
                 (9, 27), (10, 24), (10, 25), (10, 27), (11, 24), (11, 26), (12, 24), (12, 27), (13, 24), (13, 25),
                 (13, 28), (14, 25), (14, 28), (15, 26), (15, 28), (16, 26), (16, 27), (16, 28), (17, 24), (17, 26),
                 (17, 27), (17, 28), (18, 24), (19, 24), (19, 25), (19, 26), (19, 27))
$ Visualisation for prerequisite
$  1 24
$  1 25
$  1 26
$  1 28
$  2 25
$  2 26
$  2 28
$  3 24
$  3 27
$  3 28
$  4 26
$  5 25
$  5 27
$  6 24
$  6 25
$  6 28
$  7 24
$  7 26
$  8 24
$  8 26
$  8 28
$  9 26
$  9 27
$ 10 24
$ 10 25
$ 10 27
$ 11 24
$ 11 26
$ 12 24
$ 12 27
$ 13 24
$ 13 25
$ 13 28
$ 14 25
$ 14 28
$ 15 26
$ 15 28
$ 16 26
$ 16 27
$ 16 28
$ 17 24
$ 17 26
$ 17 27
$ 17 28
$ 18 24
$ 19 24
$ 19 25
$ 19 26
$ 19 27

