language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 5), (1, 6), (1, 7), (1, 10), (1, 14), (1, 17), (1, 18), (1, 19), (2, 1), (2, 3), (2, 4),
                 (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 15), (2, 17), (2, 19), (2, 20), (3, 2), (3, 3), (3, 5),
                 (3, 6), (3, 7), (3, 8), (3, 10), (3, 11), (3, 13), (3, 14), (3, 16), (3, 19), (3, 20), (3, 21),
                 (3, 22), (4, 3), (4, 4), (4, 5), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 15), (4, 16), (4, 17),
                 (4, 18), (4, 20), (4, 21), (5, 2), (5, 3), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11),
                 (5, 16), (5, 17), (5, 19), (5, 20), (5, 21), (6, 2), (6, 5), (6, 9), (6, 10), (6, 11), (6, 12),
                 (6, 15), (6, 17), (7, 5), (7, 6), (7, 8), (7, 9), (7, 10), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18),
                 (7, 20), (8, 1), (8, 9), (8, 11), (8, 12), (8, 14), (8, 15), (8, 18), (8, 21), (9, 1), (9, 2), (9, 3),
                 (9, 4), (9, 6), (9, 7), (9, 10), (9, 13), (9, 14), (9, 15), (9, 17), (9, 20), (9, 22), (10, 1),
                 (10, 2), (10, 3), (10, 4), (10, 5), (10, 7), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14),
                 (10, 16), (10, 17), (10, 18), (10, 20), (10, 21), (10, 22), (11, 5), (11, 7), (11, 8), (11, 9),
                 (11, 11), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 20), (12, 1), (12, 5), (12, 8),
                 (12, 13), (12, 14), (12, 15), (12, 16), (13, 2), (13, 6), (13, 7), (13, 13), (13, 15), (13, 16),
                 (13, 18), (13, 21), (14, 1), (14, 3), (14, 4), (14, 6), (14, 7), (14, 9), (14, 10), (14, 13), (14, 14),
                 (14, 17), (14, 18), (14, 19), (15, 3), (15, 7), (15, 8), (15, 9), (15, 11), (15, 12), (15, 13),
                 (15, 14), (15, 15), (15, 18), (15, 20), (15, 21), (15, 22))
$ Visualisation for can_fly
$  1  2
$  1  5
$  1  6
$  1  7
$  1 10
$  1 14
$  1 17
$  1 18
$  1 19
$  2  1
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 15
$  2 17
$  2 19
$  2 20
$  3  2
$  3  3
$  3  5
$  3  6
$  3  7
$  3  8
$  3 10
$  3 11
$  3 13
$  3 14
$  3 16
$  3 19
$  3 20
$  3 21
$  3 22
$  4  3
$  4  4
$  4  5
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 21
$  5  2
$  5  3
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 16
$  5 17
$  5 19
$  5 20
$  5 21
$  6  2
$  6  5
$  6  9
$  6 10
$  6 11
$  6 12
$  6 15
$  6 17
$  7  5
$  7  6
$  7  8
$  7  9
$  7 10
$  7 14
$  7 15
$  7 16
$  7 17
$  7 18
$  7 20
$  8  1
$  8  9
$  8 11
$  8 12
$  8 14
$  8 15
$  8 18
$  8 21
$  9  1
$  9  2
$  9  3
$  9  4
$  9  6
$  9  7
$  9 10
$  9 13
$  9 14
$  9 15
$  9 17
$  9 20
$  9 22
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  7
$ 10 10
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 20
$ 10 21
$ 10 22
$ 11  5
$ 11  7
$ 11  8
$ 11  9
$ 11 11
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 20
$ 12  1
$ 12  5
$ 12  8
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 13  2
$ 13  6
$ 13  7
$ 13 13
$ 13 15
$ 13 16
$ 13 18
$ 13 21
$ 14  1
$ 14  3
$ 14  4
$ 14  6
$ 14  7
$ 14  9
$ 14 10
$ 14 13
$ 14 14
$ 14 17
$ 14 18
$ 14 19
$ 15  3
$ 15  7
$ 15  8
$ 15  9
$ 15 11
$ 15 12
$ 15 13
$ 15 14
$ 15 15
$ 15 18
$ 15 20
$ 15 21
$ 15 22

letting carry_in be
        function(1 --> 6, 2 --> 3, 3 --> 7, 4 --> 5, 5 --> 17, 6 --> 21, 7 --> 18, 8 --> 1, 9 --> 13, 10 --> 19,
                 11 --> 20, 12 --> 8, 13 --> 11, 14 --> 4, 15 --> 10)
letting maint be {1, 3, 4, 6, 7, 8, 10, 12, 13, 14, 17, 18, 22}
letting maint_freq be 6
letting n_flights be 22
letting n_planes be 15
letting network be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 7), (1, 9), (1, 11), (1, 13), (1, 16), (1, 17), (1, 19), (1, 22),
                 (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 11), (2, 17), (2, 18), (2, 20), (3, 1), (3, 2), (3, 3),
                 (3, 4), (3, 6), (3, 10), (3, 11), (3, 12), (3, 14), (3, 17), (3, 18), (3, 19), (3, 22), (4, 2), (4, 3),
                 (4, 4), (4, 5), (4, 6), (4, 8), (4, 10), (4, 11), (4, 13), (4, 18), (4, 20), (4, 22), (5, 1), (5, 4),
                 (5, 5), (5, 6), (5, 7), (5, 9), (5, 10), (5, 11), (5, 12), (5, 14), (5, 17), (5, 20), (5, 22), (6, 2),
                 (6, 3), (6, 4), (6, 8), (6, 9), (6, 10), (6, 11), (6, 16), (6, 18), (6, 19), (6, 20), (6, 22), (7, 2),
                 (7, 3), (7, 4), (7, 6), (7, 12), (7, 17), (7, 18), (7, 19), (7, 21), (7, 22), (8, 2), (8, 4), (8, 6),
                 (8, 7), (8, 9), (8, 12), (8, 13), (8, 15), (8, 16), (8, 17), (8, 18), (8, 21), (8, 22), (9, 2), (9, 3),
                 (9, 4), (9, 5), (9, 9), (9, 11), (9, 13), (9, 14), (9, 16), (9, 17), (9, 18), (9, 22), (10, 1),
                 (10, 2), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 13), (10, 14), (10, 15), (10, 16),
                 (10, 17), (10, 18), (10, 19), (10, 20), (10, 21), (10, 22), (11, 2), (11, 3), (11, 5), (11, 9),
                 (11, 11), (11, 14), (11, 16), (11, 18), (11, 19), (11, 20), (11, 21), (11, 22), (12, 1), (12, 2),
                 (12, 3), (12, 5), (12, 6), (12, 8), (12, 9), (12, 11), (12, 13), (12, 16), (12, 17), (12, 19),
                 (12, 21), (13, 1), (13, 2), (13, 4), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 13),
                 (13, 14), (13, 15), (13, 16), (13, 17), (13, 19), (13, 21), (13, 22), (14, 1), (14, 2), (14, 3),
                 (14, 4), (14, 5), (14, 9), (14, 11), (14, 12), (14, 13), (14, 14), (14, 16), (14, 18), (14, 20),
                 (14, 21), (14, 22), (15, 2), (15, 4), (15, 6), (15, 8), (15, 9), (15, 10), (15, 14), (15, 17),
                 (15, 18), (15, 20), (16, 2), (16, 5), (16, 6), (16, 7), (16, 8), (16, 12), (16, 13), (16, 19), (17, 3),
                 (17, 4), (17, 8), (17, 9), (17, 11), (17, 12), (17, 14), (17, 19), (17, 21), (18, 1), (18, 2), (18, 3),
                 (18, 4), (18, 5), (18, 9), (18, 11), (18, 15), (18, 16), (19, 2), (19, 3), (19, 4), (19, 5), (19, 6),
                 (19, 7), (19, 9), (19, 11), (19, 12), (19, 14), (19, 18), (19, 20), (19, 21), (19, 22), (20, 2),
                 (20, 5), (20, 8), (20, 9), (20, 10), (20, 11), (20, 12), (20, 13), (20, 14), (20, 15), (20, 16),
                 (20, 18), (20, 20), (20, 21), (20, 22), (21, 4), (21, 6), (21, 7), (21, 8), (21, 11), (21, 13),
                 (21, 14), (21, 16), (21, 18), (21, 19), (21, 20), (22, 1), (22, 2), (22, 3), (22, 4), (22, 11),
                 (22, 14), (22, 16), (22, 20))
$ Visualisation for network
$  1  1
$  1  2
$  1  4
$  1  5
$  1  7
$  1  9
$  1 11
$  1 13
$  1 16
$  1 17
$  1 19
$  1 22
$  2  2
$  2  3
$  2  4
$  2  5
$  2  6
$  2 11
$  2 17
$  2 18
$  2 20
$  3  1
$  3  2
$  3  3
$  3  4
$  3  6
$  3 10
$  3 11
$  3 12
$  3 14
$  3 17
$  3 18
$  3 19
$  3 22
$  4  2
$  4  3
$  4  4
$  4  5
$  4  6
$  4  8
$  4 10
$  4 11
$  4 13
$  4 18
$  4 20
$  4 22
$  5  1
$  5  4
$  5  5
$  5  6
$  5  7
$  5  9
$  5 10
$  5 11
$  5 12
$  5 14
$  5 17
$  5 20
$  5 22
$  6  2
$  6  3
$  6  4
$  6  8
$  6  9
$  6 10
$  6 11
$  6 16
$  6 18
$  6 19
$  6 20
$  6 22
$  7  2
$  7  3
$  7  4
$  7  6
$  7 12
$  7 17
$  7 18
$  7 19
$  7 21
$  7 22
$  8  2
$  8  4
$  8  6
$  8  7
$  8  9
$  8 12
$  8 13
$  8 15
$  8 16
$  8 17
$  8 18
$  8 21
$  8 22
$  9  2
$  9  3
$  9  4
$  9  5
$  9  9
$  9 11
$  9 13
$  9 14
$  9 16
$  9 17
$  9 18
$  9 22
$ 10  1
$ 10  2
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 11  2
$ 11  3
$ 11  5
$ 11  9
$ 11 11
$ 11 14
$ 11 16
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 12  1
$ 12  2
$ 12  3
$ 12  5
$ 12  6
$ 12  8
$ 12  9
$ 12 11
$ 12 13
$ 12 16
$ 12 17
$ 12 19
$ 12 21
$ 13  1
$ 13  2
$ 13  4
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 19
$ 13 21
$ 13 22
$ 14  1
$ 14  2
$ 14  3
$ 14  4
$ 14  5
$ 14  9
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 16
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 15  2
$ 15  4
$ 15  6
$ 15  8
$ 15  9
$ 15 10
$ 15 14
$ 15 17
$ 15 18
$ 15 20
$ 16  2
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16 12
$ 16 13
$ 16 19
$ 17  3
$ 17  4
$ 17  8
$ 17  9
$ 17 11
$ 17 12
$ 17 14
$ 17 19
$ 17 21
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  5
$ 18  9
$ 18 11
$ 18 15
$ 18 16
$ 19  2
$ 19  3
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19  9
$ 19 11
$ 19 12
$ 19 14
$ 19 18
$ 19 20
$ 19 21
$ 19 22
$ 20  2
$ 20  5
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 18
$ 20 20
$ 20 21
$ 20 22
$ 21  4
$ 21  6
$ 21  7
$ 21  8
$ 21 11
$ 21 13
$ 21 14
$ 21 16
$ 21 18
$ 21 19
$ 21 20
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22 11
$ 22 14
$ 22 16
$ 22 20

