language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 8), (1, 10), (1, 11), (1, 17), (1, 18), (1, 20), (1, 21), (1, 22), (1, 24), (1, 25),
                 (1, 27), (1, 29), (1, 30), (2, 1), (2, 6), (2, 8), (2, 9), (2, 10), (2, 16), (2, 18), (2, 21), (2, 23),
                 (2, 26), (2, 27), (2, 29), (2, 31), (3, 5), (3, 7), (3, 10), (3, 11), (3, 15), (3, 16), (3, 20),
                 (3, 23), (3, 28), (3, 29), (4, 2), (4, 3), (4, 5), (4, 8), (4, 10), (4, 15), (4, 18), (4, 20), (4, 23),
                 (4, 27), (4, 28), (4, 29), (5, 1), (5, 3), (5, 4), (5, 5), (5, 8), (5, 9), (5, 11), (5, 12), (5, 14),
                 (5, 15), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (5, 24), (5, 26), (5, 27), (5, 28),
                 (5, 30), (5, 31), (6, 1), (6, 2), (6, 3), (6, 5), (6, 6), (6, 10), (6, 14), (6, 16), (6, 17), (6, 20),
                 (6, 24), (6, 25), (6, 26), (6, 29), (6, 30), (7, 1), (7, 3), (7, 4), (7, 5), (7, 6), (7, 9), (7, 11),
                 (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 19), (7, 20), (7, 21), (7, 23), (7, 25), (7, 26),
                 (7, 29), (7, 30), (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (8, 12), (8, 14), (8, 15), (8, 19), (8, 20),
                 (8, 22), (8, 23), (8, 26), (8, 27), (9, 1), (9, 2), (9, 3), (9, 4), (9, 8), (9, 9), (9, 11), (9, 15),
                 (9, 20), (9, 21), (9, 26), (9, 27), (9, 28), (9, 30), (9, 31), (10, 4), (10, 5), (10, 6), (10, 7),
                 (10, 9), (10, 11), (10, 14), (10, 17), (10, 18), (10, 19), (10, 20), (10, 25), (10, 26), (10, 27),
                 (10, 28), (10, 30), (10, 31), (11, 2), (11, 3), (11, 4), (11, 11), (11, 12), (11, 14), (11, 17),
                 (11, 18), (11, 19), (11, 20), (11, 22), (11, 23), (11, 24), (11, 27), (11, 30), (11, 31), (12, 1),
                 (12, 3), (12, 4), (12, 5), (12, 12), (12, 13), (12, 18), (12, 20), (12, 22), (12, 26), (12, 30),
                 (12, 31), (13, 3), (13, 5), (13, 6), (13, 8), (13, 11), (13, 13), (13, 14), (13, 15), (13, 16),
                 (13, 17), (13, 18), (13, 19), (13, 21), (13, 22), (13, 23), (13, 26), (13, 28), (14, 1), (14, 2),
                 (14, 4), (14, 8), (14, 10), (14, 12), (14, 13), (14, 15), (14, 16), (14, 18), (14, 19), (14, 20),
                 (14, 21), (14, 22), (14, 23), (14, 25), (14, 28), (14, 29), (14, 30))
$ Visualisation for can_fly
$  1  3
$  1  8
$  1 10
$  1 11
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 24
$  1 25
$  1 27
$  1 29
$  1 30
$  2  1
$  2  6
$  2  8
$  2  9
$  2 10
$  2 16
$  2 18
$  2 21
$  2 23
$  2 26
$  2 27
$  2 29
$  2 31
$  3  5
$  3  7
$  3 10
$  3 11
$  3 15
$  3 16
$  3 20
$  3 23
$  3 28
$  3 29
$  4  2
$  4  3
$  4  5
$  4  8
$  4 10
$  4 15
$  4 18
$  4 20
$  4 23
$  4 27
$  4 28
$  4 29
$  5  1
$  5  3
$  5  4
$  5  5
$  5  8
$  5  9
$  5 11
$  5 12
$  5 14
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 24
$  5 26
$  5 27
$  5 28
$  5 30
$  5 31
$  6  1
$  6  2
$  6  3
$  6  5
$  6  6
$  6 10
$  6 14
$  6 16
$  6 17
$  6 20
$  6 24
$  6 25
$  6 26
$  6 29
$  6 30
$  7  1
$  7  3
$  7  4
$  7  5
$  7  6
$  7  9
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 19
$  7 20
$  7 21
$  7 23
$  7 25
$  7 26
$  7 29
$  7 30
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 12
$  8 14
$  8 15
$  8 19
$  8 20
$  8 22
$  8 23
$  8 26
$  8 27
$  9  1
$  9  2
$  9  3
$  9  4
$  9  8
$  9  9
$  9 11
$  9 15
$  9 20
$  9 21
$  9 26
$  9 27
$  9 28
$  9 30
$  9 31
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 11
$ 10 14
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 10 30
$ 10 31
$ 11  2
$ 11  3
$ 11  4
$ 11 11
$ 11 12
$ 11 14
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 22
$ 11 23
$ 11 24
$ 11 27
$ 11 30
$ 11 31
$ 12  1
$ 12  3
$ 12  4
$ 12  5
$ 12 12
$ 12 13
$ 12 18
$ 12 20
$ 12 22
$ 12 26
$ 12 30
$ 12 31
$ 13  3
$ 13  5
$ 13  6
$ 13  8
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 23
$ 13 26
$ 13 28
$ 14  1
$ 14  2
$ 14  4
$ 14  8
$ 14 10
$ 14 12
$ 14 13
$ 14 15
$ 14 16
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 14 28
$ 14 29
$ 14 30

letting carry_in be
        function(1 --> 17, 2 --> 23, 3 --> 14, 4 --> 18, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 16, 9 --> 20, 10 --> 13,
                 11 --> 26, 12 --> 19, 13 --> 15, 14 --> 5)
letting maint be {2, 3, 8, 9, 10, 12, 13, 14, 15, 17, 18, 21, 25, 26, 27, 28, 29, 30}
letting maint_freq be 6
letting n_flights be 31
letting n_planes be 14
letting network be
        relation((1, 3), (1, 4), (1, 5), (1, 7), (1, 10), (1, 12), (1, 13), (1, 18), (1, 20), (1, 22), (1, 25), (1, 26),
                 (1, 28), (1, 30), (1, 31), (2, 1), (2, 6), (2, 7), (2, 8), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14),
                 (2, 21), (2, 23), (2, 24), (2, 31), (3, 1), (3, 2), (3, 4), (3, 6), (3, 9), (3, 10), (3, 12), (3, 16),
                 (3, 17), (3, 21), (3, 23), (3, 24), (3, 25), (3, 28), (3, 29), (4, 1), (4, 2), (4, 6), (4, 7), (4, 8),
                 (4, 11), (4, 13), (4, 14), (4, 17), (4, 19), (4, 20), (4, 21), (4, 29), (4, 30), (5, 2), (5, 3),
                 (5, 7), (5, 8), (5, 9), (5, 11), (5, 12), (5, 14), (5, 17), (5, 20), (5, 24), (5, 26), (5, 27),
                 (5, 28), (6, 1), (6, 2), (6, 4), (6, 5), (6, 8), (6, 11), (6, 14), (6, 17), (6, 19), (6, 22), (6, 23),
                 (6, 24), (6, 25), (6, 26), (6, 27), (6, 28), (6, 31), (7, 1), (7, 7), (7, 9), (7, 11), (7, 12),
                 (7, 13), (7, 15), (7, 16), (7, 20), (7, 22), (7, 26), (7, 27), (7, 28), (7, 30), (7, 31), (8, 1),
                 (8, 2), (8, 4), (8, 5), (8, 7), (8, 8), (8, 11), (8, 14), (8, 17), (8, 18), (8, 20), (8, 21), (8, 22),
                 (8, 23), (8, 26), (8, 27), (8, 28), (8, 31), (9, 3), (9, 5), (9, 8), (9, 9), (9, 11), (9, 12), (9, 14),
                 (9, 17), (9, 18), (9, 20), (9, 22), (9, 25), (9, 27), (9, 28), (10, 2), (10, 4), (10, 8), (10, 9),
                 (10, 12), (10, 14), (10, 15), (10, 20), (10, 21), (10, 22), (10, 24), (10, 25), (10, 27), (10, 28),
                 (10, 30), (11, 2), (11, 3), (11, 4), (11, 5), (11, 8), (11, 10), (11, 11), (11, 13), (11, 14),
                 (11, 15), (11, 21), (11, 24), (11, 25), (11, 29), (11, 30), (12, 1), (12, 2), (12, 4), (12, 5),
                 (12, 6), (12, 10), (12, 11), (12, 12), (12, 13), (12, 16), (12, 20), (12, 21), (12, 22), (12, 27),
                 (12, 28), (12, 29), (12, 30), (12, 31), (13, 3), (13, 4), (13, 5), (13, 7), (13, 11), (13, 12),
                 (13, 13), (13, 15), (13, 18), (13, 19), (13, 21), (13, 23), (13, 24), (13, 25), (13, 26), (13, 27),
                 (13, 29), (14, 2), (14, 5), (14, 6), (14, 9), (14, 10), (14, 13), (14, 15), (14, 20), (14, 21),
                 (14, 22), (14, 23), (14, 25), (14, 29), (15, 1), (15, 3), (15, 4), (15, 13), (15, 14), (15, 15),
                 (15, 16), (15, 17), (15, 19), (15, 23), (15, 27), (15, 28), (16, 1), (16, 3), (16, 8), (16, 9),
                 (16, 11), (16, 13), (16, 16), (16, 18), (16, 20), (16, 21), (16, 23), (16, 24), (16, 26), (16, 27),
                 (16, 28), (16, 30), (16, 31), (17, 1), (17, 4), (17, 7), (17, 8), (17, 10), (17, 11), (17, 12),
                 (17, 14), (17, 16), (17, 18), (17, 20), (17, 22), (17, 23), (17, 24), (17, 28), (18, 1), (18, 6),
                 (18, 7), (18, 8), (18, 9), (18, 11), (18, 12), (18, 13), (18, 14), (18, 17), (18, 18), (18, 19),
                 (18, 20), (18, 21), (18, 23), (18, 24), (18, 26), (18, 27), (18, 28), (18, 31), (19, 1), (19, 2),
                 (19, 4), (19, 5), (19, 8), (19, 10), (19, 12), (19, 13), (19, 16), (19, 18), (19, 19), (19, 21),
                 (19, 22), (19, 23), (19, 26), (19, 27), (19, 29), (20, 1), (20, 2), (20, 4), (20, 5), (20, 8), (20, 9),
                 (20, 10), (20, 11), (20, 12), (20, 14), (20, 15), (20, 17), (20, 18), (20, 22), (20, 23), (20, 24),
                 (20, 25), (20, 27), (20, 28), (20, 30), (20, 31), (21, 2), (21, 5), (21, 6), (21, 11), (21, 12),
                 (21, 14), (21, 16), (21, 18), (21, 20), (21, 24), (21, 25), (21, 27), (21, 30), (22, 4), (22, 5),
                 (22, 6), (22, 7), (22, 8), (22, 12), (22, 14), (22, 17), (22, 22), (22, 23), (22, 24), (22, 25),
                 (22, 26), (22, 27), (22, 28), (22, 29), (22, 31), (23, 6), (23, 7), (23, 9), (23, 10), (23, 12),
                 (23, 16), (23, 18), (23, 19), (23, 22), (23, 25), (23, 27), (23, 29), (23, 30), (23, 31), (24, 2),
                 (24, 6), (24, 9), (24, 15), (24, 17), (24, 19), (24, 22), (24, 23), (24, 24), (24, 26), (24, 28),
                 (24, 29), (24, 30), (25, 1), (25, 3), (25, 4), (25, 5), (25, 6), (25, 10), (25, 13), (25, 15),
                 (25, 16), (25, 17), (25, 19), (25, 20), (25, 21), (25, 24), (25, 25), (25, 27), (25, 31), (26, 1),
                 (26, 8), (26, 12), (26, 15), (26, 17), (26, 19), (26, 21), (26, 23), (26, 24), (26, 26), (26, 27),
                 (26, 28), (26, 31), (27, 1), (27, 3), (27, 5), (27, 6), (27, 7), (27, 11), (27, 18), (27, 20),
                 (27, 21), (27, 23), (27, 25), (27, 26), (27, 27), (27, 28), (27, 30), (28, 5), (28, 7), (28, 9),
                 (28, 10), (28, 12), (28, 14), (28, 16), (28, 19), (28, 20), (28, 24), (28, 26), (28, 27), (28, 28),
                 (28, 31), (29, 3), (29, 4), (29, 6), (29, 7), (29, 10), (29, 12), (29, 13), (29, 16), (29, 22),
                 (29, 25), (29, 26), (29, 27), (29, 28), (29, 31), (30, 1), (30, 3), (30, 4), (30, 5), (30, 6), (30, 7),
                 (30, 8), (30, 9), (30, 11), (30, 12), (30, 15), (30, 16), (30, 17), (30, 18), (30, 19), (30, 22),
                 (30, 23), (30, 25), (30, 28), (30, 29), (30, 31), (31, 1), (31, 2), (31, 3), (31, 4), (31, 8), (31, 9),
                 (31, 10), (31, 18), (31, 23), (31, 24), (31, 25), (31, 28), (31, 29), (31, 30), (31, 31))
$ Visualisation for network
$  1  3
$  1  4
$  1  5
$  1  7
$  1 10
$  1 12
$  1 13
$  1 18
$  1 20
$  1 22
$  1 25
$  1 26
$  1 28
$  1 30
$  1 31
$  2  1
$  2  6
$  2  7
$  2  8
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 21
$  2 23
$  2 24
$  2 31
$  3  1
$  3  2
$  3  4
$  3  6
$  3  9
$  3 10
$  3 12
$  3 16
$  3 17
$  3 21
$  3 23
$  3 24
$  3 25
$  3 28
$  3 29
$  4  1
$  4  2
$  4  6
$  4  7
$  4  8
$  4 11
$  4 13
$  4 14
$  4 17
$  4 19
$  4 20
$  4 21
$  4 29
$  4 30
$  5  2
$  5  3
$  5  7
$  5  8
$  5  9
$  5 11
$  5 12
$  5 14
$  5 17
$  5 20
$  5 24
$  5 26
$  5 27
$  5 28
$  6  1
$  6  2
$  6  4
$  6  5
$  6  8
$  6 11
$  6 14
$  6 17
$  6 19
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 27
$  6 28
$  6 31
$  7  1
$  7  7
$  7  9
$  7 11
$  7 12
$  7 13
$  7 15
$  7 16
$  7 20
$  7 22
$  7 26
$  7 27
$  7 28
$  7 30
$  7 31
$  8  1
$  8  2
$  8  4
$  8  5
$  8  7
$  8  8
$  8 11
$  8 14
$  8 17
$  8 18
$  8 20
$  8 21
$  8 22
$  8 23
$  8 26
$  8 27
$  8 28
$  8 31
$  9  3
$  9  5
$  9  8
$  9  9
$  9 11
$  9 12
$  9 14
$  9 17
$  9 18
$  9 20
$  9 22
$  9 25
$  9 27
$  9 28
$ 10  2
$ 10  4
$ 10  8
$ 10  9
$ 10 12
$ 10 14
$ 10 15
$ 10 20
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 10 27
$ 10 28
$ 10 30
$ 11  2
$ 11  3
$ 11  4
$ 11  5
$ 11  8
$ 11 10
$ 11 11
$ 11 13
$ 11 14
$ 11 15
$ 11 21
$ 11 24
$ 11 25
$ 11 29
$ 11 30
$ 12  1
$ 12  2
$ 12  4
$ 12  5
$ 12  6
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 16
$ 12 20
$ 12 21
$ 12 22
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 12 31
$ 13  3
$ 13  4
$ 13  5
$ 13  7
$ 13 11
$ 13 12
$ 13 13
$ 13 15
$ 13 18
$ 13 19
$ 13 21
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 13 27
$ 13 29
$ 14  2
$ 14  5
$ 14  6
$ 14  9
$ 14 10
$ 14 13
$ 14 15
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 14 29
$ 15  1
$ 15  3
$ 15  4
$ 15 13
$ 15 14
$ 15 15
$ 15 16
$ 15 17
$ 15 19
$ 15 23
$ 15 27
$ 15 28
$ 16  1
$ 16  3
$ 16  8
$ 16  9
$ 16 11
$ 16 13
$ 16 16
$ 16 18
$ 16 20
$ 16 21
$ 16 23
$ 16 24
$ 16 26
$ 16 27
$ 16 28
$ 16 30
$ 16 31
$ 17  1
$ 17  4
$ 17  7
$ 17  8
$ 17 10
$ 17 11
$ 17 12
$ 17 14
$ 17 16
$ 17 18
$ 17 20
$ 17 22
$ 17 23
$ 17 24
$ 17 28
$ 18  1
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 11
$ 18 12
$ 18 13
$ 18 14
$ 18 17
$ 18 18
$ 18 19
$ 18 20
$ 18 21
$ 18 23
$ 18 24
$ 18 26
$ 18 27
$ 18 28
$ 18 31
$ 19  1
$ 19  2
$ 19  4
$ 19  5
$ 19  8
$ 19 10
$ 19 12
$ 19 13
$ 19 16
$ 19 18
$ 19 19
$ 19 21
$ 19 22
$ 19 23
$ 19 26
$ 19 27
$ 19 29
$ 20  1
$ 20  2
$ 20  4
$ 20  5
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 12
$ 20 14
$ 20 15
$ 20 17
$ 20 18
$ 20 22
$ 20 23
$ 20 24
$ 20 25
$ 20 27
$ 20 28
$ 20 30
$ 20 31
$ 21  2
$ 21  5
$ 21  6
$ 21 11
$ 21 12
$ 21 14
$ 21 16
$ 21 18
$ 21 20
$ 21 24
$ 21 25
$ 21 27
$ 21 30
$ 22  4
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22 12
$ 22 14
$ 22 17
$ 22 22
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 22 31
$ 23  6
$ 23  7
$ 23  9
$ 23 10
$ 23 12
$ 23 16
$ 23 18
$ 23 19
$ 23 22
$ 23 25
$ 23 27
$ 23 29
$ 23 30
$ 23 31
$ 24  2
$ 24  6
$ 24  9
$ 24 15
$ 24 17
$ 24 19
$ 24 22
$ 24 23
$ 24 24
$ 24 26
$ 24 28
$ 24 29
$ 24 30
$ 25  1
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25 10
$ 25 13
$ 25 15
$ 25 16
$ 25 17
$ 25 19
$ 25 20
$ 25 21
$ 25 24
$ 25 25
$ 25 27
$ 25 31
$ 26  1
$ 26  8
$ 26 12
$ 26 15
$ 26 17
$ 26 19
$ 26 21
$ 26 23
$ 26 24
$ 26 26
$ 26 27
$ 26 28
$ 26 31
$ 27  1
$ 27  3
$ 27  5
$ 27  6
$ 27  7
$ 27 11
$ 27 18
$ 27 20
$ 27 21
$ 27 23
$ 27 25
$ 27 26
$ 27 27
$ 27 28
$ 27 30
$ 28  5
$ 28  7
$ 28  9
$ 28 10
$ 28 12
$ 28 14
$ 28 16
$ 28 19
$ 28 20
$ 28 24
$ 28 26
$ 28 27
$ 28 28
$ 28 31
$ 29  3
$ 29  4
$ 29  6
$ 29  7
$ 29 10
$ 29 12
$ 29 13
$ 29 16
$ 29 22
$ 29 25
$ 29 26
$ 29 27
$ 29 28
$ 29 31
$ 30  1
$ 30  3
$ 30  4
$ 30  5
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 11
$ 30 12
$ 30 15
$ 30 16
$ 30 17
$ 30 18
$ 30 19
$ 30 22
$ 30 23
$ 30 25
$ 30 28
$ 30 29
$ 30 31
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  8
$ 31  9
$ 31 10
$ 31 18
$ 31 23
$ 31 24
$ 31 25
$ 31 28
$ 31 29
$ 31 30
$ 31 31

