language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 4), (1, 7), (1, 8), (1, 9), (1, 13), (1, 15), (1, 18), (1, 19), (1, 22), (1, 23), (1, 24),
                 (1, 25), (1, 26), (1, 27), (1, 28), (2, 1), (2, 3), (2, 7), (2, 8), (2, 10), (2, 11), (2, 13), (2, 15),
                 (2, 17), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 31), (2, 32), (2, 33), (3, 2),
                 (3, 4), (3, 5), (3, 6), (3, 9), (3, 12), (3, 15), (3, 17), (3, 18), (3, 23), (3, 25), (3, 28), (3, 29),
                 (3, 31), (4, 1), (4, 2), (4, 4), (4, 5), (4, 6), (4, 7), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15),
                 (4, 16), (4, 18), (4, 22), (4, 23), (4, 24), (4, 26), (4, 27), (4, 30), (5, 1), (5, 4), (5, 5), (5, 8),
                 (5, 9), (5, 12), (5, 14), (5, 15), (5, 18), (5, 19), (5, 20), (5, 26), (5, 30), (5, 31), (5, 33),
                 (6, 1), (6, 2), (6, 3), (6, 5), (6, 6), (6, 7), (6, 11), (6, 14), (6, 16), (6, 22), (6, 27), (6, 28),
                 (6, 30), (6, 33), (7, 2), (7, 3), (7, 4), (7, 7), (7, 9), (7, 10), (7, 11), (7, 13), (7, 14), (7, 15),
                 (7, 16), (7, 19), (7, 20), (7, 21), (7, 24), (7, 25), (7, 26), (7, 30), (8, 1), (8, 3), (8, 5), (8, 6),
                 (8, 7), (8, 8), (8, 10), (8, 11), (8, 13), (8, 15), (8, 16), (8, 17), (8, 20), (8, 21), (8, 23),
                 (8, 25), (8, 30), (8, 31))
$ Visualisation for can_fly
$  1  3
$  1  4
$  1  7
$  1  8
$  1  9
$  1 13
$  1 15
$  1 18
$  1 19
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  2  1
$  2  3
$  2  7
$  2  8
$  2 10
$  2 11
$  2 13
$  2 15
$  2 17
$  2 24
$  2 25
$  2 26
$  2 27
$  2 28
$  2 29
$  2 31
$  2 32
$  2 33
$  3  2
$  3  4
$  3  5
$  3  6
$  3  9
$  3 12
$  3 15
$  3 17
$  3 18
$  3 23
$  3 25
$  3 28
$  3 29
$  3 31
$  4  1
$  4  2
$  4  4
$  4  5
$  4  6
$  4  7
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 18
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  4 30
$  5  1
$  5  4
$  5  5
$  5  8
$  5  9
$  5 12
$  5 14
$  5 15
$  5 18
$  5 19
$  5 20
$  5 26
$  5 30
$  5 31
$  5 33
$  6  1
$  6  2
$  6  3
$  6  5
$  6  6
$  6  7
$  6 11
$  6 14
$  6 16
$  6 22
$  6 27
$  6 28
$  6 30
$  6 33
$  7  2
$  7  3
$  7  4
$  7  7
$  7  9
$  7 10
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 19
$  7 20
$  7 21
$  7 24
$  7 25
$  7 26
$  7 30
$  8  1
$  8  3
$  8  5
$  8  6
$  8  7
$  8  8
$  8 10
$  8 11
$  8 13
$  8 15
$  8 16
$  8 17
$  8 20
$  8 21
$  8 23
$  8 25
$  8 30
$  8 31

letting carry_in be function(1 --> 23, 2 --> 32, 3 --> 24, 4 --> 7, 5 --> 27, 6 --> 19, 7 --> 20, 8 --> 25)
letting maint be {1, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 18, 19, 21, 22, 23, 24, 25, 27, 28, 30, 31, 32, 33}
letting maint_freq be 12
letting n_flights be 33
letting n_planes be 8
letting network be
        relation((1, 2), (1, 3), (1, 4), (1, 6), (1, 7), (1, 8), (1, 10), (1, 11), (1, 12), (1, 14), (1, 16), (1, 18),
                 (1, 20), (1, 22), (1, 23), (1, 24), (1, 25), (1, 28), (1, 32), (1, 33), (2, 1), (2, 2), (2, 4), (2, 5),
                 (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 12), (2, 15), (2, 16), (2, 17), (2, 18), (2, 20), (2, 22),
                 (2, 25), (2, 27), (2, 28), (2, 29), (2, 31), (3, 2), (3, 6), (3, 8), (3, 9), (3, 10), (3, 12), (3, 14),
                 (3, 15), (3, 18), (3, 21), (3, 22), (3, 23), (3, 27), (3, 28), (3, 31), (4, 1), (4, 2), (4, 3), (4, 4),
                 (4, 8), (4, 9), (4, 10), (4, 12), (4, 13), (4, 19), (4, 20), (4, 22), (4, 23), (4, 25), (4, 28),
                 (4, 29), (4, 30), (4, 31), (4, 33), (5, 4), (5, 6), (5, 7), (5, 8), (5, 9), (5, 11), (5, 12), (5, 15),
                 (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 24), (5, 28), (5, 30), (5, 31), (5, 32), (5, 33),
                 (6, 1), (6, 2), (6, 3), (6, 5), (6, 12), (6, 13), (6, 15), (6, 17), (6, 18), (6, 20), (6, 22), (6, 24),
                 (6, 25), (6, 26), (6, 27), (6, 30), (6, 31), (7, 1), (7, 5), (7, 6), (7, 9), (7, 10), (7, 11), (7, 12),
                 (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 19), (7, 20), (7, 21), (7, 26), (7, 27), (7, 28),
                 (7, 33), (8, 1), (8, 2), (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (8, 11), (8, 14), (8, 15), (8, 16),
                 (8, 17), (8, 20), (8, 22), (8, 23), (8, 24), (8, 25), (8, 26), (8, 32), (9, 2), (9, 5), (9, 7), (9, 8),
                 (9, 9), (9, 10), (9, 12), (9, 14), (9, 15), (9, 16), (9, 17), (9, 20), (9, 21), (9, 23), (9, 24),
                 (9, 25), (9, 26), (9, 27), (9, 28), (9, 29), (9, 30), (10, 2), (10, 6), (10, 7), (10, 8), (10, 9),
                 (10, 10), (10, 11), (10, 13), (10, 14), (10, 16), (10, 17), (10, 18), (10, 19), (10, 22), (10, 24),
                 (10, 25), (10, 26), (10, 27), (10, 29), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 9), (11, 20),
                 (11, 21), (11, 22), (11, 24), (11, 25), (11, 27), (11, 30), (11, 31), (11, 32), (11, 33), (12, 1),
                 (12, 2), (12, 3), (12, 4), (12, 6), (12, 9), (12, 10), (12, 11), (12, 12), (12, 16), (12, 17),
                 (12, 18), (12, 20), (12, 22), (12, 23), (12, 27), (12, 30), (12, 31), (12, 32), (13, 1), (13, 2),
                 (13, 3), (13, 4), (13, 5), (13, 6), (13, 8), (13, 10), (13, 12), (13, 14), (13, 18), (13, 19),
                 (13, 20), (13, 21), (13, 22), (13, 27), (13, 30), (13, 32), (14, 1), (14, 2), (14, 3), (14, 6),
                 (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 15), (14, 16), (14, 19), (14, 21), (14, 22),
                 (14, 23), (14, 25), (14, 27), (14, 28), (14, 30), (14, 31), (14, 32), (14, 33), (15, 3), (15, 4),
                 (15, 5), (15, 8), (15, 10), (15, 12), (15, 13), (15, 15), (15, 18), (15, 19), (15, 21), (15, 22),
                 (15, 23), (15, 25), (15, 26), (15, 28), (15, 30), (15, 31), (15, 32), (15, 33), (16, 3), (16, 4),
                 (16, 5), (16, 8), (16, 10), (16, 11), (16, 12), (16, 15), (16, 18), (16, 20), (16, 23), (16, 25),
                 (16, 28), (16, 29), (16, 32), (16, 33), (17, 3), (17, 7), (17, 8), (17, 10), (17, 11), (17, 14),
                 (17, 17), (17, 20), (17, 21), (17, 26), (17, 27), (17, 29), (17, 32), (18, 2), (18, 4), (18, 6),
                 (18, 7), (18, 8), (18, 10), (18, 11), (18, 12), (18, 13), (18, 16), (18, 17), (18, 19), (18, 21),
                 (18, 22), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (18, 32), (19, 1), (19, 3), (19, 5),
                 (19, 7), (19, 9), (19, 10), (19, 12), (19, 14), (19, 15), (19, 16), (19, 20), (19, 22), (19, 23),
                 (19, 25), (19, 28), (19, 29), (19, 30), (19, 32), (19, 33), (20, 1), (20, 2), (20, 3), (20, 4),
                 (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (20, 11), (20, 12), (20, 15), (20, 16), (20, 20),
                 (20, 24), (20, 27), (20, 28), (20, 29), (20, 30), (20, 32), (21, 2), (21, 3), (21, 4), (21, 7),
                 (21, 10), (21, 11), (21, 14), (21, 17), (21, 18), (21, 20), (21, 21), (21, 22), (21, 23), (21, 26),
                 (21, 27), (21, 30), (21, 31), (21, 32), (21, 33), (22, 1), (22, 2), (22, 5), (22, 6), (22, 8),
                 (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 17), (22, 19), (22, 21), (22, 22),
                 (22, 23), (22, 24), (22, 26), (22, 27), (22, 29), (22, 30), (22, 32), (22, 33), (23, 1), (23, 2),
                 (23, 3), (23, 4), (23, 6), (23, 8), (23, 12), (23, 14), (23, 16), (23, 17), (23, 19), (23, 20),
                 (23, 22), (23, 23), (23, 27), (23, 29), (23, 30), (23, 31), (24, 1), (24, 3), (24, 4), (24, 5),
                 (24, 7), (24, 8), (24, 10), (24, 11), (24, 12), (24, 15), (24, 16), (24, 17), (24, 18), (24, 20),
                 (24, 21), (24, 22), (24, 24), (24, 25), (24, 26), (24, 31), (24, 32), (25, 2), (25, 3), (25, 4),
                 (25, 5), (25, 6), (25, 10), (25, 11), (25, 12), (25, 13), (25, 15), (25, 16), (25, 19), (25, 20),
                 (25, 24), (25, 25), (25, 27), (25, 29), (25, 31), (25, 33), (26, 1), (26, 3), (26, 4), (26, 6),
                 (26, 7), (26, 11), (26, 16), (26, 17), (26, 18), (26, 19), (26, 20), (26, 22), (26, 23), (26, 24),
                 (26, 25), (26, 29), (26, 32), (27, 1), (27, 2), (27, 4), (27, 5), (27, 7), (27, 8), (27, 9), (27, 12),
                 (27, 15), (27, 17), (27, 19), (27, 20), (27, 21), (27, 25), (27, 27), (27, 28), (27, 30), (27, 31),
                 (27, 32), (28, 1), (28, 2), (28, 3), (28, 9), (28, 11), (28, 12), (28, 13), (28, 14), (28, 15),
                 (28, 16), (28, 18), (28, 22), (28, 24), (28, 28), (28, 31), (28, 32), (29, 2), (29, 3), (29, 4),
                 (29, 7), (29, 8), (29, 9), (29, 10), (29, 11), (29, 13), (29, 14), (29, 16), (29, 17), (29, 19),
                 (29, 22), (29, 23), (29, 24), (29, 25), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31),
                 (30, 1), (30, 2), (30, 3), (30, 4), (30, 6), (30, 9), (30, 10), (30, 12), (30, 13), (30, 15), (30, 17),
                 (30, 19), (30, 20), (30, 22), (30, 23), (30, 24), (30, 28), (30, 29), (30, 31), (30, 32), (31, 3),
                 (31, 5), (31, 6), (31, 9), (31, 10), (31, 12), (31, 13), (31, 14), (31, 16), (31, 18), (31, 23),
                 (31, 24), (31, 27), (31, 28), (31, 29), (31, 31), (31, 32), (32, 1), (32, 4), (32, 5), (32, 6),
                 (32, 7), (32, 10), (32, 12), (32, 13), (32, 14), (32, 15), (32, 16), (32, 17), (32, 19), (32, 20),
                 (32, 21), (32, 22), (32, 24), (32, 26), (32, 29), (32, 30), (32, 31), (32, 32), (32, 33), (33, 1),
                 (33, 3), (33, 4), (33, 8), (33, 10), (33, 11), (33, 12), (33, 13), (33, 14), (33, 15), (33, 17),
                 (33, 21), (33, 22), (33, 25), (33, 26), (33, 28), (33, 30), (33, 32))
$ Visualisation for network
$  1  2
$  1  3
$  1  4
$  1  6
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 14
$  1 16
$  1 18
$  1 20
$  1 22
$  1 23
$  1 24
$  1 25
$  1 28
$  1 32
$  1 33
$  2  1
$  2  2
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 10
$  2 12
$  2 15
$  2 16
$  2 17
$  2 18
$  2 20
$  2 22
$  2 25
$  2 27
$  2 28
$  2 29
$  2 31
$  3  2
$  3  6
$  3  8
$  3  9
$  3 10
$  3 12
$  3 14
$  3 15
$  3 18
$  3 21
$  3 22
$  3 23
$  3 27
$  3 28
$  3 31
$  4  1
$  4  2
$  4  3
$  4  4
$  4  8
$  4  9
$  4 10
$  4 12
$  4 13
$  4 19
$  4 20
$  4 22
$  4 23
$  4 25
$  4 28
$  4 29
$  4 30
$  4 31
$  4 33
$  5  4
$  5  6
$  5  7
$  5  8
$  5  9
$  5 11
$  5 12
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 21
$  5 24
$  5 28
$  5 30
$  5 31
$  5 32
$  5 33
$  6  1
$  6  2
$  6  3
$  6  5
$  6 12
$  6 13
$  6 15
$  6 17
$  6 18
$  6 20
$  6 22
$  6 24
$  6 25
$  6 26
$  6 27
$  6 30
$  6 31
$  7  1
$  7  5
$  7  6
$  7  9
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 19
$  7 20
$  7 21
$  7 26
$  7 27
$  7 28
$  7 33
$  8  1
$  8  2
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 11
$  8 14
$  8 15
$  8 16
$  8 17
$  8 20
$  8 22
$  8 23
$  8 24
$  8 25
$  8 26
$  8 32
$  9  2
$  9  5
$  9  7
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 15
$  9 16
$  9 17
$  9 20
$  9 21
$  9 23
$  9 24
$  9 25
$  9 26
$  9 27
$  9 28
$  9 29
$  9 30
$ 10  2
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 22
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 10 29
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11  9
$ 11 20
$ 11 21
$ 11 22
$ 11 24
$ 11 25
$ 11 27
$ 11 30
$ 11 31
$ 11 32
$ 11 33
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  6
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 16
$ 12 17
$ 12 18
$ 12 20
$ 12 22
$ 12 23
$ 12 27
$ 12 30
$ 12 31
$ 12 32
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  5
$ 13  6
$ 13  8
$ 13 10
$ 13 12
$ 13 14
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 27
$ 13 30
$ 13 32
$ 14  1
$ 14  2
$ 14  3
$ 14  6
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 15
$ 14 16
$ 14 19
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 14 27
$ 14 28
$ 14 30
$ 14 31
$ 14 32
$ 14 33
$ 15  3
$ 15  4
$ 15  5
$ 15  8
$ 15 10
$ 15 12
$ 15 13
$ 15 15
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 25
$ 15 26
$ 15 28
$ 15 30
$ 15 31
$ 15 32
$ 15 33
$ 16  3
$ 16  4
$ 16  5
$ 16  8
$ 16 10
$ 16 11
$ 16 12
$ 16 15
$ 16 18
$ 16 20
$ 16 23
$ 16 25
$ 16 28
$ 16 29
$ 16 32
$ 16 33
$ 17  3
$ 17  7
$ 17  8
$ 17 10
$ 17 11
$ 17 14
$ 17 17
$ 17 20
$ 17 21
$ 17 26
$ 17 27
$ 17 29
$ 17 32
$ 18  2
$ 18  4
$ 18  6
$ 18  7
$ 18  8
$ 18 10
$ 18 11
$ 18 12
$ 18 13
$ 18 16
$ 18 17
$ 18 19
$ 18 21
$ 18 22
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 32
$ 19  1
$ 19  3
$ 19  5
$ 19  7
$ 19  9
$ 19 10
$ 19 12
$ 19 14
$ 19 15
$ 19 16
$ 19 20
$ 19 22
$ 19 23
$ 19 25
$ 19 28
$ 19 29
$ 19 30
$ 19 32
$ 19 33
$ 20  1
$ 20  2
$ 20  3
$ 20  4
$ 20  5
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 11
$ 20 12
$ 20 15
$ 20 16
$ 20 20
$ 20 24
$ 20 27
$ 20 28
$ 20 29
$ 20 30
$ 20 32
$ 21  2
$ 21  3
$ 21  4
$ 21  7
$ 21 10
$ 21 11
$ 21 14
$ 21 17
$ 21 18
$ 21 20
$ 21 21
$ 21 22
$ 21 23
$ 21 26
$ 21 27
$ 21 30
$ 21 31
$ 21 32
$ 21 33
$ 22  1
$ 22  2
$ 22  5
$ 22  6
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 17
$ 22 19
$ 22 21
$ 22 22
$ 22 23
$ 22 24
$ 22 26
$ 22 27
$ 22 29
$ 22 30
$ 22 32
$ 22 33
$ 23  1
$ 23  2
$ 23  3
$ 23  4
$ 23  6
$ 23  8
$ 23 12
$ 23 14
$ 23 16
$ 23 17
$ 23 19
$ 23 20
$ 23 22
$ 23 23
$ 23 27
$ 23 29
$ 23 30
$ 23 31
$ 24  1
$ 24  3
$ 24  4
$ 24  5
$ 24  7
$ 24  8
$ 24 10
$ 24 11
$ 24 12
$ 24 15
$ 24 16
$ 24 17
$ 24 18
$ 24 20
$ 24 21
$ 24 22
$ 24 24
$ 24 25
$ 24 26
$ 24 31
$ 24 32
$ 25  2
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25 10
$ 25 11
$ 25 12
$ 25 13
$ 25 15
$ 25 16
$ 25 19
$ 25 20
$ 25 24
$ 25 25
$ 25 27
$ 25 29
$ 25 31
$ 25 33
$ 26  1
$ 26  3
$ 26  4
$ 26  6
$ 26  7
$ 26 11
$ 26 16
$ 26 17
$ 26 18
$ 26 19
$ 26 20
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 29
$ 26 32
$ 27  1
$ 27  2
$ 27  4
$ 27  5
$ 27  7
$ 27  8
$ 27  9
$ 27 12
$ 27 15
$ 27 17
$ 27 19
$ 27 20
$ 27 21
$ 27 25
$ 27 27
$ 27 28
$ 27 30
$ 27 31
$ 27 32
$ 28  1
$ 28  2
$ 28  3
$ 28  9
$ 28 11
$ 28 12
$ 28 13
$ 28 14
$ 28 15
$ 28 16
$ 28 18
$ 28 22
$ 28 24
$ 28 28
$ 28 31
$ 28 32
$ 29  2
$ 29  3
$ 29  4
$ 29  7
$ 29  8
$ 29  9
$ 29 10
$ 29 11
$ 29 13
$ 29 14
$ 29 16
$ 29 17
$ 29 19
$ 29 22
$ 29 23
$ 29 24
$ 29 25
$ 29 26
$ 29 27
$ 29 28
$ 29 29
$ 29 30
$ 29 31
$ 30  1
$ 30  2
$ 30  3
$ 30  4
$ 30  6
$ 30  9
$ 30 10
$ 30 12
$ 30 13
$ 30 15
$ 30 17
$ 30 19
$ 30 20
$ 30 22
$ 30 23
$ 30 24
$ 30 28
$ 30 29
$ 30 31
$ 30 32
$ 31  3
$ 31  5
$ 31  6
$ 31  9
$ 31 10
$ 31 12
$ 31 13
$ 31 14
$ 31 16
$ 31 18
$ 31 23
$ 31 24
$ 31 27
$ 31 28
$ 31 29
$ 31 31
$ 31 32
$ 32  1
$ 32  4
$ 32  5
$ 32  6
$ 32  7
$ 32 10
$ 32 12
$ 32 13
$ 32 14
$ 32 15
$ 32 16
$ 32 17
$ 32 19
$ 32 20
$ 32 21
$ 32 22
$ 32 24
$ 32 26
$ 32 29
$ 32 30
$ 32 31
$ 32 32
$ 32 33
$ 33  1
$ 33  3
$ 33  4
$ 33  8
$ 33 10
$ 33 11
$ 33 12
$ 33 13
$ 33 14
$ 33 15
$ 33 17
$ 33 21
$ 33 22
$ 33 25
$ 33 26
$ 33 28
$ 33 30
$ 33 32

