language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 7), (1, 8), (1, 12), (1, 13), (1, 16), (1, 18), (1, 20), (1, 21), (1, 23),
                 (1, 24), (1, 26), (1, 28), (1, 29), (1, 32), (1, 33), (2, 1), (2, 5), (2, 8), (2, 10), (2, 11),
                 (2, 12), (2, 13), (2, 14), (2, 15), (2, 16), (2, 21), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28),
                 (2, 29), (2, 31), (2, 33), (2, 34), (3, 1), (3, 2), (3, 6), (3, 8), (3, 10), (3, 11), (3, 15), (3, 16),
                 (3, 17), (3, 18), (3, 21), (3, 25), (3, 28), (3, 31), (4, 3), (4, 4), (4, 14), (4, 15), (4, 16),
                 (4, 17), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (4, 30), (4, 31), (4, 32), (4, 33),
                 (4, 34), (5, 2), (5, 3), (5, 4), (5, 5), (5, 10), (5, 12), (5, 16), (5, 20), (5, 21), (5, 22), (5, 24),
                 (5, 25), (5, 27), (5, 29), (5, 30), (5, 31), (5, 32), (6, 2), (6, 3), (6, 4), (6, 6), (6, 7), (6, 9),
                 (6, 11), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20), (6, 23), (6, 26),
                 (6, 27), (6, 28), (6, 30), (6, 32), (7, 2), (7, 3), (7, 4), (7, 6), (7, 8), (7, 9), (7, 11), (7, 13),
                 (7, 18), (7, 22), (7, 23), (7, 25), (7, 26), (7, 27), (7, 29), (7, 32), (7, 34), (8, 1), (8, 2),
                 (8, 4), (8, 7), (8, 9), (8, 13), (8, 14), (8, 16), (8, 18), (8, 21), (8, 22), (8, 23), (8, 25),
                 (8, 26), (8, 29), (8, 30), (8, 33), (8, 34))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1  7
$  1  8
$  1 12
$  1 13
$  1 16
$  1 18
$  1 20
$  1 21
$  1 23
$  1 24
$  1 26
$  1 28
$  1 29
$  1 32
$  1 33
$  2  1
$  2  5
$  2  8
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 21
$  2 24
$  2 25
$  2 26
$  2 27
$  2 28
$  2 29
$  2 31
$  2 33
$  2 34
$  3  1
$  3  2
$  3  6
$  3  8
$  3 10
$  3 11
$  3 15
$  3 16
$  3 17
$  3 18
$  3 21
$  3 25
$  3 28
$  3 31
$  4  3
$  4  4
$  4 14
$  4 15
$  4 16
$  4 17
$  4 20
$  4 21
$  4 22
$  4 23
$  4 24
$  4 25
$  4 30
$  4 31
$  4 32
$  4 33
$  4 34
$  5  2
$  5  3
$  5  4
$  5  5
$  5 10
$  5 12
$  5 16
$  5 20
$  5 21
$  5 22
$  5 24
$  5 25
$  5 27
$  5 29
$  5 30
$  5 31
$  5 32
$  6  2
$  6  3
$  6  4
$  6  6
$  6  7
$  6  9
$  6 11
$  6 13
$  6 14
$  6 15
$  6 16
$  6 17
$  6 18
$  6 19
$  6 20
$  6 23
$  6 26
$  6 27
$  6 28
$  6 30
$  6 32
$  7  2
$  7  3
$  7  4
$  7  6
$  7  8
$  7  9
$  7 11
$  7 13
$  7 18
$  7 22
$  7 23
$  7 25
$  7 26
$  7 27
$  7 29
$  7 32
$  7 34
$  8  1
$  8  2
$  8  4
$  8  7
$  8  9
$  8 13
$  8 14
$  8 16
$  8 18
$  8 21
$  8 22
$  8 23
$  8 25
$  8 26
$  8 29
$  8 30
$  8 33
$  8 34

letting carry_in be function(1 --> 33, 2 --> 11, 3 --> 23, 4 --> 2, 5 --> 21, 6 --> 16, 7 --> 15, 8 --> 31)
letting maint be {3, 6, 7, 9, 11, 12, 16, 19, 20, 24, 29, 31, 33, 34}
letting maint_freq be 5
letting n_flights be 34
letting n_planes be 8
letting network be
        relation((1, 5), (1, 6), (1, 9), (1, 10), (1, 12), (1, 13), (1, 14), (1, 17), (1, 19), (1, 20), (1, 26),
                 (1, 27), (1, 28), (1, 29), (1, 30), (1, 32), (1, 33), (2, 1), (2, 5), (2, 12), (2, 24), (2, 26),
                 (2, 28), (2, 29), (2, 30), (2, 31), (2, 32), (2, 33), (3, 2), (3, 4), (3, 5), (3, 7), (3, 9), (3, 11),
                 (3, 12), (3, 15), (3, 18), (3, 19), (3, 22), (3, 24), (3, 27), (3, 30), (3, 32), (3, 33), (4, 5),
                 (4, 6), (4, 8), (4, 10), (4, 14), (4, 16), (4, 19), (4, 20), (4, 23), (4, 24), (4, 25), (4, 27),
                 (4, 28), (4, 29), (4, 30), (4, 31), (4, 33), (5, 1), (5, 2), (5, 3), (5, 4), (5, 9), (5, 10), (5, 11),
                 (5, 13), (5, 14), (5, 16), (5, 20), (5, 21), (5, 22), (5, 23), (5, 24), (5, 25), (5, 26), (5, 27),
                 (5, 29), (5, 34), (6, 1), (6, 4), (6, 5), (6, 8), (6, 10), (6, 11), (6, 12), (6, 15), (6, 16), (6, 17),
                 (6, 18), (6, 22), (6, 24), (6, 26), (6, 28), (6, 29), (6, 31), (6, 33), (7, 5), (7, 6), (7, 7), (7, 8),
                 (7, 9), (7, 10), (7, 12), (7, 13), (7, 15), (7, 17), (7, 19), (7, 20), (7, 21), (7, 22), (7, 23),
                 (7, 28), (7, 33), (8, 3), (8, 5), (8, 10), (8, 11), (8, 12), (8, 15), (8, 16), (8, 18), (8, 22),
                 (8, 23), (8, 24), (8, 26), (8, 27), (8, 32), (8, 33), (9, 2), (9, 3), (9, 4), (9, 6), (9, 8), (9, 9),
                 (9, 10), (9, 12), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 21), (9, 23), (9, 25),
                 (9, 28), (9, 30), (9, 31), (9, 32), (9, 33), (9, 34), (10, 2), (10, 6), (10, 7), (10, 10), (10, 11),
                 (10, 13), (10, 15), (10, 16), (10, 17), (10, 18), (10, 19), (10, 22), (10, 23), (10, 24), (10, 26),
                 (10, 28), (10, 29), (10, 33), (11, 1), (11, 2), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 10),
                 (11, 15), (11, 17), (11, 19), (11, 22), (11, 25), (11, 26), (11, 27), (11, 28), (11, 29), (11, 33),
                 (11, 34), (12, 1), (12, 4), (12, 5), (12, 7), (12, 11), (12, 13), (12, 15), (12, 16), (12, 17),
                 (12, 22), (12, 24), (12, 25), (12, 26), (12, 30), (12, 31), (12, 32), (12, 34), (13, 2), (13, 3),
                 (13, 4), (13, 5), (13, 9), (13, 10), (13, 14), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20),
                 (13, 23), (13, 26), (13, 27), (13, 28), (13, 29), (13, 30), (13, 31), (13, 33), (14, 3), (14, 6),
                 (14, 7), (14, 8), (14, 11), (14, 12), (14, 14), (14, 16), (14, 17), (14, 18), (14, 21), (14, 25),
                 (14, 26), (14, 27), (14, 28), (14, 31), (15, 2), (15, 4), (15, 5), (15, 7), (15, 11), (15, 12),
                 (15, 13), (15, 14), (15, 15), (15, 17), (15, 19), (15, 20), (15, 21), (15, 22), (15, 23), (15, 24),
                 (15, 27), (15, 28), (15, 29), (15, 31), (15, 32), (15, 33), (16, 2), (16, 4), (16, 7), (16, 9),
                 (16, 10), (16, 11), (16, 13), (16, 14), (16, 19), (16, 21), (16, 22), (16, 23), (16, 26), (16, 28),
                 (16, 29), (16, 30), (16, 34), (17, 3), (17, 4), (17, 5), (17, 8), (17, 12), (17, 13), (17, 14),
                 (17, 15), (17, 16), (17, 22), (17, 25), (17, 26), (17, 29), (17, 31), (17, 32), (18, 1), (18, 2),
                 (18, 4), (18, 8), (18, 10), (18, 11), (18, 12), (18, 13), (18, 15), (18, 16), (18, 18), (18, 19),
                 (18, 20), (18, 22), (18, 23), (18, 25), (18, 26), (18, 29), (18, 32), (19, 1), (19, 5), (19, 6),
                 (19, 7), (19, 8), (19, 11), (19, 12), (19, 22), (19, 23), (19, 24), (19, 26), (19, 28), (19, 30),
                 (19, 31), (19, 32), (19, 34), (20, 3), (20, 4), (20, 7), (20, 8), (20, 9), (20, 10), (20, 14),
                 (20, 15), (20, 20), (20, 22), (20, 26), (20, 27), (20, 28), (20, 32), (21, 1), (21, 2), (21, 4),
                 (21, 10), (21, 12), (21, 13), (21, 14), (21, 15), (21, 16), (21, 18), (21, 23), (21, 25), (21, 28),
                 (21, 29), (21, 30), (21, 31), (21, 34), (22, 1), (22, 3), (22, 4), (22, 5), (22, 9), (22, 12),
                 (22, 14), (22, 16), (22, 17), (22, 18), (22, 20), (22, 21), (22, 23), (22, 24), (22, 25), (22, 26),
                 (22, 29), (22, 30), (22, 32), (23, 1), (23, 2), (23, 3), (23, 7), (23, 8), (23, 9), (23, 10), (23, 11),
                 (23, 13), (23, 16), (23, 17), (23, 19), (23, 20), (23, 21), (23, 25), (23, 27), (23, 28), (23, 30),
                 (23, 32), (23, 33), (24, 1), (24, 2), (24, 9), (24, 10), (24, 11), (24, 24), (24, 26), (24, 30),
                 (24, 33), (25, 1), (25, 3), (25, 5), (25, 8), (25, 11), (25, 12), (25, 13), (25, 14), (25, 15),
                 (25, 20), (25, 21), (25, 23), (25, 24), (25, 28), (25, 30), (25, 33), (26, 2), (26, 3), (26, 5),
                 (26, 6), (26, 7), (26, 8), (26, 10), (26, 13), (26, 14), (26, 15), (26, 16), (26, 23), (26, 24),
                 (26, 25), (26, 28), (26, 31), (26, 34), (27, 4), (27, 6), (27, 7), (27, 10), (27, 11), (27, 14),
                 (27, 17), (27, 18), (27, 19), (27, 22), (27, 23), (27, 29), (27, 30), (27, 33), (28, 1), (28, 5),
                 (28, 6), (28, 8), (28, 10), (28, 11), (28, 12), (28, 13), (28, 14), (28, 16), (28, 19), (28, 25),
                 (28, 26), (28, 27), (28, 30), (29, 6), (29, 7), (29, 10), (29, 11), (29, 12), (29, 14), (29, 15),
                 (29, 16), (29, 17), (29, 19), (29, 23), (29, 28), (29, 29), (29, 31), (29, 33), (29, 34), (30, 2),
                 (30, 3), (30, 6), (30, 9), (30, 10), (30, 12), (30, 13), (30, 15), (30, 17), (30, 19), (30, 20),
                 (30, 22), (30, 27), (30, 29), (30, 30), (30, 34), (31, 1), (31, 2), (31, 4), (31, 5), (31, 6), (31, 7),
                 (31, 11), (31, 13), (31, 15), (31, 17), (31, 18), (31, 19), (31, 20), (31, 24), (31, 27), (31, 28),
                 (31, 29), (31, 31), (31, 34), (32, 1), (32, 2), (32, 3), (32, 7), (32, 8), (32, 10), (32, 12),
                 (32, 13), (32, 17), (32, 18), (32, 20), (32, 22), (32, 27), (32, 28), (32, 31), (32, 33), (32, 34),
                 (33, 3), (33, 5), (33, 6), (33, 9), (33, 10), (33, 11), (33, 12), (33, 13), (33, 14), (33, 18),
                 (33, 20), (33, 25), (33, 26), (33, 27), (33, 28), (33, 30), (33, 31), (33, 33), (34, 1), (34, 7),
                 (34, 9), (34, 10), (34, 12), (34, 14), (34, 15), (34, 16), (34, 18), (34, 20), (34, 23), (34, 24),
                 (34, 25), (34, 32), (34, 33))
$ Visualisation for network
$  1  5
$  1  6
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 17
$  1 19
$  1 20
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 32
$  1 33
$  2  1
$  2  5
$  2 12
$  2 24
$  2 26
$  2 28
$  2 29
$  2 30
$  2 31
$  2 32
$  2 33
$  3  2
$  3  4
$  3  5
$  3  7
$  3  9
$  3 11
$  3 12
$  3 15
$  3 18
$  3 19
$  3 22
$  3 24
$  3 27
$  3 30
$  3 32
$  3 33
$  4  5
$  4  6
$  4  8
$  4 10
$  4 14
$  4 16
$  4 19
$  4 20
$  4 23
$  4 24
$  4 25
$  4 27
$  4 28
$  4 29
$  4 30
$  4 31
$  4 33
$  5  1
$  5  2
$  5  3
$  5  4
$  5  9
$  5 10
$  5 11
$  5 13
$  5 14
$  5 16
$  5 20
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  5 29
$  5 34
$  6  1
$  6  4
$  6  5
$  6  8
$  6 10
$  6 11
$  6 12
$  6 15
$  6 16
$  6 17
$  6 18
$  6 22
$  6 24
$  6 26
$  6 28
$  6 29
$  6 31
$  6 33
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 15
$  7 17
$  7 19
$  7 20
$  7 21
$  7 22
$  7 23
$  7 28
$  7 33
$  8  3
$  8  5
$  8 10
$  8 11
$  8 12
$  8 15
$  8 16
$  8 18
$  8 22
$  8 23
$  8 24
$  8 26
$  8 27
$  8 32
$  8 33
$  9  2
$  9  3
$  9  4
$  9  6
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 21
$  9 23
$  9 25
$  9 28
$  9 30
$  9 31
$  9 32
$  9 33
$  9 34
$ 10  2
$ 10  6
$ 10  7
$ 10 10
$ 10 11
$ 10 13
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 28
$ 10 29
$ 10 33
$ 11  1
$ 11  2
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11 10
$ 11 15
$ 11 17
$ 11 19
$ 11 22
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 33
$ 11 34
$ 12  1
$ 12  4
$ 12  5
$ 12  7
$ 12 11
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 30
$ 12 31
$ 12 32
$ 12 34
$ 13  2
$ 13  3
$ 13  4
$ 13  5
$ 13  9
$ 13 10
$ 13 14
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 23
$ 13 26
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 13 31
$ 13 33
$ 14  3
$ 14  6
$ 14  7
$ 14  8
$ 14 11
$ 14 12
$ 14 14
$ 14 16
$ 14 17
$ 14 18
$ 14 21
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 14 31
$ 15  2
$ 15  4
$ 15  5
$ 15  7
$ 15 11
$ 15 12
$ 15 13
$ 15 14
$ 15 15
$ 15 17
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 31
$ 15 32
$ 15 33
$ 16  2
$ 16  4
$ 16  7
$ 16  9
$ 16 10
$ 16 11
$ 16 13
$ 16 14
$ 16 19
$ 16 21
$ 16 22
$ 16 23
$ 16 26
$ 16 28
$ 16 29
$ 16 30
$ 16 34
$ 17  3
$ 17  4
$ 17  5
$ 17  8
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 22
$ 17 25
$ 17 26
$ 17 29
$ 17 31
$ 17 32
$ 18  1
$ 18  2
$ 18  4
$ 18  8
$ 18 10
$ 18 11
$ 18 12
$ 18 13
$ 18 15
$ 18 16
$ 18 18
$ 18 19
$ 18 20
$ 18 22
$ 18 23
$ 18 25
$ 18 26
$ 18 29
$ 18 32
$ 19  1
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19 11
$ 19 12
$ 19 22
$ 19 23
$ 19 24
$ 19 26
$ 19 28
$ 19 30
$ 19 31
$ 19 32
$ 19 34
$ 20  3
$ 20  4
$ 20  7
$ 20  8
$ 20  9
$ 20 10
$ 20 14
$ 20 15
$ 20 20
$ 20 22
$ 20 26
$ 20 27
$ 20 28
$ 20 32
$ 21  1
$ 21  2
$ 21  4
$ 21 10
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 16
$ 21 18
$ 21 23
$ 21 25
$ 21 28
$ 21 29
$ 21 30
$ 21 31
$ 21 34
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  9
$ 22 12
$ 22 14
$ 22 16
$ 22 17
$ 22 18
$ 22 20
$ 22 21
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 29
$ 22 30
$ 22 32
$ 23  1
$ 23  2
$ 23  3
$ 23  7
$ 23  8
$ 23  9
$ 23 10
$ 23 11
$ 23 13
$ 23 16
$ 23 17
$ 23 19
$ 23 20
$ 23 21
$ 23 25
$ 23 27
$ 23 28
$ 23 30
$ 23 32
$ 23 33
$ 24  1
$ 24  2
$ 24  9
$ 24 10
$ 24 11
$ 24 24
$ 24 26
$ 24 30
$ 24 33
$ 25  1
$ 25  3
$ 25  5
$ 25  8
$ 25 11
$ 25 12
$ 25 13
$ 25 14
$ 25 15
$ 25 20
$ 25 21
$ 25 23
$ 25 24
$ 25 28
$ 25 30
$ 25 33
$ 26  2
$ 26  3
$ 26  5
$ 26  6
$ 26  7
$ 26  8
$ 26 10
$ 26 13
$ 26 14
$ 26 15
$ 26 16
$ 26 23
$ 26 24
$ 26 25
$ 26 28
$ 26 31
$ 26 34
$ 27  4
$ 27  6
$ 27  7
$ 27 10
$ 27 11
$ 27 14
$ 27 17
$ 27 18
$ 27 19
$ 27 22
$ 27 23
$ 27 29
$ 27 30
$ 27 33
$ 28  1
$ 28  5
$ 28  6
$ 28  8
$ 28 10
$ 28 11
$ 28 12
$ 28 13
$ 28 14
$ 28 16
$ 28 19
$ 28 25
$ 28 26
$ 28 27
$ 28 30
$ 29  6
$ 29  7
$ 29 10
$ 29 11
$ 29 12
$ 29 14
$ 29 15
$ 29 16
$ 29 17
$ 29 19
$ 29 23
$ 29 28
$ 29 29
$ 29 31
$ 29 33
$ 29 34
$ 30  2
$ 30  3
$ 30  6
$ 30  9
$ 30 10
$ 30 12
$ 30 13
$ 30 15
$ 30 17
$ 30 19
$ 30 20
$ 30 22
$ 30 27
$ 30 29
$ 30 30
$ 30 34
$ 31  1
$ 31  2
$ 31  4
$ 31  5
$ 31  6
$ 31  7
$ 31 11
$ 31 13
$ 31 15
$ 31 17
$ 31 18
$ 31 19
$ 31 20
$ 31 24
$ 31 27
$ 31 28
$ 31 29
$ 31 31
$ 31 34
$ 32  1
$ 32  2
$ 32  3
$ 32  7
$ 32  8
$ 32 10
$ 32 12
$ 32 13
$ 32 17
$ 32 18
$ 32 20
$ 32 22
$ 32 27
$ 32 28
$ 32 31
$ 32 33
$ 32 34
$ 33  3
$ 33  5
$ 33  6
$ 33  9
$ 33 10
$ 33 11
$ 33 12
$ 33 13
$ 33 14
$ 33 18
$ 33 20
$ 33 25
$ 33 26
$ 33 27
$ 33 28
$ 33 30
$ 33 31
$ 33 33
$ 34  1
$ 34  7
$ 34  9
$ 34 10
$ 34 12
$ 34 14
$ 34 15
$ 34 16
$ 34 18
$ 34 20
$ 34 23
$ 34 24
$ 34 25
$ 34 32
$ 34 33

