language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 5), (1, 9), (1, 12), (1, 19), (1, 21), (1, 24), (1, 25), (2, 1), (2, 3), (2, 4), (2, 5),
                 (2, 7), (2, 9), (2, 10), (2, 11), (2, 12), (2, 16), (2, 18), (2, 24), (2, 26), (2, 27), (3, 2), (3, 5),
                 (3, 7), (3, 8), (3, 13), (3, 14), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21), (3, 24), (3, 25),
                 (4, 1), (4, 6), (4, 7), (4, 9), (4, 12), (4, 19), (4, 20), (4, 24), (4, 25), (4, 27), (5, 3), (5, 5),
                 (5, 6), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 20), (5, 21), (5, 22),
                 (5, 24), (5, 25), (5, 27), (6, 3), (6, 5), (6, 6), (6, 9), (6, 10), (6, 12), (6, 14), (6, 15), (6, 16),
                 (6, 18), (6, 21), (6, 22), (6, 24), (6, 25), (7, 1), (7, 2), (7, 5), (7, 7), (7, 8), (7, 12), (7, 14),
                 (7, 15), (7, 16), (7, 17), (7, 18), (7, 20), (7, 23), (7, 24), (7, 25), (8, 1), (8, 2), (8, 5), (8, 6),
                 (8, 7), (8, 10), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 23),
                 (8, 24), (8, 27), (9, 1), (9, 2), (9, 5), (9, 6), (9, 7), (9, 9), (9, 10), (9, 11), (9, 13), (9, 15),
                 (9, 16), (9, 21), (9, 22), (9, 23), (9, 26), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 11),
                 (10, 12), (10, 13), (10, 16), (10, 17), (10, 18), (10, 20), (10, 22), (10, 23), (10, 27), (11, 5),
                 (11, 6), (11, 8), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 18), (11, 20), (11, 21),
                 (11, 22), (11, 27), (12, 1), (12, 4), (12, 5), (12, 8), (12, 9), (12, 10), (12, 11), (12, 13),
                 (12, 14), (12, 16), (12, 17), (12, 18), (12, 20), (12, 22), (12, 25), (12, 26), (12, 27), (13, 1),
                 (13, 4), (13, 5), (13, 9), (13, 10), (13, 11), (13, 15), (13, 17), (13, 18), (13, 21), (13, 22),
                 (13, 26), (14, 1), (14, 6), (14, 8), (14, 9), (14, 10), (14, 13), (14, 14), (14, 15), (14, 17),
                 (14, 19), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (14, 26))
$ Visualisation for can_fly
$  1  3
$  1  5
$  1  9
$  1 12
$  1 19
$  1 21
$  1 24
$  1 25
$  2  1
$  2  3
$  2  4
$  2  5
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 16
$  2 18
$  2 24
$  2 26
$  2 27
$  3  2
$  3  5
$  3  7
$  3  8
$  3 13
$  3 14
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 24
$  3 25
$  4  1
$  4  6
$  4  7
$  4  9
$  4 12
$  4 19
$  4 20
$  4 24
$  4 25
$  4 27
$  5  3
$  5  5
$  5  6
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  5 20
$  5 21
$  5 22
$  5 24
$  5 25
$  5 27
$  6  3
$  6  5
$  6  6
$  6  9
$  6 10
$  6 12
$  6 14
$  6 15
$  6 16
$  6 18
$  6 21
$  6 22
$  6 24
$  6 25
$  7  1
$  7  2
$  7  5
$  7  7
$  7  8
$  7 12
$  7 14
$  7 15
$  7 16
$  7 17
$  7 18
$  7 20
$  7 23
$  7 24
$  7 25
$  8  1
$  8  2
$  8  5
$  8  6
$  8  7
$  8 10
$  8 14
$  8 15
$  8 16
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 23
$  8 24
$  8 27
$  9  1
$  9  2
$  9  5
$  9  6
$  9  7
$  9  9
$  9 10
$  9 11
$  9 13
$  9 15
$  9 16
$  9 21
$  9 22
$  9 23
$  9 26
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10 11
$ 10 12
$ 10 13
$ 10 16
$ 10 17
$ 10 18
$ 10 20
$ 10 22
$ 10 23
$ 10 27
$ 11  5
$ 11  6
$ 11  8
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 14
$ 11 18
$ 11 20
$ 11 21
$ 11 22
$ 11 27
$ 12  1
$ 12  4
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 13
$ 12 14
$ 12 16
$ 12 17
$ 12 18
$ 12 20
$ 12 22
$ 12 25
$ 12 26
$ 12 27
$ 13  1
$ 13  4
$ 13  5
$ 13  9
$ 13 10
$ 13 11
$ 13 15
$ 13 17
$ 13 18
$ 13 21
$ 13 22
$ 13 26
$ 14  1
$ 14  6
$ 14  8
$ 14  9
$ 14 10
$ 14 13
$ 14 14
$ 14 15
$ 14 17
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 26

letting carry_in be
        function(1 --> 5, 2 --> 3, 3 --> 18, 4 --> 24, 5 --> 20, 6 --> 1, 7 --> 23, 8 --> 19, 9 --> 7, 10 --> 22,
                 11 --> 27, 12 --> 15, 13 --> 9, 14 --> 12)
letting maint be {1, 2, 3, 10, 12, 13, 15, 16, 17, 21, 23, 24, 26, 27}
letting maint_freq be 5
letting n_flights be 27
letting n_planes be 14
letting network be
        relation((1, 2), (1, 6), (1, 7), (1, 10), (1, 12), (1, 13), (1, 14), (1, 16), (1, 17), (1, 18), (1, 20),
                 (1, 22), (1, 23), (1, 27), (2, 1), (2, 2), (2, 4), (2, 9), (2, 11), (2, 12), (2, 15), (2, 16), (2, 17),
                 (2, 19), (2, 23), (2, 24), (2, 25), (3, 3), (3, 5), (3, 8), (3, 9), (3, 14), (3, 17), (3, 21), (3, 22),
                 (3, 27), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (4, 7), (4, 9), (4, 10), (4, 11), (4, 13), (4, 15),
                 (4, 20), (4, 24), (4, 25), (5, 2), (5, 9), (5, 11), (5, 12), (5, 13), (5, 16), (5, 22), (5, 24),
                 (5, 25), (6, 1), (6, 2), (6, 5), (6, 7), (6, 8), (6, 10), (6, 13), (6, 14), (6, 17), (6, 19), (6, 20),
                 (6, 23), (6, 26), (6, 27), (7, 1), (7, 2), (7, 4), (7, 8), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14),
                 (7, 15), (7, 16), (7, 17), (7, 18), (7, 19), (7, 22), (7, 23), (7, 24), (7, 26), (8, 1), (8, 3),
                 (8, 4), (8, 6), (8, 8), (8, 9), (8, 10), (8, 11), (8, 14), (8, 17), (8, 18), (8, 20), (8, 21), (8, 24),
                 (8, 25), (8, 26), (9, 3), (9, 4), (9, 5), (9, 6), (9, 8), (9, 9), (9, 10), (9, 12), (9, 14), (9, 17),
                 (9, 20), (9, 21), (9, 24), (9, 25), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8),
                 (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (10, 19), (10, 20),
                 (10, 21), (10, 23), (10, 25), (10, 27), (11, 3), (11, 4), (11, 7), (11, 13), (11, 14), (11, 17),
                 (11, 19), (11, 22), (11, 24), (12, 1), (12, 4), (12, 5), (12, 8), (12, 9), (12, 11), (12, 13),
                 (12, 15), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 23), (12, 26), (12, 27), (13, 1),
                 (13, 2), (13, 8), (13, 9), (13, 12), (13, 13), (13, 14), (13, 16), (13, 20), (13, 24), (13, 25),
                 (13, 26), (13, 27), (14, 1), (14, 3), (14, 6), (14, 7), (14, 10), (14, 11), (14, 18), (14, 19),
                 (14, 20), (14, 23), (14, 24), (14, 27), (15, 3), (15, 5), (15, 6), (15, 7), (15, 15), (15, 16),
                 (15, 25), (16, 1), (16, 7), (16, 8), (16, 9), (16, 12), (16, 13), (16, 16), (16, 26), (16, 27),
                 (17, 2), (17, 4), (17, 5), (17, 6), (17, 7), (17, 9), (17, 13), (17, 14), (17, 15), (17, 16), (17, 17),
                 (17, 19), (17, 22), (17, 23), (17, 26), (17, 27), (18, 4), (18, 5), (18, 6), (18, 7), (18, 9),
                 (18, 10), (18, 11), (18, 13), (18, 14), (18, 17), (18, 18), (18, 21), (18, 22), (18, 23), (18, 25),
                 (18, 26), (18, 27), (19, 1), (19, 6), (19, 10), (19, 11), (19, 12), (19, 16), (19, 17), (19, 18),
                 (19, 19), (19, 20), (19, 22), (19, 23), (19, 24), (20, 1), (20, 2), (20, 5), (20, 6), (20, 7), (20, 9),
                 (20, 10), (20, 12), (20, 15), (20, 16), (20, 18), (20, 20), (20, 22), (20, 26), (20, 27), (21, 2),
                 (21, 3), (21, 8), (21, 9), (21, 13), (21, 14), (21, 18), (21, 20), (21, 21), (21, 22), (21, 27),
                 (22, 5), (22, 6), (22, 7), (22, 8), (22, 10), (22, 11), (22, 12), (22, 14), (22, 15), (22, 18),
                 (22, 19), (22, 20), (22, 21), (23, 3), (23, 4), (23, 5), (23, 6), (23, 7), (23, 9), (23, 10), (23, 11),
                 (23, 13), (23, 14), (23, 15), (23, 19), (23, 20), (23, 21), (23, 24), (23, 26), (23, 27), (24, 2),
                 (24, 3), (24, 5), (24, 6), (24, 7), (24, 8), (24, 10), (24, 11), (24, 14), (24, 18), (24, 20),
                 (24, 22), (24, 24), (24, 26), (24, 27), (25, 3), (25, 4), (25, 5), (25, 7), (25, 9), (25, 10),
                 (25, 11), (25, 12), (25, 14), (25, 15), (25, 17), (25, 19), (25, 22), (25, 25), (25, 26), (26, 1),
                 (26, 2), (26, 5), (26, 6), (26, 8), (26, 9), (26, 11), (26, 12), (26, 13), (26, 14), (26, 15),
                 (26, 20), (26, 21), (26, 23), (26, 26), (27, 3), (27, 4), (27, 5), (27, 7), (27, 12), (27, 13),
                 (27, 14), (27, 15), (27, 17), (27, 19), (27, 21), (27, 23))
$ Visualisation for network
$  1  2
$  1  6
$  1  7
$  1 10
$  1 12
$  1 13
$  1 14
$  1 16
$  1 17
$  1 18
$  1 20
$  1 22
$  1 23
$  1 27
$  2  1
$  2  2
$  2  4
$  2  9
$  2 11
$  2 12
$  2 15
$  2 16
$  2 17
$  2 19
$  2 23
$  2 24
$  2 25
$  3  3
$  3  5
$  3  8
$  3  9
$  3 14
$  3 17
$  3 21
$  3 22
$  3 27
$  4  1
$  4  2
$  4  3
$  4  5
$  4  6
$  4  7
$  4  9
$  4 10
$  4 11
$  4 13
$  4 15
$  4 20
$  4 24
$  4 25
$  5  2
$  5  9
$  5 11
$  5 12
$  5 13
$  5 16
$  5 22
$  5 24
$  5 25
$  6  1
$  6  2
$  6  5
$  6  7
$  6  8
$  6 10
$  6 13
$  6 14
$  6 17
$  6 19
$  6 20
$  6 23
$  6 26
$  6 27
$  7  1
$  7  2
$  7  4
$  7  8
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 18
$  7 19
$  7 22
$  7 23
$  7 24
$  7 26
$  8  1
$  8  3
$  8  4
$  8  6
$  8  8
$  8  9
$  8 10
$  8 11
$  8 14
$  8 17
$  8 18
$  8 20
$  8 21
$  8 24
$  8 25
$  8 26
$  9  3
$  9  4
$  9  5
$  9  6
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 17
$  9 20
$  9 21
$  9 24
$  9 25
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 10 25
$ 10 27
$ 11  3
$ 11  4
$ 11  7
$ 11 13
$ 11 14
$ 11 17
$ 11 19
$ 11 22
$ 11 24
$ 12  1
$ 12  4
$ 12  5
$ 12  8
$ 12  9
$ 12 11
$ 12 13
$ 12 15
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 23
$ 12 26
$ 12 27
$ 13  1
$ 13  2
$ 13  8
$ 13  9
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 20
$ 13 24
$ 13 25
$ 13 26
$ 13 27
$ 14  1
$ 14  3
$ 14  6
$ 14  7
$ 14 10
$ 14 11
$ 14 18
$ 14 19
$ 14 20
$ 14 23
$ 14 24
$ 14 27
$ 15  3
$ 15  5
$ 15  6
$ 15  7
$ 15 15
$ 15 16
$ 15 25
$ 16  1
$ 16  7
$ 16  8
$ 16  9
$ 16 12
$ 16 13
$ 16 16
$ 16 26
$ 16 27
$ 17  2
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17  9
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 17
$ 17 19
$ 17 22
$ 17 23
$ 17 26
$ 17 27
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18  9
$ 18 10
$ 18 11
$ 18 13
$ 18 14
$ 18 17
$ 18 18
$ 18 21
$ 18 22
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 19  1
$ 19  6
$ 19 10
$ 19 11
$ 19 12
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 20
$ 19 22
$ 19 23
$ 19 24
$ 20  1
$ 20  2
$ 20  5
$ 20  6
$ 20  7
$ 20  9
$ 20 10
$ 20 12
$ 20 15
$ 20 16
$ 20 18
$ 20 20
$ 20 22
$ 20 26
$ 20 27
$ 21  2
$ 21  3
$ 21  8
$ 21  9
$ 21 13
$ 21 14
$ 21 18
$ 21 20
$ 21 21
$ 21 22
$ 21 27
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 14
$ 22 15
$ 22 18
$ 22 19
$ 22 20
$ 22 21
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23  9
$ 23 10
$ 23 11
$ 23 13
$ 23 14
$ 23 15
$ 23 19
$ 23 20
$ 23 21
$ 23 24
$ 23 26
$ 23 27
$ 24  2
$ 24  3
$ 24  5
$ 24  6
$ 24  7
$ 24  8
$ 24 10
$ 24 11
$ 24 14
$ 24 18
$ 24 20
$ 24 22
$ 24 24
$ 24 26
$ 24 27
$ 25  3
$ 25  4
$ 25  5
$ 25  7
$ 25  9
$ 25 10
$ 25 11
$ 25 12
$ 25 14
$ 25 15
$ 25 17
$ 25 19
$ 25 22
$ 25 25
$ 25 26
$ 26  1
$ 26  2
$ 26  5
$ 26  6
$ 26  8
$ 26  9
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 20
$ 26 21
$ 26 23
$ 26 26
$ 27  3
$ 27  4
$ 27  5
$ 27  7
$ 27 12
$ 27 13
$ 27 14
$ 27 15
$ 27 17
$ 27 19
$ 27 21
$ 27 23

