language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 4), (1, 6), (1, 8), (1, 11), (1, 13), (1, 15), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22),
                 (1, 24), (1, 25), (1, 29), (2, 2), (2, 3), (2, 5), (2, 6), (2, 10), (2, 12), (2, 13), (2, 18), (2, 19),
                 (2, 20), (2, 23), (2, 27), (2, 28), (2, 29), (3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8),
                 (3, 9), (3, 11), (3, 16), (3, 21), (3, 23), (3, 28), (3, 29), (4, 3), (4, 4), (4, 6), (4, 7), (4, 10),
                 (4, 12), (4, 13), (4, 15), (4, 20), (4, 21), (4, 23), (4, 25), (4, 27), (4, 29), (5, 3), (5, 5),
                 (5, 7), (5, 9), (5, 13), (5, 14), (5, 15), (5, 17), (5, 18), (5, 21), (5, 23), (5, 27), (5, 29),
                 (6, 1), (6, 4), (6, 5), (6, 6), (6, 7), (6, 9), (6, 10), (6, 13), (6, 18), (6, 19), (6, 20), (6, 21),
                 (6, 24), (6, 26), (6, 27), (6, 28), (7, 1), (7, 2), (7, 3), (7, 4), (7, 7), (7, 8), (7, 12), (7, 14),
                 (7, 15), (7, 19), (7, 20), (7, 21), (7, 22), (7, 26), (7, 27), (7, 28), (7, 29), (8, 4), (8, 11),
                 (8, 12), (8, 13), (8, 15), (8, 16), (8, 19), (8, 20), (8, 21), (8, 22), (8, 23), (8, 25), (9, 3),
                 (9, 6), (9, 7), (9, 10), (9, 15), (9, 16), (9, 18), (9, 21), (9, 22), (9, 23), (9, 26), (9, 28),
                 (9, 29), (10, 1), (10, 4), (10, 6), (10, 8), (10, 9), (10, 11), (10, 12), (10, 13), (10, 15), (10, 16),
                 (10, 17), (10, 18), (10, 19), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 29),
                 (11, 2), (11, 3), (11, 5), (11, 10), (11, 12), (11, 13), (11, 14), (11, 18), (11, 22), (11, 23),
                 (11, 24), (11, 25), (11, 26), (11, 27), (11, 29), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6),
                 (12, 7), (12, 9), (12, 11), (12, 12), (12, 15), (12, 19), (12, 21), (12, 24), (12, 25), (12, 28),
                 (12, 29), (13, 1), (13, 3), (13, 8), (13, 10), (13, 11), (13, 14), (13, 15), (13, 16), (13, 18),
                 (13, 22), (13, 24), (13, 26), (13, 28), (13, 29), (14, 1), (14, 3), (14, 4), (14, 5), (14, 7), (14, 8),
                 (14, 9), (14, 13), (14, 17), (14, 21), (14, 22), (14, 24), (14, 26), (14, 27), (14, 28))
$ Visualisation for can_fly
$  1  3
$  1  4
$  1  6
$  1  8
$  1 11
$  1 13
$  1 15
$  1 18
$  1 19
$  1 20
$  1 21
$  1 22
$  1 24
$  1 25
$  1 29
$  2  2
$  2  3
$  2  5
$  2  6
$  2 10
$  2 12
$  2 13
$  2 18
$  2 19
$  2 20
$  2 23
$  2 27
$  2 28
$  2 29
$  3  1
$  3  3
$  3  4
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 11
$  3 16
$  3 21
$  3 23
$  3 28
$  3 29
$  4  3
$  4  4
$  4  6
$  4  7
$  4 10
$  4 12
$  4 13
$  4 15
$  4 20
$  4 21
$  4 23
$  4 25
$  4 27
$  4 29
$  5  3
$  5  5
$  5  7
$  5  9
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 21
$  5 23
$  5 27
$  5 29
$  6  1
$  6  4
$  6  5
$  6  6
$  6  7
$  6  9
$  6 10
$  6 13
$  6 18
$  6 19
$  6 20
$  6 21
$  6 24
$  6 26
$  6 27
$  6 28
$  7  1
$  7  2
$  7  3
$  7  4
$  7  7
$  7  8
$  7 12
$  7 14
$  7 15
$  7 19
$  7 20
$  7 21
$  7 22
$  7 26
$  7 27
$  7 28
$  7 29
$  8  4
$  8 11
$  8 12
$  8 13
$  8 15
$  8 16
$  8 19
$  8 20
$  8 21
$  8 22
$  8 23
$  8 25
$  9  3
$  9  6
$  9  7
$  9 10
$  9 15
$  9 16
$  9 18
$  9 21
$  9 22
$  9 23
$  9 26
$  9 28
$  9 29
$ 10  1
$ 10  4
$ 10  6
$ 10  8
$ 10  9
$ 10 11
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 26
$ 10 29
$ 11  2
$ 11  3
$ 11  5
$ 11 10
$ 11 12
$ 11 13
$ 11 14
$ 11 18
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 11 29
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12  9
$ 12 11
$ 12 12
$ 12 15
$ 12 19
$ 12 21
$ 12 24
$ 12 25
$ 12 28
$ 12 29
$ 13  1
$ 13  3
$ 13  8
$ 13 10
$ 13 11
$ 13 14
$ 13 15
$ 13 16
$ 13 18
$ 13 22
$ 13 24
$ 13 26
$ 13 28
$ 13 29
$ 14  1
$ 14  3
$ 14  4
$ 14  5
$ 14  7
$ 14  8
$ 14  9
$ 14 13
$ 14 17
$ 14 21
$ 14 22
$ 14 24
$ 14 26
$ 14 27
$ 14 28

letting carry_in be
        function(1 --> 28, 2 --> 15, 3 --> 27, 4 --> 7, 5 --> 20, 6 --> 19, 7 --> 10, 8 --> 3, 9 --> 29, 10 --> 11,
                 11 --> 22, 12 --> 18, 13 --> 8, 14 --> 4)
letting maint be {1, 2, 3, 6, 7, 8, 11, 13, 16, 17, 18, 19, 20, 24, 27}
letting maint_freq be 5
letting n_flights be 29
letting n_planes be 14
letting network be
        relation((1, 1), (1, 2), (1, 4), (1, 6), (1, 8), (1, 9), (1, 10), (1, 13), (1, 14), (1, 18), (1, 22), (1, 23),
                 (1, 25), (1, 26), (1, 28), (1, 29), (2, 1), (2, 3), (2, 5), (2, 11), (2, 15), (2, 19), (2, 20),
                 (2, 22), (2, 24), (2, 27), (2, 29), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 11), (3, 13),
                 (3, 14), (3, 17), (3, 22), (3, 23), (3, 25), (3, 27), (3, 28), (3, 29), (4, 1), (4, 2), (4, 3), (4, 4),
                 (4, 9), (4, 10), (4, 11), (4, 16), (4, 23), (4, 24), (4, 28), (4, 29), (5, 1), (5, 3), (5, 4), (5, 11),
                 (5, 13), (5, 14), (5, 16), (5, 19), (5, 20), (5, 21), (5, 23), (5, 26), (5, 27), (5, 28), (6, 1),
                 (6, 2), (6, 7), (6, 8), (6, 10), (6, 12), (6, 14), (6, 16), (6, 17), (6, 18), (6, 20), (6, 22),
                 (6, 23), (6, 26), (6, 27), (6, 28), (6, 29), (7, 1), (7, 2), (7, 3), (7, 5), (7, 8), (7, 9), (7, 15),
                 (7, 17), (7, 18), (7, 20), (7, 21), (7, 24), (7, 25), (7, 26), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5),
                 (8, 6), (8, 7), (8, 9), (8, 11), (8, 12), (8, 16), (8, 17), (8, 18), (8, 21), (8, 22), (8, 24),
                 (8, 27), (8, 28), (8, 29), (9, 2), (9, 3), (9, 5), (9, 6), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13),
                 (9, 14), (9, 15), (9, 21), (9, 24), (9, 25), (9, 27), (9, 28), (10, 2), (10, 6), (10, 9), (10, 10),
                 (10, 11), (10, 12), (10, 14), (10, 16), (10, 19), (10, 21), (10, 22), (10, 23), (10, 25), (10, 26),
                 (10, 29), (11, 3), (11, 5), (11, 8), (11, 12), (11, 14), (11, 18), (11, 19), (11, 21), (11, 24),
                 (11, 27), (11, 29), (12, 1), (12, 3), (12, 4), (12, 5), (12, 6), (12, 9), (12, 10), (12, 11), (12, 13),
                 (12, 15), (12, 16), (12, 19), (12, 22), (12, 23), (12, 24), (12, 28), (12, 29), (13, 3), (13, 4),
                 (13, 9), (13, 10), (13, 11), (13, 15), (13, 16), (13, 18), (13, 20), (13, 23), (13, 26), (13, 27),
                 (13, 29), (14, 1), (14, 3), (14, 5), (14, 6), (14, 7), (14, 8), (14, 10), (14, 11), (14, 14), (14, 16),
                 (14, 19), (14, 20), (14, 24), (14, 25), (14, 26), (14, 28), (15, 1), (15, 2), (15, 5), (15, 7),
                 (15, 9), (15, 14), (15, 16), (15, 17), (15, 18), (15, 22), (15, 23), (15, 27), (15, 29), (16, 1),
                 (16, 3), (16, 5), (16, 6), (16, 7), (16, 8), (16, 9), (16, 10), (16, 12), (16, 13), (16, 14), (16, 17),
                 (16, 20), (16, 24), (16, 26), (16, 27), (16, 28), (17, 2), (17, 3), (17, 7), (17, 9), (17, 10),
                 (17, 11), (17, 12), (17, 14), (17, 15), (17, 16), (17, 18), (17, 19), (17, 20), (17, 22), (17, 23),
                 (18, 1), (18, 6), (18, 7), (18, 8), (18, 10), (18, 12), (18, 13), (18, 24), (18, 26), (18, 27),
                 (18, 28), (19, 1), (19, 2), (19, 3), (19, 4), (19, 5), (19, 9), (19, 12), (19, 14), (19, 15), (19, 21),
                 (19, 23), (19, 27), (20, 1), (20, 2), (20, 3), (20, 4), (20, 6), (20, 7), (20, 8), (20, 10), (20, 11),
                 (20, 13), (20, 15), (20, 20), (20, 22), (20, 25), (20, 26), (20, 27), (20, 29), (21, 2), (21, 5),
                 (21, 6), (21, 8), (21, 9), (21, 14), (21, 16), (21, 17), (21, 18), (21, 19), (21, 21), (21, 22),
                 (21, 23), (21, 25), (21, 26), (21, 29), (22, 3), (22, 4), (22, 6), (22, 7), (22, 10), (22, 11),
                 (22, 14), (22, 15), (22, 17), (22, 20), (22, 21), (22, 23), (22, 24), (23, 6), (23, 7), (23, 8),
                 (23, 9), (23, 10), (23, 14), (23, 23), (23, 25), (23, 26), (24, 2), (24, 4), (24, 5), (24, 6),
                 (24, 12), (24, 13), (24, 16), (24, 18), (24, 23), (24, 24), (24, 29), (25, 2), (25, 5), (25, 6),
                 (25, 7), (25, 8), (25, 13), (25, 14), (25, 16), (25, 17), (25, 18), (25, 19), (25, 20), (25, 21),
                 (25, 22), (25, 24), (25, 26), (25, 27), (25, 28), (26, 1), (26, 3), (26, 7), (26, 8), (26, 9),
                 (26, 12), (26, 13), (26, 14), (26, 16), (26, 17), (26, 20), (26, 21), (26, 22), (26, 26), (26, 28),
                 (26, 29), (27, 1), (27, 3), (27, 5), (27, 9), (27, 11), (27, 12), (27, 15), (27, 16), (27, 17),
                 (27, 18), (27, 20), (27, 21), (27, 23), (27, 26), (27, 28), (27, 29), (28, 1), (28, 2), (28, 3),
                 (28, 4), (28, 5), (28, 6), (28, 8), (28, 10), (28, 12), (28, 16), (28, 18), (28, 19), (28, 20),
                 (28, 21), (28, 22), (28, 25), (28, 28), (28, 29), (29, 2), (29, 4), (29, 9), (29, 10), (29, 12),
                 (29, 16), (29, 17), (29, 22), (29, 26), (29, 28), (29, 29))
$ Visualisation for network
$  1  1
$  1  2
$  1  4
$  1  6
$  1  8
$  1  9
$  1 10
$  1 13
$  1 14
$  1 18
$  1 22
$  1 23
$  1 25
$  1 26
$  1 28
$  1 29
$  2  1
$  2  3
$  2  5
$  2 11
$  2 15
$  2 19
$  2 20
$  2 22
$  2 24
$  2 27
$  2 29
$  3  3
$  3  4
$  3  5
$  3  6
$  3  7
$  3  8
$  3 11
$  3 13
$  3 14
$  3 17
$  3 22
$  3 23
$  3 25
$  3 27
$  3 28
$  3 29
$  4  1
$  4  2
$  4  3
$  4  4
$  4  9
$  4 10
$  4 11
$  4 16
$  4 23
$  4 24
$  4 28
$  4 29
$  5  1
$  5  3
$  5  4
$  5 11
$  5 13
$  5 14
$  5 16
$  5 19
$  5 20
$  5 21
$  5 23
$  5 26
$  5 27
$  5 28
$  6  1
$  6  2
$  6  7
$  6  8
$  6 10
$  6 12
$  6 14
$  6 16
$  6 17
$  6 18
$  6 20
$  6 22
$  6 23
$  6 26
$  6 27
$  6 28
$  6 29
$  7  1
$  7  2
$  7  3
$  7  5
$  7  8
$  7  9
$  7 15
$  7 17
$  7 18
$  7 20
$  7 21
$  7 24
$  7 25
$  7 26
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 11
$  8 12
$  8 16
$  8 17
$  8 18
$  8 21
$  8 22
$  8 24
$  8 27
$  8 28
$  8 29
$  9  2
$  9  3
$  9  5
$  9  6
$  9  9
$  9 10
$  9 11
$  9 12
$  9 13
$  9 14
$  9 15
$  9 21
$  9 24
$  9 25
$  9 27
$  9 28
$ 10  2
$ 10  6
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 16
$ 10 19
$ 10 21
$ 10 22
$ 10 23
$ 10 25
$ 10 26
$ 10 29
$ 11  3
$ 11  5
$ 11  8
$ 11 12
$ 11 14
$ 11 18
$ 11 19
$ 11 21
$ 11 24
$ 11 27
$ 11 29
$ 12  1
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  9
$ 12 10
$ 12 11
$ 12 13
$ 12 15
$ 12 16
$ 12 19
$ 12 22
$ 12 23
$ 12 24
$ 12 28
$ 12 29
$ 13  3
$ 13  4
$ 13  9
$ 13 10
$ 13 11
$ 13 15
$ 13 16
$ 13 18
$ 13 20
$ 13 23
$ 13 26
$ 13 27
$ 13 29
$ 14  1
$ 14  3
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14 10
$ 14 11
$ 14 14
$ 14 16
$ 14 19
$ 14 20
$ 14 24
$ 14 25
$ 14 26
$ 14 28
$ 15  1
$ 15  2
$ 15  5
$ 15  7
$ 15  9
$ 15 14
$ 15 16
$ 15 17
$ 15 18
$ 15 22
$ 15 23
$ 15 27
$ 15 29
$ 16  1
$ 16  3
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 16 12
$ 16 13
$ 16 14
$ 16 17
$ 16 20
$ 16 24
$ 16 26
$ 16 27
$ 16 28
$ 17  2
$ 17  3
$ 17  7
$ 17  9
$ 17 10
$ 17 11
$ 17 12
$ 17 14
$ 17 15
$ 17 16
$ 17 18
$ 17 19
$ 17 20
$ 17 22
$ 17 23
$ 18  1
$ 18  6
$ 18  7
$ 18  8
$ 18 10
$ 18 12
$ 18 13
$ 18 24
$ 18 26
$ 18 27
$ 18 28
$ 19  1
$ 19  2
$ 19  3
$ 19  4
$ 19  5
$ 19  9
$ 19 12
$ 19 14
$ 19 15
$ 19 21
$ 19 23
$ 19 27
$ 20  1
$ 20  2
$ 20  3
$ 20  4
$ 20  6
$ 20  7
$ 20  8
$ 20 10
$ 20 11
$ 20 13
$ 20 15
$ 20 20
$ 20 22
$ 20 25
$ 20 26
$ 20 27
$ 20 29
$ 21  2
$ 21  5
$ 21  6
$ 21  8
$ 21  9
$ 21 14
$ 21 16
$ 21 17
$ 21 18
$ 21 19
$ 21 21
$ 21 22
$ 21 23
$ 21 25
$ 21 26
$ 21 29
$ 22  3
$ 22  4
$ 22  6
$ 22  7
$ 22 10
$ 22 11
$ 22 14
$ 22 15
$ 22 17
$ 22 20
$ 22 21
$ 22 23
$ 22 24
$ 23  6
$ 23  7
$ 23  8
$ 23  9
$ 23 10
$ 23 14
$ 23 23
$ 23 25
$ 23 26
$ 24  2
$ 24  4
$ 24  5
$ 24  6
$ 24 12
$ 24 13
$ 24 16
$ 24 18
$ 24 23
$ 24 24
$ 24 29
$ 25  2
$ 25  5
$ 25  6
$ 25  7
$ 25  8
$ 25 13
$ 25 14
$ 25 16
$ 25 17
$ 25 18
$ 25 19
$ 25 20
$ 25 21
$ 25 22
$ 25 24
$ 25 26
$ 25 27
$ 25 28
$ 26  1
$ 26  3
$ 26  7
$ 26  8
$ 26  9
$ 26 12
$ 26 13
$ 26 14
$ 26 16
$ 26 17
$ 26 20
$ 26 21
$ 26 22
$ 26 26
$ 26 28
$ 26 29
$ 27  1
$ 27  3
$ 27  5
$ 27  9
$ 27 11
$ 27 12
$ 27 15
$ 27 16
$ 27 17
$ 27 18
$ 27 20
$ 27 21
$ 27 23
$ 27 26
$ 27 28
$ 27 29
$ 28  1
$ 28  2
$ 28  3
$ 28  4
$ 28  5
$ 28  6
$ 28  8
$ 28 10
$ 28 12
$ 28 16
$ 28 18
$ 28 19
$ 28 20
$ 28 21
$ 28 22
$ 28 25
$ 28 28
$ 28 29
$ 29  2
$ 29  4
$ 29  9
$ 29 10
$ 29 12
$ 29 16
$ 29 17
$ 29 22
$ 29 26
$ 29 28
$ 29 29

