language Essence 1.3

letting can_fly be
        relation((1, 7), (1, 8), (1, 10), (1, 11), (1, 13), (1, 14), (1, 20), (1, 25), (1, 26), (1, 27), (1, 30),
                 (1, 32), (1, 33), (1, 34), (2, 1), (2, 2), (2, 4), (2, 9), (2, 12), (2, 13), (2, 14), (2, 20), (2, 24),
                 (2, 25), (2, 27), (2, 28), (2, 29), (2, 31), (2, 32), (3, 1), (3, 2), (3, 3), (3, 7), (3, 8), (3, 11),
                 (3, 12), (3, 13), (3, 22), (3, 23), (3, 28), (3, 29), (3, 31), (3, 33), (3, 36), (4, 2), (4, 4),
                 (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 15), (4, 16), (4, 18), (4, 19),
                 (4, 20), (4, 23), (4, 27), (4, 28), (4, 30), (4, 32), (4, 33), (4, 35), (5, 1), (5, 3), (5, 4), (5, 5),
                 (5, 6), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 14), (5, 15), (5, 18), (5, 19), (5, 22),
                 (5, 23), (5, 26), (5, 27), (5, 28), (5, 29), (5, 31), (5, 35), (6, 1), (6, 4), (6, 5), (6, 7), (6, 8),
                 (6, 12), (6, 13), (6, 14), (6, 15), (6, 17), (6, 18), (6, 19), (6, 21), (6, 23), (6, 24), (6, 25),
                 (6, 26), (6, 28), (6, 29), (6, 30), (6, 31), (6, 35), (6, 36), (7, 1), (7, 2), (7, 6), (7, 10),
                 (7, 12), (7, 13), (7, 14), (7, 15), (7, 18), (7, 24), (7, 27), (7, 30), (7, 31), (7, 32), (7, 33),
                 (7, 34), (7, 35), (7, 36), (8, 1), (8, 10), (8, 14), (8, 15), (8, 18), (8, 23), (8, 25), (8, 26),
                 (8, 27), (8, 29), (8, 30), (8, 32))
$ Visualisation for can_fly
$  1  7
$  1  8
$  1 10
$  1 11
$  1 13
$  1 14
$  1 20
$  1 25
$  1 26
$  1 27
$  1 30
$  1 32
$  1 33
$  1 34
$  2  1
$  2  2
$  2  4
$  2  9
$  2 12
$  2 13
$  2 14
$  2 20
$  2 24
$  2 25
$  2 27
$  2 28
$  2 29
$  2 31
$  2 32
$  3  1
$  3  2
$  3  3
$  3  7
$  3  8
$  3 11
$  3 12
$  3 13
$  3 22
$  3 23
$  3 28
$  3 29
$  3 31
$  3 33
$  3 36
$  4  2
$  4  4
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 15
$  4 16
$  4 18
$  4 19
$  4 20
$  4 23
$  4 27
$  4 28
$  4 30
$  4 32
$  4 33
$  4 35
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 14
$  5 15
$  5 18
$  5 19
$  5 22
$  5 23
$  5 26
$  5 27
$  5 28
$  5 29
$  5 31
$  5 35
$  6  1
$  6  4
$  6  5
$  6  7
$  6  8
$  6 12
$  6 13
$  6 14
$  6 15
$  6 17
$  6 18
$  6 19
$  6 21
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 29
$  6 30
$  6 31
$  6 35
$  6 36
$  7  1
$  7  2
$  7  6
$  7 10
$  7 12
$  7 13
$  7 14
$  7 15
$  7 18
$  7 24
$  7 27
$  7 30
$  7 31
$  7 32
$  7 33
$  7 34
$  7 35
$  7 36
$  8  1
$  8 10
$  8 14
$  8 15
$  8 18
$  8 23
$  8 25
$  8 26
$  8 27
$  8 29
$  8 30
$  8 32

letting carry_in be function(1 --> 31, 2 --> 26, 3 --> 21, 4 --> 24, 5 --> 33, 6 --> 13, 7 --> 4, 8 --> 11)
letting maint be {2, 4, 5, 6, 7, 9, 10, 14, 17, 19, 22, 24, 25, 26, 27, 28, 34, 35}
letting maint_freq be 8
letting n_flights be 36
letting n_planes be 8
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 13), (1, 17), (1, 18),
                 (1, 20), (1, 21), (1, 23), (1, 25), (1, 26), (1, 28), (1, 33), (1, 34), (2, 1), (2, 3), (2, 5), (2, 6),
                 (2, 9), (2, 11), (2, 13), (2, 14), (2, 16), (2, 17), (2, 19), (2, 20), (2, 28), (2, 30), (2, 31),
                 (2, 33), (2, 36), (3, 2), (3, 3), (3, 7), (3, 9), (3, 10), (3, 12), (3, 13), (3, 15), (3, 16), (3, 18),
                 (3, 19), (3, 20), (3, 21), (3, 23), (3, 28), (3, 29), (3, 30), (3, 31), (3, 32), (3, 35), (4, 1),
                 (4, 2), (4, 3), (4, 4), (4, 5), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 13), (4, 15), (4, 16),
                 (4, 18), (4, 19), (4, 20), (4, 24), (4, 25), (4, 28), (4, 31), (4, 33), (4, 34), (5, 1), (5, 2),
                 (5, 4), (5, 7), (5, 10), (5, 11), (5, 12), (5, 13), (5, 17), (5, 18), (5, 21), (5, 22), (5, 23),
                 (5, 24), (5, 25), (5, 26), (5, 30), (5, 31), (5, 32), (5, 34), (5, 35), (6, 1), (6, 3), (6, 4), (6, 5),
                 (6, 8), (6, 9), (6, 11), (6, 12), (6, 14), (6, 15), (6, 16), (6, 20), (6, 21), (6, 22), (6, 24),
                 (6, 25), (6, 26), (6, 27), (6, 28), (6, 30), (6, 31), (6, 34), (6, 35), (7, 1), (7, 2), (7, 4), (7, 5),
                 (7, 6), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 18), (7, 20), (7, 21),
                 (7, 22), (7, 23), (7, 28), (7, 29), (7, 30), (7, 31), (7, 33), (7, 35), (8, 1), (8, 3), (8, 8), (8, 9),
                 (8, 10), (8, 14), (8, 16), (8, 20), (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (8, 30), (8, 32),
                 (8, 33), (8, 34), (8, 35), (9, 1), (9, 2), (9, 7), (9, 8), (9, 9), (9, 10), (9, 13), (9, 16), (9, 17),
                 (9, 18), (9, 19), (9, 22), (9, 23), (9, 26), (9, 30), (9, 31), (10, 1), (10, 3), (10, 4), (10, 5),
                 (10, 9), (10, 10), (10, 11), (10, 12), (10, 14), (10, 16), (10, 19), (10, 20), (10, 23), (10, 24),
                 (10, 25), (10, 29), (10, 35), (11, 3), (11, 4), (11, 6), (11, 8), (11, 9), (11, 13), (11, 14),
                 (11, 19), (11, 21), (11, 22), (11, 23), (11, 25), (11, 26), (11, 27), (11, 28), (11, 29), (11, 31),
                 (11, 33), (11, 34), (11, 36), (12, 1), (12, 2), (12, 5), (12, 8), (12, 9), (12, 10), (12, 13),
                 (12, 16), (12, 17), (12, 18), (12, 19), (12, 20), (12, 22), (12, 23), (12, 28), (12, 30), (12, 31),
                 (12, 34), (13, 1), (13, 3), (13, 4), (13, 5), (13, 8), (13, 9), (13, 10), (13, 11), (13, 13), (13, 14),
                 (13, 21), (13, 25), (13, 26), (13, 27), (13, 28), (13, 29), (13, 30), (13, 33), (14, 1), (14, 2),
                 (14, 3), (14, 5), (14, 8), (14, 9), (14, 10), (14, 11), (14, 13), (14, 17), (14, 19), (14, 20),
                 (14, 23), (14, 25), (14, 26), (14, 27), (14, 30), (14, 33), (15, 1), (15, 2), (15, 3), (15, 5),
                 (15, 6), (15, 9), (15, 12), (15, 14), (15, 15), (15, 17), (15, 18), (15, 19), (15, 20), (15, 22),
                 (15, 24), (15, 27), (15, 28), (15, 29), (15, 31), (15, 32), (15, 33), (15, 34), (15, 36), (16, 4),
                 (16, 5), (16, 6), (16, 8), (16, 9), (16, 10), (16, 13), (16, 15), (16, 16), (16, 21), (16, 25),
                 (16, 27), (16, 28), (16, 30), (16, 33), (16, 34), (17, 1), (17, 2), (17, 4), (17, 6), (17, 8),
                 (17, 10), (17, 12), (17, 14), (17, 15), (17, 16), (17, 17), (17, 20), (17, 21), (17, 22), (17, 25),
                 (17, 26), (17, 29), (17, 30), (17, 31), (17, 32), (17, 36), (18, 2), (18, 3), (18, 7), (18, 9),
                 (18, 10), (18, 11), (18, 14), (18, 15), (18, 17), (18, 18), (18, 19), (18, 21), (18, 22), (18, 23),
                 (18, 24), (18, 27), (18, 29), (18, 31), (18, 32), (18, 34), (19, 1), (19, 4), (19, 7), (19, 10),
                 (19, 12), (19, 13), (19, 14), (19, 19), (19, 20), (19, 21), (19, 23), (19, 24), (19, 25), (19, 26),
                 (19, 31), (19, 32), (19, 33), (19, 35), (20, 1), (20, 3), (20, 5), (20, 6), (20, 8), (20, 19),
                 (20, 21), (20, 22), (20, 29), (20, 31), (20, 32), (20, 33), (21, 1), (21, 3), (21, 4), (21, 5),
                 (21, 9), (21, 10), (21, 12), (21, 20), (21, 22), (21, 24), (21, 25), (21, 30), (21, 32), (21, 33),
                 (21, 35), (21, 36), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (22, 8), (22, 10), (22, 11), (22, 14),
                 (22, 15), (22, 17), (22, 18), (22, 20), (22, 24), (22, 26), (22, 27), (22, 31), (22, 32), (22, 33),
                 (22, 34), (23, 5), (23, 6), (23, 9), (23, 14), (23, 20), (23, 21), (23, 22), (23, 23), (23, 26),
                 (23, 31), (23, 32), (23, 34), (23, 35), (23, 36), (24, 2), (24, 4), (24, 8), (24, 13), (24, 15),
                 (24, 17), (24, 19), (24, 21), (24, 24), (24, 26), (24, 27), (24, 28), (24, 29), (24, 30), (24, 32),
                 (24, 35), (24, 36), (25, 1), (25, 5), (25, 6), (25, 8), (25, 9), (25, 11), (25, 12), (25, 13),
                 (25, 14), (25, 15), (25, 21), (25, 22), (25, 25), (25, 26), (25, 29), (25, 32), (25, 33), (25, 34),
                 (26, 4), (26, 7), (26, 8), (26, 10), (26, 11), (26, 13), (26, 15), (26, 16), (26, 21), (26, 23),
                 (26, 24), (26, 25), (26, 27), (26, 28), (26, 31), (26, 32), (26, 34), (26, 35), (27, 1), (27, 2),
                 (27, 3), (27, 4), (27, 6), (27, 7), (27, 8), (27, 11), (27, 13), (27, 14), (27, 15), (27, 17),
                 (27, 18), (27, 19), (27, 23), (27, 24), (27, 26), (27, 27), (27, 28), (27, 34), (28, 2), (28, 4),
                 (28, 6), (28, 8), (28, 9), (28, 10), (28, 12), (28, 14), (28, 15), (28, 16), (28, 18), (28, 19),
                 (28, 24), (28, 26), (28, 27), (28, 29), (28, 30), (28, 31), (28, 32), (28, 33), (28, 35), (29, 1),
                 (29, 2), (29, 4), (29, 6), (29, 7), (29, 14), (29, 15), (29, 17), (29, 20), (29, 21), (29, 25),
                 (29, 27), (29, 31), (29, 32), (29, 33), (29, 35), (29, 36), (30, 1), (30, 5), (30, 6), (30, 7),
                 (30, 8), (30, 9), (30, 14), (30, 15), (30, 16), (30, 18), (30, 20), (30, 22), (30, 24), (30, 28),
                 (30, 29), (30, 32), (30, 33), (30, 34), (31, 2), (31, 7), (31, 11), (31, 13), (31, 18), (31, 20),
                 (31, 21), (31, 23), (31, 25), (31, 27), (31, 28), (31, 30), (31, 31), (31, 34), (31, 35), (31, 36),
                 (32, 1), (32, 6), (32, 8), (32, 13), (32, 14), (32, 15), (32, 24), (32, 29), (32, 30), (32, 32),
                 (32, 35), (33, 1), (33, 4), (33, 7), (33, 8), (33, 9), (33, 10), (33, 12), (33, 15), (33, 20),
                 (33, 22), (33, 23), (33, 24), (33, 25), (33, 27), (33, 28), (33, 29), (33, 32), (33, 35), (34, 1),
                 (34, 2), (34, 3), (34, 5), (34, 7), (34, 8), (34, 10), (34, 13), (34, 14), (34, 15), (34, 16),
                 (34, 17), (34, 19), (34, 21), (34, 23), (34, 24), (34, 26), (34, 28), (34, 31), (34, 32), (34, 34),
                 (34, 35), (35, 1), (35, 4), (35, 6), (35, 7), (35, 11), (35, 14), (35, 16), (35, 17), (35, 18),
                 (35, 21), (35, 22), (35, 23), (35, 24), (35, 25), (35, 26), (35, 27), (35, 29), (35, 32), (35, 34),
                 (35, 36), (36, 2), (36, 3), (36, 5), (36, 9), (36, 10), (36, 12), (36, 13), (36, 14), (36, 16),
                 (36, 21), (36, 23), (36, 24), (36, 25), (36, 26), (36, 29), (36, 30), (36, 31), (36, 32), (36, 33),
                 (36, 35))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 13
$  1 17
$  1 18
$  1 20
$  1 21
$  1 23
$  1 25
$  1 26
$  1 28
$  1 33
$  1 34
$  2  1
$  2  3
$  2  5
$  2  6
$  2  9
$  2 11
$  2 13
$  2 14
$  2 16
$  2 17
$  2 19
$  2 20
$  2 28
$  2 30
$  2 31
$  2 33
$  2 36
$  3  2
$  3  3
$  3  7
$  3  9
$  3 10
$  3 12
$  3 13
$  3 15
$  3 16
$  3 18
$  3 19
$  3 20
$  3 21
$  3 23
$  3 28
$  3 29
$  3 30
$  3 31
$  3 32
$  3 35
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 13
$  4 15
$  4 16
$  4 18
$  4 19
$  4 20
$  4 24
$  4 25
$  4 28
$  4 31
$  4 33
$  4 34
$  5  1
$  5  2
$  5  4
$  5  7
$  5 10
$  5 11
$  5 12
$  5 13
$  5 17
$  5 18
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  5 26
$  5 30
$  5 31
$  5 32
$  5 34
$  5 35
$  6  1
$  6  3
$  6  4
$  6  5
$  6  8
$  6  9
$  6 11
$  6 12
$  6 14
$  6 15
$  6 16
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 26
$  6 27
$  6 28
$  6 30
$  6 31
$  6 34
$  6 35
$  7  1
$  7  2
$  7  4
$  7  5
$  7  6
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 18
$  7 20
$  7 21
$  7 22
$  7 23
$  7 28
$  7 29
$  7 30
$  7 31
$  7 33
$  7 35
$  8  1
$  8  3
$  8  8
$  8  9
$  8 10
$  8 14
$  8 16
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  8 30
$  8 32
$  8 33
$  8 34
$  8 35
$  9  1
$  9  2
$  9  7
$  9  8
$  9  9
$  9 10
$  9 13
$  9 16
$  9 17
$  9 18
$  9 19
$  9 22
$  9 23
$  9 26
$  9 30
$  9 31
$ 10  1
$ 10  3
$ 10  4
$ 10  5
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 16
$ 10 19
$ 10 20
$ 10 23
$ 10 24
$ 10 25
$ 10 29
$ 10 35
$ 11  3
$ 11  4
$ 11  6
$ 11  8
$ 11  9
$ 11 13
$ 11 14
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 31
$ 11 33
$ 11 34
$ 11 36
$ 12  1
$ 12  2
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 13
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 22
$ 12 23
$ 12 28
$ 12 30
$ 12 31
$ 12 34
$ 13  1
$ 13  3
$ 13  4
$ 13  5
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 21
$ 13 25
$ 13 26
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 13 33
$ 14  1
$ 14  2
$ 14  3
$ 14  5
$ 14  8
$ 14  9
$ 14 10
$ 14 11
$ 14 13
$ 14 17
$ 14 19
$ 14 20
$ 14 23
$ 14 25
$ 14 26
$ 14 27
$ 14 30
$ 14 33
$ 15  1
$ 15  2
$ 15  3
$ 15  5
$ 15  6
$ 15  9
$ 15 12
$ 15 14
$ 15 15
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 22
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 31
$ 15 32
$ 15 33
$ 15 34
$ 15 36
$ 16  4
$ 16  5
$ 16  6
$ 16  8
$ 16  9
$ 16 10
$ 16 13
$ 16 15
$ 16 16
$ 16 21
$ 16 25
$ 16 27
$ 16 28
$ 16 30
$ 16 33
$ 16 34
$ 17  1
$ 17  2
$ 17  4
$ 17  6
$ 17  8
$ 17 10
$ 17 12
$ 17 14
$ 17 15
$ 17 16
$ 17 17
$ 17 20
$ 17 21
$ 17 22
$ 17 25
$ 17 26
$ 17 29
$ 17 30
$ 17 31
$ 17 32
$ 17 36
$ 18  2
$ 18  3
$ 18  7
$ 18  9
$ 18 10
$ 18 11
$ 18 14
$ 18 15
$ 18 17
$ 18 18
$ 18 19
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 27
$ 18 29
$ 18 31
$ 18 32
$ 18 34
$ 19  1
$ 19  4
$ 19  7
$ 19 10
$ 19 12
$ 19 13
$ 19 14
$ 19 19
$ 19 20
$ 19 21
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 31
$ 19 32
$ 19 33
$ 19 35
$ 20  1
$ 20  3
$ 20  5
$ 20  6
$ 20  8
$ 20 19
$ 20 21
$ 20 22
$ 20 29
$ 20 31
$ 20 32
$ 20 33
$ 21  1
$ 21  3
$ 21  4
$ 21  5
$ 21  9
$ 21 10
$ 21 12
$ 21 20
$ 21 22
$ 21 24
$ 21 25
$ 21 30
$ 21 32
$ 21 33
$ 21 35
$ 21 36
$ 22  3
$ 22  4
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22 10
$ 22 11
$ 22 14
$ 22 15
$ 22 17
$ 22 18
$ 22 20
$ 22 24
$ 22 26
$ 22 27
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 23  5
$ 23  6
$ 23  9
$ 23 14
$ 23 20
$ 23 21
$ 23 22
$ 23 23
$ 23 26
$ 23 31
$ 23 32
$ 23 34
$ 23 35
$ 23 36
$ 24  2
$ 24  4
$ 24  8
$ 24 13
$ 24 15
$ 24 17
$ 24 19
$ 24 21
$ 24 24
$ 24 26
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 24 32
$ 24 35
$ 24 36
$ 25  1
$ 25  5
$ 25  6
$ 25  8
$ 25  9
$ 25 11
$ 25 12
$ 25 13
$ 25 14
$ 25 15
$ 25 21
$ 25 22
$ 25 25
$ 25 26
$ 25 29
$ 25 32
$ 25 33
$ 25 34
$ 26  4
$ 26  7
$ 26  8
$ 26 10
$ 26 11
$ 26 13
$ 26 15
$ 26 16
$ 26 21
$ 26 23
$ 26 24
$ 26 25
$ 26 27
$ 26 28
$ 26 31
$ 26 32
$ 26 34
$ 26 35
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  6
$ 27  7
$ 27  8
$ 27 11
$ 27 13
$ 27 14
$ 27 15
$ 27 17
$ 27 18
$ 27 19
$ 27 23
$ 27 24
$ 27 26
$ 27 27
$ 27 28
$ 27 34
$ 28  2
$ 28  4
$ 28  6
$ 28  8
$ 28  9
$ 28 10
$ 28 12
$ 28 14
$ 28 15
$ 28 16
$ 28 18
$ 28 19
$ 28 24
$ 28 26
$ 28 27
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 28 33
$ 28 35
$ 29  1
$ 29  2
$ 29  4
$ 29  6
$ 29  7
$ 29 14
$ 29 15
$ 29 17
$ 29 20
$ 29 21
$ 29 25
$ 29 27
$ 29 31
$ 29 32
$ 29 33
$ 29 35
$ 29 36
$ 30  1
$ 30  5
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 14
$ 30 15
$ 30 16
$ 30 18
$ 30 20
$ 30 22
$ 30 24
$ 30 28
$ 30 29
$ 30 32
$ 30 33
$ 30 34
$ 31  2
$ 31  7
$ 31 11
$ 31 13
$ 31 18
$ 31 20
$ 31 21
$ 31 23
$ 31 25
$ 31 27
$ 31 28
$ 31 30
$ 31 31
$ 31 34
$ 31 35
$ 31 36
$ 32  1
$ 32  6
$ 32  8
$ 32 13
$ 32 14
$ 32 15
$ 32 24
$ 32 29
$ 32 30
$ 32 32
$ 32 35
$ 33  1
$ 33  4
$ 33  7
$ 33  8
$ 33  9
$ 33 10
$ 33 12
$ 33 15
$ 33 20
$ 33 22
$ 33 23
$ 33 24
$ 33 25
$ 33 27
$ 33 28
$ 33 29
$ 33 32
$ 33 35
$ 34  1
$ 34  2
$ 34  3
$ 34  5
$ 34  7
$ 34  8
$ 34 10
$ 34 13
$ 34 14
$ 34 15
$ 34 16
$ 34 17
$ 34 19
$ 34 21
$ 34 23
$ 34 24
$ 34 26
$ 34 28
$ 34 31
$ 34 32
$ 34 34
$ 34 35
$ 35  1
$ 35  4
$ 35  6
$ 35  7
$ 35 11
$ 35 14
$ 35 16
$ 35 17
$ 35 18
$ 35 21
$ 35 22
$ 35 23
$ 35 24
$ 35 25
$ 35 26
$ 35 27
$ 35 29
$ 35 32
$ 35 34
$ 35 36
$ 36  2
$ 36  3
$ 36  5
$ 36  9
$ 36 10
$ 36 12
$ 36 13
$ 36 14
$ 36 16
$ 36 21
$ 36 23
$ 36 24
$ 36 25
$ 36 26
$ 36 29
$ 36 30
$ 36 31
$ 36 32
$ 36 33
$ 36 35

