language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 6), (1, 9), (1, 10), (1, 17), (1, 25), (1, 28), (1, 29), (2, 1),
                 (2, 2), (2, 4), (2, 5), (2, 6), (2, 8), (2, 10), (2, 12), (2, 13), (2, 15), (2, 18), (2, 20), (2, 24),
                 (2, 25), (2, 27), (2, 28), (2, 33), (3, 2), (3, 3), (3, 4), (3, 5), (3, 8), (3, 13), (3, 15), (3, 16),
                 (3, 18), (3, 22), (3, 25), (3, 27), (3, 29), (3, 32), (3, 33), (4, 1), (4, 2), (4, 4), (4, 6), (4, 7),
                 (4, 8), (4, 10), (4, 15), (4, 20), (4, 24), (4, 26), (4, 27), (4, 30), (4, 31), (4, 32), (4, 33),
                 (5, 3), (5, 4), (5, 5), (5, 6), (5, 8), (5, 13), (5, 17), (5, 22), (5, 24), (5, 25), (5, 27), (5, 29),
                 (5, 31), (5, 32), (6, 3), (6, 4), (6, 6), (6, 9), (6, 10), (6, 12), (6, 18), (6, 19), (6, 24), (6, 25),
                 (6, 27), (6, 28), (6, 29), (6, 30), (6, 31), (6, 33), (7, 1), (7, 5), (7, 8), (7, 9), (7, 10), (7, 12),
                 (7, 14), (7, 15), (7, 19), (7, 22), (7, 24), (7, 25), (7, 26), (7, 29), (7, 30), (7, 31), (7, 33),
                 (8, 4), (8, 8), (8, 9), (8, 11), (8, 14), (8, 17), (8, 18), (8, 20), (8, 25), (8, 26), (8, 27),
                 (8, 31), (8, 32), (8, 33), (9, 4), (9, 5), (9, 6), (9, 8), (9, 10), (9, 11), (9, 12), (9, 13), (9, 15),
                 (9, 20), (9, 21), (9, 25), (9, 26), (9, 27), (9, 28), (9, 30), (9, 31), (9, 33), (10, 2), (10, 3),
                 (10, 4), (10, 6), (10, 9), (10, 10), (10, 12), (10, 13), (10, 15), (10, 17), (10, 18), (10, 20),
                 (10, 23), (10, 24), (10, 25), (10, 27), (10, 29), (10, 30), (11, 2), (11, 4), (11, 8), (11, 13),
                 (11, 17), (11, 20), (11, 21), (11, 24), (11, 25), (11, 26), (11, 27), (11, 33))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  5
$  1  6
$  1  9
$  1 10
$  1 17
$  1 25
$  1 28
$  1 29
$  2  1
$  2  2
$  2  4
$  2  5
$  2  6
$  2  8
$  2 10
$  2 12
$  2 13
$  2 15
$  2 18
$  2 20
$  2 24
$  2 25
$  2 27
$  2 28
$  2 33
$  3  2
$  3  3
$  3  4
$  3  5
$  3  8
$  3 13
$  3 15
$  3 16
$  3 18
$  3 22
$  3 25
$  3 27
$  3 29
$  3 32
$  3 33
$  4  1
$  4  2
$  4  4
$  4  6
$  4  7
$  4  8
$  4 10
$  4 15
$  4 20
$  4 24
$  4 26
$  4 27
$  4 30
$  4 31
$  4 32
$  4 33
$  5  3
$  5  4
$  5  5
$  5  6
$  5  8
$  5 13
$  5 17
$  5 22
$  5 24
$  5 25
$  5 27
$  5 29
$  5 31
$  5 32
$  6  3
$  6  4
$  6  6
$  6  9
$  6 10
$  6 12
$  6 18
$  6 19
$  6 24
$  6 25
$  6 27
$  6 28
$  6 29
$  6 30
$  6 31
$  6 33
$  7  1
$  7  5
$  7  8
$  7  9
$  7 10
$  7 12
$  7 14
$  7 15
$  7 19
$  7 22
$  7 24
$  7 25
$  7 26
$  7 29
$  7 30
$  7 31
$  7 33
$  8  4
$  8  8
$  8  9
$  8 11
$  8 14
$  8 17
$  8 18
$  8 20
$  8 25
$  8 26
$  8 27
$  8 31
$  8 32
$  8 33
$  9  4
$  9  5
$  9  6
$  9  8
$  9 10
$  9 11
$  9 12
$  9 13
$  9 15
$  9 20
$  9 21
$  9 25
$  9 26
$  9 27
$  9 28
$  9 30
$  9 31
$  9 33
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  9
$ 10 10
$ 10 12
$ 10 13
$ 10 15
$ 10 17
$ 10 18
$ 10 20
$ 10 23
$ 10 24
$ 10 25
$ 10 27
$ 10 29
$ 10 30
$ 11  2
$ 11  4
$ 11  8
$ 11 13
$ 11 17
$ 11 20
$ 11 21
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 11 33

letting carry_in be
        function(1 --> 17, 2 --> 13, 3 --> 29, 4 --> 23, 5 --> 31, 6 --> 15, 7 --> 14, 8 --> 24, 9 --> 2, 10 --> 20,
                 11 --> 33)
letting maint be {5, 9, 10, 13, 19, 22, 23, 25, 26, 27, 32}
letting maint_freq be 9
letting n_flights be 33
letting n_planes be 11
letting network be
        relation((1, 3), (1, 7), (1, 8), (1, 9), (1, 11), (1, 15), (1, 17), (1, 19), (1, 20), (1, 23), (1, 27), (1, 29),
                 (1, 30), (1, 31), (1, 33), (2, 3), (2, 5), (2, 6), (2, 11), (2, 14), (2, 16), (2, 21), (2, 22),
                 (2, 23), (2, 25), (3, 1), (3, 3), (3, 5), (3, 11), (3, 12), (3, 13), (3, 15), (3, 16), (3, 17),
                 (3, 20), (3, 22), (3, 28), (3, 30), (4, 3), (4, 7), (4, 13), (4, 14), (4, 15), (4, 16), (4, 19),
                 (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 31), (4, 32), (4, 33), (5, 1),
                 (5, 3), (5, 5), (5, 6), (5, 7), (5, 9), (5, 11), (5, 12), (5, 14), (5, 15), (5, 17), (5, 23), (5, 25),
                 (5, 27), (5, 30), (5, 33), (6, 2), (6, 3), (6, 4), (6, 6), (6, 8), (6, 9), (6, 10), (6, 14), (6, 17),
                 (6, 19), (6, 20), (6, 21), (6, 22), (6, 23), (6, 28), (6, 29), (6, 31), (6, 33), (7, 1), (7, 2),
                 (7, 3), (7, 6), (7, 7), (7, 8), (7, 9), (7, 11), (7, 13), (7, 14), (7, 16), (7, 19), (7, 21), (7, 22),
                 (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 31), (7, 32), (8, 2), (8, 3), (8, 5), (8, 6), (8, 11),
                 (8, 13), (8, 20), (8, 22), (8, 23), (8, 24), (8, 25), (8, 27), (8, 29), (9, 6), (9, 7), (9, 8),
                 (9, 11), (9, 13), (9, 16), (9, 18), (9, 21), (9, 25), (9, 31), (10, 1), (10, 2), (10, 3), (10, 6),
                 (10, 8), (10, 10), (10, 15), (10, 17), (10, 18), (10, 19), (10, 22), (10, 24), (10, 25), (10, 29),
                 (10, 31), (10, 32), (10, 33), (11, 1), (11, 2), (11, 6), (11, 7), (11, 9), (11, 11), (11, 12),
                 (11, 17), (11, 18), (11, 20), (11, 21), (11, 23), (11, 25), (11, 26), (11, 30), (11, 31), (11, 33),
                 (12, 2), (12, 3), (12, 4), (12, 7), (12, 9), (12, 10), (12, 12), (12, 14), (12, 15), (12, 17),
                 (12, 19), (12, 20), (12, 22), (12, 24), (12, 25), (12, 32), (13, 7), (13, 9), (13, 10), (13, 11),
                 (13, 14), (13, 18), (13, 19), (13, 20), (13, 22), (13, 26), (13, 29), (13, 30), (13, 31), (13, 33),
                 (14, 1), (14, 2), (14, 4), (14, 5), (14, 6), (14, 9), (14, 11), (14, 13), (14, 16), (14, 18), (14, 22),
                 (14, 24), (14, 26), (14, 27), (14, 28), (14, 29), (14, 30), (14, 31), (14, 32), (14, 33), (15, 3),
                 (15, 5), (15, 8), (15, 10), (15, 11), (15, 16), (15, 20), (15, 22), (15, 23), (15, 25), (15, 26),
                 (15, 27), (15, 28), (15, 32), (15, 33), (16, 3), (16, 5), (16, 11), (16, 12), (16, 14), (16, 16),
                 (16, 18), (16, 23), (16, 25), (16, 28), (16, 29), (16, 30), (17, 5), (17, 6), (17, 7), (17, 9),
                 (17, 10), (17, 12), (17, 13), (17, 14), (17, 15), (17, 20), (17, 23), (17, 25), (17, 26), (17, 30),
                 (18, 1), (18, 4), (18, 5), (18, 6), (18, 9), (18, 11), (18, 13), (18, 14), (18, 16), (18, 17),
                 (18, 18), (18, 22), (18, 23), (18, 24), (18, 25), (18, 28), (18, 31), (19, 5), (19, 6), (19, 8),
                 (19, 9), (19, 10), (19, 11), (19, 14), (19, 15), (19, 16), (19, 17), (19, 19), (19, 21), (19, 25),
                 (19, 28), (19, 29), (19, 31), (19, 32), (20, 3), (20, 4), (20, 5), (20, 12), (20, 13), (20, 17),
                 (20, 18), (20, 27), (20, 28), (20, 30), (20, 33), (21, 1), (21, 5), (21, 6), (21, 8), (21, 9),
                 (21, 11), (21, 12), (21, 15), (21, 17), (21, 18), (21, 19), (21, 21), (21, 22), (21, 26), (21, 27),
                 (21, 29), (21, 32), (22, 1), (22, 2), (22, 3), (22, 4), (22, 9), (22, 13), (22, 15), (22, 16),
                 (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (22, 27),
                 (22, 28), (22, 29), (22, 30), (22, 31), (23, 2), (23, 3), (23, 4), (23, 5), (23, 6), (23, 7), (23, 8),
                 (23, 9), (23, 16), (23, 17), (23, 20), (23, 21), (23, 22), (23, 25), (23, 28), (23, 29), (23, 30),
                 (23, 31), (23, 32), (24, 1), (24, 2), (24, 4), (24, 6), (24, 12), (24, 13), (24, 15), (24, 18),
                 (24, 19), (24, 20), (24, 21), (24, 22), (24, 23), (24, 31), (24, 32), (25, 1), (25, 2), (25, 5),
                 (25, 6), (25, 9), (25, 10), (25, 14), (25, 20), (25, 21), (25, 22), (25, 28), (25, 32), (25, 33),
                 (26, 1), (26, 3), (26, 4), (26, 5), (26, 6), (26, 10), (26, 11), (26, 12), (26, 15), (26, 21),
                 (26, 26), (26, 27), (26, 28), (26, 29), (26, 30), (26, 32), (26, 33), (27, 2), (27, 3), (27, 4),
                 (27, 6), (27, 8), (27, 12), (27, 16), (27, 17), (27, 20), (27, 22), (27, 24), (27, 27), (27, 28),
                 (27, 31), (27, 33), (28, 2), (28, 9), (28, 11), (28, 12), (28, 13), (28, 14), (28, 16), (28, 18),
                 (28, 20), (28, 22), (28, 23), (28, 24), (28, 25), (28, 29), (28, 31), (28, 33), (29, 1), (29, 3),
                 (29, 4), (29, 5), (29, 6), (29, 13), (29, 16), (29, 18), (29, 19), (29, 20), (29, 21), (29, 22),
                 (29, 23), (29, 24), (29, 28), (29, 31), (29, 32), (29, 33), (30, 2), (30, 5), (30, 10), (30, 11),
                 (30, 12), (30, 14), (30, 17), (30, 25), (30, 29), (30, 30), (30, 31), (30, 33), (31, 1), (31, 2),
                 (31, 3), (31, 4), (31, 5), (31, 7), (31, 8), (31, 9), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16),
                 (31, 17), (31, 18), (31, 19), (31, 24), (31, 25), (31, 26), (31, 27), (31, 30), (31, 32), (32, 1),
                 (32, 2), (32, 4), (32, 5), (32, 6), (32, 7), (32, 10), (32, 11), (32, 12), (32, 14), (32, 17),
                 (32, 18), (32, 19), (32, 20), (32, 21), (32, 23), (32, 24), (32, 25), (32, 26), (32, 32), (33, 1),
                 (33, 4), (33, 7), (33, 10), (33, 13), (33, 19), (33, 20), (33, 22), (33, 23), (33, 25), (33, 26),
                 (33, 29), (33, 30))
$ Visualisation for network
$  1  3
$  1  7
$  1  8
$  1  9
$  1 11
$  1 15
$  1 17
$  1 19
$  1 20
$  1 23
$  1 27
$  1 29
$  1 30
$  1 31
$  1 33
$  2  3
$  2  5
$  2  6
$  2 11
$  2 14
$  2 16
$  2 21
$  2 22
$  2 23
$  2 25
$  3  1
$  3  3
$  3  5
$  3 11
$  3 12
$  3 13
$  3 15
$  3 16
$  3 17
$  3 20
$  3 22
$  3 28
$  3 30
$  4  3
$  4  7
$  4 13
$  4 14
$  4 15
$  4 16
$  4 19
$  4 21
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 27
$  4 31
$  4 32
$  4 33
$  5  1
$  5  3
$  5  5
$  5  6
$  5  7
$  5  9
$  5 11
$  5 12
$  5 14
$  5 15
$  5 17
$  5 23
$  5 25
$  5 27
$  5 30
$  5 33
$  6  2
$  6  3
$  6  4
$  6  6
$  6  8
$  6  9
$  6 10
$  6 14
$  6 17
$  6 19
$  6 20
$  6 21
$  6 22
$  6 23
$  6 28
$  6 29
$  6 31
$  6 33
$  7  1
$  7  2
$  7  3
$  7  6
$  7  7
$  7  8
$  7  9
$  7 11
$  7 13
$  7 14
$  7 16
$  7 19
$  7 21
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 31
$  7 32
$  8  2
$  8  3
$  8  5
$  8  6
$  8 11
$  8 13
$  8 20
$  8 22
$  8 23
$  8 24
$  8 25
$  8 27
$  8 29
$  9  6
$  9  7
$  9  8
$  9 11
$  9 13
$  9 16
$  9 18
$  9 21
$  9 25
$  9 31
$ 10  1
$ 10  2
$ 10  3
$ 10  6
$ 10  8
$ 10 10
$ 10 15
$ 10 17
$ 10 18
$ 10 19
$ 10 22
$ 10 24
$ 10 25
$ 10 29
$ 10 31
$ 10 32
$ 10 33
$ 11  1
$ 11  2
$ 11  6
$ 11  7
$ 11  9
$ 11 11
$ 11 12
$ 11 17
$ 11 18
$ 11 20
$ 11 21
$ 11 23
$ 11 25
$ 11 26
$ 11 30
$ 11 31
$ 11 33
$ 12  2
$ 12  3
$ 12  4
$ 12  7
$ 12  9
$ 12 10
$ 12 12
$ 12 14
$ 12 15
$ 12 17
$ 12 19
$ 12 20
$ 12 22
$ 12 24
$ 12 25
$ 12 32
$ 13  7
$ 13  9
$ 13 10
$ 13 11
$ 13 14
$ 13 18
$ 13 19
$ 13 20
$ 13 22
$ 13 26
$ 13 29
$ 13 30
$ 13 31
$ 13 33
$ 14  1
$ 14  2
$ 14  4
$ 14  5
$ 14  6
$ 14  9
$ 14 11
$ 14 13
$ 14 16
$ 14 18
$ 14 22
$ 14 24
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 32
$ 14 33
$ 15  3
$ 15  5
$ 15  8
$ 15 10
$ 15 11
$ 15 16
$ 15 20
$ 15 22
$ 15 23
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 32
$ 15 33
$ 16  3
$ 16  5
$ 16 11
$ 16 12
$ 16 14
$ 16 16
$ 16 18
$ 16 23
$ 16 25
$ 16 28
$ 16 29
$ 16 30
$ 17  5
$ 17  6
$ 17  7
$ 17  9
$ 17 10
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 20
$ 17 23
$ 17 25
$ 17 26
$ 17 30
$ 18  1
$ 18  4
$ 18  5
$ 18  6
$ 18  9
$ 18 11
$ 18 13
$ 18 14
$ 18 16
$ 18 17
$ 18 18
$ 18 22
$ 18 23
$ 18 24
$ 18 25
$ 18 28
$ 18 31
$ 19  5
$ 19  6
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 14
$ 19 15
$ 19 16
$ 19 17
$ 19 19
$ 19 21
$ 19 25
$ 19 28
$ 19 29
$ 19 31
$ 19 32
$ 20  3
$ 20  4
$ 20  5
$ 20 12
$ 20 13
$ 20 17
$ 20 18
$ 20 27
$ 20 28
$ 20 30
$ 20 33
$ 21  1
$ 21  5
$ 21  6
$ 21  8
$ 21  9
$ 21 11
$ 21 12
$ 21 15
$ 21 17
$ 21 18
$ 21 19
$ 21 21
$ 21 22
$ 21 26
$ 21 27
$ 21 29
$ 21 32
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  9
$ 22 13
$ 22 15
$ 22 16
$ 22 17
$ 22 18
$ 22 19
$ 22 20
$ 22 21
$ 22 22
$ 22 23
$ 22 24
$ 22 25
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 23  2
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23  8
$ 23  9
$ 23 16
$ 23 17
$ 23 20
$ 23 21
$ 23 22
$ 23 25
$ 23 28
$ 23 29
$ 23 30
$ 23 31
$ 23 32
$ 24  1
$ 24  2
$ 24  4
$ 24  6
$ 24 12
$ 24 13
$ 24 15
$ 24 18
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 31
$ 24 32
$ 25  1
$ 25  2
$ 25  5
$ 25  6
$ 25  9
$ 25 10
$ 25 14
$ 25 20
$ 25 21
$ 25 22
$ 25 28
$ 25 32
$ 25 33
$ 26  1
$ 26  3
$ 26  4
$ 26  5
$ 26  6
$ 26 10
$ 26 11
$ 26 12
$ 26 15
$ 26 21
$ 26 26
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 26 32
$ 26 33
$ 27  2
$ 27  3
$ 27  4
$ 27  6
$ 27  8
$ 27 12
$ 27 16
$ 27 17
$ 27 20
$ 27 22
$ 27 24
$ 27 27
$ 27 28
$ 27 31
$ 27 33
$ 28  2
$ 28  9
$ 28 11
$ 28 12
$ 28 13
$ 28 14
$ 28 16
$ 28 18
$ 28 20
$ 28 22
$ 28 23
$ 28 24
$ 28 25
$ 28 29
$ 28 31
$ 28 33
$ 29  1
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29 13
$ 29 16
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 22
$ 29 23
$ 29 24
$ 29 28
$ 29 31
$ 29 32
$ 29 33
$ 30  2
$ 30  5
$ 30 10
$ 30 11
$ 30 12
$ 30 14
$ 30 17
$ 30 25
$ 30 29
$ 30 30
$ 30 31
$ 30 33
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  5
$ 31  7
$ 31  8
$ 31  9
$ 31 12
$ 31 13
$ 31 14
$ 31 15
$ 31 16
$ 31 17
$ 31 18
$ 31 19
$ 31 24
$ 31 25
$ 31 26
$ 31 27
$ 31 30
$ 31 32
$ 32  1
$ 32  2
$ 32  4
$ 32  5
$ 32  6
$ 32  7
$ 32 10
$ 32 11
$ 32 12
$ 32 14
$ 32 17
$ 32 18
$ 32 19
$ 32 20
$ 32 21
$ 32 23
$ 32 24
$ 32 25
$ 32 26
$ 32 32
$ 33  1
$ 33  4
$ 33  7
$ 33 10
$ 33 13
$ 33 19
$ 33 20
$ 33 22
$ 33 23
$ 33 25
$ 33 26
$ 33 29
$ 33 30

