language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 7), (1, 9), (1, 13), (1, 14), (1, 16), (1, 19), (1, 21), (1, 25), (1, 27), (2, 1),
                 (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 10), (2, 11), (2, 14), (2, 15), (2, 16), (2, 18), (2, 21),
                 (2, 22), (2, 27), (3, 4), (3, 8), (3, 9), (3, 10), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17),
                 (3, 22), (3, 25), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 10), (4, 12), (4, 13), (4, 14), (4, 15),
                 (4, 18), (4, 22), (4, 25), (4, 27), (5, 2), (5, 4), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19),
                 (5, 21), (5, 22), (6, 1), (6, 3), (6, 4), (6, 5), (6, 10), (6, 12), (6, 13), (6, 16), (6, 18), (6, 19),
                 (6, 21), (6, 22), (6, 25), (7, 2), (7, 5), (7, 6), (7, 7), (7, 8), (7, 10), (7, 12), (7, 13), (7, 14),
                 (7, 16), (7, 18), (7, 19), (7, 25), (8, 4), (8, 7), (8, 14), (8, 15), (8, 17), (8, 18), (8, 20),
                 (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (9, 2), (9, 3), (9, 5), (9, 8), (9, 10), (9, 13), (9, 15),
                 (9, 19), (9, 22), (9, 24), (9, 25), (9, 26), (9, 27), (10, 2), (10, 3), (10, 4), (10, 7), (10, 8),
                 (10, 10), (10, 12), (10, 14), (10, 15), (10, 16), (10, 18), (10, 21), (10, 22), (10, 23), (10, 24),
                 (10, 25), (10, 26))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  7
$  1  9
$  1 13
$  1 14
$  1 16
$  1 19
$  1 21
$  1 25
$  1 27
$  2  1
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2 10
$  2 11
$  2 14
$  2 15
$  2 16
$  2 18
$  2 21
$  2 22
$  2 27
$  3  4
$  3  8
$  3  9
$  3 10
$  3 12
$  3 14
$  3 15
$  3 16
$  3 17
$  3 22
$  3 25
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4 10
$  4 12
$  4 13
$  4 14
$  4 15
$  4 18
$  4 22
$  4 25
$  4 27
$  5  2
$  5  4
$  5 15
$  5 16
$  5 17
$  5 18
$  5 19
$  5 21
$  5 22
$  6  1
$  6  3
$  6  4
$  6  5
$  6 10
$  6 12
$  6 13
$  6 16
$  6 18
$  6 19
$  6 21
$  6 22
$  6 25
$  7  2
$  7  5
$  7  6
$  7  7
$  7  8
$  7 10
$  7 12
$  7 13
$  7 14
$  7 16
$  7 18
$  7 19
$  7 25
$  8  4
$  8  7
$  8 14
$  8 15
$  8 17
$  8 18
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  9  2
$  9  3
$  9  5
$  9  8
$  9 10
$  9 13
$  9 15
$  9 19
$  9 22
$  9 24
$  9 25
$  9 26
$  9 27
$ 10  2
$ 10  3
$ 10  4
$ 10  7
$ 10  8
$ 10 10
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 18
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 26

letting carry_in be
        function(1 --> 8, 2 --> 22, 3 --> 18, 4 --> 7, 5 --> 24, 6 --> 21, 7 --> 17, 8 --> 19, 9 --> 9, 10 --> 2)
letting maint be {1, 4, 5, 6, 8, 9, 10, 11, 12, 13, 16, 19, 23, 24}
letting maint_freq be 8
letting n_flights be 27
letting n_planes be 10
letting network be
        relation((1, 3), (1, 4), (1, 6), (1, 8), (1, 9), (1, 14), (1, 16), (1, 17), (1, 18), (1, 20), (1, 23), (1, 24),
                 (2, 3), (2, 4), (2, 5), (2, 6), (2, 8), (2, 11), (2, 12), (2, 13), (2, 14), (2, 16), (2, 22), (2, 23),
                 (2, 24), (2, 27), (3, 1), (3, 5), (3, 6), (3, 8), (3, 12), (3, 13), (3, 15), (3, 16), (3, 17), (3, 18),
                 (3, 19), (3, 23), (3, 24), (3, 26), (4, 2), (4, 3), (4, 5), (4, 6), (4, 9), (4, 10), (4, 14), (4, 16),
                 (4, 17), (4, 18), (4, 19), (4, 20), (4, 22), (4, 24), (4, 26), (5, 1), (5, 3), (5, 4), (5, 5), (5, 8),
                 (5, 9), (5, 12), (5, 16), (5, 18), (5, 20), (5, 22), (5, 24), (5, 27), (6, 1), (6, 3), (6, 7), (6, 8),
                 (6, 9), (6, 10), (6, 13), (6, 15), (6, 16), (6, 18), (6, 19), (6, 20), (6, 21), (6, 22), (6, 24),
                 (6, 25), (6, 26), (6, 27), (7, 4), (7, 5), (7, 8), (7, 9), (7, 11), (7, 12), (7, 14), (7, 15), (7, 16),
                 (7, 23), (7, 25), (8, 4), (8, 7), (8, 8), (8, 10), (8, 12), (8, 18), (8, 19), (8, 22), (8, 24),
                 (8, 26), (9, 4), (9, 6), (9, 7), (9, 17), (9, 20), (9, 22), (9, 23), (9, 26), (10, 4), (10, 6),
                 (10, 7), (10, 9), (10, 11), (10, 12), (10, 15), (10, 19), (10, 21), (10, 22), (10, 24), (10, 26),
                 (10, 27), (11, 1), (11, 2), (11, 6), (11, 7), (11, 8), (11, 9), (11, 11), (11, 13), (11, 16), (11, 20),
                 (11, 22), (11, 23), (11, 24), (11, 25), (11, 26), (12, 4), (12, 7), (12, 8), (12, 9), (12, 11),
                 (12, 13), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 24), (12, 25), (12, 27), (13, 1),
                 (13, 2), (13, 5), (13, 9), (13, 16), (13, 19), (13, 20), (13, 24), (13, 25), (13, 27), (14, 3),
                 (14, 6), (14, 7), (14, 9), (14, 10), (14, 13), (14, 16), (14, 17), (14, 19), (14, 20), (14, 24),
                 (14, 25), (14, 27), (15, 2), (15, 3), (15, 5), (15, 6), (15, 7), (15, 8), (15, 11), (15, 12), (15, 13),
                 (15, 14), (15, 16), (15, 19), (15, 20), (15, 21), (15, 22), (15, 23), (16, 1), (16, 4), (16, 6),
                 (16, 9), (16, 11), (16, 12), (16, 14), (16, 15), (16, 18), (16, 21), (16, 22), (16, 23), (16, 24),
                 (17, 2), (17, 3), (17, 5), (17, 9), (17, 10), (17, 14), (17, 15), (17, 16), (17, 17), (17, 18),
                 (17, 19), (17, 20), (17, 21), (17, 25), (17, 26), (18, 1), (18, 3), (18, 5), (18, 6), (18, 8),
                 (18, 11), (18, 12), (18, 14), (18, 15), (18, 17), (18, 18), (18, 19), (18, 22), (18, 25), (19, 1),
                 (19, 3), (19, 4), (19, 6), (19, 7), (19, 9), (19, 11), (19, 14), (19, 16), (19, 20), (19, 21),
                 (19, 22), (19, 24), (19, 26), (20, 1), (20, 3), (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (20, 12),
                 (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 19), (20, 20), (20, 23), (20, 27), (21, 1),
                 (21, 3), (21, 6), (21, 8), (21, 9), (21, 12), (21, 13), (21, 14), (21, 15), (21, 16), (21, 17),
                 (21, 19), (21, 20), (21, 23), (21, 24), (21, 25), (21, 27), (22, 1), (22, 3), (22, 6), (22, 7),
                 (22, 8), (22, 10), (22, 11), (22, 12), (22, 14), (22, 15), (22, 19), (22, 20), (22, 21), (22, 23),
                 (22, 24), (22, 25), (22, 27), (23, 2), (23, 4), (23, 9), (23, 10), (23, 11), (23, 12), (23, 13),
                 (23, 15), (23, 17), (23, 18), (23, 19), (23, 27), (24, 1), (24, 4), (24, 6), (24, 9), (24, 13),
                 (24, 14), (24, 15), (24, 22), (24, 23), (25, 1), (25, 3), (25, 6), (25, 8), (25, 9), (25, 12),
                 (25, 13), (25, 14), (25, 15), (25, 16), (25, 17), (25, 19), (25, 20), (25, 22), (25, 24), (25, 25),
                 (25, 27), (26, 1), (26, 2), (26, 5), (26, 8), (26, 9), (26, 10), (26, 11), (26, 12), (26, 13),
                 (26, 14), (26, 15), (26, 17), (26, 18), (26, 20), (26, 21), (26, 22), (26, 24), (26, 26), (26, 27),
                 (27, 3), (27, 5), (27, 6), (27, 10), (27, 11), (27, 12), (27, 15), (27, 17), (27, 18), (27, 21),
                 (27, 23), (27, 25))
$ Visualisation for network
$  1  3
$  1  4
$  1  6
$  1  8
$  1  9
$  1 14
$  1 16
$  1 17
$  1 18
$  1 20
$  1 23
$  1 24
$  2  3
$  2  4
$  2  5
$  2  6
$  2  8
$  2 11
$  2 12
$  2 13
$  2 14
$  2 16
$  2 22
$  2 23
$  2 24
$  2 27
$  3  1
$  3  5
$  3  6
$  3  8
$  3 12
$  3 13
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 23
$  3 24
$  3 26
$  4  2
$  4  3
$  4  5
$  4  6
$  4  9
$  4 10
$  4 14
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 22
$  4 24
$  4 26
$  5  1
$  5  3
$  5  4
$  5  5
$  5  8
$  5  9
$  5 12
$  5 16
$  5 18
$  5 20
$  5 22
$  5 24
$  5 27
$  6  1
$  6  3
$  6  7
$  6  8
$  6  9
$  6 10
$  6 13
$  6 15
$  6 16
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 26
$  6 27
$  7  4
$  7  5
$  7  8
$  7  9
$  7 11
$  7 12
$  7 14
$  7 15
$  7 16
$  7 23
$  7 25
$  8  4
$  8  7
$  8  8
$  8 10
$  8 12
$  8 18
$  8 19
$  8 22
$  8 24
$  8 26
$  9  4
$  9  6
$  9  7
$  9 17
$  9 20
$  9 22
$  9 23
$  9 26
$ 10  4
$ 10  6
$ 10  7
$ 10  9
$ 10 11
$ 10 12
$ 10 15
$ 10 19
$ 10 21
$ 10 22
$ 10 24
$ 10 26
$ 10 27
$ 11  1
$ 11  2
$ 11  6
$ 11  7
$ 11  8
$ 11  9
$ 11 11
$ 11 13
$ 11 16
$ 11 20
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 12  4
$ 12  7
$ 12  8
$ 12  9
$ 12 11
$ 12 13
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 24
$ 12 25
$ 12 27
$ 13  1
$ 13  2
$ 13  5
$ 13  9
$ 13 16
$ 13 19
$ 13 20
$ 13 24
$ 13 25
$ 13 27
$ 14  3
$ 14  6
$ 14  7
$ 14  9
$ 14 10
$ 14 13
$ 14 16
$ 14 17
$ 14 19
$ 14 20
$ 14 24
$ 14 25
$ 14 27
$ 15  2
$ 15  3
$ 15  5
$ 15  6
$ 15  7
$ 15  8
$ 15 11
$ 15 12
$ 15 13
$ 15 14
$ 15 16
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 16  1
$ 16  4
$ 16  6
$ 16  9
$ 16 11
$ 16 12
$ 16 14
$ 16 15
$ 16 18
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 17  2
$ 17  3
$ 17  5
$ 17  9
$ 17 10
$ 17 14
$ 17 15
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 25
$ 17 26
$ 18  1
$ 18  3
$ 18  5
$ 18  6
$ 18  8
$ 18 11
$ 18 12
$ 18 14
$ 18 15
$ 18 17
$ 18 18
$ 18 19
$ 18 22
$ 18 25
$ 19  1
$ 19  3
$ 19  4
$ 19  6
$ 19  7
$ 19  9
$ 19 11
$ 19 14
$ 19 16
$ 19 20
$ 19 21
$ 19 22
$ 19 24
$ 19 26
$ 20  1
$ 20  3
$ 20  5
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 19
$ 20 20
$ 20 23
$ 20 27
$ 21  1
$ 21  3
$ 21  6
$ 21  8
$ 21  9
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 19
$ 21 20
$ 21 23
$ 21 24
$ 21 25
$ 21 27
$ 22  1
$ 22  3
$ 22  6
$ 22  7
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 14
$ 22 15
$ 22 19
$ 22 20
$ 22 21
$ 22 23
$ 22 24
$ 22 25
$ 22 27
$ 23  2
$ 23  4
$ 23  9
$ 23 10
$ 23 11
$ 23 12
$ 23 13
$ 23 15
$ 23 17
$ 23 18
$ 23 19
$ 23 27
$ 24  1
$ 24  4
$ 24  6
$ 24  9
$ 24 13
$ 24 14
$ 24 15
$ 24 22
$ 24 23
$ 25  1
$ 25  3
$ 25  6
$ 25  8
$ 25  9
$ 25 12
$ 25 13
$ 25 14
$ 25 15
$ 25 16
$ 25 17
$ 25 19
$ 25 20
$ 25 22
$ 25 24
$ 25 25
$ 25 27
$ 26  1
$ 26  2
$ 26  5
$ 26  8
$ 26  9
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 17
$ 26 18
$ 26 20
$ 26 21
$ 26 22
$ 26 24
$ 26 26
$ 26 27
$ 27  3
$ 27  5
$ 27  6
$ 27 10
$ 27 11
$ 27 12
$ 27 15
$ 27 17
$ 27 18
$ 27 21
$ 27 23
$ 27 25

