language Essence 1.3

letting blksize_delta be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3)
letting maxcars be
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 6, 5 --> 10, 6 --> 6, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10)
letting n_cars be 144
letting n_classes be 2
letting n_options be 20
letting quantity be function(1 --> 74, 2 --> 70)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13),
                 (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (2, 8), (2, 20))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  2  8
$  2 20

