language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 1, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2)
letting maxcars be
        function(1 --> 5, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 4, 19 --> 10,
                 20 --> 9, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 9, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10)
letting n_cars be 149
letting n_classes be 2
letting n_options be 37
letting quantity be function(1 --> 75, 2 --> 74)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 9), (1, 10), (1, 11), (1, 13), (1, 14),
                 (1, 15), (1, 16), (1, 17), (1, 18), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26),
                 (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36), (2, 8),
                 (2, 12), (2, 19), (2, 37))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  9
$  1 10
$  1 11
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 32
$  1 33
$  1 34
$  1 35
$  1 36
$  2  8
$  2 12
$  2 19
$  2 37

