language Essence 1.3

letting blksize_delta be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting maxcars be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3)
letting n_cars be 145
letting n_classes be 2
letting n_options be 16
letting quantity be function(1 --> 83, 2 --> 62)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 11), (1, 13), (1, 14),
                 (1, 15), (2, 10), (2, 12), (2, 16))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 11
$  1 13
$  1 14
$  1 15
$  2 10
$  2 12
$  2 16

