language Essence 1.3

letting blksize_delta be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting maxcars be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3)
letting n_cars be 179
letting n_classes be 2
letting n_options be 24
letting quantity be function(1 --> 97, 2 --> 82)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 13),
                 (1, 14), (1, 15), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (2, 11), (2, 18),
                 (2, 24))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  2 11
$  2 18
$  2 24

