language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence:
        matrix indexed by [int(1..w), int(1..g), int(1..let1)] of bool
branching on [sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence]
such that
    and([sum([toInt(or([sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q21, q26, g1] /\
                        sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q21, q26, g2]
                            | q26 : int(1..g)])
                    /\ (or([g1 = q24 | q24 : int(1..let1)]) /\ or([g2 = q24 | q24 : int(1..let1)])))
                  | q21 : int(1..w)])
         <= 1
             | g1 : int(1..g * s), g2 : int(1..g * s), g1 != g2]),
    and([flatten([[-toInt(sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q1, q10, q11])
                       | q11 : int(1..let1)]
                      | q10 : int(1..g)])
         <lex
         flatten([[-toInt(sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q1 + 1, q12, q13])
                       | q13 : int(1..let1)]
                      | q12 : int(1..g)])
             | q1 : int(1..w - 1)]),
    and([and([1 =
              sum([toInt(sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q14, q3]) | q14 : int(1..g)])
                  | q3 : int(1..let1)])
             | q2 : int(1..w)]),
    and([and([s >= 1 | q15 : int(1..g)]) | q2 : int(1..w)]),
    and([and([[-toInt(sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q6, q16]) | q16 : int(1..let1)]
              <lex
              [-toInt(sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q6 + 1, q17]) | q17 : int(1..let1)]
                  | q6 : int(1..g - 1)])
             | q2 : int(1..w)]),
    and([and([s =
              sum([toInt(sched_ExplicitR18R3R2_PartitionAsSet_ExplicitR2_Occurrence[q2, q7, q8]) | q8 : int(1..let1)])
                  | q7 : int(1..g)])
             | q2 : int(1..w)]),
    and([let1 = sum([s | q19 : int(1..g)]) | q2 : int(1..w)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "w"}, {"Name": "g"}, {"Name": "s"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Golfers"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Reference":
$                                                     [{"Name": "g"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "g"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Reference":
$                                                     [{"Name": "s"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "s"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 3], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 2], ["q", 29]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "w"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "w"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainPartition":
$                   [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$                    {"isRegular": true,
$                     "partsNum":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                     "partsSize":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "g"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "g"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "s"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "s"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "g"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "s"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]],
$       [{"Name": "w"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "w"}, null]}},
$              {"DomainPartition":
$                   [[],
$                    {"isRegular": true,
$                     "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "g"}, null]}},
$                     "partsSize": {"SizeAttr_Size": {"Reference": [{"Name": "s"}, null]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}]}]]}
