@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
78354c37ffb0f3247751591f29a053d9,1,2.927,6.8121,1.97642,0,0,0,4.28455,2.88951,0.5035109999999999,0,0.978575,2.10505,1.13961,2993.06,4910.22,599,602.8580000000001,4.32193,2,2,1,2452,0,0.819793,6160,16703.3,4846.18,0,598,1196,0,0,1256,1795,0,0.243883,0.399866,0,0,0.512235,0.6001340000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1197,0,0,0,2.39953,8.45303,3.54441,0.204408,0.938167,0.955791,0,0.9749690000000001,1.73091,1.73091,0,3689.62,6794.27,3,29,29.0,0,2,0.666667,0,13,2991,0.00434637,1.2198200000000001,7177,25283,10601.3
59f2956588d9e3f585dbb9eb424b4238,1,2.93898,7.101789999999999,2.03418,0,0,0,4.24204,2.7238599999999997,0.5718489999999999,0,0.961674,2.4156,1.8109099999999998,2976.76,4905.22,599,603.285,5.58496,2,2,1,2442,0,0.816449,6130,17342.6,4967.46,0,598,1196,0,0,1246,1795,0,0.244881,0.399866,0,0,0.510238,0.6001340000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1197,0,0,0,2.39953,12.4089,5.2113,0.204408,1.39465,1.4321,0,0.9749690000000001,1.93345,1.8526099999999999,0,3689.62,7052.59,3,48,39.0,0,2,0.666667,0,26,2991,0.00869274,1.22482,7177,37115,15587.0
d8fb994232f3225ea56d32b249c0af82,1,2.94375,8.27011,2.32933,0,0,0,4.584919999999999,2.75757,0.58697,0,0.952031,2.63714,1.6054700000000002,3478.64,6152.11,703,706.5239999999999,5.64386,2,2,1,2862,0,0.8151520000000001,7182,23669.0,6666.53,0,702,1404,0,0,1458,2107,0,0.245283,0.399886,0,0,0.509434,0.600114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1405,0,0,0,2.3996,18.3643,7.73398,0.20436600000000002,1.1537,1.19821,0,0.9744389999999999,2.08822,1.9456799999999999,0,4331.29,9621.6,3,50,24.5,0,2,0.666667,0,27,3511,0.00769012,1.22676,8425,64477,27154.0
6c91c4c80ef5a8b8d3576b1d4fcd8227,1,2.96183,7.78919,2.2721400000000003,0,0,0,6.818410000000001,3.5698199999999995,0.558685,0,0.913117,1.66515,1.50611,7699.65,13577.0,1585,1589.09,4.45943,2,2,1,6418,0,0.810251,16086,49991.0,14582.6,0,1584,3168,0,0,3250,4753,0,0.246806,0.39995,0,0,0.5063880000000001,0.60005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3169,0,0,0,2.39982,15.2857,6.8451,0.204231,1.20213,1.32715,0,0.9726450000000001,1.40181,1.40181,0,9773.16,20674.2,3,49,34.0,0,2,0.666667,0,48,7921,0.00605984,1.23419,19009,121078,54220.0
c3e5b8dee114b60510b1086730d579ad,1,2.9617,8.28772,2.32692,0,0,0,6.722980000000001,3.5894699999999995,0.580961,0,0.9136209999999999,2.45455,1.57425,7488.2,13315.5,1541,1545.04,5.45943,2,2,1,6240,0,0.810284,15640,51715.4,14520.0,0,1540,3080,0,0,3160,4621,0,0.246795,0.399948,0,0,0.50641,0.600052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3081,0,0,0,2.39982,18.1905,7.77756,0.204235,1.1433,1.2131399999999999,0,0.9726879999999999,2.0472900000000003,1.9359099999999998,0,9501.68,21104.2,3,50,33.0,0,2,0.666667,0,35,7701,0.00454486,1.23413,18481,140085,59895.0
91758f9d85e339667dd5f4525b299a66,1,2.94948,8.14253,2.28262,0,0,0,5.176769999999999,3.03986,0.580707,0,0.939665,2.0308900000000003,1.58103,4432.71,7780.32,901,905.1289999999999,5.49185,2,2,1,3662,0,0.813597,9186,29818.0,8358.96,0,900,1800,0,0,1862,2701,0,0.245767,0.399911,0,0,0.508465,0.600089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1801,0,0,0,2.39969,17.1095,7.15804,0.20431300000000002,1.15083,1.1769399999999999,0,0.9737520000000001,1.69335,1.69335,0,5552.93,12112.0,3,45,35.0,0,2,0.666667,0,36,4501,0.00799822,1.2291100000000001,10801,77010,32218.3
941683e67286101946238d6204646108,1,2.96298,7.730460000000001,2.15665,0,0,0,6.91943,3.7945900000000004,0.546908,0,0.9108620000000001,1.88955,1.57686,7934.36,13646.7,1635,1639.61,5.16993,2,2,1,6618,0,0.809938,16586,51160.2,14272.7,0,1634,3268,0,0,3350,4903,0,0.246902,0.399951,0,0,0.506195,0.6000489999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3269,0,0,0,2.39983,12.8255,5.37025,0.204228,1.03782,1.06435,0,0.972599,1.55534,1.52912,0,10081.7,20783.3,3,49,49.0,0,2,0.666667,0,38,8171,0.00465059,1.23466,19609,104797,43880.3
ab031fa93285040f14480d008369b1c2,1,2.96068,7.84479,2.2837,0,0,0,6.5115099999999995,3.4297699999999995,0.561246,0,0.916011,1.6841099999999998,1.5802100000000001,7025.33,12409.1,1444,1447.91,4.52356,2,2,1,5849,0,0.8105600000000001,14661,45884.2,13357.4,0,1443,2886,0,0,2963,4330,0,0.246709,0.399945,0,0,0.506582,0.600055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2887,0,0,0,2.39981,15.6506,6.99418,0.204242,1.19946,1.32365,0,0.972792,1.40858,1.40858,0,8903.2,18959.3,3,50,30.0,0,2,0.666667,0,37,7216,0.00512749,1.2337200000000001,17317,112935,50470.0
6b3f69c14733ff0565c590be9a584a7b,1,2.96445,7.52597,2.23758,0,0,0,7.227689999999999,3.7079199999999997,0.550272,0,0.907485,1.67475,1.50571,8657.27,15176.9,1787,1790.81,4.08746,2,2,1,7230,0,0.8095399999999999,18118,54412.8,16177.7,0,1786,3572,0,0,3658,5359,0,0.24702600000000002,0.399955,0,0,0.505947,0.6000449999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3573,0,0,0,2.39984,14.4226,6.57959,0.204219,1.27925,1.40733,0,0.9724729999999999,1.40754,1.40754,0,11019.5,22665.7,3,50,28.0,0,2,0.666667,0,38,8931,0.00425484,1.23527,21433,128808,58762.3
bcf88e662c3b077cb5a7863ca544bf25,1,2.95814,7.63503,2.22644,0,0,0,6.36121,3.4571400000000003,0.555113,0,0.9207360000000001,2.91957,1.5096,6693.76,11677.4,1373,1376.75,5.45943,2,2,1,5566,0,0.8112520000000001,13954,42496.6,12392.3,0,1372,2744,0,0,2822,4117,0,0.24649699999999997,0.399942,0,0,0.507007,0.600058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2745,0,0,0,2.3998,14.5161,6.369669999999999,0.204248,1.1816799999999998,1.2649299999999999,0,0.972877,2.3420099999999997,2.15512,0,8465.14,17543.8,3,44,27.0,0,2,0.666667,0,49,6861,0.00714182,1.23266,16465,99595,43702.3
475e9a73458c455ad34dad6e75067531,1,2.94834,8.35211,2.34178,0,0,0,4.99442,2.92296,0.582814,0,0.942441,2.58565,1.6093,4128.49,7335.68,838,842.3919999999999,5.55459,2,2,1,3407,0,0.8139029999999999,8547,28455.7,7978.43,0,837,1674,0,0,1733,2512,0,0.245671,0.399904,0,0,0.508659,0.600096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1675,0,0,0,2.39967,18.3282,7.70712,0.204327,1.10683,1.14496,0,0.973937,1.97944,1.9285700000000001,0,5164.23,11565.6,3,47,42.0,0,2,0.666667,0,31,4186,0.00740564,1.22865,10045,76722,32262.0
2ef5eb6059ead90dec75989f2f761624,1,2.9426099999999997,8.11091,2.28397,0,0,0,4.4985599999999994,2.73747,0.572071,0,0.9543459999999999,2.03565,1.60664,3348.51,5877.31,676,679.7,5.42626,2,2,1,2753,0,0.815462,6909,22329.3,6287.78,0,675,1350,0,0,1403,2026,0,0.245187,0.399882,0,0,0.509626,0.600118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1351,0,0,0,2.3995900000000003,16.0589,6.72305,0.204376,1.07443,1.10313,0,0.974562,1.64514,1.58168,0,4164.7,9067.49,3,43,26.0,0,2,0.666667,0,25,3376,0.00740521,1.2263,8101,54215,22697.0
e365ecf8b19297fa995ebba01d030ec1,1,2.95321,8.48471,2.36195,0,0,0,5.54206,3.1539,0.590119,0,0.9319860000000001,1.91756,1.5995,5083.78,9073.18,1037,1040.86,5.64386,2,2,1,4210,0,0.812584,10558,35720.6,9943.79,0,1036,2072,0,0,2138,3109,0,0.246081,0.39992300000000003,0,0,0.507838,0.6000770000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2073,0,0,0,2.39973,19.8072,8.28598,0.204288,1.13565,1.16304,0,0.9734229999999999,1.61422,1.61422,0,6392.04,14503.5,3,50,29.0,0,2,0.666667,0,37,5181,0.00714148,1.23064,12433,102621,42929.7
1c18aff4a875aa4126c5d04725928f92,1,2.94487,8.09211,2.27827,0,0,0,4.8011,2.88651,0.570538,0,0.9489190000000001,2.07605,1.6036,3808.94,6684.01,771,774.755,5.39232,2,2,1,3138,0,0.8148529999999999,7874,25393.1,7149.21,0,770,1540,0,0,1598,2311,0,0.24537899999999999,0.39989600000000003,0,0,0.509242,0.600104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1541,0,0,0,2.39964,15.8938,6.665889999999999,0.204345,1.07396,1.10579,0,0.974166,1.7186,1.66895,0,4750.84,10316.6,3,42,27.0,0,2,0.666667,0,22,3851,0.0057128,1.2272100000000001,9241,61207,25670.3
d81d1eac888e5a38599da242ff1290b1,1,2.95816,8.35898,2.3475900000000003,0,0,0,6.19517,3.3794199999999996,0.581481,0,0.9212870000000001,2.86186,1.59369,6355.21,11339.4,1303,1306.91,5.67243,2,2,1,5282,0,0.811243,13242,44152.1,12400.0,0,1302,2604,0,0,2678,3907,0,0.246498,0.399939,0,0,0.507005,0.600061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2605,0,0,0,2.39978,18.5732,7.926410000000001,0.204255,1.12574,1.19146,0,0.9729690000000001,2.28422,2.05623,0,8033.24,18007.1,3,51,30.0,0,2,0.666667,0,42,6511,0.00645062,1.23268,15625,120930,51608.8
eaa47d1795ef755ec76b51a2269dc54c,1,2.95465,8.42126,2.35778,0,0,0,5.711119999999999,3.19877,0.5852350000000001,0,0.928925,2.26397,1.5877299999999999,5399.53,9639.19,1103,1107.49,5.45943,2,2,1,4476,0,0.812194,11224,37693.6,10553.4,0,1102,2204,0,0,2272,3307,0,0.246202,0.399927,0,0,0.507596,0.600073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2205,0,0,0,2.39975,19.0363,8.06986,0.204278,1.11538,1.17339,0,0.973291,1.86903,1.76702,0,6799.26,15343.0,3,49,45.0,0,2,0.666667,0,38,5511,0.0068953,1.2312299999999998,13225,104909,44473.0
7dbf096f5854546d4bf0843d05a200ef,1,2.95918,8.21856,2.33046,0,0,0,6.31118,3.4003,0.5766100000000001,0,0.919192,2.7339599999999997,1.58568,6597.48,11740.4,1354,1357.58,5.55459,2,2,1,5487,0,0.810967,13755,45095.2,12787.2,0,1353,2706,0,0,2781,4060,0,0.246583,0.399941,0,0,0.506834,0.600059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2707,0,0,0,2.3997900000000003,17.796,7.69022,0.20425,1.1477899999999999,1.2299799999999999,0,0.972901,2.23013,2.0520400000000003,0,8347.91,18457.5,3,50,25.0,0,2,0.666667,0,41,6766,0.00605971,1.2331,16237,120408,52032.0
0312df096c7e76823394465e2cc0948e,1,2.9376,7.93279,2.25944,0,0,0,4.28302,2.66233,0.566257,0,0.963376,2.61057,1.60513,3027.84,5285.99,609,612.644,5.2854,2,2,1,2484,0,0.816837,6236,19705.1,5612.46,0,608,1216,0,0,1268,1825,0,0.244767,0.399868,0,0,0.510467,0.600132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1217,0,0,0,2.39954,15.0283,6.35197,0.204404,1.0818,1.12914,0,0.97491,2.04462,1.84758,0,3751.31,8022.01,3,39,25.0,0,2,0.666667,0,32,3041,0.0105229,1.22424,7297,45701,19316.3
9856a5824fbcf30ab20b65b6a9621aaf,1,2.93443,8.19277,2.32179,0,0,0,4.18487,2.64933,0.5818810000000001,0,0.9687680000000001,2.2019900000000003,1.61867,2884.75,5091.56,579,583.524,5.52356,2,2,1,2364,0,0.81771,5936,19367.7,5488.72,0,578,1156,0,0,1208,1735,0,0.24450100000000002,0.399862,0,0,0.510998,0.6001380000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1157,0,0,0,2.39952,17.4922,7.33299,0.20441800000000002,1.12991,1.15927,0,0.9750909999999999,1.8037599999999998,1.7793400000000001,0,3566.22,7869.61,3,46,46.0,0,2,0.666667,0,34,2891,0.011760600000000001,1.2229299999999999,6937,50570,21199.7
42a772fce654565ad568219e5d314c54,1,2.96001,7.99405,2.25885,0,0,0,6.41645,3.4908,0.563664,0,0.9174479999999999,2.76142,1.57679,6820.84,11975.4,1401,1404.46,5.45943,2,2,1,5676,0,0.8107409999999999,14228,45374.2,12821.2,0,1400,2800,0,0,2876,4201,0,0.246653,0.399943,0,0,0.506695,0.600057,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2801,0,0,0,2.3998,15.3659,6.5672,0.204246,1.0969200000000001,1.1585,0,0.972842,2.2067,2.06353,0,8637.9,18532.5,3,44,22.0,0,2,0.666667,0,40,7001,0.00571347,1.2334399999999999,16801,107577,45977.0
82e5446c25f291294a3a5eb195521302,1,2.93685,8.09362,2.29013,0,0,0,4.21683,2.64209,0.573289,0,0.965001,2.11492,1.61733,2935.56,5153.51,590,594.2090000000001,5.58496,2,2,1,2407,0,0.81704,6043,19481.4,5512.35,0,589,1178,0,0,1229,1768,0,0.24470300000000003,0.399864,0,0,0.510594,0.600136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1179,0,0,0,2.39952,16.1168,6.75758,0.204413,1.08325,1.11727,0,0.975023,1.7454599999999998,1.7325599999999999,0,3634.09,7913.14,3,48,37.0,0,2,0.666667,0,31,2946,0.010522700000000001,1.22393,7069,47480,19907.8
5e923e022dc34266f32d930b9fbc5c36,1,2.95241,8.23535,2.30275,0,0,0,5.786969999999999,3.33145,0.580725,0,0.932185,2.09983,1.58884,5528.19,9759.53,1128,1132.43,5.52356,2,2,1,4581,0,0.812811,11489,37726.1,10548.9,0,1127,2254,0,0,2327,3382,0,0.24601599999999998,0.399929,0,0,0.507968,0.600071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2255,0,0,0,2.39975,17.5963,7.3689100000000005,0.204275,1.13933,1.16646,0,0.973245,1.73747,1.73212,0,6953.51,15326.6,3,46,43.0,0,2,0.666667,0,49,5636,0.00869411,1.2303,13525,99173,41531.2
8a74cc3f29a25f961104e016098ec3d5,1,2.95168,8.349860000000001,2.35727,0,0,0,5.33064,3.02298,0.5823649999999999,0,0.935417,2.76461,1.6020299999999998,4704.31,8393.72,958,962.555,5.67243,2,2,1,3891,0,0.812996,9759,32489.3,9172.12,0,957,1914,0,0,1977,2872,0,0.245952,0.399916,0,0,0.508096,0.6000840000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1915,0,0,0,2.39971,18.6544,7.9728,0.204302,1.1236899999999999,1.19268,0,0.9736030000000001,2.14704,1.97744,0,5904.62,13254.5,3,51,47.0,0,2,0.666667,0,33,4786,0.00689511,1.2300200000000001,11485,89280,38157.8
d46cc47d34f625b2b89d6821f69f49a5,1,2.94024,8.45635,2.37761,0,0,0,4.45616,2.7280900000000003,0.5891310000000001,0,0.958184,2.03526,1.6273600000000001,3278.96,5854.63,661,665.087,5.55459,2,2,1,2694,0,0.816116,6762,22781.4,6405.28,0,660,1320,0,0,1374,1981,0,0.24498899999999998,0.399879,0,0,0.510022,0.600121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1321,0,0,0,2.39958,19.4832,8.16238,0.20438199999999998,1.10581,1.13639,0,0.974634,1.6522,1.55542,0,4072.15,9251.32,3,47,34.0,0,2,0.666667,0,33,3301,0.00999697,1.22532,7921,64314,26944.0
a43ae1cce325366c0d2db342865ad699,1,2.9602,7.98727,2.25667,0,0,0,6.642580000000001,3.6152300000000004,0.565915,0,0.916383,2.7673099999999997,1.57154,7302.66,12813.1,1501,1505.55,5.45943,2,2,1,6081,0,0.810692,15243,48570.6,13722.8,0,1500,3000,0,0,3081,4501,0,0.24666999999999997,0.399947,0,0,0.50666,0.600053,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3001,0,0,0,2.39981,15.5242,6.6476,0.204238,1.12427,1.19455,0,0.9727299999999999,2.21958,2.07883,0,9254.89,19838.1,3,47,47.0,0,2,0.666667,0,30,7501,0.00399947,1.23351,18001,116447,49863.7
2267429e9a97c6e3ba6d6b354a00cb58,1,2.96046,8.44722,2.35839,0,0,0,6.49444,3.4934800000000004,0.5846600000000001,0,0.916429,2.62089,1.5865,6987.72,12497.8,1436,1440.32,5.67243,2,2,1,5817,0,0.810619,14581,49137.5,13718.7,0,1435,2870,0,0,2947,4306,0,0.246691,0.399944,0,0,0.5066189999999999,0.600056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2871,0,0,0,2.3998,19.1858,8.15301,0.204243,1.1189200000000001,1.18024,0,0.972801,2.17982,1.94927,0,8853.84,20013.2,3,51,40.0,0,2,0.666667,0,35,7176,0.00487737,1.23363,17221,137677,58506.0
041684fe35fa9a1fed579e53f578968f,1,2.92987,7.98345,2.2716,0,0,0,3.7208099999999997,2.4116299999999997,0.569365,0,0.979608,1.9829299999999999,1.6232799999999998,2288.64,3996.9,457,461.209,5.39232,2,2,1,1868,0,0.8189390000000001,4692,14913.1,4243.34,0,456,912,0,0,956,1369,0,0.24411100000000002,0.399825,0,0,0.511777,0.600175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,913,0,0,0,2.3993900000000004,15.2929,6.4037,0.204497,1.0672700000000002,1.0959299999999998,0,0.9760479999999999,1.6303,1.58392,0,2813.49,6056.93,3,42,37.0,0,2,0.666667,0,24,2281,0.010521700000000002,1.22109,5473,34883,14606.8
8b27ae6f7cf59f1184ae9fa5981aed2e,1,2.95465,8.48015,2.35487,0,0,0,5.711119999999999,3.2245,0.585903,0,0.928925,1.97754,1.6038700000000001,5399.53,9632.97,1103,1107.49,5.52356,2,2,1,4476,0,0.812194,11224,37957.1,10540.4,0,1102,2204,0,0,2272,3307,0,0.246202,0.399927,0,0,0.507596,0.600073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2205,0,0,0,2.39975,19.1495,8.00786,0.204278,1.0982,1.1276899999999999,0,0.973291,1.6578,1.6460700000000001,0,6799.26,15403.0,3,46,45.0,0,2,0.666667,0,29,5511,0.0052622,1.2312299999999998,13225,105533,44131.3
3fefe313e8a760773f451e08414ddef5,1,2.927,8.24832,2.3503,0,0,0,4.28455,2.80935,0.5858939999999999,0,0.978575,2.6232,1.63663,2993.06,5311.98,599,603.129,5.55459,2,2,1,2452,0,0.819793,6160,20224.9,5762.94,0,598,1196,0,0,1256,1795,0,0.243883,0.399866,0,0,0.512235,0.6001340000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1197,0,0,0,2.39953,18.1143,7.6120600000000005,0.204408,1.12224,1.16045,0,0.9749690000000001,1.9758900000000001,1.8992900000000001,0,3689.62,8218.74,3,47,35.0,0,2,0.666667,0,46,2991,0.015379499999999999,1.2198200000000001,7177,54180,22767.7
c01224019854d6449ffb9e6c430f8431,1,2.9633700000000003,7.690239999999999,2.17937,0,0,0,7.039839999999999,3.7965,0.547298,0,0.9098569999999999,2.71696,1.54726,8211.43,14202.9,1693,1697.55,5.08746,2,2,1,6852,0,0.809833,17172,52693.5,14933.0,0,1692,3384,0,0,3468,5077,0,0.246935,0.399953,0,0,0.50613,0.600047,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3385,0,0,0,2.39983,13.0707,5.59008,0.204225,1.06744,1.12945,0,0.972548,2.1392900000000004,2.00371,0,10439.5,21538.5,3,47,47.0,0,2,0.666667,0,36,8461,0.00425482,1.23482,20305,110591,47297.7
55edf2c76a9c1d6b695368a55718035d,1,2.96441,8.14016,2.28955,0,0,0,7.1809199999999995,3.77676,0.573025,0,0.907683,2.65177,1.57267,8546.93,15105.9,1764,1768.25,5.55459,2,2,1,7137,0,0.809551,17885,58096.3,16340.5,0,1763,3526,0,0,3611,5290,0,0.247023,0.399955,0,0,0.505955,0.6000449999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3527,0,0,0,2.39984,16.8268,7.207560000000001,0.204221,1.1391200000000001,1.2076200000000001,0,0.972491,2.07707,2.04853,0,10877.6,23728.5,3,47,38.0,0,2,0.666667,0,41,8816,0.00465064,1.23525,21157,148345,63541.8
a0e8c92c4cabf1e200cb66fcd9e03d16,1,2.96393,8.12395,2.2766,0,0,0,7.13438,3.78197,0.567955,0,0.908643,2.70586,1.5753700000000002,8434.38,14875.8,1740,1744.39,5.39232,2,2,1,7041,0,0.809683,17645,57200.7,16029.6,0,1739,3478,0,0,3563,5218,0,0.246982,0.399954,0,0,0.5060359999999999,0.600046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3479,0,0,0,2.39984,16.0668,6.84163,0.20422200000000001,1.08633,1.14845,0,0.97251,2.15868,1.9272599999999998,0,10729.5,23324.2,3,42,42.0,0,2,0.666667,0,47,8696,0.00540478,1.23505,20869,139717,59494.8
42f02b54bdd343238fd8aa3e17859337,1,2.95512,6.29335,1.81781,0,0,0,5.95006,3.7055,0.550858,0,0.927183,2.5081599999999997,1.3688,5853.67,9041.01,1197,1200.17,4.64386,2,2,1,4857,0,0.812072,12179,30566.8,8829.1,0,1196,2392,0,0,2465,3589,0,0.246243,0.399933,0,0,0.5075149999999999,0.600067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2393,0,0,0,2.39977,8.20164,3.4767900000000003,0.204266,1.1812,1.22631,0,0.9731270000000001,1.92235,1.62981,0,7379.23,12465.2,3,25,18.0,0,2,0.666667,0,26,5981,0.0043471000000000004,1.2314200000000002,14353,49054,20794.7
76dba3ccc6395dc9bf29a4e47065ad75,1,2.94881,5.99425,1.7688599999999999,0,0,0,5.1445300000000005,3.25774,0.440974,0,0.940882,2.56035,1.52918,4375.91,6803.54,889,892.954,3.80735,2,2,1,3614,0,0.8137810000000001,9066,21663.2,6392.68,0,888,1776,0,0,1838,2665,0,0.245711,0.39991,0,0,0.508578,0.60009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1777,0,0,0,2.39968,5.80567,2.4794,0.204316,0.832834,0.882288,0,0.973785,1.9495,1.80208,0,5478.89,8881.43,3,31,31.0,0,2,0.666667,0,37,4441,0.00833146,1.2288299999999999,10657,25783,11011.0
8cb26338f1930bf129608e1345811a03,1,2.95023,3.49764,1.08863,0,0,0,5.17063,4.60084,0.143851,0,0.938524,1.38374,0.343072,4425.96,4827.12,900,904.0,2.0,2,2,1,3657,0,0.81339,9173,12790.9,3981.11,0,899,1798,0,0,1859,2698,0,0.24583000000000002,0.399911,0,0,0.50834,0.600089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1799,0,0,0,2.39969,2.28403,0.9724940000000001,0.20431300000000002,0.30151500000000003,0.5133,0,0.9737540000000001,0.948342,0.239312,0,5546.76,5199.88,3,32,32.0,0,2,0.666667,0,31,4496,0.00689502,1.2294200000000002,10789,10269,4372.33
f74f6ec9236c53d56c569fbc731c9489,1,2.8831,6.48269,1.94592,0,0,0,2.4478299999999997,1.89193,0.49828900000000004,0,1.0605,2.2271099999999997,1.62421,980.227,1584.41,190,194.49200000000002,4.39232,2,2,1,787,0,0.831924,1983,5101.87,1531.44,0,189,378,0,0,409,568,0,0.240152,0.399577,0,0,0.519695,0.6004229999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,379,0,0,0,2.39852,7.70613,3.25529,0.205021,0.956274,1.03225,0,0.9818979999999999,1.76456,1.57302,0,1166.12,2078.33,3,45,45.0,0,2,0.666667,0,21,946,0.0221987,1.20203,2269,7290,3079.5
7e1acdf68ccdd245e298a809d775b432,1,2.95126,7.703939999999999,2.16676,0,0,0,5.7219,3.3723,0.548769,0,0.934283,2.01248,1.59467,5400.7,9285.26,1101,1105.64,4.90689,2,2,1,4473,0,0.813125,11219,34459.7,9691.91,0,1100,2200,0,0,2273,3301,0,0.24591999999999997,0.399927,0,0,0.5081600000000001,0.600073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2201,0,0,0,2.39975,12.8249,5.36569,0.204279,1.0348700000000002,1.05974,0,0.973295,1.6824599999999998,1.6824599999999998,0,6786.92,13996.3,3,50,50.0,0,2,0.666667,0,22,5501,0.00399927,1.2298200000000001,13201,70550,29516.7
bf73fb69b7a3649e5d62a0922a63c0c5,1,2.95362,7.6821399999999995,2.15766,0,0,0,5.77599,3.36076,0.549021,0,0.930298,1.93812,1.2969,5514.49,9462.05,1126,1129.7,5.42626,2,2,1,4571,0,0.8124779999999999,11463,35115.1,9862.67,0,1125,2250,0,0,2321,3376,0,0.246117,0.399929,0,0,0.5077659999999999,0.600071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2251,0,0,0,2.39975,12.8263,5.36367,0.204275,1.0735299999999999,1.09532,0,0.973249,1.62484,1.62686,0,6941.17,14262.3,3,43,26.0,0,2,0.666667,0,25,5626,0.00444365,1.2308,13501,72161,30176.0
28208818379abfe0f0584d607f6840a1,1,2.95817,7.80686,2.18148,0,0,0,6.2382,3.5181199999999997,0.55255,0,0.921114,1.8877599999999999,1.5843399999999999,6442.2,11123.3,1321,1325.58,5.24793,2,2,1,5355,0,0.811241,13425,41805.7,11681.8,0,1320,2640,0,0,2715,3961,0,0.24649899999999997,0.399939,0,0,0.507003,0.600061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2641,0,0,0,2.3997900000000003,13.4319,5.61753,0.204253,1.05041,1.0747799999999998,0,0.972944,1.59945,1.59945,0,8144.3,16977.1,3,48,48.0,0,2,0.666667,0,30,6601,0.00454477,1.23268,15841,88664,37081.3
5dc882673926b1fe7a62db89d8a4895c,1,2.95077,8.625919999999999,2.39647,0,0,0,5.41036,3.1225400000000003,0.593521,0,0.936459,2.03284,1.60251,4838.11,8688.7,985,988.807,5.67243,2,2,1,4002,0,0.813249,10038,34520.9,9590.68,0,984,1968,0,0,2034,2953,0,0.24587699999999998,0.399919,0,0,0.508246,0.6000810000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1969,0,0,0,2.39972,20.8015,8.68726,0.204297,1.10972,1.13776,0,0.9735389999999999,1.6979,1.6979,0,6071.21,14002.2,3,51,28.0,0,2,0.666667,0,24,4921,0.00487706,1.22964,11809,102364,42750.0
c2723027ae84b2e6ccbcd359e62a478a,1,2.96214,7.7225,2.15455,0,0,0,6.88783,3.8037900000000002,0.548841,0,0.9123760000000001,1.9412900000000002,1.3015,7857.01,13500.9,1618,1621.95,5.42626,2,2,1,6551,0,0.8101659999999999,16419,50590.1,14114.4,0,1617,3234,0,0,3317,4852,0,0.246833,0.399951,0,0,0.5063350000000001,0.6000489999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3235,0,0,0,2.39983,12.9659,5.42135,0.204229,1.0788,1.10096,0,0.972614,1.64615,1.64615,0,9976.77,20546.0,3,43,31.0,0,2,0.666667,0,33,8086,0.00408113,1.23432,19405,104842,43837.0
32d9d22560516710214f32b283226f20,1,2.9464900000000003,7.58644,2.14454,0,0,0,4.826169999999999,2.92122,0.5468109999999999,0,0.946291,2.02663,1.36362,3854.47,6580.56,781,784.6439999999999,5.32193,2,2,1,3177,0,0.814407,7971,24102.1,6813.2,0,780,1560,0,0,1617,2341,0,0.245515,0.399897,0,0,0.508971,0.6001029999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1561,0,0,0,2.39964,12.3878,5.182,0.204342,1.07649,1.09799,0,0.9741299999999999,1.68295,1.6856900000000001,0,4812.54,9791.25,3,40,25.0,0,2,0.666667,0,26,3901,0.00666496,1.22789,9361,48325,20215.0
eb3b0c2ab2203751baf75d12f9ab4839,1,2.94944,8.5074,2.3694,0,0,0,5.30085,3.09173,0.588683,0,0.939091,2.0467299999999997,1.60471,4642.19,8294.39,944,948.209,5.58496,2,2,1,3837,0,0.813613,9625,32642.9,9091.39,0,943,1886,0,0,1951,2830,0,0.245765,0.399915,0,0,0.50847,0.6000850000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1887,0,0,0,2.3997,19.5776,8.17858,0.20430399999999999,1.10276,1.13053,0,0.9736379999999999,1.70471,1.70471,0,5818.24,13242.9,3,48,37.0,0,2,0.666667,0,23,4716,0.00487701,1.22909,11317,92328,38570.2
9987c5697209bdf214a3af00b74b8936,1,2.95285,8.14115,2.27271,0,0,0,5.64832,3.25635,0.571789,0,0.9320780000000001,1.9693200000000002,1.59819,5274.25,9261.48,1076,1080.09,5.64386,2,2,1,4369,0,0.812686,10957,35568.7,9929.48,0,1075,2150,0,0,2219,3226,0,0.246052,0.399926,0,0,0.507897,0.600074,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2151,0,0,0,2.39974,16.2033,6.771730000000001,0.204282,1.09875,1.12432,0,0.9733430000000001,1.6599,1.51763,0,6632.67,14437.1,3,50,34.0,0,2,0.666667,0,25,5376,0.0046503000000000004,1.2304899999999999,12901,87109,36404.8
0c6dbb6fb6e7871c3d917b29023b9855,1,2.94508,8.222660000000001,2.32761,0,0,0,5.01708,2.97892,0.578893,0,0.9473309999999999,2.6551,1.60964,4150.45,7355.43,841,844.17,5.58496,2,2,1,3423,0,0.814806,8589,28146.2,7967.42,0,840,1680,0,0,1743,2521,0,0.24539899999999998,0.399905,0,0,0.509202,0.6000949999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1681,0,0,0,2.39967,17.5401,7.44918,0.204327,1.12005,1.17836,0,0.973928,2.03051,1.9725,0,5182.74,11466.5,3,48,23.5,0,2,0.666667,0,20,4201,0.00476077,1.22729,10081,73686,31294.0
4c2ac8dff6a6cb954615a7a445320fd7,1,2.93166,8.27508,2.34333,0,0,0,4.529380000000001,2.91673,0.5827829999999999,0,0.970192,2.1365,1.62147,3351.43,5946.69,673,677.426,5.49185,2,2,1,2751,0,0.8185060000000001,6909,22764.7,6446.5,0,672,1344,0,0,1407,2017,0,0.244275,0.399881,0,0,0.51145,0.600119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1345,0,0,0,2.39958,17.7789,7.43916,0.204377,1.088,1.11792,0,0.974576,1.76338,1.62125,0,4146.19,9240.78,3,45,43.0,0,2,0.666667,0,14,3361,0.00416543,1.22174,8065,59755,25003.0
36bd518d10153f112a7780e603511758,1,2.952,7.677960000000001,2.15908,0,0,0,5.5177,3.2385099999999998,0.5492819999999999,0,0.934011,1.94153,1.29941,5033.93,8635.66,1026,1029.64,5.42626,2,2,1,4167,0,0.8129149999999999,10451,31994.1,8996.89,0,1025,2050,0,0,2117,3076,0,0.24598000000000003,0.399922,0,0,0.508039,0.600078,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2051,0,0,0,2.39973,12.8264,5.36383,0.20429,1.07351,1.09527,0,0.973447,1.62704,1.62704,0,6324.17,12994.9,3,43,25.0,0,2,0.666667,0,25,5126,0.0048771,1.23014,12301,65748,27495.0
dc3121bc9fafaebdbf1ec39a31037126,1,2.95188,7.73482,2.17353,0,0,0,5.59087,3.25865,0.551826,0,0.951857,1.98167,1.59372,5171.25,8899.24,1054,1057.09,5.35755,2,2,1,4281,0,0.812951,10737,33112.8,9304.87,0,1053,2106,0,0,2175,3160,0,0.245971,0.399924,0,0,0.508059,0.600076,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2109,0,0,0,2.39973,13.1538,5.4993,0.204286,1.0664200000000001,1.08796,0,0.9733879999999999,1.6481400000000002,1.51073,0,6496.93,13447.8,3,41,20.0,0,2,0.666667,0,25,5266,0.00474744,1.23009,12637,69268,28959.3
b3ecc73440900438802cdb675e964bf4,1,2.94881,8.339139999999999,2.3286,0,0,0,5.1445300000000005,3.02087,0.5814020000000001,0,0.940882,2.0931599999999997,1.59808,4375.91,7757.85,889,893.585,5.49185,2,2,1,3614,0,0.8137810000000001,9066,30137.7,8415.55,0,888,1776,0,0,1838,2665,0,0.245711,0.39991,0,0,0.508578,0.60009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1777,0,0,0,2.39968,17.9568,7.50495,0.204316,1.09471,1.1226,0,0.973785,1.75538,1.75538,0,5478.89,12229.9,3,48,48.0,0,2,0.666667,0,24,4441,0.00540419,1.2288299999999999,10657,79746,33329.5
2f718f5c041eae74f3326f08ce540702,1,2.9429,7.61809,2.15813,0,0,0,4.67925,2.87384,0.546797,0,0.964234,1.8943900000000002,1.60633,3617.41,6193.24,731,733.9069999999999,5.04439,2,2,1,2977,0,0.815393,7471,22679.1,6424.76,0,730,1460,0,0,1517,2191,0,0.24521300000000001,0.39989,0,0,0.5095729999999999,0.60011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1463,0,0,0,2.39962,12.4171,5.19287,0.20435699999999998,1.03063,1.05073,0,0.9743209999999999,1.57197,1.57197,0,4504.05,9212.43,3,33,16.0,0,2,0.666667,0,35,3651,0.00958641,1.2264,8761,45335,18959.2
30f3ae66a5df1dfede68a0caa141eeb0,1,2.9422599999999997,8.00418,2.2559299999999998,0,0,0,4.77968,2.9308799999999997,0.568224,0,0.953,2.07507,1.6072600000000001,3765.18,6575.46,761,765.209,5.45943,2,2,1,3100,0,0.815575,7780,24813.0,6993.39,0,760,1520,0,0,1580,2281,0,0.24516100000000002,0.399895,0,0,0.509677,0.600105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1521,0,0,0,2.3996299999999997,15.3215,6.4063,0.204348,1.08933,1.11487,0,0.974203,1.7339,1.7339,0,4689.14,10074.0,3,44,37.0,0,2,0.666667,0,19,3801,0.00499868,1.22613,9121,58237,24350.3
188c72b2cbca130953638ce5e3f62909,1,2.9531400000000003,8.573139999999999,2.37918,0,0,0,5.622999999999999,3.2013700000000003,0.590387,0,0.9317280000000001,1.9707400000000002,1.59185,5229.64,9368.22,1067,1071.17,5.58496,2,2,1,4332,0,0.812606,10864,37138.9,10306.6,0,1066,2132,0,0,2200,3199,0,0.24607600000000002,0.399925,0,0,0.507849,0.600075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2133,0,0,0,2.39974,20.1261,8.406460000000001,0.204284,1.10299,1.1309200000000001,0,0.973361,1.51451,1.51451,0,6577.14,15065.3,3,48,36.0,0,2,0.666667,0,26,5331,0.00487713,1.23061,12793,107292,44814.8
d4442e22a4bcae1f87e7acd5b3dd5b64,1,2.95167,8.40151,2.33923,0,0,0,5.37285,3.0964099999999997,0.58312,0,0.9352290000000001,1.9748599999999998,1.6003399999999999,4777.27,8491.64,973,976.755,5.52356,2,2,1,3952,0,0.813001,9912,33202.8,9244.65,0,972,1944,0,0,2008,2917,0,0.24595100000000003,0.399918,0,0,0.508097,0.600082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1945,0,0,0,2.39971,18.424,7.696560000000001,0.204299,1.09245,1.11903,0,0.973567,1.6499400000000002,1.6499400000000002,0,5997.17,13471.8,3,46,27.0,0,2,0.666667,0,27,4861,0.00555441,1.23001,11665,89559,37413.0
f215bd27f1829c222ee7101da584b4a9,1,2.9546200000000002,8.409880000000001,2.33625,0,0,0,5.79448,3.28042,0.58267,0,0.928608,1.96839,1.59528,5554.79,9877.22,1135,1138.86,5.52356,2,2,1,4606,0,0.8122020000000001,11550,38735.9,10760.8,0,1134,2268,0,0,2338,3403,0,0.24620100000000003,0.399929,0,0,0.507599,0.600071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2269,0,0,0,2.39975,18.4241,7.69635,0.204274,1.09247,1.11911,0,0.973233,1.64963,1.64963,0,6996.69,15716.5,3,46,29.0,0,2,0.666667,0,27,5671,0.00476107,1.23122,13609,104483,43646.0
0082147db31ace65286a23514cb3f38a,1,2.9633700000000003,7.63887,2.13218,0,0,0,6.99777,3.8446800000000003,0.5415300000000001,0,0.909967,1.59025,1.5762399999999999,8115.13,13886.5,1673,1676.75,4.80735,2,2,1,6771,0,0.8098310000000001,16969,51722.8,14437.0,0,1672,3344,0,0,3427,5017,0,0.246935,0.399952,0,0,0.506129,0.6000479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3345,0,0,0,2.39983,12.2018,5.10262,0.204226,1.02417,1.04449,0,0.972565,1.37106,1.37252,0,10316.1,21008.8,3,28,27.0,0,2,0.666667,0,38,8361,0.00454491,1.23482,20065,102019,42663.0
521f28f6894996c396fe0a416f9926a7,1,2.94944,7.655480000000001,2.1574299999999997,0,0,0,5.30085,3.15597,0.546879,0,0.939091,2.00588,1.59722,4642.19,7959.07,944,948.17,5.0,2,2,1,3837,0,0.813613,9625,29374.1,8278.06,0,943,1886,0,0,1951,2830,0,0.245765,0.399915,0,0,0.50847,0.6000850000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1887,0,0,0,2.3997,12.5528,5.25145,0.20430399999999999,1.03303,1.05556,0,0.9736379999999999,1.6756400000000002,1.6756400000000002,0,5818.24,11931.7,3,36,36.0,0,2,0.666667,0,23,4716,0.00487701,1.22909,11317,59199,24765.8
7b39b7fc02099e5c7caf8f3c9e7ed99b,1,2.96543,6.887810000000001,1.94435,0,0,0,7.41078,4.18562,0.500963,0,0.905323,1.87163,1.21469,9102.92,14902.2,1881,1884.52,5.04439,2,2,1,7608,0,0.809276,19064,52402.5,14792.6,0,1880,3760,0,0,3848,5641,0,0.247108,0.399957,0,0,0.505783,0.600043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3761,0,0,0,2.39985,8.60153,3.60206,0.204215,1.01787,1.03175,0,0.972405,1.58976,1.58976,0,11599.5,21308.8,3,33,23.0,0,2,0.666667,0,40,9401,0.00425487,1.23567,22561,80863,33863.0
7ed9942a6d78bedefbdd6608643fe960,1,2.8821,5.84631,1.84102,0,0,0,2.67951,1.97335,0.458462,0,1.0564200000000001,3.03668,1.56166,1157.3,1825.02,225,229.285,4.39232,2,2,1,933,0,0.8322930000000001,2351,5454.61,1717.67,0,224,448,0,0,485,673,0,0.24008600000000002,0.39964299999999997,0,0,0.519829,0.6003569999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,449,0,0,0,2.39875,6.322030000000001,2.77996,0.204882,0.968623,1.0962399999999999,0,0.980408,2.18202,1.8663299999999998,0,1382.06,2263.93,3,39,39.0,0,2,0.666667,0,28,1121,0.024977700000000002,1.2015,2689,7087,3116.33
899eb63983d4c11c1b31abf10cbdcc3c,1,2.92501,5.64352,1.75547,0,0,0,4.04675,2.75148,0.5811729999999999,0,0.9832790000000001,2.49324,1.21153,2674.21,3963.29,534,538.2090000000001,4.52356,2,2,1,2187,0,0.8203299999999999,5495,12342.4,3839.21,0,533,1066,0,0,1121,1600,0,0.243713,0.39985,0,0,0.512574,0.60015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1067,0,0,0,2.39947,7.88897,3.5215099999999997,0.204443,1.3804299999999998,1.4978799999999999,0,0.9753959999999999,1.79398,1.34375,0,3288.57,5135.93,3,37,37.0,0,2,0.666667,0,41,2666,0.015378799999999998,1.21902,6397,21032,9388.33
30268bf20ca295c48e312b7aaa171352,1,2.9579400000000002,7.661760000000001,2.1534,0,0,0,6.09454,3.4442,0.5452060000000001,0,0.922018,2.3527299999999998,1.57474,6152.95,10561.4,1261,1265.13,5.20945,2,2,1,5112,0,0.8113,12816,39166.9,11008.2,0,1260,2520,0,0,2592,3781,0,0.246479,0.399937,0,0,0.507042,0.600063,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2521,0,0,0,2.39978,12.5425,5.27324,0.204259,1.03751,1.07009,0,0.973029,1.76092,1.80158,0,7774.11,15930.8,3,37,35.0,0,2,0.666667,0,36,6301,0.00571338,1.23259,15121,79030,33226.7
4afce8fc66b7533e013f7b1e887cd5ef,1,2.8637900000000003,8.17271,2.43589,0,0,0,3.0683,2.52291,0.597869,0,1.07092,2.14688,1.7237,1455.92,2619.92,283,286.858,5.61471,2,2,1,1182,0,0.8377040000000001,2982,9660.14,2879.22,0,282,564,0,0,618,847,0,0.23857899999999999,0.399717,0,0,0.5228430000000001,0.600283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,565,0,0,0,2.3990099999999996,19.0666,7.976610000000001,0.204726,1.13135,1.1591,0,0.9787,1.6618400000000002,1.6755200000000001,0,1739.92,3922.12,3,49,29.0,0,2,0.666667,0,47,1411,0.0333097,1.19374,3385,26903,11255.0
9b5bcc4744c97723810fc6b13c28e818,1,2.9618900000000004,7.60045,2.13349,0,0,0,6.73947,3.74632,0.566012,0,0.9132399999999999,2.47823,1.8409900000000001,7525.77,12814.0,1549,1553.13,5.2854,2,2,1,6272,0,0.810231,15720,47670.0,13381.2,0,1548,3096,0,0,3176,4645,0,0.246811,0.399948,0,0,0.506378,0.600052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3097,0,0,0,2.39982,13.5805,5.7148900000000005,0.204234,1.1789100000000001,1.21696,0,0.9726799999999999,1.9832299999999998,1.7835599999999998,0,9551.04,19395.1,3,39,35.0,0,2,0.666667,0,36,7741,0.00465056,1.23422,18577,105127,44239.0
bab99425b9ef472ca9737f50d0e4ff26,1,2.95126,8.07714,2.26315,0,0,0,5.7219,3.33241,0.571186,0,0.934283,1.97612,1.5826200000000001,5400.7,9463.61,1101,1105.39,5.32193,2,2,1,4473,0,0.813125,11219,36129.0,10123.1,0,1100,2200,0,0,2273,3301,0,0.24591999999999997,0.399927,0,0,0.5081600000000001,0.600073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2201,0,0,0,2.39975,15.9327,6.669760000000001,0.204279,1.1035,1.1298,0,0.973295,1.64106,1.65845,0,6786.92,14675.5,3,42,42.0,0,2,0.666667,0,50,5501,0.00908926,1.2298200000000001,13201,87646,36690.3
56ec67fe5a45bf09931385e9da744ece,1,2.94487,8.2533,2.31681,0,0,0,4.8011,2.88252,0.582924,0,0.9489190000000001,2.32721,1.6023100000000001,3808.94,6727.02,771,774.3919999999999,5.52356,2,2,1,3138,0,0.8148529999999999,7874,25898.9,7270.14,0,770,1540,0,0,1598,2311,0,0.24537899999999999,0.39989600000000003,0,0,0.509242,0.600104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1541,0,0,0,2.39964,17.7723,7.4416199999999995,0.204345,1.12983,1.16088,0,0.974166,1.7327400000000002,1.63129,0,4750.84,10515.9,3,46,22.5,0,2,0.666667,0,35,3851,0.00908855,1.2272100000000001,9241,68441,28657.7
0fcc2fef4dad22393e7d836fc339ed9b,1,2.96797,7.410410000000001,2.16575,0,0,0,7.991039999999999,4.12141,0.537774,0,0.899524,1.6497400000000002,1.07415,10586.6,18302.8,2194,2198.58,4.16993,2,2,1,8867,0,0.8085899999999999,22215,65708.1,19203.7,0,2193,4386,0,0,4481,6580,0,0.247322,0.399964,0,0,0.505357,0.600036,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4387,0,0,0,2.39987,12.3209,5.49603,0.204202,1.14737,1.27043,0,0.972217,1.4000299999999999,1.4000299999999999,0,13530.6,27188.0,3,48,48.0,0,2,0.666667,0,51,10966,0.00465074,1.23672,26317,135111,60269.5
0bd3056c0e8420fec0ef5c9d4cd3bedc,1,2.96489,8.54822,2.35228,0,0,0,7.39818,3.8928800000000003,0.590236,0,0.906286,1.8473700000000002,1.56568,9067.97,16206.9,1873,1877.58,5.67243,2,2,1,7577,0,0.809422,18987,64769.8,17823.3,0,1872,3744,0,0,3833,5617,0,0.247063,0.399957,0,0,0.5058729999999999,0.600043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3745,0,0,0,2.39985,20.0645,8.37987,0.204215,1.14065,1.16915,0,0.97241,1.5787200000000001,1.5787200000000001,0,11550.1,26273.3,3,51,48.0,0,2,0.666667,0,52,9361,0.00555496,1.23545,22465,187824,78444.0
94d03c8eec194ce9948fe413f14c9146,1,2.96632,7.14469,2.00735,0,0,0,7.589460000000001,4.19434,0.512239,0,0.9033450000000001,1.82863,1.07951,9548.4,15893.8,1975,1977.58,4.64386,2,2,1,7986,0,0.809037,20010,57057.5,16030.7,0,1974,3948,0,0,4038,5923,0,0.24718299999999999,0.399959,0,0,0.5056350000000001,0.6000409999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3949,0,0,0,2.39986,9.506639999999999,3.98095,0.20421,0.969409,0.985502,0,0.9723430000000001,1.56578,1.52387,0,12179.4,23196.1,3,25,12.0,0,2,0.666667,0,47,9871,0.00476142,1.23604,23689,93840,39296.0
12e97b25b21f9264e679bb1c7331a989,1,2.95263,7.67192,2.16194,0,0,0,5.42424,3.1633,0.550994,0,0.9334610000000001,2.21929,1.70249,4871.77,8359.25,993,997.044,5.0,2,2,1,4032,0,0.812739,10112,30933.2,8716.95,0,992,1984,0,0,2048,2977,0,0.24603200000000003,0.399919,0,0,0.507937,0.6000810000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1985,0,0,0,2.39972,12.9137,5.42061,0.204296,1.06503,1.09474,0,0.97352,1.5683799999999999,1.69691,0,6120.57,12577.2,3,33,33.0,0,2,0.666667,0,31,4961,0.00624874,1.23041,11905,64065,26891.7
73aa7f6af69053a878308e46681e8833,1,2.93506,7.57852,2.16397,0,0,0,4.24503,2.71375,0.558886,0,0.967376,2.0818,1.76978,2967.53,5069.83,596,600.0,5.08746,2,2,1,2433,0,0.8175399999999999,6109,18438.5,5264.93,0,595,1190,0,0,1243,1786,0,0.244554,0.399866,0,0,0.510892,0.6001340000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1191,0,0,0,2.39953,13.0864,5.48225,0.20440999999999998,1.1134899999999999,1.13671,0,0.974986,1.6926599999999998,1.67062,0,3671.11,7497.03,3,34,32.0,0,2,0.666667,0,35,2976,0.011760799999999998,1.22318,7141,38945,16315.2
d13e971500bebe0c6a94253f78f220fb,1,2.96311,7.006010000000001,1.97681,0,0,0,7.016139999999999,3.9849699999999997,0.506707,0,0.910365,1.7741,1.15782,8155.13,13457.4,1681,1685.0,5.16993,2,2,1,6804,0,0.809904,17052,47668.9,13450.2,0,1680,3360,0,0,3444,5041,0,0.246914,0.399952,0,0,0.506173,0.6000479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3361,0,0,0,2.39983,9.0194,3.7776699999999996,0.204225,0.994834,1.0117200000000002,0,0.972558,1.49866,1.5074100000000001,0,10365.5,19381.7,3,36,32.0,0,2,0.666667,0,48,8401,0.00571361,1.23471,20161,75772,31736.2
2adbb0be356df1a67311c1840209ef3b,1,2.9531400000000003,8.07222,2.2551200000000002,0,0,0,5.622999999999999,3.24114,0.567739,0,0.9317280000000001,1.75659,1.59101,5229.64,9152.39,1067,1071.61,5.20945,2,2,1,4332,0,0.812606,10864,34968.8,9769.16,0,1066,2132,0,0,2200,3199,0,0.24607600000000002,0.399925,0,0,0.507849,0.600075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2133,0,0,0,2.39974,15.5331,6.49415,0.204284,1.0741,1.1005200000000002,0,0.973361,1.48574,1.48574,0,6577.14,14195.4,3,49,49.0,0,2,0.666667,0,41,5331,0.00769086,1.23061,12793,82807,34620.3
3add12c24214ead7a83ebb3bcfca1eb6,1,2.9485799999999998,7.4879,2.1455900000000003,0,0,0,5.00551,2.9547,0.541984,0,0.92506,1.8173599999999999,1.6851,4147.43,7090.32,842,846.0,4.64386,2,2,1,3423,0,0.813837,8587,25631.1,7344.36,0,841,1682,0,0,1741,2524,0,0.245691,0.399905,0,0,0.508618,0.6000949999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1683,0,0,0,2.39967,11.991,5.12708,0.204326,1.05088,1.11945,0,0.973925,1.53241,1.53241,0,5188.91,10472.3,3,32,32.0,0,2,0.666667,0,29,4206,0.00689491,1.22875,10093,50434,21564.5
93d0479718f6e4eecfb7d5514511ac27,1,2.9432099999999997,7.50177,2.13423,0,0,0,4.77591,2.9438299999999997,0.5540689999999999,0,0.951593,2.17065,1.7891,3763.34,6397.57,761,765.0,5.08746,2,2,1,3099,0,0.815312,7777,23248.0,6613.98,0,760,1520,0,0,1579,2281,0,0.24524,0.399895,0,0,0.5095189999999999,0.600105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1521,0,0,0,2.3996299999999997,12.5946,5.27896,0.204348,1.1263100000000001,1.14865,0,0.974203,1.75437,1.7649700000000001,0,4689.14,9456.6,3,34,32.0,0,2,0.666667,0,38,3801,0.00999737,1.22652,9121,47872,20065.3
33fe19e779d8a812fe677c6e9f2a9e6b,1,2.9681900000000003,7.474080000000001,2.22864,0,0,0,8.01705,4.02653,0.548459,0,0.8990870000000001,1.65275,1.54142,10656.7,18671.1,2209,2213.61,4.0,2,2,1,8927,0,0.8085319999999999,22365,66721.1,19895.1,0,2208,4416,0,0,4511,6625,0,0.24734,0.399964,0,0,0.505321,0.600036,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4417,0,0,0,2.39987,14.2573,6.530930000000001,0.204201,1.29524,1.42293,0,0.97221,1.40139,1.40139,0,13623.2,27843.3,3,50,49.0,0,2,0.666667,0,48,11041,0.00434743,1.23681,26497,157415,72108.0
c3f2e88b9d5e22740a4ad3228fc66e4f,1,2.9435599999999997,8.55561,2.39241,0,0,0,4.953119999999999,2.98723,0.594119,0,0.95,1.90724,1.61117,4041.35,7241.41,818,822.322,5.67243,2,2,1,3331,0,0.8152229999999999,8359,28498.7,7969.13,0,817,1634,0,0,1697,2452,0,0.245272,0.399902,0,0,0.5094569999999999,0.6000979999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1635,0,0,0,2.39966,20.521,8.57513,0.20433199999999999,1.12545,1.15412,0,0.974002,1.57287,1.56754,0,5040.83,11562.3,3,51,40.0,0,2,0.666667,0,43,4086,0.0105237,1.22666,9805,83849,35038.0
0a051b8f5a2ccc522f1e6af59f4f168b,1,2.96218,8.334660000000001,2.30494,0,0,0,6.764139999999999,3.6497699999999997,0.577037,0,0.912675,1.75152,1.57934,7582.12,13430.0,1561,1565.25,5.55459,2,2,1,6320,0,0.810153,15840,52675.0,14567.2,0,1560,3120,0,0,3200,4681,0,0.246835,0.399949,0,0,0.506329,0.600051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3121,0,0,0,2.39982,17.5154,7.318460000000001,0.204233,1.0857700000000001,1.11238,0,0.972668,1.49958,1.49958,0,9625.08,21374.6,3,47,38.0,0,2,0.666667,0,39,7801,0.00499936,1.23434,18721,136638,57091.3
92df4a20aefe41d739a02a00218214fd,1,2.95749,7.47255,2.09992,0,0,0,6.2321599999999995,3.5739400000000003,0.534717,0,0.9222540000000001,1.85463,1.24027,6425.65,10901.3,1317,1321.43,5.04439,2,2,1,5340,0,0.811427,13388,39903.4,11213.5,0,1316,2632,0,0,2708,3949,0,0.246442,0.399939,0,0,0.507116,0.600061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2633,0,0,0,2.3997900000000003,11.3452,4.74766,0.204253,1.01854,1.04025,0,0.97295,1.5684200000000001,1.5684200000000001,0,8119.62,16212.7,3,43,43.0,0,2,0.666667,0,47,6581,0.00714177,1.2324,15793,74663,31244.3
573e53fda9bf289523d28dc840ba27f5,1,2.95543,8.44167,2.34286,0,0,0,5.92837,3.33733,0.583899,0,0.926759,1.75345,1.5912,5813.77,10353.0,1189,1193.46,5.67243,2,2,1,4824,0,0.8119850000000001,12096,40722.6,11301.9,0,1188,2376,0,0,2448,3565,0,0.24626900000000002,0.399933,0,0,0.507463,0.600067,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2377,0,0,0,2.3997599999999997,18.7179,7.8212399999999995,0.204267,1.09469,1.1226200000000002,0,0.97314,1.4869,1.48885,0,7329.87,16522.6,3,51,44.0,0,2,0.666667,0,44,5941,0.00740616,1.23155,14257,111203,46466.0
0ce2fcdab4cd132a8a17d50233010275,1,2.9572700000000003,8.336139999999999,2.33327,0,0,0,6.04884,3.3374,0.579132,0,0.9232879999999999,1.7034799999999999,1.58568,6058.78,10778.7,1241,1245.49,5.2854,2,2,1,5032,0,0.8114819999999999,12616,41947.5,11741.0,0,1240,2480,0,0,2552,3721,0,0.246423,0.399935,0,0,0.507154,0.600065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2481,0,0,0,2.39977,17.9592,7.61678,0.204261,1.09331,1.15124,0,0.973058,1.41222,1.41411,0,7650.71,17079.5,3,45,45.0,0,2,0.666667,0,31,6201,0.00499919,1.23231,14881,111365,47231.7
ab6c55c7b4adb42e858bd024e6e14808,1,2.93076,8.36882,2.36978,0,0,0,3.74306,2.40237,0.5872609999999999,0,0.9781190000000001,2.4762299999999997,1.63228,2317.39,4122.13,463,467.555,5.55459,2,2,1,1892,0,0.818693,4752,15833.8,4483.62,0,462,924,0,0,968,1387,0,0.24418600000000001,0.399827,0,0,0.511628,0.600173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,925,0,0,0,2.3993900000000004,18.736,7.85345,0.204492,1.0945200000000002,1.12876,0,0.9759899999999999,1.76101,1.81958,0,2850.51,6429.57,3,47,47.0,0,2,0.666667,0,21,2311,0.00908698,1.22146,5545,43299,18149.3
0740ff5a5622a2237000a4e333d195b8,1,2.95704,7.68395,2.2659700000000003,0,0,0,5.990559999999999,3.20795,0.5559569999999999,0,0.9238930000000001,1.68923,1.50685,5943.5,10454.2,1217,1221.39,4.32193,2,2,1,4935,0,0.8115439999999999,12373,37920.3,11182.6,0,1216,2432,0,0,2503,3649,0,0.246403,0.399934,0,0,0.5071939999999999,0.600066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2433,0,0,0,2.39977,15.0413,6.7908800000000005,0.204264,1.23506,1.36334,0,0.973095,1.40814,1.40814,0,7502.63,15727.1,3,50,42.0,0,2,0.666667,0,38,6081,0.00624897,1.23222,14593,91466,41295.3
3188fc232ae152596a36a9ba27f80d26,1,2.9502900000000003,8.34192,2.32871,0,0,0,5.17331,3.00894,0.584072,0,0.9220360000000001,2.2431799999999997,1.6109799999999999,4430.7,7852.93,901,905.585,5.64386,2,2,1,3661,0,0.813375,9183,30539.8,8525.4,0,900,1800,0,0,1861,2701,0,0.24583400000000002,0.399911,0,0,0.5083310000000001,0.600089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1801,0,0,0,2.39969,18.3733,7.6867399999999995,0.20431300000000002,1.13742,1.16658,0,0.9737520000000001,1.83175,1.78902,0,5552.93,12397.3,3,50,48.0,0,2,0.666667,0,30,4501,0.00666519,1.22945,10801,82698,34598.0
2b7ce815fade24d1d5bce2840766c1d2,1,2.9554400000000003,7.6132100000000005,2.13783,0,0,0,5.75949,3.32111,0.5439609999999999,0,0.927433,1.7885900000000001,1.1930100000000001,5493.86,9389.28,1123,1126.95,5.58496,2,2,1,4556,0,0.811976,11424,34685.8,9739.94,0,1122,2244,0,0,2312,3367,0,0.24626900000000002,0.399929,0,0,0.507463,0.600071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2245,0,0,0,2.39975,12.2916,5.141859999999999,0.20427599999999999,1.05587,1.07787,0,0.9732540000000001,1.4978200000000002,1.50226,0,6922.66,14090.0,3,48,31.0,0,2,0.666667,0,34,5611,0.00605953,1.23156,13465,68968,28851.0
8873dd3de872dd1d72f4d23f152fae77,1,2.94564,8.59563,2.39796,0,0,0,4.74711,2.82208,0.593429,0,0.948089,1.62426,1.60248,3729.24,6688.37,755,759.17,5.61471,2,2,1,3072,0,0.814638,7708,26405.8,7366.53,0,754,1508,0,0,1564,2263,0,0.245443,0.399894,0,0,0.509115,0.600106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1509,0,0,0,2.3996299999999997,20.6041,8.60727,0.20435,1.10565,1.1339299999999999,0,0.974226,1.37412,1.37412,0,4652.12,10711.7,3,49,36.0,0,2,0.666667,0,29,3771,0.00769027,1.2275399999999999,9049,77698,32458.0
7812ab040ebf2e6f0b94dda8d152da06,1,2.9579400000000002,7.82706,2.18683,0,0,0,6.09454,3.43738,0.553267,0,0.922018,1.85267,1.58466,6152.95,10634.2,1261,1265.25,5.08746,2,2,1,5112,0,0.8113,12816,40011.9,11179.1,0,1260,2520,0,0,2592,3781,0,0.246479,0.399937,0,0,0.507042,0.600063,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2521,0,0,0,2.39978,13.5372,5.66069,0.204259,1.0448,1.06802,0,0.973029,1.5742399999999999,1.5742399999999999,0,7774.11,16248.1,3,38,38.0,0,2,0.666667,0,36,6301,0.00571338,1.23259,15121,85298,35668.0
3e8641aba98f374cd560cec0e0831127,1,2.95909,7.67479,2.14773,0,0,0,6.2620000000000005,3.5279300000000005,0.547235,0,0.91951,1.88693,1.24655,6496.38,11135.6,1333,1336.95,5.58496,2,2,1,5402,0,0.8109890000000001,13542,41459.2,11602.0,0,1332,2664,0,0,2738,3997,0,0.246575,0.39994,0,0,0.506849,0.60006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2665,0,0,0,2.3997900000000003,12.7139,5.31867,0.204252,1.0808200000000001,1.10449,0,0.972928,1.59636,1.59636,0,8218.34,16840.2,3,48,31.0,0,2,0.666667,0,36,6661,0.00540459,1.23306,15985,84687,35427.7
fb98edb60b8e5c099d268a1dc65500d3,1,2.95909,8.52328,2.35739,0,0,0,6.2620000000000005,3.43046,0.58653,0,0.91951,1.9598900000000001,1.58625,6496.38,11608.8,1333,1337.0,5.58496,2,2,1,5402,0,0.8109890000000001,13542,46042.8,12734.6,0,1332,2664,0,0,2738,3997,0,0.246575,0.39994,0,0,0.506849,0.60006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2665,0,0,0,2.3997900000000003,19.4397,8.125210000000001,0.204252,1.0989200000000001,1.12778,0,0.972928,1.61837,1.5831899999999999,0,8218.34,18681.1,3,48,32.0,0,2,0.666667,0,37,6661,0.00555472,1.23306,15985,129488,54122.0
2b571672fc9e81a5df15bbeabb71cdb5,1,2.96012,7.33823,2.06603,0,0,0,6.42509,3.66571,0.562854,0,0.9172309999999999,2.45091,1.86127,6839.65,11439.8,1405,1409.17,5.24793,2,2,1,5692,0,0.810711,14268,41769.2,11759.9,0,1404,2808,0,0,2884,4213,0,0.246662,0.399943,0,0,0.506676,0.600057,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2809,0,0,0,2.3998,12.3867,5.20346,0.204245,1.2209999999999999,1.25611,0,0.9728379999999999,1.9475900000000002,1.89592,0,8662.57,16984.6,3,38,36.0,0,2,0.666667,0,36,7021,0.00512747,1.23349,16849,86967,36533.5
a40c7fbe6a27cb8aa041e8a619872818,1,2.9643200000000003,7.336860000000001,2.0611099999999998,0,0,0,7.25697,4.03868,0.56138,0,0.907638,2.41635,1.8564900000000002,8725.42,14597.2,1801,1805.25,5.24793,2,2,1,7287,0,0.809577,18261,53463.7,15019.3,0,1800,3600,0,0,3687,5401,0,0.247015,0.399956,0,0,0.50597,0.6000439999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3601,0,0,0,2.39984,12.3084,5.1768,0.204219,1.21902,1.25725,0,0.972462,1.98743,1.9275,0,11105.9,21745.3,3,38,38.0,0,2,0.666667,0,36,9001,0.00399956,1.2352100000000001,21601,110788,46596.3
bc7fae0a750f6bf530392d3f65bb44c2,1,2.95918,8.31862,2.30597,0,0,0,6.31118,3.4771199999999998,0.577116,0,0.919192,1.69629,1.58279,6597.48,11678.4,1354,1357.75,5.45943,2,2,1,5487,0,0.810967,13755,45644.3,12652.9,0,1353,2706,0,0,2781,4060,0,0.246583,0.399941,0,0,0.506834,0.600059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2707,0,0,0,2.3997900000000003,17.4378,7.284730000000001,0.20425,1.08443,1.11027,0,0.972901,1.45119,1.45119,0,8347.91,18521.5,3,44,27.0,0,2,0.666667,0,33,6766,0.00487733,1.2331,16237,117984,49288.5
922f1e8fff582a736b9123106cc80907,1,2.9435599999999997,8.07951,2.27273,0,0,0,4.953119999999999,3.0125,0.570462,0,0.95,1.8547099999999999,1.6119299999999999,4041.35,7085.02,818,822.3580000000001,5.52356,2,2,1,3331,0,0.8152229999999999,8359,26912.8,7570.46,0,817,1634,0,0,1697,2452,0,0.245272,0.399902,0,0,0.5094569999999999,0.6000979999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1635,0,0,0,2.39966,15.7783,6.5967899999999995,0.20433199999999999,1.07569,1.10176,0,0.974002,1.55245,1.55245,0,5040.83,10925.2,3,46,41.0,0,2,0.666667,0,43,4086,0.0105237,1.22666,9805,64470,26954.5
46b896dfbbd550910c216096468a047d,1,2.95962,7.33626,2.0663400000000003,0,0,0,6.344069999999999,3.6299300000000003,0.562888,0,0.918344,2.44647,1.8618299999999999,6668.03,11152.0,1369,1373.32,5.24793,2,2,1,5547,0,0.810846,13905,40694.2,11462.0,0,1368,2736,0,0,2811,4105,0,0.24661999999999998,0.399942,0,0,0.50676,0.600058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2737,0,0,0,2.3998,12.3818,5.20231,0.204248,1.22079,1.2565899999999999,0,0.972882,1.91603,1.88507,0,8440.46,16548.0,3,40,40.0,0,2,0.666667,0,36,6841,0.00526239,1.23328,16417,84704,35589.0
2e29a56e148e9e8bb4e11489c455b0ea,1,2.94492,8.195219999999999,2.29934,0,0,0,4.71782,2.83699,0.575758,0,0.949368,1.9327599999999998,1.60903,3681.79,6484.57,745,749.459,5.61471,2,2,1,3032,0,0.8148350000000001,7608,24847.9,6971.61,0,744,1488,0,0,1544,2233,0,0.245383,0.399893,0,0,0.509235,0.600107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1489,0,0,0,2.39962,16.749000000000002,7.002999999999999,0.204353,1.08676,1.11426,0,0.9742649999999999,1.58744,1.59152,0,4590.42,10085.9,3,49,44.0,0,2,0.666667,0,24,3721,0.00644988,1.2272399999999999,8929,62323,26058.2
dbfe548a7373eb9eef41983101efe52f,1,2.96148,7.41455,2.08938,0,0,0,6.6622699999999995,3.73005,0.546441,0,0.9141739999999999,2.49688,1.75778,7354.29,12424.1,1513,1516.91,5.04439,2,2,1,6127,0,0.810343,15357,45428.9,12801.7,0,1512,3024,0,0,3103,4537,0,0.246777,0.399947,0,0,0.506447,0.600053,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3025,0,0,0,2.39981,11.8119,4.98267,0.204237,1.114,1.1561,0,0.972717,1.9933,1.8839400000000002,0,9328.93,18493.0,3,33,30.0,0,2,0.666667,0,42,7561,0.00555482,1.23405,18145,89310,37674.0
b09da3d6e4f8cb6385e28452ecad01a6,1,2.94798,8.45984,2.36053,0,0,0,5.18904,3.05524,0.587346,0,0.9419280000000001,1.94105,1.6162,4446.16,7928.67,903,907.585,5.55459,2,2,1,3672,0,0.81401,9212,31064.5,8667.85,0,902,1804,0,0,1868,2707,0,0.24564299999999997,0.399911,0,0,0.5087149999999999,0.600089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1805,0,0,0,2.39969,19.1966,8.0235,0.20431300000000002,1.10522,1.13392,0,0.9737459999999999,1.60568,1.6112600000000001,0,5565.27,12604.7,3,48,48.0,0,2,0.666667,0,41,4511,0.00908889,1.2284899999999999,10825,86596,36194.0
89065fa6051004231c18ce987fd1e916,1,2.95276,8.56713,2.3811299999999997,0,0,0,5.51697,3.14323,0.590291,0,0.932817,2.21342,1.59239,5036.56,9024.2,1027,1031.29,5.67243,2,2,1,4170,0,0.812707,10458,35724.9,9929.32,0,1026,2052,0,0,2118,3079,0,0.24604299999999998,0.399922,0,0,0.5079140000000001,0.600078,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2053,0,0,0,2.39973,20.1222,8.42324,0.20429,1.1034700000000002,1.13594,0,0.9734450000000001,1.63969,1.7488,0,6330.34,14498.9,3,51,39.0,0,2,0.666667,0,27,5131,0.00526213,1.23046,12313,103247,43219.7
