language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 4, (1, 3) --> 3, (1, 4) --> 2, (1, 5) --> 5, (1, 6) --> 2, (2, 1) --> 3,
                 (2, 2) --> 1, (2, 3) --> 5, (2, 4) --> 2, (2, 5) --> 4, (2, 6) --> 3, (3, 1) --> 2, (3, 2) --> 2,
                 (3, 3) --> 4, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 1, (4, 1) --> 2, (4, 2) --> 4, (4, 3) --> 3,
                 (4, 4) --> 3, (4, 5) --> 5, (4, 6) --> 5, (5, 1) --> 3, (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 2,
                 (5, 5) --> 2, (5, 6) --> 5, (6, 1) --> 1, (6, 2) --> 3, (6, 3) --> 4, (6, 4) --> 2, (6, 5) --> 1,
                 (6, 6) --> 5, (7, 1) --> 2, (7, 2) --> 2, (7, 3) --> 5, (7, 4) --> 1, (7, 5) --> 5, (7, 6) --> 4,
                 (8, 1) --> 5, (8, 2) --> 3, (8, 3) --> 3, (8, 4) --> 2, (8, 5) --> 1, (8, 6) --> 1, (9, 1) --> 4,
                 (9, 2) --> 3, (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 4, (9, 6) --> 1, (10, 1) --> 5, (10, 2) --> 4,
                 (10, 3) --> 2, (10, 4) --> 1, (10, 5) --> 4, (10, 6) --> 2, (11, 1) --> 1, (11, 2) --> 2,
                 (11, 3) --> 1, (11, 4) --> 4, (11, 5) --> 1, (11, 6) --> 1, (12, 1) --> 1, (12, 2) --> 2,
                 (12, 3) --> 4, (12, 4) --> 1, (12, 5) --> 3, (12, 6) --> 4, (13, 1) --> 2, (13, 2) --> 2,
                 (13, 3) --> 4, (13, 4) --> 5, (13, 5) --> 3, (13, 6) --> 2, (14, 1) --> 5, (14, 2) --> 3,
                 (14, 3) --> 3, (14, 4) --> 4, (14, 5) --> 4, (14, 6) --> 2, (15, 1) --> 3, (15, 2) --> 5,
                 (15, 3) --> 2, (15, 4) --> 1, (15, 5) --> 2, (15, 6) --> 2, (16, 1) --> 5, (16, 2) --> 4,
                 (16, 3) --> 5, (16, 4) --> 3, (16, 5) --> 2, (16, 6) --> 3, (17, 1) --> 3, (17, 2) --> 5,
                 (17, 3) --> 2, (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 2, (18, 1) --> 1, (18, 2) --> 1,
                 (18, 3) --> 5, (18, 4) --> 2, (18, 5) --> 4, (18, 6) --> 5, (19, 1) --> 1, (19, 2) --> 3,
                 (19, 3) --> 3, (19, 4) --> 4, (19, 5) --> 4, (19, 6) --> 4, (20, 1) --> 4, (20, 2) --> 5,
                 (20, 3) --> 5, (20, 4) --> 4, (20, 5) --> 3, (20, 6) --> 5)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 3, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 3, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 1, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 3,
                 (1, 15) --> 2, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 1, (2, 1) --> 1,
                 (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 3, (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 2,
                 (2, 9) --> 3, (2, 10) --> 1, (2, 11) --> 3, (2, 12) --> 1, (2, 13) --> 3, (2, 14) --> 2, (2, 15) --> 1,
                 (2, 16) --> 3, (2, 17) --> 2, (2, 18) --> 3, (2, 19) --> 3, (2, 20) --> 2, (3, 1) --> 2, (3, 2) --> 3,
                 (3, 3) --> 2, (3, 4) --> 3, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 1, (3, 8) --> 2, (3, 9) --> 3,
                 (3, 10) --> 2, (3, 11) --> 3, (3, 12) --> 3, (3, 13) --> 3, (3, 14) --> 2, (3, 15) --> 1,
                 (3, 16) --> 3, (3, 17) --> 1, (3, 18) --> 2, (3, 19) --> 1, (3, 20) --> 1, (4, 1) --> 3, (4, 2) --> 1,
                 (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 2, (4, 8) --> 1, (4, 9) --> 3,
                 (4, 10) --> 1, (4, 11) --> 3, (4, 12) --> 2, (4, 13) --> 1, (4, 14) --> 1, (4, 15) --> 1,
                 (4, 16) --> 2, (4, 17) --> 3, (4, 18) --> 2, (4, 19) --> 3, (4, 20) --> 2, (5, 1) --> 3, (5, 2) --> 1,
                 (5, 3) --> 3, (5, 4) --> 3, (5, 5) --> 2, (5, 6) --> 3, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 3,
                 (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 2, (5, 13) --> 2, (5, 14) --> 2, (5, 15) --> 1,
                 (5, 16) --> 2, (5, 17) --> 3, (5, 18) --> 3, (5, 19) --> 3, (5, 20) --> 2, (6, 1) --> 2, (6, 2) --> 2,
                 (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 3, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 3, (6, 9) --> 1,
                 (6, 10) --> 2, (6, 11) --> 1, (6, 12) --> 2, (6, 13) --> 3, (6, 14) --> 3, (6, 15) --> 1,
                 (6, 16) --> 3, (6, 17) --> 1, (6, 18) --> 1, (6, 19) --> 1, (6, 20) --> 2, (7, 1) --> 2, (7, 2) --> 1,
                 (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 3, (7, 8) --> 2, (7, 9) --> 1,
                 (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 3, (7, 13) --> 1, (7, 14) --> 1, (7, 15) --> 3,
                 (7, 16) --> 3, (7, 17) --> 3, (7, 18) --> 2, (7, 19) --> 3, (7, 20) --> 2, (8, 1) --> 1, (8, 2) --> 1,
                 (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 3, (8, 6) --> 3, (8, 7) --> 3, (8, 8) --> 1, (8, 9) --> 1,
                 (8, 10) --> 3, (8, 11) --> 3, (8, 12) --> 1, (8, 13) --> 1, (8, 14) --> 1, (8, 15) --> 1,
                 (8, 16) --> 3, (8, 17) --> 1, (8, 18) --> 1, (8, 19) --> 3, (8, 20) --> 2, (9, 1) --> 1, (9, 2) --> 1,
                 (9, 3) --> 1, (9, 4) --> 1, (9, 5) --> 1, (9, 6) --> 3, (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 3,
                 (9, 10) --> 2, (9, 11) --> 1, (9, 12) --> 2, (9, 13) --> 3, (9, 14) --> 2, (9, 15) --> 2,
                 (9, 16) --> 1, (9, 17) --> 2, (9, 18) --> 2, (9, 19) --> 3, (9, 20) --> 2, (10, 1) --> 1,
                 (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 1, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 2, (10, 9) --> 1, (10, 10) --> 3, (10, 11) --> 1, (10, 12) --> 2, (10, 13) --> 2,
                 (10, 14) --> 1, (10, 15) --> 2, (10, 16) --> 3, (10, 17) --> 3, (10, 18) --> 2, (10, 19) --> 1,
                 (10, 20) --> 1, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 3,
                 (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 3, (11, 9) --> 3, (11, 10) --> 3, (11, 11) --> 3,
                 (11, 12) --> 2, (11, 13) --> 3, (11, 14) --> 3, (11, 15) --> 2, (11, 16) --> 2, (11, 17) --> 2,
                 (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 1, (12, 1) --> 2, (12, 2) --> 3, (12, 3) --> 2,
                 (12, 4) --> 3, (12, 5) --> 3, (12, 6) --> 3, (12, 7) --> 2, (12, 8) --> 3, (12, 9) --> 3,
                 (12, 10) --> 1, (12, 11) --> 2, (12, 12) --> 2, (12, 13) --> 1, (12, 14) --> 1, (12, 15) --> 3,
                 (12, 16) --> 2, (12, 17) --> 2, (12, 18) --> 3, (12, 19) --> 1, (12, 20) --> 3, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 3, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 2, (13, 7) --> 2,
                 (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 3, (13, 11) --> 2, (13, 12) --> 3, (13, 13) --> 1,
                 (13, 14) --> 2, (13, 15) --> 1, (13, 16) --> 3, (13, 17) --> 3, (13, 18) --> 1, (13, 19) --> 1,
                 (13, 20) --> 1, (14, 1) --> 1, (14, 2) --> 3, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 1,
                 (14, 6) --> 3, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 2, (14, 10) --> 3, (14, 11) --> 2,
                 (14, 12) --> 3, (14, 13) --> 1, (14, 14) --> 2, (14, 15) --> 1, (14, 16) --> 1, (14, 17) --> 2,
                 (14, 18) --> 2, (14, 19) --> 2, (14, 20) --> 1, (15, 1) --> 1, (15, 2) --> 1, (15, 3) --> 2,
                 (15, 4) --> 1, (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 2,
                 (15, 10) --> 1, (15, 11) --> 3, (15, 12) --> 2, (15, 13) --> 1, (15, 14) --> 2, (15, 15) --> 1,
                 (15, 16) --> 1, (15, 17) --> 2, (15, 18) --> 2, (15, 19) --> 3, (15, 20) --> 3, (16, 1) --> 1,
                 (16, 2) --> 1, (16, 3) --> 3, (16, 4) --> 3, (16, 5) --> 3, (16, 6) --> 1, (16, 7) --> 3,
                 (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 3, (16, 11) --> 1, (16, 12) --> 3, (16, 13) --> 2,
                 (16, 14) --> 1, (16, 15) --> 1, (16, 16) --> 3, (16, 17) --> 1, (16, 18) --> 3, (16, 19) --> 1,
                 (16, 20) --> 2, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 1, (17, 4) --> 2, (17, 5) --> 2,
                 (17, 6) --> 3, (17, 7) --> 1, (17, 8) --> 1, (17, 9) --> 1, (17, 10) --> 1, (17, 11) --> 2,
                 (17, 12) --> 1, (17, 13) --> 1, (17, 14) --> 3, (17, 15) --> 2, (17, 16) --> 1, (17, 17) --> 3,
                 (17, 18) --> 2, (17, 19) --> 2, (17, 20) --> 2, (18, 1) --> 3, (18, 2) --> 3, (18, 3) --> 3,
                 (18, 4) --> 3, (18, 5) --> 3, (18, 6) --> 1, (18, 7) --> 3, (18, 8) --> 3, (18, 9) --> 3,
                 (18, 10) --> 1, (18, 11) --> 1, (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 1, (18, 15) --> 2,
                 (18, 16) --> 1, (18, 17) --> 3, (18, 18) --> 1, (18, 19) --> 1, (18, 20) --> 1, (19, 1) --> 2,
                 (19, 2) --> 3, (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 3, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 3, (19, 9) --> 2, (19, 10) --> 1, (19, 11) --> 1, (19, 12) --> 3, (19, 13) --> 2,
                 (19, 14) --> 2, (19, 15) --> 1, (19, 16) --> 1, (19, 17) --> 3, (19, 18) --> 1, (19, 19) --> 2,
                 (19, 20) --> 1, (20, 1) --> 2, (20, 2) --> 3, (20, 3) --> 1, (20, 4) --> 2, (20, 5) --> 2,
                 (20, 6) --> 2, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 3, (20, 10) --> 3, (20, 11) --> 3,
                 (20, 12) --> 2, (20, 13) --> 2, (20, 14) --> 1, (20, 15) --> 2, (20, 16) --> 1, (20, 17) --> 2,
                 (20, 18) --> 2, (20, 19) --> 3, (20, 20) --> 3, (21, 1) --> 1, (21, 2) --> 3, (21, 3) --> 2,
                 (21, 4) --> 3, (21, 5) --> 3, (21, 6) --> 3, (21, 7) --> 2, (21, 8) --> 2, (21, 9) --> 2,
                 (21, 10) --> 3, (21, 11) --> 3, (21, 12) --> 3, (21, 13) --> 3, (21, 14) --> 3, (21, 15) --> 1,
                 (21, 16) --> 1, (21, 17) --> 3, (21, 18) --> 2, (21, 19) --> 3, (21, 20) --> 3)
letting demand be function(1 --> 25, 2 --> 23, 3 --> 26, 4 --> 24, 5 --> 21, 6 --> 24)
letting maxCost be 15
letting n_customer be 6
letting n_transshipment be 20
letting n_warehouses be 21
letting stock be
        function(1 --> 40, 2 --> 41, 3 --> 37, 4 --> 37, 5 --> 40, 6 --> 41, 7 --> 41, 8 --> 38, 9 --> 37, 10 --> 41,
                 11 --> 40, 12 --> 39, 13 --> 37, 14 --> 37, 15 --> 41, 16 --> 39, 17 --> 38, 18 --> 41, 19 --> 37,
                 20 --> 40, 21 --> 41)
