language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 6, (1, 4) --> 6, (1, 5) --> 3, (2, 1) --> 5, (2, 2) --> 1,
                 (2, 3) --> 2, (2, 4) --> 3, (2, 5) --> 10, (3, 1) --> 2, (3, 2) --> 5, (3, 3) --> 1, (3, 4) --> 5,
                 (3, 5) --> 10, (4, 1) --> 6, (4, 2) --> 6, (4, 3) --> 10, (4, 4) --> 1, (4, 5) --> 5, (5, 1) --> 1,
                 (5, 2) --> 2, (5, 3) --> 3, (5, 4) --> 10, (5, 5) --> 3, (6, 1) --> 5, (6, 2) --> 10, (6, 3) --> 1,
                 (6, 4) --> 4, (6, 5) --> 6, (7, 1) --> 1, (7, 2) --> 3, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 4,
                 (8, 1) --> 3, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 7, (8, 5) --> 2, (9, 1) --> 5, (9, 2) --> 7,
                 (9, 3) --> 5, (9, 4) --> 9, (9, 5) --> 8, (10, 1) --> 3, (10, 2) --> 9, (10, 3) --> 4, (10, 4) --> 7,
                 (10, 5) --> 9, (11, 1) --> 7, (11, 2) --> 7, (11, 3) --> 4, (11, 4) --> 3, (11, 5) --> 9,
                 (12, 1) --> 5, (12, 2) --> 2, (12, 3) --> 5, (12, 4) --> 2, (12, 5) --> 5, (13, 1) --> 1,
                 (13, 2) --> 2, (13, 3) --> 5, (13, 4) --> 10, (13, 5) --> 6, (14, 1) --> 2, (14, 2) --> 4,
                 (14, 3) --> 4, (14, 4) --> 10, (14, 5) --> 8, (15, 1) --> 9, (15, 2) --> 5, (15, 3) --> 4,
                 (15, 4) --> 7, (15, 5) --> 7, (16, 1) --> 10, (16, 2) --> 7, (16, 3) --> 10, (16, 4) --> 1,
                 (16, 5) --> 8, (17, 1) --> 9, (17, 2) --> 6, (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 8,
                 (18, 1) --> 8, (18, 2) --> 3, (18, 3) --> 8, (18, 4) --> 2, (18, 5) --> 4, (19, 1) --> 5,
                 (19, 2) --> 1, (19, 3) --> 6, (19, 4) --> 6, (19, 5) --> 10, (20, 1) --> 5, (20, 2) --> 5,
                 (20, 3) --> 6, (20, 4) --> 7, (20, 5) --> 3)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 2, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 2, (1, 19) --> 1, (1, 20) --> 1, (2, 1) --> 1,
                 (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 2,
                 (2, 9) --> 1, (2, 10) --> 2, (2, 11) --> 1, (2, 12) --> 1, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2,
                 (2, 16) --> 2, (2, 17) --> 1, (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 2, (3, 1) --> 2, (3, 2) --> 2,
                 (3, 3) --> 2, (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 2,
                 (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 2, (3, 13) --> 1, (3, 14) --> 1, (3, 15) --> 2,
                 (3, 16) --> 1, (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 1, (4, 1) --> 1, (4, 2) --> 1,
                 (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 1, (4, 8) --> 2, (4, 9) --> 1,
                 (4, 10) --> 2, (4, 11) --> 1, (4, 12) --> 2, (4, 13) --> 1, (4, 14) --> 2, (4, 15) --> 1,
                 (4, 16) --> 2, (4, 17) --> 1, (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 1, (5, 1) --> 2, (5, 2) --> 1,
                 (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 2,
                 (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 1, (5, 14) --> 1, (5, 15) --> 1,
                 (5, 16) --> 1, (5, 17) --> 1, (5, 18) --> 1, (5, 19) --> 2, (5, 20) --> 2, (6, 1) --> 1, (6, 2) --> 1,
                 (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 1,
                 (6, 10) --> 1, (6, 11) --> 1, (6, 12) --> 1, (6, 13) --> 2, (6, 14) --> 1, (6, 15) --> 2,
                 (6, 16) --> 2, (6, 17) --> 1, (6, 18) --> 1, (6, 19) --> 1, (6, 20) --> 2, (7, 1) --> 1, (7, 2) --> 1,
                 (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 2, (7, 6) --> 1, (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 1, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 1, (7, 17) --> 2, (7, 18) --> 1, (7, 19) --> 1, (7, 20) --> 2, (8, 1) --> 1, (8, 2) --> 2,
                 (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 1, (8, 8) --> 1, (8, 9) --> 2,
                 (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 1, (8, 13) --> 2, (8, 14) --> 2, (8, 15) --> 1,
                 (8, 16) --> 1, (8, 17) --> 1, (8, 18) --> 2, (8, 19) --> 2, (8, 20) --> 1, (9, 1) --> 1, (9, 2) --> 1,
                 (9, 3) --> 2, (9, 4) --> 1, (9, 5) --> 2, (9, 6) --> 1, (9, 7) --> 1, (9, 8) --> 2, (9, 9) --> 2,
                 (9, 10) --> 1, (9, 11) --> 2, (9, 12) --> 2, (9, 13) --> 1, (9, 14) --> 1, (9, 15) --> 1,
                 (9, 16) --> 2, (9, 17) --> 2, (9, 18) --> 2, (9, 19) --> 2, (9, 20) --> 1, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 2,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 2, (10, 12) --> 2, (10, 13) --> 1,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 2, (10, 17) --> 1, (10, 18) --> 2, (10, 19) --> 2,
                 (10, 20) --> 1, (11, 1) --> 2, (11, 2) --> 1, (11, 3) --> 1, (11, 4) --> 2, (11, 5) --> 2,
                 (11, 6) --> 1, (11, 7) --> 1, (11, 8) --> 1, (11, 9) --> 2, (11, 10) --> 1, (11, 11) --> 1,
                 (11, 12) --> 1, (11, 13) --> 1, (11, 14) --> 2, (11, 15) --> 1, (11, 16) --> 1, (11, 17) --> 2,
                 (11, 18) --> 1, (11, 19) --> 1, (11, 20) --> 1, (12, 1) --> 2, (12, 2) --> 1, (12, 3) --> 1,
                 (12, 4) --> 2, (12, 5) --> 1, (12, 6) --> 1, (12, 7) --> 1, (12, 8) --> 2, (12, 9) --> 1,
                 (12, 10) --> 2, (12, 11) --> 1, (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 1, (12, 15) --> 2,
                 (12, 16) --> 1, (12, 17) --> 2, (12, 18) --> 2, (12, 19) --> 2, (12, 20) --> 1, (13, 1) --> 2,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 1,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 2, (13, 13) --> 1,
                 (13, 14) --> 1, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 2, (13, 18) --> 1, (13, 19) --> 1,
                 (13, 20) --> 2, (14, 1) --> 2, (14, 2) --> 1, (14, 3) --> 2, (14, 4) --> 1, (14, 5) --> 2,
                 (14, 6) --> 2, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 1, (14, 10) --> 2, (14, 11) --> 1,
                 (14, 12) --> 2, (14, 13) --> 2, (14, 14) --> 2, (14, 15) --> 2, (14, 16) --> 2, (14, 17) --> 1,
                 (14, 18) --> 2, (14, 19) --> 1, (14, 20) --> 2, (15, 1) --> 2, (15, 2) --> 1, (15, 3) --> 1,
                 (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 2, (15, 7) --> 1, (15, 8) --> 1, (15, 9) --> 1,
                 (15, 10) --> 2, (15, 11) --> 1, (15, 12) --> 1, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 2,
                 (15, 16) --> 2, (15, 17) --> 1, (15, 18) --> 2, (15, 19) --> 2, (15, 20) --> 2, (16, 1) --> 2,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 1, (16, 6) --> 2, (16, 7) --> 2,
                 (16, 8) --> 1, (16, 9) --> 1, (16, 10) --> 1, (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 2,
                 (16, 14) --> 2, (16, 15) --> 2, (16, 16) --> 2, (16, 17) --> 2, (16, 18) --> 1, (16, 19) --> 1,
                 (16, 20) --> 2, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2, (17, 4) --> 1, (17, 5) --> 1,
                 (17, 6) --> 1, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 2, (17, 10) --> 2, (17, 11) --> 1,
                 (17, 12) --> 1, (17, 13) --> 2, (17, 14) --> 2, (17, 15) --> 1, (17, 16) --> 1, (17, 17) --> 2,
                 (17, 18) --> 2, (17, 19) --> 2, (17, 20) --> 1, (18, 1) --> 1, (18, 2) --> 1, (18, 3) --> 2,
                 (18, 4) --> 1, (18, 5) --> 2, (18, 6) --> 1, (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 1,
                 (18, 10) --> 1, (18, 11) --> 1, (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 1, (18, 15) --> 1,
                 (18, 16) --> 2, (18, 17) --> 2, (18, 18) --> 2, (18, 19) --> 2, (18, 20) --> 1, (19, 1) --> 2,
                 (19, 2) --> 1, (19, 3) --> 2, (19, 4) --> 1, (19, 5) --> 2, (19, 6) --> 2, (19, 7) --> 1,
                 (19, 8) --> 1, (19, 9) --> 1, (19, 10) --> 1, (19, 11) --> 1, (19, 12) --> 2, (19, 13) --> 2,
                 (19, 14) --> 2, (19, 15) --> 1, (19, 16) --> 1, (19, 17) --> 2, (19, 18) --> 2, (19, 19) --> 1,
                 (19, 20) --> 1, (20, 1) --> 1, (20, 2) --> 2, (20, 3) --> 1, (20, 4) --> 2, (20, 5) --> 2,
                 (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 1, (20, 10) --> 2, (20, 11) --> 2,
                 (20, 12) --> 2, (20, 13) --> 2, (20, 14) --> 2, (20, 15) --> 2, (20, 16) --> 2, (20, 17) --> 2,
                 (20, 18) --> 2, (20, 19) --> 2, (20, 20) --> 1, (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 1,
                 (21, 4) --> 2, (21, 5) --> 2, (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 1,
                 (21, 10) --> 1, (21, 11) --> 1, (21, 12) --> 2, (21, 13) --> 2, (21, 14) --> 2, (21, 15) --> 1,
                 (21, 16) --> 1, (21, 17) --> 2, (21, 18) --> 1, (21, 19) --> 2, (21, 20) --> 1, (22, 1) --> 1,
                 (22, 2) --> 1, (22, 3) --> 2, (22, 4) --> 2, (22, 5) --> 1, (22, 6) --> 1, (22, 7) --> 1,
                 (22, 8) --> 2, (22, 9) --> 2, (22, 10) --> 1, (22, 11) --> 2, (22, 12) --> 1, (22, 13) --> 1,
                 (22, 14) --> 2, (22, 15) --> 1, (22, 16) --> 2, (22, 17) --> 2, (22, 18) --> 1, (22, 19) --> 2,
                 (22, 20) --> 1)
letting demand be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7)
letting maxCost be 35
letting n_customer be 5
letting n_transshipment be 20
letting n_warehouses be 22
letting stock be
        function(1 --> 3, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 3, 6 --> 4, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 2, 21 --> 2,
                 22 --> 4)
