language Essence 1.3

letting costTC be
        function((1, 1) --> 7, (1, 2) --> 8, (1, 3) --> 3, (1, 4) --> 7, (1, 5) --> 5, (1, 6) --> 10, (1, 7) --> 10,
                 (2, 1) --> 8, (2, 2) --> 3, (2, 3) --> 1, (2, 4) --> 7, (2, 5) --> 1, (2, 6) --> 3, (2, 7) --> 10,
                 (3, 1) --> 2, (3, 2) --> 10, (3, 3) --> 9, (3, 4) --> 2, (3, 5) --> 6, (3, 6) --> 5, (3, 7) --> 10,
                 (4, 1) --> 8, (4, 2) --> 7, (4, 3) --> 9, (4, 4) --> 4, (4, 5) --> 3, (4, 6) --> 10, (4, 7) --> 5,
                 (5, 1) --> 6, (5, 2) --> 7, (5, 3) --> 7, (5, 4) --> 10, (5, 5) --> 6, (5, 6) --> 8, (5, 7) --> 5,
                 (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 3, (6, 4) --> 8, (6, 5) --> 3, (6, 6) --> 6, (6, 7) --> 4,
                 (7, 1) --> 3, (7, 2) --> 1, (7, 3) --> 4, (7, 4) --> 7, (7, 5) --> 10, (7, 6) --> 6, (7, 7) --> 3,
                 (8, 1) --> 6, (8, 2) --> 7, (8, 3) --> 9, (8, 4) --> 4, (8, 5) --> 8, (8, 6) --> 10, (8, 7) --> 4,
                 (9, 1) --> 9, (9, 2) --> 6, (9, 3) --> 4, (9, 4) --> 2, (9, 5) --> 8, (9, 6) --> 1, (9, 7) --> 9)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 2, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1,
                 (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 1, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 1,
                 (3, 4) --> 2, (3, 5) --> 1, (3, 6) --> 1, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 2, (4, 1) --> 1,
                 (4, 2) --> 1, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 1, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 1,
                 (4, 9) --> 2, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 2, (5, 4) --> 1, (5, 5) --> 1, (5, 6) --> 1,
                 (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 2, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 1,
                 (6, 5) --> 1, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 2, (7, 1) --> 2, (7, 2) --> 1,
                 (7, 3) --> 1, (7, 4) --> 2, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 1,
                 (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 1, (8, 6) --> 2, (8, 7) --> 2,
                 (8, 8) --> 2, (8, 9) --> 2, (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 1, (9, 5) --> 2,
                 (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 1, (10, 1) --> 1, (10, 2) --> 1, (10, 3) --> 2,
                 (10, 4) --> 1, (10, 5) --> 1, (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 2, (10, 9) --> 2,
                 (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 2, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 2,
                 (11, 7) --> 1, (11, 8) --> 2, (11, 9) --> 1, (12, 1) --> 1, (12, 2) --> 1, (12, 3) --> 1,
                 (12, 4) --> 1, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 1,
                 (13, 1) --> 1, (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 2,
                 (13, 7) --> 1, (13, 8) --> 2, (13, 9) --> 1, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 1,
                 (14, 4) --> 1, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 1,
                 (15, 1) --> 1, (15, 2) --> 2, (15, 3) --> 2, (15, 4) --> 1, (15, 5) --> 2, (15, 6) --> 1,
                 (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 2, (16, 1) --> 2, (16, 2) --> 1, (16, 3) --> 2,
                 (16, 4) --> 1, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 1, (16, 9) --> 1,
                 (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2, (17, 4) --> 2, (17, 5) --> 1, (17, 6) --> 2,
                 (17, 7) --> 2, (17, 8) --> 1, (17, 9) --> 2, (18, 1) --> 2, (18, 2) --> 1, (18, 3) --> 2,
                 (18, 4) --> 2, (18, 5) --> 1, (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 1, (18, 9) --> 1,
                 (19, 1) --> 1, (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 2, (19, 6) --> 1,
                 (19, 7) --> 1, (19, 8) --> 2, (19, 9) --> 1, (20, 1) --> 2, (20, 2) --> 1, (20, 3) --> 1,
                 (20, 4) --> 1, (20, 5) --> 2, (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 1, (20, 9) --> 1,
                 (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 2, (21, 4) --> 1, (21, 5) --> 1, (21, 6) --> 1,
                 (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 1, (22, 1) --> 1, (22, 2) --> 2, (22, 3) --> 2,
                 (22, 4) --> 2, (22, 5) --> 1, (22, 6) --> 1, (22, 7) --> 2, (22, 8) --> 2, (22, 9) --> 1,
                 (23, 1) --> 2, (23, 2) --> 2, (23, 3) --> 2, (23, 4) --> 1, (23, 5) --> 2, (23, 6) --> 2,
                 (23, 7) --> 1, (23, 8) --> 2, (23, 9) --> 2, (24, 1) --> 1, (24, 2) --> 1, (24, 3) --> 2,
                 (24, 4) --> 2, (24, 5) --> 1, (24, 6) --> 1, (24, 7) --> 2, (24, 8) --> 2, (24, 9) --> 2,
                 (25, 1) --> 2, (25, 2) --> 2, (25, 3) --> 2, (25, 4) --> 2, (25, 5) --> 1, (25, 6) --> 1,
                 (25, 7) --> 1, (25, 8) --> 1, (25, 9) --> 1, (26, 1) --> 1, (26, 2) --> 2, (26, 3) --> 1,
                 (26, 4) --> 1, (26, 5) --> 1, (26, 6) --> 2, (26, 7) --> 2, (26, 8) --> 2, (26, 9) --> 1,
                 (27, 1) --> 1, (27, 2) --> 1, (27, 3) --> 2, (27, 4) --> 2, (27, 5) --> 1, (27, 6) --> 2,
                 (27, 7) --> 2, (27, 8) --> 1, (27, 9) --> 1, (28, 1) --> 1, (28, 2) --> 2, (28, 3) --> 2,
                 (28, 4) --> 2, (28, 5) --> 2, (28, 6) --> 1, (28, 7) --> 2, (28, 8) --> 1, (28, 9) --> 1,
                 (29, 1) --> 1, (29, 2) --> 1, (29, 3) --> 1, (29, 4) --> 2, (29, 5) --> 2, (29, 6) --> 1,
                 (29, 7) --> 1, (29, 8) --> 2, (29, 9) --> 1, (30, 1) --> 1, (30, 2) --> 2, (30, 3) --> 1,
                 (30, 4) --> 1, (30, 5) --> 2, (30, 6) --> 1, (30, 7) --> 2, (30, 8) --> 1, (30, 9) --> 1,
                 (31, 1) --> 2, (31, 2) --> 1, (31, 3) --> 2, (31, 4) --> 1, (31, 5) --> 2, (31, 6) --> 2,
                 (31, 7) --> 1, (31, 8) --> 2, (31, 9) --> 2)
letting demand be function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7)
letting maxCost be 23
letting n_customer be 7
letting n_transshipment be 9
letting n_warehouses be 31
letting stock be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 8, 6 --> 6, 7 --> 9, 8 --> 6, 9 --> 4, 10 --> 5, 11 --> 2,
                 12 --> 3, 13 --> 6, 14 --> 3, 15 --> 7, 16 --> 8, 17 --> 3, 18 --> 3, 19 --> 4, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 4, 24 --> 6, 25 --> 9, 26 --> 7, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 1, 31 --> 1)
