language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 6, (1, 3) --> 11, (1, 4) --> 8, (1, 5) --> 11, (2, 1) --> 12, (2, 2) --> 7,
                 (2, 3) --> 5, (2, 4) --> 7, (2, 5) --> 12, (3, 1) --> 5, (3, 2) --> 8, (3, 3) --> 5, (3, 4) --> 12,
                 (3, 5) --> 4)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2, (3, 1) --> 2,
                 (3, 2) --> 2, (3, 3) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2, (5, 1) --> 2, (5, 2) --> 2,
                 (5, 3) --> 2, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2, (7, 1) --> 2, (7, 2) --> 2, (7, 3) --> 2,
                 (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 2, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (12, 1) --> 2,
                 (12, 2) --> 2, (12, 3) --> 2, (13, 1) --> 2, (13, 2) --> 2, (13, 3) --> 2, (14, 1) --> 2,
                 (14, 2) --> 2, (14, 3) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2, (16, 1) --> 2,
                 (16, 2) --> 2, (16, 3) --> 2, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2, (18, 1) --> 2,
                 (18, 2) --> 2, (18, 3) --> 2, (19, 1) --> 2, (19, 2) --> 2, (19, 3) --> 2, (20, 1) --> 2,
                 (20, 2) --> 2, (20, 3) --> 2, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 2, (22, 1) --> 2,
                 (22, 2) --> 2, (22, 3) --> 2, (23, 1) --> 2, (23, 2) --> 2, (23, 3) --> 2)
letting demand be function(1 --> 7, 2 --> 14, 3 --> 7, 4 --> 10, 5 --> 12)
letting maxCost be 43
letting n_customer be 5
letting n_transshipment be 3
letting n_warehouses be 23
letting stock be
        function(1 --> 5, 2 --> 5, 3 --> 4, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 9, 8 --> 1, 9 --> 10, 10 --> 3, 11 --> 6,
                 12 --> 2, 13 --> 7, 14 --> 4, 15 --> 6, 16 --> 6, 17 --> 3, 18 --> 1, 19 --> 4, 20 --> 1, 21 --> 3,
                 22 --> 4, 23 --> 5)
