language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 10, (1, 3) --> 2, (1, 4) --> 15, (1, 5) --> 13, (1, 6) --> 9, (2, 1) --> 16,
                 (2, 2) --> 1, (2, 3) --> 1, (2, 4) --> 12, (2, 5) --> 8, (2, 6) --> 2, (3, 1) --> 10, (3, 2) --> 8,
                 (3, 3) --> 8, (3, 4) --> 10, (3, 5) --> 14, (3, 6) --> 2, (4, 1) --> 6, (4, 2) --> 11, (4, 3) --> 16,
                 (4, 4) --> 3, (4, 5) --> 7, (4, 6) --> 1, (5, 1) --> 16, (5, 2) --> 15, (5, 3) --> 4, (5, 4) --> 1,
                 (5, 5) --> 2, (5, 6) --> 8, (6, 1) --> 1, (6, 2) --> 14, (6, 3) --> 15, (6, 4) --> 5, (6, 5) --> 4,
                 (6, 6) --> 13, (7, 1) --> 3, (7, 2) --> 11, (7, 3) --> 16, (7, 4) --> 3, (7, 5) --> 5, (7, 6) --> 16,
                 (8, 1) --> 9, (8, 2) --> 1, (8, 3) --> 12, (8, 4) --> 14, (8, 5) --> 3, (8, 6) --> 3, (9, 1) --> 7,
                 (9, 2) --> 3, (9, 3) --> 6, (9, 4) --> 9, (9, 5) --> 1, (9, 6) --> 6, (10, 1) --> 13, (10, 2) --> 2,
                 (10, 3) --> 3, (10, 4) --> 3, (10, 5) --> 1, (10, 6) --> 2, (11, 1) --> 12, (11, 2) --> 15,
                 (11, 3) --> 11, (11, 4) --> 7, (11, 5) --> 5, (11, 6) --> 15, (12, 1) --> 12, (12, 2) --> 12,
                 (12, 3) --> 7, (12, 4) --> 10, (12, 5) --> 6, (12, 6) --> 10, (13, 1) --> 3, (13, 2) --> 5,
                 (13, 3) --> 8, (13, 4) --> 2, (13, 5) --> 12, (13, 6) --> 2, (14, 1) --> 2, (14, 2) --> 8,
                 (14, 3) --> 1, (14, 4) --> 6, (14, 5) --> 15, (14, 6) --> 5, (15, 1) --> 16, (15, 2) --> 15,
                 (15, 3) --> 7, (15, 4) --> 2, (15, 5) --> 1, (15, 6) --> 7, (16, 1) --> 3, (16, 2) --> 12,
                 (16, 3) --> 11, (16, 4) --> 13, (16, 5) --> 2, (16, 6) --> 12, (17, 1) --> 11, (17, 2) --> 6,
                 (17, 3) --> 14, (17, 4) --> 9, (17, 5) --> 12, (17, 6) --> 1, (18, 1) --> 5, (18, 2) --> 12,
                 (18, 3) --> 7, (18, 4) --> 14, (18, 5) --> 13, (18, 6) --> 16, (19, 1) --> 3, (19, 2) --> 8,
                 (19, 3) --> 2, (19, 4) --> 4, (19, 5) --> 4, (19, 6) --> 7, (20, 1) --> 15, (20, 2) --> 5,
                 (20, 3) --> 9, (20, 4) --> 4, (20, 5) --> 13, (20, 6) --> 10, (21, 1) --> 1, (21, 2) --> 2,
                 (21, 3) --> 2, (21, 4) --> 14, (21, 5) --> 6, (21, 6) --> 8, (22, 1) --> 10, (22, 2) --> 12,
                 (22, 3) --> 5, (22, 4) --> 3, (22, 5) --> 5, (22, 6) --> 13, (23, 1) --> 1, (23, 2) --> 13,
                 (23, 3) --> 15, (23, 4) --> 3, (23, 5) --> 4, (23, 6) --> 9, (24, 1) --> 5, (24, 2) --> 11,
                 (24, 3) --> 2, (24, 4) --> 1, (24, 5) --> 7, (24, 6) --> 10, (25, 1) --> 9, (25, 2) --> 12,
                 (25, 3) --> 16, (25, 4) --> 16, (25, 5) --> 5, (25, 6) --> 14, (26, 1) --> 16, (26, 2) --> 16,
                 (26, 3) --> 2, (26, 4) --> 3, (26, 5) --> 8, (26, 6) --> 14, (27, 1) --> 15, (27, 2) --> 12,
                 (27, 3) --> 8, (27, 4) --> 9, (27, 5) --> 3, (27, 6) --> 8, (28, 1) --> 9, (28, 2) --> 8,
                 (28, 3) --> 14, (28, 4) --> 13, (28, 5) --> 10, (28, 6) --> 1, (29, 1) --> 16, (29, 2) --> 13,
                 (29, 3) --> 14, (29, 4) --> 6, (29, 5) --> 2, (29, 6) --> 1, (30, 1) --> 3, (30, 2) --> 7,
                 (30, 3) --> 3, (30, 4) --> 16, (30, 5) --> 9, (30, 6) --> 16, (31, 1) --> 2, (31, 2) --> 11,
                 (31, 3) --> 2, (31, 4) --> 6, (31, 5) --> 8, (31, 6) --> 14, (32, 1) --> 10, (32, 2) --> 13,
                 (32, 3) --> 9, (32, 4) --> 7, (32, 5) --> 7, (32, 6) --> 13, (33, 1) --> 15, (33, 2) --> 9,
                 (33, 3) --> 4, (33, 4) --> 11, (33, 5) --> 10, (33, 6) --> 6, (34, 1) --> 14, (34, 2) --> 7,
                 (34, 3) --> 5, (34, 4) --> 1, (34, 5) --> 12, (34, 6) --> 12, (35, 1) --> 14, (35, 2) --> 6,
                 (35, 3) --> 8, (35, 4) --> 14, (35, 5) --> 3, (35, 6) --> 11, (36, 1) --> 12, (36, 2) --> 5,
                 (36, 3) --> 14, (36, 4) --> 12, (36, 5) --> 10, (36, 6) --> 11, (37, 1) --> 4, (37, 2) --> 16,
                 (37, 3) --> 7, (37, 4) --> 6, (37, 5) --> 15, (37, 6) --> 9)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 5, (1, 3) --> 5, (1, 4) --> 6, (1, 5) --> 6, (1, 6) --> 4, (1, 7) --> 4,
                 (1, 8) --> 6, (1, 9) --> 5, (1, 10) --> 6, (1, 11) --> 4, (1, 12) --> 6, (1, 13) --> 4, (1, 14) --> 4,
                 (1, 15) --> 4, (1, 16) --> 6, (1, 17) --> 5, (1, 18) --> 5, (1, 19) --> 5, (1, 20) --> 6,
                 (1, 21) --> 4, (1, 22) --> 6, (1, 23) --> 4, (1, 24) --> 5, (1, 25) --> 5, (1, 26) --> 5,
                 (1, 27) --> 5, (1, 28) --> 5, (1, 29) --> 5, (1, 30) --> 5, (1, 31) --> 5, (1, 32) --> 6,
                 (1, 33) --> 6, (1, 34) --> 6, (1, 35) --> 6, (1, 36) --> 4, (1, 37) --> 5, (2, 1) --> 6, (2, 2) --> 6,
                 (2, 3) --> 5, (2, 4) --> 4, (2, 5) --> 6, (2, 6) --> 5, (2, 7) --> 5, (2, 8) --> 5, (2, 9) --> 5,
                 (2, 10) --> 4, (2, 11) --> 5, (2, 12) --> 5, (2, 13) --> 6, (2, 14) --> 4, (2, 15) --> 5,
                 (2, 16) --> 4, (2, 17) --> 6, (2, 18) --> 6, (2, 19) --> 4, (2, 20) --> 4, (2, 21) --> 4,
                 (2, 22) --> 4, (2, 23) --> 4, (2, 24) --> 6, (2, 25) --> 6, (2, 26) --> 4, (2, 27) --> 4,
                 (2, 28) --> 4, (2, 29) --> 4, (2, 30) --> 6, (2, 31) --> 5, (2, 32) --> 6, (2, 33) --> 4,
                 (2, 34) --> 5, (2, 35) --> 6, (2, 36) --> 6, (2, 37) --> 5, (3, 1) --> 6, (3, 2) --> 4, (3, 3) --> 6,
                 (3, 4) --> 4, (3, 5) --> 6, (3, 6) --> 4, (3, 7) --> 4, (3, 8) --> 6, (3, 9) --> 4, (3, 10) --> 6,
                 (3, 11) --> 6, (3, 12) --> 4, (3, 13) --> 4, (3, 14) --> 6, (3, 15) --> 5, (3, 16) --> 4,
                 (3, 17) --> 6, (3, 18) --> 5, (3, 19) --> 5, (3, 20) --> 4, (3, 21) --> 5, (3, 22) --> 4,
                 (3, 23) --> 5, (3, 24) --> 6, (3, 25) --> 4, (3, 26) --> 5, (3, 27) --> 6, (3, 28) --> 4,
                 (3, 29) --> 4, (3, 30) --> 5, (3, 31) --> 4, (3, 32) --> 4, (3, 33) --> 4, (3, 34) --> 4,
                 (3, 35) --> 5, (3, 36) --> 6, (3, 37) --> 6, (4, 1) --> 6, (4, 2) --> 6, (4, 3) --> 6, (4, 4) --> 5,
                 (4, 5) --> 6, (4, 6) --> 6, (4, 7) --> 5, (4, 8) --> 5, (4, 9) --> 5, (4, 10) --> 6, (4, 11) --> 4,
                 (4, 12) --> 5, (4, 13) --> 6, (4, 14) --> 4, (4, 15) --> 6, (4, 16) --> 5, (4, 17) --> 5,
                 (4, 18) --> 4, (4, 19) --> 4, (4, 20) --> 4, (4, 21) --> 5, (4, 22) --> 5, (4, 23) --> 5,
                 (4, 24) --> 5, (4, 25) --> 6, (4, 26) --> 6, (4, 27) --> 5, (4, 28) --> 6, (4, 29) --> 5,
                 (4, 30) --> 6, (4, 31) --> 4, (4, 32) --> 5, (4, 33) --> 4, (4, 34) --> 5, (4, 35) --> 4,
                 (4, 36) --> 5, (4, 37) --> 4, (5, 1) --> 6, (5, 2) --> 5, (5, 3) --> 6, (5, 4) --> 5, (5, 5) --> 6,
                 (5, 6) --> 4, (5, 7) --> 5, (5, 8) --> 4, (5, 9) --> 6, (5, 10) --> 4, (5, 11) --> 5, (5, 12) --> 4,
                 (5, 13) --> 5, (5, 14) --> 4, (5, 15) --> 5, (5, 16) --> 4, (5, 17) --> 4, (5, 18) --> 4,
                 (5, 19) --> 6, (5, 20) --> 5, (5, 21) --> 5, (5, 22) --> 6, (5, 23) --> 5, (5, 24) --> 6,
                 (5, 25) --> 6, (5, 26) --> 5, (5, 27) --> 6, (5, 28) --> 6, (5, 29) --> 4, (5, 30) --> 5,
                 (5, 31) --> 4, (5, 32) --> 6, (5, 33) --> 5, (5, 34) --> 5, (5, 35) --> 5, (5, 36) --> 4,
                 (5, 37) --> 6, (6, 1) --> 6, (6, 2) --> 5, (6, 3) --> 6, (6, 4) --> 5, (6, 5) --> 5, (6, 6) --> 6,
                 (6, 7) --> 5, (6, 8) --> 5, (6, 9) --> 5, (6, 10) --> 4, (6, 11) --> 4, (6, 12) --> 5, (6, 13) --> 6,
                 (6, 14) --> 5, (6, 15) --> 6, (6, 16) --> 6, (6, 17) --> 6, (6, 18) --> 6, (6, 19) --> 4,
                 (6, 20) --> 5, (6, 21) --> 6, (6, 22) --> 6, (6, 23) --> 6, (6, 24) --> 5, (6, 25) --> 4,
                 (6, 26) --> 4, (6, 27) --> 5, (6, 28) --> 5, (6, 29) --> 4, (6, 30) --> 6, (6, 31) --> 6,
                 (6, 32) --> 6, (6, 33) --> 5, (6, 34) --> 5, (6, 35) --> 5, (6, 36) --> 4, (6, 37) --> 4, (7, 1) --> 5,
                 (7, 2) --> 5, (7, 3) --> 6, (7, 4) --> 5, (7, 5) --> 4, (7, 6) --> 4, (7, 7) --> 4, (7, 8) --> 6,
                 (7, 9) --> 5, (7, 10) --> 6, (7, 11) --> 5, (7, 12) --> 5, (7, 13) --> 4, (7, 14) --> 6, (7, 15) --> 5,
                 (7, 16) --> 5, (7, 17) --> 4, (7, 18) --> 5, (7, 19) --> 4, (7, 20) --> 5, (7, 21) --> 4,
                 (7, 22) --> 5, (7, 23) --> 5, (7, 24) --> 6, (7, 25) --> 4, (7, 26) --> 6, (7, 27) --> 5,
                 (7, 28) --> 5, (7, 29) --> 6, (7, 30) --> 5, (7, 31) --> 4, (7, 32) --> 5, (7, 33) --> 4,
                 (7, 34) --> 6, (7, 35) --> 4, (7, 36) --> 4, (7, 37) --> 6, (8, 1) --> 6, (8, 2) --> 5, (8, 3) --> 5,
                 (8, 4) --> 5, (8, 5) --> 6, (8, 6) --> 4, (8, 7) --> 5, (8, 8) --> 6, (8, 9) --> 5, (8, 10) --> 5,
                 (8, 11) --> 6, (8, 12) --> 6, (8, 13) --> 4, (8, 14) --> 5, (8, 15) --> 4, (8, 16) --> 6,
                 (8, 17) --> 4, (8, 18) --> 4, (8, 19) --> 4, (8, 20) --> 4, (8, 21) --> 5, (8, 22) --> 4,
                 (8, 23) --> 5, (8, 24) --> 4, (8, 25) --> 5, (8, 26) --> 4, (8, 27) --> 6, (8, 28) --> 5,
                 (8, 29) --> 4, (8, 30) --> 5, (8, 31) --> 4, (8, 32) --> 6, (8, 33) --> 6, (8, 34) --> 5,
                 (8, 35) --> 4, (8, 36) --> 4, (8, 37) --> 6, (9, 1) --> 5, (9, 2) --> 6, (9, 3) --> 4, (9, 4) --> 6,
                 (9, 5) --> 5, (9, 6) --> 6, (9, 7) --> 4, (9, 8) --> 6, (9, 9) --> 4, (9, 10) --> 5, (9, 11) --> 6,
                 (9, 12) --> 6, (9, 13) --> 5, (9, 14) --> 4, (9, 15) --> 6, (9, 16) --> 4, (9, 17) --> 5,
                 (9, 18) --> 5, (9, 19) --> 5, (9, 20) --> 5, (9, 21) --> 5, (9, 22) --> 4, (9, 23) --> 6,
                 (9, 24) --> 6, (9, 25) --> 6, (9, 26) --> 5, (9, 27) --> 4, (9, 28) --> 5, (9, 29) --> 5,
                 (9, 30) --> 4, (9, 31) --> 6, (9, 32) --> 4, (9, 33) --> 5, (9, 34) --> 5, (9, 35) --> 6,
                 (9, 36) --> 5, (9, 37) --> 4, (10, 1) --> 6, (10, 2) --> 4, (10, 3) --> 4, (10, 4) --> 4,
                 (10, 5) --> 4, (10, 6) --> 6, (10, 7) --> 4, (10, 8) --> 6, (10, 9) --> 5, (10, 10) --> 5,
                 (10, 11) --> 4, (10, 12) --> 5, (10, 13) --> 4, (10, 14) --> 6, (10, 15) --> 6, (10, 16) --> 4,
                 (10, 17) --> 6, (10, 18) --> 5, (10, 19) --> 6, (10, 20) --> 6, (10, 21) --> 6, (10, 22) --> 5,
                 (10, 23) --> 5, (10, 24) --> 4, (10, 25) --> 4, (10, 26) --> 4, (10, 27) --> 5, (10, 28) --> 6,
                 (10, 29) --> 4, (10, 30) --> 4, (10, 31) --> 4, (10, 32) --> 6, (10, 33) --> 4, (10, 34) --> 5,
                 (10, 35) --> 4, (10, 36) --> 4, (10, 37) --> 4, (11, 1) --> 6, (11, 2) --> 6, (11, 3) --> 5,
                 (11, 4) --> 4, (11, 5) --> 5, (11, 6) --> 6, (11, 7) --> 6, (11, 8) --> 6, (11, 9) --> 4,
                 (11, 10) --> 5, (11, 11) --> 6, (11, 12) --> 5, (11, 13) --> 6, (11, 14) --> 5, (11, 15) --> 6,
                 (11, 16) --> 6, (11, 17) --> 4, (11, 18) --> 4, (11, 19) --> 4, (11, 20) --> 4, (11, 21) --> 6,
                 (11, 22) --> 6, (11, 23) --> 6, (11, 24) --> 4, (11, 25) --> 4, (11, 26) --> 4, (11, 27) --> 5,
                 (11, 28) --> 6, (11, 29) --> 5, (11, 30) --> 4, (11, 31) --> 4, (11, 32) --> 4, (11, 33) --> 5,
                 (11, 34) --> 6, (11, 35) --> 6, (11, 36) --> 6, (11, 37) --> 4)
letting demand be function(1 --> 20, 2 --> 18, 3 --> 18, 4 --> 19, 5 --> 20, 6 --> 20)
letting maxCost be 37
letting n_customer be 6
letting n_transshipment be 37
letting n_warehouses be 11
letting stock be
        function(1 --> 22, 2 --> 22, 3 --> 22, 4 --> 22, 5 --> 22, 6 --> 22, 7 --> 22, 8 --> 22, 9 --> 22, 10 --> 22,
                 11 --> 22)
