language Essence 1.3

letting costTC be
        function((1, 1) --> 14, (1, 2) --> 13, (1, 3) --> 10, (1, 4) --> 11, (1, 5) --> 18, (1, 6) --> 2, (1, 7) --> 10,
                 (2, 1) --> 24, (2, 2) --> 7, (2, 3) --> 21, (2, 4) --> 9, (2, 5) --> 22, (2, 6) --> 23, (2, 7) --> 16,
                 (3, 1) --> 15, (3, 2) --> 23, (3, 3) --> 2, (3, 4) --> 19, (3, 5) --> 18, (3, 6) --> 18, (3, 7) --> 3,
                 (4, 1) --> 23, (4, 2) --> 11, (4, 3) --> 17, (4, 4) --> 10, (4, 5) --> 6, (4, 6) --> 12, (4, 7) --> 19,
                 (5, 1) --> 4, (5, 2) --> 21, (5, 3) --> 4, (5, 4) --> 3, (5, 5) --> 1, (5, 6) --> 12, (5, 7) --> 1,
                 (6, 1) --> 15, (6, 2) --> 21, (6, 3) --> 6, (6, 4) --> 11, (6, 5) --> 10, (6, 6) --> 19, (6, 7) --> 23,
                 (7, 1) --> 20, (7, 2) --> 18, (7, 3) --> 16, (7, 4) --> 2, (7, 5) --> 15, (7, 6) --> 7, (7, 7) --> 24,
                 (8, 1) --> 13, (8, 2) --> 21, (8, 3) --> 9, (8, 4) --> 9, (8, 5) --> 6, (8, 6) --> 3, (8, 7) --> 7,
                 (9, 1) --> 8, (9, 2) --> 2, (9, 3) --> 10, (9, 4) --> 21, (9, 5) --> 7, (9, 6) --> 4, (9, 7) --> 20,
                 (10, 1) --> 13, (10, 2) --> 7, (10, 3) --> 6, (10, 4) --> 6, (10, 5) --> 13, (10, 6) --> 16,
                 (10, 7) --> 12, (11, 1) --> 11, (11, 2) --> 21, (11, 3) --> 18, (11, 4) --> 9, (11, 5) --> 2,
                 (11, 6) --> 4, (11, 7) --> 15, (12, 1) --> 22, (12, 2) --> 3, (12, 3) --> 2, (12, 4) --> 8,
                 (12, 5) --> 7, (12, 6) --> 22, (12, 7) --> 18, (13, 1) --> 4, (13, 2) --> 16, (13, 3) --> 24,
                 (13, 4) --> 6, (13, 5) --> 11, (13, 6) --> 24, (13, 7) --> 16, (14, 1) --> 6, (14, 2) --> 6,
                 (14, 3) --> 1, (14, 4) --> 12, (14, 5) --> 19, (14, 6) --> 2, (14, 7) --> 1, (15, 1) --> 21,
                 (15, 2) --> 14, (15, 3) --> 5, (15, 4) --> 23, (15, 5) --> 13, (15, 6) --> 5, (15, 7) --> 11,
                 (16, 1) --> 3, (16, 2) --> 5, (16, 3) --> 5, (16, 4) --> 12, (16, 5) --> 16, (16, 6) --> 15,
                 (16, 7) --> 22, (17, 1) --> 12, (17, 2) --> 24, (17, 3) --> 14, (17, 4) --> 1, (17, 5) --> 21,
                 (17, 6) --> 2, (17, 7) --> 16, (18, 1) --> 9, (18, 2) --> 12, (18, 3) --> 10, (18, 4) --> 14,
                 (18, 5) --> 4, (18, 6) --> 18, (18, 7) --> 13, (19, 1) --> 4, (19, 2) --> 1, (19, 3) --> 23,
                 (19, 4) --> 16, (19, 5) --> 19, (19, 6) --> 10, (19, 7) --> 17, (20, 1) --> 8, (20, 2) --> 24,
                 (20, 3) --> 4, (20, 4) --> 7, (20, 5) --> 12, (20, 6) --> 8, (20, 7) --> 20, (21, 1) --> 4,
                 (21, 2) --> 7, (21, 3) --> 5, (21, 4) --> 6, (21, 5) --> 22, (21, 6) --> 19, (21, 7) --> 19,
                 (22, 1) --> 20, (22, 2) --> 2, (22, 3) --> 16, (22, 4) --> 6, (22, 5) --> 11, (22, 6) --> 14,
                 (22, 7) --> 20, (23, 1) --> 16, (23, 2) --> 12, (23, 3) --> 8, (23, 4) --> 9, (23, 5) --> 11,
                 (23, 6) --> 19, (23, 7) --> 21, (24, 1) --> 23, (24, 2) --> 18, (24, 3) --> 20, (24, 4) --> 15,
                 (24, 5) --> 23, (24, 6) --> 21, (24, 7) --> 17, (25, 1) --> 4, (25, 2) --> 8, (25, 3) --> 9,
                 (25, 4) --> 18, (25, 5) --> 2, (25, 6) --> 3, (25, 7) --> 17, (26, 1) --> 19, (26, 2) --> 1,
                 (26, 3) --> 10, (26, 4) --> 16, (26, 5) --> 24, (26, 6) --> 24, (26, 7) --> 4, (27, 1) --> 13,
                 (27, 2) --> 9, (27, 3) --> 13, (27, 4) --> 3, (27, 5) --> 11, (27, 6) --> 24, (27, 7) --> 13,
                 (28, 1) --> 4, (28, 2) --> 22, (28, 3) --> 22, (28, 4) --> 19, (28, 5) --> 11, (28, 6) --> 20,
                 (28, 7) --> 3, (29, 1) --> 13, (29, 2) --> 2, (29, 3) --> 17, (29, 4) --> 24, (29, 5) --> 2,
                 (29, 6) --> 4, (29, 7) --> 18, (30, 1) --> 16, (30, 2) --> 17, (30, 3) --> 23, (30, 4) --> 11,
                 (30, 5) --> 4, (30, 6) --> 6, (30, 7) --> 4, (31, 1) --> 18, (31, 2) --> 13, (31, 3) --> 20,
                 (31, 4) --> 14, (31, 5) --> 24, (31, 6) --> 14, (31, 7) --> 2, (32, 1) --> 23, (32, 2) --> 23,
                 (32, 3) --> 19, (32, 4) --> 16, (32, 5) --> 20, (32, 6) --> 17, (32, 7) --> 3, (33, 1) --> 9,
                 (33, 2) --> 5, (33, 3) --> 1, (33, 4) --> 5, (33, 5) --> 3, (33, 6) --> 14, (33, 7) --> 19,
                 (34, 1) --> 3, (34, 2) --> 9, (34, 3) --> 1, (34, 4) --> 10, (34, 5) --> 3, (34, 6) --> 11,
                 (34, 7) --> 4, (35, 1) --> 10, (35, 2) --> 2, (35, 3) --> 17, (35, 4) --> 8, (35, 5) --> 19,
                 (35, 6) --> 16, (35, 7) --> 5, (36, 1) --> 2, (36, 2) --> 4, (36, 3) --> 14, (36, 4) --> 2,
                 (36, 5) --> 13, (36, 6) --> 4, (36, 7) --> 21)
letting costWT be
        function((1, 1) --> 4, (1, 2) --> 5, (1, 3) --> 4, (1, 4) --> 3, (1, 5) --> 5, (1, 6) --> 1, (1, 7) --> 6,
                 (1, 8) --> 4, (1, 9) --> 4, (1, 10) --> 6, (1, 11) --> 3, (1, 12) --> 2, (1, 13) --> 1, (1, 14) --> 5,
                 (1, 15) --> 3, (1, 16) --> 3, (1, 17) --> 5, (1, 18) --> 1, (1, 19) --> 4, (1, 20) --> 1,
                 (1, 21) --> 2, (1, 22) --> 4, (1, 23) --> 3, (1, 24) --> 3, (1, 25) --> 2, (1, 26) --> 4,
                 (1, 27) --> 1, (1, 28) --> 1, (1, 29) --> 1, (1, 30) --> 6, (1, 31) --> 1, (1, 32) --> 4,
                 (1, 33) --> 3, (1, 34) --> 2, (1, 35) --> 4, (1, 36) --> 1, (2, 1) --> 4, (2, 2) --> 2, (2, 3) --> 6,
                 (2, 4) --> 5, (2, 5) --> 5, (2, 6) --> 4, (2, 7) --> 6, (2, 8) --> 1, (2, 9) --> 4, (2, 10) --> 5,
                 (2, 11) --> 2, (2, 12) --> 3, (2, 13) --> 3, (2, 14) --> 3, (2, 15) --> 5, (2, 16) --> 4,
                 (2, 17) --> 1, (2, 18) --> 6, (2, 19) --> 2, (2, 20) --> 4, (2, 21) --> 6, (2, 22) --> 6,
                 (2, 23) --> 4, (2, 24) --> 5, (2, 25) --> 3, (2, 26) --> 3, (2, 27) --> 3, (2, 28) --> 1,
                 (2, 29) --> 6, (2, 30) --> 3, (2, 31) --> 5, (2, 32) --> 2, (2, 33) --> 5, (2, 34) --> 6,
                 (2, 35) --> 4, (2, 36) --> 2, (3, 1) --> 3, (3, 2) --> 5, (3, 3) --> 3, (3, 4) --> 6, (3, 5) --> 4,
                 (3, 6) --> 4, (3, 7) --> 4, (3, 8) --> 2, (3, 9) --> 3, (3, 10) --> 6, (3, 11) --> 6, (3, 12) --> 4,
                 (3, 13) --> 5, (3, 14) --> 5, (3, 15) --> 5, (3, 16) --> 1, (3, 17) --> 3, (3, 18) --> 1,
                 (3, 19) --> 4, (3, 20) --> 5, (3, 21) --> 6, (3, 22) --> 3, (3, 23) --> 3, (3, 24) --> 1,
                 (3, 25) --> 5, (3, 26) --> 6, (3, 27) --> 1, (3, 28) --> 6, (3, 29) --> 2, (3, 30) --> 3,
                 (3, 31) --> 3, (3, 32) --> 1, (3, 33) --> 1, (3, 34) --> 3, (3, 35) --> 2, (3, 36) --> 2, (4, 1) --> 5,
                 (4, 2) --> 4, (4, 3) --> 4, (4, 4) --> 1, (4, 5) --> 6, (4, 6) --> 2, (4, 7) --> 4, (4, 8) --> 5,
                 (4, 9) --> 6, (4, 10) --> 3, (4, 11) --> 5, (4, 12) --> 5, (4, 13) --> 4, (4, 14) --> 3, (4, 15) --> 3,
                 (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 2, (4, 19) --> 3, (4, 20) --> 3, (4, 21) --> 1,
                 (4, 22) --> 4, (4, 23) --> 6, (4, 24) --> 5, (4, 25) --> 4, (4, 26) --> 3, (4, 27) --> 4,
                 (4, 28) --> 4, (4, 29) --> 6, (4, 30) --> 1, (4, 31) --> 2, (4, 32) --> 1, (4, 33) --> 5,
                 (4, 34) --> 3, (4, 35) --> 3, (4, 36) --> 4, (5, 1) --> 3, (5, 2) --> 5, (5, 3) --> 3, (5, 4) --> 4,
                 (5, 5) --> 4, (5, 6) --> 3, (5, 7) --> 4, (5, 8) --> 6, (5, 9) --> 3, (5, 10) --> 6, (5, 11) --> 3,
                 (5, 12) --> 4, (5, 13) --> 5, (5, 14) --> 4, (5, 15) --> 4, (5, 16) --> 4, (5, 17) --> 5,
                 (5, 18) --> 5, (5, 19) --> 5, (5, 20) --> 1, (5, 21) --> 2, (5, 22) --> 3, (5, 23) --> 2,
                 (5, 24) --> 6, (5, 25) --> 1, (5, 26) --> 4, (5, 27) --> 3, (5, 28) --> 4, (5, 29) --> 4,
                 (5, 30) --> 3, (5, 31) --> 1, (5, 32) --> 3, (5, 33) --> 1, (5, 34) --> 1, (5, 35) --> 5,
                 (5, 36) --> 2, (6, 1) --> 4, (6, 2) --> 5, (6, 3) --> 5, (6, 4) --> 5, (6, 5) --> 1, (6, 6) --> 6,
                 (6, 7) --> 5, (6, 8) --> 5, (6, 9) --> 2, (6, 10) --> 3, (6, 11) --> 6, (6, 12) --> 3, (6, 13) --> 2,
                 (6, 14) --> 6, (6, 15) --> 2, (6, 16) --> 3, (6, 17) --> 5, (6, 18) --> 4, (6, 19) --> 5,
                 (6, 20) --> 3, (6, 21) --> 4, (6, 22) --> 4, (6, 23) --> 5, (6, 24) --> 5, (6, 25) --> 1,
                 (6, 26) --> 2, (6, 27) --> 1, (6, 28) --> 2, (6, 29) --> 6, (6, 30) --> 5, (6, 31) --> 4,
                 (6, 32) --> 4, (6, 33) --> 2, (6, 34) --> 4, (6, 35) --> 6, (6, 36) --> 6, (7, 1) --> 6, (7, 2) --> 5,
                 (7, 3) --> 3, (7, 4) --> 3, (7, 5) --> 1, (7, 6) --> 2, (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 5,
                 (7, 10) --> 1, (7, 11) --> 5, (7, 12) --> 3, (7, 13) --> 4, (7, 14) --> 2, (7, 15) --> 3,
                 (7, 16) --> 4, (7, 17) --> 3, (7, 18) --> 6, (7, 19) --> 1, (7, 20) --> 1, (7, 21) --> 1,
                 (7, 22) --> 2, (7, 23) --> 6, (7, 24) --> 2, (7, 25) --> 3, (7, 26) --> 5, (7, 27) --> 1,
                 (7, 28) --> 5, (7, 29) --> 6, (7, 30) --> 2, (7, 31) --> 6, (7, 32) --> 3, (7, 33) --> 3,
                 (7, 34) --> 1, (7, 35) --> 6, (7, 36) --> 5, (8, 1) --> 4, (8, 2) --> 1, (8, 3) --> 6, (8, 4) --> 2,
                 (8, 5) --> 4, (8, 6) --> 3, (8, 7) --> 4, (8, 8) --> 5, (8, 9) --> 3, (8, 10) --> 5, (8, 11) --> 3,
                 (8, 12) --> 4, (8, 13) --> 4, (8, 14) --> 5, (8, 15) --> 1, (8, 16) --> 2, (8, 17) --> 5,
                 (8, 18) --> 4, (8, 19) --> 1, (8, 20) --> 2, (8, 21) --> 1, (8, 22) --> 3, (8, 23) --> 6,
                 (8, 24) --> 4, (8, 25) --> 4, (8, 26) --> 4, (8, 27) --> 5, (8, 28) --> 1, (8, 29) --> 2,
                 (8, 30) --> 4, (8, 31) --> 5, (8, 32) --> 6, (8, 33) --> 1, (8, 34) --> 5, (8, 35) --> 1,
                 (8, 36) --> 5, (9, 1) --> 1, (9, 2) --> 4, (9, 3) --> 4, (9, 4) --> 5, (9, 5) --> 1, (9, 6) --> 6,
                 (9, 7) --> 4, (9, 8) --> 1, (9, 9) --> 4, (9, 10) --> 2, (9, 11) --> 6, (9, 12) --> 3, (9, 13) --> 4,
                 (9, 14) --> 3, (9, 15) --> 5, (9, 16) --> 6, (9, 17) --> 4, (9, 18) --> 3, (9, 19) --> 1,
                 (9, 20) --> 6, (9, 21) --> 3, (9, 22) --> 2, (9, 23) --> 6, (9, 24) --> 5, (9, 25) --> 5,
                 (9, 26) --> 4, (9, 27) --> 2, (9, 28) --> 6, (9, 29) --> 3, (9, 30) --> 4, (9, 31) --> 3,
                 (9, 32) --> 2, (9, 33) --> 5, (9, 34) --> 2, (9, 35) --> 3, (9, 36) --> 3, (10, 1) --> 5,
                 (10, 2) --> 1, (10, 3) --> 6, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 3, (10, 7) --> 1,
                 (10, 8) --> 4, (10, 9) --> 4, (10, 10) --> 5, (10, 11) --> 2, (10, 12) --> 4, (10, 13) --> 4,
                 (10, 14) --> 4, (10, 15) --> 4, (10, 16) --> 3, (10, 17) --> 2, (10, 18) --> 3, (10, 19) --> 4,
                 (10, 20) --> 6, (10, 21) --> 6, (10, 22) --> 4, (10, 23) --> 3, (10, 24) --> 1, (10, 25) --> 2,
                 (10, 26) --> 2, (10, 27) --> 3, (10, 28) --> 4, (10, 29) --> 1, (10, 30) --> 5, (10, 31) --> 1,
                 (10, 32) --> 1, (10, 33) --> 6, (10, 34) --> 4, (10, 35) --> 2, (10, 36) --> 1, (11, 1) --> 3,
                 (11, 2) --> 5, (11, 3) --> 3, (11, 4) --> 5, (11, 5) --> 1, (11, 6) --> 5, (11, 7) --> 4,
                 (11, 8) --> 4, (11, 9) --> 5, (11, 10) --> 5, (11, 11) --> 3, (11, 12) --> 1, (11, 13) --> 4,
                 (11, 14) --> 3, (11, 15) --> 2, (11, 16) --> 2, (11, 17) --> 1, (11, 18) --> 4, (11, 19) --> 2,
                 (11, 20) --> 5, (11, 21) --> 5, (11, 22) --> 4, (11, 23) --> 5, (11, 24) --> 1, (11, 25) --> 5,
                 (11, 26) --> 1, (11, 27) --> 1, (11, 28) --> 4, (11, 29) --> 1, (11, 30) --> 6, (11, 31) --> 5,
                 (11, 32) --> 3, (11, 33) --> 1, (11, 34) --> 1, (11, 35) --> 6, (11, 36) --> 3, (12, 1) --> 3,
                 (12, 2) --> 5, (12, 3) --> 2, (12, 4) --> 3, (12, 5) --> 4, (12, 6) --> 4, (12, 7) --> 1,
                 (12, 8) --> 2, (12, 9) --> 5, (12, 10) --> 5, (12, 11) --> 3, (12, 12) --> 2, (12, 13) --> 5,
                 (12, 14) --> 3, (12, 15) --> 6, (12, 16) --> 1, (12, 17) --> 1, (12, 18) --> 3, (12, 19) --> 6,
                 (12, 20) --> 6, (12, 21) --> 2, (12, 22) --> 1, (12, 23) --> 4, (12, 24) --> 4, (12, 25) --> 6,
                 (12, 26) --> 1, (12, 27) --> 4, (12, 28) --> 3, (12, 29) --> 2, (12, 30) --> 1, (12, 31) --> 2,
                 (12, 32) --> 4, (12, 33) --> 1, (12, 34) --> 3, (12, 35) --> 5, (12, 36) --> 5, (13, 1) --> 2,
                 (13, 2) --> 3, (13, 3) --> 6, (13, 4) --> 2, (13, 5) --> 1, (13, 6) --> 4, (13, 7) --> 5,
                 (13, 8) --> 3, (13, 9) --> 2, (13, 10) --> 6, (13, 11) --> 3, (13, 12) --> 3, (13, 13) --> 3,
                 (13, 14) --> 6, (13, 15) --> 5, (13, 16) --> 1, (13, 17) --> 2, (13, 18) --> 5, (13, 19) --> 1,
                 (13, 20) --> 2, (13, 21) --> 3, (13, 22) --> 6, (13, 23) --> 5, (13, 24) --> 3, (13, 25) --> 4,
                 (13, 26) --> 5, (13, 27) --> 1, (13, 28) --> 1, (13, 29) --> 3, (13, 30) --> 1, (13, 31) --> 1,
                 (13, 32) --> 3, (13, 33) --> 2, (13, 34) --> 2, (13, 35) --> 4, (13, 36) --> 5)
letting demand be function(1 --> 6, 2 --> 16, 3 --> 1, 4 --> 13, 5 --> 13, 6 --> 14, 7 --> 4)
letting maxCost be 37
letting n_customer be 7
letting n_transshipment be 36
letting n_warehouses be 13
letting stock be
        function(1 --> 10, 2 --> 10, 3 --> 14, 4 --> 14, 5 --> 6, 6 --> 8, 7 --> 10, 8 --> 14, 9 --> 14, 10 --> 12,
                 11 --> 10, 12 --> 9, 13 --> 8)
