language Essence 1.3

letting costTC be
        function((1, 1) --> 9, (1, 2) --> 4, (1, 3) --> 7, (1, 4) --> 4, (1, 5) --> 4, (1, 6) --> 10, (1, 7) --> 3,
                 (1, 8) --> 7, (1, 9) --> 4, (1, 10) --> 9, (1, 11) --> 2, (2, 1) --> 6, (2, 2) --> 9, (2, 3) --> 5,
                 (2, 4) --> 7, (2, 5) --> 10, (2, 6) --> 2, (2, 7) --> 5, (2, 8) --> 3, (2, 9) --> 5, (2, 10) --> 8,
                 (2, 11) --> 10, (3, 1) --> 2, (3, 2) --> 9, (3, 3) --> 5, (3, 4) --> 5, (3, 5) --> 2, (3, 6) --> 10,
                 (3, 7) --> 8, (3, 8) --> 4, (3, 9) --> 6, (3, 10) --> 4, (3, 11) --> 6, (4, 1) --> 5, (4, 2) --> 4,
                 (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 3, (4, 6) --> 9, (4, 7) --> 3, (4, 8) --> 7, (4, 9) --> 4,
                 (4, 10) --> 5, (4, 11) --> 5, (5, 1) --> 10, (5, 2) --> 4, (5, 3) --> 4, (5, 4) --> 10, (5, 5) --> 6,
                 (5, 6) --> 9, (5, 7) --> 2, (5, 8) --> 10, (5, 9) --> 10, (5, 10) --> 8, (5, 11) --> 5, (6, 1) --> 5,
                 (6, 2) --> 3, (6, 3) --> 7, (6, 4) --> 5, (6, 5) --> 10, (6, 6) --> 2, (6, 7) --> 4, (6, 8) --> 6,
                 (6, 9) --> 4, (6, 10) --> 2, (6, 11) --> 3, (7, 1) --> 8, (7, 2) --> 6, (7, 3) --> 5, (7, 4) --> 5,
                 (7, 5) --> 10, (7, 6) --> 7, (7, 7) --> 4, (7, 8) --> 10, (7, 9) --> 7, (7, 10) --> 2, (7, 11) --> 6,
                 (8, 1) --> 3, (8, 2) --> 10, (8, 3) --> 8, (8, 4) --> 8, (8, 5) --> 10, (8, 6) --> 3, (8, 7) --> 5,
                 (8, 8) --> 3, (8, 9) --> 8, (8, 10) --> 9, (8, 11) --> 3, (9, 1) --> 10, (9, 2) --> 8, (9, 3) --> 8,
                 (9, 4) --> 10, (9, 5) --> 3, (9, 6) --> 5, (9, 7) --> 9, (9, 8) --> 10, (9, 9) --> 8, (9, 10) --> 3,
                 (9, 11) --> 8, (10, 1) --> 3, (10, 2) --> 10, (10, 3) --> 2, (10, 4) --> 3, (10, 5) --> 4,
                 (10, 6) --> 10, (10, 7) --> 2, (10, 8) --> 7, (10, 9) --> 6, (10, 10) --> 4, (10, 11) --> 9,
                 (11, 1) --> 7, (11, 2) --> 5, (11, 3) --> 7, (11, 4) --> 8, (11, 5) --> 3, (11, 6) --> 7,
                 (11, 7) --> 9, (11, 8) --> 2, (11, 9) --> 2, (11, 10) --> 9, (11, 11) --> 3, (12, 1) --> 10,
                 (12, 2) --> 9, (12, 3) --> 5, (12, 4) --> 6, (12, 5) --> 5, (12, 6) --> 6, (12, 7) --> 4,
                 (12, 8) --> 2, (12, 9) --> 7, (12, 10) --> 4, (12, 11) --> 3, (13, 1) --> 2, (13, 2) --> 3,
                 (13, 3) --> 8, (13, 4) --> 9, (13, 5) --> 9, (13, 6) --> 9, (13, 7) --> 9, (13, 8) --> 4,
                 (13, 9) --> 2, (13, 10) --> 4, (13, 11) --> 8, (14, 1) --> 2, (14, 2) --> 7, (14, 3) --> 3,
                 (14, 4) --> 9, (14, 5) --> 8, (14, 6) --> 8, (14, 7) --> 3, (14, 8) --> 8, (14, 9) --> 4,
                 (14, 10) --> 8, (14, 11) --> 3, (15, 1) --> 2, (15, 2) --> 9, (15, 3) --> 2, (15, 4) --> 7,
                 (15, 5) --> 4, (15, 6) --> 2, (15, 7) --> 4, (15, 8) --> 4, (15, 9) --> 3, (15, 10) --> 3,
                 (15, 11) --> 5, (16, 1) --> 3, (16, 2) --> 10, (16, 3) --> 4, (16, 4) --> 3, (16, 5) --> 3,
                 (16, 6) --> 8, (16, 7) --> 5, (16, 8) --> 5, (16, 9) --> 5, (16, 10) --> 9, (16, 11) --> 6,
                 (17, 1) --> 9, (17, 2) --> 4, (17, 3) --> 9, (17, 4) --> 2, (17, 5) --> 10, (17, 6) --> 2,
                 (17, 7) --> 6, (17, 8) --> 3, (17, 9) --> 7, (17, 10) --> 8, (17, 11) --> 6)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 3, (1, 5) --> 1, (1, 6) --> 3, (1, 7) --> 1,
                 (1, 8) --> 3, (1, 9) --> 3, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 3, (1, 14) --> 1,
                 (1, 15) --> 1, (1, 16) --> 2, (1, 17) --> 2, (2, 1) --> 2, (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 2,
                 (2, 5) --> 2, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 3, (2, 9) --> 2, (2, 10) --> 1, (2, 11) --> 1,
                 (2, 12) --> 1, (2, 13) --> 1, (2, 14) --> 1, (2, 15) --> 3, (2, 16) --> 2, (2, 17) --> 3, (3, 1) --> 3,
                 (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 3, (3, 5) --> 3, (3, 6) --> 1, (3, 7) --> 1, (3, 8) --> 1,
                 (3, 9) --> 1, (3, 10) --> 2, (3, 11) --> 3, (3, 12) --> 3, (3, 13) --> 3, (3, 14) --> 2, (3, 15) --> 1,
                 (3, 16) --> 1, (3, 17) --> 2, (4, 1) --> 3, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 3, (4, 5) --> 2,
                 (4, 6) --> 3, (4, 7) --> 3, (4, 8) --> 3, (4, 9) --> 3, (4, 10) --> 1, (4, 11) --> 3, (4, 12) --> 3,
                 (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 1, (4, 16) --> 3, (4, 17) --> 2, (5, 1) --> 1, (5, 2) --> 3,
                 (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 3,
                 (5, 10) --> 1, (5, 11) --> 1, (5, 12) --> 1, (5, 13) --> 3, (5, 14) --> 1, (5, 15) --> 2,
                 (5, 16) --> 3, (5, 17) --> 1, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 3, (6, 4) --> 2, (6, 5) --> 3,
                 (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 1, (6, 11) --> 2, (6, 12) --> 2,
                 (6, 13) --> 1, (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 2, (6, 17) --> 1, (7, 1) --> 3, (7, 2) --> 1,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 3, (7, 6) --> 1, (7, 7) --> 2, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 1, (7, 11) --> 3, (7, 12) --> 3, (7, 13) --> 3, (7, 14) --> 3, (7, 15) --> 1,
                 (7, 16) --> 3, (7, 17) --> 3, (8, 1) --> 3, (8, 2) --> 3, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 3,
                 (8, 6) --> 3, (8, 7) --> 3, (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 3, (8, 11) --> 2, (8, 12) --> 1,
                 (8, 13) --> 3, (8, 14) --> 3, (8, 15) --> 1, (8, 16) --> 1, (8, 17) --> 1, (9, 1) --> 2, (9, 2) --> 2,
                 (9, 3) --> 3, (9, 4) --> 3, (9, 5) --> 2, (9, 6) --> 3, (9, 7) --> 1, (9, 8) --> 1, (9, 9) --> 2,
                 (9, 10) --> 2, (9, 11) --> 3, (9, 12) --> 3, (9, 13) --> 3, (9, 14) --> 3, (9, 15) --> 1,
                 (9, 16) --> 2, (9, 17) --> 2, (10, 1) --> 3, (10, 2) --> 1, (10, 3) --> 1, (10, 4) --> 1,
                 (10, 5) --> 1, (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 1, (10, 9) --> 2, (10, 10) --> 1,
                 (10, 11) --> 3, (10, 12) --> 1, (10, 13) --> 1, (10, 14) --> 3, (10, 15) --> 2, (10, 16) --> 3,
                 (10, 17) --> 3, (11, 1) --> 3, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 3,
                 (11, 6) --> 1, (11, 7) --> 3, (11, 8) --> 1, (11, 9) --> 1, (11, 10) --> 3, (11, 11) --> 1,
                 (11, 12) --> 1, (11, 13) --> 1, (11, 14) --> 2, (11, 15) --> 2, (11, 16) --> 3, (11, 17) --> 1,
                 (12, 1) --> 3, (12, 2) --> 2, (12, 3) --> 3, (12, 4) --> 2, (12, 5) --> 1, (12, 6) --> 3,
                 (12, 7) --> 1, (12, 8) --> 3, (12, 9) --> 2, (12, 10) --> 1, (12, 11) --> 2, (12, 12) --> 1,
                 (12, 13) --> 3, (12, 14) --> 3, (12, 15) --> 2, (12, 16) --> 2, (12, 17) --> 2, (13, 1) --> 3,
                 (13, 2) --> 2, (13, 3) --> 3, (13, 4) --> 2, (13, 5) --> 3, (13, 6) --> 3, (13, 7) --> 3,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 1, (13, 11) --> 2, (13, 12) --> 2, (13, 13) --> 1,
                 (13, 14) --> 3, (13, 15) --> 1, (13, 16) --> 2, (13, 17) --> 2, (14, 1) --> 3, (14, 2) --> 1,
                 (14, 3) --> 3, (14, 4) --> 3, (14, 5) --> 2, (14, 6) --> 2, (14, 7) --> 2, (14, 8) --> 2,
                 (14, 9) --> 3, (14, 10) --> 1, (14, 11) --> 3, (14, 12) --> 3, (14, 13) --> 3, (14, 14) --> 2,
                 (14, 15) --> 3, (14, 16) --> 1, (14, 17) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 3,
                 (15, 4) --> 2, (15, 5) --> 3, (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 2, (15, 9) --> 3,
                 (15, 10) --> 1, (15, 11) --> 2, (15, 12) --> 1, (15, 13) --> 2, (15, 14) --> 3, (15, 15) --> 2,
                 (15, 16) --> 1, (15, 17) --> 2, (16, 1) --> 3, (16, 2) --> 1, (16, 3) --> 3, (16, 4) --> 1,
                 (16, 5) --> 2, (16, 6) --> 1, (16, 7) --> 2, (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 2,
                 (16, 11) --> 1, (16, 12) --> 2, (16, 13) --> 2, (16, 14) --> 3, (16, 15) --> 2, (16, 16) --> 2,
                 (16, 17) --> 1, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 1, (17, 4) --> 1, (17, 5) --> 3,
                 (17, 6) --> 2, (17, 7) --> 2, (17, 8) --> 1, (17, 9) --> 2, (17, 10) --> 3, (17, 11) --> 2,
                 (17, 12) --> 3, (17, 13) --> 3, (17, 14) --> 3, (17, 15) --> 1, (17, 16) --> 1, (17, 17) --> 2,
                 (18, 1) --> 3, (18, 2) --> 3, (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 2, (18, 6) --> 3,
                 (18, 7) --> 2, (18, 8) --> 1, (18, 9) --> 1, (18, 10) --> 2, (18, 11) --> 1, (18, 12) --> 2,
                 (18, 13) --> 1, (18, 14) --> 1, (18, 15) --> 2, (18, 16) --> 2, (18, 17) --> 3, (19, 1) --> 2,
                 (19, 2) --> 3, (19, 3) --> 2, (19, 4) --> 3, (19, 5) --> 3, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 2, (19, 9) --> 2, (19, 10) --> 2, (19, 11) --> 2, (19, 12) --> 1, (19, 13) --> 1,
                 (19, 14) --> 2, (19, 15) --> 1, (19, 16) --> 3, (19, 17) --> 1, (20, 1) --> 3, (20, 2) --> 2,
                 (20, 3) --> 3, (20, 4) --> 2, (20, 5) --> 3, (20, 6) --> 3, (20, 7) --> 2, (20, 8) --> 2,
                 (20, 9) --> 3, (20, 10) --> 2, (20, 11) --> 2, (20, 12) --> 3, (20, 13) --> 3, (20, 14) --> 3,
                 (20, 15) --> 3, (20, 16) --> 2, (20, 17) --> 1, (21, 1) --> 3, (21, 2) --> 3, (21, 3) --> 3,
                 (21, 4) --> 2, (21, 5) --> 1, (21, 6) --> 1, (21, 7) --> 1, (21, 8) --> 1, (21, 9) --> 3,
                 (21, 10) --> 2, (21, 11) --> 3, (21, 12) --> 2, (21, 13) --> 2, (21, 14) --> 2, (21, 15) --> 2,
                 (21, 16) --> 1, (21, 17) --> 1, (22, 1) --> 3, (22, 2) --> 2, (22, 3) --> 2, (22, 4) --> 2,
                 (22, 5) --> 3, (22, 6) --> 3, (22, 7) --> 3, (22, 8) --> 3, (22, 9) --> 2, (22, 10) --> 2,
                 (22, 11) --> 3, (22, 12) --> 1, (22, 13) --> 1, (22, 14) --> 2, (22, 15) --> 3, (22, 16) --> 3,
                 (22, 17) --> 3, (23, 1) --> 2, (23, 2) --> 3, (23, 3) --> 3, (23, 4) --> 3, (23, 5) --> 2,
                 (23, 6) --> 3, (23, 7) --> 3, (23, 8) --> 2, (23, 9) --> 3, (23, 10) --> 1, (23, 11) --> 3,
                 (23, 12) --> 1, (23, 13) --> 3, (23, 14) --> 1, (23, 15) --> 2, (23, 16) --> 2, (23, 17) --> 3,
                 (24, 1) --> 1, (24, 2) --> 2, (24, 3) --> 2, (24, 4) --> 3, (24, 5) --> 1, (24, 6) --> 1,
                 (24, 7) --> 1, (24, 8) --> 3, (24, 9) --> 1, (24, 10) --> 2, (24, 11) --> 2, (24, 12) --> 2,
                 (24, 13) --> 2, (24, 14) --> 2, (24, 15) --> 2, (24, 16) --> 3, (24, 17) --> 2, (25, 1) --> 1,
                 (25, 2) --> 1, (25, 3) --> 1, (25, 4) --> 3, (25, 5) --> 3, (25, 6) --> 2, (25, 7) --> 3,
                 (25, 8) --> 1, (25, 9) --> 2, (25, 10) --> 1, (25, 11) --> 3, (25, 12) --> 1, (25, 13) --> 2,
                 (25, 14) --> 1, (25, 15) --> 2, (25, 16) --> 2, (25, 17) --> 3, (26, 1) --> 1, (26, 2) --> 3,
                 (26, 3) --> 1, (26, 4) --> 2, (26, 5) --> 1, (26, 6) --> 1, (26, 7) --> 1, (26, 8) --> 2,
                 (26, 9) --> 3, (26, 10) --> 2, (26, 11) --> 3, (26, 12) --> 3, (26, 13) --> 1, (26, 14) --> 1,
                 (26, 15) --> 1, (26, 16) --> 2, (26, 17) --> 2)
letting demand be
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4)
letting maxCost be 37
letting n_customer be 11
letting n_transshipment be 17
letting n_warehouses be 26
letting stock be
        function(1 --> 9, 2 --> 12, 3 --> 1, 4 --> 7, 5 --> 9, 6 --> 15, 7 --> 10, 8 --> 15, 9 --> 5, 10 --> 4,
                 11 --> 2, 12 --> 15, 13 --> 1, 14 --> 5, 15 --> 14, 16 --> 3, 17 --> 7, 18 --> 7, 19 --> 3, 20 --> 9,
                 21 --> 9, 22 --> 14, 23 --> 12, 24 --> 4, 25 --> 9, 26 --> 15)
