language Essence 1.3

letting costTC be
        function((1, 1) --> 6, (1, 2) --> 2, (1, 3) --> 7, (1, 4) --> 6, (1, 5) --> 7, (1, 6) --> 8, (1, 7) --> 7,
                 (2, 1) --> 8, (2, 2) --> 2, (2, 3) --> 6, (2, 4) --> 2, (2, 5) --> 7, (2, 6) --> 4, (2, 7) --> 3,
                 (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 2, (3, 4) --> 6, (3, 5) --> 4, (3, 6) --> 4, (3, 7) --> 9,
                 (4, 1) --> 9, (4, 2) --> 1, (4, 3) --> 8, (4, 4) --> 3, (4, 5) --> 2, (4, 6) --> 6, (4, 7) --> 4,
                 (5, 1) --> 6, (5, 2) --> 5, (5, 3) --> 3, (5, 4) --> 8, (5, 5) --> 6, (5, 6) --> 8, (5, 7) --> 9,
                 (6, 1) --> 1, (6, 2) --> 3, (6, 3) --> 7, (6, 4) --> 7, (6, 5) --> 7, (6, 6) --> 2, (6, 7) --> 3,
                 (7, 1) --> 4, (7, 2) --> 2, (7, 3) --> 6, (7, 4) --> 6, (7, 5) --> 6, (7, 6) --> 2, (7, 7) --> 1,
                 (8, 1) --> 6, (8, 2) --> 1, (8, 3) --> 1, (8, 4) --> 6, (8, 5) --> 2, (8, 6) --> 9, (8, 7) --> 3,
                 (9, 1) --> 4, (9, 2) --> 3, (9, 3) --> 9, (9, 4) --> 6, (9, 5) --> 7, (9, 6) --> 3, (9, 7) --> 6,
                 (10, 1) --> 1, (10, 2) --> 7, (10, 3) --> 2, (10, 4) --> 9, (10, 5) --> 5, (10, 6) --> 9,
                 (10, 7) --> 1, (11, 1) --> 2, (11, 2) --> 4, (11, 3) --> 4, (11, 4) --> 2, (11, 5) --> 6,
                 (11, 6) --> 2, (11, 7) --> 3, (12, 1) --> 1, (12, 2) --> 1, (12, 3) --> 1, (12, 4) --> 5,
                 (12, 5) --> 5, (12, 6) --> 7, (12, 7) --> 7, (13, 1) --> 2, (13, 2) --> 5, (13, 3) --> 6,
                 (13, 4) --> 7, (13, 5) --> 6, (13, 6) --> 5, (13, 7) --> 4, (14, 1) --> 1, (14, 2) --> 3,
                 (14, 3) --> 8, (14, 4) --> 8, (14, 5) --> 9, (14, 6) --> 6, (14, 7) --> 2)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 5, (1, 4) --> 5, (1, 5) --> 6, (1, 6) --> 8, (1, 7) --> 1,
                 (1, 8) --> 5, (1, 9) --> 1, (1, 10) --> 6, (1, 11) --> 4, (1, 12) --> 4, (1, 13) --> 1, (1, 14) --> 6,
                 (2, 1) --> 1, (2, 2) --> 3, (2, 3) --> 2, (2, 4) --> 5, (2, 5) --> 4, (2, 6) --> 5, (2, 7) --> 7,
                 (2, 8) --> 7, (2, 9) --> 6, (2, 10) --> 7, (2, 11) --> 7, (2, 12) --> 6, (2, 13) --> 6, (2, 14) --> 5,
                 (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 7, (3, 4) --> 8, (3, 5) --> 5, (3, 6) --> 5, (3, 7) --> 7,
                 (3, 8) --> 7, (3, 9) --> 5, (3, 10) --> 8, (3, 11) --> 3, (3, 12) --> 8, (3, 13) --> 1, (3, 14) --> 6,
                 (4, 1) --> 2, (4, 2) --> 1, (4, 3) --> 8, (4, 4) --> 2, (4, 5) --> 5, (4, 6) --> 5, (4, 7) --> 3,
                 (4, 8) --> 8, (4, 9) --> 2, (4, 10) --> 7, (4, 11) --> 6, (4, 12) --> 8, (4, 13) --> 1, (4, 14) --> 3,
                 (5, 1) --> 6, (5, 2) --> 1, (5, 3) --> 8, (5, 4) --> 5, (5, 5) --> 4, (5, 6) --> 2, (5, 7) --> 4,
                 (5, 8) --> 1, (5, 9) --> 7, (5, 10) --> 4, (5, 11) --> 7, (5, 12) --> 1, (5, 13) --> 2, (5, 14) --> 7,
                 (6, 1) --> 1, (6, 2) --> 3, (6, 3) --> 7, (6, 4) --> 3, (6, 5) --> 7, (6, 6) --> 6, (6, 7) --> 5,
                 (6, 8) --> 8, (6, 9) --> 8, (6, 10) --> 5, (6, 11) --> 6, (6, 12) --> 7, (6, 13) --> 5, (6, 14) --> 3,
                 (7, 1) --> 5, (7, 2) --> 1, (7, 3) --> 7, (7, 4) --> 5, (7, 5) --> 4, (7, 6) --> 4, (7, 7) --> 1,
                 (7, 8) --> 4, (7, 9) --> 8, (7, 10) --> 3, (7, 11) --> 1, (7, 12) --> 6, (7, 13) --> 3, (7, 14) --> 3,
                 (8, 1) --> 3, (8, 2) --> 7, (8, 3) --> 2, (8, 4) --> 8, (8, 5) --> 8, (8, 6) --> 4, (8, 7) --> 5,
                 (8, 8) --> 2, (8, 9) --> 3, (8, 10) --> 8, (8, 11) --> 8, (8, 12) --> 1, (8, 13) --> 4, (8, 14) --> 6,
                 (9, 1) --> 1, (9, 2) --> 2, (9, 3) --> 8, (9, 4) --> 4, (9, 5) --> 2, (9, 6) --> 8, (9, 7) --> 5,
                 (9, 8) --> 4, (9, 9) --> 6, (9, 10) --> 3, (9, 11) --> 4, (9, 12) --> 8, (9, 13) --> 3, (9, 14) --> 7,
                 (10, 1) --> 3, (10, 2) --> 5, (10, 3) --> 7, (10, 4) --> 1, (10, 5) --> 6, (10, 6) --> 5,
                 (10, 7) --> 1, (10, 8) --> 3, (10, 9) --> 4, (10, 10) --> 3, (10, 11) --> 2, (10, 12) --> 4,
                 (10, 13) --> 5, (10, 14) --> 5, (11, 1) --> 1, (11, 2) --> 7, (11, 3) --> 4, (11, 4) --> 6,
                 (11, 5) --> 2, (11, 6) --> 2, (11, 7) --> 5, (11, 8) --> 7, (11, 9) --> 8, (11, 10) --> 2,
                 (11, 11) --> 8, (11, 12) --> 5, (11, 13) --> 5, (11, 14) --> 5, (12, 1) --> 1, (12, 2) --> 8,
                 (12, 3) --> 4, (12, 4) --> 5, (12, 5) --> 3, (12, 6) --> 1, (12, 7) --> 2, (12, 8) --> 2,
                 (12, 9) --> 4, (12, 10) --> 4, (12, 11) --> 8, (12, 12) --> 1, (12, 13) --> 4, (12, 14) --> 6,
                 (13, 1) --> 5, (13, 2) --> 3, (13, 3) --> 4, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 3,
                 (13, 7) --> 3, (13, 8) --> 3, (13, 9) --> 7, (13, 10) --> 4, (13, 11) --> 4, (13, 12) --> 7,
                 (13, 13) --> 4, (13, 14) --> 2, (14, 1) --> 5, (14, 2) --> 3, (14, 3) --> 6, (14, 4) --> 8,
                 (14, 5) --> 1, (14, 6) --> 4, (14, 7) --> 7, (14, 8) --> 2, (14, 9) --> 4, (14, 10) --> 1,
                 (14, 11) --> 5, (14, 12) --> 1, (14, 13) --> 3, (14, 14) --> 2, (15, 1) --> 8, (15, 2) --> 3,
                 (15, 3) --> 6, (15, 4) --> 3, (15, 5) --> 6, (15, 6) --> 6, (15, 7) --> 1, (15, 8) --> 5,
                 (15, 9) --> 8, (15, 10) --> 6, (15, 11) --> 1, (15, 12) --> 1, (15, 13) --> 4, (15, 14) --> 7)
letting demand be function(1 --> 13, 2 --> 13, 3 --> 13, 4 --> 13, 5 --> 13, 6 --> 13, 7 --> 13)
letting maxCost be 41
letting n_customer be 7
letting n_transshipment be 14
letting n_warehouses be 15
letting stock be
        function(1 --> 2, 2 --> 5, 3 --> 10, 4 --> 6, 5 --> 9, 6 --> 1, 7 --> 9, 8 --> 5, 9 --> 5, 10 --> 6, 11 --> 10,
                 12 --> 3, 13 --> 13, 14 --> 12, 15 --> 12)
