language Essence 1.3

letting costTC be
        function((1, 1) --> 15, (1, 2) --> 4, (1, 3) --> 9, (1, 4) --> 13, (1, 5) --> 14, (2, 1) --> 16, (2, 2) --> 13,
                 (2, 3) --> 2, (2, 4) --> 5, (2, 5) --> 12, (3, 1) --> 8, (3, 2) --> 5, (3, 3) --> 5, (3, 4) --> 2,
                 (3, 5) --> 5, (4, 1) --> 1, (4, 2) --> 10, (4, 3) --> 14, (4, 4) --> 9, (4, 5) --> 11, (5, 1) --> 17,
                 (5, 2) --> 17, (5, 3) --> 16, (5, 4) --> 18, (5, 5) --> 8, (6, 1) --> 19, (6, 2) --> 3, (6, 3) --> 11,
                 (6, 4) --> 12, (6, 5) --> 1, (7, 1) --> 18, (7, 2) --> 16, (7, 3) --> 12, (7, 4) --> 2, (7, 5) --> 12,
                 (8, 1) --> 5, (8, 2) --> 15, (8, 3) --> 3, (8, 4) --> 19, (8, 5) --> 17, (9, 1) --> 7, (9, 2) --> 1,
                 (9, 3) --> 16, (9, 4) --> 7, (9, 5) --> 16, (10, 1) --> 12, (10, 2) --> 2, (10, 3) --> 6,
                 (10, 4) --> 2, (10, 5) --> 18, (11, 1) --> 6, (11, 2) --> 15, (11, 3) --> 7, (11, 4) --> 5,
                 (11, 5) --> 8, (12, 1) --> 8, (12, 2) --> 15, (12, 3) --> 13, (12, 4) --> 3, (12, 5) --> 15,
                 (13, 1) --> 6, (13, 2) --> 11, (13, 3) --> 2, (13, 4) --> 8, (13, 5) --> 3, (14, 1) --> 11,
                 (14, 2) --> 17, (14, 3) --> 16, (14, 4) --> 4, (14, 5) --> 2, (15, 1) --> 17, (15, 2) --> 5,
                 (15, 3) --> 9, (15, 4) --> 13, (15, 5) --> 7, (16, 1) --> 13, (16, 2) --> 7, (16, 3) --> 8,
                 (16, 4) --> 18, (16, 5) --> 15, (17, 1) --> 17, (17, 2) --> 12, (17, 3) --> 18, (17, 4) --> 17,
                 (17, 5) --> 5, (18, 1) --> 5, (18, 2) --> 12, (18, 3) --> 1, (18, 4) --> 12, (18, 5) --> 2,
                 (19, 1) --> 7, (19, 2) --> 12, (19, 3) --> 8, (19, 4) --> 11, (19, 5) --> 13, (20, 1) --> 1,
                 (20, 2) --> 5, (20, 3) --> 17, (20, 4) --> 13, (20, 5) --> 2, (21, 1) --> 5, (21, 2) --> 3,
                 (21, 3) --> 17, (21, 4) --> 7, (21, 5) --> 14, (22, 1) --> 14, (22, 2) --> 12, (22, 3) --> 5,
                 (22, 4) --> 1, (22, 5) --> 10, (23, 1) --> 8, (23, 2) --> 17, (23, 3) --> 5, (23, 4) --> 15,
                 (23, 5) --> 3, (24, 1) --> 6, (24, 2) --> 12, (24, 3) --> 11, (24, 4) --> 15, (24, 5) --> 6,
                 (25, 1) --> 15, (25, 2) --> 2, (25, 3) --> 11, (25, 4) --> 16, (25, 5) --> 9, (26, 1) --> 1,
                 (26, 2) --> 7, (26, 3) --> 17, (26, 4) --> 15, (26, 5) --> 1, (27, 1) --> 12, (27, 2) --> 17,
                 (27, 3) --> 14, (27, 4) --> 8, (27, 5) --> 10, (28, 1) --> 12, (28, 2) --> 2, (28, 3) --> 7,
                 (28, 4) --> 17, (28, 5) --> 1, (29, 1) --> 14, (29, 2) --> 4, (29, 3) --> 19, (29, 4) --> 11,
                 (29, 5) --> 15, (30, 1) --> 6, (30, 2) --> 1, (30, 3) --> 15, (30, 4) --> 5, (30, 5) --> 15,
                 (31, 1) --> 8, (31, 2) --> 19, (31, 3) --> 2, (31, 4) --> 7, (31, 5) --> 1, (32, 1) --> 11,
                 (32, 2) --> 17, (32, 3) --> 13, (32, 4) --> 15, (32, 5) --> 8, (33, 1) --> 4, (33, 2) --> 13,
                 (33, 3) --> 16, (33, 4) --> 2, (33, 5) --> 18, (34, 1) --> 14, (34, 2) --> 7, (34, 3) --> 10,
                 (34, 4) --> 8, (34, 5) --> 16, (35, 1) --> 11, (35, 2) --> 12, (35, 3) --> 5, (35, 4) --> 4,
                 (35, 5) --> 7, (36, 1) --> 1, (36, 2) --> 7, (36, 3) --> 5, (36, 4) --> 18, (36, 5) --> 7,
                 (37, 1) --> 6, (37, 2) --> 6, (37, 3) --> 4, (37, 4) --> 16, (37, 5) --> 19, (38, 1) --> 6,
                 (38, 2) --> 19, (38, 3) --> 17, (38, 4) --> 13, (38, 5) --> 19, (39, 1) --> 11, (39, 2) --> 19,
                 (39, 3) --> 14, (39, 4) --> 3, (39, 5) --> 7, (40, 1) --> 8, (40, 2) --> 6, (40, 3) --> 5,
                 (40, 4) --> 17, (40, 5) --> 12)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 2, (1, 17) --> 2, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 2, (1, 24) --> 2, (1, 25) --> 2, (1, 26) --> 2,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 2, (1, 30) --> 2, (1, 31) --> 2, (1, 32) --> 2,
                 (1, 33) --> 2, (1, 34) --> 2, (1, 35) --> 2, (1, 36) --> 2, (1, 37) --> 2, (1, 38) --> 2,
                 (1, 39) --> 2, (1, 40) --> 2, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2,
                 (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 2,
                 (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2, (2, 16) --> 2, (2, 17) --> 2, (2, 18) --> 2,
                 (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 2, (2, 22) --> 2, (2, 23) --> 2, (2, 24) --> 2,
                 (2, 25) --> 2, (2, 26) --> 2, (2, 27) --> 2, (2, 28) --> 2, (2, 29) --> 2, (2, 30) --> 2,
                 (2, 31) --> 2, (2, 32) --> 2, (2, 33) --> 2, (2, 34) --> 2, (2, 35) --> 2, (2, 36) --> 2,
                 (2, 37) --> 2, (2, 38) --> 2, (2, 39) --> 2, (2, 40) --> 2, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2,
                 (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 2, (3, 10) --> 2,
                 (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 2,
                 (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 2, (3, 22) --> 2,
                 (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 2, (3, 26) --> 2, (3, 27) --> 2, (3, 28) --> 2,
                 (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 2, (3, 32) --> 2, (3, 33) --> 2, (3, 34) --> 2,
                 (3, 35) --> 2, (3, 36) --> 2, (3, 37) --> 2, (3, 38) --> 2, (3, 39) --> 2, (3, 40) --> 2, (4, 1) --> 2,
                 (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2,
                 (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 2, (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 2,
                 (4, 16) --> 2, (4, 17) --> 2, (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 2, (4, 21) --> 2,
                 (4, 22) --> 2, (4, 23) --> 2, (4, 24) --> 2, (4, 25) --> 2, (4, 26) --> 2, (4, 27) --> 2,
                 (4, 28) --> 2, (4, 29) --> 2, (4, 30) --> 2, (4, 31) --> 2, (4, 32) --> 2, (4, 33) --> 2,
                 (4, 34) --> 2, (4, 35) --> 2, (4, 36) --> 2, (4, 37) --> 2, (4, 38) --> 2, (4, 39) --> 2,
                 (4, 40) --> 2, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2, (5, 6) --> 2,
                 (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 2, (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 2, (5, 13) --> 2,
                 (5, 14) --> 2, (5, 15) --> 2, (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 2, (5, 19) --> 2,
                 (5, 20) --> 2, (5, 21) --> 2, (5, 22) --> 2, (5, 23) --> 2, (5, 24) --> 2, (5, 25) --> 2,
                 (5, 26) --> 2, (5, 27) --> 2, (5, 28) --> 2, (5, 29) --> 2, (5, 30) --> 2, (5, 31) --> 2,
                 (5, 32) --> 2, (5, 33) --> 2, (5, 34) --> 2, (5, 35) --> 2, (5, 36) --> 2, (5, 37) --> 2,
                 (5, 38) --> 2, (5, 39) --> 2, (5, 40) --> 2, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2,
                 (6, 5) --> 2, (6, 6) --> 2, (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 2,
                 (6, 12) --> 2, (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 2, (6, 17) --> 2,
                 (6, 18) --> 2, (6, 19) --> 2, (6, 20) --> 2, (6, 21) --> 2, (6, 22) --> 2, (6, 23) --> 2,
                 (6, 24) --> 2, (6, 25) --> 2, (6, 26) --> 2, (6, 27) --> 2, (6, 28) --> 2, (6, 29) --> 2,
                 (6, 30) --> 2, (6, 31) --> 2, (6, 32) --> 2, (6, 33) --> 2, (6, 34) --> 2, (6, 35) --> 2,
                 (6, 36) --> 2, (6, 37) --> 2, (6, 38) --> 2, (6, 39) --> 2, (6, 40) --> 2, (7, 1) --> 2, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 2, (7, 20) --> 2, (7, 21) --> 2,
                 (7, 22) --> 2, (7, 23) --> 2, (7, 24) --> 2, (7, 25) --> 2, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 2, (7, 31) --> 2, (7, 32) --> 2, (7, 33) --> 2,
                 (7, 34) --> 2, (7, 35) --> 2, (7, 36) --> 2, (7, 37) --> 2, (7, 38) --> 2, (7, 39) --> 2,
                 (7, 40) --> 2, (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 2,
                 (8, 7) --> 2, (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 2, (8, 12) --> 2, (8, 13) --> 2,
                 (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 2, (8, 17) --> 2, (8, 18) --> 2, (8, 19) --> 2,
                 (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 2, (8, 23) --> 2, (8, 24) --> 2, (8, 25) --> 2,
                 (8, 26) --> 2, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 2, (8, 30) --> 2, (8, 31) --> 2,
                 (8, 32) --> 2, (8, 33) --> 2, (8, 34) --> 2, (8, 35) --> 2, (8, 36) --> 2, (8, 37) --> 2,
                 (8, 38) --> 2, (8, 39) --> 2, (8, 40) --> 2, (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 2,
                 (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 2, (9, 10) --> 2, (9, 11) --> 2,
                 (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 2, (9, 16) --> 2, (9, 17) --> 2,
                 (9, 18) --> 2, (9, 19) --> 2, (9, 20) --> 2, (9, 21) --> 2, (9, 22) --> 2, (9, 23) --> 2,
                 (9, 24) --> 2, (9, 25) --> 2, (9, 26) --> 2, (9, 27) --> 2, (9, 28) --> 2, (9, 29) --> 2,
                 (9, 30) --> 2, (9, 31) --> 2, (9, 32) --> 2, (9, 33) --> 2, (9, 34) --> 2, (9, 35) --> 2,
                 (9, 36) --> 2, (9, 37) --> 2, (9, 38) --> 2, (9, 39) --> 2, (9, 40) --> 2, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 2, (10, 12) --> 2, (10, 13) --> 2,
                 (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 2, (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 2,
                 (10, 20) --> 2, (10, 21) --> 2, (10, 22) --> 2, (10, 23) --> 2, (10, 24) --> 2, (10, 25) --> 2,
                 (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2, (10, 29) --> 2, (10, 30) --> 2, (10, 31) --> 2,
                 (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 2, (10, 35) --> 2, (10, 36) --> 2, (10, 37) --> 2,
                 (10, 38) --> 2, (10, 39) --> 2, (10, 40) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2,
                 (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 2, (11, 9) --> 2,
                 (11, 10) --> 2, (11, 11) --> 2, (11, 12) --> 2, (11, 13) --> 2, (11, 14) --> 2, (11, 15) --> 2,
                 (11, 16) --> 2, (11, 17) --> 2, (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 2, (11, 21) --> 2,
                 (11, 22) --> 2, (11, 23) --> 2, (11, 24) --> 2, (11, 25) --> 2, (11, 26) --> 2, (11, 27) --> 2,
                 (11, 28) --> 2, (11, 29) --> 2, (11, 30) --> 2, (11, 31) --> 2, (11, 32) --> 2, (11, 33) --> 2,
                 (11, 34) --> 2, (11, 35) --> 2, (11, 36) --> 2, (11, 37) --> 2, (11, 38) --> 2, (11, 39) --> 2,
                 (11, 40) --> 2, (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2,
                 (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2, (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 2,
                 (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 2, (12, 15) --> 2, (12, 16) --> 2, (12, 17) --> 2,
                 (12, 18) --> 2, (12, 19) --> 2, (12, 20) --> 2, (12, 21) --> 2, (12, 22) --> 2, (12, 23) --> 2,
                 (12, 24) --> 2, (12, 25) --> 2, (12, 26) --> 2, (12, 27) --> 2, (12, 28) --> 2, (12, 29) --> 2,
                 (12, 30) --> 2, (12, 31) --> 2, (12, 32) --> 2, (12, 33) --> 2, (12, 34) --> 2, (12, 35) --> 2,
                 (12, 36) --> 2, (12, 37) --> 2, (12, 38) --> 2, (12, 39) --> 2, (12, 40) --> 2, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 2, (13, 7) --> 2,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 2, (13, 13) --> 2,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 2, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 2, (13, 21) --> 2, (13, 22) --> 2, (13, 23) --> 2, (13, 24) --> 2, (13, 25) --> 2,
                 (13, 26) --> 2, (13, 27) --> 2, (13, 28) --> 2, (13, 29) --> 2, (13, 30) --> 2, (13, 31) --> 2,
                 (13, 32) --> 2, (13, 33) --> 2, (13, 34) --> 2, (13, 35) --> 2, (13, 36) --> 2, (13, 37) --> 2,
                 (13, 38) --> 2, (13, 39) --> 2, (13, 40) --> 2, (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 2,
                 (14, 4) --> 2, (14, 5) --> 2, (14, 6) --> 2, (14, 7) --> 2, (14, 8) --> 2, (14, 9) --> 2,
                 (14, 10) --> 2, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 2, (14, 14) --> 2, (14, 15) --> 2,
                 (14, 16) --> 2, (14, 17) --> 2, (14, 18) --> 2, (14, 19) --> 2, (14, 20) --> 2, (14, 21) --> 2,
                 (14, 22) --> 2, (14, 23) --> 2, (14, 24) --> 2, (14, 25) --> 2, (14, 26) --> 2, (14, 27) --> 2,
                 (14, 28) --> 2, (14, 29) --> 2, (14, 30) --> 2, (14, 31) --> 2, (14, 32) --> 2, (14, 33) --> 2,
                 (14, 34) --> 2, (14, 35) --> 2, (14, 36) --> 2, (14, 37) --> 2, (14, 38) --> 2, (14, 39) --> 2,
                 (14, 40) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2, (15, 4) --> 2, (15, 5) --> 2,
                 (15, 6) --> 2, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 2, (15, 10) --> 2, (15, 11) --> 2,
                 (15, 12) --> 2, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 2, (15, 16) --> 2, (15, 17) --> 2,
                 (15, 18) --> 2, (15, 19) --> 2, (15, 20) --> 2, (15, 21) --> 2, (15, 22) --> 2, (15, 23) --> 2,
                 (15, 24) --> 2, (15, 25) --> 2, (15, 26) --> 2, (15, 27) --> 2, (15, 28) --> 2, (15, 29) --> 2,
                 (15, 30) --> 2, (15, 31) --> 2, (15, 32) --> 2, (15, 33) --> 2, (15, 34) --> 2, (15, 35) --> 2,
                 (15, 36) --> 2, (15, 37) --> 2, (15, 38) --> 2, (15, 39) --> 2, (15, 40) --> 2, (16, 1) --> 2,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2,
                 (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 2, (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 2,
                 (16, 14) --> 2, (16, 15) --> 2, (16, 16) --> 2, (16, 17) --> 2, (16, 18) --> 2, (16, 19) --> 2,
                 (16, 20) --> 2, (16, 21) --> 2, (16, 22) --> 2, (16, 23) --> 2, (16, 24) --> 2, (16, 25) --> 2,
                 (16, 26) --> 2, (16, 27) --> 2, (16, 28) --> 2, (16, 29) --> 2, (16, 30) --> 2, (16, 31) --> 2,
                 (16, 32) --> 2, (16, 33) --> 2, (16, 34) --> 2, (16, 35) --> 2, (16, 36) --> 2, (16, 37) --> 2,
                 (16, 38) --> 2, (16, 39) --> 2, (16, 40) --> 2, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2,
                 (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 2, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 2,
                 (17, 10) --> 2, (17, 11) --> 2, (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 2, (17, 15) --> 2,
                 (17, 16) --> 2, (17, 17) --> 2, (17, 18) --> 2, (17, 19) --> 2, (17, 20) --> 2, (17, 21) --> 2,
                 (17, 22) --> 2, (17, 23) --> 2, (17, 24) --> 2, (17, 25) --> 2, (17, 26) --> 2, (17, 27) --> 2,
                 (17, 28) --> 2, (17, 29) --> 2, (17, 30) --> 2, (17, 31) --> 2, (17, 32) --> 2, (17, 33) --> 2,
                 (17, 34) --> 2, (17, 35) --> 2, (17, 36) --> 2, (17, 37) --> 2, (17, 38) --> 2, (17, 39) --> 2,
                 (17, 40) --> 2, (18, 1) --> 2, (18, 2) --> 2, (18, 3) --> 2, (18, 4) --> 2, (18, 5) --> 2,
                 (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 2,
                 (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 2, (18, 15) --> 2, (18, 16) --> 2, (18, 17) --> 2,
                 (18, 18) --> 2, (18, 19) --> 2, (18, 20) --> 2, (18, 21) --> 2, (18, 22) --> 2, (18, 23) --> 2,
                 (18, 24) --> 2, (18, 25) --> 2, (18, 26) --> 2, (18, 27) --> 2, (18, 28) --> 2, (18, 29) --> 2,
                 (18, 30) --> 2, (18, 31) --> 2, (18, 32) --> 2, (18, 33) --> 2, (18, 34) --> 2, (18, 35) --> 2,
                 (18, 36) --> 2, (18, 37) --> 2, (18, 38) --> 2, (18, 39) --> 2, (18, 40) --> 2, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 2, (19, 7) --> 2,
                 (19, 8) --> 2, (19, 9) --> 2, (19, 10) --> 2, (19, 11) --> 2, (19, 12) --> 2, (19, 13) --> 2,
                 (19, 14) --> 2, (19, 15) --> 2, (19, 16) --> 2, (19, 17) --> 2, (19, 18) --> 2, (19, 19) --> 2,
                 (19, 20) --> 2, (19, 21) --> 2, (19, 22) --> 2, (19, 23) --> 2, (19, 24) --> 2, (19, 25) --> 2,
                 (19, 26) --> 2, (19, 27) --> 2, (19, 28) --> 2, (19, 29) --> 2, (19, 30) --> 2, (19, 31) --> 2,
                 (19, 32) --> 2, (19, 33) --> 2, (19, 34) --> 2, (19, 35) --> 2, (19, 36) --> 2, (19, 37) --> 2,
                 (19, 38) --> 2, (19, 39) --> 2, (19, 40) --> 2, (20, 1) --> 2, (20, 2) --> 2, (20, 3) --> 2,
                 (20, 4) --> 2, (20, 5) --> 2, (20, 6) --> 2, (20, 7) --> 2, (20, 8) --> 2, (20, 9) --> 2,
                 (20, 10) --> 2, (20, 11) --> 2, (20, 12) --> 2, (20, 13) --> 2, (20, 14) --> 2, (20, 15) --> 2,
                 (20, 16) --> 2, (20, 17) --> 2, (20, 18) --> 2, (20, 19) --> 2, (20, 20) --> 2, (20, 21) --> 2,
                 (20, 22) --> 2, (20, 23) --> 2, (20, 24) --> 2, (20, 25) --> 2, (20, 26) --> 2, (20, 27) --> 2,
                 (20, 28) --> 2, (20, 29) --> 2, (20, 30) --> 2, (20, 31) --> 2, (20, 32) --> 2, (20, 33) --> 2,
                 (20, 34) --> 2, (20, 35) --> 2, (20, 36) --> 2, (20, 37) --> 2, (20, 38) --> 2, (20, 39) --> 2,
                 (20, 40) --> 2, (21, 1) --> 2, (21, 2) --> 2, (21, 3) --> 2, (21, 4) --> 2, (21, 5) --> 2,
                 (21, 6) --> 2, (21, 7) --> 2, (21, 8) --> 2, (21, 9) --> 2, (21, 10) --> 2, (21, 11) --> 2,
                 (21, 12) --> 2, (21, 13) --> 2, (21, 14) --> 2, (21, 15) --> 2, (21, 16) --> 2, (21, 17) --> 2,
                 (21, 18) --> 2, (21, 19) --> 2, (21, 20) --> 2, (21, 21) --> 2, (21, 22) --> 2, (21, 23) --> 2,
                 (21, 24) --> 2, (21, 25) --> 2, (21, 26) --> 2, (21, 27) --> 2, (21, 28) --> 2, (21, 29) --> 2,
                 (21, 30) --> 2, (21, 31) --> 2, (21, 32) --> 2, (21, 33) --> 2, (21, 34) --> 2, (21, 35) --> 2,
                 (21, 36) --> 2, (21, 37) --> 2, (21, 38) --> 2, (21, 39) --> 2, (21, 40) --> 2, (22, 1) --> 2,
                 (22, 2) --> 2, (22, 3) --> 2, (22, 4) --> 2, (22, 5) --> 2, (22, 6) --> 2, (22, 7) --> 2,
                 (22, 8) --> 2, (22, 9) --> 2, (22, 10) --> 2, (22, 11) --> 2, (22, 12) --> 2, (22, 13) --> 2,
                 (22, 14) --> 2, (22, 15) --> 2, (22, 16) --> 2, (22, 17) --> 2, (22, 18) --> 2, (22, 19) --> 2,
                 (22, 20) --> 2, (22, 21) --> 2, (22, 22) --> 2, (22, 23) --> 2, (22, 24) --> 2, (22, 25) --> 2,
                 (22, 26) --> 2, (22, 27) --> 2, (22, 28) --> 2, (22, 29) --> 2, (22, 30) --> 2, (22, 31) --> 2,
                 (22, 32) --> 2, (22, 33) --> 2, (22, 34) --> 2, (22, 35) --> 2, (22, 36) --> 2, (22, 37) --> 2,
                 (22, 38) --> 2, (22, 39) --> 2, (22, 40) --> 2, (23, 1) --> 2, (23, 2) --> 2, (23, 3) --> 2,
                 (23, 4) --> 2, (23, 5) --> 2, (23, 6) --> 2, (23, 7) --> 2, (23, 8) --> 2, (23, 9) --> 2,
                 (23, 10) --> 2, (23, 11) --> 2, (23, 12) --> 2, (23, 13) --> 2, (23, 14) --> 2, (23, 15) --> 2,
                 (23, 16) --> 2, (23, 17) --> 2, (23, 18) --> 2, (23, 19) --> 2, (23, 20) --> 2, (23, 21) --> 2,
                 (23, 22) --> 2, (23, 23) --> 2, (23, 24) --> 2, (23, 25) --> 2, (23, 26) --> 2, (23, 27) --> 2,
                 (23, 28) --> 2, (23, 29) --> 2, (23, 30) --> 2, (23, 31) --> 2, (23, 32) --> 2, (23, 33) --> 2,
                 (23, 34) --> 2, (23, 35) --> 2, (23, 36) --> 2, (23, 37) --> 2, (23, 38) --> 2, (23, 39) --> 2,
                 (23, 40) --> 2, (24, 1) --> 2, (24, 2) --> 2, (24, 3) --> 2, (24, 4) --> 2, (24, 5) --> 2,
                 (24, 6) --> 2, (24, 7) --> 2, (24, 8) --> 2, (24, 9) --> 2, (24, 10) --> 2, (24, 11) --> 2,
                 (24, 12) --> 2, (24, 13) --> 2, (24, 14) --> 2, (24, 15) --> 2, (24, 16) --> 2, (24, 17) --> 2,
                 (24, 18) --> 2, (24, 19) --> 2, (24, 20) --> 2, (24, 21) --> 2, (24, 22) --> 2, (24, 23) --> 2,
                 (24, 24) --> 2, (24, 25) --> 2, (24, 26) --> 2, (24, 27) --> 2, (24, 28) --> 2, (24, 29) --> 2,
                 (24, 30) --> 2, (24, 31) --> 2, (24, 32) --> 2, (24, 33) --> 2, (24, 34) --> 2, (24, 35) --> 2,
                 (24, 36) --> 2, (24, 37) --> 2, (24, 38) --> 2, (24, 39) --> 2, (24, 40) --> 2)
letting demand be function(1 --> 7, 2 --> 8, 3 --> 10, 4 --> 5, 5 --> 4)
letting maxCost be 16
letting n_customer be 5
letting n_transshipment be 40
letting n_warehouses be 24
letting stock be
        function(1 --> 13, 2 --> 8, 3 --> 10, 4 --> 18, 5 --> 16, 6 --> 18, 7 --> 17, 8 --> 17, 9 --> 13, 10 --> 16,
                 11 --> 14, 12 --> 15, 13 --> 17, 14 --> 15, 15 --> 12, 16 --> 14, 17 --> 8, 18 --> 18, 19 --> 13,
                 20 --> 16, 21 --> 15, 22 --> 12, 23 --> 13, 24 --> 12)
