language Essence 1.3

letting costTC be
        function((1, 1) --> 27, (1, 2) --> 13, (1, 3) --> 5, (1, 4) --> 31, (1, 5) --> 24, (1, 6) --> 26, (2, 1) --> 23,
                 (2, 2) --> 11, (2, 3) --> 16, (2, 4) --> 6, (2, 5) --> 17, (2, 6) --> 2, (3, 1) --> 6, (3, 2) --> 21,
                 (3, 3) --> 17, (3, 4) --> 3, (3, 5) --> 17, (3, 6) --> 20, (4, 1) --> 27, (4, 2) --> 28, (4, 3) --> 4,
                 (4, 4) --> 26, (4, 5) --> 17, (4, 6) --> 13, (5, 1) --> 6, (5, 2) --> 9, (5, 3) --> 26, (5, 4) --> 1,
                 (5, 5) --> 28, (5, 6) --> 10, (6, 1) --> 13, (6, 2) --> 27, (6, 3) --> 21, (6, 4) --> 10,
                 (6, 5) --> 14, (6, 6) --> 21, (7, 1) --> 13, (7, 2) --> 28, (7, 3) --> 22, (7, 4) --> 10,
                 (7, 5) --> 31, (7, 6) --> 24, (8, 1) --> 20, (8, 2) --> 19, (8, 3) --> 13, (8, 4) --> 26, (8, 5) --> 6,
                 (8, 6) --> 5, (9, 1) --> 18, (9, 2) --> 6, (9, 3) --> 8, (9, 4) --> 28, (9, 5) --> 5, (9, 6) --> 14,
                 (10, 1) --> 27, (10, 2) --> 26, (10, 3) --> 12, (10, 4) --> 22, (10, 5) --> 17, (10, 6) --> 31,
                 (11, 1) --> 3, (11, 2) --> 18, (11, 3) --> 21, (11, 4) --> 19, (11, 5) --> 4, (11, 6) --> 28,
                 (12, 1) --> 3, (12, 2) --> 18, (12, 3) --> 31, (12, 4) --> 22, (12, 5) --> 15, (12, 6) --> 29,
                 (13, 1) --> 24, (13, 2) --> 2, (13, 3) --> 18, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 13,
                 (14, 1) --> 7, (14, 2) --> 12, (14, 3) --> 21, (14, 4) --> 29, (14, 5) --> 21, (14, 6) --> 10,
                 (15, 1) --> 30, (15, 2) --> 17, (15, 3) --> 30, (15, 4) --> 27, (15, 5) --> 7, (15, 6) --> 11,
                 (16, 1) --> 8, (16, 2) --> 8, (16, 3) --> 27, (16, 4) --> 10, (16, 5) --> 17, (16, 6) --> 23,
                 (17, 1) --> 27, (17, 2) --> 22, (17, 3) --> 1, (17, 4) --> 6, (17, 5) --> 1, (17, 6) --> 21,
                 (18, 1) --> 27, (18, 2) --> 18, (18, 3) --> 11, (18, 4) --> 16, (18, 5) --> 21, (18, 6) --> 16,
                 (19, 1) --> 28, (19, 2) --> 12, (19, 3) --> 30, (19, 4) --> 16, (19, 5) --> 27, (19, 6) --> 9,
                 (20, 1) --> 3, (20, 2) --> 13, (20, 3) --> 7, (20, 4) --> 21, (20, 5) --> 28, (20, 6) --> 9,
                 (21, 1) --> 27, (21, 2) --> 10, (21, 3) --> 30, (21, 4) --> 21, (21, 5) --> 15, (21, 6) --> 27,
                 (22, 1) --> 2, (22, 2) --> 27, (22, 3) --> 11, (22, 4) --> 23, (22, 5) --> 7, (22, 6) --> 2,
                 (23, 1) --> 5, (23, 2) --> 19, (23, 3) --> 2, (23, 4) --> 8, (23, 5) --> 18, (23, 6) --> 22,
                 (24, 1) --> 17, (24, 2) --> 26, (24, 3) --> 8, (24, 4) --> 16, (24, 5) --> 25, (24, 6) --> 23,
                 (25, 1) --> 31, (25, 2) --> 9, (25, 3) --> 22, (25, 4) --> 17, (25, 5) --> 2, (25, 6) --> 22,
                 (26, 1) --> 30, (26, 2) --> 24, (26, 3) --> 22, (26, 4) --> 11, (26, 5) --> 25, (26, 6) --> 21,
                 (27, 1) --> 24, (27, 2) --> 23, (27, 3) --> 20, (27, 4) --> 10, (27, 5) --> 19, (27, 6) --> 4,
                 (28, 1) --> 5, (28, 2) --> 20, (28, 3) --> 30, (28, 4) --> 29, (28, 5) --> 8, (28, 6) --> 30,
                 (29, 1) --> 6, (29, 2) --> 12, (29, 3) --> 24, (29, 4) --> 16, (29, 5) --> 11, (29, 6) --> 3,
                 (30, 1) --> 27, (30, 2) --> 24, (30, 3) --> 4, (30, 4) --> 2, (30, 5) --> 6, (30, 6) --> 4,
                 (31, 1) --> 19, (31, 2) --> 13, (31, 3) --> 30, (31, 4) --> 20, (31, 5) --> 10, (31, 6) --> 17,
                 (32, 1) --> 28, (32, 2) --> 13, (32, 3) --> 6, (32, 4) --> 16, (32, 5) --> 17, (32, 6) --> 26,
                 (33, 1) --> 25, (33, 2) --> 31, (33, 3) --> 9, (33, 4) --> 21, (33, 5) --> 12, (33, 6) --> 22)
letting costWT be
        function((1, 1) --> 11, (1, 2) --> 11, (1, 3) --> 10, (1, 4) --> 11, (1, 5) --> 9, (1, 6) --> 9, (1, 7) --> 9,
                 (1, 8) --> 9, (1, 9) --> 10, (1, 10) --> 9, (1, 11) --> 11, (1, 12) --> 9, (1, 13) --> 10,
                 (1, 14) --> 11, (1, 15) --> 11, (1, 16) --> 9, (1, 17) --> 11, (1, 18) --> 9, (1, 19) --> 11,
                 (1, 20) --> 10, (1, 21) --> 9, (1, 22) --> 10, (1, 23) --> 10, (1, 24) --> 9, (1, 25) --> 9,
                 (1, 26) --> 11, (1, 27) --> 11, (1, 28) --> 11, (1, 29) --> 11, (1, 30) --> 11, (1, 31) --> 10,
                 (1, 32) --> 9, (1, 33) --> 9, (2, 1) --> 10, (2, 2) --> 9, (2, 3) --> 9, (2, 4) --> 11, (2, 5) --> 10,
                 (2, 6) --> 10, (2, 7) --> 11, (2, 8) --> 10, (2, 9) --> 10, (2, 10) --> 11, (2, 11) --> 10,
                 (2, 12) --> 9, (2, 13) --> 11, (2, 14) --> 9, (2, 15) --> 9, (2, 16) --> 9, (2, 17) --> 11,
                 (2, 18) --> 10, (2, 19) --> 10, (2, 20) --> 10, (2, 21) --> 9, (2, 22) --> 11, (2, 23) --> 10,
                 (2, 24) --> 10, (2, 25) --> 9, (2, 26) --> 9, (2, 27) --> 9, (2, 28) --> 10, (2, 29) --> 9,
                 (2, 30) --> 10, (2, 31) --> 11, (2, 32) --> 9, (2, 33) --> 10, (3, 1) --> 9, (3, 2) --> 11,
                 (3, 3) --> 11, (3, 4) --> 11, (3, 5) --> 9, (3, 6) --> 10, (3, 7) --> 10, (3, 8) --> 10, (3, 9) --> 9,
                 (3, 10) --> 11, (3, 11) --> 10, (3, 12) --> 11, (3, 13) --> 10, (3, 14) --> 11, (3, 15) --> 9,
                 (3, 16) --> 9, (3, 17) --> 11, (3, 18) --> 9, (3, 19) --> 9, (3, 20) --> 11, (3, 21) --> 10,
                 (3, 22) --> 9, (3, 23) --> 11, (3, 24) --> 10, (3, 25) --> 10, (3, 26) --> 10, (3, 27) --> 9,
                 (3, 28) --> 11, (3, 29) --> 11, (3, 30) --> 11, (3, 31) --> 10, (3, 32) --> 10, (3, 33) --> 9,
                 (4, 1) --> 10, (4, 2) --> 9, (4, 3) --> 9, (4, 4) --> 10, (4, 5) --> 9, (4, 6) --> 9, (4, 7) --> 9,
                 (4, 8) --> 10, (4, 9) --> 10, (4, 10) --> 9, (4, 11) --> 10, (4, 12) --> 10, (4, 13) --> 9,
                 (4, 14) --> 11, (4, 15) --> 9, (4, 16) --> 10, (4, 17) --> 9, (4, 18) --> 11, (4, 19) --> 11,
                 (4, 20) --> 9, (4, 21) --> 11, (4, 22) --> 11, (4, 23) --> 9, (4, 24) --> 10, (4, 25) --> 11,
                 (4, 26) --> 11, (4, 27) --> 9, (4, 28) --> 9, (4, 29) --> 9, (4, 30) --> 10, (4, 31) --> 10,
                 (4, 32) --> 11, (4, 33) --> 9, (5, 1) --> 9, (5, 2) --> 9, (5, 3) --> 10, (5, 4) --> 9, (5, 5) --> 10,
                 (5, 6) --> 9, (5, 7) --> 9, (5, 8) --> 9, (5, 9) --> 10, (5, 10) --> 9, (5, 11) --> 11, (5, 12) --> 10,
                 (5, 13) --> 11, (5, 14) --> 9, (5, 15) --> 11, (5, 16) --> 11, (5, 17) --> 9, (5, 18) --> 10,
                 (5, 19) --> 11, (5, 20) --> 10, (5, 21) --> 10, (5, 22) --> 10, (5, 23) --> 9, (5, 24) --> 11,
                 (5, 25) --> 10, (5, 26) --> 9, (5, 27) --> 11, (5, 28) --> 9, (5, 29) --> 11, (5, 30) --> 11,
                 (5, 31) --> 11, (5, 32) --> 11, (5, 33) --> 9, (6, 1) --> 10, (6, 2) --> 10, (6, 3) --> 10,
                 (6, 4) --> 9, (6, 5) --> 10, (6, 6) --> 9, (6, 7) --> 9, (6, 8) --> 10, (6, 9) --> 9, (6, 10) --> 11,
                 (6, 11) --> 9, (6, 12) --> 11, (6, 13) --> 10, (6, 14) --> 9, (6, 15) --> 9, (6, 16) --> 9,
                 (6, 17) --> 11, (6, 18) --> 10, (6, 19) --> 10, (6, 20) --> 9, (6, 21) --> 11, (6, 22) --> 11,
                 (6, 23) --> 9, (6, 24) --> 9, (6, 25) --> 10, (6, 26) --> 10, (6, 27) --> 10, (6, 28) --> 11,
                 (6, 29) --> 9, (6, 30) --> 9, (6, 31) --> 10, (6, 32) --> 11, (6, 33) --> 11, (7, 1) --> 9,
                 (7, 2) --> 9, (7, 3) --> 11, (7, 4) --> 10, (7, 5) --> 11, (7, 6) --> 10, (7, 7) --> 11, (7, 8) --> 10,
                 (7, 9) --> 9, (7, 10) --> 10, (7, 11) --> 10, (7, 12) --> 11, (7, 13) --> 10, (7, 14) --> 10,
                 (7, 15) --> 9, (7, 16) --> 9, (7, 17) --> 10, (7, 18) --> 11, (7, 19) --> 10, (7, 20) --> 9,
                 (7, 21) --> 10, (7, 22) --> 9, (7, 23) --> 11, (7, 24) --> 11, (7, 25) --> 9, (7, 26) --> 11,
                 (7, 27) --> 9, (7, 28) --> 11, (7, 29) --> 10, (7, 30) --> 9, (7, 31) --> 10, (7, 32) --> 10,
                 (7, 33) --> 9, (8, 1) --> 11, (8, 2) --> 9, (8, 3) --> 9, (8, 4) --> 9, (8, 5) --> 9, (8, 6) --> 11,
                 (8, 7) --> 11, (8, 8) --> 10, (8, 9) --> 11, (8, 10) --> 10, (8, 11) --> 9, (8, 12) --> 10,
                 (8, 13) --> 11, (8, 14) --> 9, (8, 15) --> 10, (8, 16) --> 9, (8, 17) --> 11, (8, 18) --> 9,
                 (8, 19) --> 11, (8, 20) --> 10, (8, 21) --> 9, (8, 22) --> 11, (8, 23) --> 11, (8, 24) --> 11,
                 (8, 25) --> 10, (8, 26) --> 9, (8, 27) --> 10, (8, 28) --> 11, (8, 29) --> 10, (8, 30) --> 10,
                 (8, 31) --> 10, (8, 32) --> 11, (8, 33) --> 9, (9, 1) --> 11, (9, 2) --> 11, (9, 3) --> 9,
                 (9, 4) --> 11, (9, 5) --> 11, (9, 6) --> 10, (9, 7) --> 11, (9, 8) --> 9, (9, 9) --> 10, (9, 10) --> 9,
                 (9, 11) --> 9, (9, 12) --> 10, (9, 13) --> 9, (9, 14) --> 10, (9, 15) --> 10, (9, 16) --> 11,
                 (9, 17) --> 10, (9, 18) --> 10, (9, 19) --> 9, (9, 20) --> 10, (9, 21) --> 10, (9, 22) --> 9,
                 (9, 23) --> 9, (9, 24) --> 10, (9, 25) --> 10, (9, 26) --> 10, (9, 27) --> 10, (9, 28) --> 9,
                 (9, 29) --> 11, (9, 30) --> 10, (9, 31) --> 9, (9, 32) --> 10, (9, 33) --> 10)
letting demand be function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3)
letting maxCost be 41
letting n_customer be 6
letting n_transshipment be 33
letting n_warehouses be 9
letting stock be function(1 --> 13, 2 --> 14, 3 --> 14, 4 --> 16, 5 --> 16, 6 --> 14, 7 --> 13, 8 --> 15, 9 --> 16)
