language Essence 1.3

letting costTC be
        function((1, 1) --> 7, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 5, (1, 5) --> 8, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 4, (2, 1) --> 3, (2, 2) --> 7, (2, 3) --> 7, (2, 4) --> 5, (2, 5) --> 6, (2, 6) --> 3,
                 (2, 7) --> 2, (2, 8) --> 4, (3, 1) --> 5, (3, 2) --> 3, (3, 3) --> 2, (3, 4) --> 8, (3, 5) --> 4,
                 (3, 6) --> 6, (3, 7) --> 2, (3, 8) --> 7, (4, 1) --> 2, (4, 2) --> 7, (4, 3) --> 2, (4, 4) --> 5,
                 (4, 5) --> 4, (4, 6) --> 6, (4, 7) --> 5, (4, 8) --> 2, (5, 1) --> 4, (5, 2) --> 6, (5, 3) --> 5,
                 (5, 4) --> 4, (5, 5) --> 7, (5, 6) --> 5, (5, 7) --> 2, (5, 8) --> 5, (6, 1) --> 3, (6, 2) --> 4,
                 (6, 3) --> 6, (6, 4) --> 8, (6, 5) --> 7, (6, 6) --> 4, (6, 7) --> 3, (6, 8) --> 3, (7, 1) --> 6,
                 (7, 2) --> 6, (7, 3) --> 3, (7, 4) --> 8, (7, 5) --> 4, (7, 6) --> 5, (7, 7) --> 8, (7, 8) --> 8,
                 (8, 1) --> 5, (8, 2) --> 8, (8, 3) --> 6, (8, 4) --> 6, (8, 5) --> 5, (8, 6) --> 5, (8, 7) --> 3,
                 (8, 8) --> 8, (9, 1) --> 2, (9, 2) --> 7, (9, 3) --> 7, (9, 4) --> 6, (9, 5) --> 8, (9, 6) --> 2,
                 (9, 7) --> 3, (9, 8) --> 3, (10, 1) --> 6, (10, 2) --> 7, (10, 3) --> 4, (10, 4) --> 6, (10, 5) --> 6,
                 (10, 6) --> 7, (10, 7) --> 6, (10, 8) --> 2, (11, 1) --> 8, (11, 2) --> 6, (11, 3) --> 8,
                 (11, 4) --> 7, (11, 5) --> 6, (11, 6) --> 8, (11, 7) --> 7, (11, 8) --> 3, (12, 1) --> 5,
                 (12, 2) --> 2, (12, 3) --> 8, (12, 4) --> 5, (12, 5) --> 6, (12, 6) --> 3, (12, 7) --> 2,
                 (12, 8) --> 7, (13, 1) --> 5, (13, 2) --> 3, (13, 3) --> 6, (13, 4) --> 4, (13, 5) --> 5,
                 (13, 6) --> 3, (13, 7) --> 3, (13, 8) --> 3, (14, 1) --> 8, (14, 2) --> 3, (14, 3) --> 3,
                 (14, 4) --> 4, (14, 5) --> 6, (14, 6) --> 3, (14, 7) --> 3, (14, 8) --> 8, (15, 1) --> 8,
                 (15, 2) --> 4, (15, 3) --> 5, (15, 4) --> 7, (15, 5) --> 4, (15, 6) --> 6, (15, 7) --> 6,
                 (15, 8) --> 7, (16, 1) --> 2, (16, 2) --> 4, (16, 3) --> 8, (16, 4) --> 7, (16, 5) --> 8,
                 (16, 6) --> 4, (16, 7) --> 6, (16, 8) --> 5, (17, 1) --> 7, (17, 2) --> 6, (17, 3) --> 5,
                 (17, 4) --> 2, (17, 5) --> 6, (17, 6) --> 2, (17, 7) --> 7, (17, 8) --> 2, (18, 1) --> 6,
                 (18, 2) --> 4, (18, 3) --> 2, (18, 4) --> 8, (18, 5) --> 6, (18, 6) --> 4, (18, 7) --> 7,
                 (18, 8) --> 7, (19, 1) --> 3, (19, 2) --> 4, (19, 3) --> 7, (19, 4) --> 7, (19, 5) --> 6,
                 (19, 6) --> 2, (19, 7) --> 4, (19, 8) --> 7, (20, 1) --> 2, (20, 2) --> 8, (20, 3) --> 2,
                 (20, 4) --> 4, (20, 5) --> 3, (20, 6) --> 4, (20, 7) --> 6, (20, 8) --> 6, (21, 1) --> 7,
                 (21, 2) --> 5, (21, 3) --> 3, (21, 4) --> 3, (21, 5) --> 4, (21, 6) --> 7, (21, 7) --> 8,
                 (21, 8) --> 4, (22, 1) --> 8, (22, 2) --> 6, (22, 3) --> 5, (22, 4) --> 6, (22, 5) --> 6,
                 (22, 6) --> 7, (22, 7) --> 7, (22, 8) --> 5, (23, 1) --> 6, (23, 2) --> 5, (23, 3) --> 7,
                 (23, 4) --> 7, (23, 5) --> 8, (23, 6) --> 6, (23, 7) --> 4, (23, 8) --> 7, (24, 1) --> 8,
                 (24, 2) --> 8, (24, 3) --> 8, (24, 4) --> 5, (24, 5) --> 5, (24, 6) --> 6, (24, 7) --> 3,
                 (24, 8) --> 5, (25, 1) --> 7, (25, 2) --> 2, (25, 3) --> 2, (25, 4) --> 3, (25, 5) --> 2,
                 (25, 6) --> 7, (25, 7) --> 8, (25, 8) --> 8, (26, 1) --> 3, (26, 2) --> 2, (26, 3) --> 8,
                 (26, 4) --> 5, (26, 5) --> 2, (26, 6) --> 2, (26, 7) --> 2, (26, 8) --> 5, (27, 1) --> 7,
                 (27, 2) --> 5, (27, 3) --> 2, (27, 4) --> 2, (27, 5) --> 4, (27, 6) --> 4, (27, 7) --> 4,
                 (27, 8) --> 3, (28, 1) --> 7, (28, 2) --> 5, (28, 3) --> 6, (28, 4) --> 4, (28, 5) --> 5,
                 (28, 6) --> 6, (28, 7) --> 2, (28, 8) --> 8, (29, 1) --> 8, (29, 2) --> 2, (29, 3) --> 8,
                 (29, 4) --> 4, (29, 5) --> 5, (29, 6) --> 2, (29, 7) --> 4, (29, 8) --> 6, (30, 1) --> 5,
                 (30, 2) --> 6, (30, 3) --> 6, (30, 4) --> 7, (30, 5) --> 2, (30, 6) --> 5, (30, 7) --> 4,
                 (30, 8) --> 8)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 1, (1, 3) --> 4, (1, 4) --> 3, (1, 5) --> 2, (1, 6) --> 3, (1, 7) --> 4,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 1, (1, 11) --> 3, (1, 12) --> 2, (1, 13) --> 3, (1, 14) --> 2,
                 (1, 15) --> 3, (1, 16) --> 4, (1, 17) --> 4, (1, 18) --> 2, (1, 19) --> 3, (1, 20) --> 2,
                 (1, 21) --> 1, (1, 22) --> 4, (1, 23) --> 1, (1, 24) --> 1, (1, 25) --> 1, (1, 26) --> 4,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 1, (1, 30) --> 4, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2,
                 (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 2, (2, 7) --> 3, (2, 8) --> 2, (2, 9) --> 3, (2, 10) --> 4,
                 (2, 11) --> 2, (2, 12) --> 1, (2, 13) --> 2, (2, 14) --> 4, (2, 15) --> 4, (2, 16) --> 4,
                 (2, 17) --> 3, (2, 18) --> 2, (2, 19) --> 4, (2, 20) --> 4, (2, 21) --> 1, (2, 22) --> 4,
                 (2, 23) --> 2, (2, 24) --> 3, (2, 25) --> 4, (2, 26) --> 4, (2, 27) --> 3, (2, 28) --> 3,
                 (2, 29) --> 4, (2, 30) --> 2, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 1, (3, 4) --> 3, (3, 5) --> 3,
                 (3, 6) --> 1, (3, 7) --> 3, (3, 8) --> 1, (3, 9) --> 2, (3, 10) --> 2, (3, 11) --> 2, (3, 12) --> 4,
                 (3, 13) --> 4, (3, 14) --> 2, (3, 15) --> 1, (3, 16) --> 2, (3, 17) --> 3, (3, 18) --> 4,
                 (3, 19) --> 1, (3, 20) --> 2, (3, 21) --> 3, (3, 22) --> 1, (3, 23) --> 4, (3, 24) --> 1,
                 (3, 25) --> 1, (3, 26) --> 2, (3, 27) --> 2, (3, 28) --> 3, (3, 29) --> 1, (3, 30) --> 3, (4, 1) --> 1,
                 (4, 2) --> 3, (4, 3) --> 3, (4, 4) --> 4, (4, 5) --> 2, (4, 6) --> 3, (4, 7) --> 1, (4, 8) --> 3,
                 (4, 9) --> 3, (4, 10) --> 2, (4, 11) --> 4, (4, 12) --> 4, (4, 13) --> 1, (4, 14) --> 3, (4, 15) --> 3,
                 (4, 16) --> 3, (4, 17) --> 1, (4, 18) --> 4, (4, 19) --> 4, (4, 20) --> 2, (4, 21) --> 3,
                 (4, 22) --> 4, (4, 23) --> 2, (4, 24) --> 3, (4, 25) --> 1, (4, 26) --> 2, (4, 27) --> 4,
                 (4, 28) --> 3, (4, 29) --> 1, (4, 30) --> 1, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 4, (5, 4) --> 2,
                 (5, 5) --> 1, (5, 6) --> 3, (5, 7) --> 1, (5, 8) --> 2, (5, 9) --> 2, (5, 10) --> 1, (5, 11) --> 1,
                 (5, 12) --> 2, (5, 13) --> 4, (5, 14) --> 4, (5, 15) --> 3, (5, 16) --> 1, (5, 17) --> 3,
                 (5, 18) --> 3, (5, 19) --> 2, (5, 20) --> 4, (5, 21) --> 1, (5, 22) --> 2, (5, 23) --> 3,
                 (5, 24) --> 2, (5, 25) --> 1, (5, 26) --> 2, (5, 27) --> 1, (5, 28) --> 1, (5, 29) --> 4,
                 (5, 30) --> 2, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 3, (6, 4) --> 4, (6, 5) --> 3, (6, 6) --> 2,
                 (6, 7) --> 4, (6, 8) --> 1, (6, 9) --> 1, (6, 10) --> 3, (6, 11) --> 4, (6, 12) --> 4, (6, 13) --> 4,
                 (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 1, (6, 17) --> 4, (6, 18) --> 1, (6, 19) --> 1,
                 (6, 20) --> 2, (6, 21) --> 4, (6, 22) --> 4, (6, 23) --> 1, (6, 24) --> 4, (6, 25) --> 2,
                 (6, 26) --> 2, (6, 27) --> 2, (6, 28) --> 4, (6, 29) --> 2, (6, 30) --> 4, (7, 1) --> 1, (7, 2) --> 4,
                 (7, 3) --> 4, (7, 4) --> 4, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 4, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 3, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 4, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 2, (7, 17) --> 1, (7, 18) --> 1, (7, 19) --> 4, (7, 20) --> 4, (7, 21) --> 4,
                 (7, 22) --> 3, (7, 23) --> 2, (7, 24) --> 2, (7, 25) --> 3, (7, 26) --> 3, (7, 27) --> 1,
                 (7, 28) --> 4, (7, 29) --> 1, (7, 30) --> 3, (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 4, (8, 4) --> 4,
                 (8, 5) --> 3, (8, 6) --> 2, (8, 7) --> 4, (8, 8) --> 4, (8, 9) --> 2, (8, 10) --> 2, (8, 11) --> 4,
                 (8, 12) --> 3, (8, 13) --> 3, (8, 14) --> 4, (8, 15) --> 4, (8, 16) --> 2, (8, 17) --> 4,
                 (8, 18) --> 3, (8, 19) --> 1, (8, 20) --> 1, (8, 21) --> 1, (8, 22) --> 2, (8, 23) --> 3,
                 (8, 24) --> 2, (8, 25) --> 4, (8, 26) --> 4, (8, 27) --> 3, (8, 28) --> 1, (8, 29) --> 1,
                 (8, 30) --> 2, (9, 1) --> 2, (9, 2) --> 4, (9, 3) --> 4, (9, 4) --> 3, (9, 5) --> 3, (9, 6) --> 1,
                 (9, 7) --> 1, (9, 8) --> 3, (9, 9) --> 1, (9, 10) --> 4, (9, 11) --> 1, (9, 12) --> 4, (9, 13) --> 4,
                 (9, 14) --> 1, (9, 15) --> 1, (9, 16) --> 3, (9, 17) --> 2, (9, 18) --> 4, (9, 19) --> 1,
                 (9, 20) --> 4, (9, 21) --> 2, (9, 22) --> 4, (9, 23) --> 4, (9, 24) --> 1, (9, 25) --> 2,
                 (9, 26) --> 3, (9, 27) --> 4, (9, 28) --> 4, (9, 29) --> 4, (9, 30) --> 4)
letting demand be function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2)
letting maxCost be 34
letting n_customer be 8
letting n_transshipment be 30
letting n_warehouses be 9
letting stock be function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 5)
