language Essence 1.3

letting costTC be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 3, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 3,
                 (1, 8) --> 2, (1, 9) --> 3, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 3,
                 (2, 6) --> 3, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 2, (3, 1) --> 3, (3, 2) --> 1, (3, 3) --> 3,
                 (3, 4) --> 2, (3, 5) --> 3, (3, 6) --> 1, (3, 7) --> 3, (3, 8) --> 1, (3, 9) --> 1, (4, 1) --> 2,
                 (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 1, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 3,
                 (4, 9) --> 3, (5, 1) --> 1, (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 2, (5, 5) --> 3, (5, 6) --> 3,
                 (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 2)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (2, 1) --> 2, (2, 2) --> 2,
                 (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2, (3, 4) --> 2,
                 (3, 5) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 2, (4, 5) --> 2, (5, 1) --> 2,
                 (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2,
                 (6, 4) --> 2, (6, 5) --> 2, (7, 1) --> 2, (7, 2) --> 2, (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2,
                 (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 2, (8, 5) --> 2, (9, 1) --> 2, (9, 2) --> 2,
                 (9, 3) --> 2, (9, 4) --> 2, (9, 5) --> 2, (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2,
                 (10, 5) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2, (11, 4) --> 2, (11, 5) --> 2,
                 (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (14, 1) --> 2, (14, 2) --> 2,
                 (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2,
                 (15, 4) --> 2, (15, 5) --> 2, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2,
                 (16, 5) --> 2, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2, (17, 4) --> 2, (17, 5) --> 2,
                 (18, 1) --> 2, (18, 2) --> 2, (18, 3) --> 2, (18, 4) --> 2, (18, 5) --> 2, (19, 1) --> 2,
                 (19, 2) --> 2, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 2, (20, 1) --> 2, (20, 2) --> 2,
                 (20, 3) --> 2, (20, 4) --> 2, (20, 5) --> 2)
letting demand be function(1 --> 20, 2 --> 19, 3 --> 22, 4 --> 21, 5 --> 19, 6 --> 18, 7 --> 20, 8 --> 21, 9 --> 18)
letting maxCost be 30
letting n_customer be 9
letting n_transshipment be 5
letting n_warehouses be 20
letting stock be
        function(1 --> 33, 2 --> 33, 3 --> 29, 4 --> 30, 5 --> 29, 6 --> 33, 7 --> 31, 8 --> 30, 9 --> 30, 10 --> 32,
                 11 --> 29, 12 --> 31, 13 --> 31, 14 --> 29, 15 --> 32, 16 --> 33, 17 --> 32, 18 --> 29, 19 --> 32,
                 20 --> 31)
