language Essence 1.3

letting costTC be
        function((1, 1) --> 8, (1, 2) --> 5, (1, 3) --> 5, (1, 4) --> 4, (1, 5) --> 1, (1, 6) --> 4, (1, 7) --> 4,
                 (2, 1) --> 4, (2, 2) --> 4, (2, 3) --> 7, (2, 4) --> 2, (2, 5) --> 7, (2, 6) --> 4, (2, 7) --> 7,
                 (3, 1) --> 5, (3, 2) --> 8, (3, 3) --> 5, (3, 4) --> 7, (3, 5) --> 8, (3, 6) --> 8, (3, 7) --> 2,
                 (4, 1) --> 1, (4, 2) --> 2, (4, 3) --> 6, (4, 4) --> 3, (4, 5) --> 5, (4, 6) --> 2, (4, 7) --> 5,
                 (5, 1) --> 4, (5, 2) --> 7, (5, 3) --> 2, (5, 4) --> 3, (5, 5) --> 7, (5, 6) --> 8, (5, 7) --> 5,
                 (6, 1) --> 8, (6, 2) --> 4, (6, 3) --> 6, (6, 4) --> 2, (6, 5) --> 6, (6, 6) --> 3, (6, 7) --> 3,
                 (7, 1) --> 3, (7, 2) --> 6, (7, 3) --> 5, (7, 4) --> 3, (7, 5) --> 8, (7, 6) --> 6, (7, 7) --> 8,
                 (8, 1) --> 7, (8, 2) --> 7, (8, 3) --> 6, (8, 4) --> 6, (8, 5) --> 1, (8, 6) --> 3, (8, 7) --> 3,
                 (9, 1) --> 8, (9, 2) --> 7, (9, 3) --> 3, (9, 4) --> 5, (9, 5) --> 2, (9, 6) --> 7, (9, 7) --> 2,
                 (10, 1) --> 1, (10, 2) --> 5, (10, 3) --> 7, (10, 4) --> 1, (10, 5) --> 3, (10, 6) --> 3,
                 (10, 7) --> 7, (11, 1) --> 6, (11, 2) --> 6, (11, 3) --> 4, (11, 4) --> 6, (11, 5) --> 2,
                 (11, 6) --> 2, (11, 7) --> 5, (12, 1) --> 2, (12, 2) --> 3, (12, 3) --> 5, (12, 4) --> 5,
                 (12, 5) --> 6, (12, 6) --> 1, (12, 7) --> 6, (13, 1) --> 6, (13, 2) --> 4, (13, 3) --> 2,
                 (13, 4) --> 2, (13, 5) --> 7, (13, 6) --> 5, (13, 7) --> 8, (14, 1) --> 2, (14, 2) --> 4,
                 (14, 3) --> 4, (14, 4) --> 6, (14, 5) --> 8, (14, 6) --> 4, (14, 7) --> 7, (15, 1) --> 5,
                 (15, 2) --> 3, (15, 3) --> 4, (15, 4) --> 1, (15, 5) --> 8, (15, 6) --> 4, (15, 7) --> 5,
                 (16, 1) --> 3, (16, 2) --> 1, (16, 3) --> 8, (16, 4) --> 2, (16, 5) --> 4, (16, 6) --> 5,
                 (16, 7) --> 3)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 3, (1, 3) --> 3, (1, 4) --> 3, (1, 5) --> 1, (1, 6) --> 3, (1, 7) --> 1,
                 (1, 8) --> 3, (1, 9) --> 3, (1, 10) --> 3, (1, 11) --> 3, (1, 12) --> 3, (1, 13) --> 2, (1, 14) --> 3,
                 (1, 15) --> 2, (1, 16) --> 1, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 3, (2, 5) --> 1,
                 (2, 6) --> 1, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 1, (2, 10) --> 1, (2, 11) --> 2, (2, 12) --> 3,
                 (2, 13) --> 3, (2, 14) --> 1, (2, 15) --> 1, (2, 16) --> 2, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 3,
                 (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 1, (3, 7) --> 1, (3, 8) --> 1, (3, 9) --> 1, (3, 10) --> 2,
                 (3, 11) --> 2, (3, 12) --> 1, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 1, (4, 1) --> 2,
                 (4, 2) --> 2, (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 3,
                 (4, 9) --> 2, (4, 10) --> 3, (4, 11) --> 3, (4, 12) --> 3, (4, 13) --> 3, (4, 14) --> 3, (4, 15) --> 2,
                 (4, 16) --> 2, (5, 1) --> 2, (5, 2) --> 3, (5, 3) --> 1, (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 2,
                 (5, 7) --> 1, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 2, (5, 12) --> 3, (5, 13) --> 2,
                 (5, 14) --> 1, (5, 15) --> 2, (5, 16) --> 1, (6, 1) --> 2, (6, 2) --> 1, (6, 3) --> 1, (6, 4) --> 1,
                 (6, 5) --> 2, (6, 6) --> 1, (6, 7) --> 3, (6, 8) --> 2, (6, 9) --> 2, (6, 10) --> 3, (6, 11) --> 3,
                 (6, 12) --> 2, (6, 13) --> 1, (6, 14) --> 2, (6, 15) --> 3, (6, 16) --> 1, (7, 1) --> 3, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 1, (7, 9) --> 3,
                 (7, 10) --> 1, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 3, (7, 14) --> 1, (7, 15) --> 2,
                 (7, 16) --> 2, (8, 1) --> 3, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 3, (8, 5) --> 1, (8, 6) --> 1,
                 (8, 7) --> 1, (8, 8) --> 1, (8, 9) --> 1, (8, 10) --> 1, (8, 11) --> 3, (8, 12) --> 1, (8, 13) --> 3,
                 (8, 14) --> 1, (8, 15) --> 2, (8, 16) --> 2, (9, 1) --> 3, (9, 2) --> 3, (9, 3) --> 3, (9, 4) --> 3,
                 (9, 5) --> 1, (9, 6) --> 3, (9, 7) --> 3, (9, 8) --> 2, (9, 9) --> 3, (9, 10) --> 1, (9, 11) --> 1,
                 (9, 12) --> 1, (9, 13) --> 3, (9, 14) --> 2, (9, 15) --> 2, (9, 16) --> 1, (10, 1) --> 3,
                 (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 3, (10, 5) --> 3, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 3, (10, 9) --> 3, (10, 10) --> 3, (10, 11) --> 2, (10, 12) --> 1, (10, 13) --> 2,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 1, (11, 1) --> 1, (11, 2) --> 1, (11, 3) --> 2,
                 (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 3, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 3,
                 (11, 10) --> 2, (11, 11) --> 1, (11, 12) --> 2, (11, 13) --> 3, (11, 14) --> 1, (11, 15) --> 3,
                 (11, 16) --> 3, (12, 1) --> 3, (12, 2) --> 2, (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 3,
                 (12, 6) --> 2, (12, 7) --> 3, (12, 8) --> 2, (12, 9) --> 2, (12, 10) --> 1, (12, 11) --> 2,
                 (12, 12) --> 3, (12, 13) --> 2, (12, 14) --> 1, (12, 15) --> 2, (12, 16) --> 1, (13, 1) --> 1,
                 (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 3, (13, 7) --> 3,
                 (13, 8) --> 1, (13, 9) --> 1, (13, 10) --> 3, (13, 11) --> 2, (13, 12) --> 1, (13, 13) --> 1,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 2, (14, 1) --> 3, (14, 2) --> 1, (14, 3) --> 1,
                 (14, 4) --> 3, (14, 5) --> 2, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 1, (14, 9) --> 1,
                 (14, 10) --> 3, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 2, (14, 14) --> 3, (14, 15) --> 1,
                 (14, 16) --> 1, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 3, (15, 4) --> 1, (15, 5) --> 3,
                 (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 3, (15, 9) --> 1, (15, 10) --> 1, (15, 11) --> 1,
                 (15, 12) --> 3, (15, 13) --> 1, (15, 14) --> 3, (15, 15) --> 2, (15, 16) --> 1, (16, 1) --> 1,
                 (16, 2) --> 2, (16, 3) --> 1, (16, 4) --> 3, (16, 5) --> 3, (16, 6) --> 3, (16, 7) --> 2,
                 (16, 8) --> 1, (16, 9) --> 2, (16, 10) --> 1, (16, 11) --> 2, (16, 12) --> 1, (16, 13) --> 3,
                 (16, 14) --> 1, (16, 15) --> 3, (16, 16) --> 2, (17, 1) --> 3, (17, 2) --> 2, (17, 3) --> 3,
                 (17, 4) --> 1, (17, 5) --> 2, (17, 6) --> 3, (17, 7) --> 1, (17, 8) --> 1, (17, 9) --> 2,
                 (17, 10) --> 2, (17, 11) --> 3, (17, 12) --> 3, (17, 13) --> 2, (17, 14) --> 3, (17, 15) --> 1,
                 (17, 16) --> 3, (18, 1) --> 1, (18, 2) --> 2, (18, 3) --> 1, (18, 4) --> 1, (18, 5) --> 2,
                 (18, 6) --> 3, (18, 7) --> 1, (18, 8) --> 3, (18, 9) --> 2, (18, 10) --> 1, (18, 11) --> 1,
                 (18, 12) --> 1, (18, 13) --> 1, (18, 14) --> 3, (18, 15) --> 3, (18, 16) --> 3, (19, 1) --> 1,
                 (19, 2) --> 3, (19, 3) --> 1, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 1, (19, 7) --> 1,
                 (19, 8) --> 2, (19, 9) --> 2, (19, 10) --> 3, (19, 11) --> 3, (19, 12) --> 3, (19, 13) --> 3,
                 (19, 14) --> 1, (19, 15) --> 1, (19, 16) --> 3, (20, 1) --> 1, (20, 2) --> 3, (20, 3) --> 1,
                 (20, 4) --> 2, (20, 5) --> 1, (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 3, (20, 9) --> 2,
                 (20, 10) --> 1, (20, 11) --> 2, (20, 12) --> 1, (20, 13) --> 2, (20, 14) --> 1, (20, 15) --> 1,
                 (20, 16) --> 1, (21, 1) --> 1, (21, 2) --> 1, (21, 3) --> 3, (21, 4) --> 2, (21, 5) --> 3,
                 (21, 6) --> 3, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 2, (21, 10) --> 3, (21, 11) --> 1,
                 (21, 12) --> 3, (21, 13) --> 3, (21, 14) --> 1, (21, 15) --> 3, (21, 16) --> 3, (22, 1) --> 2,
                 (22, 2) --> 2, (22, 3) --> 3, (22, 4) --> 1, (22, 5) --> 2, (22, 6) --> 1, (22, 7) --> 3,
                 (22, 8) --> 3, (22, 9) --> 2, (22, 10) --> 2, (22, 11) --> 2, (22, 12) --> 3, (22, 13) --> 2,
                 (22, 14) --> 3, (22, 15) --> 3, (22, 16) --> 3, (23, 1) --> 2, (23, 2) --> 1, (23, 3) --> 3,
                 (23, 4) --> 3, (23, 5) --> 1, (23, 6) --> 3, (23, 7) --> 2, (23, 8) --> 3, (23, 9) --> 3,
                 (23, 10) --> 3, (23, 11) --> 2, (23, 12) --> 1, (23, 13) --> 3, (23, 14) --> 1, (23, 15) --> 3,
                 (23, 16) --> 2, (24, 1) --> 2, (24, 2) --> 3, (24, 3) --> 2, (24, 4) --> 2, (24, 5) --> 1,
                 (24, 6) --> 3, (24, 7) --> 2, (24, 8) --> 1, (24, 9) --> 2, (24, 10) --> 2, (24, 11) --> 3,
                 (24, 12) --> 2, (24, 13) --> 1, (24, 14) --> 3, (24, 15) --> 3, (24, 16) --> 1, (25, 1) --> 2,
                 (25, 2) --> 1, (25, 3) --> 3, (25, 4) --> 1, (25, 5) --> 3, (25, 6) --> 1, (25, 7) --> 1,
                 (25, 8) --> 1, (25, 9) --> 3, (25, 10) --> 3, (25, 11) --> 2, (25, 12) --> 3, (25, 13) --> 3,
                 (25, 14) --> 1, (25, 15) --> 2, (25, 16) --> 2, (26, 1) --> 2, (26, 2) --> 2, (26, 3) --> 1,
                 (26, 4) --> 3, (26, 5) --> 3, (26, 6) --> 1, (26, 7) --> 1, (26, 8) --> 1, (26, 9) --> 1,
                 (26, 10) --> 2, (26, 11) --> 1, (26, 12) --> 1, (26, 13) --> 3, (26, 14) --> 1, (26, 15) --> 1,
                 (26, 16) --> 2, (27, 1) --> 3, (27, 2) --> 2, (27, 3) --> 1, (27, 4) --> 1, (27, 5) --> 2,
                 (27, 6) --> 3, (27, 7) --> 3, (27, 8) --> 3, (27, 9) --> 3, (27, 10) --> 3, (27, 11) --> 2,
                 (27, 12) --> 2, (27, 13) --> 3, (27, 14) --> 3, (27, 15) --> 2, (27, 16) --> 1, (28, 1) --> 2,
                 (28, 2) --> 1, (28, 3) --> 1, (28, 4) --> 3, (28, 5) --> 3, (28, 6) --> 1, (28, 7) --> 1,
                 (28, 8) --> 1, (28, 9) --> 1, (28, 10) --> 2, (28, 11) --> 1, (28, 12) --> 3, (28, 13) --> 3,
                 (28, 14) --> 3, (28, 15) --> 3, (28, 16) --> 2, (29, 1) --> 3, (29, 2) --> 2, (29, 3) --> 1,
                 (29, 4) --> 3, (29, 5) --> 1, (29, 6) --> 1, (29, 7) --> 2, (29, 8) --> 2, (29, 9) --> 1,
                 (29, 10) --> 2, (29, 11) --> 1, (29, 12) --> 3, (29, 13) --> 1, (29, 14) --> 3, (29, 15) --> 1,
                 (29, 16) --> 1, (30, 1) --> 1, (30, 2) --> 2, (30, 3) --> 2, (30, 4) --> 3, (30, 5) --> 1,
                 (30, 6) --> 2, (30, 7) --> 2, (30, 8) --> 1, (30, 9) --> 2, (30, 10) --> 3, (30, 11) --> 3,
                 (30, 12) --> 3, (30, 13) --> 1, (30, 14) --> 1, (30, 15) --> 3, (30, 16) --> 3, (31, 1) --> 2,
                 (31, 2) --> 3, (31, 3) --> 3, (31, 4) --> 2, (31, 5) --> 3, (31, 6) --> 3, (31, 7) --> 1,
                 (31, 8) --> 2, (31, 9) --> 2, (31, 10) --> 2, (31, 11) --> 3, (31, 12) --> 2, (31, 13) --> 2,
                 (31, 14) --> 2, (31, 15) --> 2, (31, 16) --> 3, (32, 1) --> 3, (32, 2) --> 3, (32, 3) --> 3,
                 (32, 4) --> 2, (32, 5) --> 1, (32, 6) --> 3, (32, 7) --> 1, (32, 8) --> 1, (32, 9) --> 1,
                 (32, 10) --> 1, (32, 11) --> 3, (32, 12) --> 2, (32, 13) --> 1, (32, 14) --> 2, (32, 15) --> 1,
                 (32, 16) --> 1, (33, 1) --> 2, (33, 2) --> 1, (33, 3) --> 1, (33, 4) --> 3, (33, 5) --> 2,
                 (33, 6) --> 3, (33, 7) --> 3, (33, 8) --> 2, (33, 9) --> 2, (33, 10) --> 1, (33, 11) --> 1,
                 (33, 12) --> 1, (33, 13) --> 3, (33, 14) --> 1, (33, 15) --> 2, (33, 16) --> 1, (34, 1) --> 2,
                 (34, 2) --> 3, (34, 3) --> 3, (34, 4) --> 2, (34, 5) --> 1, (34, 6) --> 2, (34, 7) --> 1,
                 (34, 8) --> 2, (34, 9) --> 2, (34, 10) --> 1, (34, 11) --> 1, (34, 12) --> 3, (34, 13) --> 3,
                 (34, 14) --> 1, (34, 15) --> 3, (34, 16) --> 1, (35, 1) --> 2, (35, 2) --> 3, (35, 3) --> 2,
                 (35, 4) --> 2, (35, 5) --> 2, (35, 6) --> 2, (35, 7) --> 2, (35, 8) --> 2, (35, 9) --> 3,
                 (35, 10) --> 1, (35, 11) --> 2, (35, 12) --> 3, (35, 13) --> 2, (35, 14) --> 1, (35, 15) --> 3,
                 (35, 16) --> 2, (36, 1) --> 1, (36, 2) --> 2, (36, 3) --> 1, (36, 4) --> 2, (36, 5) --> 3,
                 (36, 6) --> 1, (36, 7) --> 3, (36, 8) --> 2, (36, 9) --> 2, (36, 10) --> 1, (36, 11) --> 1,
                 (36, 12) --> 1, (36, 13) --> 3, (36, 14) --> 2, (36, 15) --> 2, (36, 16) --> 1, (37, 1) --> 2,
                 (37, 2) --> 1, (37, 3) --> 2, (37, 4) --> 3, (37, 5) --> 2, (37, 6) --> 2, (37, 7) --> 1,
                 (37, 8) --> 1, (37, 9) --> 3, (37, 10) --> 2, (37, 11) --> 1, (37, 12) --> 3, (37, 13) --> 1,
                 (37, 14) --> 3, (37, 15) --> 2, (37, 16) --> 1, (38, 1) --> 2, (38, 2) --> 2, (38, 3) --> 3,
                 (38, 4) --> 1, (38, 5) --> 3, (38, 6) --> 3, (38, 7) --> 1, (38, 8) --> 3, (38, 9) --> 3,
                 (38, 10) --> 2, (38, 11) --> 3, (38, 12) --> 3, (38, 13) --> 1, (38, 14) --> 1, (38, 15) --> 2,
                 (38, 16) --> 1, (39, 1) --> 2, (39, 2) --> 3, (39, 3) --> 1, (39, 4) --> 2, (39, 5) --> 3,
                 (39, 6) --> 2, (39, 7) --> 2, (39, 8) --> 2, (39, 9) --> 1, (39, 10) --> 2, (39, 11) --> 3,
                 (39, 12) --> 1, (39, 13) --> 1, (39, 14) --> 3, (39, 15) --> 1, (39, 16) --> 3, (40, 1) --> 3,
                 (40, 2) --> 1, (40, 3) --> 3, (40, 4) --> 3, (40, 5) --> 1, (40, 6) --> 3, (40, 7) --> 2,
                 (40, 8) --> 3, (40, 9) --> 1, (40, 10) --> 3, (40, 11) --> 1, (40, 12) --> 3, (40, 13) --> 3,
                 (40, 14) --> 1, (40, 15) --> 1, (40, 16) --> 1, (41, 1) --> 1, (41, 2) --> 2, (41, 3) --> 2,
                 (41, 4) --> 2, (41, 5) --> 2, (41, 6) --> 1, (41, 7) --> 3, (41, 8) --> 2, (41, 9) --> 1,
                 (41, 10) --> 2, (41, 11) --> 2, (41, 12) --> 3, (41, 13) --> 2, (41, 14) --> 3, (41, 15) --> 1,
                 (41, 16) --> 2, (42, 1) --> 2, (42, 2) --> 3, (42, 3) --> 1, (42, 4) --> 2, (42, 5) --> 1,
                 (42, 6) --> 3, (42, 7) --> 2, (42, 8) --> 3, (42, 9) --> 2, (42, 10) --> 3, (42, 11) --> 3,
                 (42, 12) --> 3, (42, 13) --> 1, (42, 14) --> 2, (42, 15) --> 1, (42, 16) --> 1, (43, 1) --> 3,
                 (43, 2) --> 2, (43, 3) --> 3, (43, 4) --> 1, (43, 5) --> 1, (43, 6) --> 2, (43, 7) --> 1,
                 (43, 8) --> 3, (43, 9) --> 3, (43, 10) --> 1, (43, 11) --> 3, (43, 12) --> 2, (43, 13) --> 2,
                 (43, 14) --> 3, (43, 15) --> 2, (43, 16) --> 1, (44, 1) --> 1, (44, 2) --> 3, (44, 3) --> 1,
                 (44, 4) --> 2, (44, 5) --> 3, (44, 6) --> 3, (44, 7) --> 3, (44, 8) --> 1, (44, 9) --> 3,
                 (44, 10) --> 1, (44, 11) --> 2, (44, 12) --> 1, (44, 13) --> 1, (44, 14) --> 3, (44, 15) --> 2,
                 (44, 16) --> 2, (45, 1) --> 2, (45, 2) --> 2, (45, 3) --> 1, (45, 4) --> 1, (45, 5) --> 3,
                 (45, 6) --> 3, (45, 7) --> 3, (45, 8) --> 1, (45, 9) --> 3, (45, 10) --> 2, (45, 11) --> 3,
                 (45, 12) --> 2, (45, 13) --> 3, (45, 14) --> 2, (45, 15) --> 2, (45, 16) --> 1, (46, 1) --> 3,
                 (46, 2) --> 3, (46, 3) --> 2, (46, 4) --> 2, (46, 5) --> 3, (46, 6) --> 1, (46, 7) --> 2,
                 (46, 8) --> 3, (46, 9) --> 3, (46, 10) --> 3, (46, 11) --> 1, (46, 12) --> 1, (46, 13) --> 2,
                 (46, 14) --> 3, (46, 15) --> 3, (46, 16) --> 1, (47, 1) --> 3, (47, 2) --> 1, (47, 3) --> 2,
                 (47, 4) --> 3, (47, 5) --> 2, (47, 6) --> 3, (47, 7) --> 2, (47, 8) --> 2, (47, 9) --> 1,
                 (47, 10) --> 2, (47, 11) --> 1, (47, 12) --> 3, (47, 13) --> 2, (47, 14) --> 1, (47, 15) --> 3,
                 (47, 16) --> 2, (48, 1) --> 2, (48, 2) --> 1, (48, 3) --> 1, (48, 4) --> 1, (48, 5) --> 1,
                 (48, 6) --> 3, (48, 7) --> 2, (48, 8) --> 3, (48, 9) --> 2, (48, 10) --> 2, (48, 11) --> 3,
                 (48, 12) --> 3, (48, 13) --> 1, (48, 14) --> 1, (48, 15) --> 1, (48, 16) --> 2, (49, 1) --> 1,
                 (49, 2) --> 3, (49, 3) --> 2, (49, 4) --> 1, (49, 5) --> 2, (49, 6) --> 2, (49, 7) --> 2,
                 (49, 8) --> 3, (49, 9) --> 3, (49, 10) --> 1, (49, 11) --> 1, (49, 12) --> 3, (49, 13) --> 3,
                 (49, 14) --> 1, (49, 15) --> 3, (49, 16) --> 2, (50, 1) --> 1, (50, 2) --> 1, (50, 3) --> 2,
                 (50, 4) --> 1, (50, 5) --> 1, (50, 6) --> 3, (50, 7) --> 3, (50, 8) --> 2, (50, 9) --> 2,
                 (50, 10) --> 1, (50, 11) --> 1, (50, 12) --> 2, (50, 13) --> 3, (50, 14) --> 1, (50, 15) --> 2,
                 (50, 16) --> 1)
letting demand be function(1 --> 12, 2 --> 12, 3 --> 12, 4 --> 12, 5 --> 12, 6 --> 12, 7 --> 12)
letting maxCost be 23
letting n_customer be 7
letting n_transshipment be 16
letting n_warehouses be 50
letting stock be
        function(1 --> 9, 2 --> 13, 3 --> 9, 4 --> 11, 5 --> 13, 6 --> 9, 7 --> 13, 8 --> 10, 9 --> 13, 10 --> 10,
                 11 --> 13, 12 --> 13, 13 --> 12, 14 --> 9, 15 --> 13, 16 --> 10, 17 --> 13, 18 --> 13, 19 --> 11,
                 20 --> 10, 21 --> 11, 22 --> 9, 23 --> 12, 24 --> 10, 25 --> 11, 26 --> 10, 27 --> 12, 28 --> 9,
                 29 --> 9, 30 --> 11, 31 --> 12, 32 --> 10, 33 --> 11, 34 --> 11, 35 --> 13, 36 --> 11, 37 --> 12,
                 38 --> 13, 39 --> 11, 40 --> 9, 41 --> 9, 42 --> 9, 43 --> 12, 44 --> 11, 45 --> 11, 46 --> 10,
                 47 --> 13, 48 --> 10, 49 --> 9, 50 --> 13)
