language Essence 1.3

letting costTC be
        function((1, 1) --> 2, (1, 2) --> 3, (1, 3) --> 4, (1, 4) --> 2, (2, 1) --> 5, (2, 2) --> 3, (2, 3) --> 3,
                 (2, 4) --> 4, (3, 1) --> 1, (3, 2) --> 1, (3, 3) --> 3, (3, 4) --> 2, (4, 1) --> 1, (4, 2) --> 4,
                 (4, 3) --> 2, (4, 4) --> 1, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 5, (5, 4) --> 5, (6, 1) --> 3,
                 (6, 2) --> 3, (6, 3) --> 4, (6, 4) --> 2, (7, 1) --> 1, (7, 2) --> 2, (7, 3) --> 4, (7, 4) --> 2,
                 (8, 1) --> 4, (8, 2) --> 2, (8, 3) --> 2, (8, 4) --> 3, (9, 1) --> 5, (9, 2) --> 3, (9, 3) --> 5,
                 (9, 4) --> 5, (10, 1) --> 5, (10, 2) --> 5, (10, 3) --> 5, (10, 4) --> 1, (11, 1) --> 4, (11, 2) --> 5,
                 (11, 3) --> 2, (11, 4) --> 5, (12, 1) --> 4, (12, 2) --> 3, (12, 3) --> 1, (12, 4) --> 4,
                 (13, 1) --> 2, (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 3, (14, 1) --> 4, (14, 2) --> 2,
                 (14, 3) --> 2, (14, 4) --> 2, (15, 1) --> 2, (15, 2) --> 5, (15, 3) --> 2, (15, 4) --> 3,
                 (16, 1) --> 4, (16, 2) --> 3, (16, 3) --> 1, (16, 4) --> 3, (17, 1) --> 4, (17, 2) --> 1,
                 (17, 3) --> 3, (17, 4) --> 5, (18, 1) --> 4, (18, 2) --> 5, (18, 3) --> 1, (18, 4) --> 3,
                 (19, 1) --> 2, (19, 2) --> 1, (19, 3) --> 2, (19, 4) --> 3, (20, 1) --> 2, (20, 2) --> 1,
                 (20, 3) --> 3, (20, 4) --> 5, (21, 1) --> 4, (21, 2) --> 1, (21, 3) --> 1, (21, 4) --> 5,
                 (22, 1) --> 2, (22, 2) --> 4, (22, 3) --> 3, (22, 4) --> 1, (23, 1) --> 1, (23, 2) --> 5,
                 (23, 3) --> 2, (23, 4) --> 5, (24, 1) --> 3, (24, 2) --> 3, (24, 3) --> 3, (24, 4) --> 5,
                 (25, 1) --> 3, (25, 2) --> 5, (25, 3) --> 2, (25, 4) --> 2, (26, 1) --> 1, (26, 2) --> 4,
                 (26, 3) --> 2, (26, 4) --> 5, (27, 1) --> 5, (27, 2) --> 5, (27, 3) --> 3, (27, 4) --> 3,
                 (28, 1) --> 1, (28, 2) --> 1, (28, 3) --> 4, (28, 4) --> 5, (29, 1) --> 4, (29, 2) --> 5,
                 (29, 3) --> 2, (29, 4) --> 4, (30, 1) --> 3, (30, 2) --> 3, (30, 3) --> 1, (30, 4) --> 3,
                 (31, 1) --> 4, (31, 2) --> 1, (31, 3) --> 1, (31, 4) --> 1, (32, 1) --> 1, (32, 2) --> 2,
                 (32, 3) --> 5, (32, 4) --> 4, (33, 1) --> 5, (33, 2) --> 2, (33, 3) --> 5, (33, 4) --> 2,
                 (34, 1) --> 2, (34, 2) --> 4, (34, 3) --> 3, (34, 4) --> 3)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 2, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 2, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 3, (1, 12) --> 1, (1, 13) --> 1, (1, 14) --> 1,
                 (1, 15) --> 1, (1, 16) --> 1, (1, 17) --> 1, (1, 18) --> 3, (1, 19) --> 2, (1, 20) --> 1,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 3, (1, 24) --> 3, (1, 25) --> 3, (1, 26) --> 1,
                 (1, 27) --> 2, (1, 28) --> 1, (1, 29) --> 3, (1, 30) --> 1, (1, 31) --> 3, (1, 32) --> 3,
                 (1, 33) --> 2, (1, 34) --> 1, (2, 1) --> 3, (2, 2) --> 2, (2, 3) --> 2, (2, 4) --> 1, (2, 5) --> 3,
                 (2, 6) --> 3, (2, 7) --> 1, (2, 8) --> 3, (2, 9) --> 3, (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 2,
                 (2, 13) --> 1, (2, 14) --> 3, (2, 15) --> 1, (2, 16) --> 2, (2, 17) --> 2, (2, 18) --> 3,
                 (2, 19) --> 3, (2, 20) --> 2, (2, 21) --> 1, (2, 22) --> 1, (2, 23) --> 3, (2, 24) --> 1,
                 (2, 25) --> 3, (2, 26) --> 2, (2, 27) --> 1, (2, 28) --> 1, (2, 29) --> 2, (2, 30) --> 1,
                 (2, 31) --> 3, (2, 32) --> 1, (2, 33) --> 3, (2, 34) --> 2, (3, 1) --> 1, (3, 2) --> 3, (3, 3) --> 2,
                 (3, 4) --> 3, (3, 5) --> 2, (3, 6) --> 3, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 3, (3, 10) --> 2,
                 (3, 11) --> 3, (3, 12) --> 2, (3, 13) --> 1, (3, 14) --> 3, (3, 15) --> 3, (3, 16) --> 1,
                 (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 2, (3, 22) --> 2,
                 (3, 23) --> 1, (3, 24) --> 1, (3, 25) --> 3, (3, 26) --> 3, (3, 27) --> 1, (3, 28) --> 2,
                 (3, 29) --> 3, (3, 30) --> 3, (3, 31) --> 3, (3, 32) --> 1, (3, 33) --> 2, (3, 34) --> 2, (4, 1) --> 1,
                 (4, 2) --> 2, (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 2, (4, 6) --> 1, (4, 7) --> 1, (4, 8) --> 1,
                 (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 2, (4, 12) --> 2, (4, 13) --> 3, (4, 14) --> 2, (4, 15) --> 1,
                 (4, 16) --> 1, (4, 17) --> 2, (4, 18) --> 1, (4, 19) --> 1, (4, 20) --> 1, (4, 21) --> 1,
                 (4, 22) --> 3, (4, 23) --> 3, (4, 24) --> 1, (4, 25) --> 2, (4, 26) --> 1, (4, 27) --> 2,
                 (4, 28) --> 3, (4, 29) --> 1, (4, 30) --> 3, (4, 31) --> 3, (4, 32) --> 1, (4, 33) --> 3,
                 (4, 34) --> 3, (5, 1) --> 3, (5, 2) --> 1, (5, 3) --> 3, (5, 4) --> 2, (5, 5) --> 1, (5, 6) --> 3,
                 (5, 7) --> 3, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 3, (5, 12) --> 1, (5, 13) --> 1,
                 (5, 14) --> 1, (5, 15) --> 2, (5, 16) --> 3, (5, 17) --> 1, (5, 18) --> 2, (5, 19) --> 1,
                 (5, 20) --> 1, (5, 21) --> 2, (5, 22) --> 2, (5, 23) --> 1, (5, 24) --> 1, (5, 25) --> 3,
                 (5, 26) --> 1, (5, 27) --> 2, (5, 28) --> 1, (5, 29) --> 3, (5, 30) --> 3, (5, 31) --> 2,
                 (5, 32) --> 2, (5, 33) --> 2, (5, 34) --> 1, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2,
                 (6, 5) --> 3, (6, 6) --> 3, (6, 7) --> 3, (6, 8) --> 3, (6, 9) --> 1, (6, 10) --> 1, (6, 11) --> 1,
                 (6, 12) --> 3, (6, 13) --> 3, (6, 14) --> 3, (6, 15) --> 1, (6, 16) --> 3, (6, 17) --> 3,
                 (6, 18) --> 3, (6, 19) --> 2, (6, 20) --> 2, (6, 21) --> 1, (6, 22) --> 2, (6, 23) --> 1,
                 (6, 24) --> 2, (6, 25) --> 1, (6, 26) --> 1, (6, 27) --> 2, (6, 28) --> 2, (6, 29) --> 3,
                 (6, 30) --> 3, (6, 31) --> 3, (6, 32) --> 3, (6, 33) --> 3, (6, 34) --> 3, (7, 1) --> 1, (7, 2) --> 2,
                 (7, 3) --> 3, (7, 4) --> 2, (7, 5) --> 3, (7, 6) --> 2, (7, 7) --> 1, (7, 8) --> 1, (7, 9) --> 2,
                 (7, 10) --> 2, (7, 11) --> 1, (7, 12) --> 1, (7, 13) --> 1, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 3, (7, 17) --> 2, (7, 18) --> 1, (7, 19) --> 3, (7, 20) --> 3, (7, 21) --> 1,
                 (7, 22) --> 1, (7, 23) --> 1, (7, 24) --> 2, (7, 25) --> 3, (7, 26) --> 2, (7, 27) --> 1,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 2, (7, 31) --> 2, (7, 32) --> 1, (7, 33) --> 2,
                 (7, 34) --> 2, (8, 1) --> 3, (8, 2) --> 2, (8, 3) --> 1, (8, 4) --> 1, (8, 5) --> 3, (8, 6) --> 1,
                 (8, 7) --> 1, (8, 8) --> 3, (8, 9) --> 2, (8, 10) --> 3, (8, 11) --> 1, (8, 12) --> 3, (8, 13) --> 3,
                 (8, 14) --> 2, (8, 15) --> 3, (8, 16) --> 1, (8, 17) --> 3, (8, 18) --> 2, (8, 19) --> 3,
                 (8, 20) --> 3, (8, 21) --> 1, (8, 22) --> 2, (8, 23) --> 1, (8, 24) --> 3, (8, 25) --> 3,
                 (8, 26) --> 2, (8, 27) --> 2, (8, 28) --> 2, (8, 29) --> 1, (8, 30) --> 2, (8, 31) --> 3,
                 (8, 32) --> 3, (8, 33) --> 2, (8, 34) --> 3, (9, 1) --> 1, (9, 2) --> 3, (9, 3) --> 1, (9, 4) --> 2,
                 (9, 5) --> 3, (9, 6) --> 1, (9, 7) --> 1, (9, 8) --> 2, (9, 9) --> 2, (9, 10) --> 2, (9, 11) --> 3,
                 (9, 12) --> 1, (9, 13) --> 3, (9, 14) --> 3, (9, 15) --> 1, (9, 16) --> 1, (9, 17) --> 1,
                 (9, 18) --> 1, (9, 19) --> 3, (9, 20) --> 1, (9, 21) --> 3, (9, 22) --> 2, (9, 23) --> 2,
                 (9, 24) --> 3, (9, 25) --> 1, (9, 26) --> 1, (9, 27) --> 3, (9, 28) --> 2, (9, 29) --> 1,
                 (9, 30) --> 3, (9, 31) --> 1, (9, 32) --> 2, (9, 33) --> 2, (9, 34) --> 1, (10, 1) --> 2,
                 (10, 2) --> 2, (10, 3) --> 1, (10, 4) --> 3, (10, 5) --> 1, (10, 6) --> 2, (10, 7) --> 2,
                 (10, 8) --> 1, (10, 9) --> 1, (10, 10) --> 1, (10, 11) --> 2, (10, 12) --> 3, (10, 13) --> 1,
                 (10, 14) --> 1, (10, 15) --> 1, (10, 16) --> 3, (10, 17) --> 2, (10, 18) --> 3, (10, 19) --> 3,
                 (10, 20) --> 1, (10, 21) --> 3, (10, 22) --> 3, (10, 23) --> 3, (10, 24) --> 3, (10, 25) --> 3,
                 (10, 26) --> 1, (10, 27) --> 1, (10, 28) --> 2, (10, 29) --> 3, (10, 30) --> 1, (10, 31) --> 1,
                 (10, 32) --> 3, (10, 33) --> 2, (10, 34) --> 1, (11, 1) --> 3, (11, 2) --> 3, (11, 3) --> 2,
                 (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 3, (11, 7) --> 1, (11, 8) --> 3, (11, 9) --> 2,
                 (11, 10) --> 3, (11, 11) --> 3, (11, 12) --> 3, (11, 13) --> 1, (11, 14) --> 2, (11, 15) --> 3,
                 (11, 16) --> 2, (11, 17) --> 3, (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 1, (11, 21) --> 2,
                 (11, 22) --> 2, (11, 23) --> 3, (11, 24) --> 1, (11, 25) --> 3, (11, 26) --> 2, (11, 27) --> 2,
                 (11, 28) --> 3, (11, 29) --> 3, (11, 30) --> 3, (11, 31) --> 1, (11, 32) --> 2, (11, 33) --> 3,
                 (11, 34) --> 2, (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 3, (12, 4) --> 1, (12, 5) --> 2,
                 (12, 6) --> 3, (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 2, (12, 10) --> 3, (12, 11) --> 3,
                 (12, 12) --> 1, (12, 13) --> 1, (12, 14) --> 1, (12, 15) --> 1, (12, 16) --> 2, (12, 17) --> 3,
                 (12, 18) --> 3, (12, 19) --> 2, (12, 20) --> 1, (12, 21) --> 1, (12, 22) --> 1, (12, 23) --> 2,
                 (12, 24) --> 1, (12, 25) --> 3, (12, 26) --> 3, (12, 27) --> 2, (12, 28) --> 1, (12, 29) --> 1,
                 (12, 30) --> 2, (12, 31) --> 1, (12, 32) --> 1, (12, 33) --> 1, (12, 34) --> 1, (13, 1) --> 3,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 2, (13, 7) --> 2,
                 (13, 8) --> 2, (13, 9) --> 3, (13, 10) --> 1, (13, 11) --> 1, (13, 12) --> 1, (13, 13) --> 2,
                 (13, 14) --> 1, (13, 15) --> 3, (13, 16) --> 2, (13, 17) --> 1, (13, 18) --> 1, (13, 19) --> 3,
                 (13, 20) --> 1, (13, 21) --> 1, (13, 22) --> 1, (13, 23) --> 3, (13, 24) --> 2, (13, 25) --> 3,
                 (13, 26) --> 3, (13, 27) --> 2, (13, 28) --> 2, (13, 29) --> 1, (13, 30) --> 3, (13, 31) --> 1,
                 (13, 32) --> 1, (13, 33) --> 1, (13, 34) --> 1, (14, 1) --> 3, (14, 2) --> 2, (14, 3) --> 3,
                 (14, 4) --> 3, (14, 5) --> 1, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 3,
                 (14, 10) --> 3, (14, 11) --> 1, (14, 12) --> 3, (14, 13) --> 3, (14, 14) --> 3, (14, 15) --> 2,
                 (14, 16) --> 1, (14, 17) --> 2, (14, 18) --> 1, (14, 19) --> 2, (14, 20) --> 3, (14, 21) --> 3,
                 (14, 22) --> 1, (14, 23) --> 1, (14, 24) --> 3, (14, 25) --> 3, (14, 26) --> 3, (14, 27) --> 3,
                 (14, 28) --> 2, (14, 29) --> 3, (14, 30) --> 1, (14, 31) --> 2, (14, 32) --> 1, (14, 33) --> 2,
                 (14, 34) --> 3, (15, 1) --> 1, (15, 2) --> 2, (15, 3) --> 1, (15, 4) --> 3, (15, 5) --> 1,
                 (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 3, (15, 9) --> 3, (15, 10) --> 2, (15, 11) --> 2,
                 (15, 12) --> 2, (15, 13) --> 3, (15, 14) --> 1, (15, 15) --> 2, (15, 16) --> 2, (15, 17) --> 2,
                 (15, 18) --> 1, (15, 19) --> 3, (15, 20) --> 1, (15, 21) --> 3, (15, 22) --> 2, (15, 23) --> 1,
                 (15, 24) --> 2, (15, 25) --> 1, (15, 26) --> 1, (15, 27) --> 3, (15, 28) --> 1, (15, 29) --> 2,
                 (15, 30) --> 1, (15, 31) --> 2, (15, 32) --> 3, (15, 33) --> 3, (15, 34) --> 1, (16, 1) --> 3,
                 (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 3, (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 3,
                 (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 1, (16, 11) --> 2, (16, 12) --> 1, (16, 13) --> 3,
                 (16, 14) --> 1, (16, 15) --> 1, (16, 16) --> 1, (16, 17) --> 3, (16, 18) --> 1, (16, 19) --> 1,
                 (16, 20) --> 3, (16, 21) --> 1, (16, 22) --> 1, (16, 23) --> 3, (16, 24) --> 1, (16, 25) --> 3,
                 (16, 26) --> 3, (16, 27) --> 1, (16, 28) --> 2, (16, 29) --> 2, (16, 30) --> 1, (16, 31) --> 3,
                 (16, 32) --> 3, (16, 33) --> 3, (16, 34) --> 2, (17, 1) --> 1, (17, 2) --> 2, (17, 3) --> 3,
                 (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 1, (17, 7) --> 3, (17, 8) --> 2, (17, 9) --> 2,
                 (17, 10) --> 1, (17, 11) --> 3, (17, 12) --> 1, (17, 13) --> 1, (17, 14) --> 3, (17, 15) --> 2,
                 (17, 16) --> 3, (17, 17) --> 3, (17, 18) --> 1, (17, 19) --> 3, (17, 20) --> 3, (17, 21) --> 2,
                 (17, 22) --> 2, (17, 23) --> 3, (17, 24) --> 1, (17, 25) --> 3, (17, 26) --> 2, (17, 27) --> 3,
                 (17, 28) --> 1, (17, 29) --> 3, (17, 30) --> 2, (17, 31) --> 1, (17, 32) --> 1, (17, 33) --> 2,
                 (17, 34) --> 1)
letting demand be function(1 --> 33, 2 --> 35, 3 --> 32, 4 --> 33)
letting maxCost be 18
letting n_customer be 4
letting n_transshipment be 34
letting n_warehouses be 17
letting stock be
        function(1 --> 29, 2 --> 33, 3 --> 29, 4 --> 31, 5 --> 29, 6 --> 33, 7 --> 32, 8 --> 30, 9 --> 32, 10 --> 33,
                 11 --> 30, 12 --> 32, 13 --> 32, 14 --> 29, 15 --> 33, 16 --> 30, 17 --> 31)
