language Essence 1.3

letting costTC be
        function((1, 1) --> 14, (1, 2) --> 8, (1, 3) --> 4, (1, 4) --> 12, (1, 5) --> 11, (1, 6) --> 6, (2, 1) --> 7,
                 (2, 2) --> 1, (2, 3) --> 2, (2, 4) --> 12, (2, 5) --> 10, (2, 6) --> 6, (3, 1) --> 6, (3, 2) --> 6,
                 (3, 3) --> 8, (3, 4) --> 5, (3, 5) --> 6, (3, 6) --> 17, (4, 1) --> 3, (4, 2) --> 4, (4, 3) --> 2,
                 (4, 4) --> 2, (4, 5) --> 13, (4, 6) --> 9, (5, 1) --> 1, (5, 2) --> 5, (5, 3) --> 11, (5, 4) --> 2,
                 (5, 5) --> 4, (5, 6) --> 9, (6, 1) --> 18, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 3, (6, 5) --> 18,
                 (6, 6) --> 15, (7, 1) --> 5, (7, 2) --> 2, (7, 3) --> 15, (7, 4) --> 7, (7, 5) --> 13, (7, 6) --> 13,
                 (8, 1) --> 17, (8, 2) --> 9, (8, 3) --> 14, (8, 4) --> 8, (8, 5) --> 11, (8, 6) --> 4, (9, 1) --> 3,
                 (9, 2) --> 1, (9, 3) --> 4, (9, 4) --> 10, (9, 5) --> 10, (9, 6) --> 11, (10, 1) --> 14,
                 (10, 2) --> 18, (10, 3) --> 14, (10, 4) --> 1, (10, 5) --> 1, (10, 6) --> 8, (11, 1) --> 2,
                 (11, 2) --> 18, (11, 3) --> 9, (11, 4) --> 12, (11, 5) --> 1, (11, 6) --> 18, (12, 1) --> 7,
                 (12, 2) --> 10, (12, 3) --> 14, (12, 4) --> 16, (12, 5) --> 12, (12, 6) --> 3, (13, 1) --> 7,
                 (13, 2) --> 18, (13, 3) --> 3, (13, 4) --> 14, (13, 5) --> 16, (13, 6) --> 1, (14, 1) --> 2,
                 (14, 2) --> 8, (14, 3) --> 7, (14, 4) --> 2, (14, 5) --> 9, (14, 6) --> 8, (15, 1) --> 9,
                 (15, 2) --> 10, (15, 3) --> 11, (15, 4) --> 16, (15, 5) --> 4, (15, 6) --> 3, (16, 1) --> 4,
                 (16, 2) --> 16, (16, 3) --> 2, (16, 4) --> 11, (16, 5) --> 15, (16, 6) --> 17, (17, 1) --> 12,
                 (17, 2) --> 4, (17, 3) --> 3, (17, 4) --> 16, (17, 5) --> 13, (17, 6) --> 15, (18, 1) --> 18,
                 (18, 2) --> 2, (18, 3) --> 14, (18, 4) --> 5, (18, 5) --> 5, (18, 6) --> 6, (19, 1) --> 6,
                 (19, 2) --> 14, (19, 3) --> 5, (19, 4) --> 4, (19, 5) --> 8, (19, 6) --> 4, (20, 1) --> 13,
                 (20, 2) --> 1, (20, 3) --> 12, (20, 4) --> 10, (20, 5) --> 13, (20, 6) --> 13, (21, 1) --> 18,
                 (21, 2) --> 2, (21, 3) --> 12, (21, 4) --> 18, (21, 5) --> 18, (21, 6) --> 6, (22, 1) --> 17,
                 (22, 2) --> 9, (22, 3) --> 12, (22, 4) --> 11, (22, 5) --> 15, (22, 6) --> 16, (23, 1) --> 6,
                 (23, 2) --> 4, (23, 3) --> 5, (23, 4) --> 2, (23, 5) --> 9, (23, 6) --> 18, (24, 1) --> 1,
                 (24, 2) --> 17, (24, 3) --> 16, (24, 4) --> 10, (24, 5) --> 18, (24, 6) --> 5, (25, 1) --> 6,
                 (25, 2) --> 11, (25, 3) --> 8, (25, 4) --> 10, (25, 5) --> 14, (25, 6) --> 12, (26, 1) --> 17,
                 (26, 2) --> 9, (26, 3) --> 13, (26, 4) --> 13, (26, 5) --> 17, (26, 6) --> 8, (27, 1) --> 2,
                 (27, 2) --> 15, (27, 3) --> 12, (27, 4) --> 8, (27, 5) --> 16, (27, 6) --> 10, (28, 1) --> 18,
                 (28, 2) --> 13, (28, 3) --> 7, (28, 4) --> 2, (28, 5) --> 3, (28, 6) --> 3, (29, 1) --> 13,
                 (29, 2) --> 12, (29, 3) --> 3, (29, 4) --> 13, (29, 5) --> 17, (29, 6) --> 10, (30, 1) --> 18,
                 (30, 2) --> 13, (30, 3) --> 18, (30, 4) --> 16, (30, 5) --> 9, (30, 6) --> 14, (31, 1) --> 17,
                 (31, 2) --> 1, (31, 3) --> 17, (31, 4) --> 15, (31, 5) --> 2, (31, 6) --> 16, (32, 1) --> 11,
                 (32, 2) --> 7, (32, 3) --> 5, (32, 4) --> 5, (32, 5) --> 9, (32, 6) --> 3, (33, 1) --> 15,
                 (33, 2) --> 4, (33, 3) --> 5, (33, 4) --> 2, (33, 5) --> 12, (33, 6) --> 4, (34, 1) --> 2,
                 (34, 2) --> 6, (34, 3) --> 6, (34, 4) --> 17, (34, 5) --> 15, (34, 6) --> 17, (35, 1) --> 9,
                 (35, 2) --> 10, (35, 3) --> 15, (35, 4) --> 7, (35, 5) --> 5, (35, 6) --> 13, (36, 1) --> 5,
                 (36, 2) --> 13, (36, 3) --> 5, (36, 4) --> 16, (36, 5) --> 8, (36, 6) --> 4, (37, 1) --> 7,
                 (37, 2) --> 2, (37, 3) --> 7, (37, 4) --> 16, (37, 5) --> 5, (37, 6) --> 15)
letting costWT be
        function((1, 1) --> 2, (1, 2) --> 2, (1, 3) --> 2, (1, 4) --> 2, (1, 5) --> 2, (1, 6) --> 2, (1, 7) --> 2,
                 (1, 8) --> 2, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 2, (1, 16) --> 2, (1, 17) --> 2, (1, 18) --> 2, (1, 19) --> 2, (1, 20) --> 2,
                 (1, 21) --> 2, (1, 22) --> 2, (1, 23) --> 2, (1, 24) --> 2, (1, 25) --> 2, (1, 26) --> 2,
                 (1, 27) --> 2, (1, 28) --> 2, (1, 29) --> 2, (1, 30) --> 2, (1, 31) --> 2, (1, 32) --> 2,
                 (1, 33) --> 2, (1, 34) --> 2, (1, 35) --> 2, (1, 36) --> 2, (1, 37) --> 2, (2, 1) --> 2, (2, 2) --> 2,
                 (2, 3) --> 2, (2, 4) --> 2, (2, 5) --> 2, (2, 6) --> 2, (2, 7) --> 2, (2, 8) --> 2, (2, 9) --> 2,
                 (2, 10) --> 2, (2, 11) --> 2, (2, 12) --> 2, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2,
                 (2, 16) --> 2, (2, 17) --> 2, (2, 18) --> 2, (2, 19) --> 2, (2, 20) --> 2, (2, 21) --> 2,
                 (2, 22) --> 2, (2, 23) --> 2, (2, 24) --> 2, (2, 25) --> 2, (2, 26) --> 2, (2, 27) --> 2,
                 (2, 28) --> 2, (2, 29) --> 2, (2, 30) --> 2, (2, 31) --> 2, (2, 32) --> 2, (2, 33) --> 2,
                 (2, 34) --> 2, (2, 35) --> 2, (2, 36) --> 2, (2, 37) --> 2, (3, 1) --> 2, (3, 2) --> 2, (3, 3) --> 2,
                 (3, 4) --> 2, (3, 5) --> 2, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 2, (3, 10) --> 2,
                 (3, 11) --> 2, (3, 12) --> 2, (3, 13) --> 2, (3, 14) --> 2, (3, 15) --> 2, (3, 16) --> 2,
                 (3, 17) --> 2, (3, 18) --> 2, (3, 19) --> 2, (3, 20) --> 2, (3, 21) --> 2, (3, 22) --> 2,
                 (3, 23) --> 2, (3, 24) --> 2, (3, 25) --> 2, (3, 26) --> 2, (3, 27) --> 2, (3, 28) --> 2,
                 (3, 29) --> 2, (3, 30) --> 2, (3, 31) --> 2, (3, 32) --> 2, (3, 33) --> 2, (3, 34) --> 2,
                 (3, 35) --> 2, (3, 36) --> 2, (3, 37) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2, (4, 4) --> 2,
                 (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 2, (4, 10) --> 2, (4, 11) --> 2,
                 (4, 12) --> 2, (4, 13) --> 2, (4, 14) --> 2, (4, 15) --> 2, (4, 16) --> 2, (4, 17) --> 2,
                 (4, 18) --> 2, (4, 19) --> 2, (4, 20) --> 2, (4, 21) --> 2, (4, 22) --> 2, (4, 23) --> 2,
                 (4, 24) --> 2, (4, 25) --> 2, (4, 26) --> 2, (4, 27) --> 2, (4, 28) --> 2, (4, 29) --> 2,
                 (4, 30) --> 2, (4, 31) --> 2, (4, 32) --> 2, (4, 33) --> 2, (4, 34) --> 2, (4, 35) --> 2,
                 (4, 36) --> 2, (4, 37) --> 2, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 2, (5, 5) --> 2,
                 (5, 6) --> 2, (5, 7) --> 2, (5, 8) --> 2, (5, 9) --> 2, (5, 10) --> 2, (5, 11) --> 2, (5, 12) --> 2,
                 (5, 13) --> 2, (5, 14) --> 2, (5, 15) --> 2, (5, 16) --> 2, (5, 17) --> 2, (5, 18) --> 2,
                 (5, 19) --> 2, (5, 20) --> 2, (5, 21) --> 2, (5, 22) --> 2, (5, 23) --> 2, (5, 24) --> 2,
                 (5, 25) --> 2, (5, 26) --> 2, (5, 27) --> 2, (5, 28) --> 2, (5, 29) --> 2, (5, 30) --> 2,
                 (5, 31) --> 2, (5, 32) --> 2, (5, 33) --> 2, (5, 34) --> 2, (5, 35) --> 2, (5, 36) --> 2,
                 (5, 37) --> 2, (6, 1) --> 2, (6, 2) --> 2, (6, 3) --> 2, (6, 4) --> 2, (6, 5) --> 2, (6, 6) --> 2,
                 (6, 7) --> 2, (6, 8) --> 2, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 2, (6, 12) --> 2, (6, 13) --> 2,
                 (6, 14) --> 2, (6, 15) --> 2, (6, 16) --> 2, (6, 17) --> 2, (6, 18) --> 2, (6, 19) --> 2,
                 (6, 20) --> 2, (6, 21) --> 2, (6, 22) --> 2, (6, 23) --> 2, (6, 24) --> 2, (6, 25) --> 2,
                 (6, 26) --> 2, (6, 27) --> 2, (6, 28) --> 2, (6, 29) --> 2, (6, 30) --> 2, (6, 31) --> 2,
                 (6, 32) --> 2, (6, 33) --> 2, (6, 34) --> 2, (6, 35) --> 2, (6, 36) --> 2, (6, 37) --> 2, (7, 1) --> 2,
                 (7, 2) --> 2, (7, 3) --> 2, (7, 4) --> 2, (7, 5) --> 2, (7, 6) --> 2, (7, 7) --> 2, (7, 8) --> 2,
                 (7, 9) --> 2, (7, 10) --> 2, (7, 11) --> 2, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 2,
                 (7, 16) --> 2, (7, 17) --> 2, (7, 18) --> 2, (7, 19) --> 2, (7, 20) --> 2, (7, 21) --> 2,
                 (7, 22) --> 2, (7, 23) --> 2, (7, 24) --> 2, (7, 25) --> 2, (7, 26) --> 2, (7, 27) --> 2,
                 (7, 28) --> 2, (7, 29) --> 2, (7, 30) --> 2, (7, 31) --> 2, (7, 32) --> 2, (7, 33) --> 2,
                 (7, 34) --> 2, (7, 35) --> 2, (7, 36) --> 2, (7, 37) --> 2, (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 2,
                 (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 2, (8, 7) --> 2, (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 2,
                 (8, 11) --> 2, (8, 12) --> 2, (8, 13) --> 2, (8, 14) --> 2, (8, 15) --> 2, (8, 16) --> 2,
                 (8, 17) --> 2, (8, 18) --> 2, (8, 19) --> 2, (8, 20) --> 2, (8, 21) --> 2, (8, 22) --> 2,
                 (8, 23) --> 2, (8, 24) --> 2, (8, 25) --> 2, (8, 26) --> 2, (8, 27) --> 2, (8, 28) --> 2,
                 (8, 29) --> 2, (8, 30) --> 2, (8, 31) --> 2, (8, 32) --> 2, (8, 33) --> 2, (8, 34) --> 2,
                 (8, 35) --> 2, (8, 36) --> 2, (8, 37) --> 2, (9, 1) --> 2, (9, 2) --> 2, (9, 3) --> 2, (9, 4) --> 2,
                 (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 2, (9, 8) --> 2, (9, 9) --> 2, (9, 10) --> 2, (9, 11) --> 2,
                 (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 2, (9, 16) --> 2, (9, 17) --> 2,
                 (9, 18) --> 2, (9, 19) --> 2, (9, 20) --> 2, (9, 21) --> 2, (9, 22) --> 2, (9, 23) --> 2,
                 (9, 24) --> 2, (9, 25) --> 2, (9, 26) --> 2, (9, 27) --> 2, (9, 28) --> 2, (9, 29) --> 2,
                 (9, 30) --> 2, (9, 31) --> 2, (9, 32) --> 2, (9, 33) --> 2, (9, 34) --> 2, (9, 35) --> 2,
                 (9, 36) --> 2, (9, 37) --> 2, (10, 1) --> 2, (10, 2) --> 2, (10, 3) --> 2, (10, 4) --> 2,
                 (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 2, (10, 8) --> 2, (10, 9) --> 2, (10, 10) --> 2,
                 (10, 11) --> 2, (10, 12) --> 2, (10, 13) --> 2, (10, 14) --> 2, (10, 15) --> 2, (10, 16) --> 2,
                 (10, 17) --> 2, (10, 18) --> 2, (10, 19) --> 2, (10, 20) --> 2, (10, 21) --> 2, (10, 22) --> 2,
                 (10, 23) --> 2, (10, 24) --> 2, (10, 25) --> 2, (10, 26) --> 2, (10, 27) --> 2, (10, 28) --> 2,
                 (10, 29) --> 2, (10, 30) --> 2, (10, 31) --> 2, (10, 32) --> 2, (10, 33) --> 2, (10, 34) --> 2,
                 (10, 35) --> 2, (10, 36) --> 2, (10, 37) --> 2, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 2,
                 (11, 4) --> 2, (11, 5) --> 2, (11, 6) --> 2, (11, 7) --> 2, (11, 8) --> 2, (11, 9) --> 2,
                 (11, 10) --> 2, (11, 11) --> 2, (11, 12) --> 2, (11, 13) --> 2, (11, 14) --> 2, (11, 15) --> 2,
                 (11, 16) --> 2, (11, 17) --> 2, (11, 18) --> 2, (11, 19) --> 2, (11, 20) --> 2, (11, 21) --> 2,
                 (11, 22) --> 2, (11, 23) --> 2, (11, 24) --> 2, (11, 25) --> 2, (11, 26) --> 2, (11, 27) --> 2,
                 (11, 28) --> 2, (11, 29) --> 2, (11, 30) --> 2, (11, 31) --> 2, (11, 32) --> 2, (11, 33) --> 2,
                 (11, 34) --> 2, (11, 35) --> 2, (11, 36) --> 2, (11, 37) --> 2, (12, 1) --> 2, (12, 2) --> 2,
                 (12, 3) --> 2, (12, 4) --> 2, (12, 5) --> 2, (12, 6) --> 2, (12, 7) --> 2, (12, 8) --> 2,
                 (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 2, (12, 12) --> 2, (12, 13) --> 2, (12, 14) --> 2,
                 (12, 15) --> 2, (12, 16) --> 2, (12, 17) --> 2, (12, 18) --> 2, (12, 19) --> 2, (12, 20) --> 2,
                 (12, 21) --> 2, (12, 22) --> 2, (12, 23) --> 2, (12, 24) --> 2, (12, 25) --> 2, (12, 26) --> 2,
                 (12, 27) --> 2, (12, 28) --> 2, (12, 29) --> 2, (12, 30) --> 2, (12, 31) --> 2, (12, 32) --> 2,
                 (12, 33) --> 2, (12, 34) --> 2, (12, 35) --> 2, (12, 36) --> 2, (12, 37) --> 2, (13, 1) --> 2,
                 (13, 2) --> 2, (13, 3) --> 2, (13, 4) --> 2, (13, 5) --> 2, (13, 6) --> 2, (13, 7) --> 2,
                 (13, 8) --> 2, (13, 9) --> 2, (13, 10) --> 2, (13, 11) --> 2, (13, 12) --> 2, (13, 13) --> 2,
                 (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 2, (13, 17) --> 2, (13, 18) --> 2, (13, 19) --> 2,
                 (13, 20) --> 2, (13, 21) --> 2, (13, 22) --> 2, (13, 23) --> 2, (13, 24) --> 2, (13, 25) --> 2,
                 (13, 26) --> 2, (13, 27) --> 2, (13, 28) --> 2, (13, 29) --> 2, (13, 30) --> 2, (13, 31) --> 2,
                 (13, 32) --> 2, (13, 33) --> 2, (13, 34) --> 2, (13, 35) --> 2, (13, 36) --> 2, (13, 37) --> 2,
                 (14, 1) --> 2, (14, 2) --> 2, (14, 3) --> 2, (14, 4) --> 2, (14, 5) --> 2, (14, 6) --> 2,
                 (14, 7) --> 2, (14, 8) --> 2, (14, 9) --> 2, (14, 10) --> 2, (14, 11) --> 2, (14, 12) --> 2,
                 (14, 13) --> 2, (14, 14) --> 2, (14, 15) --> 2, (14, 16) --> 2, (14, 17) --> 2, (14, 18) --> 2,
                 (14, 19) --> 2, (14, 20) --> 2, (14, 21) --> 2, (14, 22) --> 2, (14, 23) --> 2, (14, 24) --> 2,
                 (14, 25) --> 2, (14, 26) --> 2, (14, 27) --> 2, (14, 28) --> 2, (14, 29) --> 2, (14, 30) --> 2,
                 (14, 31) --> 2, (14, 32) --> 2, (14, 33) --> 2, (14, 34) --> 2, (14, 35) --> 2, (14, 36) --> 2,
                 (14, 37) --> 2, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 2, (15, 4) --> 2, (15, 5) --> 2,
                 (15, 6) --> 2, (15, 7) --> 2, (15, 8) --> 2, (15, 9) --> 2, (15, 10) --> 2, (15, 11) --> 2,
                 (15, 12) --> 2, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 2, (15, 16) --> 2, (15, 17) --> 2,
                 (15, 18) --> 2, (15, 19) --> 2, (15, 20) --> 2, (15, 21) --> 2, (15, 22) --> 2, (15, 23) --> 2,
                 (15, 24) --> 2, (15, 25) --> 2, (15, 26) --> 2, (15, 27) --> 2, (15, 28) --> 2, (15, 29) --> 2,
                 (15, 30) --> 2, (15, 31) --> 2, (15, 32) --> 2, (15, 33) --> 2, (15, 34) --> 2, (15, 35) --> 2,
                 (15, 36) --> 2, (15, 37) --> 2, (16, 1) --> 2, (16, 2) --> 2, (16, 3) --> 2, (16, 4) --> 2,
                 (16, 5) --> 2, (16, 6) --> 2, (16, 7) --> 2, (16, 8) --> 2, (16, 9) --> 2, (16, 10) --> 2,
                 (16, 11) --> 2, (16, 12) --> 2, (16, 13) --> 2, (16, 14) --> 2, (16, 15) --> 2, (16, 16) --> 2,
                 (16, 17) --> 2, (16, 18) --> 2, (16, 19) --> 2, (16, 20) --> 2, (16, 21) --> 2, (16, 22) --> 2,
                 (16, 23) --> 2, (16, 24) --> 2, (16, 25) --> 2, (16, 26) --> 2, (16, 27) --> 2, (16, 28) --> 2,
                 (16, 29) --> 2, (16, 30) --> 2, (16, 31) --> 2, (16, 32) --> 2, (16, 33) --> 2, (16, 34) --> 2,
                 (16, 35) --> 2, (16, 36) --> 2, (16, 37) --> 2, (17, 1) --> 2, (17, 2) --> 2, (17, 3) --> 2,
                 (17, 4) --> 2, (17, 5) --> 2, (17, 6) --> 2, (17, 7) --> 2, (17, 8) --> 2, (17, 9) --> 2,
                 (17, 10) --> 2, (17, 11) --> 2, (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 2, (17, 15) --> 2,
                 (17, 16) --> 2, (17, 17) --> 2, (17, 18) --> 2, (17, 19) --> 2, (17, 20) --> 2, (17, 21) --> 2,
                 (17, 22) --> 2, (17, 23) --> 2, (17, 24) --> 2, (17, 25) --> 2, (17, 26) --> 2, (17, 27) --> 2,
                 (17, 28) --> 2, (17, 29) --> 2, (17, 30) --> 2, (17, 31) --> 2, (17, 32) --> 2, (17, 33) --> 2,
                 (17, 34) --> 2, (17, 35) --> 2, (17, 36) --> 2, (17, 37) --> 2, (18, 1) --> 2, (18, 2) --> 2,
                 (18, 3) --> 2, (18, 4) --> 2, (18, 5) --> 2, (18, 6) --> 2, (18, 7) --> 2, (18, 8) --> 2,
                 (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 2, (18, 12) --> 2, (18, 13) --> 2, (18, 14) --> 2,
                 (18, 15) --> 2, (18, 16) --> 2, (18, 17) --> 2, (18, 18) --> 2, (18, 19) --> 2, (18, 20) --> 2,
                 (18, 21) --> 2, (18, 22) --> 2, (18, 23) --> 2, (18, 24) --> 2, (18, 25) --> 2, (18, 26) --> 2,
                 (18, 27) --> 2, (18, 28) --> 2, (18, 29) --> 2, (18, 30) --> 2, (18, 31) --> 2, (18, 32) --> 2,
                 (18, 33) --> 2, (18, 34) --> 2, (18, 35) --> 2, (18, 36) --> 2, (18, 37) --> 2)
letting demand be function(1 --> 4, 2 --> 4, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 2)
letting maxCost be 24
letting n_customer be 6
letting n_transshipment be 37
letting n_warehouses be 18
letting stock be
        function(1 --> 4, 2 --> 5, 3 --> 6, 4 --> 5, 5 --> 4, 6 --> 6, 7 --> 6, 8 --> 5, 9 --> 4, 10 --> 6, 11 --> 5,
                 12 --> 6, 13 --> 6, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 6, 18 --> 5)
