language Essence 1.3

letting costTC be
        function((1, 1) --> 9, (1, 2) --> 4, (1, 3) --> 9, (1, 4) --> 7, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 6,
                 (2, 4) --> 5, (3, 1) --> 2, (3, 2) --> 1, (3, 3) --> 6, (3, 4) --> 4, (4, 1) --> 5, (4, 2) --> 6,
                 (4, 3) --> 6, (4, 4) --> 4, (5, 1) --> 6, (5, 2) --> 5, (5, 3) --> 1, (5, 4) --> 1, (6, 1) --> 4,
                 (6, 2) --> 4, (6, 3) --> 6, (6, 4) --> 5, (7, 1) --> 1, (7, 2) --> 7, (7, 3) --> 6, (7, 4) --> 6,
                 (8, 1) --> 5, (8, 2) --> 4, (8, 3) --> 3, (8, 4) --> 8, (9, 1) --> 2, (9, 2) --> 9, (9, 3) --> 9,
                 (9, 4) --> 1, (10, 1) --> 7, (10, 2) --> 6, (10, 3) --> 5, (10, 4) --> 8, (11, 1) --> 1, (11, 2) --> 6,
                 (11, 3) --> 1, (11, 4) --> 5, (12, 1) --> 2, (12, 2) --> 7, (12, 3) --> 9, (12, 4) --> 5,
                 (13, 1) --> 8, (13, 2) --> 7, (13, 3) --> 8, (13, 4) --> 4, (14, 1) --> 3, (14, 2) --> 3,
                 (14, 3) --> 8, (14, 4) --> 2, (15, 1) --> 9, (15, 2) --> 5, (15, 3) --> 8, (15, 4) --> 4,
                 (16, 1) --> 7, (16, 2) --> 9, (16, 3) --> 4, (16, 4) --> 6, (17, 1) --> 3, (17, 2) --> 5,
                 (17, 3) --> 1, (17, 4) --> 4)
letting costWT be
        function((1, 1) --> 3, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 2, (1, 5) --> 1, (1, 6) --> 2, (1, 7) --> 1,
                 (1, 8) --> 3, (1, 9) --> 2, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 1, (1, 13) --> 2, (1, 14) --> 2,
                 (1, 15) --> 3, (1, 16) --> 1, (1, 17) --> 1, (2, 1) --> 1, (2, 2) --> 3, (2, 3) --> 3, (2, 4) --> 2,
                 (2, 5) --> 2, (2, 6) --> 3, (2, 7) --> 1, (2, 8) --> 2, (2, 9) --> 3, (2, 10) --> 2, (2, 11) --> 3,
                 (2, 12) --> 3, (2, 13) --> 1, (2, 14) --> 3, (2, 15) --> 2, (2, 16) --> 3, (2, 17) --> 2, (3, 1) --> 2,
                 (3, 2) --> 3, (3, 3) --> 2, (3, 4) --> 3, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 3,
                 (3, 9) --> 2, (3, 10) --> 3, (3, 11) --> 1, (3, 12) --> 2, (3, 13) --> 2, (3, 14) --> 1, (3, 15) --> 2,
                 (3, 16) --> 1, (3, 17) --> 2, (4, 1) --> 3, (4, 2) --> 1, (4, 3) --> 1, (4, 4) --> 2, (4, 5) --> 1,
                 (4, 6) --> 2, (4, 7) --> 1, (4, 8) --> 3, (4, 9) --> 3, (4, 10) --> 1, (4, 11) --> 2, (4, 12) --> 2,
                 (4, 13) --> 1, (4, 14) --> 3, (4, 15) --> 1, (4, 16) --> 1, (4, 17) --> 2, (5, 1) --> 2, (5, 2) --> 1,
                 (5, 3) --> 3, (5, 4) --> 1, (5, 5) --> 2, (5, 6) --> 3, (5, 7) --> 1, (5, 8) --> 2, (5, 9) --> 3,
                 (5, 10) --> 3, (5, 11) --> 1, (5, 12) --> 3, (5, 13) --> 1, (5, 14) --> 2, (5, 15) --> 2,
                 (5, 16) --> 1, (5, 17) --> 1, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 2, (6, 4) --> 3, (6, 5) --> 1,
                 (6, 6) --> 3, (6, 7) --> 3, (6, 8) --> 3, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 3, (6, 12) --> 2,
                 (6, 13) --> 2, (6, 14) --> 2, (6, 15) --> 3, (6, 16) --> 2, (6, 17) --> 1, (7, 1) --> 1, (7, 2) --> 2,
                 (7, 3) --> 2, (7, 4) --> 3, (7, 5) --> 2, (7, 6) --> 3, (7, 7) --> 3, (7, 8) --> 3, (7, 9) --> 2,
                 (7, 10) --> 3, (7, 11) --> 3, (7, 12) --> 2, (7, 13) --> 2, (7, 14) --> 2, (7, 15) --> 1,
                 (7, 16) --> 1, (7, 17) --> 3, (8, 1) --> 2, (8, 2) --> 1, (8, 3) --> 3, (8, 4) --> 2, (8, 5) --> 1,
                 (8, 6) --> 3, (8, 7) --> 3, (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 1, (8, 12) --> 2,
                 (8, 13) --> 2, (8, 14) --> 3, (8, 15) --> 3, (8, 16) --> 3, (8, 17) --> 2, (9, 1) --> 1, (9, 2) --> 3,
                 (9, 3) --> 3, (9, 4) --> 1, (9, 5) --> 2, (9, 6) --> 2, (9, 7) --> 3, (9, 8) --> 3, (9, 9) --> 3,
                 (9, 10) --> 1, (9, 11) --> 2, (9, 12) --> 2, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 1,
                 (9, 16) --> 1, (9, 17) --> 3, (10, 1) --> 1, (10, 2) --> 3, (10, 3) --> 3, (10, 4) --> 2,
                 (10, 5) --> 1, (10, 6) --> 1, (10, 7) --> 2, (10, 8) --> 3, (10, 9) --> 2, (10, 10) --> 1,
                 (10, 11) --> 1, (10, 12) --> 1, (10, 13) --> 3, (10, 14) --> 1, (10, 15) --> 3, (10, 16) --> 1,
                 (10, 17) --> 2, (11, 1) --> 3, (11, 2) --> 3, (11, 3) --> 1, (11, 4) --> 3, (11, 5) --> 3,
                 (11, 6) --> 3, (11, 7) --> 2, (11, 8) --> 1, (11, 9) --> 2, (11, 10) --> 3, (11, 11) --> 3,
                 (11, 12) --> 2, (11, 13) --> 1, (11, 14) --> 1, (11, 15) --> 1, (11, 16) --> 2, (11, 17) --> 2,
                 (12, 1) --> 3, (12, 2) --> 3, (12, 3) --> 2, (12, 4) --> 3, (12, 5) --> 2, (12, 6) --> 2,
                 (12, 7) --> 1, (12, 8) --> 3, (12, 9) --> 3, (12, 10) --> 3, (12, 11) --> 2, (12, 12) --> 2,
                 (12, 13) --> 3, (12, 14) --> 3, (12, 15) --> 2, (12, 16) --> 1, (12, 17) --> 1, (13, 1) --> 3,
                 (13, 2) --> 1, (13, 3) --> 2, (13, 4) --> 1, (13, 5) --> 2, (13, 6) --> 1, (13, 7) --> 2,
                 (13, 8) --> 1, (13, 9) --> 3, (13, 10) --> 3, (13, 11) --> 3, (13, 12) --> 1, (13, 13) --> 2,
                 (13, 14) --> 1, (13, 15) --> 1, (13, 16) --> 3, (13, 17) --> 1, (14, 1) --> 1, (14, 2) --> 1,
                 (14, 3) --> 3, (14, 4) --> 2, (14, 5) --> 3, (14, 6) --> 1, (14, 7) --> 1, (14, 8) --> 2,
                 (14, 9) --> 2, (14, 10) --> 3, (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 1, (14, 14) --> 1,
                 (14, 15) --> 2, (14, 16) --> 2, (14, 17) --> 3, (15, 1) --> 2, (15, 2) --> 2, (15, 3) --> 3,
                 (15, 4) --> 1, (15, 5) --> 2, (15, 6) --> 2, (15, 7) --> 3, (15, 8) --> 2, (15, 9) --> 2,
                 (15, 10) --> 2, (15, 11) --> 2, (15, 12) --> 1, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 1,
                 (15, 16) --> 2, (15, 17) --> 1, (16, 1) --> 3, (16, 2) --> 3, (16, 3) --> 3, (16, 4) --> 3,
                 (16, 5) --> 1, (16, 6) --> 1, (16, 7) --> 2, (16, 8) --> 3, (16, 9) --> 1, (16, 10) --> 3,
                 (16, 11) --> 2, (16, 12) --> 3, (16, 13) --> 3, (16, 14) --> 1, (16, 15) --> 2, (16, 16) --> 2,
                 (16, 17) --> 3, (17, 1) --> 1, (17, 2) --> 1, (17, 3) --> 2, (17, 4) --> 1, (17, 5) --> 1,
                 (17, 6) --> 3, (17, 7) --> 3, (17, 8) --> 2, (17, 9) --> 3, (17, 10) --> 3, (17, 11) --> 2,
                 (17, 12) --> 2, (17, 13) --> 2, (17, 14) --> 3, (17, 15) --> 1, (17, 16) --> 1, (17, 17) --> 2,
                 (18, 1) --> 2, (18, 2) --> 3, (18, 3) --> 2, (18, 4) --> 1, (18, 5) --> 2, (18, 6) --> 1,
                 (18, 7) --> 2, (18, 8) --> 3, (18, 9) --> 1, (18, 10) --> 2, (18, 11) --> 1, (18, 12) --> 1,
                 (18, 13) --> 2, (18, 14) --> 2, (18, 15) --> 3, (18, 16) --> 2, (18, 17) --> 1, (19, 1) --> 3,
                 (19, 2) --> 2, (19, 3) --> 2, (19, 4) --> 2, (19, 5) --> 2, (19, 6) --> 3, (19, 7) --> 1,
                 (19, 8) --> 2, (19, 9) --> 2, (19, 10) --> 1, (19, 11) --> 3, (19, 12) --> 3, (19, 13) --> 1,
                 (19, 14) --> 3, (19, 15) --> 3, (19, 16) --> 3, (19, 17) --> 2, (20, 1) --> 3, (20, 2) --> 2,
                 (20, 3) --> 3, (20, 4) --> 1, (20, 5) --> 3, (20, 6) --> 3, (20, 7) --> 3, (20, 8) --> 1,
                 (20, 9) --> 3, (20, 10) --> 1, (20, 11) --> 2, (20, 12) --> 2, (20, 13) --> 1, (20, 14) --> 1,
                 (20, 15) --> 2, (20, 16) --> 3, (20, 17) --> 2, (21, 1) --> 3, (21, 2) --> 2, (21, 3) --> 3,
                 (21, 4) --> 2, (21, 5) --> 2, (21, 6) --> 1, (21, 7) --> 2, (21, 8) --> 1, (21, 9) --> 3,
                 (21, 10) --> 2, (21, 11) --> 2, (21, 12) --> 2, (21, 13) --> 1, (21, 14) --> 2, (21, 15) --> 3,
                 (21, 16) --> 1, (21, 17) --> 2, (22, 1) --> 1, (22, 2) --> 3, (22, 3) --> 1, (22, 4) --> 1,
                 (22, 5) --> 2, (22, 6) --> 1, (22, 7) --> 1, (22, 8) --> 2, (22, 9) --> 1, (22, 10) --> 1,
                 (22, 11) --> 3, (22, 12) --> 2, (22, 13) --> 1, (22, 14) --> 3, (22, 15) --> 3, (22, 16) --> 1,
                 (22, 17) --> 3, (23, 1) --> 3, (23, 2) --> 2, (23, 3) --> 2, (23, 4) --> 1, (23, 5) --> 3,
                 (23, 6) --> 1, (23, 7) --> 2, (23, 8) --> 3, (23, 9) --> 3, (23, 10) --> 2, (23, 11) --> 2,
                 (23, 12) --> 2, (23, 13) --> 1, (23, 14) --> 3, (23, 15) --> 1, (23, 16) --> 2, (23, 17) --> 3,
                 (24, 1) --> 1, (24, 2) --> 3, (24, 3) --> 2, (24, 4) --> 1, (24, 5) --> 3, (24, 6) --> 1,
                 (24, 7) --> 1, (24, 8) --> 3, (24, 9) --> 1, (24, 10) --> 1, (24, 11) --> 3, (24, 12) --> 3,
                 (24, 13) --> 3, (24, 14) --> 3, (24, 15) --> 3, (24, 16) --> 2, (24, 17) --> 2)
letting demand be function(1 --> 6, 2 --> 8, 3 --> 7, 4 --> 6)
letting maxCost be 32
letting n_customer be 4
letting n_transshipment be 17
letting n_warehouses be 24
letting stock be
        function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 4, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 4, 18 --> 1, 19 --> 4, 20 --> 1, 21 --> 3,
                 22 --> 3, 23 --> 4, 24 --> 3)
