language Essence 1.3

letting costTC be
        function((1, 1) --> 4, (1, 2) --> 4, (1, 3) --> 8, (1, 4) --> 6, (1, 5) --> 5, (1, 6) --> 2, (1, 7) --> 3,
                 (2, 1) --> 4, (2, 2) --> 3, (2, 3) --> 7, (2, 4) --> 3, (2, 5) --> 6, (2, 6) --> 7, (2, 7) --> 6,
                 (3, 1) --> 6, (3, 2) --> 6, (3, 3) --> 7, (3, 4) --> 8, (3, 5) --> 2, (3, 6) --> 4, (3, 7) --> 7,
                 (4, 1) --> 8, (4, 2) --> 7, (4, 3) --> 3, (4, 4) --> 3, (4, 5) --> 6, (4, 6) --> 5, (4, 7) --> 4,
                 (5, 1) --> 4, (5, 2) --> 6, (5, 3) --> 6, (5, 4) --> 5, (5, 5) --> 5, (5, 6) --> 5, (5, 7) --> 7,
                 (6, 1) --> 5, (6, 2) --> 3, (6, 3) --> 3, (6, 4) --> 2, (6, 5) --> 4, (6, 6) --> 4, (6, 7) --> 6,
                 (7, 1) --> 6, (7, 2) --> 2, (7, 3) --> 6, (7, 4) --> 4, (7, 5) --> 4, (7, 6) --> 7, (7, 7) --> 3,
                 (8, 1) --> 8, (8, 2) --> 3, (8, 3) --> 2, (8, 4) --> 3, (8, 5) --> 5, (8, 6) --> 7, (8, 7) --> 6,
                 (9, 1) --> 3, (9, 2) --> 8, (9, 3) --> 6, (9, 4) --> 2, (9, 5) --> 8, (9, 6) --> 8, (9, 7) --> 2,
                 (10, 1) --> 3, (10, 2) --> 4, (10, 3) --> 7, (10, 4) --> 5, (10, 5) --> 2, (10, 6) --> 4,
                 (10, 7) --> 4, (11, 1) --> 2, (11, 2) --> 2, (11, 3) --> 4, (11, 4) --> 8, (11, 5) --> 6,
                 (11, 6) --> 2, (11, 7) --> 8, (12, 1) --> 8, (12, 2) --> 4, (12, 3) --> 3, (12, 4) --> 4,
                 (12, 5) --> 3, (12, 6) --> 2, (12, 7) --> 6, (13, 1) --> 2, (13, 2) --> 6, (13, 3) --> 2,
                 (13, 4) --> 6, (13, 5) --> 4, (13, 6) --> 8, (13, 7) --> 3)
letting costWT be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 1, (1, 4) --> 1, (1, 5) --> 1, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 2, (1, 9) --> 1, (1, 10) --> 2, (1, 11) --> 2, (1, 12) --> 2, (1, 13) --> 2, (2, 1) --> 2,
                 (2, 2) --> 2, (2, 3) --> 1, (2, 4) --> 1, (2, 5) --> 1, (2, 6) --> 1, (2, 7) --> 1, (2, 8) --> 2,
                 (2, 9) --> 2, (2, 10) --> 1, (2, 11) --> 2, (2, 12) --> 2, (2, 13) --> 2, (3, 1) --> 2, (3, 2) --> 1,
                 (3, 3) --> 1, (3, 4) --> 1, (3, 5) --> 1, (3, 6) --> 2, (3, 7) --> 2, (3, 8) --> 2, (3, 9) --> 2,
                 (3, 10) --> 1, (3, 11) --> 1, (3, 12) --> 1, (3, 13) --> 2, (4, 1) --> 2, (4, 2) --> 2, (4, 3) --> 2,
                 (4, 4) --> 1, (4, 5) --> 2, (4, 6) --> 2, (4, 7) --> 2, (4, 8) --> 2, (4, 9) --> 1, (4, 10) --> 2,
                 (4, 11) --> 1, (4, 12) --> 2, (4, 13) --> 1, (5, 1) --> 2, (5, 2) --> 2, (5, 3) --> 2, (5, 4) --> 1,
                 (5, 5) --> 1, (5, 6) --> 1, (5, 7) --> 2, (5, 8) --> 1, (5, 9) --> 1, (5, 10) --> 1, (5, 11) --> 1,
                 (5, 12) --> 2, (5, 13) --> 1, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 1, (6, 4) --> 1, (6, 5) --> 2,
                 (6, 6) --> 1, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 1, (6, 12) --> 2,
                 (6, 13) --> 1, (7, 1) --> 2, (7, 2) --> 1, (7, 3) --> 1, (7, 4) --> 1, (7, 5) --> 1, (7, 6) --> 1,
                 (7, 7) --> 2, (7, 8) --> 2, (7, 9) --> 1, (7, 10) --> 1, (7, 11) --> 2, (7, 12) --> 1, (7, 13) --> 1,
                 (8, 1) --> 2, (8, 2) --> 2, (8, 3) --> 1, (8, 4) --> 2, (8, 5) --> 2, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 2, (8, 9) --> 2, (8, 10) --> 1, (8, 11) --> 1, (8, 12) --> 2, (8, 13) --> 1, (9, 1) --> 1,
                 (9, 2) --> 1, (9, 3) --> 2, (9, 4) --> 1, (9, 5) --> 2, (9, 6) --> 1, (9, 7) --> 2, (9, 8) --> 1,
                 (9, 9) --> 1, (9, 10) --> 2, (9, 11) --> 2, (9, 12) --> 1, (9, 13) --> 1, (10, 1) --> 1, (10, 2) --> 2,
                 (10, 3) --> 2, (10, 4) --> 2, (10, 5) --> 2, (10, 6) --> 2, (10, 7) --> 1, (10, 8) --> 2,
                 (10, 9) --> 2, (10, 10) --> 2, (10, 11) --> 2, (10, 12) --> 1, (10, 13) --> 2, (11, 1) --> 2,
                 (11, 2) --> 2, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 1, (11, 6) --> 1, (11, 7) --> 1,
                 (11, 8) --> 2, (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 2, (11, 12) --> 1, (11, 13) --> 1,
                 (12, 1) --> 2, (12, 2) --> 2, (12, 3) --> 1, (12, 4) --> 1, (12, 5) --> 1, (12, 6) --> 1,
                 (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 2, (12, 10) --> 2, (12, 11) --> 2, (12, 12) --> 1,
                 (12, 13) --> 1, (13, 1) --> 1, (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 1, (13, 5) --> 1,
                 (13, 6) --> 1, (13, 7) --> 2, (13, 8) --> 2, (13, 9) --> 1, (13, 10) --> 2, (13, 11) --> 2,
                 (13, 12) --> 2, (13, 13) --> 2, (14, 1) --> 1, (14, 2) --> 1, (14, 3) --> 2, (14, 4) --> 1,
                 (14, 5) --> 2, (14, 6) --> 2, (14, 7) --> 1, (14, 8) --> 2, (14, 9) --> 1, (14, 10) --> 2,
                 (14, 11) --> 2, (14, 12) --> 2, (14, 13) --> 2, (15, 1) --> 1, (15, 2) --> 1, (15, 3) --> 2,
                 (15, 4) --> 1, (15, 5) --> 1, (15, 6) --> 1, (15, 7) --> 1, (15, 8) --> 2, (15, 9) --> 2,
                 (15, 10) --> 2, (15, 11) --> 1, (15, 12) --> 1, (15, 13) --> 1, (16, 1) --> 1, (16, 2) --> 1,
                 (16, 3) --> 2, (16, 4) --> 2, (16, 5) --> 2, (16, 6) --> 1, (16, 7) --> 1, (16, 8) --> 2,
                 (16, 9) --> 1, (16, 10) --> 2, (16, 11) --> 2, (16, 12) --> 1, (16, 13) --> 2, (17, 1) --> 1,
                 (17, 2) --> 2, (17, 3) --> 2, (17, 4) --> 2, (17, 5) --> 1, (17, 6) --> 2, (17, 7) --> 1,
                 (17, 8) --> 2, (17, 9) --> 2, (17, 10) --> 2, (17, 11) --> 2, (17, 12) --> 1, (17, 13) --> 1,
                 (18, 1) --> 2, (18, 2) --> 1, (18, 3) --> 2, (18, 4) --> 2, (18, 5) --> 1, (18, 6) --> 1,
                 (18, 7) --> 2, (18, 8) --> 2, (18, 9) --> 2, (18, 10) --> 2, (18, 11) --> 2, (18, 12) --> 2,
                 (18, 13) --> 1, (19, 1) --> 1, (19, 2) --> 2, (19, 3) --> 1, (19, 4) --> 1, (19, 5) --> 1,
                 (19, 6) --> 1, (19, 7) --> 1, (19, 8) --> 1, (19, 9) --> 2, (19, 10) --> 1, (19, 11) --> 2,
                 (19, 12) --> 2, (19, 13) --> 1, (20, 1) --> 2, (20, 2) --> 1, (20, 3) --> 1, (20, 4) --> 2,
                 (20, 5) --> 1, (20, 6) --> 2, (20, 7) --> 1, (20, 8) --> 2, (20, 9) --> 2, (20, 10) --> 2,
                 (20, 11) --> 2, (20, 12) --> 2, (20, 13) --> 1)
letting demand be function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5)
letting maxCost be 35
letting n_customer be 7
letting n_transshipment be 13
letting n_warehouses be 20
letting stock be
        function(1 --> 5, 2 --> 1, 3 --> 4, 4 --> 5, 5 --> 5, 6 --> 3, 7 --> 5, 8 --> 2, 9 --> 4, 10 --> 1, 11 --> 4,
                 12 --> 1, 13 --> 6, 14 --> 1, 15 --> 4, 16 --> 5, 17 --> 5, 18 --> 2, 19 --> 3, 20 --> 4)
