@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
a14c00732fcd60d2f8416079c6315cd5,1,3.0101400000000003,8.644969999999999,3.7046300000000003,0,0,0,3.26398,1.9144,0.07695830000000001,0,0.0922755,0.0922755,0.09180319999999999,129451.0,359032.0,196,1266.05,6.45943,2,7.45943,1,122078.0,0,0.9997540000000001,364892.0,1055360.0,452254.0,1232,0,120736.0,0,0,120736.0,1372,0.0100919,0,0.988764,0,0,0.989007,0.011236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1372,0,0,0,3.0094,2.9662900000000003,0.999531,3.1465099999999997,3.0558799999999997,0.00442392,0,0.09625239999999999,0.0888797,0.0,0,129683.0,129598.0,92,88,1,2,2,0.956522,0,0,122108.0,0,1.00025,367472.0,362208.0,122051.0
e3acebf7a8b1b7baee676b2504100871,1,3.01091,8.63965,3.71285,0,0,0,3.64598,2.01565,0.0735668,0,0.08870139999999999,0.08870139999999999,0.08823510000000001,68548.9,191218.0,244,1576.1,6.45943,2,7.45943,1,65070.0,0,0.9988030000000001,194556.0,562182.0,241595.0,528,0,64416.0,0,0,64416.0,732,0.00811434,0,0.988764,0,0,0.989949,0.011236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,732,0,0,0,3.00731,2.9662900000000003,0.999553,3.1421900000000003,3.0558799999999997,0.00423219,0,0.099771,0.0888797,0.0,0,69187.2,69144.3,92,88,1,2,2,0.956522,0,0,65148.0,0,1.0012,195920.0,193248.0,65118.9
c1fde8776f334c859cdb281cb0bed488,1,3.01935,8.29036,3.49517,0,0,0,3.02631,1.99197,0.08124169999999999,0,0.104619,0.104619,0.103957,101961.0,273417.0,168,1015.46,6.04439,2,7.044389999999999,1,95469.0,0,0.9978360000000001,285186.0,791473.0,333680.0,1122,0,94248.0,0,0,94248.0,1428,0.0117525,0,0.985075,0,0,0.9872110000000001,0.014925399999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1428,0,0,0,3.01281,2.95522,0.9991760000000001,2.73109,2.62595,0.0067263,0,0.12087200000000001,0.11191,0.0,0,102996.0,102879.0,70,66,1,2,2,0.942857,0,0,95676.0,0,1.00217,288254.0,282744.0,95597.2
b55bae1f323148019db34cc9c08d6b4b,1,3.03155,8.305719999999999,3.4916300000000002,0,0,0,3.58207,2.38746,0.0691161,0,0.08036080000000001,0.08036080000000001,0.0798697,192481.0,520731.0,232,1397.19,6.02237,2,7.02237,1,182658.0,0,0.9940899999999999,546276.0,1517110.0,637775.0,1560,0,180960.0,0,0,180960.0,2784,0.00854055,0,0.984848,0,0,0.9907040000000001,0.015151499999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2784,0,0,0,3.01363,2.95455,0.999143,2.71175,2.60473,0.00693679,0,0.120503,0.113274,0.0,0,197960.0,197726.0,69,65,1,2,2,0.9420290000000001,0,0,183744.0,0,1.00595,553736.0,542880.0,183586.0
61f5f3058b749cd913e33ba1bf9fcead,1,3.00847,8.48127,3.6377300000000004,0,0,0,3.5505199999999997,1.9599400000000002,0.07876110000000001,0,0.102293,0.102293,0.101749,39191.7,108002.0,232,1462.48,6.303780000000001,2,7.303780000000001,1,37090.0,0,0.999192,110836.0,314570.0,134924.0,316,0,36656.0,0,0,36656.0,464,0.00851982,0,0.9875,0,0,0.9882989999999999,0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,464,0,0,0,3.00603,2.9625,0.999473,2.9746900000000003,2.88773,0.00473735,0,0.11023,0.0969446,-1.77636e-15,0,39609.8,39581.0,83,79,1,2,2,0.951807,0,0,37120.0,0,1.00081,111584.0,109968.0,37100.4
c7380516182e520bfda807e4d9ed529d,1,3.01001,8.725589999999999,3.761,0,0,0,3.7507599999999996,2.0295799999999997,0.0718028,0,0.0844776,0.0844776,0.0840591,77209.3,217069.0,258,1691.08,6.554589999999999,2,7.554589999999999,1,73453.0,0,0.9989530000000001,219662.0,640921.0,276257.0,564,0,72756.0,0,0,72756.0,774,0.00767838,0,0.989474,0,0,0.990511,0.010526299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,774,0,0,0,3.00685,2.96842,0.999607,3.2465599999999997,3.16303,0.0038469000000000003,0,0.09444119999999999,0.08426239999999999,0.0,0,77871.8,77829.3,98,94,1,2,2,0.959184,0,0,73530.0,0,1.00105,221094.0,218268.0,73501.1
356667c28689cc2615ddddc6ad11e53e,1,3.0222900000000004,8.638060000000001,3.68486,0,0,0,3.8059199999999995,2.4782599999999997,0.0651414,0,0.0688318,0.0688318,0.06857039999999999,641888.0,1790630.0,260,1666.44,6.40939,2,7.409389999999999,1,612608.0,0,0.996273,1832970.0,5291740.0,2257380.0,4675,0,607750.0,0,0,607750.0,7150,0.00763131,0,0.9883719999999999,0,0,0.9920700000000001,0.0116279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7150,0,0,0,3.01103,2.96512,0.999484,3.0957,3.00087,0.00476762,0,0.094842,0.09140160000000001,0.0,0,654045.0,653577.0,89,85,1,2,2,0.9550559999999999,0,0,614900.0,0,1.0037399999999999,1851480.0,1823250.0,614583.0
971e5d247ffd98140d5d9199460cd7b4,1,3.0160299999999998,8.67937,3.71604,0,0,0,3.5674300000000003,2.13938,0.0700911,0,0.078305,0.078305,0.0779415,252298.0,704352.0,232,1502.37,6.47573,2,7.47573,1,239636.0,0,0.997984,716724.0,2079890.0,890498.0,2047,0,237452.0,0,0,237452.0,2668,0.00854212,0,0.9888889999999999,0,0,0.990886,0.0111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2668,0,0,0,3.00995,2.96667,0.999534,3.16548,3.0739900000000002,0.00441005,0,0.0935032,0.0880723,0.0,0,254894.0,254729.0,93,89,1,2,2,0.956989,0,0,240120.0,0,1.0020200000000001,722750.0,712356.0,240008.0
9fea3b5fddf357019f10d5f61fc8a74b,1,3.02462,8.30872,3.4956699999999996,0,0,0,3.1705200000000002,2.30892,0.0768295,0,0.0934966,0.0934966,0.0930618,313003.0,842062.0,180,1087.99,6.04439,2,7.044389999999999,1,294431.0,0,0.996484,879922.0,2446340.0,1029230.0,3234,0,291060.0,0,0,291060.0,4410,0.0109839,0,0.985075,0,0,0.9885510000000001,0.014925399999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4410,0,0,0,3.01398,2.95522,0.99916,2.73316,2.62595,0.00684251,0,0.117025,0.11191,0.0,0,318084.0,317716.0,70,66,1,2,2,0.942857,0,0,295470.0,0,1.00353,890542.0,873180.0,295222.0
a6ff37b0cef2bdd5134de774a2ccfcdd,1,3.00311,8.659360000000001,3.7333800000000004,0,0,0,3.32116,1.7916299999999998,0.0803556,0,0.102107,0.102107,0.10158500000000001,49812.2,138664.0,204,1327.59,6.50779,2,7.507789999999999,1,46970.0,0,1.0010700000000001,140350.0,406730.0,175357.0,455,0,46410.0,0,0,46410.0,510,0.00968703,0,0.98913,0,0,0.9880770000000001,0.0108696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,510,0,0,0,3.00631,2.96739,0.999589,3.19319,3.1099099999999997,0.00396113,0,0.0977373,0.08650419999999999,-1.77636e-15,0,49757.4,49729.0,95,91,1,2,2,0.957895,0,0,46920.0,0,0.998935,141056.0,139230.0,46900.7
8e69ece5afd42db3ce1e7ed475eaaf08,1,3.02468,8.34778,3.51884,0,0,0,3.26384,2.2725,0.07486330000000001,0,0.0896271,0.0896271,0.0891811,272941.0,737986.0,192,1168.79,6.08746,2,7.087460000000001,1,257377.0,0,0.996288,769346.0,2148530.0,905667.0,2652,0,254592.0,0,0,254592.0,3744,0.010304,0,0.985507,0,0,0.9891790000000001,0.0144928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3744,0,0,0,3.01345,2.9565200000000003,0.999209,2.7732900000000003,2.6678900000000003,0.00654353,0,0.11476099999999999,0.109286,0.0,0,277687.0,277383.0,72,68,1,2,2,0.9444440000000001,0,0,258336.0,0,1.00373,778482.0,763776.0,258132.0
05e1a93acf56766caa36729883ed69ed,1,3.0201599999999997,8.76665,3.7587099999999998,0,0,0,3.9903,2.50762,0.06247180000000001,0,0.063334,0.063334,0.06311649999999999,834237.0,2355390.0,286,1874.61,6.554589999999999,2,7.554589999999999,1,798824.0,0,0.9966430000000001,2390730.0,7003010.0,3002550.0,5546,0,793078.0,0,0,793078.0,8437,0.00694271,0,0.989474,0,0,0.992807,0.010526299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8437,0,0,0,3.01002,2.96842,0.999575,3.25332,3.16303,0.0041248000000000005,0,0.0872006,0.08426239999999999,0.0,0,848880.0,848379.0,98,94,1,2,2,0.959184,0,0,801515.0,0,1.00337,2412580.0,2379230.0,801175.0
9c8685614d2fcc8ed75e3df0b278a590,1,3.0171799999999998,8.6211,3.68267,0,0,0,3.52075,2.13984,0.07091669999999999,0,0.0804221,0.0804221,0.0800298,224839.0,624435.0,226,1448.52,6.40939,2,7.409389999999999,1,213313.0,0,0.997741,637936.0,1838990.0,785562.0,1870,0,211310.0,0,0,211310.0,2486,0.00876646,0,0.9883719999999999,0,0,0.99061,0.0116279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2486,0,0,0,3.01037,2.96512,0.999491,3.09436,3.00087,0.00470875,0,0.0972486,0.09140160000000001,0.0,0,227404.0,227244.0,89,85,1,2,2,0.9550559999999999,0,0,213796.0,0,1.00226,643604.0,633930.0,213687.0
d77b1e8e85636e2a8e697f0467151b32,1,3.00961,8.71006,3.75271,0,0,0,3.69064,2.00425,0.0727477,0,0.0863832,0.0863832,0.0859499,74121.3,208000.0,250,1634.79,6.53916,2,7.539160000000001,1,70437.0,0,0.9991059999999999,210624.0,613511.0,264330.0,558,0,69750.0,0,0,69750.0,750,0.00792197,0,0.9893620000000001,0,0,0.990247,0.0106383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,750,0,0,0,3.00692,2.96809,0.999598,3.22939,3.14542,0.00390664,0,0.0952965,0.0849956,0.0,0,74696.0,74654.4,97,93,1,2,2,0.9587629999999999,0,0,70500.0,0,1.00089,211988.0,209250.0,70471.7
099cc4db78f534b541e03b3d21476677,1,3.01281,8.586210000000001,3.6765199999999996,0,0,0,3.4923800000000003,2.00093,0.0745502,0,0.09017230000000001,0.09017230000000001,0.0896684,80337.2,222603.0,224,1431.88,6.39232,2,7.39232,1,76054.0,0,0.9986079999999999,227372.0,653015.0,279614.0,672,0,75264.0,0,0,75264.0,896,0.00883583,0,0.9882350000000001,0,0,0.989613,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,896,0,0,0,3.00861,2.9647099999999997,0.9995,3.07259,2.98231,0.00461807,0,0.102447,0.09227719999999999,0.0,0,81047.7,80991.5,88,84,1,2,2,0.9545450000000001,0,0,76160.0,0,1.00139,229136.0,225792.0,76121.9
964d1ae550e8b1567ec8e3803e14c5da,1,3.03117,8.28578,3.47799,0,0,0,3.4365300000000003,2.41669,0.07115239999999999,0,0.08341810000000001,0.08341810000000001,0.0829711,282323.0,760875.0,212,1272.0,6.0,2,7.0,1,267215.0,0,0.9944360000000001,799006.0,2214080.0,929370.0,2496,0,264576.0,0,0,264576.0,4134,0.00934079,0,0.984615,0,0,0.990124,0.0153846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4134,0,0,0,3.01431,2.95385,0.99911,2.6919999999999997,2.58333,0.00713917,0,0.120371,0.114676,0.0,0,289735.0,289380.0,68,64,1,2,2,0.941176,0,0,268710.0,0,1.00559,809974.0,793728.0,268471.0
947c519055ac35bb731937204fc0d266,1,3.01281,8.786539999999999,3.77638,0,0,0,3.5273,2.14968,0.0705173,0,0.0772924,0.0772924,0.07700850000000001,454281.0,1278010.0,226,1491.58,6.59991,2,7.59991,1,431412.0,0,0.9989020000000001,1290300.0,3790620.0,1629170.0,3783,0,427479.0,0,0,427479.0,4407,0.00876888,0,0.9897959999999999,0,0,0.990883,0.010204099999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4407,0,0,0,3.0095,2.96939,0.999603,3.30369,3.21526,0.00392304,0,0.08587410000000001,0.08214310000000001,0.0,0,456817.0,456565.0,101,97,1,2,2,0.9603959999999999,0,0,431886.0,0,1.0011,1299760.0,1282440.0,431714.0
85c2d2f2fd6238e8bf0bbcfd97821631,1,3.0194,8.73434,3.74312,0,0,0,3.90246,2.3364700000000003,0.06422919999999999,0,0.0672767,0.0672767,0.06698760000000001,401544.0,1130010.0,276,1800.5,6.52356,2,7.523560000000001,1,383806.0,0,0.9968469999999999,1148490.0,3352290.0,1436630.0,2760,0,380880.0,0,0,380880.0,4140,0.00719113,0,0.989247,0,0,0.992376,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4140,0,0,0,3.00988,2.96774,0.999561,3.21823,3.12772,0.00422467,0,0.0901556,0.0857427,0.0,0,408137.0,407888.0,96,92,1,2,2,0.958333,0,0,385020.0,0,1.00316,1158860.0,1142640.0,384851.0
d8b978c6119710e61692eb0c8ed59509,1,3.01903,8.62774,3.6829699999999996,0,0,0,3.5931599999999997,2.25373,0.0690593,0,0.0763084,0.0763084,0.07597530000000001,358951.0,998198.0,234,1499.8,6.40939,2,7.409389999999999,1,341169.0,0,0.9972549999999999,1020470.0,2943520.0,1256510.0,2890,0,338130.0,0,0,338130.0,3978,0.00847088,0,0.9883719999999999,0,0,0.991092,0.0116279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3978,0,0,0,3.01075,2.96512,0.9994870000000001,3.0951299999999997,3.00087,0.00474269,0,0.0959561,0.09140160000000001,0.0,0,363886.0,363627.0,89,85,1,2,2,0.9550559999999999,0,0,342108.0,0,1.00275,1030000.0,1014390.0,341932.0
8dbc47c71dc08cbc8ffa4bf3b92aa057,1,3.02549,8.36683,3.5330800000000004,0,0,0,3.44561,2.22431,0.07219249999999999,0,0.0858622,0.0858622,0.0853425,151145.0,410513.0,216,1319.44,6.1085199999999995,2,7.1085199999999995,1,143024.0,0,0.995712,427636.0,1196660.0,505315.0,1311,0,141588.0,0,0,141588.0,2052,0.00916629,0,0.985714,0,0,0.9899600000000001,0.0142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2052,0,0,0,3.01252,2.9571400000000003,0.99924,2.79192,2.6886200000000002,0.00633607,0,0.11586600000000001,0.10802300000000001,0.0,0,154284.0,154123.0,73,69,1,2,2,0.945205,0,0,143640.0,0,1.00431,432718.0,424764.0,143531.0
a1d4e09d3abf0a4eca987babbe1df4ca,1,2.99822,8.69282,3.77074,0,0,0,3.52795,1.77338,0.0811112,0,0.10525999999999999,0.10525999999999999,0.10482000000000001,35036.3,98288.1,230,1511.07,6.56986,2,7.56986,1,33176.0,0,1.00169,99127.0,288393.0,125098.0,285,0,32775.0,0,0,32775.0,345,0.00859055,0,0.989583,0,0,0.9879129999999999,0.010416700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,345,0,0,0,3.0032900000000002,2.96875,0.999649,3.25609,3.18053,0.00345794,0,0.09392719999999999,0.0835429,0.0,0,35058.7,35041.6,99,95,1,2,2,0.9595959999999999,0,0,33120.0,0,0.9983120000000001,99469.0,98325.0,33108.4
21ba7bf1bed51e1d4137a5d2b4095413,1,3.01417,8.376339999999999,3.542,0,0,0,2.90414,2.2286,0.0840785,0,0.10636,0.10636,0.105974,387405.0,1043490.0,150,922.462,6.14975,2,7.14975,1,361672.0,0,0.9996459999999999,1080120.0,3029490.0,1281040.0,4757,0,356775.0,0,0,356775.0,5025,0.0131528,0,0.9861110000000001,0,0,0.98646,0.013888900000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5025,0,0,0,3.0131,2.95833,0.9992690000000001,2.83316,2.7296,0.0061716,0,0.109983,0.105591,0.0,0,388069.0,387677.0,75,71,1,2,2,0.946667,0,0,361800.0,0,1.00035,1090140.0,1070320.0,361536.0
62e2738034d51eb1ca2518ead10bb1b8,1,3.00964,8.39686,3.56261,0,0,0,2.83175,1.8344900000000002,0.0863077,0,0.11283599999999999,0.11283599999999999,0.11220899999999999,111763.0,301468.0,148,916.0939999999999,6.18982,2,7.18982,1,104116.0,0,1.0006899999999999,310870.0,874247.0,370925.0,1387,0,102638.0,0,0,102638.0,1406,0.0133217,0,0.9864860000000001,0,0,0.9858040000000001,0.0135135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1406,0,0,0,3.01173,2.95946,0.9993200000000001,2.8702099999999997,2.7699700000000003,0.00583304,0,0.111054,0.103275,0.0,0,111446.0,111341.0,77,73,1,2,2,0.948052,0,0,104044.0,0,0.999308,313352.0,307914.0,103973.0
f019c54ca541e1449e1424c6aa46d35e,1,3.00183,8.66007,3.7505800000000002,0,0,0,3.74404,1.9019400000000002,0.0781313,0,0.0997425,0.0997425,0.0993285,37886.0,106292.0,258,1683.08,6.52356,2,7.523560000000001,1,36010.0,0,1.00053,107624.0,311849.0,135059.0,276,0,35604.0,0,0,35604.0,387,0.00766454,0,0.989247,0,0,0.988725,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,387,0,0,0,3.00342,2.96774,0.999626,3.20454,3.12772,0.00362486,0,0.0963887,0.0857427,1.77636e-15,0,38148.4,38128.6,96,92,1,2,2,0.958333,0,0,35991.0,0,0.9994719999999999,108096.0,106812.0,35977.5
867c000858982af2c7444466a304af04,1,3.0242299999999998,8.4409,3.57171,0,0,0,3.43715,2.3744099999999997,0.0714123,0,0.0818398,0.0818398,0.0814812,404293.0,1104610.0,212,1312.24,6.18982,2,7.18982,1,382892.0,0,0.9961909999999999,1144950.0,3231950.0,1367580.0,3577,0,379162.0,0,0,379162.0,5194,0.00934206,0,0.9864860000000001,0,0,0.990258,0.0135135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5194,0,0,0,3.0127099999999998,2.95946,0.999308,2.87204,2.7699700000000003,0.00592627,0,0.107722,0.103275,0.0,0,411706.0,411312.0,77,73,1,2,2,0.948052,0,0,384356.0,0,1.0038200000000002,1157950.0,1137490.0,384090.0
a37d28d43d69aa0103e8f6c03a25328d,1,3.00807,8.80078,3.8075300000000003,0,0,0,3.8946,2.03703,0.0708048,0,0.08247560000000001,0.08247560000000001,0.0821008,73550.4,208372.0,278,1846.99,6.643860000000001,2,7.643860000000001,1,70142.0,0,0.999245,209784.0,617304.0,267067.0,500,0,69500.0,0,0,69500.0,695,0.007128399999999999,0,0.990099,0,0,0.9908469999999999,0.00990099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,695,0,0,0,3.0058,2.9703,0.999658,3.3462300000000003,3.26667,0.00345805,0,0.0902293,0.080136,0.0,0,74152.8,74117.5,104,100,1,2,2,0.9615379999999999,0,0,70195.0,0,1.00076,210992.0,208500.0,70171.0
d0bc402d6d4e2f421314981899e705da,1,3.01635,8.63637,3.6886900000000002,0,0,0,3.4277900000000003,2.2476700000000003,0.07205210000000001,0,0.0810463,0.0810463,0.0807444,485806.0,1348880.0,212,1362.37,6.42626,2,7.426260000000001,1,460254.0,0,0.998165,1376310.0,3974920.0,1697740.0,4300,0,455800.0,0,0,455800.0,5300,0.00934267,0,0.988506,0,0,0.990323,0.011494299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5300,0,0,0,3.0108200000000003,2.96552,0.9994959999999999,3.11343,3.01932,0.00468052,0,0.0942878,0.0905439,0.0,0,490202.0,489859.0,90,86,1,2,2,0.955556,0,0,461100.0,0,1.00184,1388290.0,1367400.0,460868.0
accc739b7443ee6f6c986b29106d30b2,1,3.01221,8.79894,3.7831099999999998,0,0,0,3.5019,2.18657,0.070949,0,0.0776623,0.0776623,0.07740419999999999,578305.0,1627810.0,222,1468.47,6.6147100000000005,2,7.6147100000000005,1,548959.0,0,0.9991059999999999,1641820.0,4830260.0,2076770.0,4900,0,543900.0,0,0,543900.0,5550,0.00892599,0,0.989899,0,0,0.990784,0.010101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5550,0,0,0,3.0095099999999997,2.9697,0.999609,3.32071,3.2324900000000003,0.00387431,0,0.0847166,0.081462,0.0,0,580927.0,580612.0,102,98,1,2,2,0.960784,0,0,549450.0,0,1.00089,1653580.0,1631700.0,549235.0
b366bbc99f4b12f6958260432db8f433,1,3.02048,8.46614,3.58905,0,0,0,3.3013199999999996,2.28083,0.07429119999999999,0,0.0850813,0.0868683,0.0865034,385466.0,1053480.0,196,1220.85,6.22882,2,7.22882,1,363970.0,0,0.997309,1088090.0,3081420.0,1306310.0,3675,0,360150.0,0,0,360150.0,4802,0.010097,0,0.986842,0,0,0.989505,0.0131579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4802,0,0,0,3.01235,2.96053,0.999344,2.9104400000000004,2.80977,0.005698600000000001,0,0.10547899999999999,0.10106699999999999,0.0,0,390415.0,390061.0,79,75,1,2,2,0.949367,0,0,364952.0,0,1.0027,1099360.0,1080450.0,364712.0
d52ad8a9dee13cb147c0b0d6d29d8a1a,1,3.01448,8.578439999999999,3.6655800000000003,0,0,0,3.4155699999999998,2.01671,0.0742975,0,0.0885122,0.0885122,0.0880235,113858.0,314808.0,214,1364.26,6.37504,2,7.375039999999999,1,107685.0,0,0.9984149999999999,321942.0,923770.0,394728.0,996,0,106572.0,0,0,106572.0,1284,0.0092492,0,0.9880950000000001,0,0,0.989664,0.011904799999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1284,0,0,0,3.0097,2.96429,0.9994770000000001,3.05642,2.9636400000000003,0.00479011,0,0.101596,0.09317130000000001,0.0,0,114841.0,114758.0,87,83,1,2,2,0.954023,0,0,107856.0,0,1.00159,324614.0,319716.0,107800.0
45f3b2d841eff242a2cd183a0c58dc4d,1,3.0161700000000002,8.62738,3.697,0,0,0,3.81503,2.16437,0.0693173,0,0.0800808,0.0800808,0.0796474,96942.4,270499.0,266,1709.39,6.42626,2,7.426260000000001,1,92331.0,0,0.99744,276166.0,796575.0,341348.0,688,0,91504.0,0,0,91504.0,1064,0.00745145,0,0.988506,0,0,0.991043,0.011494299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1064,0,0,0,3.00845,2.96552,0.9995219999999999,3.1086099999999997,3.01932,0.00446637,0,0.100395,0.0905439,0.0,0,98406.8,98341.5,90,86,1,2,2,0.955556,0,0,92568.0,0,1.0025700000000002,278486.0,274512.0,92523.7
876c6467204e8ca8aabecbfbd3b45139,1,3.0233,8.59265,3.659,0,0,0,3.77061,2.43237,0.0657255,0,0.07046089999999999,0.07046089999999999,0.070163,488244.0,1356570.0,256,1627.53,6.35755,2,7.35755,1,465602.0,0,0.996034,1393030.0,4000750.0,1703640.0,3608,0,461824.0,0,0,461824.0,5632,0.00774911,0,0.987952,0,0,0.991886,0.012048200000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5632,0,0,0,3.01131,2.96386,0.999448,3.04115,2.94484,0.00501137,0,0.0981143,0.0940844,0.0,0,498011.0,497630.0,86,82,1,2,2,0.9534879999999999,0,0,467456.0,0,1.0039799999999999,1407660.0,1385470.0,467198.0
9d8011d62fbdace0c9682b0a56eb9c1a,1,3.0116,8.57115,3.6621300000000003,0,0,0,3.21365,1.9237,0.0779273,0,0.09496489999999999,0.09496489999999999,0.0944535,118574.0,326686.0,190,1211.26,6.37504,2,7.375039999999999,1,111659.0,0,0.9994540000000001,333708.0,957046.0,408909.0,1162,0,110390.0,0,0,110390.0,1330,0.010406700000000001,0,0.9880950000000001,0,0,0.988635,0.011904799999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1330,0,0,0,3.00995,2.96429,0.999474,3.05693,2.9636400000000003,0.00481366,0,0.101005,0.09317130000000001,0.0,0,118955.0,118869.0,87,83,1,2,2,0.954023,0,0,111720.0,0,1.00055,336272.0,331170.0,111661.0
f96e501784f98c21890b02a2712e89bd,1,3.01553,8.6024,3.6705,0,0,0,3.32439,2.17833,0.07413810000000001,0,0.0853104,0.0853104,0.084974,395124.0,1092580.0,200,1278.46,6.39232,2,7.39232,1,373438.0,0,0.998497,1116480.0,3212460.0,1370700.0,3696,0,369600.0,0,0,369600.0,4400,0.00989723,0,0.9882350000000001,0,0,0.9897229999999999,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4400,0,0,0,3.01099,2.9647099999999997,0.999474,3.07737,2.98231,0.00483549,0,0.09641989999999999,0.09227719999999999,0.0,0,398017.0,397726.0,88,84,1,2,2,0.9545450000000001,0,0,374000.0,0,1.0015,1126110.0,1108800.0,373803.0
e132556b0d38151640e92d05691dbdbe,1,3.01764,8.730269999999999,3.74051,0,0,0,3.70877,2.34407,0.0669951,0,0.0713411,0.0713411,0.0710853,615656.0,1728200.0,248,1617.84,6.52356,2,7.523560000000001,1,586673.0,0,0.997519,1755150.0,5121810.0,2194450.0,4692,0,581808.0,0,0,581808.0,6324,0.00799764,0,0.989247,0,0,0.991707,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6324,0,0,0,3.01016,2.96774,0.999558,3.21881,3.12772,0.00424853,0,0.0890875,0.0857427,0.0,0,623446.0,623063.0,96,92,1,2,2,0.958333,0,0,588132.0,0,1.0024899999999999,1770370.0,1745420.0,587872.0
7b5860221ac4bf880739e34b36b6d1fb,1,3.01171,8.755180000000001,3.76,0,0,0,3.41205,2.08358,0.0727692,0,0.0816931,0.0816931,0.08137960000000001,375727.0,1052900.0,212,1392.81,6.56986,2,7.56986,1,355914.0,0,0.999309,1064280.0,3116090.0,1338240.0,3325,0,352450.0,0,0,352450.0,3710,0.00934214,0,0.989583,0,0,0.990267,0.010416700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3710,0,0,0,3.00962,2.96875,0.9995870000000001,3.26972,3.18053,0.00403724,0,0.0876284,0.0835429,0.0,0,377041.0,376824.0,99,95,1,2,2,0.9595959999999999,0,0,356160.0,0,1.0006899999999999,1071910.0,1057350.0,356013.0
d8e0991db153700fc6f942a70d96d0d8,1,3.0089200000000003,8.512089999999999,3.63469,0,0,0,3.08542,1.8319400000000001,0.0817527,0,0.104147,0.104147,0.10354200000000001,76010.7,208071.0,176,1112.66,6.32193,2,7.32193,1,71296.0,0,1.00022,212992.0,606878.0,259139.0,800,0,70400.0,0,0,70400.0,880,0.0112208,0,0.987654,0,0,0.987433,0.012345700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,880,0,0,0,3.0096,2.96296,0.999444,3.00048,2.90689,0.00500842,0,0.105708,0.0959704,0.0,0,76021.9,75963.3,84,80,1,2,2,0.9523809999999999,0,0,71280.0,0,0.999776,214524.0,211200.0,71240.3
be934c0585611c7f00126ccfde3651ad,1,3.01836,8.74639,3.7497300000000005,0,0,0,3.8202199999999995,2.3324,0.0652948,0,0.06862610000000001,0.06862610000000001,0.0683568,505443.0,1422450.0,264,1726.34,6.53916,2,7.539160000000001,1,482560.0,0,0.9972059999999999,1443880.0,4220660.0,1809470.0,3627,0,478764.0,0,0,478764.0,5148,0.00751616,0,0.9893620000000001,0,0,0.992134,0.0106383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5148,0,0,0,3.0099299999999998,2.96809,0.999568,3.23578,3.14542,0.00417242,0,0.0887784,0.0849956,0.0,0,512735.0,512428.0,97,93,1,2,2,0.9587629999999999,0,0,483912.0,0,1.0028,1456540.0,1436290.0,483703.0
62e0a8d6f7569c04cf8f5f709636e77e,1,3.01625,8.737680000000001,3.7503900000000003,0,0,0,3.7761,2.18007,0.0671968,0,0.0733081,0.0733081,0.0729576,217417.0,611277.0,260,1700.18,6.53916,2,7.539160000000001,1,207256.0,0,0.9976700000000001,620042.0,1810940.0,777291.0,1581,0,205530.0,0,0,205530.0,2210,0.00762825,0,0.9893620000000001,0,0,0.9916719999999999,0.0106383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2210,0,0,0,3.00922,2.96809,0.999575,3.23428,3.14542,0.00411141,0,0.09110789999999999,0.0849956,0.0,0,220111.0,219982.0,97,93,1,2,2,0.9587629999999999,0,0,207740.0,0,1.00234,625136.0,616590.0,207652.0
8fafcc4984fc93de8a9182509b2a0a65,1,3.01523,8.82115,3.79376,0,0,0,3.7592,2.26302,0.06641380000000001,0,0.06988630000000001,0.06988630000000001,0.0696331,549092.0,1553090.0,256,1697.12,6.62936,2,7.62936,1,523778.0,0,0.9980530000000001,1567110.0,4620320.0,1987090.0,4059,0,519552.0,0,0,519552.0,5248,0.00774947,0,0.99,0,0,0.9919319999999999,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5248,0,0,0,3.00936,2.97,0.999618,3.3372599999999997,3.24962,0.0038123000000000007,0,0.0842701,0.0807931,0.0,0,554638.0,554343.0,103,99,1,2,2,0.9611649999999999,0,0,524800.0,0,1.00195,1579310.0,1558660.0,524599.0
c73e9bafac569591c4ea47d45cfac20c,1,3.01483,8.748330000000001,3.7566699999999997,0,0,0,3.67144,2.13026,0.068703,0,0.07560239999999999,0.07560239999999999,0.07525280000000001,232861.0,654441.0,246,1612.43,6.554589999999999,2,7.554589999999999,1,221604.0,0,0.998149,662886.0,1938670.0,832492.0,1786,0,219678.0,0,0,219678.0,2337,0.00805942,0,0.989474,0,0,0.991309,0.010526299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2337,0,0,0,3.00925,2.96842,0.999583,3.2516700000000003,3.16303,0.0040586,0,0.0899652,0.08426239999999999,0.0,0,235132.0,234996.0,98,94,1,2,2,0.959184,0,0,222015.0,0,1.00185,668098.0,659034.0,221922.0
573a8627b23c29141b9965518a1ea628,1,3.01877,8.70412,3.72497,0,0,0,3.7251300000000005,2.3699,0.0666582,0,0.07097239999999999,0.07097239999999999,0.07071210000000001,606949.0,1700600.0,250,1622.96,6.49185,2,7.49185,1,578514.0,0,0.997223,1730780.0,5035460.0,2154940.0,4590,0,573750.0,0,0,573750.0,6375,0.00793412,0,0.9890110000000001,0,0,0.991765,0.010989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6375,0,0,0,3.01038,2.96703,0.999539,3.1841,3.092,0.00438607,0,0.09069289999999999,0.0872806,0.0,0,615530.0,615136.0,94,90,1,2,2,0.9574469999999999,0,0,580125.0,0,1.00278,1746400.0,1721250.0,579857.0
c561707c3f0ff054acd49c4f7f7f9eae,1,3.01615,8.7547,3.7553400000000003,0,0,0,3.6617900000000003,2.30335,0.0678721,0,0.07265319999999999,0.07265319999999999,0.0723993,614440.0,1727110.0,242,1586.21,6.554589999999999,2,7.554589999999999,1,585038.0,0,0.997941,1750150.0,5121830.0,2197020.0,4794,0,580074.0,0,0,580074.0,6171,0.00819434,0,0.989474,0,0,0.9915149999999999,0.010526299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6171,0,0,0,3.0099400000000003,2.96842,0.999576,3.25314,3.16303,0.0041178000000000005,0,0.0875545,0.08426239999999999,0.0,0,620888.0,620522.0,98,94,1,2,2,0.959184,0,0,586245.0,0,1.00206,1764560.0,1740220.0,585997.0
2cf01039b19cea84eef8c942aea32605,1,3.0160400000000003,8.78251,3.77115,0,0,0,3.7198,2.3014200000000002,0.066932,0,0.07088810000000001,0.07088810000000001,0.0706383,609289.0,1717480.0,250,1646.24,6.584960000000001,2,7.584960000000001,1,580779.0,0,0.9979020000000001,1737560.0,5100700.0,2190200.0,4608,0,576000.0,0,0,576000.0,6000,0.00793417,0,0.989691,0,0,0.991771,0.010309299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6000,0,0,0,3.0097099999999997,2.96907,0.9995930000000001,3.2870800000000004,3.19794,0.0039923,0,0.0861423,0.08283660000000001,0.0,0,615858.0,615510.0,100,96,1,2,2,0.96,0,0,582000.0,0,1.0021,1751650.0,1728000.0,581763.0
f09afe8bb1fa94a49596406bf88166c9,1,3.01925,8.61277,3.67405,0,0,0,3.56446,2.26456,0.06948539999999999,0,0.07707560000000001,0.07707560000000001,0.07674489999999999,379686.0,1054190.0,230,1470.23,6.39232,2,7.39232,1,360678.0,0,0.997243,1078780.0,3106440.0,1325150.0,3108,0,357420.0,0,0,357420.0,4255,0.0086171,0,0.9882350000000001,0,0,0.990967,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4255,0,0,0,3.01092,2.9647099999999997,0.999474,3.07723,2.98231,0.00482917,0,0.09668910000000001,0.09227719999999999,0.0,0,384900.0,384619.0,88,84,1,2,2,0.9545450000000001,0,0,361675.0,0,1.00276,1088980.0,1072260.0,361485.0
ea7bd7600bcbe337da419744986a2765,1,3.01736,8.77203,3.7647699999999995,0,0,0,3.8050900000000003,2.31315,0.06557239999999999,0,0.06886669999999999,0.06886669999999999,0.06860419999999999,525662.0,1482030.0,262,1721.3,6.56986,2,7.56986,1,501769.0,0,0.9974729999999999,1501340.0,4401530.0,1889050.0,3800,0,497800.0,0,0,497800.0,5240,0.00757321,0,0.989583,0,0,0.9920899999999999,0.010416700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5240,0,0,0,3.0097400000000003,2.96875,0.9995860000000001,3.2699599999999998,3.18053,0.0040467,0,0.08719969999999999,0.0835429,0.0,0,532533.0,532226.0,99,95,1,2,2,0.9595959999999999,0,0,503040.0,0,1.00253,1514020.0,1493400.0,502832.0
4ee13ffb8d0ec1ceaf1bb37447281f58,1,3.02438,8.26694,3.47272,0,0,0,3.0886099999999996,2.21285,0.07867930000000001,0,0.0980342,0.0980342,0.097524,225587.0,603914.0,172,1032.0,6.0,2,7.0,1,211706.0,0,0.9966389999999999,632564.0,1750160.0,735196.0,2432,0,209152.0,0,0,209152.0,3268,0.0114876,0,0.984615,0,0,0.987936,0.0153846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3268,0,0,0,3.01422,2.95385,0.9991110000000001,2.69185,2.58333,0.0071304,0,0.120708,0.114676,0.0,0,229041.0,228760.0,68,64,1,2,2,0.941176,0,0,212420.0,0,1.00337,640280.0,627456.0,212231.0
94211d2a9b412d1df1f93eb8fa322afa,1,3.0089900000000003,8.57864,3.6698199999999996,0,0,0,3.1404400000000003,1.85598,0.0799768,0,0.0992289,0.0992289,0.0986886,98783.1,272055.0,182,1163.4,6.39232,2,7.39232,1,92837.0,0,1.0001799999999998,277402.0,796415.0,340695.0,1008,0,91728.0,0,0,91728.0,1092,0.010857700000000001,0,0.9882350000000001,0,0,0.9880540000000001,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1092,0,0,0,3.00955,2.9647099999999997,0.99949,3.0744599999999997,2.98231,0.00470454,0,0.10071000000000001,0.09227719999999999,0.0,0,98778.3,98708.4,88,84,1,2,2,0.9545450000000001,0,0,92820.0,0,0.999817,279346.0,275184.0,92772.6
44fed91bbf02c3af539328e6662bf914,1,3.01983,8.56616,3.64698,0,0,0,3.4887,2.26892,0.0707627,0,0.07968120000000001,0.07968120000000001,0.07933889999999999,379364.0,1048280.0,220,1394.77,6.33985,2,7.33985,1,359788.0,0,0.997195,1075980.0,3082000.0,1312140.0,3240,0,356400.0,0,0,356400.0,4400,0.009005299999999999,0,0.9878049999999999,0,0,0.990583,0.0121951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4400,0,0,0,3.01136,2.9634099999999997,0.9994360000000001,3.0226599999999997,2.92593,0.00509304,0,0.09943930000000001,0.0950172,0.0,0,384596.0,384295.0,85,81,1,2,2,0.952941,0,0,360800.0,0,1.00281,1086500.0,1069200.0,360596.0
5270155d690360dab58e1b470ef17ea7,1,3.01954,8.445269999999999,3.5785400000000003,0,0,0,3.22486,2.1947,0.0759557,0,0.0904987,0.0904987,0.09008780000000001,298524.0,813585.0,188,1167.38,6.20945,2,7.20945,1,281332.0,0,0.9976309999999999,840904.0,2375920.0,1006760.0,2960,0,278240.0,0,0,278240.0,3760,0.0105214,0,0.986667,0,0,0.989009,0.0133333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3760,0,0,0,3.01238,2.96,0.9993280000000001,2.8910299999999998,2.78994,0.00579703,0,0.107154,0.102158,0.0,0,301868.0,301588.0,78,74,1,2,2,0.9487180000000001,0,0,282000.0,0,1.00237,849492.0,834720.0,281810.0
ceb1794b37ee7a46798c6a75e6be96ab,1,3.0124400000000002,8.75263,3.7653300000000005,0,0,0,3.66499,2.0536,0.070262,0,0.07957810000000001,0.07957810000000001,0.07918430000000001,136413.0,383593.0,246,1616.18,6.56986,2,7.56986,1,129712.0,0,0.9986450000000001,387959.0,1135320.0,488408.0,1045,0,128535.0,0,0,128535.0,1353,0.00805631,0,0.989583,0,0,0.990926,0.010416700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1353,0,0,0,3.00835,2.96875,0.999599,3.267,3.18053,0.00392782,0,0.0911905,0.0835429,0.0,0,137501.0,137424.0,99,95,1,2,2,0.9595959999999999,0,0,129888.0,0,1.00136,390749.0,385605.0,129836.0
36fc98d1195ddc35e5ef9eb80f9a3178,1,3.01268,8.34907,3.5344599999999997,0,0,0,2.8891299999999998,1.8655700000000002,0.0849593,0,0.11133900000000001,0.11133900000000001,0.110667,93747.8,252129.0,154,943.91,6.1292800000000005,2,7.1292800000000005,1,87451.0,0,0.99976,261142.0,730134.0,309092.0,1120,0,86240.0,0,0,86240.0,1232,0.0128072,0,0.985915,0,0,0.986152,0.0140845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1232,0,0,0,3.0119599999999997,2.95775,0.999266,2.81105,2.70918,0.0061695,0,0.11561800000000001,0.10679200000000001,0.0,0,93886.4,93791.3,74,70,1,2,2,0.945946,0,0,87472.0,0,1.00024,263462.0,258720.0,87407.8
9feb6f2064b86f090bb3887f069a4d0d,1,3.01602,8.79609,3.7791699999999997,0,0,0,3.76013,2.27904,0.066349,0,0.0699674,0.0699674,0.06970889999999999,538022.0,1518910.0,256,1689.58,6.59991,2,7.59991,1,513200.0,0,0.9978530000000001,1535460.0,4514150.0,1939470.0,3977,0,509056.0,0,0,509056.0,5248,0.00774942,0,0.9897959999999999,0,0,0.991925,0.010204099999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5248,0,0,0,3.00955,2.96939,0.999602,3.3037900000000002,3.21526,0.00392695,0,0.085691,0.08214310000000001,0.0,0,543993.0,543692.0,101,97,1,2,2,0.9603959999999999,0,0,514304.0,0,1.00215,1547820.0,1527170.0,514099.0
3d9e7b6df6df75811f47376afe3f163c,1,3.01655,8.60092,3.67581,0,0,0,3.5613900000000003,2.1000400000000004,0.07139580000000001,0,0.0827149,0.0827149,0.0822667,134796.0,374042.0,232,1483.02,6.39232,2,7.39232,1,127891.0,0,0.9977450000000001,382454.0,1099980.0,470104.0,1092,0,126672.0,0,0,126672.0,1508,0.00853852,0,0.9882350000000001,0,0,0.990468,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1508,0,0,0,3.00975,2.9647099999999997,0.9994870000000001,3.07488,2.98231,0.00472325,0,0.100204,0.09227719999999999,0.0,0,136409.0,136312.0,88,84,1,2,2,0.9545450000000001,0,0,128180.0,0,1.00226,385790.0,380016.0,128114.0
f77193d98d97a8df35aba3d3d50b907e,1,3.01378,8.49854,3.61361,0,0,0,3.07587,2.05795,0.0796071,0,0.096926,0.096926,0.09650299999999999,267537.0,730746.0,172,1081.09,6.2854,2,7.2854,1,251203.0,0,0.9993040000000001,750602.0,2134860.0,907750.0,2886,0,248196.0,0,0,248196.0,3182,0.0114887,0,0.987342,0,0,0.98803,0.012658200000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3182,0,0,0,3.01168,2.96203,0.999394,2.96677,2.86844,0.00536715,0,0.10297,0.0979406,0.0,0,268421.0,268196.0,82,78,1,2,2,0.9512200000000001,0,0,251378.0,0,1.0007,757070.0,744588.0,251226.0
f0b6a6311818b4dd8f5227b40762bd4a,1,3.02567,8.40707,3.55295,0,0,0,3.4719300000000004,2.30429,0.07094389999999999,0,0.0820533,0.0820533,0.081623,255682.0,696970.0,218,1340.64,6.14975,2,7.14975,1,242248.0,0,0.995725,724405.0,2036600.0,860694.0,2201,0,239909.0,0,0,239909.0,3379,0.00908573,0,0.9861110000000001,0,0,0.990345,0.013888900000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3379,0,0,0,3.01274,2.95833,0.999274,2.83249,2.7296,0.0061365000000000005,0,0.111383,0.105591,0.0,0,260951.0,260689.0,75,71,1,2,2,0.946667,0,0,243288.0,0,1.00429,732963.0,719727.0,243111.0
b24ff19d000a151b6659a6c65e6c35c6,1,3.01582,8.72349,3.74034,0,0,0,3.6308599999999998,2.16858,0.0688608,0,0.07552539999999999,0.07552539999999999,0.07519429999999999,304437.0,853480.0,240,1565.65,6.52356,2,7.523560000000001,1,289576.0,0,0.9979870000000001,866192.0,2526110.0,1083110.0,2392,0,287040.0,0,0,287040.0,3120,0.00826035,0,0.989247,0,0,0.991242,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3120,0,0,0,3.00975,2.96774,0.9995620000000001,3.21794,3.12772,0.00421317,0,0.090623,0.0857427,0.0,0,307581.0,307394.0,96,92,1,2,2,0.958333,0,0,290160.0,0,1.0020200000000001,873308.0,861120.0,290033.0
37f39e77e4ab35860e338849791d985b,1,3.01436,8.80481,3.78551,0,0,0,3.6669400000000003,2.2082,0.068016,0,0.0728354,0.0728354,0.0725646,481188.0,1357920.0,244,1613.99,6.6147100000000005,2,7.6147100000000005,1,458210.0,0,0.9983569999999999,1370750.0,4034450.0,1734560.0,3724,0,454328.0,0,0,454328.0,4636,0.00812728,0,0.989899,0,0,0.9915280000000001,0.010101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4636,0,0,0,3.0094,2.9697,0.999611,3.32047,3.2324900000000003,0.00386502,0,0.085156,0.081462,-3.5527099999999997e-15,0,485257.0,484994.0,102,98,1,2,2,0.960784,0,0,458964.0,0,1.00165,1381210.0,1362980.0,458785.0
9a031fb141138ee9bc8fad2cc059ee0e,1,3.01135,8.61817,3.68811,0,0,0,3.26559,1.93872,0.0767173,0,0.09194939999999999,0.09194939999999999,0.09147469999999999,135536.0,375101.0,196,1259.55,6.42626,2,7.426260000000001,1,127821.0,0,0.99946,382062.0,1101580.0,471418.0,1290,0,126420.0,0,0,126420.0,1470,0.0100922,0,0.988506,0,0,0.9890389999999999,0.011494299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1470,0,0,0,3.00973,2.96552,0.999508,3.11121,3.01932,0.00458339,0,0.0978087,0.0905439,0.0,0,135959.0,135867.0,90,86,1,2,2,0.955556,0,0,127890.0,0,1.00054,384914.0,379260.0,127827.0
5acf53328f53703eb5ee3288a3efea11,1,3.01447,8.761239999999999,3.7644900000000003,0,0,0,3.6856699999999996,2.12354,0.068587,0,0.0753939,0.0753939,0.0750448,224703.0,632256.0,248,1629.32,6.56986,2,7.56986,1,213890.0,0,0.998217,639820.0,1873940.0,805186.0,1710,0,212040.0,0,0,212040.0,2232,0.00799476,0,0.989583,0,0,0.991351,0.010416700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2232,0,0,0,3.00909,2.96875,0.999592,3.26858,3.18053,0.00399167,0,0.0893593,0.0835429,0.0,0,226833.0,226704.0,99,95,1,2,2,0.9595959999999999,0,0,214272.0,0,1.00179,644764.0,636120.0,214185.0
c0cc3cb80752c8cae8a567aa7598d4aa,1,3.01759,8.54358,3.6353699999999995,0,0,0,3.31346,2.23221,0.0742184,0,0.0859424,0.0859424,0.08559939999999999,406621.0,1118750.0,198,1251.74,6.32193,2,7.32193,1,384145.0,0,0.998007,1148450.0,3281970.0,1396510.0,3840,0,380160.0,0,0,380160.0,4752,0.00999623,0,0.987654,0,0,0.989626,0.012345700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4752,0,0,0,3.01158,2.96296,0.9994209999999999,3.00437,2.90689,0.00519221,0,0.100142,0.0959704,0.0,0,410531.0,410202.0,84,80,1,2,2,0.9523809999999999,0,0,384912.0,0,1.002,1159190.0,1140480.0,384689.0
d0799a9d39f0850315a55b0ab4917638,1,3.01621,8.52292,3.6247199999999995,0,0,0,3.21049,2.18808,0.0764491,0,0.090299,0.090299,0.0899392,378413.0,1037770.0,186,1172.5,6.303780000000001,2,7.303780000000001,1,356587.0,0,0.998508,1065830.0,3039160.0,1292530.0,3792,0,352656.0,0,0,352656.0,4464,0.010634200000000002,0,0.9875,0,0,0.9889760000000001,0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4464,0,0,0,3.01171,2.9625,0.9994069999999999,2.98579,2.88773,0.00528572,0,0.101234,0.0969446,0.0,0,381109.0,380796.0,83,79,1,2,2,0.951807,0,0,357120.0,0,1.00149,1075540.0,1057970.0,356908.0
f3f514a91e7728b0df10399e56f94206,1,3.01373,8.67004,3.71665,0,0,0,3.52785,2.04238,0.0720487,0,0.08317000000000001,0.08317000000000001,0.0827418,140429.0,391664.0,228,1476.47,6.47573,2,7.47573,1,133180.0,0,0.998501,398258.0,1154680.0,494984.0,1157,0,131898.0,0,0,131898.0,1482,0.00868749,0,0.9888889999999999,0,0,0.990374,0.0111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1482,0,0,0,3.00921,2.96667,0.999542,3.16393,3.0739900000000002,0.00434401,0,0.0955685,0.0880723,0.0,0,141585.0,141495.0,93,89,1,2,2,0.956989,0,0,133380.0,0,1.0015,401368.0,395694.0,133319.0
62b5368b71f5a58af6d0df94093218da,1,3.01951,8.58158,3.65595,0,0,0,3.50417,2.2678599999999998,0.07050010000000001,0,0.0790632,0.0790632,0.07872699999999999,387365.0,1071950.0,222,1411.38,6.35755,2,7.35755,1,367509.0,0,0.997257,1099100.0,3153810.0,1343600.0,3280,0,364080.0,0,0,364080.0,4440,0.00892495,0,0.987952,0,0,0.99067,0.012048200000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4440,0,0,0,3.01123,2.96386,0.999449,3.0409900000000003,2.94484,0.00500386,0,0.0984455,0.0940844,0.0,0,392608.0,392308.0,86,82,1,2,2,0.9534879999999999,0,0,368520.0,0,1.00275,1109700.0,1092240.0,368317.0
f607d46ec11afe04a6635e1e747bca97,1,3.01627,8.38692,3.5680699999999996,0,0,0,3.4773699999999996,2.0516799999999997,0.0767935,0,0.09813469999999999,0.09813469999999999,0.0975229,51320.5,139948.0,222,1369.72,6.16993,2,7.16993,1,48499.0,0,0.997552,144950.0,406757.0,173048.0,432,0,47952.0,0,0,47952.0,666,0.0089074,0,0.986301,0,0,0.988721,0.013698599999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,666,0,0,0,3.00889,2.9589,0.99934,2.8452,2.74986,0.00565206,0,0.117755,0.10441900000000001,0.0,0,52108.6,52061.2,76,72,1,2,2,0.947368,0,0,48618.0,0,1.00245,146286.0,143856.0,48585.9
a78197c32b5c06c92ee4f6e438ee3962,1,3.01194,8.59286,3.66664,0,0,0,3.14086,2.26474,0.0785037,0,0.0929062,0.0929062,0.0926223,604219.0,1664210.0,176,1125.05,6.39232,2,7.39232,1,568338.0,0,0.99975,1698470.0,4883650.0,2083890.0,6384,0,561792.0,0,0,561792.0,6688,0.0112328,0,0.9882350000000001,0,0,0.988482,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6688,0,0,0,3.01119,2.9647099999999997,0.9994719999999999,3.07776,2.98231,0.00485268,0,0.09562319999999999,0.09227719999999999,0.0,0,604987.0,604544.0,88,84,1,2,2,0.9545450000000001,0,0,568480.0,0,1.00025,1711800.0,1685380.0,568180.0
86aef175e49750375aaf5bf4f54ac0c2,1,3.0136,8.58165,3.6591,0,0,0,3.19275,2.28283,0.0771903,0,0.09059960000000002,0.09059960000000002,0.0903117,591987.0,1630460.0,182,1160.26,6.37504,2,7.375039999999999,1,557590.0,0,0.999244,1666550.0,4785040.0,2040280.0,6059,0,551369.0,0,0,551369.0,6643,0.0108664,0,0.9880950000000001,0,0,0.988843,0.011904799999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6643,0,0,0,3.01132,2.96429,0.999459,3.05965,2.9636400000000003,0.00493696,0,0.0965742,0.09317130000000001,0.0,0,594164.0,593718.0,87,83,1,2,2,0.954023,0,0,558012.0,0,1.00076,1680350.0,1654110.0,557710.0
5aa281057d97f045673ea5f22f4a03c2,1,3.009,8.62412,3.6973599999999998,0,0,0,3.26047,1.8782900000000002,0.0780336,0,0.0955333,0.0955333,0.09501799999999999,91502.6,253430.0,196,1262.82,6.44294,2,7.442939999999999,1,86236.0,0,0.9999540000000001,257732.0,743710.0,318846.0,870,0,85260.0,0,0,85260.0,980,0.010088600000000001,0,0.9886360000000001,0,0,0.988682,0.011363600000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,980,0,0,0,3.00886,2.96591,0.999527,3.12747,3.03765,0.004439,0,0.0985967,0.0897034,0.0,0,91634.2,91574.1,91,87,1,2,2,0.956044,0,0,86240.0,0,1.00005,259484.0,255780.0,86199.2
23179b628ad596b0808644865ee42008,1,3.0121700000000002,8.4228,3.5741,0,0,0,2.93336,1.9159099999999998,0.0833694,0,0.10613099999999999,0.10613099999999999,0.105573,145779.0,394774.0,158,981.0939999999999,6.20945,2,7.20945,1,136260.0,0,0.99989,406978.0,1147690.0,487007.0,1702,0,134458.0,0,0,134458.0,1817,0.012490799999999998,0,0.986667,0,0,0.986775,0.0133333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1817,0,0,0,3.0118400000000003,2.96,0.9993350000000001,2.8900099999999997,2.78994,0.00574542,0,0.10903399999999999,0.102158,0.0,0,145875.0,145741.0,78,74,1,2,2,0.9487180000000001,0,0,136275.0,0,1.00011,410438.0,403374.0,136184.0
38650beb2ce576c812a3ef6ac5621787,1,3.00672,8.6001,3.68876,0,0,0,3.18874,1.8181599999999998,0.0804276,0,0.101185,0.101185,0.100626,69606.4,192275.0,188,1208.14,6.42626,2,7.426260000000001,1,65460.0,0,1.00055,195592.0,562963.0,241466.0,688,0,64672.0,0,0,64672.0,752,0.0105102,0,0.988506,0,0,0.9879620000000001,0.011494299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,752,0,0,0,3.00838,2.96552,0.9995229999999999,3.10846,3.01932,0.00446014,0,0.10058099999999999,0.0905439,0.0,0,69550.6,69504.6,90,86,1,2,2,0.955556,0,0,65424.0,0,0.99945,196820.0,194016.0,65392.8
3cadb3807e2a210325a234888d281fbd,1,3.0102599999999997,8.31981,3.5251699999999997,0,0,0,2.8624099999999997,1.79213,0.0869957,0,0.117586,0.117586,0.11681,57140.4,153301.0,152,928.4960000000001,6.1085199999999995,2,7.1085199999999995,1,53214.0,0,1.00026,158868.0,442730.0,187589.0,690,0,52440.0,0,0,52440.0,760,0.012966499999999999,0,0.985714,0,0,0.985455,0.0142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,760,0,0,0,3.01105,2.9571400000000003,0.99926,2.78925,2.6886200000000002,0.00619119,0,0.119423,0.10802300000000001,0.0,0,57140.8,57082.5,73,69,1,2,2,0.945205,0,0,53200.0,0,0.9997370000000001,160188.0,157320.0,53160.6
fece5a92f820b73659733b9639b82885,1,3.01649,8.691239999999999,3.72925,0,0,0,3.8743800000000004,2.1934099999999996,0.0673529,0,0.07529060000000001,0.07529060000000001,0.0748992,130349.0,365666.0,274,1778.77,6.49185,2,7.49185,1,124345.0,0,0.997393,371990.0,1080710.0,463714.0,900,0,123300.0,0,0,123300.0,1370,0.00723793,0,0.9890110000000001,0,0,0.9915959999999999,0.010989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1370,0,0,0,3.00863,2.96703,0.9995569999999999,3.18045,3.092,0.004231800000000001,0,0.0957081,0.0872806,0.0,0,132275.0,132194.0,94,90,1,2,2,0.9574469999999999,0,0,124670.0,0,1.00261,375086.0,369900.0,124615.0
982f07b05aa788dcb221cf0f46a98a28,1,3.01803,8.572989999999999,3.65901,0,0,0,3.59365,2.13473,0.0708148,0,0.0819603,0.0819603,0.0815068,133769.0,370498.0,236,1500.38,6.35755,2,7.35755,1,126983.0,0,0.997337,379754.0,1088620.0,464632.0,1066,0,125788.0,0,0,125788.0,1534,0.00839482,0,0.987952,0,0,0.9905889999999999,0.012048200000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1534,0,0,0,3.00999,2.96386,0.9994629999999999,3.0385299999999997,2.94484,0.00489085,0,0.10219199999999999,0.0940844,0.0,0,135641.0,135540.0,86,82,1,2,2,0.9534879999999999,0,0,127322.0,0,1.0026700000000002,383238.0,377364.0,127254.0
8ee114f3baa9833ce2ff8acd1c2f17dc,1,3.0150099999999997,8.43276,3.5745199999999997,0,0,0,3.01337,2.12069,0.0809935,0,0.10006699999999999,0.10006699999999999,0.0996475,301629.0,818317.0,164,1018.35,6.20945,2,7.20945,1,282658.0,0,0.9991450000000001,844444.0,2383590.0,1010370.0,3404,0,279128.0,0,0,279128.0,3772,0.0120428,0,0.986667,0,0,0.987511,0.0133333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3772,0,0,0,3.0124299999999997,2.96,0.9993270000000001,2.89112,2.78994,0.00580133,0,0.10698099999999999,0.102158,0.0,0,302832.0,302550.0,78,74,1,2,2,0.9487180000000001,0,0,282900.0,0,1.00086,852216.0,837384.0,282710.0
411eb8af67a987b6d330a3f7c487347c,1,3.0139099999999996,8.3901,3.55631,0,0,0,2.98526,1.9123400000000002,0.0824528,0,0.105558,0.105558,0.104941,108679.0,293808.0,164,1011.87,6.16993,2,7.16993,1,101689.0,0,0.999283,303746.0,853181.0,361638.0,1224,0,100368.0,0,0,100368.0,1394,0.012036700000000001,0,0.986301,0,0,0.987009,0.013698599999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1394,0,0,0,3.01175,2.9589,0.9993040000000001,2.85054,2.74986,0.0059368,0,0.112669,0.10441900000000001,0.0,0,109074.0,108969.0,76,72,1,2,2,0.947368,0,0,101762.0,0,1.00072,306482.0,301104.0,101691.0
a6fb6cef21abb3da58a08c431abe1820,1,3.01306,8.40965,3.56229,0,0,0,2.91094,2.1484,0.0837938,0,0.105553,0.105553,0.10515,343152.0,927254.0,152,940.8530000000001,6.18982,2,7.18982,1,320528.0,0,0.999875,957292.0,2695530.0,1141810.0,4161,0,316236.0,0,0,316236.0,4332,0.0129817,0,0.9864860000000001,0,0,0.98661,0.0135135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4332,0,0,0,3.01268,2.95946,0.999308,2.872,2.7699700000000003,0.00592411,0,0.10781900000000001,0.103275,0.0,0,343379.0,343050.0,77,73,1,2,2,0.948052,0,0,320568.0,0,1.0001200000000001,965770.0,948708.0,320346.0
ba4c3b35debdf0cbd1cf9beea46e68ac,1,3.01178,8.5067,3.6245199999999995,0,0,0,3.09217,1.90527,0.0802324,0,0.0998082,0.0998082,0.0992625,119944.0,328067.0,176,1109.47,6.303780000000001,2,7.303780000000001,1,112598.0,0,0.999627,336428.0,957838.0,408114.0,1264,0,111232.0,0,0,111232.0,1408,0.0112258,0,0.9875,0,0,0.9878680000000001,0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1408,0,0,0,3.01065,2.9625,0.9994190000000001,2.98373,2.88773,0.0051882,0,0.10465799999999999,0.0969446,0.0,0,120204.0,120108.0,83,79,1,2,2,0.951807,0,0,112640.0,0,1.00037,339120.0,333696.0,112575.0
9847d0c027bbaccb1847a48fd98a95ac,1,3.01058,8.69228,3.72884,0,0,0,3.3176,1.9547400000000001,0.07536749999999999,0,0.0881968,0.0881968,0.08777839999999999,176991.0,493028.0,202,1314.57,6.50779,2,7.507789999999999,1,167193.0,0,0.9996229999999999,499824.0,1453290.0,623437.0,1638,0,165438.0,0,0,165438.0,1818,0.00979706,0,0.98913,0,0,0.989503,0.0108696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1818,0,0,0,3.00945,2.96739,0.9995569999999999,3.19978,3.1099099999999997,0.00424513,0,0.09269939999999999,0.08650419999999999,0.0,0,177378.0,177269.0,95,91,1,2,2,0.957895,0,0,167256.0,0,1.0003799999999998,503348.0,496314.0,167182.0
10049dd55bf99f7dbc88dc007745262f,1,3.00697,8.50791,3.63162,0,0,0,2.95722,1.78331,0.08422819999999999,0,0.108454,0.108454,0.10784,84293.8,230120.0,162,1024.15,6.32193,2,7.32193,1,78811.0,0,1.001,235382.0,670517.0,286212.0,960,0,77760.0,0,0,77760.0,972,0.012181,0,0.987654,0,0,0.986664,0.012345700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,972,0,0,0,3.00998,2.96296,0.999439,3.00124,2.90689,0.00504488,0,0.10491099999999999,0.0959704,0.0,0,83970.1,83904.9,84,80,1,2,2,0.9523809999999999,0,0,78732.0,0,0.9989979999999999,236982.0,233280.0,78687.8
55b26376914ebad092e2e305df354383,1,3.0105299999999997,8.602219999999999,3.6766199999999998,0,0,0,3.13302,1.9430599999999998,0.0788125,0,0.0949883,0.0949883,0.0945466,197513.0,544699.0,180,1153.69,6.40939,2,7.409389999999999,1,185752.0,0,0.999957,555104.0,1597880.0,682940.0,2040,0,183600.0,0,0,183600.0,2160,0.0109824,0,0.9883719999999999,0,0,0.9884149999999999,0.0116279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2160,0,0,0,3.0104,2.96512,0.999491,3.09444,3.00087,0.00471201,0,0.0971461,0.09140160000000001,0.0,0,197584.0,197444.0,89,85,1,2,2,0.9550559999999999,0,0,185760.0,0,1.00004,559212.0,550800.0,185665.0
ffb2d731edec22edde6bc403f6c68136,1,3.01257,8.4609,3.5928199999999997,0,0,0,2.96912,2.04599,0.0822082,0,0.102247,0.102247,0.101813,269774.0,733143.0,160,999.668,6.24793,2,7.24793,1,252515.0,0,0.999822,754310.0,2136500.0,907241.0,3116,0,249280.0,0,0,249280.0,3280,0.012339900000000001,0,0.9870129999999999,0,0,0.987189,0.012987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3280,0,0,0,3.0120299999999998,2.96104,0.9993620000000001,2.92916,2.8294599999999996,0.00557593,0,0.104992,0.10000099999999999,0.0,0,270012.0,269773.0,80,76,1,2,2,0.95,0,0,252560.0,0,1.0001799999999998,760718.0,747840.0,252399.0
9038037b7d7e09779716658ee51f043a,1,3.01573,8.32347,3.51099,0,0,0,2.87426,2.16222,0.08454980000000001,0,0.108293,0.108293,0.10784500000000001,295404.0,791709.0,148,900.945,6.08746,2,7.087460000000001,1,275526.0,0,0.999282,822780.0,2293330.0,967370.0,3672,0,271728.0,0,0,271728.0,3996,0.013327200000000003,0,0.985507,0,0,0.986215,0.0144928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3996,0,0,0,3.01356,2.9565200000000003,0.999207,2.7735,2.6678900000000003,0.00655493,0,0.11431300000000001,0.109286,0.0,0,296378.0,296054.0,72,68,1,2,2,0.9444440000000001,0,0,275724.0,0,1.00072,830912.0,815184.0,275505.0
3a224236b6b589e9f8161cb41fb64421,1,3.0132,8.62658,3.68665,0,0,0,3.26479,2.07691,0.07557169999999999,0,0.0880185,0.0880185,0.0876533,312683.0,865625.0,194,1246.7,6.42626,2,7.426260000000001,1,295110.0,0,0.999137,882190.0,2545790.0,1087970.0,3010,0,291970.0,0,0,291970.0,3395,0.010199600000000001,0,0.988506,0,0,0.98936,0.011494299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3395,0,0,0,3.0106,2.96552,0.999499,3.11299,3.01932,0.00466135,0,0.0951278,0.0905439,0.0,0,314006.0,313787.0,90,86,1,2,2,0.955556,0,0,295365.0,0,1.00086,889226.0,875910.0,295217.0
c0ddd6d536dd36939b31e12d969323ca,1,3.00648,8.80335,3.79883,0,0,0,3.4086199999999995,1.87278,0.0751926,0,0.08822150000000001,0.08822150000000001,0.0878003,114269.0,321554.0,214,1421.79,6.643860000000001,2,7.643860000000001,1,108115.0,0,1.00042,323230.0,951774.0,410710.0,1000,0,107000.0,0,0,107000.0,1070,0.00924941,0,0.990099,0,0,0.9896870000000001,0.00990099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1070,0,0,0,3.00774,2.9703,0.9996389999999999,3.35051,3.26667,0.00362849,0,0.08783939999999998,0.080136,0.0,0,114166.0,114109.0,104,100,1,2,2,0.9615379999999999,0,0,108070.0,0,0.999584,325046.0,321000.0,108031.0
400673ca8ff3edef3535b5791da29758,1,3.01715,8.364939999999999,3.53476,0,0,0,2.98997,2.09421,0.08140689999999999,0,0.102047,0.102047,0.101565,233095.0,628503.0,162,992.944,6.1292800000000005,2,7.1292800000000005,1,218237.0,0,0.9986229999999999,651934.0,1825540.0,771415.0,2660,0,215460.0,0,0,215460.0,3078,0.0121886,0,0.985915,0,0,0.987275,0.0140845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3078,0,0,0,3.013,2.95775,0.9992530000000001,2.81294,2.70918,0.00627026,0,0.112391,0.10679200000000001,0.0,0,234568.0,234326.0,74,70,1,2,2,0.945946,0,0,218538.0,0,1.00138,658454.0,646380.0,218375.0
1a9658e08918a7701123bae3cad3fdfa,1,3.0096,8.73281,3.7522300000000004,0,0,0,3.3334699999999997,1.94228,0.0751096,0,0.08730539999999999,0.08730539999999999,0.086903,184526.0,515751.0,204,1337.14,6.554589999999999,2,7.554589999999999,1,174394.0,0,0.999851,521372.0,1522950.0,654366.0,1692,0,172584.0,0,0,172584.0,1836,0.00970217,0,0.989474,0,0,0.9896209999999999,0.010526299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1836,0,0,0,3.00915,2.96842,0.999584,3.25146,3.16303,0.00405034,0,0.0902556,0.08426239999999999,0.0,0,184725.0,184618.0,98,94,1,2,2,0.959184,0,0,174420.0,0,1.00015,524856.0,517752.0,174347.0
5f169f8946c848c062a4dd468eb064c1,1,3.0112200000000002,8.82317,3.7972900000000003,0,0,0,3.48604,2.1738,0.0713084,0,0.0780538,0.0780538,0.0778035,608390.0,1715250.0,220,1461.65,6.643860000000001,2,7.643860000000001,1,577360.0,0,0.9993770000000001,1726720.0,5094140.0,2192410.0,5200,0,572000.0,0,0,572000.0,5720,0.00900651,0,0.990099,0,0,0.9907159999999999,0.00990099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5720,0,0,0,3.0093400000000003,2.9703,0.999624,3.3540300000000003,3.26667,0.00376342,0,0.0832702,0.080136,0.0,0,610322.0,610003.0,104,100,1,2,2,0.9615379999999999,0,0,577720.0,0,1.00062,1738560.0,1716000.0,577503.0
e5fa51f4b48f9d73b966b1eb0389e73c,1,3.01103,8.809439999999999,3.7893,0,0,0,3.4468199999999998,2.23128,0.0720857,0,0.07931460000000001,0.07931460000000001,0.0790825,744437.0,2095330.0,214,1418.68,6.62936,2,7.62936,1,705843.0,0,0.9994940000000001,2110820.0,6218080.0,2674650.0,6534,0,699138.0,0,0,699138.0,7062,0.00925702,0,0.99,0,0,0.9905010000000001,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7062,0,0,0,3.0095099999999997,2.97,0.999616,3.33759,3.24962,0.0038250999999999997,0,0.0836344,0.0807931,0.0,0,746353.0,745955.0,103,99,1,2,2,0.9611649999999999,0,0,706200.0,0,1.00051,2125320.0,2097410.0,705929.0
1ec21c7d8e15d35901cd608efade836b,1,3.00405,8.65173,3.7216,0,0,0,3.1864,1.7731700000000001,0.08110099999999999,0,0.102311,0.102311,0.101766,63748.8,176849.0,188,1220.47,6.49185,2,7.49185,1,59949.0,0,1.00119,179118.0,518663.0,223106.0,630,0,59220.0,0,0,59220.0,658,0.0105089,0,0.9890110000000001,0,0,0.9878399999999999,0.010989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,658,0,0,0,3.00762,2.96703,0.999567,3.17833,3.092,0.00414021,0,0.0974488,0.0872806,0.0,0,63529.8,63491.6,94,90,1,2,2,0.9574469999999999,0,0,59878.0,0,0.998816,180090.0,177660.0,59852.1
82716a7451af0bb025940cb2be8712d2,1,3.01012,8.45064,3.5941,0,0,0,2.94413,1.8462900000000002,0.0837452,0,0.107425,0.107425,0.106821,105472.0,286425.0,160,999.668,6.24793,2,7.24793,1,98590.0,0,1.0003,294460.0,833148.0,354342.0,1216,0,97280.0,0,0,97280.0,1280,0.0123339,0,0.9870129999999999,0,0,0.986713,0.012987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1280,0,0,0,3.01104,2.96104,0.999374,2.92727,2.8294599999999996,0.00548303,0,0.108102,0.10000099999999999,0.0,0,105369.0,105277.0,80,76,1,2,2,0.95,0,0,98560.0,0,0.9996959999999999,296768.0,291840.0,98498.3
222abd76a7db47e3d5cbf580e108b101,1,3.01258,8.54603,3.64017,0,0,0,3.0922400000000003,2.16835,0.0793813,0,0.0953419,0.0953419,0.0950044,435225.0,1193460.0,172,1090.45,6.33985,2,7.33985,1,408868.0,0,0.9996379999999999,1221760.0,3494200.0,1488350.0,4698,0,404028.0,0,0,404028.0,4988,0.011490299999999998,0,0.9878049999999999,0,0,0.9881620000000001,0.0121951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4988,0,0,0,3.0114900000000002,2.9634099999999997,0.999434,3.02291,2.92593,0.005104600000000001,0,0.0989348,0.0950172,0.0,0,435993.0,435651.0,85,81,1,2,2,0.952941,0,0,409016.0,0,1.0003600000000001,1231750.0,1212080.0,408785.0
7c50c2c12e2aac2541da57a3aad7ca55,1,3.01178,8.698839999999999,3.72687,0,0,0,3.29921,2.2046200000000002,0.0749372,0,0.0854526,0.0854526,0.08518049999999999,591375.0,1646980.0,196,1275.53,6.50779,2,7.507789999999999,1,558716.0,0,0.9995059999999999,1670350.0,4860180.0,2082260.0,5642,0,552916.0,0,0,552916.0,6076,0.010098200000000002,0,0.98913,0,0,0.989619,0.0108696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6076,0,0,0,3.0103,2.96739,0.999548,3.2015599999999997,3.1099099999999997,0.00431885,0,0.08976460000000001,0.08650419999999999,0.0,0,592830.0,592457.0,95,91,1,2,2,0.957895,0,0,558992.0,0,1.0004899999999999,1682730.0,1658750.0,558739.0
8b3ad6188dc92a4335827c8e01628c0f,1,3.01341,8.35498,3.5312300000000003,0,0,0,2.84574,2.08617,0.0853664,0,0.10965499999999999,0.10965499999999999,0.10919200000000001,266890.0,716985.0,146,894.875,6.1292800000000005,2,7.1292800000000005,1,248759.0,0,0.9999,742798.0,2078380.0,878425.0,3360,0,245280.0,0,0,245280.0,3504,0.013507,0,0.985915,0,0,0.986015,0.0140845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3504,0,0,0,3.0131099999999997,2.95775,0.999251,2.81316,2.70918,0.00628147,0,0.111954,0.10679200000000001,0.0,0,267033.0,266757.0,74,70,1,2,2,0.945946,0,0,248784.0,0,1.0001,749614.0,735840.0,248598.0
589bbf864478462408d49f56b3acebc9,1,3.01234,8.56153,3.6493,0,0,0,3.10616,2.14284,0.0790431,0,0.09461189999999998,0.09461189999999998,0.09427,414741.0,1139060.0,174,1106.21,6.35755,2,7.35755,1,389803.0,0,0.999664,1164840.0,3337310.0,1422510.0,4428,0,385236.0,0,0,385236.0,4698,0.011359600000000001,0,0.987952,0,0,0.988284,0.012048200000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4698,0,0,0,3.01132,2.96386,0.999448,3.0411799999999998,2.94484,0.00501256,0,0.0980674,0.0940844,0.0,0,415422.0,415104.0,86,82,1,2,2,0.9534879999999999,0,0,389934.0,0,1.00034,1174220.0,1155710.0,389719.0
d6dbb131b6c4096427e3cdbc24174d58,1,3.00763,8.66727,3.71964,0,0,0,3.19272,1.85237,0.0787118,0,0.095512,0.095512,0.0950281,118177.0,328007.0,188,1220.47,6.49185,2,7.49185,1,111255.0,0,1.00048,332490.0,964277.0,413829.0,1170,0,109980.0,0,0,109980.0,1222,0.0105164,0,0.9890110000000001,0,0,0.98854,0.010989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1222,0,0,0,3.00906,2.96703,0.999552,3.1813599999999997,3.092,0.00427078,0,0.09481139999999999,0.0872806,0.0,0,117986.0,117913.0,94,90,1,2,2,0.9574469999999999,0,0,111202.0,0,0.999524,334614.0,329940.0,111152.0
3631b5ebf342811f42ca903194874739,1,3.0103299999999997,8.553519999999999,3.64981,0,0,0,3.0598799999999997,1.9121299999999999,0.08054910000000001,0,0.09904980000000001,0.09904980000000001,0.0985651,167357.0,459190.0,172,1093.5,6.35755,2,7.35755,1,157054.0,0,1.00011,469252.0,1343360.0,573218.0,1804,0,155144.0,0,0,155144.0,1892,0.0114865,0,0.987952,0,0,0.9878389999999999,0.012048200000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1892,0,0,0,3.01067,2.96386,0.999455,3.03989,2.94484,0.00495357,0,0.100364,0.0940844,0.0,0,167299.0,167172.0,86,82,1,2,2,0.9534879999999999,0,0,157036.0,0,0.999885,472784.0,465432.0,156950.0
b6b46bc646920ea1298e9f12b19fab10,1,3.01095,8.52483,3.6295,0,0,0,2.99876,2.11916,0.08169989999999999,0,0.100062,0.100062,0.0997039,392231.0,1071980.0,162,1024.15,6.32193,2,7.32193,1,367495.0,0,1.00022,1097870.0,3132830.0,1333820.0,4480,0,362880.0,0,0,362880.0,4536,0.012190600000000001,0,0.987654,0,0,0.987442,0.012345700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4536,0,0,0,3.0116,2.96296,0.9994209999999999,3.0044,2.90689,0.00519387,0,0.10007100000000001,0.0959704,0.0,0,391871.0,391556.0,84,80,1,2,2,0.9523809999999999,0,0,367416.0,0,0.999785,1106510.0,1088640.0,367203.0
813211425de754d47420bda81be7c3af,1,3.0119599999999997,8.47588,3.6027400000000003,0,0,0,2.9786799999999998,1.9811299999999998,0.0820546,0,0.102173,0.102173,0.101704,215913.0,587696.0,162,1015.22,6.26679,2,7.266789999999999,1,202159.0,0,0.999916,603902.0,1713480.0,728327.0,2464,0,199584.0,0,0,199584.0,2592,0.0121884,0,0.9871790000000001,0,0,0.9872629999999999,0.012820500000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2592,0,0,0,3.0117,2.9615400000000003,0.9993799999999999,2.94774,2.84901,0.00545607,0,0.10450899999999999,0.0989591,0.0,0,216013.0,215828.0,81,77,1,2,2,0.950617,0,0,202176.0,0,1.0000799999999999,608894.0,598752.0,202051.0
5a074a62937cbcb2e921ae7f17a0123b,1,3.01369,8.5165,3.62183,0,0,0,3.0996599999999996,2.34297,0.07949260000000001,0,0.0952111,0.0952111,0.0952111,615059.0,1682080.0,170,1071.64,6.303780000000001,2,7.303780000000001,1,577658.0,0,0.999408,1726090.0,4919630.0,2092180.0,6715,0,570775.0,0,0,570775.0,7225,0.011624500000000001,0,0.9875,0,0,0.988085,0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7225,0,0,0,3.01191,2.9625,0.9994040000000001,2.98618,2.88773,0.0053041,0,0.100391,0.0969446,0.0,0,616829.0,616320.0,83,79,1,2,2,0.951807,0,0,578000.0,0,1.0005899999999999,1740880.0,1712320.0,577656.0
53a3b10a6d39a1f0633d42a0b8cc93a7,1,3.00743,8.69558,3.73636,0,0,0,3.24362,1.8567799999999999,0.0778662,0,0.0938221,0.0938221,0.09335,114898.0,319877.0,194,1265.57,6.52356,2,7.523560000000001,1,108299.0,0,1.00043,323686.0,941723.0,404644.0,1104,0,107088.0,0,0,107088.0,1164,0.010194,0,0.989247,0,0,0.988818,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1164,0,0,0,3.00874,2.96774,0.9995719999999999,3.21582,3.12772,0.00412537,0,0.09341010000000001,0.0857427,0.0,0,114750.0,114681.0,96,92,1,2,2,0.958333,0,0,108252.0,0,0.999566,325702.0,321264.0,108206.0
2389afb57cc1c7542bfddc76320706af,1,3.02047,8.27732,3.4805599999999997,0,0,0,2.9577299999999997,2.25255,0.0821437,0,0.10409500000000001,0.10409500000000001,0.103646,307724.0,822517.0,156,939.4889999999999,6.02237,2,7.02237,1,287692.0,0,0.997933,859304.0,2381320.0,1001330.0,3640,0,283920.0,0,0,283920.0,4368,0.0126524,0,0.984848,0,0,0.9868889999999999,0.015151499999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4368,0,0,0,3.01422,2.95455,0.999135,2.7128,2.60473,0.00699605,0,0.11836600000000001,0.113274,0.0,0,310596.0,310226.0,69,65,1,2,2,0.9420290000000001,0,0,288288.0,0,1.00207,868964.0,851760.0,288038.0
da23055718a39734c4c353a6c30d342b,1,3.0159,8.39958,3.55405,0,0,0,2.9946,2.2383,0.0815827,0,0.10122,0.10122,0.10084,392561.0,1061340.0,160,987.188,6.16993,2,7.16993,1,367557.0,0,0.9990129999999999,1097990.0,3087320.0,1306320.0,4536,0,362880.0,0,0,362880.0,5040,0.012340899999999998,0,0.986301,0,0,0.987275,0.013698599999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5040,0,0,0,3.0129200000000003,2.9589,0.999289,2.8527,2.74986,0.00604866,0,0.10876400000000001,0.10441900000000001,0.0,0,394364.0,393976.0,76,72,1,2,2,0.947368,0,0,367920.0,0,1.00099,1108510.0,1088640.0,367658.0
85b90a483e5d2ab64757532083d99628,1,3.0118400000000003,8.68411,3.71875,0,0,0,3.2783800000000003,2.17085,0.0753336,0,0.0864164,0.0864164,0.0861273,523215.0,1455100.0,194,1259.42,6.49185,2,7.49185,1,494071.0,0,0.9995120000000001,1477020.0,4290570.0,1837330.0,5040,0,488880.0,0,0,488880.0,5432,0.010201,0,0.9890110000000001,0,0,0.9894930000000001,0.010989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5432,0,0,0,3.01037,2.96703,0.999539,3.18407,3.092,0.00438503,0,0.0907461,0.0872806,0.0,0,524480.0,524144.0,94,90,1,2,2,0.9574469999999999,0,0,494312.0,0,1.0004899999999999,1488060.0,1466640.0,494084.0
4fb489f83300339f94af01b969c1f325,1,3.01083,8.7808,3.77451,0,0,0,3.39868,2.09531,0.0730203,0,0.0817066,0.0817066,0.0814155,445257.0,1249910.0,210,1385.98,6.59991,2,7.59991,1,421706.0,0,0.9995639999999999,1261000.0,3702920.0,1591730.0,3977,0,417585.0,0,0,417585.0,4305,0.00943074,0,0.9897959999999999,0,0,0.9902280000000001,0.010204099999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4305,0,0,0,3.0095099999999997,2.96939,0.999603,3.3037199999999998,3.21526,0.00392404,0,0.0858299,0.08214310000000001,0.0,0,446244.0,445998.0,101,97,1,2,2,0.9603959999999999,0,0,421890.0,0,1.00044,1269680.0,1252760.0,421722.0
f48c0154c055dd2d9e427d94e5cc96fd,1,3.00908,8.77566,3.77294,0,0,0,3.29789,2.04469,0.0751346,0,0.08555349999999999,0.08555349999999999,0.0852522,421016.0,1179700.0,198,1306.78,6.59991,2,7.59991,1,397838.0,0,1.00014,1189400.0,3491290.0,1501020.0,3977,0,393723.0,0,0,393723.0,4059,0.00999653,0,0.9897959999999999,0,0,0.989657,0.010204099999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4059,0,0,0,3.0095,2.96939,0.999603,3.30369,3.21526,0.00392306,0,0.08587610000000001,0.08214310000000001,0.0,0,420745.0,420512.0,101,97,1,2,2,0.9603959999999999,0,0,397782.0,0,0.999859,1197120.0,1181170.0,397624.0
92f07d9616904178c202cd6d7e0ae97d,1,3.00902,8.6743,3.71788,0,0,0,3.16818,1.93822,0.0780773,0,0.09265930000000001,0.09265930000000001,0.0922587,231252.0,641743.0,184,1194.5,6.49185,2,7.49185,1,217736.0,0,1.00029,650752.0,1888710.0,809516.0,2340,0,215280.0,0,0,215280.0,2392,0.010747,0,0.9890110000000001,0,0,0.98872,0.010989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2392,0,0,0,3.0099,2.96703,0.9995440000000001,3.1831099999999997,3.092,0.00434467,0,0.0924627,0.0872806,0.0,0,230955.0,230809.0,94,90,1,2,2,0.9574469999999999,0,0,217672.0,0,0.999706,655172.0,645840.0,217573.0
6074526f967671a9c7cc808bdb4dbadb,1,3.00965,8.72177,3.74116,0,0,0,3.23392,2.19313,0.0765138,0,0.088019,0.088019,0.08775960000000001,646434.0,1801630.0,188,1229.36,6.53916,2,7.539160000000001,1,609776.0,0,1.00015,1822750.0,5318320.0,2281270.0,6417,0,603198.0,0,0,603198.0,6486,0.0105235,0,0.9893620000000001,0,0,0.9892120000000001,0.0106383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6486,0,0,0,3.0101,2.96809,0.999567,3.2361400000000002,3.14542,0.00418712,0,0.0880772,0.0849956,0.0,0,646000.0,645611.0,97,93,1,2,2,0.9587629999999999,0,0,609684.0,0,0.999849,1835210.0,1809590.0,609420.0
ecf255cfa79dc1390125d72e88196842,1,3.00865,8.71689,3.74221,0,0,0,3.21902,1.9369900000000002,0.0770617,0,0.090398,0.090398,0.090013,236862.0,660026.0,190,1242.44,6.53916,2,7.539160000000001,1,223318.0,0,1.0003,667511.0,1946640.0,835702.0,2325,0,220875.0,0,0,220875.0,2375,0.0104112,0,0.9893620000000001,0,0,0.98906,0.0106383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2375,0,0,0,3.00956,2.96809,0.9995719999999999,3.235,3.14542,0.00414091,0,0.0900946,0.0849956,0.0,0,236546.0,236406.0,97,93,1,2,2,0.9587629999999999,0,0,223250.0,0,0.9996959999999999,671885.0,662625.0,223154.0
ea9e2588afe4504c0be19561db25ccfd,1,3.0155,8.45174,3.58523,0,0,0,3.06439,2.1120400000000004,0.0797457,0,0.097557,0.097557,0.097136,288780.0,785454.0,170,1058.9,6.22882,2,7.22882,1,271025.0,0,0.9989129999999999,809800.0,2290630.0,971687.0,3150,0,267750.0,0,0,267750.0,3570,0.0116225,0,0.986842,0,0,0.987916,0.0131579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3570,0,0,0,3.01222,2.96053,0.999345,2.91019,2.80977,0.00568641,0,0.105992,0.10106699999999999,0.0,0,290250.0,289987.0,79,75,1,2,2,0.949367,0,0,271320.0,0,1.00109,817276.0,803250.0,271142.0
7ee038a2d306328bf29f3cc3ddd33ea0,1,3.0125,8.72974,3.74405,0,0,0,3.3917599999999997,2.18125,0.07300160000000001,0,0.0804329,0.0818546,0.0815768,536430.0,1499690.0,208,1360.15,6.53916,2,7.539160000000001,1,507934.0,0,0.999178,1518810.0,4434130.0,1901730.0,4836,0,502944.0,0,0,502944.0,5408,0.00952092,0,0.9893620000000001,0,0,0.9901760000000001,0.0106383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5408,0,0,0,3.01002,2.96809,0.999567,3.23597,3.14542,0.00418038,0,0.0884096,0.0849956,0.0,0,538632.0,538308.0,97,93,1,2,2,0.9587629999999999,0,0,508352.0,0,1.00082,1530150.0,1508830.0,508132.0
bb83bd2588db308f9da59945e9f53761,1,3.0129099999999998,8.5132,3.62225,0,0,0,3.0604299999999998,2.06677,0.0800073,0,0.0973606,0.0973606,0.0969569,296905.0,811700.0,170,1071.64,6.303780000000001,2,7.303780000000001,1,278678.0,0,0.9995620000000001,832671.0,2372440.0,1009440.0,3239,0,275315.0,0,0,275315.0,3485,0.0116227,0,0.9875,0,0,0.9879319999999999,0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3485,0,0,0,3.0116,2.9625,0.999408,2.98556,2.88773,0.00527528,0,0.10167899999999999,0.0969446,0.0,0,297528.0,297284.0,83,79,1,2,2,0.951807,0,0,278800.0,0,1.00044,839633.0,825945.0,278635.0
928666ecc0a7811fd6c441352737063c,1,3.0091900000000003,8.7905,3.7799699999999996,0,0,0,3.31771,2.20254,0.07480139999999999,0,0.084259,0.084259,0.0840225,736204.0,2065290.0,198,1309.71,6.6147100000000005,2,7.6147100000000005,1,695968.0,0,1.00014,2080780.0,6117900.0,2630740.0,6958,0,688842.0,0,0,688842.0,7029,0.00999759,0,0.989899,0,0,0.9897610000000001,0.010101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7029,0,0,0,3.00961,2.9697,0.999609,3.3209199999999996,3.2324900000000003,0.00388243,0,0.0843048,0.081462,0.0,0,735738.0,735337.0,102,98,1,2,2,0.960784,0,0,695871.0,0,0.9998610000000001,2094300.0,2066530.0,695599.0
3202e56149cbd27d0de3bdbd879f81e3,1,3.00903,8.46486,3.60299,0,0,0,2.92446,1.8272700000000002,0.0842829,0,0.10828800000000001,0.10828800000000001,0.107688,105594.0,286998.0,158,990.1519999999999,6.26679,2,7.266789999999999,1,98653.0,0,1.00062,294634.0,835084.0,355446.0,1232,0,97328.0,0,0,97328.0,1264,0.0124882,0,0.9871790000000001,0,0,0.986569,0.012820500000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1264,0,0,0,3.0108900000000003,2.9615400000000003,0.99939,2.94619,2.84901,0.00538043,0,0.10696800000000001,0.0989591,0.0,0,105338.0,105249.0,81,77,1,2,2,0.950617,0,0,98592.0,0,0.999382,296850.0,291984.0,98531.8
638c867046eca01fa57da212f4a82591,1,3.0152200000000002,8.24188,3.4652199999999995,0,0,0,2.74532,2.06047,0.08796010000000001,0,0.116779,0.116779,0.116228,204617.0,543120.0,136,816.0,6.0,2,7.0,1,189997.0,0,0.999669,567130.0,1565930.0,658382.0,2752,0,187136.0,0,0,187136.0,2924,0.0144844,0,0.984615,0,0,0.984942,0.0153846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2924,0,0,0,3.01422,2.95385,0.9991110000000001,2.69184,2.58333,0.0071304,0,0.120715,0.114676,0.0,0,204931.0,204680.0,68,64,1,2,2,0.941176,0,0,190060.0,0,1.00033,572882.0,561408.0,189891.0
ba49f12ab41d4271c475e4948758589d,1,3.01674,8.28609,3.4901199999999997,0,0,0,2.85605,2.04759,0.0847994,0,0.10999400000000001,0.10999400000000001,0.109444,191280.0,510941.0,148,894.57,6.04439,2,7.044389999999999,1,178308.0,0,0.998992,532440.0,1477480.0,622316.0,2376,0,175824.0,0,0,175824.0,2664,0.013325299999999998,0,0.985075,0,0,0.9860690000000001,0.014925399999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2664,0,0,0,3.01369,2.95522,0.9991639999999999,2.73264,2.62595,0.00681379,0,0.11813,0.11191,0.0,0,192148.0,191926.0,70,66,1,2,2,0.942857,0,0,178488.0,0,1.00101,537908.0,527472.0,178339.0
f2209196093db16c0e1ccffc86fe7af3,1,3.01467,8.340160000000001,3.5207599999999997,0,0,0,2.8719099999999997,2.2596,0.08500189999999999,0,0.108623,0.108623,0.108231,388969.0,1043640.0,146,891.845,6.1085199999999995,2,7.1085199999999995,1,362668.0,0,0.999609,1082960.0,3024710.0,1276870.0,4899,0,357627.0,0,0,357627.0,5183,0.0135082,0,0.985714,0,0,0.9861,0.0142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5183,0,0,0,3.01349,2.9571400000000003,0.9992280000000001,2.7936799999999997,2.6886200000000002,0.00643099,0,0.11248399999999999,0.10802300000000001,0.0,0,389703.0,389287.0,73,69,1,2,2,0.945205,0,0,362810.0,0,1.00039,1093320.0,1072880.0,362530.0
a2bb37bd1970b7fe11a8b59cb1f3a6f3,1,3.00927,8.761619999999999,3.76611,0,0,0,3.3069599999999997,1.98708,0.07510089999999998,0,0.0861117,0.0861117,0.0857681,297690.0,833439.0,200,1316.99,6.584960000000001,2,7.584960000000001,1,281311.0,0,1.00004,841022.0,2464740.0,1059450.0,2784,0,278400.0,0,0,278400.0,2900,0.00989652,0,0.989691,0,0,0.9896520000000001,0.010309299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2900,0,0,0,3.0093900000000002,2.96907,0.999597,3.2863900000000004,3.19794,0.0039651,0,0.0873582,0.08283660000000001,0.0,0,297663.0,297496.0,100,96,1,2,2,0.96,0,0,281300.0,0,0.9999610000000001,846542.0,835200.0,281187.0
55af68f15fe32e43da610c5d90806a4a,1,3.01099,8.76787,3.76643,0,0,0,3.3754199999999996,2.1652099999999996,0.0734322,0,0.0822304,0.0822304,0.0819661,580251.0,1626560.0,206,1356.5,6.584960000000001,2,7.584960000000001,1,549276.0,0,0.999583,1642390.0,4815980.0,2068810.0,5280,0,543840.0,0,0,543840.0,5665,0.00961265,0,0.989691,0,0,0.9901030000000001,0.010309299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5665,0,0,0,3.00973,2.96907,0.9995930000000001,3.28712,3.19794,0.00399395,0,0.0860636,0.08283660000000001,0.0,0,581473.0,581144.0,100,96,1,2,2,0.96,0,0,549505.0,0,1.00042,1653860.0,1631520.0,549281.0
fc2d899db36a3003ebbcd92cad9223b0,1,3.011,8.57215,3.6589099999999997,0,0,0,3.09956,1.95465,0.079446,0,0.096377,0.096377,0.0959305,204526.0,562348.0,176,1122.01,6.37504,2,7.375039999999999,1,192174.0,0,0.999906,574252.0,1647340.0,703147.0,2158,0,189904.0,0,0,189904.0,2288,0.0112294,0,0.9880950000000001,0,0,0.988188,0.011904799999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2288,0,0,0,3.01072,2.96429,0.999466,3.05845,2.9636400000000003,0.00488325,0,0.09882560000000001,0.09317130000000001,0.0,0,204642.0,204490.0,87,83,1,2,2,0.954023,0,0,192192.0,0,1.00009,578636.0,569712.0,192089.0
291d875a60416791f305122ac9d8b34d,1,3.00921,8.70331,3.73538,0,0,0,3.2503,1.92632,0.0766352,0,0.09018789999999999,0.09018789999999999,0.0897758,191279.0,532740.0,194,1265.57,6.52356,2,7.523560000000001,1,180435.0,0,1.0000799999999999,539350.0,1570380.0,673993.0,1840,0,178480.0,0,0,178480.0,1940,0.0101976,0,0.989247,0,0,0.989165,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1940,0,0,0,3.00946,2.96774,0.9995649999999999,3.21733,3.12772,0.00418807,0,0.0915513,0.0857427,0.0,0,191251.0,191136.0,96,92,1,2,2,0.958333,0,0,180420.0,0,0.9999170000000001,542966.0,535440.0,180342.0
53797da70b0cf5f28e45644f5fda249f,1,3.00385,8.76357,3.7863,0,0,0,3.4047099999999997,1.8198900000000002,0.0775223,0,0.0946743,0.0946743,0.094212,67298.7,188953.0,214,1415.55,6.6147100000000005,2,7.6147100000000005,1,63615.0,0,1.0009,190146.0,557495.0,240866.0,588,0,62916.0,0,0,62916.0,642,0.009243099999999999,0,0.989899,0,0,0.9890120000000001,0.010101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,642,0,0,0,3.00655,2.9697,0.9996379999999999,3.3142400000000003,3.2324900000000003,0.00361829,0,0.0913132,0.081462,0.0,0,67196.5,67162.6,102,98,1,2,2,0.960784,0,0,63558.0,0,0.9991040000000001,191090.0,188748.0,63535.0
880c13fc9e1ae18f82e743ba707577a8,1,3.01483,8.2822,3.4872099999999997,0,0,0,2.80232,2.29169,0.087077,0,0.11355799999999999,0.11355799999999999,0.113151,377770.0,1006830.0,152,918.748,6.04439,2,7.044389999999999,1,351263.0,0,0.999758,1048630.0,2909230.0,1224930.0,5016,0,346104.0,0,0,346104.0,5244,0.0142799,0,0.985075,0,0,0.9853129999999999,0.014925399999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5244,0,0,0,3.0141,2.95522,0.999158,2.73337,2.62595,0.00685389,0,0.11655399999999999,0.11191,0.0,0,378240.0,377801.0,70,66,1,2,2,0.942857,0,0,351348.0,0,1.00024,1059000.0,1038310.0,351052.0
5c79d1d9a7223b0aa7f24b9abb13ee2f,1,3.0121599999999997,8.6401,3.69329,0,0,0,3.22192,2.24397,0.0766105,0,0.08897089999999999,0.08897089999999999,0.08869389999999999,607370.0,1681570.0,186,1198.39,6.44294,2,7.442939999999999,1,572621.0,0,0.999548,1711610.0,4947500.0,2114860.0,6090,0,566370.0,0,0,566370.0,6510,0.0106353,0,0.9886360000000001,0,0,0.989084,0.011363600000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6510,0,0,0,3.01079,2.96591,0.9995069999999999,3.13143,3.03765,0.00461171,0,0.09298610000000002,0.0897034,0.0,0,608731.0,608314.0,91,87,1,2,2,0.956044,0,0,572880.0,0,1.00045,1724820.0,1699110.0,572597.0
3c59340fb353a585970ae15583e52dc2,1,3.01047,8.65029,3.70055,0,0,0,3.1619599999999997,2.16329,0.0779735,0,0.0915159,0.0915159,0.0912215,527535.0,1460460.0,180,1162.7,6.45943,2,7.45943,1,496646.0,0,1.00005,1484330.0,4296130.0,1837860.0,5456,0,491040.0,0,0,491040.0,5580,0.010985700000000001,0,0.988764,0,0,0.988712,0.011236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5580,0,0,0,3.01062,2.9662900000000003,0.999518,3.14902,3.0558799999999997,0.004531800000000001,0,0.0923366,0.0888797,0.0,0,527437.0,527084.0,92,88,1,2,2,0.956522,0,0,496620.0,0,0.999948,1495140.0,1473120.0,496381.0
f6a9922fc219371dd62d3d64f513f435,1,3.01073,8.63446,3.69357,0,0,0,3.17278,1.9892299999999998,0.0777553,0,0.0922342,0.0922342,0.09183999999999999,257902.0,713462.0,184,1185.5,6.44294,2,7.442939999999999,1,242850.0,0,0.999876,725820.0,2096880.0,896983.0,2610,0,240120.0,0,0,240120.0,2760,0.010747399999999999,0,0.9886360000000001,0,0,0.988758,0.011363600000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2760,0,0,0,3.01036,2.96591,0.999511,3.1305400000000003,3.03765,0.00457343,0,0.09466770000000001,0.0897034,0.0,0,258078.0,257903.0,91,87,1,2,2,0.956044,0,0,242880.0,0,1.0001200000000001,731156.0,720360.0,242761.0
3df40218b019eea866b53a1349c0d0e2,1,4.8068,4.8472599999999995,1.01031,0,0,0,1.1094700000000002,1.13848,0.056329,0,0.392102,0.392102,0.020198400000000002,43599.2,43873.0,74,117.287,1.5849600000000001,2,2.5849599999999997,1,21227.0,0,1.0172,43120.0,102893.0,21445.8,20520,0,20646.0,0,0,666.0,222,0.966693,0,0.9893620000000001,0,0,0.031375099999999996,0.0106383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,222,0,0,0,4.8895,2.01064,0.963007,3.1991400000000003,0.051024599999999996,0.186668,0,0.299614,0.0849956,0.23594600000000002,0,24918.1,20997.9,91,3,1,2,2,0.021978,0,0,20868.0,0,0.983088,102034.0,41958.0,20096.0
b7c1926b06d5191f5f23b3654f7eea8a,1,3.01982,8.21321,3.4445099999999997,0,0,0,2.83623,2.17518,0.0852557,0,0.11148499999999999,0.11148499999999999,0.110963,238294.0,631862.0,144,857.404,5.9542,2,6.9542,1,221893.0,0,0.998331,662522.0,1822450.0,764313.0,3038,0,218736.0,0,0,218736.0,3528,0.013691299999999998,0,0.9841270000000001,0,0,0.985772,0.015872999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3528,0,0,0,3.01478,2.95238,0.9990540000000001,2.65043,2.54,0.00747264,0,0.12338299999999999,0.117595,0.0,0,240055.0,239742.0,66,62,1,2,2,0.9393940000000001,0,0,222264.0,0,1.00167,670078.0,656208.0,222054.0
ebfb38d0b486754d6704faf1ad393db8,1,3.0087200000000003,8.64273,3.70151,0,0,0,3.1291700000000002,1.89717,0.0791624,0,0.0954647,0.0954647,0.0950193,178947.0,495093.0,180,1162.7,6.45943,2,7.45943,1,168277.0,0,1.0004,502874.0,1454370.0,622878.0,1848,0,166320.0,0,0,166320.0,1890,0.010981900000000001,0,0.988764,0,0,0.9883700000000001,0.011236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1890,0,0,0,3.00992,2.9662900000000003,0.999525,3.14757,3.0558799999999997,0.004469699999999999,0,0.09484669999999999,0.0888797,0.0,0,178646.0,178528.0,92,88,1,2,2,0.956522,0,0,168210.0,0,0.999602,506298.0,498960.0,168130.0
73a51090daaf16aa8d614ff285bfb6e4,1,3.02208,8.60573,3.66667,0,0,0,3.70371,2.4550099999999997,0.0667967,0,0.0719043,0.0719043,0.0716318,616036.0,1712050.0,246,1568.26,6.37504,2,7.375039999999999,1,586822.0,0,0.996431,1755560.0,5050030.0,2151680.0,4731,0,581913.0,0,0,581913.0,7011,0.00806207,0,0.9880950000000001,0,0,0.991635,0.011904799999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7011,0,0,0,3.0112900000000002,2.96429,0.999459,3.0596,2.9636400000000003,0.00493484,0,0.0966737,0.09317130000000001,0.0,0,627078.0,626608.0,87,83,1,2,2,0.954023,0,0,588924.0,0,1.00358,1773420.0,1745740.0,588606.0
a38985b17ca7f54344b29181a8584654,1,3.03985,8.22466,3.43543,0,0,0,3.7577300000000005,2.6692299999999998,0.0652345,0,0.0732391,0.0732391,0.0728174,328238.0,882880.0,252,1488.54,5.90689,2,6.90689,1,312585.0,0,0.9919370000000001,935130.0,2570910.0,1073860.0,2460,0,309960.0,0,0,309960.0,5166,0.00786986,0,0.983607,0,0,0.9916020000000001,0.016393400000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5166,0,0,0,3.01533,2.95082,0.998991,2.60827,2.49592,0.00783654,0,0.126397,0.120681,0.0,0,340948.0,340475.0,64,60,1,2,2,0.9375,0,0,315126.0,0,1.00813,950210.0,929880.0,314808.0
9f516f1949bb094c061b924b07b9239e,1,3.01032,8.48825,3.61116,0,0,0,2.93896,1.94429,0.0831458,0,0.104202,0.104202,0.103726,206948.0,563492.0,158,993.0939999999999,6.2854,2,7.2854,1,193548.0,0,1.0004,578118.0,1642880.0,698933.0,2418,0,191022.0,0,0,191022.0,2449,0.012493,0,0.987342,0,0,0.986949,0.012658200000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2449,0,0,0,3.01152,2.96203,0.999396,2.96647,2.86844,0.00535255,0,0.103538,0.0979406,0.0,0,206588.0,206415.0,82,78,1,2,2,0.9512200000000001,0,0,193471.0,0,0.999602,582642.0,573066.0,193354.0
96344359b1d56ff7726ed1408e74685f,1,3.01919,8.31365,3.50253,0,0,0,2.97321,2.23123,0.08181110000000001,0,0.10296300000000001,0.10296300000000001,0.102526,315268.0,845706.0,158,958.442,6.06609,2,7.066089999999999,1,294932.0,0,0.9982129999999999,880979.0,2451960.0,1033010.0,3685,0,291115.0,0,0,291115.0,4345,0.012494400000000001,0,0.985294,0,0,0.987058,0.0147059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4345,0,0,0,3.0138,2.95588,0.999184,2.75345,2.647,0.00669886,0,0.115542,0.110581,0.0,0,317830.0,317472.0,71,67,1,2,2,0.9436620000000001,0,0,295460.0,0,1.00179,890457.0,873345.0,295219.0
40381a7c5087f4ca968ce41333deeb15,1,3.01273,8.33371,3.52021,0,0,0,2.79783,2.015,0.0866225,0,0.112778,0.112778,0.11226300000000002,213655.0,572458.0,142,867.41,6.1085199999999995,2,7.1085199999999995,1,198829.0,0,1.00015,593618.0,1656980.0,699919.0,2760,0,195960.0,0,0,195960.0,2840,0.0138813,0,0.985714,0,0,0.9855709999999999,0.0142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2840,0,0,0,3.01317,2.9571400000000003,0.999232,2.7931,2.6886200000000002,0.00639979,0,0.113749,0.10802300000000001,0.0,0,213535.0,213308.0,73,69,1,2,2,0.945205,0,0,198800.0,0,0.9998540000000001,599018.0,587880.0,198647.0
f8df5f5150968e8beed02c87bc2ab666,1,3.0111,8.57427,3.6571599999999997,0,0,0,3.0756799999999997,2.16507,0.079908,0,0.0959573,0.0959573,0.09563569999999999,471429.0,1295310.0,170,1083.76,6.37504,2,7.375039999999999,1,442701.0,0,1.00005,1322810.0,3795840.0,1619030.0,5146,0,437410.0,0,0,437410.0,5270,0.0116241,0,0.9880950000000001,0,0,0.9880479999999999,0.011904799999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5270,0,0,0,3.0112400000000004,2.96429,0.99946,3.0594900000000003,2.9636400000000003,0.00493015,0,0.0968995,0.09317130000000001,0.0,0,471359.0,471006.0,87,83,1,2,2,0.954023,0,0,442680.0,0,0.9999530000000001,1333020.0,1312230.0,442441.0
2c863ef862f94f5be37b35a0e4c17156,1,3.01257,8.7001,3.7285800000000004,0,0,0,3.3633900000000003,2.08283,0.0736602,0,0.0838462,0.0838462,0.08350969999999999,340245.0,948779.0,206,1340.61,6.50779,2,7.507789999999999,1,321911.0,0,0.9991530000000001,962504.0,2800660.0,1200270.0,3094,0,318682.0,0,0,318682.0,3502,0.00961135,0,0.98913,0,0,0.9899690000000001,0.0108696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3502,0,0,0,3.01002,2.96739,0.999551,3.20098,3.1099099999999997,0.00429489,0,0.09085689999999999,0.08650419999999999,0.0,0,341685.0,341472.0,95,91,1,2,2,0.957895,0,0,322184.0,0,1.00085,969780.0,956046.0,322039.0
0faee3ca8e450721dd5b73cb48656439,1,3.0176,8.71598,3.7318,0,0,0,3.66261,2.43647,0.06777810000000001,0,0.0724679,0.0724679,0.07224080000000001,844467.0,2366270.0,240,1561.87,6.50779,2,7.507789999999999,1,803994.0,0,0.99761,2405150.0,7007590.0,3000340.0,6643,0,797160.0,0,0,797160.0,8760,0.0082625,0,0.98913,0,0,0.9915,0.0108696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8760,0,0,0,3.01039,2.96739,0.999547,3.2017599999999997,3.1099099999999997,0.00432687,0,0.0893548,0.08650419999999999,0.0,0,854706.0,854168.0,95,91,1,2,2,0.957895,0,0,805920.0,0,1.0024,2426130.0,2391480.0,805555.0
80402835d130022a9820ca0328640cdb,1,3.03418,8.37223,3.52855,0,0,0,4.03712,2.5994900000000003,0.0624346,0,0.0680258,0.0680258,0.0676092,221148.0,604734.0,294,1789.71,6.08746,2,7.087460000000001,1,211510.0,0,0.992991,632936.0,1770810.0,746324.0,1428,0,209916.0,0,0,209916.0,3087,0.00675145,0,0.985507,0,0,0.9924639999999999,0.0144928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3087,0,0,0,3.0129200000000003,2.9565200000000003,0.999216,2.7723299999999997,2.6678900000000003,0.00649121,0,0.11657000000000001,0.109286,0.0,0,228956.0,228708.0,72,68,1,2,2,0.9444440000000001,0,0,213003.0,0,1.00706,641760.0,629748.0,212836.0
902f37d04b6af4dd50620fbce6af0b97,1,3.01459,8.48456,3.60376,0,0,0,3.0766400000000003,2.19245,0.0796056,0,0.0964883,0.0964883,0.0961283,402185.0,1096950.0,170,1065.35,6.26679,2,7.266789999999999,1,377594.0,0,0.9991639999999999,1128250.0,3203720.0,1360760.0,4389,0,373065.0,0,0,373065.0,4845,0.0116236,0,0.9871790000000001,0,0,0.9880059999999999,0.012820500000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4845,0,0,0,3.01207,2.9615400000000003,0.999376,2.94844,2.84901,0.00548997,0,0.10312400000000001,0.0989591,0.0,0,403776.0,403428.0,81,77,1,2,2,0.950617,0,0,377910.0,0,1.00084,1138290.0,1119200.0,377674.0
7c8d5058b5b148685018d3330ac42f68,1,3.0110799999999998,8.66664,3.7100400000000002,0,0,0,3.21873,2.08807,0.0766172,0,0.08919500000000001,0.08919500000000001,0.0888691,403657.0,1120150.0,188,1217.44,6.47573,2,7.47573,1,380612.0,0,0.999769,1137690.0,3298630.0,1412090.0,4005,0,376470.0,0,0,376470.0,4230,0.010522499999999999,0,0.9888889999999999,0,0,0.989118,0.0111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4230,0,0,0,3.01038,2.96667,0.9995299999999999,3.16636,3.0739900000000002,0.00444746,0,0.0919971,0.0880723,0.0,0,404126.0,403862.0,93,89,1,2,2,0.956989,0,0,380700.0,0,1.00023,1146050.0,1129410.0,380521.0
d62c2a52625c21dd4bc4370bcd02db43,1,3.00851,8.78748,3.78035,0,0,0,3.2939800000000004,2.00759,0.0752962,0,0.0859057,0.0859057,0.0855924,373532.0,1047570.0,198,1309.71,6.6147100000000005,2,7.6147100000000005,1,352933.0,0,1.00027,1055140.0,3101390.0,1334210.0,3528,0,349272.0,0,0,349272.0,3564,0.00999623,0,0.989899,0,0,0.989627,0.010101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3564,0,0,0,3.0093400000000003,2.9697,0.999611,3.3203199999999997,3.2324900000000003,0.00385937,0,0.08541549999999999,0.081462,0.0,0,373049.0,372847.0,102,98,1,2,2,0.960784,0,0,352836.0,0,0.999725,1061800.0,1047820.0,352699.0
97b29b11b39e49b80f3ff828f7a4f470,1,3.01563,8.50269,3.61628,0,0,0,3.1909099999999997,2.03882,0.0772142,0,0.0930399,0.0930399,0.0925748,194802.0,533328.0,186,1169.08,6.2854,2,7.2854,1,183416.0,0,0.99859,548182.0,1559530.0,663283.0,1950,0,181350.0,0,0,181350.0,2325,0.0106316,0,0.987342,0,0,0.9887360000000001,0.012658200000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2325,0,0,0,3.01137,2.96203,0.999398,2.96618,2.86844,0.00533882,0,0.104027,0.0979406,0.0,0,196127.0,195964.0,82,78,1,2,2,0.9512200000000001,0,0,183675.0,0,1.0014100000000001,553114.0,544050.0,183564.0
af0a6d4f3f8e41dd411ac993d1c5e5ad,1,3.01284,8.76844,3.77293,0,0,0,3.6960800000000003,2.07341,0.0694676,0,0.0777947,0.0777947,0.0774161,152681.0,429980.0,250,1646.24,6.584960000000001,2,7.584960000000001,1,145287.0,0,0.9985360000000001,434574.0,1273940.0,548158.0,1152,0,144000.0,0,0,144000.0,1500,0.00792913,0,0.989691,0,0,0.991142,0.010309299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1500,0,0,0,3.0084299999999997,2.96907,0.999606,3.28431,3.19794,0.00388234,0,0.09005410000000001,0.08283660000000001,0.0,0,153962.0,153877.0,100,96,1,2,2,0.96,0,0,145500.0,0,1.00147,437726.0,432000.0,145443.0
3516b948e6368c1e04e766cb3dbf658f,1,3.01091,8.71123,3.73397,0,0,0,3.28082,2.30389,0.0755783,0,0.08623539999999999,0.08623539999999999,0.08600010000000001,803555.0,2238980.0,192,1252.52,6.52356,2,7.523560000000001,1,758719.0,0,0.9997879999999999,2268160.0,6609380.0,2833030.0,7820,0,750720.0,0,0,750720.0,8160,0.0103068,0,0.989247,0,0,0.9894569999999999,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8160,0,0,0,3.01028,2.96774,0.9995569999999999,3.21906,3.12772,0.00425865,0,0.0885777,0.0857427,0.0,0,804448.0,803952.0,96,92,1,2,2,0.958333,0,0,758880.0,0,1.00021,2284440.0,2252160.0,758544.0
056d65a7bb6760a4c29fabc08869fd2b,1,3.01067,8.73925,3.74988,0,0,0,3.3132800000000002,2.3014900000000003,0.07491060000000001,0,0.084768,0.084768,0.0845401,837230.0,2339050.0,196,1284.7,6.554589999999999,2,7.554589999999999,1,791191.0,0,0.999799,2365400.0,6914410.0,2966870.0,7990,0,783020.0,0,0,783020.0,8330,0.0100987,0,0.989474,0,0,0.9896729999999999,0.010526299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8330,0,0,0,3.0100599999999997,2.96842,0.999575,3.2534,3.16303,0.00412834,0,0.0870175,0.08426239999999999,0.0,0,838115.0,837620.0,98,94,1,2,2,0.959184,0,0,791350.0,0,1.0002,2382010.0,2349060.0,791014.0
bebd2cfe5e0562ebe11dc365507fd898,1,3.0118400000000003,8.80947,3.7924,0,0,0,3.5780300000000005,2.05813,0.0702587,0,0.0775893,0.0775893,0.07725549999999999,258309.0,728519.0,234,1551.27,6.62936,2,7.62936,1,245458.0,0,0.999015,734159.0,2162350.0,930874.0,2079,0,243243.0,0,0,243243.0,2457,0.00846988,0,0.99,0,0,0.990976,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2457,0,0,0,3.00888,2.97,0.9996219999999999,3.33621,3.24962,0.00377226,0,0.0859359,0.0807931,0.0,0,259668.0,259531.0,103,99,1,2,2,0.9611649999999999,0,0,245700.0,0,1.00099,739281.0,729729.0,245607.0
b1fed41c662b810a67f17347ca208a34,1,3.01055,8.58803,3.66627,0,0,0,3.07712,2.04498,0.0797852,0,0.094157,0.0960141,0.0956442,334702.0,920902.0,172,1099.48,6.39232,2,7.39232,1,314371.0,0,1.00013,939374.0,2699830.0,1152570.0,3612,0,310632.0,0,0,310632.0,3698,0.0114896,0,0.9882350000000001,0,0,0.9881059999999999,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3698,0,0,0,3.01094,2.9647099999999997,0.999474,3.07727,2.98231,0.00483098,0,0.0966187,0.09227719999999999,0.0,0,334515.0,334271.0,88,84,1,2,2,0.9545450000000001,0,0,314330.0,0,0.99987,946430.0,931896.0,314165.0
8918e76cfcec0657c7d7950a1794604c,1,3.01809,8.655569999999999,3.70015,0,0,0,3.6189999999999998,2.2149099999999997,0.0688535,0,0.0759968,0.0759968,0.075653,307578.0,857551.0,238,1533.42,6.44294,2,7.442939999999999,1,292465.0,0,0.997439,874814.0,2531450.0,1082170.0,2436,0,289884.0,0,0,289884.0,3332,0.0083292,0,0.9886360000000001,0,0,0.991175,0.011363600000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3332,0,0,0,3.01036,2.96591,0.999511,3.1305400000000003,3.03765,0.00457354,0,0.0946538,0.0897034,0.0,0,311563.0,311352.0,91,87,1,2,2,0.956044,0,0,293216.0,0,1.0025700000000002,882686.0,869652.0,293073.0
5fef6050cdd12ec4963b342a00b8769f,1,3.0114400000000003,8.60667,3.6756,0,0,0,3.1383099999999997,2.1210299999999997,0.0783632,0,0.09288769999999999,0.09288769999999999,0.0925564,422974.0,1166580.0,178,1140.87,6.40939,2,7.409389999999999,1,397939.0,0,0.999827,1189260.0,3424930.0,1462660.0,4420,0,393380.0,0,0,393380.0,4628,0.011107200000000001,0,0.9883719999999999,0,0,0.9885430000000001,0.0116279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4628,0,0,0,3.01092,2.96512,0.9994850000000001,3.09548,3.00087,0.0047582,0,0.09528819999999999,0.09140160000000001,0.0,0,423345.0,423043.0,89,85,1,2,2,0.9550559999999999,0,0,398008.0,0,1.00017,1198370.0,1180140.0,397803.0
2b9f5024001a051a59314cacbe0b17e8,1,3.02018,8.50035,3.60855,0,0,0,3.3539,2.3115,0.0732546,0,0.0844947,0.0844947,0.08415639999999999,440424.0,1208030.0,202,1265.89,6.26679,2,7.266789999999999,1,416414.0,0,0.997318,1245010.0,3539670.0,1502650.0,4081,0,412181.0,0,0,412181.0,5353,0.00980034,0,0.9871790000000001,0,0,0.989835,0.012820500000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5353,0,0,0,3.01208,2.9615400000000003,0.999376,2.94847,2.84901,0.00549123,0,0.103066,0.0989591,0.0,0,446113.0,445727.0,81,77,1,2,2,0.950617,0,0,417534.0,0,1.0026899999999999,1257650.0,1236540.0,417273.0
ff29c8f9c07b239fedaec27dbf4ce49d,1,3.0186,8.67119,3.71032,0,0,0,3.7502800000000005,2.22704,0.06718400000000001,0,0.0735485,0.0735485,0.07318999999999999,238428.0,666642.0,256,1653.61,6.45943,2,7.45943,1,227186.0,0,0.99713,679652.0,1969970.0,842933.0,1760,0,225280.0,0,0,225280.0,2560,0.00774696,0,0.988764,0,0,0.99161,0.011236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2560,0,0,0,3.0099400000000003,2.9662900000000003,0.999525,3.14761,3.0558799999999997,0.00447138,0,0.0947669,0.0888797,0.0,0,241976.0,241816.0,92,88,1,2,2,0.956522,0,0,227840.0,0,1.00288,685784.0,675840.0,227732.0
a41351309b1ab4b5310538c23b8dec0e,1,3.01563,8.6949,3.72231,0,0,0,3.50504,2.2418099999999996,0.07066510000000001,0,0.0780927,0.0780927,0.0778071,509963.0,1424030.0,222,1441.19,6.49185,2,7.49185,1,483997.0,0,0.998245,1447510.0,4208300.0,1801590.0,4320,0,479520.0,0,0,479520.0,5328,0.00892568,0,0.9890110000000001,0,0,0.99075,0.010989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5328,0,0,0,3.0103299999999997,2.96703,0.999539,3.1839999999999997,3.092,0.00438183,0,0.090896,0.0872806,0.0,0,514438.0,514109.0,94,90,1,2,2,0.9574469999999999,0,0,484848.0,0,1.00176,1459550.0,1438560.0,484625.0
86d0a459cbac55d6b0ecb8de1373f318,1,3.03424,8.2947,3.4799599999999997,0,0,0,3.62069,2.57154,0.0676313,0,0.0765832,0.0765832,0.07619060000000001,373724.0,1010220.0,234,1404.0,6.0,2,7.0,1,355106.0,0,0.993484,1062150.0,2945500.0,1235760.0,3008,0,351936.0,0,0,351936.0,5499,0.00847071,0,0.984615,0,0,0.991073,0.0153846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5499,0,0,0,3.01447,2.95385,0.999108,2.69228,2.58333,0.00715529,0,0.119734,0.114676,0.0,0,385404.0,384930.0,68,64,1,2,2,0.941176,0,0,357435.0,0,1.0065600000000001,1077480.0,1055810.0,357116.0
911e1a0f8b4680f2864fa59b12973cad,1,3.03655,8.320789999999999,3.49439,0,0,0,3.9085300000000003,2.64627,0.0632702,0,0.0690779,0.0690779,0.0686833,319552.0,868596.0,274,1650.13,6.02237,2,7.02237,1,305149.0,0,0.9925870000000001,913068.0,2539080.0,1066310.0,2210,0,302770.0,0,0,302770.0,4658,0.00724236,0,0.984848,0,0,0.9922040000000001,0.015151499999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4658,0,0,0,3.01404,2.95455,0.999137,2.71248,2.60473,0.00697778,0,0.119064,0.113274,0.0,0,331216.0,330822.0,69,65,1,2,2,0.9420290000000001,0,0,307428.0,0,1.00747,926600.0,908310.0,307163.0
