language Essence 1.3

letting can_fly be
        relation((1, 7), (1, 11), (1, 13), (1, 16), (1, 18), (1, 19), (1, 21), (1, 29), (1, 30), (2, 2), (2, 3), (2, 5),
                 (2, 6), (2, 15), (2, 16), (2, 19), (2, 20), (2, 23), (2, 24), (2, 25), (2, 26), (2, 29), (2, 30),
                 (3, 1), (3, 3), (3, 6), (3, 9), (3, 11), (3, 12), (3, 13), (3, 15), (3, 16), (3, 18), (3, 19), (3, 21),
                 (3, 25), (3, 26), (3, 28), (3, 29), (4, 1), (4, 2), (4, 3), (4, 5), (4, 7), (4, 10), (4, 11), (4, 12),
                 (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 20), (4, 21), (4, 22), (4, 25), (4, 26), (4, 30),
                 (5, 6), (5, 8), (5, 9), (5, 12), (5, 13), (5, 14), (5, 17), (5, 21), (5, 23), (5, 26), (5, 28),
                 (5, 29), (6, 2), (6, 3), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11), (6, 12), (6, 16), (6, 17),
                 (6, 19), (6, 26), (6, 27), (6, 28), (7, 4), (7, 12), (7, 13), (7, 16), (7, 17), (7, 18), (7, 21),
                 (7, 22), (7, 24), (7, 26), (7, 27), (7, 28), (7, 30), (8, 9), (8, 11), (8, 13), (8, 17), (8, 20),
                 (8, 22), (8, 29), (8, 30), (9, 1), (9, 2), (9, 3), (9, 5), (9, 8), (9, 9), (9, 11), (9, 12), (9, 13),
                 (9, 14), (9, 16), (9, 17), (9, 19), (9, 20), (9, 23), (9, 25), (9, 26), (10, 7), (10, 8), (10, 9),
                 (10, 11), (10, 14), (10, 15), (10, 17), (10, 18), (10, 19), (10, 21), (10, 22), (10, 25), (10, 27),
                 (10, 28), (11, 1), (11, 3), (11, 6), (11, 7), (11, 8), (11, 10), (11, 11), (11, 13), (11, 14),
                 (11, 15), (11, 17), (11, 19), (11, 21), (11, 26), (11, 29), (12, 1), (12, 3), (12, 4), (12, 5),
                 (12, 7), (12, 8), (12, 9), (12, 10), (12, 12), (12, 13), (12, 15), (12, 16), (12, 17), (12, 18),
                 (12, 19), (12, 20), (12, 21), (12, 22), (12, 26), (12, 27))
$ Visualisation for can_fly
$  1  7
$  1 11
$  1 13
$  1 16
$  1 18
$  1 19
$  1 21
$  1 29
$  1 30
$  2  2
$  2  3
$  2  5
$  2  6
$  2 15
$  2 16
$  2 19
$  2 20
$  2 23
$  2 24
$  2 25
$  2 26
$  2 29
$  2 30
$  3  1
$  3  3
$  3  6
$  3  9
$  3 11
$  3 12
$  3 13
$  3 15
$  3 16
$  3 18
$  3 19
$  3 21
$  3 25
$  3 26
$  3 28
$  3 29
$  4  1
$  4  2
$  4  3
$  4  5
$  4  7
$  4 10
$  4 11
$  4 12
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 21
$  4 22
$  4 25
$  4 26
$  4 30
$  5  6
$  5  8
$  5  9
$  5 12
$  5 13
$  5 14
$  5 17
$  5 21
$  5 23
$  5 26
$  5 28
$  5 29
$  6  2
$  6  3
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 11
$  6 12
$  6 16
$  6 17
$  6 19
$  6 26
$  6 27
$  6 28
$  7  4
$  7 12
$  7 13
$  7 16
$  7 17
$  7 18
$  7 21
$  7 22
$  7 24
$  7 26
$  7 27
$  7 28
$  7 30
$  8  9
$  8 11
$  8 13
$  8 17
$  8 20
$  8 22
$  8 29
$  8 30
$  9  1
$  9  2
$  9  3
$  9  5
$  9  8
$  9  9
$  9 11
$  9 12
$  9 13
$  9 14
$  9 16
$  9 17
$  9 19
$  9 20
$  9 23
$  9 25
$  9 26
$ 10  7
$ 10  8
$ 10  9
$ 10 11
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 22
$ 10 25
$ 10 27
$ 10 28
$ 11  1
$ 11  3
$ 11  6
$ 11  7
$ 11  8
$ 11 10
$ 11 11
$ 11 13
$ 11 14
$ 11 15
$ 11 17
$ 11 19
$ 11 21
$ 11 26
$ 11 29
$ 12  1
$ 12  3
$ 12  4
$ 12  5
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 26
$ 12 27

letting carry_in be
        function(1 --> 13, 2 --> 9, 3 --> 15, 4 --> 1, 5 --> 18, 6 --> 28, 7 --> 26, 8 --> 17, 9 --> 19, 10 --> 4,
                 11 --> 11, 12 --> 16)
letting maint be {1, 4, 5, 10, 13, 16, 18, 19, 22, 27, 29, 30}
letting maint_freq be 7
letting n_flights be 30
letting n_planes be 12
letting network be
        relation((1, 1), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 16), (1, 18), (1, 21), (1, 22),
                 (1, 26), (1, 27), (1, 28), (2, 3), (2, 5), (2, 6), (2, 7), (2, 8), (2, 12), (2, 13), (2, 14), (2, 16),
                 (2, 18), (2, 21), (2, 22), (2, 26), (2, 28), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7),
                 (3, 9), (3, 13), (3, 22), (3, 27), (3, 30), (4, 4), (4, 6), (4, 7), (4, 8), (4, 13), (4, 17), (4, 18),
                 (4, 19), (4, 20), (4, 21), (4, 23), (4, 24), (4, 25), (4, 26), (4, 28), (4, 29), (4, 30), (5, 1),
                 (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 18), (5, 19),
                 (5, 22), (5, 23), (5, 26), (5, 27), (5, 28), (5, 29), (5, 30), (6, 4), (6, 7), (6, 8), (6, 9), (6, 12),
                 (6, 13), (6, 15), (6, 17), (6, 19), (6, 23), (6, 25), (6, 26), (6, 27), (7, 1), (7, 4), (7, 8),
                 (7, 10), (7, 12), (7, 13), (7, 15), (7, 16), (7, 17), (7, 18), (7, 19), (7, 20), (7, 22), (7, 23),
                 (7, 24), (7, 26), (7, 27), (7, 29), (8, 5), (8, 10), (8, 13), (8, 17), (8, 20), (8, 21), (8, 22),
                 (8, 23), (8, 24), (8, 26), (8, 29), (8, 30), (9, 2), (9, 5), (9, 6), (9, 8), (9, 12), (9, 13), (9, 15),
                 (9, 16), (9, 17), (9, 18), (9, 20), (9, 21), (9, 25), (9, 26), (9, 28), (9, 29), (10, 3), (10, 4),
                 (10, 5), (10, 6), (10, 7), (10, 9), (10, 14), (10, 15), (10, 17), (10, 24), (11, 1), (11, 2), (11, 3),
                 (11, 7), (11, 12), (11, 13), (11, 15), (11, 16), (11, 17), (11, 18), (11, 20), (11, 21), (11, 24),
                 (11, 25), (11, 26), (11, 27), (11, 28), (11, 29), (11, 30), (12, 1), (12, 4), (12, 6), (12, 14),
                 (12, 18), (12, 21), (12, 22), (12, 23), (12, 25), (12, 26), (12, 27), (12, 28), (12, 29), (12, 30),
                 (13, 1), (13, 2), (13, 3), (13, 8), (13, 9), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15),
                 (13, 19), (13, 23), (13, 27), (13, 28), (14, 2), (14, 3), (14, 5), (14, 6), (14, 10), (14, 14),
                 (14, 15), (14, 17), (14, 22), (14, 23), (14, 24), (14, 25), (14, 26), (14, 29), (15, 2), (15, 4),
                 (15, 5), (15, 6), (15, 9), (15, 13), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18), (15, 19),
                 (15, 22), (15, 24), (15, 26), (15, 27), (15, 29), (15, 30), (16, 1), (16, 2), (16, 3), (16, 4),
                 (16, 9), (16, 14), (16, 16), (16, 17), (16, 18), (16, 19), (16, 20), (16, 22), (16, 24), (16, 26),
                 (16, 28), (16, 30), (17, 2), (17, 5), (17, 9), (17, 10), (17, 11), (17, 13), (17, 16), (17, 17),
                 (17, 18), (17, 19), (17, 24), (17, 28), (17, 29), (17, 30), (18, 3), (18, 4), (18, 8), (18, 11),
                 (18, 12), (18, 16), (18, 17), (18, 18), (18, 20), (18, 24), (18, 25), (18, 27), (19, 1), (19, 3),
                 (19, 4), (19, 5), (19, 6), (19, 7), (19, 8), (19, 10), (19, 11), (19, 12), (19, 13), (19, 14),
                 (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 21), (19, 22), (19, 23), (19, 25), (19, 27),
                 (19, 28), (20, 2), (20, 3), (20, 4), (20, 6), (20, 7), (20, 8), (20, 10), (20, 11), (20, 12), (20, 13),
                 (20, 16), (20, 19), (20, 20), (20, 22), (20, 23), (20, 24), (20, 25), (21, 1), (21, 2), (21, 5),
                 (21, 6), (21, 7), (21, 8), (21, 10), (21, 11), (21, 12), (21, 16), (21, 17), (21, 18), (21, 20),
                 (21, 21), (21, 23), (21, 24), (21, 27), (21, 28), (21, 29), (21, 30), (22, 1), (22, 2), (22, 4),
                 (22, 6), (22, 7), (22, 8), (22, 9), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18),
                 (22, 22), (22, 24), (22, 27), (22, 28), (22, 30), (23, 2), (23, 3), (23, 4), (23, 5), (23, 13),
                 (23, 14), (23, 18), (23, 19), (23, 20), (23, 22), (23, 23), (23, 25), (23, 26), (23, 28), (23, 29),
                 (24, 2), (24, 3), (24, 4), (24, 6), (24, 7), (24, 9), (24, 10), (24, 11), (24, 12), (24, 13), (24, 15),
                 (24, 18), (24, 21), (24, 23), (24, 25), (24, 27), (24, 28), (25, 4), (25, 5), (25, 6), (25, 7),
                 (25, 8), (25, 10), (25, 11), (25, 12), (25, 13), (25, 15), (25, 16), (25, 18), (25, 21), (25, 24),
                 (25, 26), (25, 27), (25, 28), (25, 29), (25, 30), (26, 3), (26, 4), (26, 6), (26, 7), (26, 8),
                 (26, 10), (26, 13), (26, 15), (26, 18), (26, 19), (26, 22), (26, 25), (26, 26), (26, 29), (27, 2),
                 (27, 5), (27, 6), (27, 8), (27, 11), (27, 14), (27, 16), (27, 18), (27, 20), (27, 21), (27, 22),
                 (27, 24), (27, 25), (27, 27), (27, 30), (28, 1), (28, 4), (28, 6), (28, 7), (28, 8), (28, 9), (28, 12),
                 (28, 15), (28, 18), (28, 21), (28, 22), (28, 23), (28, 29), (29, 1), (29, 3), (29, 4), (29, 6),
                 (29, 9), (29, 10), (29, 11), (29, 12), (29, 14), (29, 16), (29, 17), (29, 20), (29, 23), (29, 24),
                 (29, 27), (29, 28), (29, 29), (30, 1), (30, 3), (30, 8), (30, 9), (30, 11), (30, 13), (30, 15),
                 (30, 18), (30, 21), (30, 23), (30, 25), (30, 26), (30, 29), (30, 30))
$ Visualisation for network
$  1  1
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 16
$  1 18
$  1 21
$  1 22
$  1 26
$  1 27
$  1 28
$  2  3
$  2  5
$  2  6
$  2  7
$  2  8
$  2 12
$  2 13
$  2 14
$  2 16
$  2 18
$  2 21
$  2 22
$  2 26
$  2 28
$  3  1
$  3  2
$  3  3
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 13
$  3 22
$  3 27
$  3 30
$  4  4
$  4  6
$  4  7
$  4  8
$  4 13
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  4 25
$  4 26
$  4 28
$  4 29
$  4 30
$  5  1
$  5  2
$  5  3
$  5  4
$  5  5
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 18
$  5 19
$  5 22
$  5 23
$  5 26
$  5 27
$  5 28
$  5 29
$  5 30
$  6  4
$  6  7
$  6  8
$  6  9
$  6 12
$  6 13
$  6 15
$  6 17
$  6 19
$  6 23
$  6 25
$  6 26
$  6 27
$  7  1
$  7  4
$  7  8
$  7 10
$  7 12
$  7 13
$  7 15
$  7 16
$  7 17
$  7 18
$  7 19
$  7 20
$  7 22
$  7 23
$  7 24
$  7 26
$  7 27
$  7 29
$  8  5
$  8 10
$  8 13
$  8 17
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 26
$  8 29
$  8 30
$  9  2
$  9  5
$  9  6
$  9  8
$  9 12
$  9 13
$  9 15
$  9 16
$  9 17
$  9 18
$  9 20
$  9 21
$  9 25
$  9 26
$  9 28
$  9 29
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 14
$ 10 15
$ 10 17
$ 10 24
$ 11  1
$ 11  2
$ 11  3
$ 11  7
$ 11 12
$ 11 13
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 20
$ 11 21
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 12  1
$ 12  4
$ 12  6
$ 12 14
$ 12 18
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 13  1
$ 13  2
$ 13  3
$ 13  8
$ 13  9
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 19
$ 13 23
$ 13 27
$ 13 28
$ 14  2
$ 14  3
$ 14  5
$ 14  6
$ 14 10
$ 14 14
$ 14 15
$ 14 17
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 29
$ 15  2
$ 15  4
$ 15  5
$ 15  6
$ 15  9
$ 15 13
$ 15 14
$ 15 15
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 22
$ 15 24
$ 15 26
$ 15 27
$ 15 29
$ 15 30
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  9
$ 16 14
$ 16 16
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 22
$ 16 24
$ 16 26
$ 16 28
$ 16 30
$ 17  2
$ 17  5
$ 17  9
$ 17 10
$ 17 11
$ 17 13
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 24
$ 17 28
$ 17 29
$ 17 30
$ 18  3
$ 18  4
$ 18  8
$ 18 11
$ 18 12
$ 18 16
$ 18 17
$ 18 18
$ 18 20
$ 18 24
$ 18 25
$ 18 27
$ 19  1
$ 19  3
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 21
$ 19 22
$ 19 23
$ 19 25
$ 19 27
$ 19 28
$ 20  2
$ 20  3
$ 20  4
$ 20  6
$ 20  7
$ 20  8
$ 20 10
$ 20 11
$ 20 12
$ 20 13
$ 20 16
$ 20 19
$ 20 20
$ 20 22
$ 20 23
$ 20 24
$ 20 25
$ 21  1
$ 21  2
$ 21  5
$ 21  6
$ 21  7
$ 21  8
$ 21 10
$ 21 11
$ 21 12
$ 21 16
$ 21 17
$ 21 18
$ 21 20
$ 21 21
$ 21 23
$ 21 24
$ 21 27
$ 21 28
$ 21 29
$ 21 30
$ 22  1
$ 22  2
$ 22  4
$ 22  6
$ 22  7
$ 22  8
$ 22  9
$ 22 13
$ 22 14
$ 22 15
$ 22 16
$ 22 17
$ 22 18
$ 22 22
$ 22 24
$ 22 27
$ 22 28
$ 22 30
$ 23  2
$ 23  3
$ 23  4
$ 23  5
$ 23 13
$ 23 14
$ 23 18
$ 23 19
$ 23 20
$ 23 22
$ 23 23
$ 23 25
$ 23 26
$ 23 28
$ 23 29
$ 24  2
$ 24  3
$ 24  4
$ 24  6
$ 24  7
$ 24  9
$ 24 10
$ 24 11
$ 24 12
$ 24 13
$ 24 15
$ 24 18
$ 24 21
$ 24 23
$ 24 25
$ 24 27
$ 24 28
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25  8
$ 25 10
$ 25 11
$ 25 12
$ 25 13
$ 25 15
$ 25 16
$ 25 18
$ 25 21
$ 25 24
$ 25 26
$ 25 27
$ 25 28
$ 25 29
$ 25 30
$ 26  3
$ 26  4
$ 26  6
$ 26  7
$ 26  8
$ 26 10
$ 26 13
$ 26 15
$ 26 18
$ 26 19
$ 26 22
$ 26 25
$ 26 26
$ 26 29
$ 27  2
$ 27  5
$ 27  6
$ 27  8
$ 27 11
$ 27 14
$ 27 16
$ 27 18
$ 27 20
$ 27 21
$ 27 22
$ 27 24
$ 27 25
$ 27 27
$ 27 30
$ 28  1
$ 28  4
$ 28  6
$ 28  7
$ 28  8
$ 28  9
$ 28 12
$ 28 15
$ 28 18
$ 28 21
$ 28 22
$ 28 23
$ 28 29
$ 29  1
$ 29  3
$ 29  4
$ 29  6
$ 29  9
$ 29 10
$ 29 11
$ 29 12
$ 29 14
$ 29 16
$ 29 17
$ 29 20
$ 29 23
$ 29 24
$ 29 27
$ 29 28
$ 29 29
$ 30  1
$ 30  3
$ 30  8
$ 30  9
$ 30 11
$ 30 13
$ 30 15
$ 30 18
$ 30 21
$ 30 23
$ 30 25
$ 30 26
$ 30 29
$ 30 30

