language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 5), (1, 6), (1, 8), (1, 11), (1, 12), (1, 13), (1, 15), (1, 18), (1, 19), (1, 21), (1, 23),
                 (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (2, 3), (2, 4), (2, 10), (2, 11), (2, 12), (2, 13),
                 (2, 15), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 26), (2, 27), (2, 28), (2, 30), (3, 2),
                 (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 14), (3, 16), (3, 17), (3, 18), (3, 19),
                 (3, 20), (3, 21), (3, 26), (3, 27), (3, 29), (4, 1), (4, 2), (4, 3), (4, 5), (4, 6), (4, 7), (4, 8),
                 (4, 10), (4, 17), (4, 18), (4, 20), (4, 24), (4, 25), (4, 28), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5),
                 (5, 6), (5, 7), (5, 8), (5, 11), (5, 15), (5, 16), (5, 19), (5, 20), (5, 27), (5, 28), (5, 29), (6, 4),
                 (6, 8), (6, 9), (6, 10), (6, 11), (6, 17), (6, 18), (6, 19), (6, 21), (6, 22), (6, 23), (6, 28),
                 (6, 29), (7, 2), (7, 4), (7, 7), (7, 8), (7, 9), (7, 10), (7, 13), (7, 14), (7, 15), (7, 16), (7, 18),
                 (7, 19), (7, 21), (7, 25), (7, 30), (8, 4), (8, 8), (8, 9), (8, 13), (8, 17), (8, 20), (8, 22),
                 (8, 23), (8, 25), (8, 27), (8, 29), (8, 30), (9, 1), (9, 2), (9, 4), (9, 8), (9, 9), (9, 10), (9, 12),
                 (9, 14), (9, 18), (9, 22), (9, 25), (9, 26), (9, 30), (10, 1), (10, 3), (10, 5), (10, 6), (10, 7),
                 (10, 8), (10, 11), (10, 14), (10, 15), (10, 17), (10, 18), (10, 22), (10, 23), (10, 24), (10, 26),
                 (10, 28), (10, 29), (10, 30), (11, 1), (11, 4), (11, 5), (11, 7), (11, 8), (11, 11), (11, 12),
                 (11, 14), (11, 17), (11, 22), (11, 23), (11, 24), (11, 25), (11, 26), (11, 28), (11, 30), (12, 2),
                 (12, 3), (12, 4), (12, 5), (12, 7), (12, 9), (12, 16), (12, 18), (12, 21), (12, 22), (12, 24),
                 (12, 25), (12, 26), (12, 29), (13, 2), (13, 4), (13, 6), (13, 8), (13, 10), (13, 11), (13, 12),
                 (13, 15), (13, 16), (13, 18), (13, 19), (13, 22), (13, 23), (13, 25), (13, 28), (13, 29), (13, 30))
$ Visualisation for can_fly
$  1  2
$  1  5
$  1  6
$  1  8
$  1 11
$  1 12
$  1 13
$  1 15
$  1 18
$  1 19
$  1 21
$  1 23
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  2  3
$  2  4
$  2 10
$  2 11
$  2 12
$  2 13
$  2 15
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 26
$  2 27
$  2 28
$  2 30
$  3  2
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 14
$  3 16
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 26
$  3 27
$  3 29
$  4  1
$  4  2
$  4  3
$  4  5
$  4  6
$  4  7
$  4  8
$  4 10
$  4 17
$  4 18
$  4 20
$  4 24
$  4 25
$  4 28
$  5  1
$  5  2
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5  8
$  5 11
$  5 15
$  5 16
$  5 19
$  5 20
$  5 27
$  5 28
$  5 29
$  6  4
$  6  8
$  6  9
$  6 10
$  6 11
$  6 17
$  6 18
$  6 19
$  6 21
$  6 22
$  6 23
$  6 28
$  6 29
$  7  2
$  7  4
$  7  7
$  7  8
$  7  9
$  7 10
$  7 13
$  7 14
$  7 15
$  7 16
$  7 18
$  7 19
$  7 21
$  7 25
$  7 30
$  8  4
$  8  8
$  8  9
$  8 13
$  8 17
$  8 20
$  8 22
$  8 23
$  8 25
$  8 27
$  8 29
$  8 30
$  9  1
$  9  2
$  9  4
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 18
$  9 22
$  9 25
$  9 26
$  9 30
$ 10  1
$ 10  3
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10 11
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 28
$ 10 29
$ 10 30
$ 11  1
$ 11  4
$ 11  5
$ 11  7
$ 11  8
$ 11 11
$ 11 12
$ 11 14
$ 11 17
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 11 30
$ 12  2
$ 12  3
$ 12  4
$ 12  5
$ 12  7
$ 12  9
$ 12 16
$ 12 18
$ 12 21
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 29
$ 13  2
$ 13  4
$ 13  6
$ 13  8
$ 13 10
$ 13 11
$ 13 12
$ 13 15
$ 13 16
$ 13 18
$ 13 19
$ 13 22
$ 13 23
$ 13 25
$ 13 28
$ 13 29
$ 13 30

letting carry_in be
        function(1 --> 22, 2 --> 6, 3 --> 4, 4 --> 11, 5 --> 27, 6 --> 28, 7 --> 19, 8 --> 3, 9 --> 16, 10 --> 10,
                 11 --> 30, 12 --> 20, 13 --> 7)
letting maint be {1, 2, 3, 5, 6, 7, 10, 12, 14, 15, 21, 22, 23, 24, 25, 26, 27}
letting maint_freq be 6
letting n_flights be 30
letting n_planes be 13
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 9), (1, 10), (1, 11), (1, 12), (1, 14), (1, 15), (1, 17),
                 (1, 20), (1, 22), (1, 23), (1, 25), (1, 28), (1, 30), (2, 2), (2, 3), (2, 7), (2, 9), (2, 10), (2, 11),
                 (2, 12), (2, 13), (2, 16), (2, 17), (2, 20), (2, 24), (2, 25), (2, 27), (2, 30), (3, 1), (3, 3),
                 (3, 6), (3, 7), (3, 8), (3, 10), (3, 11), (3, 12), (3, 13), (3, 15), (3, 17), (3, 18), (3, 19),
                 (3, 20), (3, 22), (3, 25), (3, 26), (3, 27), (3, 30), (4, 2), (4, 3), (4, 5), (4, 8), (4, 9), (4, 11),
                 (4, 12), (4, 15), (4, 16), (4, 19), (4, 20), (4, 21), (4, 23), (4, 24), (5, 1), (5, 2), (5, 3), (5, 5),
                 (5, 6), (5, 7), (5, 8), (5, 9), (5, 12), (5, 13), (5, 17), (5, 23), (5, 25), (5, 26), (5, 27), (5, 28),
                 (5, 29), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 7), (6, 8), (6, 13), (6, 15), (6, 17), (6, 18),
                 (6, 19), (6, 26), (6, 28), (6, 29), (6, 30), (7, 1), (7, 2), (7, 3), (7, 4), (7, 6), (7, 10), (7, 12),
                 (7, 13), (7, 15), (7, 18), (7, 19), (7, 20), (7, 21), (7, 22), (7, 24), (7, 26), (7, 29), (7, 30),
                 (8, 3), (8, 4), (8, 7), (8, 9), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (8, 19),
                 (8, 21), (8, 22), (8, 23), (8, 26), (8, 27), (9, 4), (9, 5), (9, 6), (9, 7), (9, 9), (9, 11), (9, 12),
                 (9, 14), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 23), (9, 25), (9, 29), (10, 1), (10, 2),
                 (10, 3), (10, 5), (10, 7), (10, 8), (10, 9), (10, 12), (10, 14), (10, 18), (10, 20), (10, 23),
                 (10, 26), (10, 27), (10, 28), (10, 29), (10, 30), (11, 3), (11, 4), (11, 6), (11, 8), (11, 11),
                 (11, 13), (11, 16), (11, 17), (11, 19), (11, 20), (11, 22), (11, 24), (11, 25), (12, 1), (12, 5),
                 (12, 9), (12, 16), (12, 17), (12, 22), (12, 27), (12, 28), (12, 30), (13, 1), (13, 7), (13, 10),
                 (13, 11), (13, 12), (13, 13), (13, 14), (13, 17), (13, 18), (13, 20), (13, 23), (13, 24), (13, 25),
                 (13, 27), (13, 28), (13, 29), (14, 2), (14, 3), (14, 6), (14, 11), (14, 12), (14, 17), (14, 22),
                 (14, 26), (14, 27), (14, 29), (15, 1), (15, 2), (15, 3), (15, 4), (15, 5), (15, 9), (15, 10), (15, 11),
                 (15, 12), (15, 13), (15, 14), (15, 17), (15, 18), (15, 19), (15, 29), (16, 1), (16, 3), (16, 5),
                 (16, 6), (16, 7), (16, 8), (16, 11), (16, 12), (16, 13), (16, 15), (16, 17), (16, 18), (16, 22),
                 (16, 24), (16, 25), (16, 27), (16, 29), (16, 30), (17, 1), (17, 2), (17, 3), (17, 4), (17, 5),
                 (17, 10), (17, 15), (17, 17), (17, 21), (17, 23), (17, 24), (17, 26), (17, 27), (17, 30), (18, 5),
                 (18, 6), (18, 8), (18, 9), (18, 11), (18, 12), (18, 13), (18, 15), (18, 18), (18, 22), (18, 26),
                 (18, 28), (19, 4), (19, 5), (19, 7), (19, 9), (19, 10), (19, 11), (19, 14), (19, 20), (19, 25),
                 (19, 26), (19, 27), (19, 28), (20, 3), (20, 9), (20, 11), (20, 12), (20, 13), (20, 15), (20, 18),
                 (20, 19), (20, 21), (20, 22), (20, 24), (20, 25), (20, 27), (20, 28), (20, 30), (21, 1), (21, 4),
                 (21, 5), (21, 7), (21, 9), (21, 10), (21, 18), (21, 19), (21, 20), (21, 23), (21, 27), (21, 28),
                 (22, 2), (22, 3), (22, 7), (22, 9), (22, 10), (22, 15), (22, 17), (22, 20), (22, 21), (22, 22),
                 (22, 24), (22, 25), (22, 28), (22, 29), (22, 30), (23, 2), (23, 3), (23, 5), (23, 6), (23, 10),
                 (23, 11), (23, 13), (23, 16), (23, 19), (23, 20), (23, 23), (23, 24), (23, 25), (23, 29), (24, 2),
                 (24, 5), (24, 6), (24, 7), (24, 9), (24, 12), (24, 13), (24, 16), (24, 17), (24, 19), (24, 20),
                 (24, 21), (24, 22), (24, 23), (24, 25), (24, 26), (24, 27), (24, 28), (24, 30), (25, 1), (25, 4),
                 (25, 6), (25, 7), (25, 9), (25, 11), (25, 13), (25, 15), (25, 16), (25, 17), (25, 19), (25, 22),
                 (25, 25), (25, 26), (25, 27), (25, 28), (26, 1), (26, 5), (26, 6), (26, 8), (26, 12), (26, 14),
                 (26, 18), (26, 27), (26, 30), (27, 1), (27, 2), (27, 4), (27, 5), (27, 10), (27, 11), (27, 14),
                 (27, 15), (27, 17), (27, 18), (27, 19), (27, 21), (27, 23), (27, 25), (27, 27), (27, 28), (27, 29),
                 (28, 1), (28, 2), (28, 8), (28, 9), (28, 10), (28, 12), (28, 14), (28, 17), (28, 19), (28, 22),
                 (28, 24), (28, 25), (29, 7), (29, 10), (29, 12), (29, 14), (29, 16), (29, 17), (29, 22), (29, 24),
                 (29, 25), (29, 27), (30, 3), (30, 5), (30, 7), (30, 9), (30, 12), (30, 13), (30, 14), (30, 18),
                 (30, 21), (30, 23), (30, 24), (30, 25), (30, 28), (30, 29))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1  9
$  1 10
$  1 11
$  1 12
$  1 14
$  1 15
$  1 17
$  1 20
$  1 22
$  1 23
$  1 25
$  1 28
$  1 30
$  2  2
$  2  3
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 16
$  2 17
$  2 20
$  2 24
$  2 25
$  2 27
$  2 30
$  3  1
$  3  3
$  3  6
$  3  7
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 15
$  3 17
$  3 18
$  3 19
$  3 20
$  3 22
$  3 25
$  3 26
$  3 27
$  3 30
$  4  2
$  4  3
$  4  5
$  4  8
$  4  9
$  4 11
$  4 12
$  4 15
$  4 16
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  5  1
$  5  2
$  5  3
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 12
$  5 13
$  5 17
$  5 23
$  5 25
$  5 26
$  5 27
$  5 28
$  5 29
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  7
$  6  8
$  6 13
$  6 15
$  6 17
$  6 18
$  6 19
$  6 26
$  6 28
$  6 29
$  6 30
$  7  1
$  7  2
$  7  3
$  7  4
$  7  6
$  7 10
$  7 12
$  7 13
$  7 15
$  7 18
$  7 19
$  7 20
$  7 21
$  7 22
$  7 24
$  7 26
$  7 29
$  7 30
$  8  3
$  8  4
$  8  7
$  8  9
$  8 11
$  8 12
$  8 13
$  8 14
$  8 15
$  8 16
$  8 17
$  8 19
$  8 21
$  8 22
$  8 23
$  8 26
$  8 27
$  9  4
$  9  5
$  9  6
$  9  7
$  9  9
$  9 11
$  9 12
$  9 14
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 25
$  9 29
$ 10  1
$ 10  2
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 12
$ 10 14
$ 10 18
$ 10 20
$ 10 23
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 11  3
$ 11  4
$ 11  6
$ 11  8
$ 11 11
$ 11 13
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 22
$ 11 24
$ 11 25
$ 12  1
$ 12  5
$ 12  9
$ 12 16
$ 12 17
$ 12 22
$ 12 27
$ 12 28
$ 12 30
$ 13  1
$ 13  7
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 17
$ 13 18
$ 13 20
$ 13 23
$ 13 24
$ 13 25
$ 13 27
$ 13 28
$ 13 29
$ 14  2
$ 14  3
$ 14  6
$ 14 11
$ 14 12
$ 14 17
$ 14 22
$ 14 26
$ 14 27
$ 14 29
$ 15  1
$ 15  2
$ 15  3
$ 15  4
$ 15  5
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 13
$ 15 14
$ 15 17
$ 15 18
$ 15 19
$ 15 29
$ 16  1
$ 16  3
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16 11
$ 16 12
$ 16 13
$ 16 15
$ 16 17
$ 16 18
$ 16 22
$ 16 24
$ 16 25
$ 16 27
$ 16 29
$ 16 30
$ 17  1
$ 17  2
$ 17  3
$ 17  4
$ 17  5
$ 17 10
$ 17 15
$ 17 17
$ 17 21
$ 17 23
$ 17 24
$ 17 26
$ 17 27
$ 17 30
$ 18  5
$ 18  6
$ 18  8
$ 18  9
$ 18 11
$ 18 12
$ 18 13
$ 18 15
$ 18 18
$ 18 22
$ 18 26
$ 18 28
$ 19  4
$ 19  5
$ 19  7
$ 19  9
$ 19 10
$ 19 11
$ 19 14
$ 19 20
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 20  3
$ 20  9
$ 20 11
$ 20 12
$ 20 13
$ 20 15
$ 20 18
$ 20 19
$ 20 21
$ 20 22
$ 20 24
$ 20 25
$ 20 27
$ 20 28
$ 20 30
$ 21  1
$ 21  4
$ 21  5
$ 21  7
$ 21  9
$ 21 10
$ 21 18
$ 21 19
$ 21 20
$ 21 23
$ 21 27
$ 21 28
$ 22  2
$ 22  3
$ 22  7
$ 22  9
$ 22 10
$ 22 15
$ 22 17
$ 22 20
$ 22 21
$ 22 22
$ 22 24
$ 22 25
$ 22 28
$ 22 29
$ 22 30
$ 23  2
$ 23  3
$ 23  5
$ 23  6
$ 23 10
$ 23 11
$ 23 13
$ 23 16
$ 23 19
$ 23 20
$ 23 23
$ 23 24
$ 23 25
$ 23 29
$ 24  2
$ 24  5
$ 24  6
$ 24  7
$ 24  9
$ 24 12
$ 24 13
$ 24 16
$ 24 17
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 30
$ 25  1
$ 25  4
$ 25  6
$ 25  7
$ 25  9
$ 25 11
$ 25 13
$ 25 15
$ 25 16
$ 25 17
$ 25 19
$ 25 22
$ 25 25
$ 25 26
$ 25 27
$ 25 28
$ 26  1
$ 26  5
$ 26  6
$ 26  8
$ 26 12
$ 26 14
$ 26 18
$ 26 27
$ 26 30
$ 27  1
$ 27  2
$ 27  4
$ 27  5
$ 27 10
$ 27 11
$ 27 14
$ 27 15
$ 27 17
$ 27 18
$ 27 19
$ 27 21
$ 27 23
$ 27 25
$ 27 27
$ 27 28
$ 27 29
$ 28  1
$ 28  2
$ 28  8
$ 28  9
$ 28 10
$ 28 12
$ 28 14
$ 28 17
$ 28 19
$ 28 22
$ 28 24
$ 28 25
$ 29  7
$ 29 10
$ 29 12
$ 29 14
$ 29 16
$ 29 17
$ 29 22
$ 29 24
$ 29 25
$ 29 27
$ 30  3
$ 30  5
$ 30  7
$ 30  9
$ 30 12
$ 30 13
$ 30 14
$ 30 18
$ 30 21
$ 30 23
$ 30 24
$ 30 25
$ 30 28
$ 30 29

