language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 5), (1, 6), (1, 8), (1, 10), (1, 13), (1, 15), (1, 16), (1, 20), (1, 21), (1, 23),
                 (1, 24), (1, 25), (1, 27), (1, 30), (1, 34), (2, 2), (2, 3), (2, 5), (2, 7), (2, 9), (2, 10), (2, 13),
                 (2, 15), (2, 17), (2, 19), (2, 20), (2, 21), (2, 22), (2, 24), (2, 26), (2, 28), (2, 29), (2, 31),
                 (2, 34), (3, 5), (3, 7), (3, 8), (3, 9), (3, 16), (3, 18), (3, 19), (3, 20), (3, 21), (3, 23), (3, 24),
                 (3, 28), (3, 29), (3, 30), (3, 32), (3, 33), (4, 1), (4, 3), (4, 5), (4, 6), (4, 8), (4, 10), (4, 11),
                 (4, 12), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 20), (4, 23), (4, 24), (4, 25), (4, 26),
                 (4, 28), (4, 31), (4, 33), (4, 34), (5, 3), (5, 4), (5, 6), (5, 8), (5, 12), (5, 14), (5, 18), (5, 19),
                 (5, 20), (5, 21), (5, 23), (5, 28), (5, 30), (5, 32), (5, 33), (6, 1), (6, 2), (6, 3), (6, 4), (6, 6),
                 (6, 7), (6, 9), (6, 11), (6, 12), (6, 14), (6, 16), (6, 17), (6, 18), (6, 19), (6, 20), (6, 22),
                 (6, 23), (6, 25), (6, 27), (6, 28), (6, 33), (7, 3), (7, 5), (7, 7), (7, 8), (7, 10), (7, 14), (7, 15),
                 (7, 18), (7, 19), (7, 22), (7, 23), (7, 24), (7, 25), (7, 28), (7, 34))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  5
$  1  6
$  1  8
$  1 10
$  1 13
$  1 15
$  1 16
$  1 20
$  1 21
$  1 23
$  1 24
$  1 25
$  1 27
$  1 30
$  1 34
$  2  2
$  2  3
$  2  5
$  2  7
$  2  9
$  2 10
$  2 13
$  2 15
$  2 17
$  2 19
$  2 20
$  2 21
$  2 22
$  2 24
$  2 26
$  2 28
$  2 29
$  2 31
$  2 34
$  3  5
$  3  7
$  3  8
$  3  9
$  3 16
$  3 18
$  3 19
$  3 20
$  3 21
$  3 23
$  3 24
$  3 28
$  3 29
$  3 30
$  3 32
$  3 33
$  4  1
$  4  3
$  4  5
$  4  6
$  4  8
$  4 10
$  4 11
$  4 12
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 23
$  4 24
$  4 25
$  4 26
$  4 28
$  4 31
$  4 33
$  4 34
$  5  3
$  5  4
$  5  6
$  5  8
$  5 12
$  5 14
$  5 18
$  5 19
$  5 20
$  5 21
$  5 23
$  5 28
$  5 30
$  5 32
$  5 33
$  6  1
$  6  2
$  6  3
$  6  4
$  6  6
$  6  7
$  6  9
$  6 11
$  6 12
$  6 14
$  6 16
$  6 17
$  6 18
$  6 19
$  6 20
$  6 22
$  6 23
$  6 25
$  6 27
$  6 28
$  6 33
$  7  3
$  7  5
$  7  7
$  7  8
$  7 10
$  7 14
$  7 15
$  7 18
$  7 19
$  7 22
$  7 23
$  7 24
$  7 25
$  7 28
$  7 34

letting carry_in be function(1 --> 20, 2 --> 11, 3 --> 1, 4 --> 9, 5 --> 19, 6 --> 22, 7 --> 33)
letting maint be {3, 4, 6, 8, 9, 10, 11, 12, 13, 16, 26, 29, 30, 31, 33}
letting maint_freq be 18
letting n_flights be 34
letting n_planes be 7
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 7), (1, 9), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15),
                 (1, 16), (1, 21), (1, 23), (1, 24), (1, 25), (1, 26), (1, 31), (1, 32), (1, 33), (1, 34), (2, 2),
                 (2, 3), (2, 5), (2, 7), (2, 8), (2, 14), (2, 16), (2, 17), (2, 20), (2, 21), (2, 22), (2, 25), (2, 26),
                 (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (3, 3), (3, 4), (3, 8), (3, 9), (3, 10), (3, 11), (3, 14),
                 (3, 19), (3, 20), (3, 21), (3, 23), (3, 24), (3, 25), (3, 28), (3, 29), (3, 30), (3, 31), (3, 33),
                 (3, 34), (4, 1), (4, 2), (4, 3), (4, 6), (4, 7), (4, 12), (4, 16), (4, 19), (4, 20), (4, 22), (4, 23),
                 (4, 26), (4, 27), (4, 29), (4, 31), (4, 32), (4, 33), (4, 34), (5, 1), (5, 2), (5, 3), (5, 5), (5, 6),
                 (5, 7), (5, 11), (5, 12), (5, 14), (5, 15), (5, 22), (5, 24), (5, 29), (5, 30), (5, 31), (5, 32),
                 (6, 1), (6, 2), (6, 3), (6, 6), (6, 10), (6, 11), (6, 13), (6, 14), (6, 19), (6, 23), (6, 24), (6, 29),
                 (7, 4), (7, 5), (7, 6), (7, 9), (7, 10), (7, 11), (7, 12), (7, 15), (7, 18), (7, 19), (7, 20), (7, 22),
                 (7, 26), (7, 27), (7, 28), (7, 30), (7, 34), (8, 1), (8, 3), (8, 4), (8, 6), (8, 8), (8, 9), (8, 10),
                 (8, 12), (8, 17), (8, 18), (8, 20), (8, 21), (8, 23), (8, 24), (8, 25), (8, 27), (8, 29), (8, 34),
                 (9, 6), (9, 9), (9, 10), (9, 12), (9, 14), (9, 15), (9, 17), (9, 18), (9, 20), (9, 21), (9, 22),
                 (9, 25), (9, 28), (9, 31), (9, 32), (9, 33), (9, 34), (10, 2), (10, 3), (10, 5), (10, 7), (10, 8),
                 (10, 11), (10, 15), (10, 16), (10, 17), (10, 19), (10, 21), (10, 22), (10, 25), (10, 26), (10, 30),
                 (10, 33), (11, 2), (11, 4), (11, 5), (11, 6), (11, 9), (11, 10), (11, 11), (11, 13), (11, 16),
                 (11, 18), (11, 19), (11, 24), (11, 25), (11, 27), (11, 29), (11, 31), (12, 1), (12, 7), (12, 10),
                 (12, 13), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 21), (12, 22), (12, 23), (12, 25),
                 (12, 26), (12, 29), (12, 30), (12, 33), (13, 1), (13, 3), (13, 4), (13, 5), (13, 8), (13, 12),
                 (13, 13), (13, 14), (13, 17), (13, 18), (13, 20), (13, 21), (13, 25), (13, 28), (13, 30), (13, 32),
                 (13, 33), (13, 34), (14, 1), (14, 2), (14, 3), (14, 4), (14, 5), (14, 9), (14, 13), (14, 14), (14, 16),
                 (14, 21), (14, 23), (14, 24), (14, 27), (14, 28), (14, 29), (14, 31), (15, 2), (15, 4), (15, 8),
                 (15, 11), (15, 12), (15, 13), (15, 16), (15, 17), (15, 20), (15, 21), (15, 23), (15, 24), (15, 25),
                 (15, 28), (15, 29), (15, 30), (15, 32), (15, 33), (16, 1), (16, 2), (16, 3), (16, 4), (16, 5), (16, 6),
                 (16, 7), (16, 11), (16, 12), (16, 13), (16, 14), (16, 15), (16, 18), (16, 19), (16, 22), (16, 24),
                 (16, 27), (16, 29), (16, 30), (16, 31), (16, 32), (17, 2), (17, 3), (17, 5), (17, 8), (17, 13),
                 (17, 14), (17, 17), (17, 18), (17, 20), (17, 21), (17, 23), (17, 24), (17, 26), (17, 27), (17, 29),
                 (17, 30), (17, 32), (17, 34), (18, 1), (18, 3), (18, 7), (18, 8), (18, 9), (18, 11), (18, 12),
                 (18, 14), (18, 15), (18, 18), (18, 22), (18, 28), (18, 29), (18, 31), (18, 32), (19, 3), (19, 4),
                 (19, 5), (19, 6), (19, 8), (19, 10), (19, 11), (19, 13), (19, 15), (19, 16), (19, 18), (19, 19),
                 (19, 22), (19, 24), (19, 30), (19, 31), (19, 34), (20, 1), (20, 3), (20, 4), (20, 5), (20, 7),
                 (20, 10), (20, 13), (20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (20, 21), (20, 23), (20, 25),
                 (20, 27), (20, 28), (20, 29), (20, 30), (20, 32), (20, 33), (21, 6), (21, 8), (21, 9), (21, 10),
                 (21, 12), (21, 14), (21, 15), (21, 16), (21, 17), (21, 18), (21, 19), (21, 20), (21, 22), (21, 24),
                 (21, 27), (21, 28), (22, 1), (22, 2), (22, 3), (22, 5), (22, 7), (22, 10), (22, 11), (22, 12),
                 (22, 13), (22, 15), (22, 17), (22, 18), (22, 20), (22, 21), (22, 22), (22, 26), (22, 27), (22, 28),
                 (22, 30), (22, 32), (22, 34), (23, 2), (23, 6), (23, 7), (23, 9), (23, 10), (23, 11), (23, 13),
                 (23, 14), (23, 15), (23, 16), (23, 17), (23, 19), (23, 22), (23, 23), (23, 24), (23, 25), (23, 26),
                 (23, 31), (23, 34), (24, 1), (24, 2), (24, 5), (24, 7), (24, 9), (24, 10), (24, 11), (24, 12),
                 (24, 14), (24, 18), (24, 19), (24, 20), (24, 26), (24, 28), (24, 30), (24, 33), (24, 34), (25, 1),
                 (25, 3), (25, 4), (25, 6), (25, 7), (25, 9), (25, 10), (25, 12), (25, 15), (25, 16), (25, 17),
                 (25, 18), (25, 20), (25, 22), (25, 27), (25, 28), (25, 29), (25, 31), (25, 32), (25, 34), (26, 3),
                 (26, 6), (26, 7), (26, 8), (26, 13), (26, 14), (26, 15), (26, 17), (26, 18), (26, 19), (26, 20),
                 (26, 22), (26, 23), (26, 24), (26, 25), (26, 26), (26, 27), (26, 28), (26, 29), (26, 31), (26, 32),
                 (26, 33), (27, 1), (27, 2), (27, 6), (27, 8), (27, 14), (27, 16), (27, 18), (27, 21), (27, 22),
                 (27, 24), (27, 25), (27, 26), (27, 28), (27, 29), (27, 31), (27, 32), (28, 1), (28, 5), (28, 7),
                 (28, 8), (28, 13), (28, 14), (28, 15), (28, 16), (28, 18), (28, 19), (28, 20), (28, 21), (28, 28),
                 (28, 29), (28, 31), (28, 32), (28, 33), (29, 3), (29, 5), (29, 6), (29, 7), (29, 11), (29, 12),
                 (29, 16), (29, 18), (29, 22), (29, 23), (29, 24), (29, 27), (29, 28), (29, 30), (29, 32), (30, 2),
                 (30, 3), (30, 4), (30, 5), (30, 6), (30, 10), (30, 12), (30, 13), (30, 14), (30, 17), (30, 18),
                 (30, 22), (30, 25), (30, 27), (30, 28), (30, 30), (30, 31), (30, 33), (31, 3), (31, 5), (31, 6),
                 (31, 7), (31, 8), (31, 9), (31, 11), (31, 14), (31, 19), (31, 20), (31, 21), (31, 26), (31, 27),
                 (31, 28), (31, 31), (31, 32), (31, 34), (32, 2), (32, 3), (32, 4), (32, 7), (32, 8), (32, 11),
                 (32, 12), (32, 13), (32, 15), (32, 17), (32, 19), (32, 22), (32, 23), (32, 24), (32, 26), (32, 28),
                 (32, 29), (33, 1), (33, 5), (33, 6), (33, 9), (33, 10), (33, 11), (33, 12), (33, 14), (33, 16),
                 (33, 18), (33, 19), (33, 21), (33, 25), (33, 26), (33, 28), (33, 32), (33, 33), (34, 5), (34, 9),
                 (34, 14), (34, 15), (34, 17), (34, 18), (34, 19), (34, 20), (34, 25), (34, 26), (34, 27), (34, 30),
                 (34, 32), (34, 33), (34, 34))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1  7
$  1  9
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 21
$  1 23
$  1 24
$  1 25
$  1 26
$  1 31
$  1 32
$  1 33
$  1 34
$  2  2
$  2  3
$  2  5
$  2  7
$  2  8
$  2 14
$  2 16
$  2 17
$  2 20
$  2 21
$  2 22
$  2 25
$  2 26
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  3  3
$  3  4
$  3  8
$  3  9
$  3 10
$  3 11
$  3 14
$  3 19
$  3 20
$  3 21
$  3 23
$  3 24
$  3 25
$  3 28
$  3 29
$  3 30
$  3 31
$  3 33
$  3 34
$  4  1
$  4  2
$  4  3
$  4  6
$  4  7
$  4 12
$  4 16
$  4 19
$  4 20
$  4 22
$  4 23
$  4 26
$  4 27
$  4 29
$  4 31
$  4 32
$  4 33
$  4 34
$  5  1
$  5  2
$  5  3
$  5  5
$  5  6
$  5  7
$  5 11
$  5 12
$  5 14
$  5 15
$  5 22
$  5 24
$  5 29
$  5 30
$  5 31
$  5 32
$  6  1
$  6  2
$  6  3
$  6  6
$  6 10
$  6 11
$  6 13
$  6 14
$  6 19
$  6 23
$  6 24
$  6 29
$  7  4
$  7  5
$  7  6
$  7  9
$  7 10
$  7 11
$  7 12
$  7 15
$  7 18
$  7 19
$  7 20
$  7 22
$  7 26
$  7 27
$  7 28
$  7 30
$  7 34
$  8  1
$  8  3
$  8  4
$  8  6
$  8  8
$  8  9
$  8 10
$  8 12
$  8 17
$  8 18
$  8 20
$  8 21
$  8 23
$  8 24
$  8 25
$  8 27
$  8 29
$  8 34
$  9  6
$  9  9
$  9 10
$  9 12
$  9 14
$  9 15
$  9 17
$  9 18
$  9 20
$  9 21
$  9 22
$  9 25
$  9 28
$  9 31
$  9 32
$  9 33
$  9 34
$ 10  2
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10 11
$ 10 15
$ 10 16
$ 10 17
$ 10 19
$ 10 21
$ 10 22
$ 10 25
$ 10 26
$ 10 30
$ 10 33
$ 11  2
$ 11  4
$ 11  5
$ 11  6
$ 11  9
$ 11 10
$ 11 11
$ 11 13
$ 11 16
$ 11 18
$ 11 19
$ 11 24
$ 11 25
$ 11 27
$ 11 29
$ 11 31
$ 12  1
$ 12  7
$ 12 10
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 26
$ 12 29
$ 12 30
$ 12 33
$ 13  1
$ 13  3
$ 13  4
$ 13  5
$ 13  8
$ 13 12
$ 13 13
$ 13 14
$ 13 17
$ 13 18
$ 13 20
$ 13 21
$ 13 25
$ 13 28
$ 13 30
$ 13 32
$ 13 33
$ 13 34
$ 14  1
$ 14  2
$ 14  3
$ 14  4
$ 14  5
$ 14  9
$ 14 13
$ 14 14
$ 14 16
$ 14 21
$ 14 23
$ 14 24
$ 14 27
$ 14 28
$ 14 29
$ 14 31
$ 15  2
$ 15  4
$ 15  8
$ 15 11
$ 15 12
$ 15 13
$ 15 16
$ 15 17
$ 15 20
$ 15 21
$ 15 23
$ 15 24
$ 15 25
$ 15 28
$ 15 29
$ 15 30
$ 15 32
$ 15 33
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16  6
$ 16  7
$ 16 11
$ 16 12
$ 16 13
$ 16 14
$ 16 15
$ 16 18
$ 16 19
$ 16 22
$ 16 24
$ 16 27
$ 16 29
$ 16 30
$ 16 31
$ 16 32
$ 17  2
$ 17  3
$ 17  5
$ 17  8
$ 17 13
$ 17 14
$ 17 17
$ 17 18
$ 17 20
$ 17 21
$ 17 23
$ 17 24
$ 17 26
$ 17 27
$ 17 29
$ 17 30
$ 17 32
$ 17 34
$ 18  1
$ 18  3
$ 18  7
$ 18  8
$ 18  9
$ 18 11
$ 18 12
$ 18 14
$ 18 15
$ 18 18
$ 18 22
$ 18 28
$ 18 29
$ 18 31
$ 18 32
$ 19  3
$ 19  4
$ 19  5
$ 19  6
$ 19  8
$ 19 10
$ 19 11
$ 19 13
$ 19 15
$ 19 16
$ 19 18
$ 19 19
$ 19 22
$ 19 24
$ 19 30
$ 19 31
$ 19 34
$ 20  1
$ 20  3
$ 20  4
$ 20  5
$ 20  7
$ 20 10
$ 20 13
$ 20 16
$ 20 17
$ 20 18
$ 20 19
$ 20 20
$ 20 21
$ 20 23
$ 20 25
$ 20 27
$ 20 28
$ 20 29
$ 20 30
$ 20 32
$ 20 33
$ 21  6
$ 21  8
$ 21  9
$ 21 10
$ 21 12
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 19
$ 21 20
$ 21 22
$ 21 24
$ 21 27
$ 21 28
$ 22  1
$ 22  2
$ 22  3
$ 22  5
$ 22  7
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 15
$ 22 17
$ 22 18
$ 22 20
$ 22 21
$ 22 22
$ 22 26
$ 22 27
$ 22 28
$ 22 30
$ 22 32
$ 22 34
$ 23  2
$ 23  6
$ 23  7
$ 23  9
$ 23 10
$ 23 11
$ 23 13
$ 23 14
$ 23 15
$ 23 16
$ 23 17
$ 23 19
$ 23 22
$ 23 23
$ 23 24
$ 23 25
$ 23 26
$ 23 31
$ 23 34
$ 24  1
$ 24  2
$ 24  5
$ 24  7
$ 24  9
$ 24 10
$ 24 11
$ 24 12
$ 24 14
$ 24 18
$ 24 19
$ 24 20
$ 24 26
$ 24 28
$ 24 30
$ 24 33
$ 24 34
$ 25  1
$ 25  3
$ 25  4
$ 25  6
$ 25  7
$ 25  9
$ 25 10
$ 25 12
$ 25 15
$ 25 16
$ 25 17
$ 25 18
$ 25 20
$ 25 22
$ 25 27
$ 25 28
$ 25 29
$ 25 31
$ 25 32
$ 25 34
$ 26  3
$ 26  6
$ 26  7
$ 26  8
$ 26 13
$ 26 14
$ 26 15
$ 26 17
$ 26 18
$ 26 19
$ 26 20
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 26
$ 26 27
$ 26 28
$ 26 29
$ 26 31
$ 26 32
$ 26 33
$ 27  1
$ 27  2
$ 27  6
$ 27  8
$ 27 14
$ 27 16
$ 27 18
$ 27 21
$ 27 22
$ 27 24
$ 27 25
$ 27 26
$ 27 28
$ 27 29
$ 27 31
$ 27 32
$ 28  1
$ 28  5
$ 28  7
$ 28  8
$ 28 13
$ 28 14
$ 28 15
$ 28 16
$ 28 18
$ 28 19
$ 28 20
$ 28 21
$ 28 28
$ 28 29
$ 28 31
$ 28 32
$ 28 33
$ 29  3
$ 29  5
$ 29  6
$ 29  7
$ 29 11
$ 29 12
$ 29 16
$ 29 18
$ 29 22
$ 29 23
$ 29 24
$ 29 27
$ 29 28
$ 29 30
$ 29 32
$ 30  2
$ 30  3
$ 30  4
$ 30  5
$ 30  6
$ 30 10
$ 30 12
$ 30 13
$ 30 14
$ 30 17
$ 30 18
$ 30 22
$ 30 25
$ 30 27
$ 30 28
$ 30 30
$ 30 31
$ 30 33
$ 31  3
$ 31  5
$ 31  6
$ 31  7
$ 31  8
$ 31  9
$ 31 11
$ 31 14
$ 31 19
$ 31 20
$ 31 21
$ 31 26
$ 31 27
$ 31 28
$ 31 31
$ 31 32
$ 31 34
$ 32  2
$ 32  3
$ 32  4
$ 32  7
$ 32  8
$ 32 11
$ 32 12
$ 32 13
$ 32 15
$ 32 17
$ 32 19
$ 32 22
$ 32 23
$ 32 24
$ 32 26
$ 32 28
$ 32 29
$ 33  1
$ 33  5
$ 33  6
$ 33  9
$ 33 10
$ 33 11
$ 33 12
$ 33 14
$ 33 16
$ 33 18
$ 33 19
$ 33 21
$ 33 25
$ 33 26
$ 33 28
$ 33 32
$ 33 33
$ 34  5
$ 34  9
$ 34 14
$ 34 15
$ 34 17
$ 34 18
$ 34 19
$ 34 20
$ 34 25
$ 34 26
$ 34 27
$ 34 30
$ 34 32
$ 34 33
$ 34 34

