language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (1, 11), (1, 13), (1, 15), (1, 16), (1, 19),
                 (1, 20), (1, 21), (2, 2), (2, 4), (2, 7), (2, 9), (2, 11), (2, 12), (2, 13), (2, 18), (2, 19), (2, 20),
                 (2, 21), (3, 2), (3, 3), (3, 7), (3, 10), (3, 12), (3, 15), (3, 16), (3, 18), (3, 19), (3, 21), (4, 1),
                 (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 11), (4, 14), (4, 15), (4, 20),
                 (4, 21), (5, 1), (5, 2), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (6, 1), (6, 3), (6, 5), (6, 7),
                 (6, 10), (6, 14), (6, 15), (6, 16), (6, 18), (6, 19), (6, 20), (7, 4), (7, 5), (7, 6), (7, 7), (7, 9),
                 (7, 11), (7, 12), (7, 13), (7, 16), (7, 18), (7, 19), (7, 21), (8, 3), (8, 5), (8, 7), (8, 9), (8, 10),
                 (8, 12), (8, 14), (8, 15), (8, 18), (8, 21), (9, 1), (9, 2), (9, 8), (9, 11), (9, 12), (9, 13),
                 (9, 14), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (10, 1), (10, 2), (10, 3), (10, 6), (10, 8),
                 (10, 9), (10, 10), (10, 11), (10, 13), (10, 14), (10, 16), (10, 17), (10, 18), (10, 19), (10, 21),
                 (11, 6), (11, 9), (11, 10), (11, 12), (11, 13), (11, 14), (11, 17), (11, 19), (11, 20), (11, 21),
                 (12, 2), (12, 3), (12, 5), (12, 6), (12, 7), (12, 8), (12, 10), (12, 12), (12, 15), (12, 17), (12, 18),
                 (12, 21), (13, 2), (13, 3), (13, 8), (13, 10), (13, 11), (13, 14), (13, 15), (13, 19), (13, 21),
                 (14, 1), (14, 4), (14, 6), (14, 7), (14, 13), (14, 14), (14, 15), (14, 16), (14, 17), (14, 19),
                 (14, 21), (15, 2), (15, 3), (15, 5), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (15, 13), (15, 14),
                 (15, 15), (15, 16), (15, 20), (15, 21), (16, 2), (16, 3), (16, 4), (16, 5), (16, 7), (16, 11),
                 (16, 12), (16, 13), (16, 14), (16, 15), (16, 16), (16, 18), (16, 19), (16, 20), (16, 21), (17, 1),
                 (17, 4), (17, 5), (17, 17), (17, 18), (17, 19), (18, 8), (18, 11), (18, 13), (18, 14), (18, 16),
                 (18, 18), (18, 21))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  5
$  1  6
$  1  7
$  1  8
$  1 11
$  1 13
$  1 15
$  1 16
$  1 19
$  1 20
$  1 21
$  2  2
$  2  4
$  2  7
$  2  9
$  2 11
$  2 12
$  2 13
$  2 18
$  2 19
$  2 20
$  2 21
$  3  2
$  3  3
$  3  7
$  3 10
$  3 12
$  3 15
$  3 16
$  3 18
$  3 19
$  3 21
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  6
$  4  7
$  4  8
$  4  9
$  4 11
$  4 14
$  4 15
$  4 20
$  4 21
$  5  1
$  5  2
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  6  1
$  6  3
$  6  5
$  6  7
$  6 10
$  6 14
$  6 15
$  6 16
$  6 18
$  6 19
$  6 20
$  7  4
$  7  5
$  7  6
$  7  7
$  7  9
$  7 11
$  7 12
$  7 13
$  7 16
$  7 18
$  7 19
$  7 21
$  8  3
$  8  5
$  8  7
$  8  9
$  8 10
$  8 12
$  8 14
$  8 15
$  8 18
$  8 21
$  9  1
$  9  2
$  9  8
$  9 11
$  9 12
$  9 13
$  9 14
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$ 10  1
$ 10  2
$ 10  3
$ 10  6
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 11  6
$ 11  9
$ 11 10
$ 11 12
$ 11 13
$ 11 14
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 12  2
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12 10
$ 12 12
$ 12 15
$ 12 17
$ 12 18
$ 12 21
$ 13  2
$ 13  3
$ 13  8
$ 13 10
$ 13 11
$ 13 14
$ 13 15
$ 13 19
$ 13 21
$ 14  1
$ 14  4
$ 14  6
$ 14  7
$ 14 13
$ 14 14
$ 14 15
$ 14 16
$ 14 17
$ 14 19
$ 14 21
$ 15  2
$ 15  3
$ 15  5
$ 15  7
$ 15  8
$ 15  9
$ 15 10
$ 15 11
$ 15 13
$ 15 14
$ 15 15
$ 15 16
$ 15 20
$ 15 21
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16  7
$ 16 11
$ 16 12
$ 16 13
$ 16 14
$ 16 15
$ 16 16
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 17  1
$ 17  4
$ 17  5
$ 17 17
$ 17 18
$ 17 19
$ 18  8
$ 18 11
$ 18 13
$ 18 14
$ 18 16
$ 18 18
$ 18 21

letting carry_in be
        function(1 --> 14, 2 --> 9, 3 --> 1, 4 --> 21, 5 --> 3, 6 --> 5, 7 --> 7, 8 --> 10, 9 --> 20, 10 --> 17,
                 11 --> 15, 12 --> 18, 13 --> 19, 14 --> 8, 15 --> 12, 16 --> 2, 17 --> 16, 18 --> 13)
letting maint be {1, 4, 5, 6, 14, 15, 16, 18}
letting maint_freq be 6
letting n_flights be 21
letting n_planes be 18
letting network be
        relation((1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 12), (1, 17), (1, 18), (1, 19), (1, 20), (2, 1),
                 (2, 2), (2, 5), (2, 6), (2, 7), (2, 8), (2, 18), (2, 20), (2, 21), (3, 2), (3, 3), (3, 4), (3, 5),
                 (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 17), (3, 18), (3, 19), (3, 21), (4, 2),
                 (4, 3), (4, 4), (4, 7), (4, 8), (4, 9), (4, 13), (4, 15), (4, 16), (4, 18), (4, 19), (5, 2), (5, 4),
                 (5, 6), (5, 7), (5, 10), (5, 11), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (5, 21), (6, 2), (6, 3),
                 (6, 6), (6, 8), (6, 9), (6, 10), (6, 11), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18),
                 (6, 20), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 8), (7, 10), (7, 17), (7, 19), (7, 20),
                 (7, 21), (8, 1), (8, 2), (8, 4), (8, 5), (8, 6), (8, 8), (8, 9), (8, 10), (8, 11), (8, 14), (8, 15),
                 (8, 16), (8, 21), (9, 1), (9, 2), (9, 3), (9, 4), (9, 8), (9, 10), (9, 11), (9, 12), (9, 16), (9, 18),
                 (9, 19), (9, 20), (10, 3), (10, 4), (10, 6), (10, 7), (10, 8), (10, 11), (10, 12), (10, 13), (10, 14),
                 (10, 17), (10, 18), (10, 21), (11, 2), (11, 3), (11, 5), (11, 6), (11, 9), (11, 10), (11, 12),
                 (11, 15), (11, 20), (11, 21), (12, 1), (12, 2), (12, 3), (12, 4), (12, 6), (12, 7), (12, 10), (12, 15),
                 (12, 16), (12, 19), (12, 20), (12, 21), (13, 1), (13, 3), (13, 8), (13, 10), (13, 12), (13, 13),
                 (13, 14), (13, 15), (13, 16), (13, 18), (13, 21), (14, 2), (14, 4), (14, 6), (14, 7), (14, 9),
                 (14, 13), (14, 16), (14, 19), (14, 21), (15, 5), (15, 7), (15, 8), (15, 11), (15, 13), (15, 15),
                 (15, 17), (15, 18), (15, 19), (15, 20), (16, 2), (16, 7), (16, 9), (16, 10), (16, 11), (16, 12),
                 (16, 13), (16, 15), (16, 16), (16, 18), (16, 19), (16, 21), (17, 1), (17, 3), (17, 4), (17, 6),
                 (17, 10), (17, 13), (17, 15), (17, 19), (17, 20), (18, 2), (18, 9), (18, 10), (18, 11), (18, 12),
                 (18, 15), (18, 16), (18, 17), (18, 19), (18, 21), (19, 3), (19, 8), (19, 12), (19, 13), (19, 15),
                 (19, 18), (19, 19), (19, 21), (20, 2), (20, 3), (20, 7), (20, 8), (20, 12), (20, 13), (20, 14),
                 (20, 15), (20, 16), (20, 17), (20, 18), (20, 20), (20, 21), (21, 1), (21, 2), (21, 3), (21, 4),
                 (21, 5), (21, 7), (21, 8), (21, 10), (21, 11), (21, 12), (21, 13), (21, 14), (21, 16), (21, 20))
$ Visualisation for network
$  1  3
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 12
$  1 17
$  1 18
$  1 19
$  1 20
$  2  1
$  2  2
$  2  5
$  2  6
$  2  7
$  2  8
$  2 18
$  2 20
$  2 21
$  3  2
$  3  3
$  3  4
$  3  5
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 17
$  3 18
$  3 19
$  3 21
$  4  2
$  4  3
$  4  4
$  4  7
$  4  8
$  4  9
$  4 13
$  4 15
$  4 16
$  4 18
$  4 19
$  5  2
$  5  4
$  5  6
$  5  7
$  5 10
$  5 11
$  5 15
$  5 16
$  5 17
$  5 18
$  5 19
$  5 21
$  6  2
$  6  3
$  6  6
$  6  8
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 15
$  6 16
$  6 17
$  6 18
$  6 20
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  8
$  7 10
$  7 17
$  7 19
$  7 20
$  7 21
$  8  1
$  8  2
$  8  4
$  8  5
$  8  6
$  8  8
$  8  9
$  8 10
$  8 11
$  8 14
$  8 15
$  8 16
$  8 21
$  9  1
$  9  2
$  9  3
$  9  4
$  9  8
$  9 10
$  9 11
$  9 12
$  9 16
$  9 18
$  9 19
$  9 20
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  8
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 17
$ 10 18
$ 10 21
$ 11  2
$ 11  3
$ 11  5
$ 11  6
$ 11  9
$ 11 10
$ 11 12
$ 11 15
$ 11 20
$ 11 21
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  6
$ 12  7
$ 12 10
$ 12 15
$ 12 16
$ 12 19
$ 12 20
$ 12 21
$ 13  1
$ 13  3
$ 13  8
$ 13 10
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 18
$ 13 21
$ 14  2
$ 14  4
$ 14  6
$ 14  7
$ 14  9
$ 14 13
$ 14 16
$ 14 19
$ 14 21
$ 15  5
$ 15  7
$ 15  8
$ 15 11
$ 15 13
$ 15 15
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 16  2
$ 16  7
$ 16  9
$ 16 10
$ 16 11
$ 16 12
$ 16 13
$ 16 15
$ 16 16
$ 16 18
$ 16 19
$ 16 21
$ 17  1
$ 17  3
$ 17  4
$ 17  6
$ 17 10
$ 17 13
$ 17 15
$ 17 19
$ 17 20
$ 18  2
$ 18  9
$ 18 10
$ 18 11
$ 18 12
$ 18 15
$ 18 16
$ 18 17
$ 18 19
$ 18 21
$ 19  3
$ 19  8
$ 19 12
$ 19 13
$ 19 15
$ 19 18
$ 19 19
$ 19 21
$ 20  2
$ 20  3
$ 20  7
$ 20  8
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 18
$ 20 20
$ 20 21
$ 21  1
$ 21  2
$ 21  3
$ 21  4
$ 21  5
$ 21  7
$ 21  8
$ 21 10
$ 21 11
$ 21 12
$ 21 13
$ 21 14
$ 21 16
$ 21 20

