language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 5), (1, 7), (1, 11), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17), (1, 19), (1, 20),
                 (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 32), (1, 33), (2, 2), (2, 3), (2, 8),
                 (2, 12), (2, 14), (2, 17), (2, 18), (2, 19), (2, 20), (2, 22), (2, 26), (2, 27), (3, 1), (3, 3),
                 (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 12), (3, 14), (3, 16), (3, 18), (3, 19), (3, 21),
                 (3, 27), (3, 28), (3, 29), (3, 30), (3, 32), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 8),
                 (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 20), (4, 22), (4, 23), (4, 24), (4, 25),
                 (4, 26), (4, 28), (4, 30), (4, 31), (4, 33), (5, 1), (5, 2), (5, 5), (5, 6), (5, 9), (5, 12), (5, 13),
                 (5, 14), (5, 16), (5, 18), (5, 23), (5, 25), (5, 26), (5, 28), (5, 29), (5, 30), (5, 31), (5, 32),
                 (5, 33), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 8), (6, 9), (6, 10), (6, 11), (6, 13), (6, 14),
                 (6, 16), (6, 17), (6, 18), (6, 20), (6, 21), (6, 22), (6, 23), (6, 30), (6, 31), (6, 32), (7, 1),
                 (7, 2), (7, 3), (7, 10), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18), (7, 21), (7, 23),
                 (7, 25), (7, 27), (7, 28), (7, 29), (7, 31), (8, 1), (8, 4), (8, 8), (8, 11), (8, 13), (8, 15),
                 (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22), (8, 24), (8, 25), (8, 26), (8, 28), (8, 29),
                 (8, 31), (8, 33), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 8), (9, 10), (9, 11), (9, 13),
                 (9, 14), (9, 17), (9, 19), (9, 21), (9, 25), (9, 28), (9, 29), (9, 30), (9, 32), (9, 33), (10, 1),
                 (10, 2), (10, 4), (10, 5), (10, 6), (10, 7), (10, 9), (10, 11), (10, 12), (10, 17), (10, 18), (10, 19),
                 (10, 20), (10, 21), (10, 23), (10, 24), (10, 26), (10, 27), (10, 28), (10, 29), (11, 1), (11, 5),
                 (11, 8), (11, 13), (11, 14), (11, 17), (11, 18), (11, 19), (11, 23), (11, 24), (11, 26), (11, 27),
                 (11, 29), (11, 31), (11, 32), (11, 33), (12, 1), (12, 3), (12, 5), (12, 8), (12, 9), (12, 10),
                 (12, 11), (12, 12), (12, 13), (12, 16), (12, 18), (12, 19), (12, 21), (12, 27), (12, 30), (12, 31),
                 (12, 32))
$ Visualisation for can_fly
$  1  3
$  1  5
$  1  7
$  1 11
$  1 12
$  1 13
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 32
$  1 33
$  2  2
$  2  3
$  2  8
$  2 12
$  2 14
$  2 17
$  2 18
$  2 19
$  2 20
$  2 22
$  2 26
$  2 27
$  3  1
$  3  3
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 12
$  3 14
$  3 16
$  3 18
$  3 19
$  3 21
$  3 27
$  3 28
$  3 29
$  3 30
$  3 32
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  6
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 20
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 28
$  4 30
$  4 31
$  4 33
$  5  1
$  5  2
$  5  5
$  5  6
$  5  9
$  5 12
$  5 13
$  5 14
$  5 16
$  5 18
$  5 23
$  5 25
$  5 26
$  5 28
$  5 29
$  5 30
$  5 31
$  5 32
$  5 33
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  8
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 16
$  6 17
$  6 18
$  6 20
$  6 21
$  6 22
$  6 23
$  6 30
$  6 31
$  6 32
$  7  1
$  7  2
$  7  3
$  7 10
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 18
$  7 21
$  7 23
$  7 25
$  7 27
$  7 28
$  7 29
$  7 31
$  8  1
$  8  4
$  8  8
$  8 11
$  8 13
$  8 15
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 22
$  8 24
$  8 25
$  8 26
$  8 28
$  8 29
$  8 31
$  8 33
$  9  1
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  8
$  9 10
$  9 11
$  9 13
$  9 14
$  9 17
$  9 19
$  9 21
$  9 25
$  9 28
$  9 29
$  9 30
$  9 32
$  9 33
$ 10  1
$ 10  2
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 11
$ 10 12
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 10 24
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 11  1
$ 11  5
$ 11  8
$ 11 13
$ 11 14
$ 11 17
$ 11 18
$ 11 19
$ 11 23
$ 11 24
$ 11 26
$ 11 27
$ 11 29
$ 11 31
$ 11 32
$ 11 33
$ 12  1
$ 12  3
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 16
$ 12 18
$ 12 19
$ 12 21
$ 12 27
$ 12 30
$ 12 31
$ 12 32

letting carry_in be
        function(1 --> 3, 2 --> 10, 3 --> 24, 4 --> 20, 5 --> 16, 6 --> 12, 7 --> 4, 8 --> 25, 9 --> 32, 10 --> 22,
                 11 --> 23, 12 --> 5)
letting maint be {4, 6, 8, 9, 11, 14, 15, 16, 18, 19, 21, 22, 24, 25, 26, 28, 29, 31, 33}
letting maint_freq be 6
letting n_flights be 33
letting n_planes be 12
letting network be
        relation((1, 3), (1, 6), (1, 9), (1, 11), (1, 14), (1, 15), (1, 16), (1, 19), (1, 20), (1, 21), (1, 22),
                 (1, 24), (1, 25), (1, 28), (1, 30), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 11), (2, 12),
                 (2, 13), (2, 14), (2, 16), (2, 18), (2, 19), (2, 20), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28),
                 (3, 1), (3, 2), (3, 4), (3, 5), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 15), (3, 17), (3, 18),
                 (3, 21), (3, 22), (3, 25), (3, 26), (3, 28), (3, 29), (3, 30), (3, 33), (4, 3), (4, 6), (4, 10),
                 (4, 11), (4, 12), (4, 14), (4, 17), (4, 18), (4, 19), (4, 20), (4, 22), (4, 24), (4, 25), (4, 27),
                 (4, 31), (4, 33), (5, 1), (5, 3), (5, 5), (5, 6), (5, 11), (5, 12), (5, 15), (5, 17), (5, 19), (5, 22),
                 (5, 25), (5, 26), (5, 27), (5, 28), (5, 29), (5, 31), (6, 4), (6, 8), (6, 10), (6, 11), (6, 12),
                 (6, 20), (6, 21), (6, 24), (6, 27), (6, 29), (7, 1), (7, 5), (7, 6), (7, 7), (7, 10), (7, 12), (7, 15),
                 (7, 22), (7, 23), (7, 25), (7, 26), (7, 27), (7, 28), (7, 29), (7, 31), (8, 2), (8, 3), (8, 4), (8, 7),
                 (8, 8), (8, 10), (8, 11), (8, 12), (8, 14), (8, 17), (8, 19), (8, 20), (8, 25), (8, 26), (8, 29),
                 (8, 32), (8, 33), (9, 7), (9, 11), (9, 15), (9, 16), (9, 17), (9, 23), (9, 24), (9, 27), (9, 29),
                 (9, 31), (9, 32), (9, 33), (10, 2), (10, 3), (10, 4), (10, 6), (10, 7), (10, 8), (10, 11), (10, 12),
                 (10, 14), (10, 15), (10, 19), (10, 23), (10, 30), (11, 3), (11, 6), (11, 10), (11, 11), (11, 12),
                 (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 20), (11, 21), (11, 24), (11, 30),
                 (11, 33), (12, 1), (12, 4), (12, 5), (12, 8), (12, 9), (12, 10), (12, 13), (12, 14), (12, 16),
                 (12, 19), (12, 23), (12, 25), (12, 26), (12, 29), (12, 30), (12, 32), (13, 1), (13, 13), (13, 14),
                 (13, 15), (13, 16), (13, 17), (13, 19), (13, 24), (13, 26), (13, 28), (13, 29), (13, 30), (13, 33),
                 (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 9), (14, 12), (14, 15), (14, 16), (14, 18),
                 (14, 19), (14, 21), (14, 25), (14, 26), (14, 28), (14, 29), (14, 32), (14, 33), (15, 1), (15, 2),
                 (15, 6), (15, 7), (15, 8), (15, 11), (15, 14), (15, 19), (15, 22), (15, 23), (15, 24), (15, 25),
                 (15, 27), (15, 28), (15, 29), (15, 30), (15, 31), (15, 32), (16, 1), (16, 3), (16, 5), (16, 6),
                 (16, 8), (16, 9), (16, 15), (16, 16), (16, 17), (16, 19), (16, 20), (16, 23), (16, 25), (16, 26),
                 (16, 28), (16, 31), (16, 32), (16, 33), (17, 4), (17, 10), (17, 12), (17, 17), (17, 18), (17, 19),
                 (17, 24), (17, 25), (17, 26), (17, 27), (17, 30), (17, 32), (18, 2), (18, 3), (18, 4), (18, 6),
                 (18, 8), (18, 9), (18, 10), (18, 12), (18, 13), (18, 15), (18, 18), (18, 20), (18, 21), (18, 28),
                 (18, 32), (18, 33), (19, 1), (19, 2), (19, 3), (19, 5), (19, 7), (19, 8), (19, 9), (19, 10), (19, 11),
                 (19, 14), (19, 15), (19, 18), (19, 20), (19, 21), (19, 22), (19, 23), (19, 26), (19, 29), (19, 30),
                 (19, 31), (19, 33), (20, 1), (20, 4), (20, 5), (20, 6), (20, 9), (20, 11), (20, 12), (20, 13),
                 (20, 19), (20, 21), (20, 23), (20, 24), (20, 26), (20, 28), (20, 30), (20, 31), (20, 32), (21, 2),
                 (21, 4), (21, 8), (21, 16), (21, 18), (21, 20), (21, 24), (21, 27), (21, 29), (21, 31), (21, 32),
                 (22, 2), (22, 4), (22, 7), (22, 8), (22, 9), (22, 11), (22, 13), (22, 15), (22, 17), (22, 18),
                 (22, 19), (22, 23), (22, 24), (22, 26), (22, 28), (22, 29), (22, 30), (22, 33), (23, 1), (23, 4),
                 (23, 6), (23, 7), (23, 8), (23, 11), (23, 12), (23, 14), (23, 15), (23, 17), (23, 21), (23, 23),
                 (23, 29), (23, 30), (23, 31), (23, 33), (24, 2), (24, 4), (24, 11), (24, 12), (24, 16), (24, 18),
                 (24, 24), (24, 26), (24, 30), (24, 32), (24, 33), (25, 3), (25, 8), (25, 11), (25, 12), (25, 15),
                 (25, 16), (25, 19), (25, 23), (25, 27), (25, 28), (25, 29), (25, 31), (26, 2), (26, 3), (26, 4),
                 (26, 7), (26, 11), (26, 13), (26, 15), (26, 16), (26, 18), (26, 19), (26, 20), (26, 21), (26, 22),
                 (26, 24), (26, 26), (26, 27), (26, 28), (26, 29), (26, 30), (26, 31), (26, 32), (27, 2), (27, 4),
                 (27, 8), (27, 9), (27, 11), (27, 13), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 28),
                 (27, 29), (27, 32), (28, 1), (28, 2), (28, 3), (28, 6), (28, 11), (28, 13), (28, 14), (28, 16),
                 (28, 17), (28, 19), (28, 21), (28, 22), (28, 23), (28, 25), (28, 27), (28, 29), (28, 30), (28, 31),
                 (28, 32), (28, 33), (29, 2), (29, 5), (29, 7), (29, 12), (29, 13), (29, 16), (29, 17), (29, 18),
                 (29, 20), (29, 23), (29, 25), (29, 27), (29, 28), (29, 31), (30, 3), (30, 4), (30, 10), (30, 13),
                 (30, 16), (30, 17), (30, 19), (30, 20), (30, 21), (30, 27), (30, 29), (30, 30), (30, 33), (31, 4),
                 (31, 8), (31, 9), (31, 12), (31, 14), (31, 16), (31, 19), (31, 24), (31, 25), (31, 27), (31, 31),
                 (31, 32), (32, 3), (32, 5), (32, 6), (32, 7), (32, 8), (32, 10), (32, 12), (32, 13), (32, 16),
                 (32, 18), (32, 19), (32, 20), (32, 22), (32, 23), (32, 24), (32, 25), (32, 26), (32, 28), (32, 29),
                 (33, 1), (33, 2), (33, 3), (33, 8), (33, 12), (33, 14), (33, 17), (33, 20), (33, 21), (33, 23),
                 (33, 25), (33, 26), (33, 27), (33, 28), (33, 29), (33, 30), (33, 31), (33, 32))
$ Visualisation for network
$  1  3
$  1  6
$  1  9
$  1 11
$  1 14
$  1 15
$  1 16
$  1 19
$  1 20
$  1 21
$  1 22
$  1 24
$  1 25
$  1 28
$  1 30
$  2  1
$  2  2
$  2  3
$  2  5
$  2  6
$  2  7
$  2 11
$  2 12
$  2 13
$  2 14
$  2 16
$  2 18
$  2 19
$  2 20
$  2 24
$  2 25
$  2 26
$  2 27
$  2 28
$  3  1
$  3  2
$  3  4
$  3  5
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 15
$  3 17
$  3 18
$  3 21
$  3 22
$  3 25
$  3 26
$  3 28
$  3 29
$  3 30
$  3 33
$  4  3
$  4  6
$  4 10
$  4 11
$  4 12
$  4 14
$  4 17
$  4 18
$  4 19
$  4 20
$  4 22
$  4 24
$  4 25
$  4 27
$  4 31
$  4 33
$  5  1
$  5  3
$  5  5
$  5  6
$  5 11
$  5 12
$  5 15
$  5 17
$  5 19
$  5 22
$  5 25
$  5 26
$  5 27
$  5 28
$  5 29
$  5 31
$  6  4
$  6  8
$  6 10
$  6 11
$  6 12
$  6 20
$  6 21
$  6 24
$  6 27
$  6 29
$  7  1
$  7  5
$  7  6
$  7  7
$  7 10
$  7 12
$  7 15
$  7 22
$  7 23
$  7 25
$  7 26
$  7 27
$  7 28
$  7 29
$  7 31
$  8  2
$  8  3
$  8  4
$  8  7
$  8  8
$  8 10
$  8 11
$  8 12
$  8 14
$  8 17
$  8 19
$  8 20
$  8 25
$  8 26
$  8 29
$  8 32
$  8 33
$  9  7
$  9 11
$  9 15
$  9 16
$  9 17
$  9 23
$  9 24
$  9 27
$  9 29
$  9 31
$  9 32
$  9 33
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  8
$ 10 11
$ 10 12
$ 10 14
$ 10 15
$ 10 19
$ 10 23
$ 10 30
$ 11  3
$ 11  6
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 20
$ 11 21
$ 11 24
$ 11 30
$ 11 33
$ 12  1
$ 12  4
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 13
$ 12 14
$ 12 16
$ 12 19
$ 12 23
$ 12 25
$ 12 26
$ 12 29
$ 12 30
$ 12 32
$ 13  1
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 19
$ 13 24
$ 13 26
$ 13 28
$ 13 29
$ 13 30
$ 13 33
$ 14  2
$ 14  3
$ 14  4
$ 14  5
$ 14  6
$ 14  7
$ 14  9
$ 14 12
$ 14 15
$ 14 16
$ 14 18
$ 14 19
$ 14 21
$ 14 25
$ 14 26
$ 14 28
$ 14 29
$ 14 32
$ 14 33
$ 15  1
$ 15  2
$ 15  6
$ 15  7
$ 15  8
$ 15 11
$ 15 14
$ 15 19
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 31
$ 15 32
$ 16  1
$ 16  3
$ 16  5
$ 16  6
$ 16  8
$ 16  9
$ 16 15
$ 16 16
$ 16 17
$ 16 19
$ 16 20
$ 16 23
$ 16 25
$ 16 26
$ 16 28
$ 16 31
$ 16 32
$ 16 33
$ 17  4
$ 17 10
$ 17 12
$ 17 17
$ 17 18
$ 17 19
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 17 30
$ 17 32
$ 18  2
$ 18  3
$ 18  4
$ 18  6
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 13
$ 18 15
$ 18 18
$ 18 20
$ 18 21
$ 18 28
$ 18 32
$ 18 33
$ 19  1
$ 19  2
$ 19  3
$ 19  5
$ 19  7
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 14
$ 19 15
$ 19 18
$ 19 20
$ 19 21
$ 19 22
$ 19 23
$ 19 26
$ 19 29
$ 19 30
$ 19 31
$ 19 33
$ 20  1
$ 20  4
$ 20  5
$ 20  6
$ 20  9
$ 20 11
$ 20 12
$ 20 13
$ 20 19
$ 20 21
$ 20 23
$ 20 24
$ 20 26
$ 20 28
$ 20 30
$ 20 31
$ 20 32
$ 21  2
$ 21  4
$ 21  8
$ 21 16
$ 21 18
$ 21 20
$ 21 24
$ 21 27
$ 21 29
$ 21 31
$ 21 32
$ 22  2
$ 22  4
$ 22  7
$ 22  8
$ 22  9
$ 22 11
$ 22 13
$ 22 15
$ 22 17
$ 22 18
$ 22 19
$ 22 23
$ 22 24
$ 22 26
$ 22 28
$ 22 29
$ 22 30
$ 22 33
$ 23  1
$ 23  4
$ 23  6
$ 23  7
$ 23  8
$ 23 11
$ 23 12
$ 23 14
$ 23 15
$ 23 17
$ 23 21
$ 23 23
$ 23 29
$ 23 30
$ 23 31
$ 23 33
$ 24  2
$ 24  4
$ 24 11
$ 24 12
$ 24 16
$ 24 18
$ 24 24
$ 24 26
$ 24 30
$ 24 32
$ 24 33
$ 25  3
$ 25  8
$ 25 11
$ 25 12
$ 25 15
$ 25 16
$ 25 19
$ 25 23
$ 25 27
$ 25 28
$ 25 29
$ 25 31
$ 26  2
$ 26  3
$ 26  4
$ 26  7
$ 26 11
$ 26 13
$ 26 15
$ 26 16
$ 26 18
$ 26 19
$ 26 20
$ 26 21
$ 26 22
$ 26 24
$ 26 26
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 26 31
$ 26 32
$ 27  2
$ 27  4
$ 27  8
$ 27  9
$ 27 11
$ 27 13
$ 27 18
$ 27 19
$ 27 20
$ 27 21
$ 27 22
$ 27 28
$ 27 29
$ 27 32
$ 28  1
$ 28  2
$ 28  3
$ 28  6
$ 28 11
$ 28 13
$ 28 14
$ 28 16
$ 28 17
$ 28 19
$ 28 21
$ 28 22
$ 28 23
$ 28 25
$ 28 27
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 28 33
$ 29  2
$ 29  5
$ 29  7
$ 29 12
$ 29 13
$ 29 16
$ 29 17
$ 29 18
$ 29 20
$ 29 23
$ 29 25
$ 29 27
$ 29 28
$ 29 31
$ 30  3
$ 30  4
$ 30 10
$ 30 13
$ 30 16
$ 30 17
$ 30 19
$ 30 20
$ 30 21
$ 30 27
$ 30 29
$ 30 30
$ 30 33
$ 31  4
$ 31  8
$ 31  9
$ 31 12
$ 31 14
$ 31 16
$ 31 19
$ 31 24
$ 31 25
$ 31 27
$ 31 31
$ 31 32
$ 32  3
$ 32  5
$ 32  6
$ 32  7
$ 32  8
$ 32 10
$ 32 12
$ 32 13
$ 32 16
$ 32 18
$ 32 19
$ 32 20
$ 32 22
$ 32 23
$ 32 24
$ 32 25
$ 32 26
$ 32 28
$ 32 29
$ 33  1
$ 33  2
$ 33  3
$ 33  8
$ 33 12
$ 33 14
$ 33 17
$ 33 20
$ 33 21
$ 33 23
$ 33 25
$ 33 26
$ 33 27
$ 33 28
$ 33 29
$ 33 30
$ 33 31
$ 33 32

