language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 13), (1, 14), (1, 16), (1, 17),
                 (1, 20), (1, 21), (1, 22), (1, 26), (2, 1), (2, 5), (2, 10), (2, 12), (2, 13), (2, 14), (2, 15),
                 (2, 17), (2, 18), (2, 20), (3, 2), (3, 3), (3, 4), (3, 6), (3, 8), (3, 9), (3, 10), (3, 11), (3, 14),
                 (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 26), (4, 3), (4, 5),
                 (4, 6), (4, 8), (4, 9), (4, 10), (4, 11), (4, 13), (4, 14), (4, 15), (4, 18), (4, 20), (4, 21),
                 (4, 23), (4, 24), (4, 25), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 10), (5, 12), (5, 13),
                 (5, 15), (5, 17), (5, 19), (5, 23), (5, 26), (6, 3), (6, 4), (6, 7), (6, 8), (6, 11), (6, 12), (6, 13),
                 (6, 14), (6, 18), (6, 19), (6, 23), (6, 26), (7, 1), (7, 2), (7, 8), (7, 9), (7, 10), (7, 12), (7, 13),
                 (7, 14), (7, 15), (7, 16), (7, 18), (7, 20), (7, 22), (7, 23), (7, 24), (8, 1), (8, 4), (8, 8),
                 (8, 10), (8, 12), (8, 13), (8, 14), (8, 15), (8, 16), (8, 18), (8, 21), (8, 23), (8, 24), (8, 25),
                 (9, 1), (9, 2), (9, 6), (9, 7), (9, 8), (9, 9), (9, 11), (9, 14), (9, 16), (9, 18), (9, 20), (9, 21),
                 (9, 22), (9, 24), (9, 26), (10, 2), (10, 5), (10, 7), (10, 8), (10, 12), (10, 13), (10, 14), (10, 15),
                 (10, 17), (10, 18), (10, 23), (10, 26), (11, 5), (11, 7), (11, 10), (11, 13), (11, 15), (11, 16),
                 (11, 17), (11, 19), (11, 20), (11, 21), (11, 22), (11, 25), (12, 2), (12, 6), (12, 7), (12, 8),
                 (12, 9), (12, 10), (12, 11), (12, 12), (12, 14), (12, 16), (12, 18), (12, 22), (12, 23), (12, 25))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 14
$  1 16
$  1 17
$  1 20
$  1 21
$  1 22
$  1 26
$  2  1
$  2  5
$  2 10
$  2 12
$  2 13
$  2 14
$  2 15
$  2 17
$  2 18
$  2 20
$  3  2
$  3  3
$  3  4
$  3  6
$  3  8
$  3  9
$  3 10
$  3 11
$  3 14
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 26
$  4  3
$  4  5
$  4  6
$  4  8
$  4  9
$  4 10
$  4 11
$  4 13
$  4 14
$  4 15
$  4 18
$  4 20
$  4 21
$  4 23
$  4 24
$  4 25
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5 10
$  5 12
$  5 13
$  5 15
$  5 17
$  5 19
$  5 23
$  5 26
$  6  3
$  6  4
$  6  7
$  6  8
$  6 11
$  6 12
$  6 13
$  6 14
$  6 18
$  6 19
$  6 23
$  6 26
$  7  1
$  7  2
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 18
$  7 20
$  7 22
$  7 23
$  7 24
$  8  1
$  8  4
$  8  8
$  8 10
$  8 12
$  8 13
$  8 14
$  8 15
$  8 16
$  8 18
$  8 21
$  8 23
$  8 24
$  8 25
$  9  1
$  9  2
$  9  6
$  9  7
$  9  8
$  9  9
$  9 11
$  9 14
$  9 16
$  9 18
$  9 20
$  9 21
$  9 22
$  9 24
$  9 26
$ 10  2
$ 10  5
$ 10  7
$ 10  8
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 23
$ 10 26
$ 11  5
$ 11  7
$ 11 10
$ 11 13
$ 11 15
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 25
$ 12  2
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 14
$ 12 16
$ 12 18
$ 12 22
$ 12 23
$ 12 25

letting carry_in be
        function(1 --> 8, 2 --> 14, 3 --> 15, 4 --> 23, 5 --> 19, 6 --> 21, 7 --> 22, 8 --> 16, 9 --> 17, 10 --> 26,
                 11 --> 5, 12 --> 20)
letting maint be {3, 5, 6, 7, 9, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26}
letting maint_freq be 7
letting n_flights be 26
letting n_planes be 12
letting network be
        relation((1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 16),
                 (1, 20), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (2, 2), (2, 3), (2, 4), (2, 9), (2, 10), (2, 11),
                 (2, 12), (2, 14), (2, 17), (2, 19), (2, 21), (2, 23), (2, 24), (2, 26), (3, 1), (3, 2), (3, 4),
                 (3, 11), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17), (3, 19), (3, 20), (3, 21), (3, 22), (3, 24),
                 (3, 25), (3, 26), (4, 2), (4, 3), (4, 6), (4, 10), (4, 12), (4, 14), (4, 16), (4, 19), (4, 20),
                 (4, 21), (4, 23), (4, 26), (5, 1), (5, 4), (5, 6), (5, 7), (5, 9), (5, 10), (5, 13), (5, 15), (5, 16),
                 (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (5, 23), (5, 24), (5, 25), (6, 1), (6, 2), (6, 5), (6, 6),
                 (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 18), (6, 23), (6, 24), (7, 4), (7, 5), (7, 10),
                 (7, 11), (7, 14), (7, 15), (7, 16), (7, 19), (7, 20), (7, 21), (7, 22), (7, 24), (7, 25), (8, 1),
                 (8, 3), (8, 5), (8, 6), (8, 7), (8, 9), (8, 11), (8, 12), (8, 14), (8, 16), (8, 18), (8, 20), (8, 21),
                 (8, 23), (8, 26), (9, 1), (9, 2), (9, 6), (9, 7), (9, 9), (9, 11), (9, 12), (9, 22), (9, 23), (9, 26),
                 (10, 1), (10, 2), (10, 7), (10, 9), (10, 10), (10, 11), (10, 13), (10, 16), (10, 17), (10, 19),
                 (10, 20), (10, 22), (10, 23), (10, 25), (10, 26), (11, 1), (11, 4), (11, 5), (11, 6), (11, 9),
                 (11, 10), (11, 11), (11, 13), (11, 17), (11, 18), (11, 21), (12, 1), (12, 3), (12, 5), (12, 6),
                 (12, 7), (12, 9), (12, 10), (12, 12), (12, 13), (12, 16), (12, 18), (12, 19), (12, 21), (13, 1),
                 (13, 2), (13, 4), (13, 5), (13, 7), (13, 9), (13, 10), (13, 12), (13, 15), (13, 21), (13, 23),
                 (13, 25), (13, 26), (14, 2), (14, 6), (14, 8), (14, 9), (14, 11), (14, 12), (14, 13), (14, 17),
                 (14, 21), (14, 22), (14, 24), (14, 25), (14, 26), (15, 1), (15, 2), (15, 4), (15, 6), (15, 7), (15, 8),
                 (15, 11), (15, 13), (15, 14), (15, 19), (15, 21), (15, 23), (15, 25), (16, 1), (16, 2), (16, 6),
                 (16, 8), (16, 11), (16, 12), (16, 13), (16, 17), (16, 18), (16, 23), (16, 25), (17, 2), (17, 4),
                 (17, 5), (17, 6), (17, 7), (17, 8), (17, 9), (17, 14), (17, 16), (17, 17), (17, 18), (17, 19),
                 (17, 20), (17, 21), (17, 23), (17, 24), (17, 25), (17, 26), (18, 3), (18, 9), (18, 11), (18, 18),
                 (18, 19), (18, 20), (18, 21), (18, 22), (18, 24), (19, 1), (19, 2), (19, 3), (19, 5), (19, 7), (19, 8),
                 (19, 9), (19, 10), (19, 11), (19, 12), (19, 13), (19, 16), (19, 17), (19, 18), (19, 23), (19, 25),
                 (20, 3), (20, 6), (20, 7), (20, 8), (20, 14), (20, 15), (20, 19), (20, 20), (20, 21), (20, 23),
                 (20, 24), (21, 2), (21, 3), (21, 4), (21, 5), (21, 6), (21, 7), (21, 14), (21, 15), (21, 16), (21, 23),
                 (21, 25), (21, 26), (22, 3), (22, 4), (22, 6), (22, 8), (22, 9), (22, 11), (22, 12), (22, 13),
                 (22, 14), (22, 15), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (23, 1), (23, 2), (23, 3),
                 (23, 10), (23, 16), (23, 17), (23, 18), (23, 22), (23, 24), (23, 26), (24, 1), (24, 4), (24, 8),
                 (24, 10), (24, 11), (24, 12), (24, 15), (24, 16), (24, 18), (24, 19), (24, 22), (24, 23), (24, 25),
                 (24, 26), (25, 1), (25, 5), (25, 9), (25, 10), (25, 15), (25, 17), (25, 21), (25, 26), (26, 2),
                 (26, 3), (26, 4), (26, 5), (26, 6), (26, 8), (26, 9), (26, 12), (26, 13), (26, 15), (26, 19), (26, 20),
                 (26, 21), (26, 23), (26, 25), (26, 26))
$ Visualisation for network
$  1  1
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 16
$  1 20
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  2  2
$  2  3
$  2  4
$  2  9
$  2 10
$  2 11
$  2 12
$  2 14
$  2 17
$  2 19
$  2 21
$  2 23
$  2 24
$  2 26
$  3  1
$  3  2
$  3  4
$  3 11
$  3 12
$  3 14
$  3 15
$  3 16
$  3 17
$  3 19
$  3 20
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  4  2
$  4  3
$  4  6
$  4 10
$  4 12
$  4 14
$  4 16
$  4 19
$  4 20
$  4 21
$  4 23
$  4 26
$  5  1
$  5  4
$  5  6
$  5  7
$  5  9
$  5 10
$  5 13
$  5 15
$  5 16
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  6  1
$  6  2
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 18
$  6 23
$  6 24
$  7  4
$  7  5
$  7 10
$  7 11
$  7 14
$  7 15
$  7 16
$  7 19
$  7 20
$  7 21
$  7 22
$  7 24
$  7 25
$  8  1
$  8  3
$  8  5
$  8  6
$  8  7
$  8  9
$  8 11
$  8 12
$  8 14
$  8 16
$  8 18
$  8 20
$  8 21
$  8 23
$  8 26
$  9  1
$  9  2
$  9  6
$  9  7
$  9  9
$  9 11
$  9 12
$  9 22
$  9 23
$  9 26
$ 10  1
$ 10  2
$ 10  7
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 25
$ 10 26
$ 11  1
$ 11  4
$ 11  5
$ 11  6
$ 11  9
$ 11 10
$ 11 11
$ 11 13
$ 11 17
$ 11 18
$ 11 21
$ 12  1
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 16
$ 12 18
$ 12 19
$ 12 21
$ 13  1
$ 13  2
$ 13  4
$ 13  5
$ 13  7
$ 13  9
$ 13 10
$ 13 12
$ 13 15
$ 13 21
$ 13 23
$ 13 25
$ 13 26
$ 14  2
$ 14  6
$ 14  8
$ 14  9
$ 14 11
$ 14 12
$ 14 13
$ 14 17
$ 14 21
$ 14 22
$ 14 24
$ 14 25
$ 14 26
$ 15  1
$ 15  2
$ 15  4
$ 15  6
$ 15  7
$ 15  8
$ 15 11
$ 15 13
$ 15 14
$ 15 19
$ 15 21
$ 15 23
$ 15 25
$ 16  1
$ 16  2
$ 16  6
$ 16  8
$ 16 11
$ 16 12
$ 16 13
$ 16 17
$ 16 18
$ 16 23
$ 16 25
$ 17  2
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17  8
$ 17  9
$ 17 14
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 18  3
$ 18  9
$ 18 11
$ 18 18
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 24
$ 19  1
$ 19  2
$ 19  3
$ 19  5
$ 19  7
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 16
$ 19 17
$ 19 18
$ 19 23
$ 19 25
$ 20  3
$ 20  6
$ 20  7
$ 20  8
$ 20 14
$ 20 15
$ 20 19
$ 20 20
$ 20 21
$ 20 23
$ 20 24
$ 21  2
$ 21  3
$ 21  4
$ 21  5
$ 21  6
$ 21  7
$ 21 14
$ 21 15
$ 21 16
$ 21 23
$ 21 25
$ 21 26
$ 22  3
$ 22  4
$ 22  6
$ 22  8
$ 22  9
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 18
$ 22 19
$ 22 20
$ 22 21
$ 22 22
$ 23  1
$ 23  2
$ 23  3
$ 23 10
$ 23 16
$ 23 17
$ 23 18
$ 23 22
$ 23 24
$ 23 26
$ 24  1
$ 24  4
$ 24  8
$ 24 10
$ 24 11
$ 24 12
$ 24 15
$ 24 16
$ 24 18
$ 24 19
$ 24 22
$ 24 23
$ 24 25
$ 24 26
$ 25  1
$ 25  5
$ 25  9
$ 25 10
$ 25 15
$ 25 17
$ 25 21
$ 25 26
$ 26  2
$ 26  3
$ 26  4
$ 26  5
$ 26  6
$ 26  8
$ 26  9
$ 26 12
$ 26 13
$ 26 15
$ 26 19
$ 26 20
$ 26 21
$ 26 23
$ 26 25
$ 26 26

