language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 4), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 15), (1, 18), (1, 20), (1, 21), (1, 23),
                 (1, 27), (1, 28), (2, 5), (2, 7), (2, 9), (2, 12), (2, 13), (2, 16), (2, 17), (2, 18), (2, 19),
                 (2, 25), (2, 26), (3, 1), (3, 3), (3, 6), (3, 9), (3, 10), (3, 11), (3, 14), (3, 16), (3, 19), (3, 20),
                 (3, 21), (3, 22), (3, 23), (3, 25), (3, 27), (3, 28), (4, 2), (4, 3), (4, 5), (4, 7), (4, 9), (4, 10),
                 (4, 12), (4, 14), (4, 16), (4, 19), (4, 21), (4, 24), (4, 25), (4, 27), (5, 1), (5, 3), (5, 4), (5, 6),
                 (5, 9), (5, 10), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 18), (5, 19), (5, 20), (5, 22),
                 (5, 23), (5, 25), (5, 28), (6, 1), (6, 2), (6, 3), (6, 5), (6, 7), (6, 9), (6, 10), (6, 12), (6, 16),
                 (6, 18), (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (6, 28), (6, 29), (7, 1), (7, 4), (7, 8),
                 (7, 11), (7, 13), (7, 14), (7, 16), (7, 17), (7, 18), (7, 20), (7, 23), (7, 27), (8, 1), (8, 2),
                 (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 10), (8, 12), (8, 13), (8, 17), (8, 19), (8, 21),
                 (8, 23), (8, 28), (8, 29), (9, 1), (9, 3), (9, 4), (9, 5), (9, 7), (9, 8), (9, 11), (9, 15), (9, 19),
                 (9, 24), (9, 25), (9, 26), (9, 28), (10, 1), (10, 2), (10, 6), (10, 7), (10, 9), (10, 10), (10, 12),
                 (10, 13), (10, 17), (10, 19), (10, 20), (10, 22), (10, 23), (10, 26), (10, 27))
$ Visualisation for can_fly
$  1  3
$  1  4
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 15
$  1 18
$  1 20
$  1 21
$  1 23
$  1 27
$  1 28
$  2  5
$  2  7
$  2  9
$  2 12
$  2 13
$  2 16
$  2 17
$  2 18
$  2 19
$  2 25
$  2 26
$  3  1
$  3  3
$  3  6
$  3  9
$  3 10
$  3 11
$  3 14
$  3 16
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 25
$  3 27
$  3 28
$  4  2
$  4  3
$  4  5
$  4  7
$  4  9
$  4 10
$  4 12
$  4 14
$  4 16
$  4 19
$  4 21
$  4 24
$  4 25
$  4 27
$  5  1
$  5  3
$  5  4
$  5  6
$  5  9
$  5 10
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 18
$  5 19
$  5 20
$  5 22
$  5 23
$  5 25
$  5 28
$  6  1
$  6  2
$  6  3
$  6  5
$  6  7
$  6  9
$  6 10
$  6 12
$  6 16
$  6 18
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 28
$  6 29
$  7  1
$  7  4
$  7  8
$  7 11
$  7 13
$  7 14
$  7 16
$  7 17
$  7 18
$  7 20
$  7 23
$  7 27
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8  8
$  8 10
$  8 12
$  8 13
$  8 17
$  8 19
$  8 21
$  8 23
$  8 28
$  8 29
$  9  1
$  9  3
$  9  4
$  9  5
$  9  7
$  9  8
$  9 11
$  9 15
$  9 19
$  9 24
$  9 25
$  9 26
$  9 28
$ 10  1
$ 10  2
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 12
$ 10 13
$ 10 17
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 26
$ 10 27

letting carry_in be
        function(1 --> 2, 2 --> 9, 3 --> 12, 4 --> 13, 5 --> 29, 6 --> 4, 7 --> 11, 8 --> 22, 9 --> 10, 10 --> 19)
letting maint be {2, 5, 6, 7, 9, 17, 18, 20, 22, 26, 27}
letting maint_freq be 7
letting n_flights be 29
letting n_planes be 10
letting network be
        relation((1, 1), (1, 7), (1, 9), (1, 10), (1, 11), (1, 13), (1, 15), (1, 18), (1, 19), (1, 20), (1, 21),
                 (1, 23), (1, 24), (1, 27), (1, 29), (2, 1), (2, 5), (2, 7), (2, 8), (2, 9), (2, 10), (2, 13), (2, 14),
                 (2, 15), (2, 16), (2, 19), (2, 23), (2, 25), (2, 27), (2, 28), (2, 29), (3, 2), (3, 6), (3, 7), (3, 8),
                 (3, 9), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 20), (3, 21), (3, 22),
                 (3, 23), (3, 25), (3, 26), (3, 27), (3, 28), (4, 1), (4, 2), (4, 8), (4, 10), (4, 14), (4, 15),
                 (4, 17), (4, 20), (4, 21), (4, 23), (4, 26), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (5, 9), (5, 11),
                 (5, 12), (5, 18), (5, 21), (5, 22), (5, 23), (5, 24), (5, 26), (5, 27), (5, 29), (6, 4), (6, 10),
                 (6, 13), (6, 17), (6, 18), (6, 19), (6, 21), (6, 25), (6, 28), (6, 29), (7, 2), (7, 4), (7, 6), (7, 8),
                 (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (7, 17), (7, 18), (7, 20), (7, 23), (7, 24),
                 (7, 29), (8, 2), (8, 3), (8, 5), (8, 6), (8, 7), (8, 10), (8, 11), (8, 13), (8, 14), (8, 16), (8, 17),
                 (8, 21), (8, 26), (9, 3), (9, 4), (9, 5), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 17),
                 (9, 20), (9, 24), (9, 29), (10, 2), (10, 7), (10, 14), (10, 17), (10, 18), (10, 21), (10, 23), (11, 1),
                 (11, 2), (11, 3), (11, 6), (11, 8), (11, 9), (11, 11), (11, 13), (11, 14), (11, 15), (11, 16),
                 (11, 17), (11, 20), (11, 21), (11, 23), (11, 27), (11, 28), (12, 1), (12, 2), (12, 4), (12, 5),
                 (12, 7), (12, 9), (12, 11), (12, 12), (12, 13), (12, 14), (12, 17), (12, 19), (12, 20), (12, 22),
                 (12, 24), (12, 27), (12, 29), (13, 1), (13, 3), (13, 5), (13, 6), (13, 7), (13, 8), (13, 10), (13, 11),
                 (13, 13), (13, 14), (13, 15), (13, 16), (13, 18), (13, 19), (13, 24), (13, 25), (13, 27), (14, 1),
                 (14, 5), (14, 6), (14, 9), (14, 10), (14, 11), (14, 14), (14, 15), (14, 19), (14, 20), (14, 21),
                 (14, 22), (14, 25), (14, 27), (14, 28), (15, 3), (15, 4), (15, 10), (15, 11), (15, 15), (15, 17),
                 (15, 19), (15, 21), (15, 22), (15, 23), (15, 24), (15, 25), (15, 27), (15, 29), (16, 5), (16, 7),
                 (16, 8), (16, 9), (16, 11), (16, 12), (16, 13), (16, 17), (16, 20), (16, 21), (16, 22), (16, 23),
                 (16, 24), (16, 25), (16, 28), (16, 29), (17, 4), (17, 5), (17, 7), (17, 10), (17, 11), (17, 12),
                 (17, 13), (17, 17), (17, 18), (17, 22), (17, 24), (17, 27), (17, 28), (18, 2), (18, 7), (18, 8),
                 (18, 10), (18, 13), (18, 14), (18, 15), (18, 17), (18, 18), (18, 22), (18, 23), (18, 24), (18, 26),
                 (18, 28), (19, 3), (19, 5), (19, 8), (19, 9), (19, 11), (19, 12), (19, 15), (19, 16), (19, 17),
                 (19, 20), (19, 24), (19, 25), (19, 29), (20, 2), (20, 3), (20, 4), (20, 10), (20, 11), (20, 12),
                 (20, 14), (20, 16), (20, 19), (20, 20), (20, 22), (20, 23), (20, 24), (20, 25), (20, 27), (21, 1),
                 (21, 2), (21, 4), (21, 6), (21, 10), (21, 11), (21, 12), (21, 14), (21, 16), (21, 22), (21, 24),
                 (21, 26), (21, 27), (21, 29), (22, 8), (22, 10), (22, 11), (22, 13), (22, 15), (22, 16), (22, 17),
                 (22, 18), (22, 20), (22, 21), (22, 22), (22, 25), (22, 27), (23, 3), (23, 4), (23, 5), (23, 6),
                 (23, 7), (23, 9), (23, 10), (23, 13), (23, 14), (23, 21), (23, 24), (23, 25), (23, 29), (24, 1),
                 (24, 2), (24, 4), (24, 5), (24, 7), (24, 10), (24, 12), (24, 13), (24, 15), (24, 18), (24, 21),
                 (24, 24), (24, 25), (24, 27), (25, 4), (25, 5), (25, 8), (25, 12), (25, 13), (25, 16), (25, 18),
                 (25, 19), (25, 21), (25, 22), (25, 23), (25, 27), (25, 28), (25, 29), (26, 2), (26, 3), (26, 4),
                 (26, 6), (26, 7), (26, 8), (26, 9), (26, 11), (26, 13), (26, 14), (26, 15), (26, 18), (26, 19),
                 (26, 21), (26, 22), (26, 23), (26, 24), (26, 25), (26, 27), (26, 29), (27, 2), (27, 4), (27, 6),
                 (27, 9), (27, 10), (27, 13), (27, 15), (27, 16), (27, 18), (27, 22), (27, 25), (27, 26), (27, 27),
                 (27, 29), (28, 1), (28, 4), (28, 5), (28, 6), (28, 7), (28, 8), (28, 11), (28, 12), (28, 13), (28, 14),
                 (28, 17), (28, 18), (28, 23), (28, 24), (28, 27), (29, 2), (29, 3), (29, 6), (29, 7), (29, 11),
                 (29, 14), (29, 15), (29, 16), (29, 21), (29, 24), (29, 26), (29, 27))
$ Visualisation for network
$  1  1
$  1  7
$  1  9
$  1 10
$  1 11
$  1 13
$  1 15
$  1 18
$  1 19
$  1 20
$  1 21
$  1 23
$  1 24
$  1 27
$  1 29
$  2  1
$  2  5
$  2  7
$  2  8
$  2  9
$  2 10
$  2 13
$  2 14
$  2 15
$  2 16
$  2 19
$  2 23
$  2 25
$  2 27
$  2 28
$  2 29
$  3  2
$  3  6
$  3  7
$  3  8
$  3  9
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 16
$  3 17
$  3 20
$  3 21
$  3 22
$  3 23
$  3 25
$  3 26
$  3 27
$  3 28
$  4  1
$  4  2
$  4  8
$  4 10
$  4 14
$  4 15
$  4 17
$  4 20
$  4 21
$  4 23
$  4 26
$  5  1
$  5  2
$  5  3
$  5  4
$  5  6
$  5  9
$  5 11
$  5 12
$  5 18
$  5 21
$  5 22
$  5 23
$  5 24
$  5 26
$  5 27
$  5 29
$  6  4
$  6 10
$  6 13
$  6 17
$  6 18
$  6 19
$  6 21
$  6 25
$  6 28
$  6 29
$  7  2
$  7  4
$  7  6
$  7  8
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 15
$  7 17
$  7 18
$  7 20
$  7 23
$  7 24
$  7 29
$  8  2
$  8  3
$  8  5
$  8  6
$  8  7
$  8 10
$  8 11
$  8 13
$  8 14
$  8 16
$  8 17
$  8 21
$  8 26
$  9  3
$  9  4
$  9  5
$  9  8
$  9  9
$  9 10
$  9 11
$  9 12
$  9 13
$  9 17
$  9 20
$  9 24
$  9 29
$ 10  2
$ 10  7
$ 10 14
$ 10 17
$ 10 18
$ 10 21
$ 10 23
$ 11  1
$ 11  2
$ 11  3
$ 11  6
$ 11  8
$ 11  9
$ 11 11
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 20
$ 11 21
$ 11 23
$ 11 27
$ 11 28
$ 12  1
$ 12  2
$ 12  4
$ 12  5
$ 12  7
$ 12  9
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 17
$ 12 19
$ 12 20
$ 12 22
$ 12 24
$ 12 27
$ 12 29
$ 13  1
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 18
$ 13 19
$ 13 24
$ 13 25
$ 13 27
$ 14  1
$ 14  5
$ 14  6
$ 14  9
$ 14 10
$ 14 11
$ 14 14
$ 14 15
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 25
$ 14 27
$ 14 28
$ 15  3
$ 15  4
$ 15 10
$ 15 11
$ 15 15
$ 15 17
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 15 29
$ 16  5
$ 16  7
$ 16  8
$ 16  9
$ 16 11
$ 16 12
$ 16 13
$ 16 17
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 16 25
$ 16 28
$ 16 29
$ 17  4
$ 17  5
$ 17  7
$ 17 10
$ 17 11
$ 17 12
$ 17 13
$ 17 17
$ 17 18
$ 17 22
$ 17 24
$ 17 27
$ 17 28
$ 18  2
$ 18  7
$ 18  8
$ 18 10
$ 18 13
$ 18 14
$ 18 15
$ 18 17
$ 18 18
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 28
$ 19  3
$ 19  5
$ 19  8
$ 19  9
$ 19 11
$ 19 12
$ 19 15
$ 19 16
$ 19 17
$ 19 20
$ 19 24
$ 19 25
$ 19 29
$ 20  2
$ 20  3
$ 20  4
$ 20 10
$ 20 11
$ 20 12
$ 20 14
$ 20 16
$ 20 19
$ 20 20
$ 20 22
$ 20 23
$ 20 24
$ 20 25
$ 20 27
$ 21  1
$ 21  2
$ 21  4
$ 21  6
$ 21 10
$ 21 11
$ 21 12
$ 21 14
$ 21 16
$ 21 22
$ 21 24
$ 21 26
$ 21 27
$ 21 29
$ 22  8
$ 22 10
$ 22 11
$ 22 13
$ 22 15
$ 22 16
$ 22 17
$ 22 18
$ 22 20
$ 22 21
$ 22 22
$ 22 25
$ 22 27
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23  9
$ 23 10
$ 23 13
$ 23 14
$ 23 21
$ 23 24
$ 23 25
$ 23 29
$ 24  1
$ 24  2
$ 24  4
$ 24  5
$ 24  7
$ 24 10
$ 24 12
$ 24 13
$ 24 15
$ 24 18
$ 24 21
$ 24 24
$ 24 25
$ 24 27
$ 25  4
$ 25  5
$ 25  8
$ 25 12
$ 25 13
$ 25 16
$ 25 18
$ 25 19
$ 25 21
$ 25 22
$ 25 23
$ 25 27
$ 25 28
$ 25 29
$ 26  2
$ 26  3
$ 26  4
$ 26  6
$ 26  7
$ 26  8
$ 26  9
$ 26 11
$ 26 13
$ 26 14
$ 26 15
$ 26 18
$ 26 19
$ 26 21
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 27
$ 26 29
$ 27  2
$ 27  4
$ 27  6
$ 27  9
$ 27 10
$ 27 13
$ 27 15
$ 27 16
$ 27 18
$ 27 22
$ 27 25
$ 27 26
$ 27 27
$ 27 29
$ 28  1
$ 28  4
$ 28  5
$ 28  6
$ 28  7
$ 28  8
$ 28 11
$ 28 12
$ 28 13
$ 28 14
$ 28 17
$ 28 18
$ 28 23
$ 28 24
$ 28 27
$ 29  2
$ 29  3
$ 29  6
$ 29  7
$ 29 11
$ 29 14
$ 29 15
$ 29 16
$ 29 21
$ 29 24
$ 29 26
$ 29 27

