language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 5), (1, 9), (1, 10), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 18), (1, 20),
                 (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (2, 4), (2, 8), (2, 10), (2, 11), (2, 12), (2, 13),
                 (2, 14), (2, 15), (2, 18), (2, 19), (2, 20), (2, 21), (2, 23), (2, 24), (2, 25), (3, 1), (3, 4),
                 (3, 5), (3, 6), (3, 8), (3, 9), (3, 10), (3, 11), (3, 15), (3, 17), (3, 18), (3, 23), (3, 25), (4, 1),
                 (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 18), (4, 19), (4, 20),
                 (4, 21), (4, 22), (4, 23), (5, 1), (5, 4), (5, 5), (5, 7), (5, 10), (5, 11), (5, 13), (5, 14), (5, 15),
                 (5, 20), (5, 22), (5, 23), (5, 24), (6, 1), (6, 5), (6, 6), (6, 8), (6, 10), (6, 11), (6, 12), (6, 13),
                 (6, 14), (6, 16), (6, 17), (6, 18), (6, 21), (6, 22), (6, 23), (6, 24), (7, 1), (7, 2), (7, 4), (7, 5),
                 (7, 6), (7, 8), (7, 9), (7, 15), (7, 17), (7, 18), (7, 20), (7, 22), (7, 25), (8, 1), (8, 3), (8, 4),
                 (8, 5), (8, 6), (8, 7), (8, 9), (8, 10), (8, 12), (8, 13), (8, 15), (8, 16), (8, 17), (8, 19), (8, 20),
                 (8, 24), (9, 1), (9, 3), (9, 4), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 13), (9, 16),
                 (9, 17), (9, 19), (9, 20), (9, 21), (9, 24), (9, 25), (10, 1), (10, 3), (10, 4), (10, 6), (10, 7),
                 (10, 10), (10, 11), (10, 13), (10, 14), (10, 16), (10, 18), (10, 20), (10, 21), (10, 22), (10, 24))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  5
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  2  4
$  2  8
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 18
$  2 19
$  2 20
$  2 21
$  2 23
$  2 24
$  2 25
$  3  1
$  3  4
$  3  5
$  3  6
$  3  8
$  3  9
$  3 10
$  3 11
$  3 15
$  3 17
$  3 18
$  3 23
$  3 25
$  4  1
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 23
$  5  1
$  5  4
$  5  5
$  5  7
$  5 10
$  5 11
$  5 13
$  5 14
$  5 15
$  5 20
$  5 22
$  5 23
$  5 24
$  6  1
$  6  5
$  6  6
$  6  8
$  6 10
$  6 11
$  6 12
$  6 13
$  6 14
$  6 16
$  6 17
$  6 18
$  6 21
$  6 22
$  6 23
$  6 24
$  7  1
$  7  2
$  7  4
$  7  5
$  7  6
$  7  8
$  7  9
$  7 15
$  7 17
$  7 18
$  7 20
$  7 22
$  7 25
$  8  1
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 10
$  8 12
$  8 13
$  8 15
$  8 16
$  8 17
$  8 19
$  8 20
$  8 24
$  9  1
$  9  3
$  9  4
$  9  6
$  9  7
$  9  8
$  9  9
$  9 10
$  9 11
$  9 13
$  9 16
$  9 17
$  9 19
$  9 20
$  9 21
$  9 24
$  9 25
$ 10  1
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10 10
$ 10 11
$ 10 13
$ 10 14
$ 10 16
$ 10 18
$ 10 20
$ 10 21
$ 10 22
$ 10 24

letting carry_in be
        function(1 --> 16, 2 --> 5, 3 --> 10, 4 --> 11, 5 --> 22, 6 --> 8, 7 --> 9, 8 --> 1, 9 --> 15, 10 --> 25)
letting maint be {1, 2, 4, 5, 9, 11, 12, 13, 14, 16, 20, 22, 24}
letting maint_freq be 5
letting n_flights be 25
letting n_planes be 10
letting network be
        relation((1, 1), (1, 4), (1, 5), (1, 9), (1, 11), (1, 12), (1, 15), (1, 16), (1, 18), (1, 20), (1, 21), (1, 24),
                 (1, 25), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 7), (2, 8), (2, 9), (2, 11), (2, 14), (2, 17),
                 (2, 23), (2, 24), (2, 25), (3, 1), (3, 2), (3, 6), (3, 7), (3, 8), (3, 9), (3, 11), (3, 13), (3, 19),
                 (3, 20), (3, 21), (3, 25), (4, 2), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 12), (4, 16), (4, 17),
                 (4, 19), (4, 20), (4, 21), (4, 22), (5, 1), (5, 3), (5, 5), (5, 7), (5, 9), (5, 10), (5, 11), (5, 13),
                 (5, 16), (5, 17), (5, 18), (5, 19), (5, 22), (5, 25), (6, 1), (6, 3), (6, 5), (6, 6), (6, 8), (6, 9),
                 (6, 10), (6, 11), (6, 12), (6, 14), (6, 15), (6, 18), (6, 19), (6, 20), (6, 24), (7, 1), (7, 2),
                 (7, 3), (7, 5), (7, 8), (7, 10), (7, 13), (7, 15), (7, 19), (7, 22), (7, 24), (7, 25), (8, 3), (8, 4),
                 (8, 5), (8, 6), (8, 7), (8, 10), (8, 13), (8, 16), (8, 17), (8, 19), (8, 20), (8, 21), (8, 25), (9, 1),
                 (9, 2), (9, 3), (9, 4), (9, 6), (9, 8), (9, 10), (9, 14), (9, 16), (9, 18), (9, 19), (9, 25), (10, 3),
                 (10, 5), (10, 7), (10, 8), (10, 9), (10, 14), (10, 15), (10, 16), (10, 18), (10, 19), (10, 21),
                 (10, 23), (10, 24), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 10), (11, 12), (11, 16),
                 (11, 18), (11, 19), (11, 23), (11, 25), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7),
                 (12, 8), (12, 10), (12, 11), (12, 12), (12, 14), (12, 15), (12, 18), (12, 20), (13, 8), (13, 12),
                 (13, 14), (13, 15), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 24), (13, 25),
                 (14, 1), (14, 2), (14, 4), (14, 5), (14, 6), (14, 8), (14, 10), (14, 12), (14, 13), (14, 15), (14, 17),
                 (14, 18), (14, 23), (14, 24), (14, 25), (15, 3), (15, 4), (15, 6), (15, 7), (15, 11), (15, 12),
                 (15, 14), (15, 15), (15, 16), (15, 18), (15, 21), (15, 23), (15, 24), (15, 25), (16, 1), (16, 2),
                 (16, 4), (16, 8), (16, 9), (16, 10), (16, 11), (16, 15), (16, 16), (16, 17), (16, 19), (16, 21),
                 (16, 22), (16, 24), (16, 25), (17, 3), (17, 4), (17, 8), (17, 10), (17, 11), (17, 13), (17, 14),
                 (17, 15), (17, 16), (17, 22), (17, 23), (17, 24), (17, 25), (18, 4), (18, 6), (18, 7), (18, 8),
                 (18, 10), (18, 15), (18, 16), (18, 20), (18, 21), (18, 24), (19, 1), (19, 2), (19, 3), (19, 5),
                 (19, 6), (19, 8), (19, 14), (19, 15), (19, 16), (19, 19), (19, 23), (19, 25), (20, 1), (20, 2),
                 (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (20, 12), (20, 13), (20, 14), (20, 15), (20, 17),
                 (20, 19), (20, 25), (21, 3), (21, 6), (21, 8), (21, 12), (21, 17), (21, 21), (21, 22), (21, 23),
                 (21, 24), (21, 25), (22, 2), (22, 8), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15),
                 (22, 16), (22, 18), (22, 19), (22, 20), (22, 22), (22, 25), (23, 1), (23, 2), (23, 6), (23, 7),
                 (23, 12), (23, 13), (23, 18), (23, 19), (23, 21), (23, 22), (23, 23), (23, 25), (24, 2), (24, 4),
                 (24, 5), (24, 6), (24, 7), (24, 8), (24, 9), (24, 13), (24, 18), (24, 25), (25, 1), (25, 2), (25, 4),
                 (25, 5), (25, 6), (25, 8), (25, 9), (25, 10), (25, 11), (25, 12), (25, 13), (25, 18), (25, 20),
                 (25, 21), (25, 22), (25, 23))
$ Visualisation for network
$  1  1
$  1  4
$  1  5
$  1  9
$  1 11
$  1 12
$  1 15
$  1 16
$  1 18
$  1 20
$  1 21
$  1 24
$  1 25
$  2  1
$  2  2
$  2  3
$  2  4
$  2  5
$  2  7
$  2  8
$  2  9
$  2 11
$  2 14
$  2 17
$  2 23
$  2 24
$  2 25
$  3  1
$  3  2
$  3  6
$  3  7
$  3  8
$  3  9
$  3 11
$  3 13
$  3 19
$  3 20
$  3 21
$  3 25
$  4  2
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 12
$  4 16
$  4 17
$  4 19
$  4 20
$  4 21
$  4 22
$  5  1
$  5  3
$  5  5
$  5  7
$  5  9
$  5 10
$  5 11
$  5 13
$  5 16
$  5 17
$  5 18
$  5 19
$  5 22
$  5 25
$  6  1
$  6  3
$  6  5
$  6  6
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 14
$  6 15
$  6 18
$  6 19
$  6 20
$  6 24
$  7  1
$  7  2
$  7  3
$  7  5
$  7  8
$  7 10
$  7 13
$  7 15
$  7 19
$  7 22
$  7 24
$  7 25
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8 10
$  8 13
$  8 16
$  8 17
$  8 19
$  8 20
$  8 21
$  8 25
$  9  1
$  9  2
$  9  3
$  9  4
$  9  6
$  9  8
$  9 10
$  9 14
$  9 16
$  9 18
$  9 19
$  9 25
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 14
$ 10 15
$ 10 16
$ 10 18
$ 10 19
$ 10 21
$ 10 23
$ 10 24
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11 10
$ 11 12
$ 11 16
$ 11 18
$ 11 19
$ 11 23
$ 11 25
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12 10
$ 12 11
$ 12 12
$ 12 14
$ 12 15
$ 12 18
$ 12 20
$ 13  8
$ 13 12
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 24
$ 13 25
$ 14  1
$ 14  2
$ 14  4
$ 14  5
$ 14  6
$ 14  8
$ 14 10
$ 14 12
$ 14 13
$ 14 15
$ 14 17
$ 14 18
$ 14 23
$ 14 24
$ 14 25
$ 15  3
$ 15  4
$ 15  6
$ 15  7
$ 15 11
$ 15 12
$ 15 14
$ 15 15
$ 15 16
$ 15 18
$ 15 21
$ 15 23
$ 15 24
$ 15 25
$ 16  1
$ 16  2
$ 16  4
$ 16  8
$ 16  9
$ 16 10
$ 16 11
$ 16 15
$ 16 16
$ 16 17
$ 16 19
$ 16 21
$ 16 22
$ 16 24
$ 16 25
$ 17  3
$ 17  4
$ 17  8
$ 17 10
$ 17 11
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 18  4
$ 18  6
$ 18  7
$ 18  8
$ 18 10
$ 18 15
$ 18 16
$ 18 20
$ 18 21
$ 18 24
$ 19  1
$ 19  2
$ 19  3
$ 19  5
$ 19  6
$ 19  8
$ 19 14
$ 19 15
$ 19 16
$ 19 19
$ 19 23
$ 19 25
$ 20  1
$ 20  2
$ 20  5
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 17
$ 20 19
$ 20 25
$ 21  3
$ 21  6
$ 21  8
$ 21 12
$ 21 17
$ 21 21
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 22  2
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 16
$ 22 18
$ 22 19
$ 22 20
$ 22 22
$ 22 25
$ 23  1
$ 23  2
$ 23  6
$ 23  7
$ 23 12
$ 23 13
$ 23 18
$ 23 19
$ 23 21
$ 23 22
$ 23 23
$ 23 25
$ 24  2
$ 24  4
$ 24  5
$ 24  6
$ 24  7
$ 24  8
$ 24  9
$ 24 13
$ 24 18
$ 24 25
$ 25  1
$ 25  2
$ 25  4
$ 25  5
$ 25  6
$ 25  8
$ 25  9
$ 25 10
$ 25 11
$ 25 12
$ 25 13
$ 25 18
$ 25 20
$ 25 21
$ 25 22
$ 25 23

