language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 5), (1, 11), (1, 12), (1, 13), (1, 15), (1, 16), (1, 19), (1, 20), (1, 21),
                 (1, 23), (1, 24), (1, 25), (1, 27), (1, 28), (2, 1), (2, 3), (2, 4), (2, 5), (2, 9), (2, 10), (2, 11),
                 (2, 12), (2, 16), (2, 17), (2, 20), (2, 22), (2, 23), (3, 1), (3, 5), (3, 7), (3, 8), (3, 9), (3, 10),
                 (3, 12), (3, 13), (3, 14), (3, 16), (3, 19), (3, 21), (3, 22), (3, 24), (3, 25), (3, 26), (3, 28),
                 (4, 3), (4, 4), (4, 9), (4, 12), (4, 16), (4, 17), (4, 19), (4, 21), (4, 25), (4, 26), (4, 27),
                 (4, 29), (5, 2), (5, 4), (5, 5), (5, 8), (5, 11), (5, 12), (5, 13), (5, 14), (5, 16), (5, 19), (5, 21),
                 (5, 22), (5, 24), (5, 27), (5, 28), (5, 29), (6, 8), (6, 10), (6, 11), (6, 12), (6, 16), (6, 22),
                 (6, 24), (6, 26), (6, 28), (6, 29), (7, 6), (7, 7), (7, 8), (7, 10), (7, 14), (7, 19), (7, 20),
                 (7, 22), (7, 26), (7, 28), (8, 4), (8, 5), (8, 8), (8, 9), (8, 11), (8, 13), (8, 14), (8, 15), (8, 16),
                 (8, 17), (8, 19), (8, 20), (8, 22), (8, 23), (8, 24), (8, 25), (8, 26), (8, 27), (8, 29), (9, 1),
                 (9, 3), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 12), (9, 14), (9, 17), (9, 18), (9, 19), (9, 27),
                 (10, 8), (10, 11), (10, 13), (10, 15), (10, 19), (10, 20), (10, 23), (10, 24), (10, 25), (10, 29),
                 (11, 4), (11, 6), (11, 8), (11, 9), (11, 11), (11, 17), (11, 19), (11, 21), (11, 22), (11, 23),
                 (11, 24), (11, 25), (11, 26), (11, 28), (11, 29), (12, 1), (12, 2), (12, 3), (12, 5), (12, 18),
                 (12, 23), (12, 24), (12, 25), (12, 27), (12, 29), (13, 6), (13, 8), (13, 10), (13, 12), (13, 13),
                 (13, 14), (13, 16), (13, 18), (13, 19), (13, 22), (13, 26), (14, 2), (14, 5), (14, 6), (14, 7),
                 (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 17), (14, 18), (14, 19), (14, 20), (14, 22),
                 (14, 24), (14, 25), (14, 26), (14, 27), (14, 28), (14, 29), (15, 1), (15, 3), (15, 6), (15, 7),
                 (15, 10), (15, 15), (15, 21), (15, 22), (15, 23), (15, 26), (15, 28), (15, 29), (16, 2), (16, 3),
                 (16, 5), (16, 10), (16, 13), (16, 14), (16, 16), (16, 17), (16, 20), (16, 21), (16, 22), (16, 23),
                 (16, 25), (16, 26), (16, 27))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  5
$  1 11
$  1 12
$  1 13
$  1 15
$  1 16
$  1 19
$  1 20
$  1 21
$  1 23
$  1 24
$  1 25
$  1 27
$  1 28
$  2  1
$  2  3
$  2  4
$  2  5
$  2  9
$  2 10
$  2 11
$  2 12
$  2 16
$  2 17
$  2 20
$  2 22
$  2 23
$  3  1
$  3  5
$  3  7
$  3  8
$  3  9
$  3 10
$  3 12
$  3 13
$  3 14
$  3 16
$  3 19
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  3 28
$  4  3
$  4  4
$  4  9
$  4 12
$  4 16
$  4 17
$  4 19
$  4 21
$  4 25
$  4 26
$  4 27
$  4 29
$  5  2
$  5  4
$  5  5
$  5  8
$  5 11
$  5 12
$  5 13
$  5 14
$  5 16
$  5 19
$  5 21
$  5 22
$  5 24
$  5 27
$  5 28
$  5 29
$  6  8
$  6 10
$  6 11
$  6 12
$  6 16
$  6 22
$  6 24
$  6 26
$  6 28
$  6 29
$  7  6
$  7  7
$  7  8
$  7 10
$  7 14
$  7 19
$  7 20
$  7 22
$  7 26
$  7 28
$  8  4
$  8  5
$  8  8
$  8  9
$  8 11
$  8 13
$  8 14
$  8 15
$  8 16
$  8 17
$  8 19
$  8 20
$  8 22
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  8 29
$  9  1
$  9  3
$  9  5
$  9  6
$  9  7
$  9  8
$  9  9
$  9 12
$  9 14
$  9 17
$  9 18
$  9 19
$  9 27
$ 10  8
$ 10 11
$ 10 13
$ 10 15
$ 10 19
$ 10 20
$ 10 23
$ 10 24
$ 10 25
$ 10 29
$ 11  4
$ 11  6
$ 11  8
$ 11  9
$ 11 11
$ 11 17
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 12  1
$ 12  2
$ 12  3
$ 12  5
$ 12 18
$ 12 23
$ 12 24
$ 12 25
$ 12 27
$ 12 29
$ 13  6
$ 13  8
$ 13 10
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 18
$ 13 19
$ 13 22
$ 13 26
$ 14  2
$ 14  5
$ 14  6
$ 14  7
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 22
$ 14 24
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 15  1
$ 15  3
$ 15  6
$ 15  7
$ 15 10
$ 15 15
$ 15 21
$ 15 22
$ 15 23
$ 15 26
$ 15 28
$ 15 29
$ 16  2
$ 16  3
$ 16  5
$ 16 10
$ 16 13
$ 16 14
$ 16 16
$ 16 17
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 25
$ 16 26
$ 16 27

letting carry_in be
        function(1 --> 19, 2 --> 23, 3 --> 9, 4 --> 14, 5 --> 4, 6 --> 12, 7 --> 5, 8 --> 25, 9 --> 15, 10 --> 13,
                 11 --> 3, 12 --> 18, 13 --> 11, 14 --> 7, 15 --> 10, 16 --> 22)
letting maint be {2, 4, 6, 8, 11, 13, 17, 20, 21, 23, 24, 26}
letting maint_freq be 7
letting n_flights be 29
letting n_planes be 16
letting network be
        relation((1, 2), (1, 5), (1, 8), (1, 12), (1, 14), (1, 17), (1, 19), (1, 20), (1, 24), (1, 26), (1, 27),
                 (1, 29), (2, 1), (2, 6), (2, 9), (2, 10), (2, 11), (2, 14), (2, 15), (2, 17), (2, 19), (2, 21),
                 (2, 23), (2, 24), (2, 27), (2, 28), (2, 29), (3, 2), (3, 3), (3, 11), (3, 12), (3, 17), (3, 21),
                 (3, 22), (3, 23), (3, 26), (3, 28), (4, 1), (4, 2), (4, 12), (4, 13), (4, 15), (4, 16), (4, 17),
                 (4, 18), (4, 20), (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 29), (5, 1), (5, 5),
                 (5, 8), (5, 10), (5, 12), (5, 15), (5, 16), (5, 17), (5, 20), (5, 21), (5, 22), (5, 23), (5, 24),
                 (5, 25), (6, 1), (6, 6), (6, 7), (6, 8), (6, 10), (6, 11), (6, 13), (6, 14), (6, 15), (6, 16), (6, 18),
                 (6, 19), (6, 20), (6, 26), (6, 27), (6, 28), (6, 29), (7, 2), (7, 3), (7, 6), (7, 7), (7, 8), (7, 9),
                 (7, 10), (7, 12), (7, 14), (7, 17), (7, 18), (7, 19), (7, 21), (7, 28), (8, 3), (8, 5), (8, 6), (8, 7),
                 (8, 9), (8, 10), (8, 11), (8, 15), (8, 18), (8, 21), (8, 23), (8, 26), (9, 1), (9, 4), (9, 7), (9, 8),
                 (9, 9), (9, 10), (9, 12), (9, 14), (9, 15), (9, 16), (9, 19), (9, 20), (9, 24), (9, 25), (9, 26),
                 (10, 1), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 13), (10, 14), (10, 15), (10, 18),
                 (10, 19), (10, 20), (10, 26), (11, 2), (11, 3), (11, 4), (11, 5), (11, 6), (11, 10), (11, 11),
                 (11, 16), (11, 17), (11, 21), (11, 23), (11, 24), (11, 26), (11, 27), (11, 29), (12, 2), (12, 5),
                 (12, 6), (12, 8), (12, 11), (12, 16), (12, 19), (12, 20), (12, 21), (12, 22), (12, 23), (12, 27),
                 (13, 1), (13, 4), (13, 7), (13, 11), (13, 13), (13, 14), (13, 15), (13, 17), (13, 18), (13, 21),
                 (13, 22), (13, 24), (13, 25), (13, 26), (14, 3), (14, 4), (14, 8), (14, 10), (14, 11), (14, 13),
                 (14, 14), (14, 20), (14, 22), (14, 23), (14, 24), (14, 26), (14, 29), (15, 4), (15, 8), (15, 11),
                 (15, 13), (15, 14), (15, 16), (15, 19), (15, 21), (15, 26), (15, 27), (15, 29), (16, 3), (16, 5),
                 (16, 6), (16, 8), (16, 13), (16, 16), (16, 17), (16, 18), (16, 21), (16, 24), (16, 26), (16, 29),
                 (17, 2), (17, 6), (17, 7), (17, 11), (17, 12), (17, 15), (17, 18), (17, 21), (17, 22), (17, 23),
                 (17, 25), (17, 26), (18, 2), (18, 4), (18, 6), (18, 7), (18, 8), (18, 10), (18, 12), (18, 13),
                 (18, 14), (18, 16), (18, 17), (18, 18), (18, 19), (18, 20), (18, 23), (18, 25), (19, 2), (19, 3),
                 (19, 9), (19, 10), (19, 11), (19, 17), (19, 18), (19, 20), (19, 23), (19, 24), (19, 25), (19, 26),
                 (19, 27), (19, 28), (20, 1), (20, 3), (20, 5), (20, 6), (20, 8), (20, 9), (20, 10), (20, 12), (20, 13),
                 (20, 14), (20, 15), (20, 16), (20, 20), (20, 24), (21, 2), (21, 4), (21, 6), (21, 8), (21, 10),
                 (21, 12), (21, 14), (21, 17), (21, 19), (21, 22), (21, 23), (21, 27), (21, 28), (22, 5), (22, 6),
                 (22, 13), (22, 14), (22, 16), (22, 17), (22, 19), (22, 22), (22, 25), (22, 26), (22, 28), (23, 2),
                 (23, 3), (23, 6), (23, 8), (23, 11), (23, 12), (23, 14), (23, 16), (23, 19), (23, 20), (23, 21),
                 (23, 25), (23, 27), (23, 28), (24, 1), (24, 2), (24, 4), (24, 8), (24, 9), (24, 10), (24, 11),
                 (24, 12), (24, 13), (24, 14), (24, 15), (24, 19), (24, 21), (24, 24), (24, 27), (25, 2), (25, 3),
                 (25, 4), (25, 6), (25, 9), (25, 15), (25, 20), (25, 22), (25, 23), (25, 25), (25, 27), (25, 29),
                 (26, 4), (26, 5), (26, 6), (26, 11), (26, 14), (26, 15), (26, 16), (26, 21), (26, 23), (26, 24),
                 (26, 26), (26, 27), (26, 28), (27, 1), (27, 4), (27, 9), (27, 12), (27, 14), (27, 15), (27, 17),
                 (27, 18), (27, 19), (27, 22), (27, 23), (27, 25), (27, 26), (27, 27), (27, 29), (28, 1), (28, 2),
                 (28, 5), (28, 6), (28, 9), (28, 10), (28, 11), (28, 13), (28, 14), (28, 15), (28, 20), (28, 21),
                 (28, 22), (28, 27), (29, 2), (29, 3), (29, 5), (29, 6), (29, 7), (29, 9), (29, 10), (29, 13), (29, 17),
                 (29, 18), (29, 19), (29, 22), (29, 23), (29, 24), (29, 25), (29, 26), (29, 27), (29, 29))
$ Visualisation for network
$  1  2
$  1  5
$  1  8
$  1 12
$  1 14
$  1 17
$  1 19
$  1 20
$  1 24
$  1 26
$  1 27
$  1 29
$  2  1
$  2  6
$  2  9
$  2 10
$  2 11
$  2 14
$  2 15
$  2 17
$  2 19
$  2 21
$  2 23
$  2 24
$  2 27
$  2 28
$  2 29
$  3  2
$  3  3
$  3 11
$  3 12
$  3 17
$  3 21
$  3 22
$  3 23
$  3 26
$  3 28
$  4  1
$  4  2
$  4 12
$  4 13
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 27
$  4 29
$  5  1
$  5  5
$  5  8
$  5 10
$  5 12
$  5 15
$  5 16
$  5 17
$  5 20
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  6  1
$  6  6
$  6  7
$  6  8
$  6 10
$  6 11
$  6 13
$  6 14
$  6 15
$  6 16
$  6 18
$  6 19
$  6 20
$  6 26
$  6 27
$  6 28
$  6 29
$  7  2
$  7  3
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 12
$  7 14
$  7 17
$  7 18
$  7 19
$  7 21
$  7 28
$  8  3
$  8  5
$  8  6
$  8  7
$  8  9
$  8 10
$  8 11
$  8 15
$  8 18
$  8 21
$  8 23
$  8 26
$  9  1
$  9  4
$  9  7
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 15
$  9 16
$  9 19
$  9 20
$  9 24
$  9 25
$  9 26
$ 10  1
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 13
$ 10 14
$ 10 15
$ 10 18
$ 10 19
$ 10 20
$ 10 26
$ 11  2
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 11 10
$ 11 11
$ 11 16
$ 11 17
$ 11 21
$ 11 23
$ 11 24
$ 11 26
$ 11 27
$ 11 29
$ 12  2
$ 12  5
$ 12  6
$ 12  8
$ 12 11
$ 12 16
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 27
$ 13  1
$ 13  4
$ 13  7
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 13 21
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 14  3
$ 14  4
$ 14  8
$ 14 10
$ 14 11
$ 14 13
$ 14 14
$ 14 20
$ 14 22
$ 14 23
$ 14 24
$ 14 26
$ 14 29
$ 15  4
$ 15  8
$ 15 11
$ 15 13
$ 15 14
$ 15 16
$ 15 19
$ 15 21
$ 15 26
$ 15 27
$ 15 29
$ 16  3
$ 16  5
$ 16  6
$ 16  8
$ 16 13
$ 16 16
$ 16 17
$ 16 18
$ 16 21
$ 16 24
$ 16 26
$ 16 29
$ 17  2
$ 17  6
$ 17  7
$ 17 11
$ 17 12
$ 17 15
$ 17 18
$ 17 21
$ 17 22
$ 17 23
$ 17 25
$ 17 26
$ 18  2
$ 18  4
$ 18  6
$ 18  7
$ 18  8
$ 18 10
$ 18 12
$ 18 13
$ 18 14
$ 18 16
$ 18 17
$ 18 18
$ 18 19
$ 18 20
$ 18 23
$ 18 25
$ 19  2
$ 19  3
$ 19  9
$ 19 10
$ 19 11
$ 19 17
$ 19 18
$ 19 20
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 20  1
$ 20  3
$ 20  5
$ 20  6
$ 20  8
$ 20  9
$ 20 10
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 20
$ 20 24
$ 21  2
$ 21  4
$ 21  6
$ 21  8
$ 21 10
$ 21 12
$ 21 14
$ 21 17
$ 21 19
$ 21 22
$ 21 23
$ 21 27
$ 21 28
$ 22  5
$ 22  6
$ 22 13
$ 22 14
$ 22 16
$ 22 17
$ 22 19
$ 22 22
$ 22 25
$ 22 26
$ 22 28
$ 23  2
$ 23  3
$ 23  6
$ 23  8
$ 23 11
$ 23 12
$ 23 14
$ 23 16
$ 23 19
$ 23 20
$ 23 21
$ 23 25
$ 23 27
$ 23 28
$ 24  1
$ 24  2
$ 24  4
$ 24  8
$ 24  9
$ 24 10
$ 24 11
$ 24 12
$ 24 13
$ 24 14
$ 24 15
$ 24 19
$ 24 21
$ 24 24
$ 24 27
$ 25  2
$ 25  3
$ 25  4
$ 25  6
$ 25  9
$ 25 15
$ 25 20
$ 25 22
$ 25 23
$ 25 25
$ 25 27
$ 25 29
$ 26  4
$ 26  5
$ 26  6
$ 26 11
$ 26 14
$ 26 15
$ 26 16
$ 26 21
$ 26 23
$ 26 24
$ 26 26
$ 26 27
$ 26 28
$ 27  1
$ 27  4
$ 27  9
$ 27 12
$ 27 14
$ 27 15
$ 27 17
$ 27 18
$ 27 19
$ 27 22
$ 27 23
$ 27 25
$ 27 26
$ 27 27
$ 27 29
$ 28  1
$ 28  2
$ 28  5
$ 28  6
$ 28  9
$ 28 10
$ 28 11
$ 28 13
$ 28 14
$ 28 15
$ 28 20
$ 28 21
$ 28 22
$ 28 27
$ 29  2
$ 29  3
$ 29  5
$ 29  6
$ 29  7
$ 29  9
$ 29 10
$ 29 13
$ 29 17
$ 29 18
$ 29 19
$ 29 22
$ 29 23
$ 29 24
$ 29 25
$ 29 26
$ 29 27
$ 29 29

