language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 10), (1, 14), (1, 15), (1, 19), (1, 20), (1, 22), (1, 23), (1, 24), (1, 25),
                 (1, 27), (1, 28), (1, 29), (1, 33), (1, 34), (1, 35), (1, 37), (1, 38), (2, 1), (2, 2), (2, 3), (2, 4),
                 (2, 6), (2, 7), (2, 8), (2, 11), (2, 13), (2, 14), (2, 15), (2, 19), (2, 20), (2, 23), (2, 24),
                 (2, 25), (2, 28), (2, 29), (2, 32), (2, 34), (2, 36), (3, 2), (3, 5), (3, 6), (3, 9), (3, 11), (3, 12),
                 (3, 13), (3, 15), (3, 17), (3, 18), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (3, 26), (3, 27),
                 (3, 31), (3, 34), (3, 37), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 7), (4, 8), (4, 9), (4, 13),
                 (4, 16), (4, 18), (4, 19), (4, 20), (4, 21), (4, 24), (4, 25), (4, 27), (4, 28), (4, 29), (4, 30),
                 (4, 31), (4, 33), (4, 34), (4, 37), (5, 1), (5, 3), (5, 4), (5, 7), (5, 8), (5, 12), (5, 14), (5, 15),
                 (5, 16), (5, 18), (5, 21), (5, 25), (5, 26), (5, 27), (5, 29), (5, 30), (5, 31), (5, 32), (5, 34),
                 (5, 36), (5, 38), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 8), (6, 9), (6, 11), (6, 12), (6, 13),
                 (6, 15), (6, 17), (6, 18), (6, 21), (6, 22), (6, 23), (6, 25), (6, 29), (6, 30), (6, 32), (6, 34),
                 (6, 35), (6, 36), (7, 3), (7, 6), (7, 10), (7, 11), (7, 13), (7, 15), (7, 17), (7, 19), (7, 22),
                 (7, 25), (7, 26), (7, 27), (7, 28), (7, 29), (7, 30), (7, 33), (7, 34), (7, 37), (7, 38), (8, 1),
                 (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 12), (8, 17), (8, 20), (8, 23), (8, 24), (8, 26), (8, 27),
                 (8, 29), (8, 30), (8, 32), (8, 33), (8, 34), (8, 36), (8, 37), (8, 38), (9, 1), (9, 2), (9, 3), (9, 4),
                 (9, 8), (9, 9), (9, 10), (9, 12), (9, 13), (9, 14), (9, 16), (9, 17), (9, 18), (9, 20), (9, 21),
                 (9, 22), (9, 23), (9, 24), (9, 25), (9, 26), (9, 29), (9, 31), (9, 32), (9, 38), (10, 2), (10, 5),
                 (10, 9), (10, 12), (10, 17), (10, 18), (10, 20), (10, 24), (10, 26), (10, 28), (10, 29), (10, 31),
                 (10, 32), (10, 35), (10, 38), (11, 1), (11, 2), (11, 4), (11, 8), (11, 14), (11, 16), (11, 20),
                 (11, 22), (11, 23), (11, 24), (11, 25), (11, 28), (11, 33), (11, 34), (11, 36), (12, 5), (12, 10),
                 (12, 11), (12, 12), (12, 13), (12, 14), (12, 16), (12, 17), (12, 18), (12, 19), (12, 20), (12, 22),
                 (12, 24), (12, 25), (12, 26), (12, 30), (12, 32), (12, 33), (12, 35))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1 10
$  1 14
$  1 15
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  1 25
$  1 27
$  1 28
$  1 29
$  1 33
$  1 34
$  1 35
$  1 37
$  1 38
$  2  1
$  2  2
$  2  3
$  2  4
$  2  6
$  2  7
$  2  8
$  2 11
$  2 13
$  2 14
$  2 15
$  2 19
$  2 20
$  2 23
$  2 24
$  2 25
$  2 28
$  2 29
$  2 32
$  2 34
$  2 36
$  3  2
$  3  5
$  3  6
$  3  9
$  3 11
$  3 12
$  3 13
$  3 15
$  3 17
$  3 18
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  3 31
$  3 34
$  3 37
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  7
$  4  8
$  4  9
$  4 13
$  4 16
$  4 18
$  4 19
$  4 20
$  4 21
$  4 24
$  4 25
$  4 27
$  4 28
$  4 29
$  4 30
$  4 31
$  4 33
$  4 34
$  4 37
$  5  1
$  5  3
$  5  4
$  5  7
$  5  8
$  5 12
$  5 14
$  5 15
$  5 16
$  5 18
$  5 21
$  5 25
$  5 26
$  5 27
$  5 29
$  5 30
$  5 31
$  5 32
$  5 34
$  5 36
$  5 38
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  8
$  6  9
$  6 11
$  6 12
$  6 13
$  6 15
$  6 17
$  6 18
$  6 21
$  6 22
$  6 23
$  6 25
$  6 29
$  6 30
$  6 32
$  6 34
$  6 35
$  6 36
$  7  3
$  7  6
$  7 10
$  7 11
$  7 13
$  7 15
$  7 17
$  7 19
$  7 22
$  7 25
$  7 26
$  7 27
$  7 28
$  7 29
$  7 30
$  7 33
$  7 34
$  7 37
$  7 38
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8 12
$  8 17
$  8 20
$  8 23
$  8 24
$  8 26
$  8 27
$  8 29
$  8 30
$  8 32
$  8 33
$  8 34
$  8 36
$  8 37
$  8 38
$  9  1
$  9  2
$  9  3
$  9  4
$  9  8
$  9  9
$  9 10
$  9 12
$  9 13
$  9 14
$  9 16
$  9 17
$  9 18
$  9 20
$  9 21
$  9 22
$  9 23
$  9 24
$  9 25
$  9 26
$  9 29
$  9 31
$  9 32
$  9 38
$ 10  2
$ 10  5
$ 10  9
$ 10 12
$ 10 17
$ 10 18
$ 10 20
$ 10 24
$ 10 26
$ 10 28
$ 10 29
$ 10 31
$ 10 32
$ 10 35
$ 10 38
$ 11  1
$ 11  2
$ 11  4
$ 11  8
$ 11 14
$ 11 16
$ 11 20
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 28
$ 11 33
$ 11 34
$ 11 36
$ 12  5
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 30
$ 12 32
$ 12 33
$ 12 35

letting carry_in be
        function(1 --> 30, 2 --> 20, 3 --> 21, 4 --> 32, 5 --> 11, 6 --> 8, 7 --> 31, 8 --> 4, 9 --> 36, 10 --> 10,
                 11 --> 15, 12 --> 6)
letting maint be {1, 2, 4, 5, 7, 9, 10, 11, 13, 14, 16, 17, 22, 23, 24, 25, 27, 28, 29, 31, 32, 33, 37}
letting maint_freq be 5
letting n_flights be 38
letting n_planes be 12
letting network be
        relation((1, 2), (1, 5), (1, 6), (1, 7), (1, 10), (1, 12), (1, 15), (1, 16), (1, 18), (1, 19), (1, 20), (1, 23),
                 (1, 24), (1, 30), (1, 31), (1, 36), (2, 1), (2, 4), (2, 6), (2, 7), (2, 8), (2, 9), (2, 11), (2, 12),
                 (2, 13), (2, 14), (2, 15), (2, 17), (2, 22), (2, 27), (2, 28), (2, 30), (2, 31), (2, 32), (2, 35),
                 (2, 37), (2, 38), (3, 2), (3, 3), (3, 6), (3, 11), (3, 12), (3, 13), (3, 15), (3, 20), (3, 21),
                 (3, 23), (3, 24), (3, 25), (3, 29), (3, 31), (3, 32), (3, 36), (4, 2), (4, 4), (4, 5), (4, 6), (4, 8),
                 (4, 10), (4, 14), (4, 16), (4, 19), (4, 21), (4, 23), (4, 26), (4, 27), (4, 29), (4, 31), (4, 33),
                 (4, 36), (4, 37), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 9), (5, 10), (5, 12), (5, 16), (5, 19),
                 (5, 20), (5, 21), (5, 22), (5, 23), (5, 27), (5, 30), (5, 31), (5, 34), (6, 1), (6, 3), (6, 5), (6, 9),
                 (6, 12), (6, 15), (6, 16), (6, 17), (6, 18), (6, 21), (6, 22), (6, 23), (6, 24), (6, 27), (6, 28),
                 (6, 31), (6, 32), (6, 36), (6, 37), (7, 2), (7, 7), (7, 8), (7, 9), (7, 11), (7, 13), (7, 18), (7, 21),
                 (7, 22), (7, 24), (7, 25), (7, 26), (7, 28), (7, 31), (7, 32), (7, 33), (7, 34), (7, 36), (8, 1),
                 (8, 2), (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (8, 11), (8, 16), (8, 17), (8, 19), (8, 20), (8, 26),
                 (8, 27), (8, 29), (8, 31), (8, 33), (8, 35), (8, 37), (9, 4), (9, 8), (9, 9), (9, 12), (9, 13),
                 (9, 14), (9, 17), (9, 18), (9, 23), (9, 26), (9, 27), (9, 28), (9, 31), (9, 32), (10, 1), (10, 2),
                 (10, 4), (10, 5), (10, 7), (10, 8), (10, 10), (10, 11), (10, 12), (10, 14), (10, 15), (10, 16),
                 (10, 18), (10, 19), (10, 21), (10, 25), (10, 27), (10, 28), (10, 29), (10, 31), (10, 38), (11, 2),
                 (11, 5), (11, 7), (11, 10), (11, 11), (11, 14), (11, 16), (11, 18), (11, 19), (11, 21), (11, 23),
                 (11, 24), (11, 36), (11, 37), (11, 38), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 8), (12, 9),
                 (12, 10), (12, 17), (12, 21), (12, 22), (12, 29), (12, 32), (12, 33), (12, 35), (12, 37), (12, 38),
                 (13, 1), (13, 2), (13, 5), (13, 6), (13, 9), (13, 12), (13, 13), (13, 14), (13, 16), (13, 18),
                 (13, 20), (13, 22), (13, 25), (13, 28), (13, 30), (13, 31), (13, 35), (14, 2), (14, 3), (14, 6),
                 (14, 8), (14, 11), (14, 25), (14, 26), (14, 29), (14, 34), (14, 36), (15, 4), (15, 5), (15, 7),
                 (15, 8), (15, 10), (15, 12), (15, 13), (15, 16), (15, 17), (15, 18), (15, 19), (15, 22), (15, 23),
                 (15, 25), (15, 27), (15, 28), (15, 29), (15, 30), (15, 31), (15, 32), (15, 35), (15, 38), (16, 2),
                 (16, 3), (16, 8), (16, 9), (16, 10), (16, 12), (16, 13), (16, 16), (16, 20), (16, 23), (16, 24),
                 (16, 27), (16, 28), (16, 29), (16, 30), (16, 32), (16, 33), (16, 36), (16, 38), (17, 2), (17, 4),
                 (17, 6), (17, 7), (17, 9), (17, 13), (17, 16), (17, 18), (17, 20), (17, 21), (17, 22), (17, 26),
                 (17, 27), (17, 30), (17, 34), (17, 37), (17, 38), (18, 4), (18, 6), (18, 11), (18, 13), (18, 14),
                 (18, 15), (18, 16), (18, 21), (18, 24), (18, 25), (18, 26), (18, 27), (18, 29), (18, 33), (18, 35),
                 (18, 37), (18, 38), (19, 2), (19, 3), (19, 5), (19, 6), (19, 7), (19, 9), (19, 11), (19, 12), (19, 13),
                 (19, 14), (19, 16), (19, 17), (19, 20), (19, 23), (19, 27), (19, 28), (19, 34), (19, 35), (19, 38),
                 (20, 3), (20, 5), (20, 10), (20, 13), (20, 14), (20, 15), (20, 17), (20, 25), (20, 26), (20, 28),
                 (20, 32), (20, 33), (20, 34), (20, 36), (21, 1), (21, 3), (21, 8), (21, 9), (21, 10), (21, 16),
                 (21, 19), (21, 21), (21, 22), (21, 23), (21, 24), (21, 25), (21, 28), (21, 30), (21, 33), (21, 34),
                 (22, 1), (22, 2), (22, 7), (22, 8), (22, 14), (22, 16), (22, 17), (22, 20), (22, 21), (22, 22),
                 (22, 27), (22, 30), (22, 32), (22, 36), (23, 3), (23, 4), (23, 7), (23, 8), (23, 14), (23, 15),
                 (23, 16), (23, 19), (23, 20), (23, 24), (23, 25), (23, 28), (23, 29), (23, 31), (23, 32), (23, 34),
                 (23, 35), (24, 1), (24, 2), (24, 3), (24, 5), (24, 9), (24, 10), (24, 12), (24, 14), (24, 15),
                 (24, 16), (24, 17), (24, 19), (24, 20), (24, 23), (24, 24), (24, 28), (24, 29), (24, 30), (24, 31),
                 (24, 32), (24, 35), (24, 37), (24, 38), (25, 1), (25, 3), (25, 4), (25, 5), (25, 9), (25, 10),
                 (25, 12), (25, 14), (25, 15), (25, 16), (25, 17), (25, 18), (25, 19), (25, 21), (25, 22), (25, 23),
                 (25, 25), (25, 26), (25, 36), (26, 1), (26, 4), (26, 5), (26, 7), (26, 8), (26, 9), (26, 10), (26, 12),
                 (26, 14), (26, 22), (26, 26), (26, 30), (26, 31), (26, 33), (26, 36), (26, 37), (27, 10), (27, 11),
                 (27, 14), (27, 15), (27, 16), (27, 18), (27, 20), (27, 21), (27, 23), (27, 28), (27, 29), (27, 30),
                 (27, 31), (27, 32), (27, 34), (27, 35), (27, 36), (28, 4), (28, 5), (28, 6), (28, 7), (28, 9),
                 (28, 10), (28, 11), (28, 13), (28, 14), (28, 15), (28, 17), (28, 18), (28, 19), (28, 21), (28, 22),
                 (28, 23), (28, 26), (28, 27), (28, 28), (28, 29), (28, 30), (28, 32), (28, 34), (28, 36), (28, 37),
                 (28, 38), (29, 1), (29, 2), (29, 3), (29, 4), (29, 5), (29, 6), (29, 9), (29, 10), (29, 12), (29, 15),
                 (29, 16), (29, 17), (29, 18), (29, 19), (29, 20), (29, 23), (29, 25), (29, 31), (29, 33), (29, 34),
                 (29, 37), (30, 1), (30, 2), (30, 3), (30, 5), (30, 6), (30, 7), (30, 11), (30, 14), (30, 15), (30, 17),
                 (30, 18), (30, 19), (30, 20), (30, 21), (30, 24), (30, 30), (30, 31), (30, 32), (30, 33), (30, 35),
                 (31, 2), (31, 3), (31, 6), (31, 8), (31, 10), (31, 13), (31, 16), (31, 18), (31, 21), (31, 29),
                 (31, 30), (31, 32), (31, 33), (31, 35), (31, 36), (31, 37), (31, 38), (32, 2), (32, 4), (32, 8),
                 (32, 9), (32, 10), (32, 13), (32, 15), (32, 18), (32, 21), (32, 26), (32, 36), (32, 37), (33, 1),
                 (33, 2), (33, 3), (33, 5), (33, 6), (33, 7), (33, 12), (33, 13), (33, 14), (33, 18), (33, 21),
                 (33, 23), (33, 25), (33, 29), (33, 30), (33, 33), (33, 35), (33, 36), (33, 37), (34, 1), (34, 2),
                 (34, 4), (34, 8), (34, 9), (34, 10), (34, 11), (34, 12), (34, 13), (34, 14), (34, 15), (34, 16),
                 (34, 17), (34, 20), (34, 21), (34, 24), (34, 26), (34, 27), (34, 28), (34, 31), (34, 32), (34, 35),
                 (35, 1), (35, 2), (35, 3), (35, 6), (35, 9), (35, 10), (35, 13), (35, 16), (35, 18), (35, 21),
                 (35, 22), (35, 25), (35, 30), (35, 31), (35, 32), (36, 1), (36, 2), (36, 3), (36, 7), (36, 8), (36, 9),
                 (36, 10), (36, 12), (36, 13), (36, 17), (36, 18), (36, 19), (36, 20), (36, 23), (36, 28), (36, 29),
                 (36, 30), (36, 35), (36, 36), (36, 37), (37, 1), (37, 2), (37, 5), (37, 7), (37, 8), (37, 9), (37, 12),
                 (37, 14), (37, 17), (37, 19), (37, 21), (37, 23), (37, 24), (37, 25), (37, 26), (37, 28), (37, 30),
                 (37, 31), (37, 32), (37, 33), (37, 37), (37, 38), (38, 3), (38, 4), (38, 6), (38, 10), (38, 11),
                 (38, 14), (38, 15), (38, 17), (38, 18), (38, 23), (38, 24), (38, 25), (38, 26), (38, 27), (38, 30),
                 (38, 32), (38, 33), (38, 36), (38, 37), (38, 38))
$ Visualisation for network
$  1  2
$  1  5
$  1  6
$  1  7
$  1 10
$  1 12
$  1 15
$  1 16
$  1 18
$  1 19
$  1 20
$  1 23
$  1 24
$  1 30
$  1 31
$  1 36
$  2  1
$  2  4
$  2  6
$  2  7
$  2  8
$  2  9
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 17
$  2 22
$  2 27
$  2 28
$  2 30
$  2 31
$  2 32
$  2 35
$  2 37
$  2 38
$  3  2
$  3  3
$  3  6
$  3 11
$  3 12
$  3 13
$  3 15
$  3 20
$  3 21
$  3 23
$  3 24
$  3 25
$  3 29
$  3 31
$  3 32
$  3 36
$  4  2
$  4  4
$  4  5
$  4  6
$  4  8
$  4 10
$  4 14
$  4 16
$  4 19
$  4 21
$  4 23
$  4 26
$  4 27
$  4 29
$  4 31
$  4 33
$  4 36
$  4 37
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5  9
$  5 10
$  5 12
$  5 16
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 27
$  5 30
$  5 31
$  5 34
$  6  1
$  6  3
$  6  5
$  6  9
$  6 12
$  6 15
$  6 16
$  6 17
$  6 18
$  6 21
$  6 22
$  6 23
$  6 24
$  6 27
$  6 28
$  6 31
$  6 32
$  6 36
$  6 37
$  7  2
$  7  7
$  7  8
$  7  9
$  7 11
$  7 13
$  7 18
$  7 21
$  7 22
$  7 24
$  7 25
$  7 26
$  7 28
$  7 31
$  7 32
$  7 33
$  7 34
$  7 36
$  8  1
$  8  2
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 11
$  8 16
$  8 17
$  8 19
$  8 20
$  8 26
$  8 27
$  8 29
$  8 31
$  8 33
$  8 35
$  8 37
$  9  4
$  9  8
$  9  9
$  9 12
$  9 13
$  9 14
$  9 17
$  9 18
$  9 23
$  9 26
$  9 27
$  9 28
$  9 31
$  9 32
$ 10  1
$ 10  2
$ 10  4
$ 10  5
$ 10  7
$ 10  8
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 18
$ 10 19
$ 10 21
$ 10 25
$ 10 27
$ 10 28
$ 10 29
$ 10 31
$ 10 38
$ 11  2
$ 11  5
$ 11  7
$ 11 10
$ 11 11
$ 11 14
$ 11 16
$ 11 18
$ 11 19
$ 11 21
$ 11 23
$ 11 24
$ 11 36
$ 11 37
$ 11 38
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 17
$ 12 21
$ 12 22
$ 12 29
$ 12 32
$ 12 33
$ 12 35
$ 12 37
$ 12 38
$ 13  1
$ 13  2
$ 13  5
$ 13  6
$ 13  9
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 18
$ 13 20
$ 13 22
$ 13 25
$ 13 28
$ 13 30
$ 13 31
$ 13 35
$ 14  2
$ 14  3
$ 14  6
$ 14  8
$ 14 11
$ 14 25
$ 14 26
$ 14 29
$ 14 34
$ 14 36
$ 15  4
$ 15  5
$ 15  7
$ 15  8
$ 15 10
$ 15 12
$ 15 13
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 22
$ 15 23
$ 15 25
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 31
$ 15 32
$ 15 35
$ 15 38
$ 16  2
$ 16  3
$ 16  8
$ 16  9
$ 16 10
$ 16 12
$ 16 13
$ 16 16
$ 16 20
$ 16 23
$ 16 24
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 16 32
$ 16 33
$ 16 36
$ 16 38
$ 17  2
$ 17  4
$ 17  6
$ 17  7
$ 17  9
$ 17 13
$ 17 16
$ 17 18
$ 17 20
$ 17 21
$ 17 22
$ 17 26
$ 17 27
$ 17 30
$ 17 34
$ 17 37
$ 17 38
$ 18  4
$ 18  6
$ 18 11
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 21
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 29
$ 18 33
$ 18 35
$ 18 37
$ 18 38
$ 19  2
$ 19  3
$ 19  5
$ 19  6
$ 19  7
$ 19  9
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 16
$ 19 17
$ 19 20
$ 19 23
$ 19 27
$ 19 28
$ 19 34
$ 19 35
$ 19 38
$ 20  3
$ 20  5
$ 20 10
$ 20 13
$ 20 14
$ 20 15
$ 20 17
$ 20 25
$ 20 26
$ 20 28
$ 20 32
$ 20 33
$ 20 34
$ 20 36
$ 21  1
$ 21  3
$ 21  8
$ 21  9
$ 21 10
$ 21 16
$ 21 19
$ 21 21
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 28
$ 21 30
$ 21 33
$ 21 34
$ 22  1
$ 22  2
$ 22  7
$ 22  8
$ 22 14
$ 22 16
$ 22 17
$ 22 20
$ 22 21
$ 22 22
$ 22 27
$ 22 30
$ 22 32
$ 22 36
$ 23  3
$ 23  4
$ 23  7
$ 23  8
$ 23 14
$ 23 15
$ 23 16
$ 23 19
$ 23 20
$ 23 24
$ 23 25
$ 23 28
$ 23 29
$ 23 31
$ 23 32
$ 23 34
$ 23 35
$ 24  1
$ 24  2
$ 24  3
$ 24  5
$ 24  9
$ 24 10
$ 24 12
$ 24 14
$ 24 15
$ 24 16
$ 24 17
$ 24 19
$ 24 20
$ 24 23
$ 24 24
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 24 32
$ 24 35
$ 24 37
$ 24 38
$ 25  1
$ 25  3
$ 25  4
$ 25  5
$ 25  9
$ 25 10
$ 25 12
$ 25 14
$ 25 15
$ 25 16
$ 25 17
$ 25 18
$ 25 19
$ 25 21
$ 25 22
$ 25 23
$ 25 25
$ 25 26
$ 25 36
$ 26  1
$ 26  4
$ 26  5
$ 26  7
$ 26  8
$ 26  9
$ 26 10
$ 26 12
$ 26 14
$ 26 22
$ 26 26
$ 26 30
$ 26 31
$ 26 33
$ 26 36
$ 26 37
$ 27 10
$ 27 11
$ 27 14
$ 27 15
$ 27 16
$ 27 18
$ 27 20
$ 27 21
$ 27 23
$ 27 28
$ 27 29
$ 27 30
$ 27 31
$ 27 32
$ 27 34
$ 27 35
$ 27 36
$ 28  4
$ 28  5
$ 28  6
$ 28  7
$ 28  9
$ 28 10
$ 28 11
$ 28 13
$ 28 14
$ 28 15
$ 28 17
$ 28 18
$ 28 19
$ 28 21
$ 28 22
$ 28 23
$ 28 26
$ 28 27
$ 28 28
$ 28 29
$ 28 30
$ 28 32
$ 28 34
$ 28 36
$ 28 37
$ 28 38
$ 29  1
$ 29  2
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29  9
$ 29 10
$ 29 12
$ 29 15
$ 29 16
$ 29 17
$ 29 18
$ 29 19
$ 29 20
$ 29 23
$ 29 25
$ 29 31
$ 29 33
$ 29 34
$ 29 37
$ 30  1
$ 30  2
$ 30  3
$ 30  5
$ 30  6
$ 30  7
$ 30 11
$ 30 14
$ 30 15
$ 30 17
$ 30 18
$ 30 19
$ 30 20
$ 30 21
$ 30 24
$ 30 30
$ 30 31
$ 30 32
$ 30 33
$ 30 35
$ 31  2
$ 31  3
$ 31  6
$ 31  8
$ 31 10
$ 31 13
$ 31 16
$ 31 18
$ 31 21
$ 31 29
$ 31 30
$ 31 32
$ 31 33
$ 31 35
$ 31 36
$ 31 37
$ 31 38
$ 32  2
$ 32  4
$ 32  8
$ 32  9
$ 32 10
$ 32 13
$ 32 15
$ 32 18
$ 32 21
$ 32 26
$ 32 36
$ 32 37
$ 33  1
$ 33  2
$ 33  3
$ 33  5
$ 33  6
$ 33  7
$ 33 12
$ 33 13
$ 33 14
$ 33 18
$ 33 21
$ 33 23
$ 33 25
$ 33 29
$ 33 30
$ 33 33
$ 33 35
$ 33 36
$ 33 37
$ 34  1
$ 34  2
$ 34  4
$ 34  8
$ 34  9
$ 34 10
$ 34 11
$ 34 12
$ 34 13
$ 34 14
$ 34 15
$ 34 16
$ 34 17
$ 34 20
$ 34 21
$ 34 24
$ 34 26
$ 34 27
$ 34 28
$ 34 31
$ 34 32
$ 34 35
$ 35  1
$ 35  2
$ 35  3
$ 35  6
$ 35  9
$ 35 10
$ 35 13
$ 35 16
$ 35 18
$ 35 21
$ 35 22
$ 35 25
$ 35 30
$ 35 31
$ 35 32
$ 36  1
$ 36  2
$ 36  3
$ 36  7
$ 36  8
$ 36  9
$ 36 10
$ 36 12
$ 36 13
$ 36 17
$ 36 18
$ 36 19
$ 36 20
$ 36 23
$ 36 28
$ 36 29
$ 36 30
$ 36 35
$ 36 36
$ 36 37
$ 37  1
$ 37  2
$ 37  5
$ 37  7
$ 37  8
$ 37  9
$ 37 12
$ 37 14
$ 37 17
$ 37 19
$ 37 21
$ 37 23
$ 37 24
$ 37 25
$ 37 26
$ 37 28
$ 37 30
$ 37 31
$ 37 32
$ 37 33
$ 37 37
$ 37 38
$ 38  3
$ 38  4
$ 38  6
$ 38 10
$ 38 11
$ 38 14
$ 38 15
$ 38 17
$ 38 18
$ 38 23
$ 38 24
$ 38 25
$ 38 26
$ 38 27
$ 38 30
$ 38 32
$ 38 33
$ 38 36
$ 38 37
$ 38 38

