language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 8), (1, 11), (1, 13), (1, 14), (1, 18), (1, 19), (1, 22), (1, 23), (1, 24),
                 (1, 27), (1, 28), (2, 4), (2, 5), (2, 9), (2, 10), (2, 12), (2, 19), (2, 23), (2, 26), (3, 1), (3, 2),
                 (3, 3), (3, 4), (3, 9), (3, 14), (3, 15), (3, 16), (3, 18), (3, 22), (3, 23), (3, 24), (3, 25),
                 (3, 27), (3, 29), (4, 1), (4, 3), (4, 4), (4, 5), (4, 8), (4, 12), (4, 13), (4, 16), (4, 21), (4, 22),
                 (4, 23), (4, 26), (4, 27), (5, 1), (5, 2), (5, 3), (5, 6), (5, 7), (5, 9), (5, 10), (5, 11), (5, 12),
                 (5, 13), (5, 17), (5, 18), (5, 19), (5, 23), (5, 28), (6, 1), (6, 2), (6, 3), (6, 4), (6, 9), (6, 12),
                 (6, 13), (6, 16), (6, 17), (6, 20), (6, 22), (6, 23), (6, 24), (6, 27), (6, 28), (7, 1), (7, 2),
                 (7, 3), (7, 4), (7, 7), (7, 13), (7, 17), (7, 18), (7, 19), (7, 22), (7, 23), (7, 24), (7, 25),
                 (7, 26), (7, 27), (8, 5), (8, 6), (8, 11), (8, 12), (8, 14), (8, 18), (8, 23), (8, 25), (8, 28),
                 (9, 1), (9, 7), (9, 8), (9, 9), (9, 11), (9, 12), (9, 17), (9, 19), (9, 20), (9, 21), (9, 23), (9, 24),
                 (9, 27), (10, 1), (10, 2), (10, 7), (10, 8), (10, 9), (10, 11), (10, 14), (10, 16), (10, 17), (10, 18),
                 (10, 19), (10, 23), (10, 25), (10, 29), (11, 2), (11, 5), (11, 6), (11, 9), (11, 11), (11, 12),
                 (11, 13), (11, 16), (11, 17), (11, 19), (11, 26), (11, 27))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  8
$  1 11
$  1 13
$  1 14
$  1 18
$  1 19
$  1 22
$  1 23
$  1 24
$  1 27
$  1 28
$  2  4
$  2  5
$  2  9
$  2 10
$  2 12
$  2 19
$  2 23
$  2 26
$  3  1
$  3  2
$  3  3
$  3  4
$  3  9
$  3 14
$  3 15
$  3 16
$  3 18
$  3 22
$  3 23
$  3 24
$  3 25
$  3 27
$  3 29
$  4  1
$  4  3
$  4  4
$  4  5
$  4  8
$  4 12
$  4 13
$  4 16
$  4 21
$  4 22
$  4 23
$  4 26
$  4 27
$  5  1
$  5  2
$  5  3
$  5  6
$  5  7
$  5  9
$  5 10
$  5 11
$  5 12
$  5 13
$  5 17
$  5 18
$  5 19
$  5 23
$  5 28
$  6  1
$  6  2
$  6  3
$  6  4
$  6  9
$  6 12
$  6 13
$  6 16
$  6 17
$  6 20
$  6 22
$  6 23
$  6 24
$  6 27
$  6 28
$  7  1
$  7  2
$  7  3
$  7  4
$  7  7
$  7 13
$  7 17
$  7 18
$  7 19
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  8  5
$  8  6
$  8 11
$  8 12
$  8 14
$  8 18
$  8 23
$  8 25
$  8 28
$  9  1
$  9  7
$  9  8
$  9  9
$  9 11
$  9 12
$  9 17
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 27
$ 10  1
$ 10  2
$ 10  7
$ 10  8
$ 10  9
$ 10 11
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 23
$ 10 25
$ 10 29
$ 11  2
$ 11  5
$ 11  6
$ 11  9
$ 11 11
$ 11 12
$ 11 13
$ 11 16
$ 11 17
$ 11 19
$ 11 26
$ 11 27

letting carry_in be
        function(1 --> 23, 2 --> 21, 3 --> 11, 4 --> 8, 5 --> 15, 6 --> 29, 7 --> 14, 8 --> 24, 9 --> 7, 10 --> 13,
                 11 --> 12)
letting maint be {1, 3, 4, 6, 7, 10, 12, 13, 14, 15, 17, 18, 21, 24, 26, 27, 28}
letting maint_freq be 7
letting n_flights be 29
letting n_planes be 11
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 6), (1, 7), (1, 10), (1, 14), (1, 18), (1, 20), (1, 22), (1, 23), (1, 24),
                 (1, 26), (1, 28), (1, 29), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 9), (2, 10), (2, 11),
                 (2, 12), (2, 13), (2, 15), (2, 17), (2, 18), (2, 23), (2, 26), (2, 27), (2, 28), (2, 29), (3, 1),
                 (3, 6), (3, 8), (3, 10), (3, 12), (3, 13), (3, 15), (3, 20), (3, 22), (3, 23), (3, 25), (3, 26),
                 (3, 27), (3, 28), (4, 1), (4, 5), (4, 6), (4, 8), (4, 9), (4, 11), (4, 14), (4, 15), (4, 22), (4, 23),
                 (4, 24), (4, 26), (4, 27), (4, 29), (5, 3), (5, 5), (5, 7), (5, 8), (5, 9), (5, 11), (5, 12), (5, 13),
                 (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 23), (5, 24), (5, 27), (5, 28), (5, 29), (6, 1),
                 (6, 3), (6, 4), (6, 6), (6, 7), (6, 11), (6, 12), (6, 13), (6, 15), (6, 18), (6, 19), (6, 20), (6, 22),
                 (6, 24), (6, 26), (6, 27), (6, 28), (7, 6), (7, 7), (7, 9), (7, 11), (7, 16), (7, 17), (7, 18),
                 (7, 20), (7, 21), (7, 22), (7, 23), (7, 28), (7, 29), (8, 2), (8, 5), (8, 7), (8, 8), (8, 9), (8, 12),
                 (8, 13), (8, 19), (8, 21), (8, 23), (8, 26), (8, 28), (8, 29), (9, 1), (9, 4), (9, 7), (9, 12),
                 (9, 15), (9, 16), (9, 18), (9, 19), (9, 20), (9, 23), (9, 27), (10, 1), (10, 2), (10, 3), (10, 4),
                 (10, 5), (10, 11), (10, 13), (10, 16), (10, 18), (10, 20), (10, 22), (10, 23), (10, 24), (10, 25),
                 (10, 29), (11, 2), (11, 4), (11, 6), (11, 7), (11, 8), (11, 12), (11, 13), (11, 17), (11, 18),
                 (11, 20), (11, 27), (11, 28), (11, 29), (12, 2), (12, 5), (12, 6), (12, 8), (12, 11), (12, 12),
                 (12, 13), (12, 16), (12, 17), (12, 18), (12, 19), (12, 22), (12, 23), (12, 24), (12, 25), (12, 28),
                 (12, 29), (13, 4), (13, 5), (13, 9), (13, 12), (13, 13), (13, 17), (13, 19), (13, 20), (13, 21),
                 (13, 26), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 10), (14, 13), (14, 15), (14, 18),
                 (14, 20), (14, 22), (14, 23), (14, 25), (14, 29), (15, 1), (15, 2), (15, 5), (15, 6), (15, 7), (15, 8),
                 (15, 10), (15, 13), (15, 15), (15, 17), (15, 18), (15, 19), (15, 20), (15, 21), (15, 22), (15, 27),
                 (15, 29), (16, 1), (16, 3), (16, 5), (16, 6), (16, 7), (16, 8), (16, 9), (16, 11), (16, 13), (16, 17),
                 (16, 19), (16, 20), (16, 21), (16, 24), (16, 29), (17, 1), (17, 2), (17, 4), (17, 7), (17, 8), (17, 9),
                 (17, 11), (17, 13), (17, 15), (17, 16), (17, 17), (17, 21), (17, 23), (17, 24), (17, 27), (17, 29),
                 (18, 1), (18, 4), (18, 7), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 17),
                 (18, 18), (18, 19), (18, 20), (18, 21), (18, 24), (18, 27), (18, 28), (18, 29), (19, 2), (19, 5),
                 (19, 6), (19, 7), (19, 8), (19, 9), (19, 10), (19, 11), (19, 12), (19, 14), (19, 16), (19, 18),
                 (19, 20), (19, 22), (19, 24), (19, 25), (19, 26), (19, 28), (19, 29), (20, 1), (20, 3), (20, 4),
                 (20, 5), (20, 7), (20, 8), (20, 10), (20, 11), (20, 12), (20, 15), (20, 16), (20, 17), (20, 18),
                 (20, 19), (20, 22), (20, 24), (20, 28), (20, 29), (21, 9), (21, 11), (21, 13), (21, 14), (21, 20),
                 (21, 22), (21, 24), (21, 25), (21, 26), (21, 27), (21, 28), (21, 29), (22, 1), (22, 2), (22, 3),
                 (22, 5), (22, 6), (22, 7), (22, 8), (22, 9), (22, 10), (22, 11), (22, 13), (22, 18), (22, 19),
                 (22, 20), (22, 21), (22, 25), (22, 28), (23, 1), (23, 2), (23, 3), (23, 4), (23, 6), (23, 8), (23, 10),
                 (23, 11), (23, 13), (23, 14), (23, 15), (23, 16), (23, 17), (23, 18), (23, 19), (23, 27), (23, 28),
                 (23, 29), (24, 1), (24, 4), (24, 6), (24, 8), (24, 11), (24, 13), (24, 16), (24, 18), (24, 19),
                 (24, 20), (24, 21), (24, 22), (24, 23), (24, 24), (24, 25), (24, 26), (25, 2), (25, 3), (25, 5),
                 (25, 7), (25, 8), (25, 10), (25, 11), (25, 13), (25, 14), (25, 17), (25, 18), (25, 21), (25, 23),
                 (25, 24), (25, 26), (25, 28), (25, 29), (26, 1), (26, 3), (26, 4), (26, 5), (26, 6), (26, 7), (26, 10),
                 (26, 14), (26, 16), (26, 19), (26, 21), (26, 23), (26, 24), (26, 25), (26, 28), (26, 29), (27, 1),
                 (27, 2), (27, 3), (27, 4), (27, 5), (27, 6), (27, 7), (27, 10), (27, 11), (27, 14), (27, 17), (27, 19),
                 (27, 23), (27, 24), (27, 26), (27, 28), (28, 1), (28, 4), (28, 5), (28, 7), (28, 8), (28, 9), (28, 11),
                 (28, 15), (28, 16), (28, 18), (28, 19), (28, 22), (28, 26), (29, 1), (29, 3), (29, 5), (29, 11),
                 (29, 13), (29, 16), (29, 19), (29, 20), (29, 21), (29, 22), (29, 25), (29, 26), (29, 29))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  6
$  1  7
$  1 10
$  1 14
$  1 18
$  1 20
$  1 22
$  1 23
$  1 24
$  1 26
$  1 28
$  1 29
$  2  2
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 15
$  2 17
$  2 18
$  2 23
$  2 26
$  2 27
$  2 28
$  2 29
$  3  1
$  3  6
$  3  8
$  3 10
$  3 12
$  3 13
$  3 15
$  3 20
$  3 22
$  3 23
$  3 25
$  3 26
$  3 27
$  3 28
$  4  1
$  4  5
$  4  6
$  4  8
$  4  9
$  4 11
$  4 14
$  4 15
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  4 29
$  5  3
$  5  5
$  5  7
$  5  8
$  5  9
$  5 11
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  5 23
$  5 24
$  5 27
$  5 28
$  5 29
$  6  1
$  6  3
$  6  4
$  6  6
$  6  7
$  6 11
$  6 12
$  6 13
$  6 15
$  6 18
$  6 19
$  6 20
$  6 22
$  6 24
$  6 26
$  6 27
$  6 28
$  7  6
$  7  7
$  7  9
$  7 11
$  7 16
$  7 17
$  7 18
$  7 20
$  7 21
$  7 22
$  7 23
$  7 28
$  7 29
$  8  2
$  8  5
$  8  7
$  8  8
$  8  9
$  8 12
$  8 13
$  8 19
$  8 21
$  8 23
$  8 26
$  8 28
$  8 29
$  9  1
$  9  4
$  9  7
$  9 12
$  9 15
$  9 16
$  9 18
$  9 19
$  9 20
$  9 23
$  9 27
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10 11
$ 10 13
$ 10 16
$ 10 18
$ 10 20
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 29
$ 11  2
$ 11  4
$ 11  6
$ 11  7
$ 11  8
$ 11 12
$ 11 13
$ 11 17
$ 11 18
$ 11 20
$ 11 27
$ 11 28
$ 11 29
$ 12  2
$ 12  5
$ 12  6
$ 12  8
$ 12 11
$ 12 12
$ 12 13
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 28
$ 12 29
$ 13  4
$ 13  5
$ 13  9
$ 13 12
$ 13 13
$ 13 17
$ 13 19
$ 13 20
$ 13 21
$ 13 26
$ 14  2
$ 14  3
$ 14  4
$ 14  5
$ 14  6
$ 14  7
$ 14 10
$ 14 13
$ 14 15
$ 14 18
$ 14 20
$ 14 22
$ 14 23
$ 14 25
$ 14 29
$ 15  1
$ 15  2
$ 15  5
$ 15  6
$ 15  7
$ 15  8
$ 15 10
$ 15 13
$ 15 15
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 27
$ 15 29
$ 16  1
$ 16  3
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 11
$ 16 13
$ 16 17
$ 16 19
$ 16 20
$ 16 21
$ 16 24
$ 16 29
$ 17  1
$ 17  2
$ 17  4
$ 17  7
$ 17  8
$ 17  9
$ 17 11
$ 17 13
$ 17 15
$ 17 16
$ 17 17
$ 17 21
$ 17 23
$ 17 24
$ 17 27
$ 17 29
$ 18  1
$ 18  4
$ 18  7
$ 18 10
$ 18 11
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 17
$ 18 18
$ 18 19
$ 18 20
$ 18 21
$ 18 24
$ 18 27
$ 18 28
$ 18 29
$ 19  2
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 12
$ 19 14
$ 19 16
$ 19 18
$ 19 20
$ 19 22
$ 19 24
$ 19 25
$ 19 26
$ 19 28
$ 19 29
$ 20  1
$ 20  3
$ 20  4
$ 20  5
$ 20  7
$ 20  8
$ 20 10
$ 20 11
$ 20 12
$ 20 15
$ 20 16
$ 20 17
$ 20 18
$ 20 19
$ 20 22
$ 20 24
$ 20 28
$ 20 29
$ 21  9
$ 21 11
$ 21 13
$ 21 14
$ 21 20
$ 21 22
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 22  1
$ 22  2
$ 22  3
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22  9
$ 22 10
$ 22 11
$ 22 13
$ 22 18
$ 22 19
$ 22 20
$ 22 21
$ 22 25
$ 22 28
$ 23  1
$ 23  2
$ 23  3
$ 23  4
$ 23  6
$ 23  8
$ 23 10
$ 23 11
$ 23 13
$ 23 14
$ 23 15
$ 23 16
$ 23 17
$ 23 18
$ 23 19
$ 23 27
$ 23 28
$ 23 29
$ 24  1
$ 24  4
$ 24  6
$ 24  8
$ 24 11
$ 24 13
$ 24 16
$ 24 18
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 24
$ 24 25
$ 24 26
$ 25  2
$ 25  3
$ 25  5
$ 25  7
$ 25  8
$ 25 10
$ 25 11
$ 25 13
$ 25 14
$ 25 17
$ 25 18
$ 25 21
$ 25 23
$ 25 24
$ 25 26
$ 25 28
$ 25 29
$ 26  1
$ 26  3
$ 26  4
$ 26  5
$ 26  6
$ 26  7
$ 26 10
$ 26 14
$ 26 16
$ 26 19
$ 26 21
$ 26 23
$ 26 24
$ 26 25
$ 26 28
$ 26 29
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  5
$ 27  6
$ 27  7
$ 27 10
$ 27 11
$ 27 14
$ 27 17
$ 27 19
$ 27 23
$ 27 24
$ 27 26
$ 27 28
$ 28  1
$ 28  4
$ 28  5
$ 28  7
$ 28  8
$ 28  9
$ 28 11
$ 28 15
$ 28 16
$ 28 18
$ 28 19
$ 28 22
$ 28 26
$ 29  1
$ 29  3
$ 29  5
$ 29 11
$ 29 13
$ 29 16
$ 29 19
$ 29 20
$ 29 21
$ 29 22
$ 29 25
$ 29 26
$ 29 29

