language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 10), (1, 11), (1, 12), (1, 15), (1, 16), (1, 17), (1, 18), (1, 20), (1, 21), (1, 23),
                 (1, 25), (1, 26), (1, 28), (1, 29), (1, 30), (1, 31), (2, 1), (2, 2), (2, 7), (2, 8), (2, 9), (2, 10),
                 (2, 14), (2, 15), (2, 17), (2, 19), (2, 20), (2, 21), (2, 27), (2, 30), (3, 1), (3, 3), (3, 4), (3, 5),
                 (3, 7), (3, 8), (3, 12), (3, 13), (3, 14), (3, 16), (3, 18), (3, 19), (3, 20), (3, 24), (3, 26),
                 (3, 27), (3, 29), (4, 2), (4, 4), (4, 15), (4, 17), (4, 18), (4, 20), (4, 22), (4, 23), (4, 24),
                 (4, 27), (4, 28), (4, 29), (4, 31), (5, 1), (5, 4), (5, 11), (5, 15), (5, 18), (5, 23), (5, 24),
                 (5, 25), (5, 26), (5, 27), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11), (6, 14), (6, 15), (6, 16),
                 (6, 17), (6, 19), (6, 20), (6, 23), (6, 24), (6, 25), (6, 26), (6, 28), (6, 30), (7, 2), (7, 4),
                 (7, 5), (7, 8), (7, 10), (7, 11), (7, 12), (7, 13), (7, 15), (7, 16), (7, 17), (7, 19), (7, 25),
                 (7, 27), (7, 28), (7, 30), (7, 31), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 8), (8, 12), (8, 15),
                 (8, 18), (8, 23), (8, 27), (8, 30), (8, 31), (9, 2), (9, 4), (9, 8), (9, 9), (9, 10), (9, 17), (9, 18),
                 (9, 19), (9, 21), (9, 22), (9, 25), (9, 27), (9, 31), (10, 8), (10, 12), (10, 15), (10, 16), (10, 17),
                 (10, 18), (10, 20), (10, 21), (10, 22), (10, 23), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29),
                 (11, 2), (11, 6), (11, 8), (11, 13), (11, 14), (11, 16), (11, 17), (11, 18), (11, 19), (11, 21),
                 (11, 23), (11, 25), (11, 26), (11, 28), (11, 30), (12, 1), (12, 2), (12, 3), (12, 5), (12, 6), (12, 7),
                 (12, 10), (12, 11), (12, 13), (12, 14), (12, 15), (12, 16), (12, 21), (12, 22), (12, 23), (12, 25),
                 (12, 31))
$ Visualisation for can_fly
$  1  1
$  1 10
$  1 11
$  1 12
$  1 15
$  1 16
$  1 17
$  1 18
$  1 20
$  1 21
$  1 23
$  1 25
$  1 26
$  1 28
$  1 29
$  1 30
$  1 31
$  2  1
$  2  2
$  2  7
$  2  8
$  2  9
$  2 10
$  2 14
$  2 15
$  2 17
$  2 19
$  2 20
$  2 21
$  2 27
$  2 30
$  3  1
$  3  3
$  3  4
$  3  5
$  3  7
$  3  8
$  3 12
$  3 13
$  3 14
$  3 16
$  3 18
$  3 19
$  3 20
$  3 24
$  3 26
$  3 27
$  3 29
$  4  2
$  4  4
$  4 15
$  4 17
$  4 18
$  4 20
$  4 22
$  4 23
$  4 24
$  4 27
$  4 28
$  4 29
$  4 31
$  5  1
$  5  4
$  5 11
$  5 15
$  5 18
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 11
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 30
$  7  2
$  7  4
$  7  5
$  7  8
$  7 10
$  7 11
$  7 12
$  7 13
$  7 15
$  7 16
$  7 17
$  7 19
$  7 25
$  7 27
$  7 28
$  7 30
$  7 31
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  8
$  8 12
$  8 15
$  8 18
$  8 23
$  8 27
$  8 30
$  8 31
$  9  2
$  9  4
$  9  8
$  9  9
$  9 10
$  9 17
$  9 18
$  9 19
$  9 21
$  9 22
$  9 25
$  9 27
$  9 31
$ 10  8
$ 10 12
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 11  2
$ 11  6
$ 11  8
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 23
$ 11 25
$ 11 26
$ 11 28
$ 11 30
$ 12  1
$ 12  2
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12 10
$ 12 11
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 31

letting carry_in be
        function(1 --> 1, 2 --> 27, 3 --> 10, 4 --> 7, 5 --> 26, 6 --> 24, 7 --> 4, 8 --> 25, 9 --> 12, 10 --> 22,
                 11 --> 5, 12 --> 6)
letting maint be {1, 3, 7, 8, 9, 11, 13, 17, 18, 21, 22, 23, 24, 25, 27, 29, 30}
letting maint_freq be 7
letting n_flights be 31
letting n_planes be 12
letting network be
        relation((1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 12), (1, 13), (1, 15), (1, 18), (1, 20), (1, 21),
                 (1, 23), (1, 25), (1, 27), (1, 31), (2, 2), (2, 3), (2, 4), (2, 9), (2, 11), (2, 13), (2, 14), (2, 16),
                 (2, 17), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 26), (2, 28), (2, 29), (2, 30),
                 (2, 31), (3, 4), (3, 6), (3, 7), (3, 9), (3, 16), (3, 17), (3, 18), (3, 19), (3, 22), (3, 23), (3, 24),
                 (3, 28), (3, 31), (4, 1), (4, 2), (4, 3), (4, 4), (4, 7), (4, 9), (4, 10), (4, 12), (4, 13), (4, 15),
                 (4, 16), (4, 17), (4, 20), (4, 22), (4, 23), (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30),
                 (5, 1), (5, 2), (5, 4), (5, 5), (5, 6), (5, 8), (5, 9), (5, 11), (5, 13), (5, 18), (5, 19), (5, 22),
                 (5, 23), (5, 24), (5, 25), (5, 26), (5, 29), (5, 30), (5, 31), (6, 1), (6, 3), (6, 4), (6, 5), (6, 9),
                 (6, 10), (6, 11), (6, 14), (6, 15), (6, 16), (6, 20), (6, 21), (6, 23), (6, 27), (6, 28), (6, 29),
                 (6, 30), (7, 1), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 15),
                 (7, 16), (7, 20), (7, 22), (7, 24), (7, 28), (7, 30), (7, 31), (8, 1), (8, 7), (8, 8), (8, 10),
                 (8, 11), (8, 12), (8, 13), (8, 14), (8, 16), (8, 17), (8, 18), (8, 21), (8, 22), (8, 23), (8, 25),
                 (8, 27), (8, 29), (9, 1), (9, 2), (9, 3), (9, 5), (9, 9), (9, 10), (9, 12), (9, 17), (9, 19), (9, 21),
                 (9, 22), (9, 23), (9, 25), (9, 27), (9, 29), (9, 30), (9, 31), (10, 2), (10, 4), (10, 6), (10, 8),
                 (10, 11), (10, 13), (10, 20), (10, 22), (10, 23), (10, 25), (10, 31), (11, 1), (11, 2), (11, 6),
                 (11, 7), (11, 8), (11, 9), (11, 10), (11, 12), (11, 13), (11, 19), (11, 21), (11, 23), (11, 27),
                 (11, 28), (11, 30), (11, 31), (12, 3), (12, 9), (12, 10), (12, 11), (12, 12), (12, 14), (12, 16),
                 (12, 18), (12, 21), (12, 24), (12, 27), (12, 28), (13, 3), (13, 4), (13, 6), (13, 8), (13, 10),
                 (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 19), (13, 21), (13, 22), (13, 26), (13, 27),
                 (13, 29), (13, 30), (14, 3), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 13),
                 (14, 14), (14, 16), (14, 17), (14, 21), (14, 22), (14, 23), (14, 26), (14, 27), (14, 29), (15, 1),
                 (15, 3), (15, 4), (15, 6), (15, 7), (15, 9), (15, 11), (15, 12), (15, 14), (15, 16), (15, 18),
                 (15, 21), (15, 22), (15, 23), (15, 25), (15, 26), (15, 28), (15, 31), (16, 4), (16, 7), (16, 15),
                 (16, 16), (16, 18), (16, 20), (16, 21), (16, 23), (16, 24), (16, 26), (16, 27), (16, 29), (17, 6),
                 (17, 9), (17, 10), (17, 11), (17, 12), (17, 16), (17, 17), (17, 19), (17, 20), (17, 22), (17, 25),
                 (17, 26), (17, 28), (17, 30), (18, 5), (18, 7), (18, 8), (18, 10), (18, 12), (18, 13), (18, 14),
                 (18, 15), (18, 18), (18, 19), (18, 23), (18, 24), (18, 25), (18, 26), (18, 28), (18, 29), (18, 31),
                 (19, 1), (19, 3), (19, 7), (19, 9), (19, 12), (19, 13), (19, 14), (19, 19), (19, 20), (19, 22),
                 (19, 24), (19, 25), (19, 27), (19, 28), (19, 30), (20, 1), (20, 6), (20, 7), (20, 8), (20, 9),
                 (20, 11), (20, 12), (20, 14), (20, 16), (20, 18), (20, 19), (20, 22), (20, 23), (20, 25), (20, 27),
                 (20, 28), (20, 29), (20, 30), (20, 31), (21, 2), (21, 3), (21, 5), (21, 8), (21, 9), (21, 11),
                 (21, 12), (21, 15), (21, 16), (21, 17), (21, 18), (21, 21), (21, 22), (21, 24), (21, 29), (22, 1),
                 (22, 3), (22, 4), (22, 5), (22, 9), (22, 11), (22, 12), (22, 14), (22, 15), (22, 17), (22, 19),
                 (22, 20), (22, 21), (22, 22), (22, 24), (22, 25), (22, 27), (22, 28), (22, 29), (22, 30), (23, 2),
                 (23, 4), (23, 5), (23, 6), (23, 8), (23, 12), (23, 13), (23, 14), (23, 19), (23, 20), (23, 21),
                 (23, 23), (23, 26), (23, 28), (23, 29), (23, 31), (24, 1), (24, 3), (24, 5), (24, 11), (24, 12),
                 (24, 13), (24, 14), (24, 15), (24, 16), (24, 18), (24, 21), (24, 22), (24, 24), (24, 25), (24, 28),
                 (24, 30), (24, 31), (25, 3), (25, 6), (25, 7), (25, 8), (25, 9), (25, 11), (25, 15), (25, 17),
                 (25, 20), (25, 21), (25, 22), (25, 23), (25, 24), (25, 26), (26, 3), (26, 5), (26, 7), (26, 8),
                 (26, 9), (26, 11), (26, 12), (26, 13), (26, 14), (26, 16), (26, 21), (26, 23), (26, 26), (27, 5),
                 (27, 8), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 19), (27, 20), (27, 23), (27, 29),
                 (28, 1), (28, 4), (28, 6), (28, 7), (28, 9), (28, 13), (28, 15), (28, 17), (28, 19), (28, 20),
                 (28, 21), (28, 24), (28, 25), (28, 26), (28, 28), (28, 29), (28, 30), (28, 31), (29, 1), (29, 2),
                 (29, 3), (29, 5), (29, 6), (29, 8), (29, 12), (29, 17), (29, 21), (29, 23), (29, 24), (29, 25),
                 (29, 26), (29, 28), (29, 29), (29, 30), (29, 31), (30, 1), (30, 2), (30, 3), (30, 4), (30, 5),
                 (30, 13), (30, 14), (30, 16), (30, 17), (30, 20), (30, 21), (30, 22), (30, 24), (30, 25), (30, 27),
                 (30, 28), (30, 31), (31, 1), (31, 2), (31, 7), (31, 8), (31, 9), (31, 10), (31, 16), (31, 17),
                 (31, 24), (31, 25), (31, 27), (31, 28))
$ Visualisation for network
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 12
$  1 13
$  1 15
$  1 18
$  1 20
$  1 21
$  1 23
$  1 25
$  1 27
$  1 31
$  2  2
$  2  3
$  2  4
$  2  9
$  2 11
$  2 13
$  2 14
$  2 16
$  2 17
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  2 26
$  2 28
$  2 29
$  2 30
$  2 31
$  3  4
$  3  6
$  3  7
$  3  9
$  3 16
$  3 17
$  3 18
$  3 19
$  3 22
$  3 23
$  3 24
$  3 28
$  3 31
$  4  1
$  4  2
$  4  3
$  4  4
$  4  7
$  4  9
$  4 10
$  4 12
$  4 13
$  4 15
$  4 16
$  4 17
$  4 20
$  4 22
$  4 23
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  4 30
$  5  1
$  5  2
$  5  4
$  5  5
$  5  6
$  5  8
$  5  9
$  5 11
$  5 13
$  5 18
$  5 19
$  5 22
$  5 23
$  5 24
$  5 25
$  5 26
$  5 29
$  5 30
$  5 31
$  6  1
$  6  3
$  6  4
$  6  5
$  6  9
$  6 10
$  6 11
$  6 14
$  6 15
$  6 16
$  6 20
$  6 21
$  6 23
$  6 27
$  6 28
$  6 29
$  6 30
$  7  1
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 13
$  7 15
$  7 16
$  7 20
$  7 22
$  7 24
$  7 28
$  7 30
$  7 31
$  8  1
$  8  7
$  8  8
$  8 10
$  8 11
$  8 12
$  8 13
$  8 14
$  8 16
$  8 17
$  8 18
$  8 21
$  8 22
$  8 23
$  8 25
$  8 27
$  8 29
$  9  1
$  9  2
$  9  3
$  9  5
$  9  9
$  9 10
$  9 12
$  9 17
$  9 19
$  9 21
$  9 22
$  9 23
$  9 25
$  9 27
$  9 29
$  9 30
$  9 31
$ 10  2
$ 10  4
$ 10  6
$ 10  8
$ 10 11
$ 10 13
$ 10 20
$ 10 22
$ 10 23
$ 10 25
$ 10 31
$ 11  1
$ 11  2
$ 11  6
$ 11  7
$ 11  8
$ 11  9
$ 11 10
$ 11 12
$ 11 13
$ 11 19
$ 11 21
$ 11 23
$ 11 27
$ 11 28
$ 11 30
$ 11 31
$ 12  3
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 14
$ 12 16
$ 12 18
$ 12 21
$ 12 24
$ 12 27
$ 12 28
$ 13  3
$ 13  4
$ 13  6
$ 13  8
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 19
$ 13 21
$ 13 22
$ 13 26
$ 13 27
$ 13 29
$ 13 30
$ 14  3
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 10
$ 14 11
$ 14 13
$ 14 14
$ 14 16
$ 14 17
$ 14 21
$ 14 22
$ 14 23
$ 14 26
$ 14 27
$ 14 29
$ 15  1
$ 15  3
$ 15  4
$ 15  6
$ 15  7
$ 15  9
$ 15 11
$ 15 12
$ 15 14
$ 15 16
$ 15 18
$ 15 21
$ 15 22
$ 15 23
$ 15 25
$ 15 26
$ 15 28
$ 15 31
$ 16  4
$ 16  7
$ 16 15
$ 16 16
$ 16 18
$ 16 20
$ 16 21
$ 16 23
$ 16 24
$ 16 26
$ 16 27
$ 16 29
$ 17  6
$ 17  9
$ 17 10
$ 17 11
$ 17 12
$ 17 16
$ 17 17
$ 17 19
$ 17 20
$ 17 22
$ 17 25
$ 17 26
$ 17 28
$ 17 30
$ 18  5
$ 18  7
$ 18  8
$ 18 10
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 18
$ 18 19
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 28
$ 18 29
$ 18 31
$ 19  1
$ 19  3
$ 19  7
$ 19  9
$ 19 12
$ 19 13
$ 19 14
$ 19 19
$ 19 20
$ 19 22
$ 19 24
$ 19 25
$ 19 27
$ 19 28
$ 19 30
$ 20  1
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 11
$ 20 12
$ 20 14
$ 20 16
$ 20 18
$ 20 19
$ 20 22
$ 20 23
$ 20 25
$ 20 27
$ 20 28
$ 20 29
$ 20 30
$ 20 31
$ 21  2
$ 21  3
$ 21  5
$ 21  8
$ 21  9
$ 21 11
$ 21 12
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 21
$ 21 22
$ 21 24
$ 21 29
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  9
$ 22 11
$ 22 12
$ 22 14
$ 22 15
$ 22 17
$ 22 19
$ 22 20
$ 22 21
$ 22 22
$ 22 24
$ 22 25
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 23  2
$ 23  4
$ 23  5
$ 23  6
$ 23  8
$ 23 12
$ 23 13
$ 23 14
$ 23 19
$ 23 20
$ 23 21
$ 23 23
$ 23 26
$ 23 28
$ 23 29
$ 23 31
$ 24  1
$ 24  3
$ 24  5
$ 24 11
$ 24 12
$ 24 13
$ 24 14
$ 24 15
$ 24 16
$ 24 18
$ 24 21
$ 24 22
$ 24 24
$ 24 25
$ 24 28
$ 24 30
$ 24 31
$ 25  3
$ 25  6
$ 25  7
$ 25  8
$ 25  9
$ 25 11
$ 25 15
$ 25 17
$ 25 20
$ 25 21
$ 25 22
$ 25 23
$ 25 24
$ 25 26
$ 26  3
$ 26  5
$ 26  7
$ 26  8
$ 26  9
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 16
$ 26 21
$ 26 23
$ 26 26
$ 27  5
$ 27  8
$ 27 11
$ 27 12
$ 27 13
$ 27 14
$ 27 15
$ 27 19
$ 27 20
$ 27 23
$ 27 29
$ 28  1
$ 28  4
$ 28  6
$ 28  7
$ 28  9
$ 28 13
$ 28 15
$ 28 17
$ 28 19
$ 28 20
$ 28 21
$ 28 24
$ 28 25
$ 28 26
$ 28 28
$ 28 29
$ 28 30
$ 28 31
$ 29  1
$ 29  2
$ 29  3
$ 29  5
$ 29  6
$ 29  8
$ 29 12
$ 29 17
$ 29 21
$ 29 23
$ 29 24
$ 29 25
$ 29 26
$ 29 28
$ 29 29
$ 29 30
$ 29 31
$ 30  1
$ 30  2
$ 30  3
$ 30  4
$ 30  5
$ 30 13
$ 30 14
$ 30 16
$ 30 17
$ 30 20
$ 30 21
$ 30 22
$ 30 24
$ 30 25
$ 30 27
$ 30 28
$ 30 31
$ 31  1
$ 31  2
$ 31  7
$ 31  8
$ 31  9
$ 31 10
$ 31 16
$ 31 17
$ 31 24
$ 31 25
$ 31 27
$ 31 28

