language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 14), (1, 15), (1, 20), (1, 21), (1, 23), (1, 24), (2, 3), (2, 4), (2, 7), (2, 8), (2, 9),
                 (2, 10), (2, 11), (2, 12), (2, 15), (2, 18), (2, 22), (2, 23), (3, 5), (3, 8), (3, 9), (3, 10),
                 (3, 12), (3, 15), (3, 17), (3, 18), (3, 19), (3, 20), (3, 22), (3, 23), (3, 24), (4, 1), (4, 2),
                 (4, 3), (4, 4), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 12), (4, 13), (4, 15), (4, 16), (4, 18),
                 (4, 20), (4, 21), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11),
                 (5, 17), (5, 18), (5, 19), (5, 20), (5, 23), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 12),
                 (6, 14), (6, 16), (6, 20), (6, 21), (6, 22), (6, 24), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6),
                 (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 14), (7, 15), (7, 17), (7, 19), (7, 23), (7, 24),
                 (8, 1), (8, 3), (8, 4), (8, 8), (8, 12), (8, 15), (8, 16), (8, 19), (8, 20), (8, 22), (9, 1), (9, 4),
                 (9, 5), (9, 6), (9, 7), (9, 9), (9, 10), (9, 17), (9, 18), (9, 20), (9, 21), (9, 23), (9, 24), (10, 3),
                 (10, 6), (10, 7), (10, 11), (10, 12), (10, 13), (10, 15), (10, 19), (10, 20), (10, 24), (11, 3),
                 (11, 4), (11, 7), (11, 8), (11, 11), (11, 12), (11, 14), (11, 15), (11, 16), (11, 18), (11, 20),
                 (11, 23), (12, 2), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 14), (12, 15), (12, 16), (12, 18),
                 (12, 22), (12, 23), (12, 24), (13, 2), (13, 3), (13, 4), (13, 5), (13, 6), (13, 7), (13, 8), (13, 10),
                 (13, 11), (13, 12), (13, 14), (13, 15), (13, 21), (13, 22), (13, 23), (14, 2), (14, 3), (14, 4),
                 (14, 8), (14, 10), (14, 11), (14, 15), (14, 18), (14, 20), (15, 2), (15, 4), (15, 8), (15, 9),
                 (15, 12), (15, 15), (15, 16), (15, 18), (15, 20), (15, 21))
$ Visualisation for can_fly
$  1  3
$  1 14
$  1 15
$  1 20
$  1 21
$  1 23
$  1 24
$  2  3
$  2  4
$  2  7
$  2  8
$  2  9
$  2 10
$  2 11
$  2 12
$  2 15
$  2 18
$  2 22
$  2 23
$  3  5
$  3  8
$  3  9
$  3 10
$  3 12
$  3 15
$  3 17
$  3 18
$  3 19
$  3 20
$  3 22
$  3 23
$  3 24
$  4  1
$  4  2
$  4  3
$  4  4
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 12
$  4 13
$  4 15
$  4 16
$  4 18
$  4 20
$  4 21
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 17
$  5 18
$  5 19
$  5 20
$  5 23
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 10
$  6 12
$  6 14
$  6 16
$  6 20
$  6 21
$  6 22
$  6 24
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 15
$  7 17
$  7 19
$  7 23
$  7 24
$  8  1
$  8  3
$  8  4
$  8  8
$  8 12
$  8 15
$  8 16
$  8 19
$  8 20
$  8 22
$  9  1
$  9  4
$  9  5
$  9  6
$  9  7
$  9  9
$  9 10
$  9 17
$  9 18
$  9 20
$  9 21
$  9 23
$  9 24
$ 10  3
$ 10  6
$ 10  7
$ 10 11
$ 10 12
$ 10 13
$ 10 15
$ 10 19
$ 10 20
$ 10 24
$ 11  3
$ 11  4
$ 11  7
$ 11  8
$ 11 11
$ 11 12
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 20
$ 11 23
$ 12  2
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 22
$ 12 23
$ 12 24
$ 13  2
$ 13  3
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 10
$ 13 11
$ 13 12
$ 13 14
$ 13 15
$ 13 21
$ 13 22
$ 13 23
$ 14  2
$ 14  3
$ 14  4
$ 14  8
$ 14 10
$ 14 11
$ 14 15
$ 14 18
$ 14 20
$ 15  2
$ 15  4
$ 15  8
$ 15  9
$ 15 12
$ 15 15
$ 15 16
$ 15 18
$ 15 20
$ 15 21

letting carry_in be
        function(1 --> 17, 2 --> 15, 3 --> 8, 4 --> 7, 5 --> 13, 6 --> 4, 7 --> 14, 8 --> 6, 9 --> 18, 10 --> 9,
                 11 --> 11, 12 --> 12, 13 --> 16, 14 --> 3, 15 --> 10)
letting maint be {1, 3, 4, 9, 10, 13, 14, 20, 21}
letting maint_freq be 6
letting n_flights be 24
letting n_planes be 15
letting network be
        relation((1, 1), (1, 3), (1, 6), (1, 7), (1, 11), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17), (1, 19), (1, 20),
                 (1, 21), (1, 22), (1, 24), (2, 2), (2, 3), (2, 4), (2, 5), (2, 12), (2, 14), (2, 16), (2, 21), (2, 22),
                 (3, 1), (3, 3), (3, 4), (3, 6), (3, 7), (3, 8), (3, 13), (3, 16), (3, 19), (3, 20), (3, 23), (3, 24),
                 (4, 2), (4, 4), (4, 5), (4, 6), (4, 8), (4, 9), (4, 10), (4, 11), (4, 13), (4, 14), (4, 18), (4, 20),
                 (4, 21), (4, 22), (5, 1), (5, 7), (5, 10), (5, 11), (5, 12), (5, 14), (5, 16), (5, 17), (5, 18),
                 (5, 19), (5, 21), (5, 23), (6, 2), (6, 4), (6, 5), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 13),
                 (6, 14), (6, 15), (6, 19), (6, 20), (7, 1), (7, 2), (7, 5), (7, 8), (7, 11), (7, 16), (7, 17), (7, 18),
                 (7, 24), (8, 2), (8, 4), (8, 5), (8, 8), (8, 10), (8, 11), (8, 12), (8, 15), (8, 17), (8, 19), (8, 20),
                 (8, 21), (8, 22), (9, 3), (9, 4), (9, 7), (9, 14), (9, 15), (9, 17), (9, 19), (9, 23), (10, 2),
                 (10, 4), (10, 5), (10, 6), (10, 8), (10, 14), (10, 15), (10, 18), (10, 19), (10, 22), (10, 23),
                 (11, 2), (11, 3), (11, 7), (11, 9), (11, 14), (11, 17), (11, 18), (11, 19), (11, 21), (11, 23),
                 (11, 24), (12, 1), (12, 2), (12, 4), (12, 5), (12, 7), (12, 9), (12, 11), (12, 13), (12, 15), (12, 19),
                 (12, 21), (12, 22), (12, 23), (12, 24), (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 10),
                 (13, 13), (13, 14), (13, 16), (13, 18), (13, 19), (13, 23), (13, 24), (14, 1), (14, 3), (14, 4),
                 (14, 8), (14, 9), (14, 12), (14, 13), (14, 15), (14, 20), (14, 22), (14, 23), (15, 1), (15, 2),
                 (15, 5), (15, 6), (15, 7), (15, 9), (15, 11), (15, 14), (15, 15), (15, 17), (15, 18), (15, 19),
                 (15, 24), (16, 1), (16, 2), (16, 3), (16, 4), (16, 8), (16, 12), (16, 13), (16, 14), (16, 19),
                 (16, 24), (17, 2), (17, 3), (17, 5), (17, 6), (17, 11), (17, 12), (17, 14), (17, 16), (17, 17),
                 (17, 18), (17, 19), (17, 23), (18, 3), (18, 5), (18, 6), (18, 7), (18, 11), (18, 12), (18, 14),
                 (18, 18), (18, 20), (18, 22), (19, 1), (19, 4), (19, 5), (19, 6), (19, 9), (19, 11), (19, 12),
                 (19, 13), (19, 14), (19, 21), (19, 22), (19, 23), (19, 24), (20, 1), (20, 3), (20, 5), (20, 6),
                 (20, 7), (20, 8), (20, 9), (20, 10), (20, 11), (20, 12), (20, 13), (20, 16), (20, 17), (20, 18),
                 (20, 20), (20, 21), (20, 24), (21, 3), (21, 5), (21, 6), (21, 7), (21, 8), (21, 9), (21, 10), (21, 13),
                 (21, 15), (21, 17), (21, 18), (21, 19), (21, 21), (21, 22), (21, 23), (21, 24), (22, 1), (22, 2),
                 (22, 8), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 19), (22, 21), (22, 22), (23, 2),
                 (23, 3), (23, 7), (23, 10), (23, 11), (23, 12), (23, 13), (23, 16), (23, 18), (23, 22), (23, 24),
                 (24, 3), (24, 5), (24, 6), (24, 7), (24, 9), (24, 14), (24, 18), (24, 23), (24, 24))
$ Visualisation for network
$  1  1
$  1  3
$  1  6
$  1  7
$  1 11
$  1 12
$  1 13
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 24
$  2  2
$  2  3
$  2  4
$  2  5
$  2 12
$  2 14
$  2 16
$  2 21
$  2 22
$  3  1
$  3  3
$  3  4
$  3  6
$  3  7
$  3  8
$  3 13
$  3 16
$  3 19
$  3 20
$  3 23
$  3 24
$  4  2
$  4  4
$  4  5
$  4  6
$  4  8
$  4  9
$  4 10
$  4 11
$  4 13
$  4 14
$  4 18
$  4 20
$  4 21
$  4 22
$  5  1
$  5  7
$  5 10
$  5 11
$  5 12
$  5 14
$  5 16
$  5 17
$  5 18
$  5 19
$  5 21
$  5 23
$  6  2
$  6  4
$  6  5
$  6  7
$  6  8
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 15
$  6 19
$  6 20
$  7  1
$  7  2
$  7  5
$  7  8
$  7 11
$  7 16
$  7 17
$  7 18
$  7 24
$  8  2
$  8  4
$  8  5
$  8  8
$  8 10
$  8 11
$  8 12
$  8 15
$  8 17
$  8 19
$  8 20
$  8 21
$  8 22
$  9  3
$  9  4
$  9  7
$  9 14
$  9 15
$  9 17
$  9 19
$  9 23
$ 10  2
$ 10  4
$ 10  5
$ 10  6
$ 10  8
$ 10 14
$ 10 15
$ 10 18
$ 10 19
$ 10 22
$ 10 23
$ 11  2
$ 11  3
$ 11  7
$ 11  9
$ 11 14
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 23
$ 11 24
$ 12  1
$ 12  2
$ 12  4
$ 12  5
$ 12  7
$ 12  9
$ 12 11
$ 12 13
$ 12 15
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  5
$ 13 10
$ 13 13
$ 13 14
$ 13 16
$ 13 18
$ 13 19
$ 13 23
$ 13 24
$ 14  1
$ 14  3
$ 14  4
$ 14  8
$ 14  9
$ 14 12
$ 14 13
$ 14 15
$ 14 20
$ 14 22
$ 14 23
$ 15  1
$ 15  2
$ 15  5
$ 15  6
$ 15  7
$ 15  9
$ 15 11
$ 15 14
$ 15 15
$ 15 17
$ 15 18
$ 15 19
$ 15 24
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  8
$ 16 12
$ 16 13
$ 16 14
$ 16 19
$ 16 24
$ 17  2
$ 17  3
$ 17  5
$ 17  6
$ 17 11
$ 17 12
$ 17 14
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 23
$ 18  3
$ 18  5
$ 18  6
$ 18  7
$ 18 11
$ 18 12
$ 18 14
$ 18 18
$ 18 20
$ 18 22
$ 19  1
$ 19  4
$ 19  5
$ 19  6
$ 19  9
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 20  1
$ 20  3
$ 20  5
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 12
$ 20 13
$ 20 16
$ 20 17
$ 20 18
$ 20 20
$ 20 21
$ 20 24
$ 21  3
$ 21  5
$ 21  6
$ 21  7
$ 21  8
$ 21  9
$ 21 10
$ 21 13
$ 21 15
$ 21 17
$ 21 18
$ 21 19
$ 21 21
$ 21 22
$ 21 23
$ 21 24
$ 22  1
$ 22  2
$ 22  8
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 16
$ 22 19
$ 22 21
$ 22 22
$ 23  2
$ 23  3
$ 23  7
$ 23 10
$ 23 11
$ 23 12
$ 23 13
$ 23 16
$ 23 18
$ 23 22
$ 23 24
$ 24  3
$ 24  5
$ 24  6
$ 24  7
$ 24  9
$ 24 14
$ 24 18
$ 24 23
$ 24 24

