language Essence 1.3

letting can_fly be
        relation((1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18),
                 (1, 19), (1, 20), (1, 24), (1, 25), (1, 27), (1, 28), (1, 29), (2, 2), (2, 7), (2, 8), (2, 10),
                 (2, 11), (2, 15), (2, 17), (2, 21), (2, 22), (2, 25), (2, 28), (2, 29), (2, 31), (3, 1), (3, 2),
                 (3, 3), (3, 5), (3, 7), (3, 8), (3, 10), (3, 11), (3, 12), (3, 18), (3, 19), (3, 20), (3, 24), (3, 25),
                 (3, 26), (3, 28), (3, 29), (3, 30), (4, 3), (4, 5), (4, 8), (4, 9), (4, 10), (4, 11), (4, 14), (4, 16),
                 (4, 17), (4, 18), (4, 20), (4, 21), (4, 24), (4, 28), (4, 31), (5, 4), (5, 6), (5, 8), (5, 9), (5, 10),
                 (5, 12), (5, 15), (5, 16), (5, 17), (5, 19), (5, 23), (5, 25), (5, 26), (5, 27), (5, 28), (5, 29),
                 (5, 30), (5, 31), (6, 1), (6, 3), (6, 4), (6, 10), (6, 11), (6, 12), (6, 13), (6, 17), (6, 19),
                 (6, 22), (6, 23), (6, 24), (6, 26), (6, 27), (6, 29), (6, 31), (7, 1), (7, 4), (7, 5), (7, 7), (7, 8),
                 (7, 12), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 21), (7, 22), (7, 23), (7, 25), (7, 26),
                 (7, 28), (7, 29), (7, 30), (8, 3), (8, 5), (8, 9), (8, 10), (8, 14), (8, 15), (8, 16), (8, 18),
                 (8, 20), (8, 21), (8, 22), (8, 23), (8, 26), (8, 27), (8, 29), (8, 30), (9, 1), (9, 5), (9, 6), (9, 7),
                 (9, 11), (9, 12), (9, 14), (9, 16), (9, 19), (9, 23), (9, 24), (9, 25), (9, 26), (9, 27), (9, 29),
                 (10, 1), (10, 2), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 12), (10, 14), (10, 19),
                 (10, 20), (10, 21), (10, 23), (10, 24), (10, 25), (10, 26), (10, 29), (10, 30), (10, 31))
$ Visualisation for can_fly
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 24
$  1 25
$  1 27
$  1 28
$  1 29
$  2  2
$  2  7
$  2  8
$  2 10
$  2 11
$  2 15
$  2 17
$  2 21
$  2 22
$  2 25
$  2 28
$  2 29
$  2 31
$  3  1
$  3  2
$  3  3
$  3  5
$  3  7
$  3  8
$  3 10
$  3 11
$  3 12
$  3 18
$  3 19
$  3 20
$  3 24
$  3 25
$  3 26
$  3 28
$  3 29
$  3 30
$  4  3
$  4  5
$  4  8
$  4  9
$  4 10
$  4 11
$  4 14
$  4 16
$  4 17
$  4 18
$  4 20
$  4 21
$  4 24
$  4 28
$  4 31
$  5  4
$  5  6
$  5  8
$  5  9
$  5 10
$  5 12
$  5 15
$  5 16
$  5 17
$  5 19
$  5 23
$  5 25
$  5 26
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  6  1
$  6  3
$  6  4
$  6 10
$  6 11
$  6 12
$  6 13
$  6 17
$  6 19
$  6 22
$  6 23
$  6 24
$  6 26
$  6 27
$  6 29
$  6 31
$  7  1
$  7  4
$  7  5
$  7  7
$  7  8
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 21
$  7 22
$  7 23
$  7 25
$  7 26
$  7 28
$  7 29
$  7 30
$  8  3
$  8  5
$  8  9
$  8 10
$  8 14
$  8 15
$  8 16
$  8 18
$  8 20
$  8 21
$  8 22
$  8 23
$  8 26
$  8 27
$  8 29
$  8 30
$  9  1
$  9  5
$  9  6
$  9  7
$  9 11
$  9 12
$  9 14
$  9 16
$  9 19
$  9 23
$  9 24
$  9 25
$  9 26
$  9 27
$  9 29
$ 10  1
$ 10  2
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 12
$ 10 14
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 10 24
$ 10 25
$ 10 26
$ 10 29
$ 10 30
$ 10 31

letting carry_in be
        function(1 --> 4, 2 --> 5, 3 --> 30, 4 --> 18, 5 --> 23, 6 --> 9, 7 --> 16, 8 --> 7, 9 --> 10, 10 --> 17)
letting maint be {1, 3, 6, 7, 9, 10, 12, 13, 15, 16, 17, 22, 24, 27, 28, 29, 30, 31}
letting maint_freq be 7
letting n_flights be 31
letting n_planes be 10
letting network be
        relation((1, 1), (1, 3), (1, 13), (1, 14), (1, 17), (1, 18), (1, 20), (1, 22), (1, 23), (1, 26), (1, 31),
                 (2, 1), (2, 2), (2, 5), (2, 7), (2, 8), (2, 10), (2, 12), (2, 14), (2, 15), (2, 17), (2, 19), (2, 20),
                 (2, 21), (2, 22), (2, 23), (2, 25), (2, 26), (2, 27), (2, 30), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8),
                 (3, 10), (3, 13), (3, 15), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24),
                 (3, 26), (3, 30), (3, 31), (4, 1), (4, 6), (4, 7), (4, 8), (4, 11), (4, 12), (4, 14), (4, 15), (4, 16),
                 (4, 17), (4, 18), (4, 20), (4, 21), (4, 22), (4, 24), (4, 27), (4, 29), (5, 1), (5, 2), (5, 5),
                 (5, 10), (5, 11), (5, 13), (5, 20), (5, 21), (5, 22), (5, 24), (5, 27), (5, 28), (5, 29), (5, 30),
                 (5, 31), (6, 1), (6, 2), (6, 8), (6, 9), (6, 11), (6, 14), (6, 16), (6, 17), (6, 19), (6, 20), (6, 21),
                 (6, 22), (6, 24), (6, 25), (6, 27), (6, 28), (6, 29), (6, 30), (6, 31), (7, 3), (7, 4), (7, 5), (7, 7),
                 (7, 8), (7, 12), (7, 13), (7, 14), (7, 16), (7, 17), (7, 18), (7, 19), (7, 22), (7, 23), (7, 24),
                 (7, 25), (7, 26), (7, 28), (7, 29), (7, 30), (7, 31), (8, 1), (8, 5), (8, 7), (8, 8), (8, 9), (8, 11),
                 (8, 12), (8, 13), (8, 15), (8, 17), (8, 18), (8, 21), (8, 22), (8, 24), (8, 28), (8, 29), (8, 30),
                 (9, 1), (9, 4), (9, 6), (9, 9), (9, 12), (9, 18), (9, 19), (9, 20), (9, 21), (9, 25), (10, 1), (10, 3),
                 (10, 4), (10, 6), (10, 8), (10, 19), (10, 20), (10, 21), (10, 22), (10, 23), (10, 25), (10, 28),
                 (11, 4), (11, 5), (11, 7), (11, 8), (11, 10), (11, 12), (11, 13), (11, 14), (11, 16), (11, 17),
                 (11, 18), (11, 19), (11, 20), (11, 23), (11, 24), (11, 25), (11, 27), (11, 28), (11, 29), (12, 3),
                 (12, 5), (12, 6), (12, 15), (12, 17), (12, 20), (12, 24), (12, 25), (12, 26), (12, 28), (12, 29),
                 (12, 30), (13, 1), (13, 4), (13, 5), (13, 6), (13, 7), (13, 9), (13, 10), (13, 11), (13, 14), (13, 18),
                 (13, 19), (13, 21), (13, 22), (13, 24), (13, 25), (13, 28), (13, 29), (14, 2), (14, 4), (14, 5),
                 (14, 6), (14, 7), (14, 8), (14, 9), (14, 15), (14, 18), (14, 22), (14, 23), (14, 24), (14, 29),
                 (14, 31), (15, 1), (15, 2), (15, 5), (15, 8), (15, 10), (15, 11), (15, 14), (15, 15), (15, 17),
                 (15, 20), (15, 21), (15, 22), (15, 27), (15, 29), (16, 2), (16, 3), (16, 5), (16, 6), (16, 12),
                 (16, 18), (16, 19), (16, 20), (16, 21), (16, 22), (16, 23), (16, 25), (16, 27), (16, 28), (16, 29),
                 (16, 30), (16, 31), (17, 1), (17, 2), (17, 3), (17, 5), (17, 8), (17, 12), (17, 13), (17, 14),
                 (17, 15), (17, 16), (17, 18), (17, 20), (17, 24), (17, 25), (17, 26), (17, 29), (17, 31), (18, 1),
                 (18, 2), (18, 3), (18, 4), (18, 7), (18, 10), (18, 12), (18, 14), (18, 17), (18, 18), (18, 19),
                 (18, 20), (18, 23), (18, 24), (18, 27), (18, 29), (19, 2), (19, 4), (19, 5), (19, 6), (19, 11),
                 (19, 12), (19, 15), (19, 16), (19, 18), (19, 19), (19, 20), (19, 22), (19, 23), (19, 25), (19, 26),
                 (19, 27), (19, 29), (20, 1), (20, 2), (20, 5), (20, 7), (20, 8), (20, 9), (20, 14), (20, 18), (20, 19),
                 (20, 20), (20, 22), (20, 25), (20, 28), (20, 29), (21, 2), (21, 3), (21, 6), (21, 7), (21, 8),
                 (21, 12), (21, 13), (21, 16), (21, 19), (21, 22), (21, 24), (21, 26), (21, 31), (22, 2), (22, 3),
                 (22, 4), (22, 7), (22, 9), (22, 14), (22, 17), (22, 19), (22, 21), (22, 22), (22, 23), (22, 25),
                 (22, 26), (22, 28), (22, 30), (23, 1), (23, 2), (23, 3), (23, 5), (23, 7), (23, 12), (23, 16),
                 (23, 17), (23, 22), (23, 27), (23, 28), (23, 29), (23, 30), (24, 1), (24, 2), (24, 4), (24, 9),
                 (24, 10), (24, 12), (24, 17), (24, 18), (24, 19), (24, 20), (24, 21), (24, 23), (24, 31), (25, 2),
                 (25, 4), (25, 6), (25, 7), (25, 9), (25, 13), (25, 14), (25, 15), (25, 16), (25, 17), (25, 18),
                 (25, 19), (25, 23), (25, 25), (25, 26), (25, 27), (25, 28), (25, 31), (26, 1), (26, 2), (26, 3),
                 (26, 4), (26, 5), (26, 12), (26, 13), (26, 14), (26, 15), (26, 17), (26, 19), (26, 23), (26, 24),
                 (26, 26), (26, 31), (27, 2), (27, 4), (27, 7), (27, 9), (27, 11), (27, 13), (27, 16), (27, 24),
                 (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (28, 2), (28, 3), (28, 5),
                 (28, 6), (28, 7), (28, 8), (28, 9), (28, 10), (28, 13), (28, 15), (28, 16), (28, 17), (28, 19),
                 (28, 20), (28, 24), (28, 25), (28, 26), (28, 28), (28, 31), (29, 3), (29, 7), (29, 10), (29, 15),
                 (29, 21), (29, 22), (29, 23), (29, 31), (30, 2), (30, 7), (30, 8), (30, 9), (30, 12), (30, 13),
                 (30, 14), (30, 15), (30, 16), (30, 19), (30, 20), (30, 28), (30, 29), (30, 30), (30, 31), (31, 1),
                 (31, 2), (31, 4), (31, 7), (31, 11), (31, 13), (31, 14), (31, 18), (31, 22), (31, 23), (31, 25),
                 (31, 26), (31, 27), (31, 28))
$ Visualisation for network
$  1  1
$  1  3
$  1 13
$  1 14
$  1 17
$  1 18
$  1 20
$  1 22
$  1 23
$  1 26
$  1 31
$  2  1
$  2  2
$  2  5
$  2  7
$  2  8
$  2 10
$  2 12
$  2 14
$  2 15
$  2 17
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 25
$  2 26
$  2 27
$  2 30
$  3  4
$  3  5
$  3  6
$  3  7
$  3  8
$  3 10
$  3 13
$  3 15
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 30
$  3 31
$  4  1
$  4  6
$  4  7
$  4  8
$  4 11
$  4 12
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 21
$  4 22
$  4 24
$  4 27
$  4 29
$  5  1
$  5  2
$  5  5
$  5 10
$  5 11
$  5 13
$  5 20
$  5 21
$  5 22
$  5 24
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  6  1
$  6  2
$  6  8
$  6  9
$  6 11
$  6 14
$  6 16
$  6 17
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 27
$  6 28
$  6 29
$  6 30
$  6 31
$  7  3
$  7  4
$  7  5
$  7  7
$  7  8
$  7 12
$  7 13
$  7 14
$  7 16
$  7 17
$  7 18
$  7 19
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  7 28
$  7 29
$  7 30
$  7 31
$  8  1
$  8  5
$  8  7
$  8  8
$  8  9
$  8 11
$  8 12
$  8 13
$  8 15
$  8 17
$  8 18
$  8 21
$  8 22
$  8 24
$  8 28
$  8 29
$  8 30
$  9  1
$  9  4
$  9  6
$  9  9
$  9 12
$  9 18
$  9 19
$  9 20
$  9 21
$  9 25
$ 10  1
$ 10  3
$ 10  4
$ 10  6
$ 10  8
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 25
$ 10 28
$ 11  4
$ 11  5
$ 11  7
$ 11  8
$ 11 10
$ 11 12
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 23
$ 11 24
$ 11 25
$ 11 27
$ 11 28
$ 11 29
$ 12  3
$ 12  5
$ 12  6
$ 12 15
$ 12 17
$ 12 20
$ 12 24
$ 12 25
$ 12 26
$ 12 28
$ 12 29
$ 12 30
$ 13  1
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13  9
$ 13 10
$ 13 11
$ 13 14
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 24
$ 13 25
$ 13 28
$ 13 29
$ 14  2
$ 14  4
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 15
$ 14 18
$ 14 22
$ 14 23
$ 14 24
$ 14 29
$ 14 31
$ 15  1
$ 15  2
$ 15  5
$ 15  8
$ 15 10
$ 15 11
$ 15 14
$ 15 15
$ 15 17
$ 15 20
$ 15 21
$ 15 22
$ 15 27
$ 15 29
$ 16  2
$ 16  3
$ 16  5
$ 16  6
$ 16 12
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 25
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 16 31
$ 17  1
$ 17  2
$ 17  3
$ 17  5
$ 17  8
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 18
$ 17 20
$ 17 24
$ 17 25
$ 17 26
$ 17 29
$ 17 31
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  7
$ 18 10
$ 18 12
$ 18 14
$ 18 17
$ 18 18
$ 18 19
$ 18 20
$ 18 23
$ 18 24
$ 18 27
$ 18 29
$ 19  2
$ 19  4
$ 19  5
$ 19  6
$ 19 11
$ 19 12
$ 19 15
$ 19 16
$ 19 18
$ 19 19
$ 19 20
$ 19 22
$ 19 23
$ 19 25
$ 19 26
$ 19 27
$ 19 29
$ 20  1
$ 20  2
$ 20  5
$ 20  7
$ 20  8
$ 20  9
$ 20 14
$ 20 18
$ 20 19
$ 20 20
$ 20 22
$ 20 25
$ 20 28
$ 20 29
$ 21  2
$ 21  3
$ 21  6
$ 21  7
$ 21  8
$ 21 12
$ 21 13
$ 21 16
$ 21 19
$ 21 22
$ 21 24
$ 21 26
$ 21 31
$ 22  2
$ 22  3
$ 22  4
$ 22  7
$ 22  9
$ 22 14
$ 22 17
$ 22 19
$ 22 21
$ 22 22
$ 22 23
$ 22 25
$ 22 26
$ 22 28
$ 22 30
$ 23  1
$ 23  2
$ 23  3
$ 23  5
$ 23  7
$ 23 12
$ 23 16
$ 23 17
$ 23 22
$ 23 27
$ 23 28
$ 23 29
$ 23 30
$ 24  1
$ 24  2
$ 24  4
$ 24  9
$ 24 10
$ 24 12
$ 24 17
$ 24 18
$ 24 19
$ 24 20
$ 24 21
$ 24 23
$ 24 31
$ 25  2
$ 25  4
$ 25  6
$ 25  7
$ 25  9
$ 25 13
$ 25 14
$ 25 15
$ 25 16
$ 25 17
$ 25 18
$ 25 19
$ 25 23
$ 25 25
$ 25 26
$ 25 27
$ 25 28
$ 25 31
$ 26  1
$ 26  2
$ 26  3
$ 26  4
$ 26  5
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 17
$ 26 19
$ 26 23
$ 26 24
$ 26 26
$ 26 31
$ 27  2
$ 27  4
$ 27  7
$ 27  9
$ 27 11
$ 27 13
$ 27 16
$ 27 24
$ 27 25
$ 27 26
$ 27 27
$ 27 28
$ 27 29
$ 27 30
$ 27 31
$ 28  2
$ 28  3
$ 28  5
$ 28  6
$ 28  7
$ 28  8
$ 28  9
$ 28 10
$ 28 13
$ 28 15
$ 28 16
$ 28 17
$ 28 19
$ 28 20
$ 28 24
$ 28 25
$ 28 26
$ 28 28
$ 28 31
$ 29  3
$ 29  7
$ 29 10
$ 29 15
$ 29 21
$ 29 22
$ 29 23
$ 29 31
$ 30  2
$ 30  7
$ 30  8
$ 30  9
$ 30 12
$ 30 13
$ 30 14
$ 30 15
$ 30 16
$ 30 19
$ 30 20
$ 30 28
$ 30 29
$ 30 30
$ 30 31
$ 31  1
$ 31  2
$ 31  4
$ 31  7
$ 31 11
$ 31 13
$ 31 14
$ 31 18
$ 31 22
$ 31 23
$ 31 25
$ 31 26
$ 31 27
$ 31 28

