language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 4), (1, 6), (1, 7), (1, 8), (1, 10), (1, 13), (1, 14), (1, 17), (1, 18), (1, 19), (1, 20),
                 (1, 22), (1, 23), (1, 24), (1, 26), (1, 28), (1, 29), (2, 1), (2, 3), (2, 4), (2, 6), (2, 7), (2, 8),
                 (2, 9), (2, 11), (2, 12), (2, 13), (2, 16), (2, 21), (2, 26), (2, 27), (2, 28), (3, 3), (3, 7), (3, 8),
                 (3, 9), (3, 11), (3, 16), (3, 17), (3, 20), (3, 22), (3, 27), (3, 30), (4, 1), (4, 3), (4, 4), (4, 5),
                 (4, 6), (4, 9), (4, 10), (4, 14), (4, 16), (4, 17), (4, 19), (4, 21), (4, 22), (4, 23), (4, 25),
                 (4, 27), (4, 28), (4, 30), (5, 2), (5, 3), (5, 4), (5, 8), (5, 12), (5, 15), (5, 17), (5, 18), (5, 19),
                 (5, 20), (5, 26), (5, 27), (5, 28), (6, 2), (6, 3), (6, 12), (6, 13), (6, 21), (6, 23), (6, 27),
                 (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 8), (7, 9), (7, 12), (7, 14), (7, 16), (7, 18), (7, 21),
                 (7, 23), (7, 24), (7, 25), (7, 26), (7, 29), (8, 1), (8, 2), (8, 6), (8, 9), (8, 15), (8, 18), (8, 19),
                 (8, 20), (8, 21), (8, 23), (8, 26), (8, 28), (9, 2), (9, 5), (9, 7), (9, 8), (9, 11), (9, 13), (9, 18),
                 (9, 19), (9, 20), (9, 21), (9, 23), (9, 27), (9, 28), (9, 29), (9, 30), (10, 3), (10, 5), (10, 6),
                 (10, 8), (10, 11), (10, 13), (10, 16), (10, 21), (10, 23), (10, 24), (10, 25), (10, 27), (10, 28),
                 (11, 2), (11, 7), (11, 8), (11, 9), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 20),
                 (11, 23), (11, 24), (11, 25), (11, 27), (11, 28), (11, 30), (12, 3), (12, 4), (12, 5), (12, 7),
                 (12, 9), (12, 10), (12, 11), (12, 13), (12, 14), (12, 15), (12, 17), (12, 18), (12, 20), (12, 22),
                 (12, 25), (12, 26), (12, 27), (12, 29), (13, 1), (13, 2), (13, 3), (13, 6), (13, 7), (13, 8), (13, 10),
                 (13, 12), (13, 14), (13, 16), (13, 17), (13, 24), (13, 25), (13, 26), (14, 3), (14, 4), (14, 5),
                 (14, 7), (14, 9), (14, 10), (14, 11), (14, 14), (14, 15), (14, 17), (14, 20), (14, 23), (14, 24),
                 (14, 27), (14, 28), (14, 29), (14, 30))
$ Visualisation for can_fly
$  1  3
$  1  4
$  1  6
$  1  7
$  1  8
$  1 10
$  1 13
$  1 14
$  1 17
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  1 26
$  1 28
$  1 29
$  2  1
$  2  3
$  2  4
$  2  6
$  2  7
$  2  8
$  2  9
$  2 11
$  2 12
$  2 13
$  2 16
$  2 21
$  2 26
$  2 27
$  2 28
$  3  3
$  3  7
$  3  8
$  3  9
$  3 11
$  3 16
$  3 17
$  3 20
$  3 22
$  3 27
$  3 30
$  4  1
$  4  3
$  4  4
$  4  5
$  4  6
$  4  9
$  4 10
$  4 14
$  4 16
$  4 17
$  4 19
$  4 21
$  4 22
$  4 23
$  4 25
$  4 27
$  4 28
$  4 30
$  5  2
$  5  3
$  5  4
$  5  8
$  5 12
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 26
$  5 27
$  5 28
$  6  2
$  6  3
$  6 12
$  6 13
$  6 21
$  6 23
$  6 27
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  8
$  7  9
$  7 12
$  7 14
$  7 16
$  7 18
$  7 21
$  7 23
$  7 24
$  7 25
$  7 26
$  7 29
$  8  1
$  8  2
$  8  6
$  8  9
$  8 15
$  8 18
$  8 19
$  8 20
$  8 21
$  8 23
$  8 26
$  8 28
$  9  2
$  9  5
$  9  7
$  9  8
$  9 11
$  9 13
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 27
$  9 28
$  9 29
$  9 30
$ 10  3
$ 10  5
$ 10  6
$ 10  8
$ 10 11
$ 10 13
$ 10 16
$ 10 21
$ 10 23
$ 10 24
$ 10 25
$ 10 27
$ 10 28
$ 11  2
$ 11  7
$ 11  8
$ 11  9
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 20
$ 11 23
$ 11 24
$ 11 25
$ 11 27
$ 11 28
$ 11 30
$ 12  3
$ 12  4
$ 12  5
$ 12  7
$ 12  9
$ 12 10
$ 12 11
$ 12 13
$ 12 14
$ 12 15
$ 12 17
$ 12 18
$ 12 20
$ 12 22
$ 12 25
$ 12 26
$ 12 27
$ 12 29
$ 13  1
$ 13  2
$ 13  3
$ 13  6
$ 13  7
$ 13  8
$ 13 10
$ 13 12
$ 13 14
$ 13 16
$ 13 17
$ 13 24
$ 13 25
$ 13 26
$ 14  3
$ 14  4
$ 14  5
$ 14  7
$ 14  9
$ 14 10
$ 14 11
$ 14 14
$ 14 15
$ 14 17
$ 14 20
$ 14 23
$ 14 24
$ 14 27
$ 14 28
$ 14 29
$ 14 30

letting carry_in be
        function(1 --> 28, 2 --> 21, 3 --> 20, 4 --> 29, 5 --> 12, 6 --> 9, 7 --> 19, 8 --> 17, 9 --> 25, 10 --> 30,
                 11 --> 16, 12 --> 11, 13 --> 1, 14 --> 18)
letting maint be {1, 2, 3, 4, 6, 7, 10, 11, 16, 17, 21, 24, 26, 28, 29, 30}
letting maint_freq be 5
letting n_flights be 30
letting n_planes be 14
letting network be
        relation((1, 4), (1, 5), (1, 7), (1, 9), (1, 11), (1, 13), (1, 14), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21),
                 (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (2, 5), (2, 6), (2, 7), (2, 9), (2, 10),
                 (2, 11), (2, 12), (2, 14), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 26),
                 (2, 27), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 9), (3, 11), (3, 12), (3, 13), (3, 16),
                 (3, 20), (3, 23), (3, 26), (3, 27), (3, 29), (3, 30), (4, 2), (4, 5), (4, 6), (4, 9), (4, 10), (4, 12),
                 (4, 14), (4, 15), (4, 16), (4, 17), (4, 21), (4, 22), (4, 27), (4, 28), (4, 30), (5, 1), (5, 2),
                 (5, 6), (5, 7), (5, 9), (5, 10), (5, 11), (5, 15), (5, 16), (5, 18), (5, 19), (5, 20), (5, 21),
                 (5, 23), (5, 29), (5, 30), (6, 4), (6, 6), (6, 7), (6, 11), (6, 12), (6, 14), (6, 16), (6, 17),
                 (6, 19), (6, 20), (6, 22), (6, 23), (6, 24), (6, 25), (6, 29), (7, 3), (7, 4), (7, 9), (7, 10),
                 (7, 12), (7, 13), (7, 17), (7, 20), (7, 22), (7, 23), (7, 25), (7, 30), (8, 2), (8, 3), (8, 5), (8, 6),
                 (8, 7), (8, 8), (8, 10), (8, 11), (8, 15), (8, 17), (8, 18), (8, 20), (8, 21), (8, 22), (8, 25),
                 (8, 26), (8, 28), (8, 30), (9, 1), (9, 2), (9, 3), (9, 4), (9, 6), (9, 8), (9, 9), (9, 10), (9, 11),
                 (9, 12), (9, 14), (9, 15), (9, 16), (9, 17), (9, 19), (9, 21), (9, 23), (9, 26), (9, 27), (9, 28),
                 (9, 30), (10, 1), (10, 2), (10, 5), (10, 7), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14),
                 (10, 16), (10, 17), (10, 18), (10, 19), (10, 23), (10, 26), (10, 27), (11, 2), (11, 3), (11, 6),
                 (11, 8), (11, 12), (11, 13), (11, 16), (11, 19), (11, 20), (11, 23), (11, 25), (11, 26), (11, 28),
                 (11, 30), (12, 1), (12, 4), (12, 7), (12, 9), (12, 12), (12, 15), (12, 16), (12, 18), (12, 19),
                 (12, 24), (12, 25), (12, 28), (13, 5), (13, 6), (13, 8), (13, 9), (13, 10), (13, 11), (13, 15),
                 (13, 17), (13, 19), (13, 20), (13, 21), (13, 22), (13, 25), (13, 27), (13, 29), (13, 30), (14, 1),
                 (14, 2), (14, 10), (14, 14), (14, 15), (14, 16), (14, 20), (14, 27), (14, 29), (15, 2), (15, 7),
                 (15, 8), (15, 9), (15, 10), (15, 12), (15, 13), (15, 19), (15, 21), (15, 24), (15, 25), (15, 26),
                 (15, 28), (15, 29), (15, 30), (16, 3), (16, 4), (16, 6), (16, 7), (16, 8), (16, 9), (16, 13), (16, 14),
                 (16, 15), (16, 16), (16, 17), (16, 19), (16, 20), (16, 21), (16, 26), (16, 30), (17, 1), (17, 2),
                 (17, 5), (17, 7), (17, 8), (17, 9), (17, 10), (17, 12), (17, 13), (17, 16), (17, 17), (17, 18),
                 (17, 24), (17, 25), (17, 27), (17, 28), (17, 30), (18, 4), (18, 7), (18, 9), (18, 12), (18, 13),
                 (18, 14), (18, 20), (18, 22), (18, 24), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (18, 30),
                 (19, 1), (19, 2), (19, 4), (19, 7), (19, 10), (19, 11), (19, 12), (19, 13), (19, 17), (19, 18),
                 (19, 19), (19, 22), (19, 23), (19, 24), (19, 25), (19, 30), (20, 1), (20, 5), (20, 10), (20, 11),
                 (20, 13), (20, 14), (20, 15), (20, 16), (20, 18), (20, 19), (20, 21), (20, 23), (20, 26), (20, 27),
                 (20, 28), (20, 30), (21, 4), (21, 6), (21, 9), (21, 10), (21, 12), (21, 13), (21, 14), (21, 16),
                 (21, 18), (21, 20), (21, 26), (21, 28), (21, 29), (21, 30), (22, 8), (22, 10), (22, 12), (22, 16),
                 (22, 17), (22, 19), (22, 21), (22, 22), (22, 24), (22, 26), (22, 30), (23, 6), (23, 10), (23, 11),
                 (23, 15), (23, 16), (23, 17), (23, 19), (23, 20), (23, 21), (23, 25), (23, 26), (23, 29), (23, 30),
                 (24, 1), (24, 3), (24, 4), (24, 7), (24, 10), (24, 12), (24, 14), (24, 19), (24, 21), (24, 23),
                 (24, 25), (24, 29), (24, 30), (25, 5), (25, 6), (25, 7), (25, 10), (25, 12), (25, 14), (25, 15),
                 (25, 17), (25, 18), (25, 22), (25, 23), (25, 25), (25, 26), (25, 30), (26, 1), (26, 2), (26, 4),
                 (26, 6), (26, 8), (26, 9), (26, 10), (26, 12), (26, 13), (26, 14), (26, 15), (26, 19), (26, 20),
                 (26, 21), (26, 25), (26, 28), (26, 29), (27, 1), (27, 3), (27, 5), (27, 9), (27, 12), (27, 14),
                 (27, 15), (27, 17), (27, 20), (27, 21), (27, 25), (27, 28), (27, 29), (28, 1), (28, 2), (28, 4),
                 (28, 8), (28, 9), (28, 10), (28, 16), (28, 17), (28, 19), (28, 21), (28, 22), (28, 23), (28, 25),
                 (28, 27), (28, 28), (28, 29), (29, 3), (29, 5), (29, 6), (29, 7), (29, 15), (29, 21), (29, 22),
                 (29, 24), (29, 25), (29, 28), (29, 29), (29, 30), (30, 2), (30, 6), (30, 7), (30, 9), (30, 10),
                 (30, 11), (30, 12), (30, 15), (30, 16), (30, 18), (30, 19), (30, 20), (30, 22), (30, 23), (30, 24),
                 (30, 25), (30, 27), (30, 28), (30, 29))
$ Visualisation for network
$  1  4
$  1  5
$  1  7
$  1  9
$  1 11
$  1 13
$  1 14
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  2  5
$  2  6
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 14
$  2 17
$  2 18
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 26
$  2 27
$  3  1
$  3  2
$  3  3
$  3  4
$  3  5
$  3  6
$  3  9
$  3 11
$  3 12
$  3 13
$  3 16
$  3 20
$  3 23
$  3 26
$  3 27
$  3 29
$  3 30
$  4  2
$  4  5
$  4  6
$  4  9
$  4 10
$  4 12
$  4 14
$  4 15
$  4 16
$  4 17
$  4 21
$  4 22
$  4 27
$  4 28
$  4 30
$  5  1
$  5  2
$  5  6
$  5  7
$  5  9
$  5 10
$  5 11
$  5 15
$  5 16
$  5 18
$  5 19
$  5 20
$  5 21
$  5 23
$  5 29
$  5 30
$  6  4
$  6  6
$  6  7
$  6 11
$  6 12
$  6 14
$  6 16
$  6 17
$  6 19
$  6 20
$  6 22
$  6 23
$  6 24
$  6 25
$  6 29
$  7  3
$  7  4
$  7  9
$  7 10
$  7 12
$  7 13
$  7 17
$  7 20
$  7 22
$  7 23
$  7 25
$  7 30
$  8  2
$  8  3
$  8  5
$  8  6
$  8  7
$  8  8
$  8 10
$  8 11
$  8 15
$  8 17
$  8 18
$  8 20
$  8 21
$  8 22
$  8 25
$  8 26
$  8 28
$  8 30
$  9  1
$  9  2
$  9  3
$  9  4
$  9  6
$  9  8
$  9  9
$  9 10
$  9 11
$  9 12
$  9 14
$  9 15
$  9 16
$  9 17
$  9 19
$  9 21
$  9 23
$  9 26
$  9 27
$  9 28
$  9 30
$ 10  1
$ 10  2
$ 10  5
$ 10  7
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 23
$ 10 26
$ 10 27
$ 11  2
$ 11  3
$ 11  6
$ 11  8
$ 11 12
$ 11 13
$ 11 16
$ 11 19
$ 11 20
$ 11 23
$ 11 25
$ 11 26
$ 11 28
$ 11 30
$ 12  1
$ 12  4
$ 12  7
$ 12  9
$ 12 12
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 24
$ 12 25
$ 12 28
$ 13  5
$ 13  6
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 15
$ 13 17
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 25
$ 13 27
$ 13 29
$ 13 30
$ 14  1
$ 14  2
$ 14 10
$ 14 14
$ 14 15
$ 14 16
$ 14 20
$ 14 27
$ 14 29
$ 15  2
$ 15  7
$ 15  8
$ 15  9
$ 15 10
$ 15 12
$ 15 13
$ 15 19
$ 15 21
$ 15 24
$ 15 25
$ 15 26
$ 15 28
$ 15 29
$ 15 30
$ 16  3
$ 16  4
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 13
$ 16 14
$ 16 15
$ 16 16
$ 16 17
$ 16 19
$ 16 20
$ 16 21
$ 16 26
$ 16 30
$ 17  1
$ 17  2
$ 17  5
$ 17  7
$ 17  8
$ 17  9
$ 17 10
$ 17 12
$ 17 13
$ 17 16
$ 17 17
$ 17 18
$ 17 24
$ 17 25
$ 17 27
$ 17 28
$ 17 30
$ 18  4
$ 18  7
$ 18  9
$ 18 12
$ 18 13
$ 18 14
$ 18 20
$ 18 22
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 19  1
$ 19  2
$ 19  4
$ 19  7
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 17
$ 19 18
$ 19 19
$ 19 22
$ 19 23
$ 19 24
$ 19 25
$ 19 30
$ 20  1
$ 20  5
$ 20 10
$ 20 11
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 18
$ 20 19
$ 20 21
$ 20 23
$ 20 26
$ 20 27
$ 20 28
$ 20 30
$ 21  4
$ 21  6
$ 21  9
$ 21 10
$ 21 12
$ 21 13
$ 21 14
$ 21 16
$ 21 18
$ 21 20
$ 21 26
$ 21 28
$ 21 29
$ 21 30
$ 22  8
$ 22 10
$ 22 12
$ 22 16
$ 22 17
$ 22 19
$ 22 21
$ 22 22
$ 22 24
$ 22 26
$ 22 30
$ 23  6
$ 23 10
$ 23 11
$ 23 15
$ 23 16
$ 23 17
$ 23 19
$ 23 20
$ 23 21
$ 23 25
$ 23 26
$ 23 29
$ 23 30
$ 24  1
$ 24  3
$ 24  4
$ 24  7
$ 24 10
$ 24 12
$ 24 14
$ 24 19
$ 24 21
$ 24 23
$ 24 25
$ 24 29
$ 24 30
$ 25  5
$ 25  6
$ 25  7
$ 25 10
$ 25 12
$ 25 14
$ 25 15
$ 25 17
$ 25 18
$ 25 22
$ 25 23
$ 25 25
$ 25 26
$ 25 30
$ 26  1
$ 26  2
$ 26  4
$ 26  6
$ 26  8
$ 26  9
$ 26 10
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 19
$ 26 20
$ 26 21
$ 26 25
$ 26 28
$ 26 29
$ 27  1
$ 27  3
$ 27  5
$ 27  9
$ 27 12
$ 27 14
$ 27 15
$ 27 17
$ 27 20
$ 27 21
$ 27 25
$ 27 28
$ 27 29
$ 28  1
$ 28  2
$ 28  4
$ 28  8
$ 28  9
$ 28 10
$ 28 16
$ 28 17
$ 28 19
$ 28 21
$ 28 22
$ 28 23
$ 28 25
$ 28 27
$ 28 28
$ 28 29
$ 29  3
$ 29  5
$ 29  6
$ 29  7
$ 29 15
$ 29 21
$ 29 22
$ 29 24
$ 29 25
$ 29 28
$ 29 29
$ 29 30
$ 30  2
$ 30  6
$ 30  7
$ 30  9
$ 30 10
$ 30 11
$ 30 12
$ 30 15
$ 30 16
$ 30 18
$ 30 19
$ 30 20
$ 30 22
$ 30 23
$ 30 24
$ 30 25
$ 30 27
$ 30 28
$ 30 29

