language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 6), (1, 7), (1, 13), (1, 15), (1, 16), (1, 17), (1, 18), (1, 21), (1, 22), (2, 1),
                 (2, 6), (2, 7), (2, 8), (2, 10), (2, 11), (2, 17), (2, 20), (2, 21), (2, 24), (2, 25), (3, 2), (3, 4),
                 (3, 5), (3, 7), (3, 11), (3, 12), (3, 15), (3, 17), (3, 18), (3, 20), (3, 21), (3, 22), (3, 25),
                 (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (4, 8), (4, 10), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19),
                 (4, 20), (4, 21), (4, 24), (5, 1), (5, 3), (5, 5), (5, 6), (5, 7), (5, 11), (5, 12), (5, 18), (5, 19),
                 (5, 20), (5, 22), (5, 24), (6, 4), (6, 8), (6, 10), (6, 13), (6, 14), (6, 17), (6, 21), (6, 25),
                 (7, 1), (7, 2), (7, 3), (7, 4), (7, 7), (7, 8), (7, 10), (7, 11), (7, 12), (7, 14), (7, 15), (7, 17),
                 (7, 21), (7, 22), (7, 23), (8, 1), (8, 3), (8, 5), (8, 7), (8, 11), (8, 19), (8, 20), (8, 21), (8, 22),
                 (8, 23), (8, 24), (9, 2), (9, 6), (9, 7), (9, 8), (9, 9), (9, 12), (9, 14), (9, 16), (9, 17), (9, 19),
                 (9, 20), (9, 21), (10, 2), (10, 3), (10, 6), (10, 8), (10, 11), (10, 14), (10, 15), (10, 16), (10, 19),
                 (10, 21), (11, 1), (11, 5), (11, 6), (11, 10), (11, 11), (11, 12), (11, 15), (11, 17), (11, 21),
                 (11, 22), (12, 3), (12, 5), (12, 7), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16),
                 (12, 18), (12, 19), (12, 20), (12, 21), (12, 23), (12, 25), (13, 2), (13, 4), (13, 8), (13, 9),
                 (13, 12), (13, 16), (13, 17), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (14, 4), (14, 6),
                 (14, 9), (14, 10), (14, 16), (14, 17), (14, 22))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1  6
$  1  7
$  1 13
$  1 15
$  1 16
$  1 17
$  1 18
$  1 21
$  1 22
$  2  1
$  2  6
$  2  7
$  2  8
$  2 10
$  2 11
$  2 17
$  2 20
$  2 21
$  2 24
$  2 25
$  3  2
$  3  4
$  3  5
$  3  7
$  3 11
$  3 12
$  3 15
$  3 17
$  3 18
$  3 20
$  3 21
$  3 22
$  3 25
$  4  1
$  4  3
$  4  4
$  4  5
$  4  6
$  4  8
$  4 10
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 24
$  5  1
$  5  3
$  5  5
$  5  6
$  5  7
$  5 11
$  5 12
$  5 18
$  5 19
$  5 20
$  5 22
$  5 24
$  6  4
$  6  8
$  6 10
$  6 13
$  6 14
$  6 17
$  6 21
$  6 25
$  7  1
$  7  2
$  7  3
$  7  4
$  7  7
$  7  8
$  7 10
$  7 11
$  7 12
$  7 14
$  7 15
$  7 17
$  7 21
$  7 22
$  7 23
$  8  1
$  8  3
$  8  5
$  8  7
$  8 11
$  8 19
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  9  2
$  9  6
$  9  7
$  9  8
$  9  9
$  9 12
$  9 14
$  9 16
$  9 17
$  9 19
$  9 20
$  9 21
$ 10  2
$ 10  3
$ 10  6
$ 10  8
$ 10 11
$ 10 14
$ 10 15
$ 10 16
$ 10 19
$ 10 21
$ 11  1
$ 11  5
$ 11  6
$ 11 10
$ 11 11
$ 11 12
$ 11 15
$ 11 17
$ 11 21
$ 11 22
$ 12  3
$ 12  5
$ 12  7
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 23
$ 12 25
$ 13  2
$ 13  4
$ 13  8
$ 13  9
$ 13 12
$ 13 16
$ 13 17
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 25
$ 14  4
$ 14  6
$ 14  9
$ 14 10
$ 14 16
$ 14 17
$ 14 22

letting carry_in be
        function(1 --> 4, 2 --> 11, 3 --> 14, 4 --> 6, 5 --> 17, 6 --> 8, 7 --> 18, 8 --> 13, 9 --> 12, 10 --> 21,
                 11 --> 23, 12 --> 15, 13 --> 3, 14 --> 2)
letting maint be {4, 6, 9, 11, 12, 15, 16, 17, 19, 20, 22}
letting maint_freq be 7
letting n_flights be 25
letting n_planes be 14
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 7), (1, 8), (1, 12), (1, 13), (1, 15), (1, 21), (1, 22),
                 (1, 23), (1, 24), (2, 1), (2, 2), (2, 7), (2, 14), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (3, 2),
                 (3, 7), (3, 9), (3, 10), (3, 11), (3, 14), (3, 15), (3, 17), (3, 19), (3, 21), (3, 23), (3, 24),
                 (3, 25), (4, 2), (4, 4), (4, 5), (4, 8), (4, 9), (4, 11), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17),
                 (4, 19), (4, 22), (4, 24), (4, 25), (5, 1), (5, 4), (5, 5), (5, 6), (5, 13), (5, 15), (5, 19), (5, 23),
                 (5, 25), (6, 3), (6, 4), (6, 5), (6, 9), (6, 10), (6, 11), (6, 12), (6, 17), (6, 18), (6, 19), (6, 20),
                 (6, 21), (6, 22), (6, 25), (7, 2), (7, 5), (7, 8), (7, 9), (7, 10), (7, 12), (7, 13), (7, 15), (7, 17),
                 (7, 18), (7, 19), (7, 25), (8, 1), (8, 2), (8, 3), (8, 4), (8, 7), (8, 12), (8, 14), (8, 17), (8, 19),
                 (8, 20), (8, 21), (8, 24), (9, 1), (9, 5), (9, 6), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13),
                 (9, 19), (9, 22), (9, 25), (10, 1), (10, 5), (10, 6), (10, 7), (10, 9), (10, 12), (10, 14), (10, 16),
                 (10, 17), (10, 20), (10, 21), (10, 23), (11, 6), (11, 7), (11, 8), (11, 11), (11, 12), (11, 13),
                 (11, 15), (11, 17), (11, 18), (11, 22), (11, 23), (12, 3), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9),
                 (12, 10), (12, 14), (12, 15), (12, 16), (12, 19), (12, 23), (13, 1), (13, 2), (13, 4), (13, 9),
                 (13, 13), (13, 14), (13, 17), (13, 18), (13, 20), (13, 23), (13, 24), (13, 25), (14, 4), (14, 5),
                 (14, 6), (14, 7), (14, 8), (14, 14), (14, 17), (14, 18), (14, 19), (14, 20), (14, 25), (15, 1),
                 (15, 3), (15, 7), (15, 8), (15, 13), (15, 18), (15, 21), (15, 22), (15, 23), (15, 24), (16, 1),
                 (16, 2), (16, 3), (16, 4), (16, 5), (16, 6), (16, 7), (16, 11), (16, 12), (16, 13), (16, 14), (16, 15),
                 (16, 16), (16, 17), (16, 19), (16, 23), (16, 25), (17, 5), (17, 6), (17, 8), (17, 9), (17, 13),
                 (17, 15), (17, 16), (17, 19), (17, 21), (17, 23), (18, 1), (18, 3), (18, 4), (18, 5), (18, 7), (18, 8),
                 (18, 9), (18, 11), (18, 12), (18, 13), (18, 15), (18, 16), (18, 17), (18, 19), (18, 21), (18, 22),
                 (18, 23), (19, 1), (19, 3), (19, 9), (19, 10), (19, 15), (19, 16), (19, 17), (19, 19), (19, 21),
                 (19, 22), (19, 23), (19, 24), (20, 1), (20, 5), (20, 6), (20, 8), (20, 9), (20, 10), (20, 11),
                 (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (20, 21), (20, 22), (20, 24), (20, 25),
                 (21, 1), (21, 2), (21, 3), (21, 4), (21, 7), (21, 12), (21, 13), (21, 15), (21, 17), (21, 22),
                 (21, 24), (21, 25), (22, 4), (22, 7), (22, 8), (22, 12), (22, 13), (22, 14), (22, 16), (22, 19),
                 (22, 20), (22, 21), (23, 4), (23, 5), (23, 7), (23, 9), (23, 11), (23, 17), (23, 18), (23, 19),
                 (23, 21), (23, 24), (23, 25), (24, 3), (24, 4), (24, 5), (24, 6), (24, 7), (24, 9), (24, 11), (24, 14),
                 (24, 19), (24, 22), (24, 24), (25, 3), (25, 4), (25, 5), (25, 6), (25, 9), (25, 10), (25, 11),
                 (25, 14), (25, 16), (25, 19), (25, 21), (25, 22), (25, 24))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1  7
$  1  8
$  1 12
$  1 13
$  1 15
$  1 21
$  1 22
$  1 23
$  1 24
$  2  1
$  2  2
$  2  7
$  2 14
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  3  2
$  3  7
$  3  9
$  3 10
$  3 11
$  3 14
$  3 15
$  3 17
$  3 19
$  3 21
$  3 23
$  3 24
$  3 25
$  4  2
$  4  4
$  4  5
$  4  8
$  4  9
$  4 11
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 19
$  4 22
$  4 24
$  4 25
$  5  1
$  5  4
$  5  5
$  5  6
$  5 13
$  5 15
$  5 19
$  5 23
$  5 25
$  6  3
$  6  4
$  6  5
$  6  9
$  6 10
$  6 11
$  6 12
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 25
$  7  2
$  7  5
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 15
$  7 17
$  7 18
$  7 19
$  7 25
$  8  1
$  8  2
$  8  3
$  8  4
$  8  7
$  8 12
$  8 14
$  8 17
$  8 19
$  8 20
$  8 21
$  8 24
$  9  1
$  9  5
$  9  6
$  9  8
$  9  9
$  9 10
$  9 11
$  9 12
$  9 13
$  9 19
$  9 22
$  9 25
$ 10  1
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 12
$ 10 14
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 23
$ 11  6
$ 11  7
$ 11  8
$ 11 11
$ 11 12
$ 11 13
$ 11 15
$ 11 17
$ 11 18
$ 11 22
$ 11 23
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 14
$ 12 15
$ 12 16
$ 12 19
$ 12 23
$ 13  1
$ 13  2
$ 13  4
$ 13  9
$ 13 13
$ 13 14
$ 13 17
$ 13 18
$ 13 20
$ 13 23
$ 13 24
$ 13 25
$ 14  4
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14 14
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 25
$ 15  1
$ 15  3
$ 15  7
$ 15  8
$ 15 13
$ 15 18
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16  6
$ 16  7
$ 16 11
$ 16 12
$ 16 13
$ 16 14
$ 16 15
$ 16 16
$ 16 17
$ 16 19
$ 16 23
$ 16 25
$ 17  5
$ 17  6
$ 17  8
$ 17  9
$ 17 13
$ 17 15
$ 17 16
$ 17 19
$ 17 21
$ 17 23
$ 18  1
$ 18  3
$ 18  4
$ 18  5
$ 18  7
$ 18  8
$ 18  9
$ 18 11
$ 18 12
$ 18 13
$ 18 15
$ 18 16
$ 18 17
$ 18 19
$ 18 21
$ 18 22
$ 18 23
$ 19  1
$ 19  3
$ 19  9
$ 19 10
$ 19 15
$ 19 16
$ 19 17
$ 19 19
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 20  1
$ 20  5
$ 20  6
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 18
$ 20 21
$ 20 22
$ 20 24
$ 20 25
$ 21  1
$ 21  2
$ 21  3
$ 21  4
$ 21  7
$ 21 12
$ 21 13
$ 21 15
$ 21 17
$ 21 22
$ 21 24
$ 21 25
$ 22  4
$ 22  7
$ 22  8
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 19
$ 22 20
$ 22 21
$ 23  4
$ 23  5
$ 23  7
$ 23  9
$ 23 11
$ 23 17
$ 23 18
$ 23 19
$ 23 21
$ 23 24
$ 23 25
$ 24  3
$ 24  4
$ 24  5
$ 24  6
$ 24  7
$ 24  9
$ 24 11
$ 24 14
$ 24 19
$ 24 22
$ 24 24
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25  9
$ 25 10
$ 25 11
$ 25 14
$ 25 16
$ 25 19
$ 25 21
$ 25 22
$ 25 24

