language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 9), (1, 11), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17), (1, 20),
                 (1, 22), (1, 23), (1, 25), (1, 26), (1, 27), (2, 4), (2, 7), (2, 9), (2, 10), (2, 12), (2, 13),
                 (2, 17), (2, 20), (2, 23), (2, 24), (2, 25), (3, 1), (3, 2), (3, 4), (3, 7), (3, 8), (3, 9), (3, 14),
                 (3, 16), (3, 17), (3, 26), (3, 27), (4, 2), (4, 4), (4, 5), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11),
                 (4, 12), (4, 16), (4, 18), (4, 19), (4, 23), (4, 25), (4, 26), (4, 27), (5, 2), (5, 7), (5, 8), (5, 9),
                 (5, 13), (5, 14), (5, 16), (5, 18), (5, 20), (5, 21), (5, 24), (6, 2), (6, 3), (6, 4), (6, 6), (6, 7),
                 (6, 10), (6, 15), (6, 17), (6, 18), (6, 19), (6, 20), (6, 23), (6, 25), (7, 1), (7, 3), (7, 5), (7, 8),
                 (7, 11), (7, 13), (7, 14), (7, 15), (7, 16), (7, 18), (7, 19), (7, 20), (7, 23), (7, 27), (8, 2),
                 (8, 4), (8, 5), (8, 6), (8, 7), (8, 10), (8, 12), (8, 14), (8, 18), (8, 19), (8, 20), (8, 22), (8, 26),
                 (9, 1), (9, 2), (9, 5), (9, 9), (9, 11), (9, 12), (9, 13), (9, 16), (9, 18), (9, 19), (9, 20), (9, 21),
                 (9, 23), (9, 24), (9, 26), (9, 27), (10, 2), (10, 3), (10, 5), (10, 6), (10, 11), (10, 12), (10, 17),
                 (10, 19), (10, 20), (10, 21), (10, 22), (10, 23), (10, 25), (11, 1), (11, 5), (11, 7), (11, 11),
                 (11, 14), (11, 15), (11, 16), (11, 22), (11, 24), (11, 25), (11, 27), (12, 2), (12, 5), (12, 6),
                 (12, 12), (12, 13), (12, 15), (12, 16), (12, 17), (12, 20), (12, 22), (12, 23), (12, 24), (12, 27))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  4
$  1  9
$  1 11
$  1 12
$  1 13
$  1 15
$  1 16
$  1 17
$  1 20
$  1 22
$  1 23
$  1 25
$  1 26
$  1 27
$  2  4
$  2  7
$  2  9
$  2 10
$  2 12
$  2 13
$  2 17
$  2 20
$  2 23
$  2 24
$  2 25
$  3  1
$  3  2
$  3  4
$  3  7
$  3  8
$  3  9
$  3 14
$  3 16
$  3 17
$  3 26
$  3 27
$  4  2
$  4  4
$  4  5
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 16
$  4 18
$  4 19
$  4 23
$  4 25
$  4 26
$  4 27
$  5  2
$  5  7
$  5  8
$  5  9
$  5 13
$  5 14
$  5 16
$  5 18
$  5 20
$  5 21
$  5 24
$  6  2
$  6  3
$  6  4
$  6  6
$  6  7
$  6 10
$  6 15
$  6 17
$  6 18
$  6 19
$  6 20
$  6 23
$  6 25
$  7  1
$  7  3
$  7  5
$  7  8
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 18
$  7 19
$  7 20
$  7 23
$  7 27
$  8  2
$  8  4
$  8  5
$  8  6
$  8  7
$  8 10
$  8 12
$  8 14
$  8 18
$  8 19
$  8 20
$  8 22
$  8 26
$  9  1
$  9  2
$  9  5
$  9  9
$  9 11
$  9 12
$  9 13
$  9 16
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 26
$  9 27
$ 10  2
$ 10  3
$ 10  5
$ 10  6
$ 10 11
$ 10 12
$ 10 17
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 25
$ 11  1
$ 11  5
$ 11  7
$ 11 11
$ 11 14
$ 11 15
$ 11 16
$ 11 22
$ 11 24
$ 11 25
$ 11 27
$ 12  2
$ 12  5
$ 12  6
$ 12 12
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 12 27

letting carry_in be
        function(1 --> 2, 2 --> 16, 3 --> 19, 4 --> 3, 5 --> 4, 6 --> 25, 7 --> 18, 8 --> 17, 9 --> 8, 10 --> 12,
                 11 --> 1, 12 --> 9)
letting maint be {1, 2, 3, 5, 6, 11, 12, 17, 18, 23, 25, 26}
letting maint_freq be 8
letting n_flights be 27
letting n_planes be 12
letting network be
        relation((1, 3), (1, 11), (1, 12), (1, 14), (1, 16), (1, 17), (1, 18), (1, 21), (1, 26), (2, 3), (2, 4), (2, 7),
                 (2, 9), (2, 11), (2, 12), (2, 14), (2, 15), (2, 16), (2, 19), (2, 22), (2, 24), (2, 25), (2, 26),
                 (2, 27), (3, 1), (3, 4), (3, 8), (3, 10), (3, 11), (3, 12), (3, 16), (3, 18), (3, 19), (3, 20),
                 (3, 23), (3, 25), (3, 26), (3, 27), (4, 1), (4, 2), (4, 5), (4, 6), (4, 8), (4, 9), (4, 17), (4, 19),
                 (4, 21), (4, 22), (4, 23), (4, 27), (5, 1), (5, 3), (5, 6), (5, 7), (5, 10), (5, 11), (5, 12), (5, 15),
                 (5, 19), (5, 20), (5, 24), (5, 26), (5, 27), (6, 3), (6, 6), (6, 8), (6, 9), (6, 18), (6, 19), (6, 20),
                 (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (6, 26), (6, 27), (7, 2), (7, 5), (7, 7), (7, 9), (7, 11),
                 (7, 12), (7, 19), (7, 21), (7, 22), (7, 23), (7, 26), (8, 2), (8, 4), (8, 5), (8, 7), (8, 8), (8, 11),
                 (8, 12), (8, 18), (8, 20), (8, 22), (8, 23), (8, 24), (8, 25), (8, 27), (9, 1), (9, 2), (9, 3), (9, 4),
                 (9, 5), (9, 6), (9, 8), (9, 10), (9, 14), (9, 18), (9, 19), (9, 20), (9, 21), (9, 23), (9, 24),
                 (9, 25), (9, 26), (9, 27), (10, 2), (10, 4), (10, 6), (10, 10), (10, 11), (10, 13), (10, 17), (10, 18),
                 (10, 19), (10, 21), (10, 23), (10, 25), (11, 4), (11, 9), (11, 11), (11, 12), (11, 15), (11, 16),
                 (11, 24), (11, 25), (11, 26), (11, 27), (12, 1), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 11),
                 (12, 16), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 22), (12, 23), (12, 25), (12, 26),
                 (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 8), (13, 11), (13, 13), (13, 14), (13, 16), (13, 19),
                 (13, 20), (13, 25), (13, 26), (14, 1), (14, 4), (14, 5), (14, 7), (14, 8), (14, 9), (14, 13), (14, 14),
                 (14, 15), (14, 16), (14, 17), (14, 18), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25),
                 (14, 26), (14, 27), (15, 1), (15, 2), (15, 3), (15, 5), (15, 7), (15, 8), (15, 11), (15, 13), (15, 14),
                 (15, 17), (15, 18), (15, 20), (15, 21), (15, 23), (15, 24), (15, 25), (15, 27), (16, 1), (16, 2),
                 (16, 9), (16, 10), (16, 11), (16, 13), (16, 14), (16, 17), (16, 19), (16, 22), (16, 24), (17, 2),
                 (17, 3), (17, 5), (17, 7), (17, 8), (17, 11), (17, 15), (17, 18), (17, 21), (17, 22), (17, 26),
                 (18, 1), (18, 3), (18, 8), (18, 9), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 18),
                 (18, 19), (18, 21), (18, 22), (18, 25), (18, 27), (19, 2), (19, 7), (19, 12), (19, 13), (19, 14),
                 (19, 15), (19, 17), (19, 18), (19, 19), (19, 21), (19, 24), (19, 25), (19, 26), (19, 27), (20, 1),
                 (20, 2), (20, 3), (20, 5), (20, 6), (20, 7), (20, 8), (20, 10), (20, 11), (20, 12), (20, 14), (20, 16),
                 (20, 17), (20, 19), (20, 20), (20, 21), (20, 22), (20, 23), (20, 24), (20, 26), (21, 1), (21, 2),
                 (21, 4), (21, 8), (21, 11), (21, 12), (21, 13), (21, 15), (21, 18), (21, 19), (21, 20), (21, 21),
                 (21, 22), (21, 25), (21, 26), (21, 27), (22, 1), (22, 3), (22, 6), (22, 8), (22, 9), (22, 12),
                 (22, 13), (22, 14), (22, 16), (22, 19), (22, 20), (22, 22), (22, 23), (22, 24), (22, 25), (22, 27),
                 (23, 1), (23, 5), (23, 7), (23, 8), (23, 9), (23, 10), (23, 13), (23, 14), (23, 18), (23, 19),
                 (23, 22), (23, 23), (23, 25), (23, 27), (24, 1), (24, 2), (24, 3), (24, 4), (24, 6), (24, 7), (24, 9),
                 (24, 10), (24, 11), (24, 16), (24, 17), (24, 18), (24, 21), (24, 26), (25, 2), (25, 4), (25, 9),
                 (25, 11), (25, 14), (25, 17), (25, 18), (25, 20), (25, 22), (25, 23), (25, 25), (25, 26), (25, 27),
                 (26, 1), (26, 4), (26, 5), (26, 6), (26, 8), (26, 10), (26, 11), (26, 12), (26, 13), (26, 14),
                 (26, 16), (26, 17), (26, 18), (26, 20), (26, 21), (26, 22), (26, 23), (26, 25), (26, 27), (27, 1),
                 (27, 5), (27, 6), (27, 7), (27, 8), (27, 11), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19),
                 (27, 21), (27, 22), (27, 23), (27, 26), (27, 27))
$ Visualisation for network
$  1  3
$  1 11
$  1 12
$  1 14
$  1 16
$  1 17
$  1 18
$  1 21
$  1 26
$  2  3
$  2  4
$  2  7
$  2  9
$  2 11
$  2 12
$  2 14
$  2 15
$  2 16
$  2 19
$  2 22
$  2 24
$  2 25
$  2 26
$  2 27
$  3  1
$  3  4
$  3  8
$  3 10
$  3 11
$  3 12
$  3 16
$  3 18
$  3 19
$  3 20
$  3 23
$  3 25
$  3 26
$  3 27
$  4  1
$  4  2
$  4  5
$  4  6
$  4  8
$  4  9
$  4 17
$  4 19
$  4 21
$  4 22
$  4 23
$  4 27
$  5  1
$  5  3
$  5  6
$  5  7
$  5 10
$  5 11
$  5 12
$  5 15
$  5 19
$  5 20
$  5 24
$  5 26
$  5 27
$  6  3
$  6  6
$  6  8
$  6  9
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 27
$  7  2
$  7  5
$  7  7
$  7  9
$  7 11
$  7 12
$  7 19
$  7 21
$  7 22
$  7 23
$  7 26
$  8  2
$  8  4
$  8  5
$  8  7
$  8  8
$  8 11
$  8 12
$  8 18
$  8 20
$  8 22
$  8 23
$  8 24
$  8 25
$  8 27
$  9  1
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  8
$  9 10
$  9 14
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 25
$  9 26
$  9 27
$ 10  2
$ 10  4
$ 10  6
$ 10 10
$ 10 11
$ 10 13
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 23
$ 10 25
$ 11  4
$ 11  9
$ 11 11
$ 11 12
$ 11 15
$ 11 16
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 12  1
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12 11
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 26
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  5
$ 13  8
$ 13 11
$ 13 13
$ 13 14
$ 13 16
$ 13 19
$ 13 20
$ 13 25
$ 13 26
$ 14  1
$ 14  4
$ 14  5
$ 14  7
$ 14  8
$ 14  9
$ 14 13
$ 14 14
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 27
$ 15  1
$ 15  2
$ 15  3
$ 15  5
$ 15  7
$ 15  8
$ 15 11
$ 15 13
$ 15 14
$ 15 17
$ 15 18
$ 15 20
$ 15 21
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 16  1
$ 16  2
$ 16  9
$ 16 10
$ 16 11
$ 16 13
$ 16 14
$ 16 17
$ 16 19
$ 16 22
$ 16 24
$ 17  2
$ 17  3
$ 17  5
$ 17  7
$ 17  8
$ 17 11
$ 17 15
$ 17 18
$ 17 21
$ 17 22
$ 17 26
$ 18  1
$ 18  3
$ 18  8
$ 18  9
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 18
$ 18 19
$ 18 21
$ 18 22
$ 18 25
$ 18 27
$ 19  2
$ 19  7
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 17
$ 19 18
$ 19 19
$ 19 21
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 20  1
$ 20  2
$ 20  3
$ 20  5
$ 20  6
$ 20  7
$ 20  8
$ 20 10
$ 20 11
$ 20 12
$ 20 14
$ 20 16
$ 20 17
$ 20 19
$ 20 20
$ 20 21
$ 20 22
$ 20 23
$ 20 24
$ 20 26
$ 21  1
$ 21  2
$ 21  4
$ 21  8
$ 21 11
$ 21 12
$ 21 13
$ 21 15
$ 21 18
$ 21 19
$ 21 20
$ 21 21
$ 21 22
$ 21 25
$ 21 26
$ 21 27
$ 22  1
$ 22  3
$ 22  6
$ 22  8
$ 22  9
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 19
$ 22 20
$ 22 22
$ 22 23
$ 22 24
$ 22 25
$ 22 27
$ 23  1
$ 23  5
$ 23  7
$ 23  8
$ 23  9
$ 23 10
$ 23 13
$ 23 14
$ 23 18
$ 23 19
$ 23 22
$ 23 23
$ 23 25
$ 23 27
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24  6
$ 24  7
$ 24  9
$ 24 10
$ 24 11
$ 24 16
$ 24 17
$ 24 18
$ 24 21
$ 24 26
$ 25  2
$ 25  4
$ 25  9
$ 25 11
$ 25 14
$ 25 17
$ 25 18
$ 25 20
$ 25 22
$ 25 23
$ 25 25
$ 25 26
$ 25 27
$ 26  1
$ 26  4
$ 26  5
$ 26  6
$ 26  8
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 16
$ 26 17
$ 26 18
$ 26 20
$ 26 21
$ 26 22
$ 26 23
$ 26 25
$ 26 27
$ 27  1
$ 27  5
$ 27  6
$ 27  7
$ 27  8
$ 27 11
$ 27 15
$ 27 16
$ 27 17
$ 27 18
$ 27 19
$ 27 21
$ 27 22
$ 27 23
$ 27 26
$ 27 27

