language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 7), (1, 9), (1, 10), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18),
                 (1, 19), (1, 20), (1, 23), (1, 24), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8),
                 (2, 9), (2, 12), (2, 15), (2, 16), (2, 17), (2, 19), (2, 20), (2, 21), (2, 24), (3, 1), (3, 2), (3, 6),
                 (3, 8), (3, 10), (3, 12), (3, 13), (3, 14), (3, 18), (3, 19), (3, 23), (4, 1), (4, 2), (4, 4), (4, 9),
                 (4, 10), (4, 11), (4, 13), (4, 15), (4, 17), (4, 18), (4, 19), (4, 21), (4, 22), (4, 24), (5, 2),
                 (5, 7), (5, 10), (5, 12), (5, 14), (5, 16), (5, 18), (5, 20), (5, 21), (5, 23), (6, 1), (6, 2), (6, 7),
                 (6, 9), (6, 11), (6, 14), (6, 17), (6, 18), (6, 19), (6, 21), (6, 23), (7, 1), (7, 5), (7, 9), (7, 11),
                 (7, 12), (7, 14), (7, 16), (7, 18), (7, 21), (8, 2), (8, 6), (8, 8), (8, 15), (8, 17), (8, 18),
                 (8, 19), (8, 20), (8, 22), (8, 23), (9, 1), (9, 2), (9, 5), (9, 7), (9, 12), (9, 15), (9, 16), (9, 17),
                 (9, 20), (9, 21), (9, 22), (9, 23), (9, 24), (10, 1), (10, 2), (10, 3), (10, 6), (10, 9), (10, 10),
                 (10, 12), (10, 15), (10, 20), (10, 21), (10, 22), (11, 5), (11, 7), (11, 8), (11, 10), (11, 11),
                 (11, 15), (11, 17), (11, 18), (11, 21), (11, 23), (11, 24), (12, 1), (12, 3), (12, 4), (12, 5),
                 (12, 6), (12, 7), (12, 9), (12, 10), (12, 11), (12, 12), (12, 18), (12, 21), (12, 23), (12, 24),
                 (13, 5), (13, 6), (13, 8), (13, 12), (13, 13), (13, 15), (13, 16), (13, 18), (13, 19), (13, 20),
                 (13, 22), (13, 23), (14, 2), (14, 3), (14, 5), (14, 7), (14, 8), (14, 10), (14, 11), (14, 15),
                 (14, 16), (14, 17), (14, 18), (14, 19), (14, 23), (14, 24), (15, 1), (15, 2), (15, 3), (15, 5),
                 (15, 8), (15, 9), (15, 11), (15, 13), (15, 14), (15, 15), (15, 16), (15, 18), (15, 19), (15, 20),
                 (15, 22), (16, 2), (16, 3), (16, 4), (16, 6), (16, 7), (16, 8), (16, 9), (16, 10), (16, 12), (16, 14),
                 (16, 15), (16, 16), (16, 17), (16, 19), (16, 20), (16, 23), (16, 24), (17, 1), (17, 2), (17, 5),
                 (17, 6), (17, 9), (17, 11), (17, 12), (17, 14), (17, 19), (17, 20), (17, 21), (17, 22), (17, 24))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  7
$  1  9
$  1 10
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 23
$  1 24
$  2  1
$  2  2
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 12
$  2 15
$  2 16
$  2 17
$  2 19
$  2 20
$  2 21
$  2 24
$  3  1
$  3  2
$  3  6
$  3  8
$  3 10
$  3 12
$  3 13
$  3 14
$  3 18
$  3 19
$  3 23
$  4  1
$  4  2
$  4  4
$  4  9
$  4 10
$  4 11
$  4 13
$  4 15
$  4 17
$  4 18
$  4 19
$  4 21
$  4 22
$  4 24
$  5  2
$  5  7
$  5 10
$  5 12
$  5 14
$  5 16
$  5 18
$  5 20
$  5 21
$  5 23
$  6  1
$  6  2
$  6  7
$  6  9
$  6 11
$  6 14
$  6 17
$  6 18
$  6 19
$  6 21
$  6 23
$  7  1
$  7  5
$  7  9
$  7 11
$  7 12
$  7 14
$  7 16
$  7 18
$  7 21
$  8  2
$  8  6
$  8  8
$  8 15
$  8 17
$  8 18
$  8 19
$  8 20
$  8 22
$  8 23
$  9  1
$  9  2
$  9  5
$  9  7
$  9 12
$  9 15
$  9 16
$  9 17
$  9 20
$  9 21
$  9 22
$  9 23
$  9 24
$ 10  1
$ 10  2
$ 10  3
$ 10  6
$ 10  9
$ 10 10
$ 10 12
$ 10 15
$ 10 20
$ 10 21
$ 10 22
$ 11  5
$ 11  7
$ 11  8
$ 11 10
$ 11 11
$ 11 15
$ 11 17
$ 11 18
$ 11 21
$ 11 23
$ 11 24
$ 12  1
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 18
$ 12 21
$ 12 23
$ 12 24
$ 13  5
$ 13  6
$ 13  8
$ 13 12
$ 13 13
$ 13 15
$ 13 16
$ 13 18
$ 13 19
$ 13 20
$ 13 22
$ 13 23
$ 14  2
$ 14  3
$ 14  5
$ 14  7
$ 14  8
$ 14 10
$ 14 11
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 19
$ 14 23
$ 14 24
$ 15  1
$ 15  2
$ 15  3
$ 15  5
$ 15  8
$ 15  9
$ 15 11
$ 15 13
$ 15 14
$ 15 15
$ 15 16
$ 15 18
$ 15 19
$ 15 20
$ 15 22
$ 16  2
$ 16  3
$ 16  4
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 16 12
$ 16 14
$ 16 15
$ 16 16
$ 16 17
$ 16 19
$ 16 20
$ 16 23
$ 16 24
$ 17  1
$ 17  2
$ 17  5
$ 17  6
$ 17  9
$ 17 11
$ 17 12
$ 17 14
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 24

letting carry_in be
        function(1 --> 20, 2 --> 17, 3 --> 15, 4 --> 12, 5 --> 13, 6 --> 21, 7 --> 4, 8 --> 14, 9 --> 16, 10 --> 19,
                 11 --> 22, 12 --> 7, 13 --> 3, 14 --> 5, 15 --> 24, 16 --> 18, 17 --> 23)
letting maint be {1, 5, 9, 12, 15, 17, 18, 21, 22}
letting maint_freq be 12
letting n_flights be 24
letting n_planes be 17
letting network be
        relation((1, 3), (1, 5), (1, 6), (1, 8), (1, 9), (1, 10), (1, 11), (1, 13), (1, 18), (1, 19), (1, 20), (1, 22),
                 (1, 24), (2, 1), (2, 3), (2, 4), (2, 7), (2, 8), (2, 9), (2, 11), (2, 17), (2, 18), (2, 20), (2, 23),
                 (2, 24), (3, 2), (3, 3), (3, 4), (3, 8), (3, 10), (3, 11), (3, 12), (3, 13), (3, 16), (3, 18), (3, 20),
                 (3, 21), (3, 23), (3, 24), (4, 2), (4, 3), (4, 5), (4, 6), (4, 7), (4, 10), (4, 12), (4, 14), (4, 16),
                 (4, 17), (4, 19), (4, 23), (4, 24), (5, 3), (5, 4), (5, 6), (5, 9), (5, 12), (5, 13), (5, 15), (5, 16),
                 (5, 17), (5, 19), (5, 21), (5, 22), (5, 23), (5, 24), (6, 1), (6, 3), (6, 7), (6, 8), (6, 10), (6, 12),
                 (6, 14), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21), (6, 22), (6, 23), (6, 24), (7, 3), (7, 4),
                 (7, 6), (7, 7), (7, 8), (7, 10), (7, 13), (7, 16), (7, 17), (7, 19), (7, 22), (7, 23), (7, 24), (8, 2),
                 (8, 5), (8, 6), (8, 10), (8, 13), (8, 17), (8, 18), (8, 20), (8, 21), (8, 23), (8, 24), (9, 1), (9, 2),
                 (9, 5), (9, 6), (9, 7), (9, 11), (9, 12), (9, 13), (9, 15), (9, 17), (9, 19), (9, 20), (9, 21),
                 (9, 23), (9, 24), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 12), (10, 13), (10, 16),
                 (10, 17), (10, 19), (10, 20), (10, 23), (11, 1), (11, 3), (11, 4), (11, 5), (11, 9), (11, 10),
                 (11, 13), (11, 15), (11, 20), (11, 22), (11, 23), (11, 24), (12, 3), (12, 5), (12, 6), (12, 9),
                 (12, 11), (12, 19), (12, 21), (12, 22), (13, 1), (13, 2), (13, 3), (13, 5), (13, 7), (13, 8), (13, 11),
                 (13, 12), (13, 15), (13, 18), (13, 19), (13, 20), (13, 22), (13, 24), (14, 1), (14, 3), (14, 7),
                 (14, 8), (14, 13), (14, 16), (14, 17), (14, 18), (14, 21), (14, 22), (14, 24), (15, 2), (15, 3),
                 (15, 4), (15, 5), (15, 6), (15, 7), (15, 13), (15, 14), (15, 15), (15, 18), (15, 19), (15, 21),
                 (15, 24), (16, 1), (16, 2), (16, 5), (16, 8), (16, 10), (16, 11), (16, 13), (16, 14), (16, 15),
                 (16, 17), (16, 22), (16, 24), (17, 1), (17, 3), (17, 4), (17, 7), (17, 8), (17, 10), (17, 11),
                 (17, 13), (17, 14), (17, 17), (17, 18), (17, 19), (17, 20), (17, 21), (17, 24), (18, 1), (18, 2),
                 (18, 3), (18, 5), (18, 6), (18, 7), (18, 9), (18, 11), (18, 14), (18, 17), (18, 20), (18, 22),
                 (18, 23), (19, 1), (19, 3), (19, 4), (19, 5), (19, 6), (19, 7), (19, 9), (19, 15), (19, 16), (19, 17),
                 (19, 18), (19, 19), (19, 23), (20, 6), (20, 8), (20, 10), (20, 11), (20, 12), (20, 13), (20, 14),
                 (20, 17), (20, 18), (20, 22), (21, 1), (21, 2), (21, 5), (21, 6), (21, 7), (21, 9), (21, 12), (21, 14),
                 (21, 20), (21, 21), (21, 24), (22, 1), (22, 2), (22, 4), (22, 5), (22, 6), (22, 9), (22, 10), (22, 13),
                 (22, 20), (22, 22), (22, 23), (23, 2), (23, 5), (23, 9), (23, 14), (23, 16), (23, 17), (23, 18),
                 (23, 22), (23, 23), (23, 24), (24, 4), (24, 6), (24, 8), (24, 9), (24, 16), (24, 18), (24, 19),
                 (24, 20), (24, 21), (24, 22), (24, 23), (24, 24))
$ Visualisation for network
$  1  3
$  1  5
$  1  6
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 18
$  1 19
$  1 20
$  1 22
$  1 24
$  2  1
$  2  3
$  2  4
$  2  7
$  2  8
$  2  9
$  2 11
$  2 17
$  2 18
$  2 20
$  2 23
$  2 24
$  3  2
$  3  3
$  3  4
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 16
$  3 18
$  3 20
$  3 21
$  3 23
$  3 24
$  4  2
$  4  3
$  4  5
$  4  6
$  4  7
$  4 10
$  4 12
$  4 14
$  4 16
$  4 17
$  4 19
$  4 23
$  4 24
$  5  3
$  5  4
$  5  6
$  5  9
$  5 12
$  5 13
$  5 15
$  5 16
$  5 17
$  5 19
$  5 21
$  5 22
$  5 23
$  5 24
$  6  1
$  6  3
$  6  7
$  6  8
$  6 10
$  6 12
$  6 14
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  7  3
$  7  4
$  7  6
$  7  7
$  7  8
$  7 10
$  7 13
$  7 16
$  7 17
$  7 19
$  7 22
$  7 23
$  7 24
$  8  2
$  8  5
$  8  6
$  8 10
$  8 13
$  8 17
$  8 18
$  8 20
$  8 21
$  8 23
$  8 24
$  9  1
$  9  2
$  9  5
$  9  6
$  9  7
$  9 11
$  9 12
$  9 13
$  9 15
$  9 17
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10 12
$ 10 13
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 23
$ 11  1
$ 11  3
$ 11  4
$ 11  5
$ 11  9
$ 11 10
$ 11 13
$ 11 15
$ 11 20
$ 11 22
$ 11 23
$ 11 24
$ 12  3
$ 12  5
$ 12  6
$ 12  9
$ 12 11
$ 12 19
$ 12 21
$ 12 22
$ 13  1
$ 13  2
$ 13  3
$ 13  5
$ 13  7
$ 13  8
$ 13 11
$ 13 12
$ 13 15
$ 13 18
$ 13 19
$ 13 20
$ 13 22
$ 13 24
$ 14  1
$ 14  3
$ 14  7
$ 14  8
$ 14 13
$ 14 16
$ 14 17
$ 14 18
$ 14 21
$ 14 22
$ 14 24
$ 15  2
$ 15  3
$ 15  4
$ 15  5
$ 15  6
$ 15  7
$ 15 13
$ 15 14
$ 15 15
$ 15 18
$ 15 19
$ 15 21
$ 15 24
$ 16  1
$ 16  2
$ 16  5
$ 16  8
$ 16 10
$ 16 11
$ 16 13
$ 16 14
$ 16 15
$ 16 17
$ 16 22
$ 16 24
$ 17  1
$ 17  3
$ 17  4
$ 17  7
$ 17  8
$ 17 10
$ 17 11
$ 17 13
$ 17 14
$ 17 17
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 24
$ 18  1
$ 18  2
$ 18  3
$ 18  5
$ 18  6
$ 18  7
$ 18  9
$ 18 11
$ 18 14
$ 18 17
$ 18 20
$ 18 22
$ 18 23
$ 19  1
$ 19  3
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19  9
$ 19 15
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 23
$ 20  6
$ 20  8
$ 20 10
$ 20 11
$ 20 12
$ 20 13
$ 20 14
$ 20 17
$ 20 18
$ 20 22
$ 21  1
$ 21  2
$ 21  5
$ 21  6
$ 21  7
$ 21  9
$ 21 12
$ 21 14
$ 21 20
$ 21 21
$ 21 24
$ 22  1
$ 22  2
$ 22  4
$ 22  5
$ 22  6
$ 22  9
$ 22 10
$ 22 13
$ 22 20
$ 22 22
$ 22 23
$ 23  2
$ 23  5
$ 23  9
$ 23 14
$ 23 16
$ 23 17
$ 23 18
$ 23 22
$ 23 23
$ 23 24
$ 24  4
$ 24  6
$ 24  8
$ 24  9
$ 24 16
$ 24 18
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 24

