language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 5), (1, 10), (1, 14), (1, 15), (1, 18), (1, 19), (1, 23), (1, 25), (1, 27), (2, 4),
                 (2, 5), (2, 6), (2, 8), (2, 9), (2, 13), (2, 18), (2, 19), (2, 21), (2, 22), (2, 23), (2, 24), (2, 26),
                 (3, 10), (3, 11), (3, 14), (3, 20), (3, 21), (3, 24), (4, 2), (4, 3), (4, 4), (4, 6), (4, 7), (4, 19),
                 (4, 20), (4, 25), (4, 26), (4, 27), (5, 1), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 11), (5, 12),
                 (5, 16), (5, 17), (5, 22), (5, 24), (5, 27), (6, 4), (6, 6), (6, 7), (6, 8), (6, 11), (6, 19), (6, 20),
                 (6, 22), (6, 23), (6, 24), (6, 25), (6, 27), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7),
                 (7, 11), (7, 12), (7, 13), (7, 20), (7, 22), (7, 25), (7, 26), (8, 1), (8, 3), (8, 7), (8, 9), (8, 10),
                 (8, 11), (8, 13), (8, 14), (8, 15), (8, 16), (8, 18), (8, 20), (8, 21), (8, 22), (8, 23), (8, 24),
                 (8, 25), (9, 1), (9, 3), (9, 4), (9, 8), (9, 11), (9, 15), (9, 16), (9, 19), (9, 21), (9, 23), (9, 25),
                 (9, 27), (10, 1), (10, 2), (10, 4), (10, 5), (10, 6), (10, 8), (10, 11), (10, 13), (10, 14), (10, 15),
                 (10, 18), (10, 20), (10, 23), (10, 26), (10, 27), (11, 1), (11, 2), (11, 3), (11, 5), (11, 7),
                 (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 19), (11, 22), (11, 23), (11, 25), (11, 26),
                 (12, 1), (12, 3), (12, 4), (12, 5), (12, 7), (12, 8), (12, 9), (12, 11), (12, 12), (12, 15), (12, 18),
                 (12, 19), (12, 20), (12, 22), (12, 23), (12, 26), (12, 27))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  5
$  1 10
$  1 14
$  1 15
$  1 18
$  1 19
$  1 23
$  1 25
$  1 27
$  2  4
$  2  5
$  2  6
$  2  8
$  2  9
$  2 13
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 24
$  2 26
$  3 10
$  3 11
$  3 14
$  3 20
$  3 21
$  3 24
$  4  2
$  4  3
$  4  4
$  4  6
$  4  7
$  4 19
$  4 20
$  4 25
$  4 26
$  4 27
$  5  1
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 11
$  5 12
$  5 16
$  5 17
$  5 22
$  5 24
$  5 27
$  6  4
$  6  6
$  6  7
$  6  8
$  6 11
$  6 19
$  6 20
$  6 22
$  6 23
$  6 24
$  6 25
$  6 27
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  7
$  7 11
$  7 12
$  7 13
$  7 20
$  7 22
$  7 25
$  7 26
$  8  1
$  8  3
$  8  7
$  8  9
$  8 10
$  8 11
$  8 13
$  8 14
$  8 15
$  8 16
$  8 18
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  9  1
$  9  3
$  9  4
$  9  8
$  9 11
$  9 15
$  9 16
$  9 19
$  9 21
$  9 23
$  9 25
$  9 27
$ 10  1
$ 10  2
$ 10  4
$ 10  5
$ 10  6
$ 10  8
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 18
$ 10 20
$ 10 23
$ 10 26
$ 10 27
$ 11  1
$ 11  2
$ 11  3
$ 11  5
$ 11  7
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 19
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 12  1
$ 12  3
$ 12  4
$ 12  5
$ 12  7
$ 12  8
$ 12  9
$ 12 11
$ 12 12
$ 12 15
$ 12 18
$ 12 19
$ 12 20
$ 12 22
$ 12 23
$ 12 26
$ 12 27

letting carry_in be
        function(1 --> 23, 2 --> 1, 3 --> 15, 4 --> 9, 5 --> 4, 6 --> 27, 7 --> 2, 8 --> 3, 9 --> 25, 10 --> 8,
                 11 --> 26, 12 --> 24)
letting maint be {1, 3, 5, 6, 9, 10, 11, 12, 13, 15, 19, 20, 24, 25, 26}
letting maint_freq be 6
letting n_flights be 27
letting n_planes be 12
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 19), (1, 20),
                 (1, 25), (2, 1), (2, 2), (2, 4), (2, 6), (2, 10), (2, 12), (2, 13), (2, 14), (2, 16), (2, 19), (2, 20),
                 (2, 23), (2, 24), (2, 25), (3, 4), (3, 5), (3, 6), (3, 7), (3, 9), (3, 10), (3, 12), (3, 15), (3, 18),
                 (3, 19), (3, 21), (3, 22), (3, 23), (3, 24), (4, 4), (4, 5), (4, 7), (4, 8), (4, 9), (4, 10), (4, 13),
                 (4, 15), (4, 17), (4, 19), (4, 20), (4, 24), (4, 25), (4, 27), (5, 2), (5, 4), (5, 5), (5, 7), (5, 8),
                 (5, 9), (5, 12), (5, 13), (5, 14), (5, 16), (5, 17), (6, 2), (6, 4), (6, 5), (6, 7), (6, 8), (6, 10),
                 (6, 12), (6, 13), (6, 14), (6, 15), (6, 19), (6, 23), (6, 24), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5),
                 (7, 7), (7, 8), (7, 10), (7, 11), (7, 13), (7, 14), (7, 20), (7, 24), (7, 25), (7, 26), (7, 27),
                 (8, 3), (8, 5), (8, 7), (8, 10), (8, 11), (8, 12), (8, 17), (8, 20), (8, 23), (8, 25), (8, 27), (9, 2),
                 (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 11), (9, 15), (9, 19), (9, 23), (9, 24), (9, 25),
                 (9, 27), (10, 1), (10, 3), (10, 6), (10, 9), (10, 12), (10, 13), (10, 14), (10, 15), (10, 18),
                 (10, 20), (10, 22), (10, 23), (10, 26), (10, 27), (11, 2), (11, 4), (11, 6), (11, 7), (11, 9),
                 (11, 10), (11, 12), (11, 23), (11, 24), (11, 27), (12, 6), (12, 8), (12, 12), (12, 13), (12, 14),
                 (12, 15), (12, 23), (12, 24), (12, 27), (13, 1), (13, 3), (13, 7), (13, 8), (13, 9), (13, 10),
                 (13, 11), (13, 12), (13, 15), (13, 17), (13, 18), (13, 20), (13, 22), (13, 24), (13, 26), (13, 27),
                 (14, 1), (14, 3), (14, 4), (14, 6), (14, 7), (14, 8), (14, 9), (14, 11), (14, 15), (14, 16), (14, 17),
                 (14, 18), (14, 19), (14, 20), (14, 23), (14, 24), (14, 25), (14, 26), (15, 2), (15, 3), (15, 5),
                 (15, 7), (15, 11), (15, 13), (15, 14), (15, 16), (15, 17), (15, 20), (15, 24), (15, 25), (15, 26),
                 (15, 27), (16, 2), (16, 6), (16, 8), (16, 9), (16, 11), (16, 13), (16, 14), (16, 15), (16, 17),
                 (16, 22), (16, 24), (16, 26), (17, 5), (17, 6), (17, 7), (17, 8), (17, 10), (17, 14), (17, 18),
                 (17, 19), (17, 22), (17, 23), (17, 24), (17, 25), (17, 27), (18, 4), (18, 5), (18, 6), (18, 7),
                 (18, 9), (18, 10), (18, 12), (18, 17), (18, 18), (18, 19), (18, 20), (18, 22), (18, 23), (19, 2),
                 (19, 4), (19, 5), (19, 8), (19, 11), (19, 14), (19, 15), (19, 17), (19, 18), (19, 21), (19, 22),
                 (19, 27), (20, 2), (20, 5), (20, 8), (20, 9), (20, 10), (20, 11), (20, 14), (20, 15), (20, 17),
                 (20, 20), (20, 21), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (21, 1), (21, 2), (21, 3),
                 (21, 4), (21, 6), (21, 7), (21, 9), (21, 10), (21, 13), (21, 14), (21, 16), (21, 18), (21, 20),
                 (21, 22), (21, 23), (21, 24), (21, 25), (21, 27), (22, 2), (22, 11), (22, 13), (22, 16), (22, 17),
                 (22, 18), (22, 20), (22, 21), (22, 23), (23, 1), (23, 3), (23, 6), (23, 8), (23, 9), (23, 11),
                 (23, 12), (23, 16), (23, 17), (23, 18), (23, 19), (23, 21), (23, 22), (23, 24), (23, 25), (23, 26),
                 (23, 27), (24, 2), (24, 5), (24, 7), (24, 12), (24, 13), (24, 17), (24, 20), (24, 24), (24, 25),
                 (25, 3), (25, 4), (25, 7), (25, 8), (25, 11), (25, 13), (25, 14), (25, 15), (25, 17), (25, 20),
                 (25, 22), (25, 25), (25, 26), (25, 27), (26, 1), (26, 4), (26, 6), (26, 8), (26, 9), (26, 11),
                 (26, 12), (26, 13), (26, 14), (26, 18), (26, 19), (26, 21), (26, 22), (26, 24), (26, 25), (26, 27),
                 (27, 2), (27, 5), (27, 8), (27, 9), (27, 11), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18),
                 (27, 21), (27, 23), (27, 27))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 19
$  1 20
$  1 25
$  2  1
$  2  2
$  2  4
$  2  6
$  2 10
$  2 12
$  2 13
$  2 14
$  2 16
$  2 19
$  2 20
$  2 23
$  2 24
$  2 25
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 12
$  3 15
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  3 24
$  4  4
$  4  5
$  4  7
$  4  8
$  4  9
$  4 10
$  4 13
$  4 15
$  4 17
$  4 19
$  4 20
$  4 24
$  4 25
$  4 27
$  5  2
$  5  4
$  5  5
$  5  7
$  5  8
$  5  9
$  5 12
$  5 13
$  5 14
$  5 16
$  5 17
$  6  2
$  6  4
$  6  5
$  6  7
$  6  8
$  6 10
$  6 12
$  6 13
$  6 14
$  6 15
$  6 19
$  6 23
$  6 24
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  7
$  7  8
$  7 10
$  7 11
$  7 13
$  7 14
$  7 20
$  7 24
$  7 25
$  7 26
$  7 27
$  8  3
$  8  5
$  8  7
$  8 10
$  8 11
$  8 12
$  8 17
$  8 20
$  8 23
$  8 25
$  8 27
$  9  2
$  9  4
$  9  5
$  9  6
$  9  7
$  9  8
$  9  9
$  9 11
$  9 15
$  9 19
$  9 23
$  9 24
$  9 25
$  9 27
$ 10  1
$ 10  3
$ 10  6
$ 10  9
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 18
$ 10 20
$ 10 22
$ 10 23
$ 10 26
$ 10 27
$ 11  2
$ 11  4
$ 11  6
$ 11  7
$ 11  9
$ 11 10
$ 11 12
$ 11 23
$ 11 24
$ 11 27
$ 12  6
$ 12  8
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 23
$ 12 24
$ 12 27
$ 13  1
$ 13  3
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 15
$ 13 17
$ 13 18
$ 13 20
$ 13 22
$ 13 24
$ 13 26
$ 13 27
$ 14  1
$ 14  3
$ 14  4
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 11
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 15  2
$ 15  3
$ 15  5
$ 15  7
$ 15 11
$ 15 13
$ 15 14
$ 15 16
$ 15 17
$ 15 20
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 16  2
$ 16  6
$ 16  8
$ 16  9
$ 16 11
$ 16 13
$ 16 14
$ 16 15
$ 16 17
$ 16 22
$ 16 24
$ 16 26
$ 17  5
$ 17  6
$ 17  7
$ 17  8
$ 17 10
$ 17 14
$ 17 18
$ 17 19
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 27
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18  9
$ 18 10
$ 18 12
$ 18 17
$ 18 18
$ 18 19
$ 18 20
$ 18 22
$ 18 23
$ 19  2
$ 19  4
$ 19  5
$ 19  8
$ 19 11
$ 19 14
$ 19 15
$ 19 17
$ 19 18
$ 19 21
$ 19 22
$ 19 27
$ 20  2
$ 20  5
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 14
$ 20 15
$ 20 17
$ 20 20
$ 20 21
$ 20 23
$ 20 24
$ 20 25
$ 20 26
$ 20 27
$ 21  1
$ 21  2
$ 21  3
$ 21  4
$ 21  6
$ 21  7
$ 21  9
$ 21 10
$ 21 13
$ 21 14
$ 21 16
$ 21 18
$ 21 20
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 27
$ 22  2
$ 22 11
$ 22 13
$ 22 16
$ 22 17
$ 22 18
$ 22 20
$ 22 21
$ 22 23
$ 23  1
$ 23  3
$ 23  6
$ 23  8
$ 23  9
$ 23 11
$ 23 12
$ 23 16
$ 23 17
$ 23 18
$ 23 19
$ 23 21
$ 23 22
$ 23 24
$ 23 25
$ 23 26
$ 23 27
$ 24  2
$ 24  5
$ 24  7
$ 24 12
$ 24 13
$ 24 17
$ 24 20
$ 24 24
$ 24 25
$ 25  3
$ 25  4
$ 25  7
$ 25  8
$ 25 11
$ 25 13
$ 25 14
$ 25 15
$ 25 17
$ 25 20
$ 25 22
$ 25 25
$ 25 26
$ 25 27
$ 26  1
$ 26  4
$ 26  6
$ 26  8
$ 26  9
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 18
$ 26 19
$ 26 21
$ 26 22
$ 26 24
$ 26 25
$ 26 27
$ 27  2
$ 27  5
$ 27  8
$ 27  9
$ 27 11
$ 27 14
$ 27 15
$ 27 16
$ 27 17
$ 27 18
$ 27 21
$ 27 23
$ 27 27

