language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 7), (1, 8), (1, 9), (1, 14), (1, 19), (1, 21), (1, 24), (2, 1), (2, 2), (2, 4),
                 (2, 5), (2, 8), (2, 9), (2, 10), (2, 11), (2, 14), (2, 16), (2, 17), (2, 20), (2, 21), (2, 24),
                 (2, 25), (3, 1), (3, 4), (3, 5), (3, 9), (3, 13), (3, 18), (3, 19), (3, 23), (3, 24), (4, 1), (4, 7),
                 (4, 8), (4, 9), (4, 13), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22),
                 (4, 25), (5, 2), (5, 4), (5, 5), (5, 7), (5, 8), (5, 9), (5, 13), (5, 15), (5, 17), (5, 19), (5, 20),
                 (5, 21), (5, 22), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 8), (6, 10), (6, 12), (6, 14),
                 (6, 15), (6, 17), (6, 18), (6, 19), (6, 21), (6, 24), (7, 1), (7, 2), (7, 3), (7, 4), (7, 6), (7, 13),
                 (7, 16), (7, 19), (7, 20), (7, 21), (7, 22), (7, 23), (7, 25), (8, 2), (8, 4), (8, 6), (8, 7), (8, 8),
                 (8, 9), (8, 10), (8, 15), (8, 18), (8, 19), (8, 20), (8, 21), (8, 24), (9, 1), (9, 2), (9, 4), (9, 5),
                 (9, 12), (9, 18), (9, 19), (9, 20), (9, 21), (9, 24), (9, 25), (10, 1), (10, 5), (10, 6), (10, 7),
                 (10, 13), (10, 16), (10, 17), (10, 20), (10, 21), (10, 25), (11, 1), (11, 2), (11, 3), (11, 4),
                 (11, 8), (11, 9), (11, 10), (11, 12), (11, 13), (11, 15), (11, 19), (11, 22), (11, 24), (12, 2),
                 (12, 3), (12, 6), (12, 7), (12, 8), (12, 9), (12, 14), (12, 15), (12, 16), (12, 20), (12, 22),
                 (12, 24), (13, 3), (13, 4), (13, 9), (13, 10), (13, 11), (13, 20), (13, 21), (13, 22), (13, 24),
                 (14, 1), (14, 3), (14, 5), (14, 6), (14, 8), (14, 10), (14, 11), (14, 13), (14, 15), (14, 19),
                 (14, 24), (14, 25), (15, 1), (15, 5), (15, 7), (15, 10), (15, 12), (15, 13), (15, 16), (15, 18),
                 (15, 21), (15, 22), (15, 25))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  7
$  1  8
$  1  9
$  1 14
$  1 19
$  1 21
$  1 24
$  2  1
$  2  2
$  2  4
$  2  5
$  2  8
$  2  9
$  2 10
$  2 11
$  2 14
$  2 16
$  2 17
$  2 20
$  2 21
$  2 24
$  2 25
$  3  1
$  3  4
$  3  5
$  3  9
$  3 13
$  3 18
$  3 19
$  3 23
$  3 24
$  4  1
$  4  7
$  4  8
$  4  9
$  4 13
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 25
$  5  2
$  5  4
$  5  5
$  5  7
$  5  8
$  5  9
$  5 13
$  5 15
$  5 17
$  5 19
$  5 20
$  5 21
$  5 22
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  6
$  6  8
$  6 10
$  6 12
$  6 14
$  6 15
$  6 17
$  6 18
$  6 19
$  6 21
$  6 24
$  7  1
$  7  2
$  7  3
$  7  4
$  7  6
$  7 13
$  7 16
$  7 19
$  7 20
$  7 21
$  7 22
$  7 23
$  7 25
$  8  2
$  8  4
$  8  6
$  8  7
$  8  8
$  8  9
$  8 10
$  8 15
$  8 18
$  8 19
$  8 20
$  8 21
$  8 24
$  9  1
$  9  2
$  9  4
$  9  5
$  9 12
$  9 18
$  9 19
$  9 20
$  9 21
$  9 24
$  9 25
$ 10  1
$ 10  5
$ 10  6
$ 10  7
$ 10 13
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 25
$ 11  1
$ 11  2
$ 11  3
$ 11  4
$ 11  8
$ 11  9
$ 11 10
$ 11 12
$ 11 13
$ 11 15
$ 11 19
$ 11 22
$ 11 24
$ 12  2
$ 12  3
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 14
$ 12 15
$ 12 16
$ 12 20
$ 12 22
$ 12 24
$ 13  3
$ 13  4
$ 13  9
$ 13 10
$ 13 11
$ 13 20
$ 13 21
$ 13 22
$ 13 24
$ 14  1
$ 14  3
$ 14  5
$ 14  6
$ 14  8
$ 14 10
$ 14 11
$ 14 13
$ 14 15
$ 14 19
$ 14 24
$ 14 25
$ 15  1
$ 15  5
$ 15  7
$ 15 10
$ 15 12
$ 15 13
$ 15 16
$ 15 18
$ 15 21
$ 15 22
$ 15 25

letting carry_in be
        function(1 --> 11, 2 --> 15, 3 --> 6, 4 --> 22, 5 --> 13, 6 --> 10, 7 --> 7, 8 --> 20, 9 --> 1, 10 --> 16,
                 11 --> 17, 12 --> 2, 13 --> 19, 14 --> 21, 15 --> 18)
letting maint be {2, 5, 6, 7, 13, 16, 21, 22, 23, 25}
letting maint_freq be 5
letting n_flights be 25
letting n_planes be 15
letting network be
        relation((1, 1), (1, 6), (1, 7), (1, 9), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 17), (1, 18), (1, 19),
                 (1, 21), (1, 22), (1, 23), (2, 2), (2, 3), (2, 9), (2, 10), (2, 13), (2, 14), (2, 15), (2, 18),
                 (2, 19), (2, 21), (2, 22), (2, 24), (2, 25), (3, 1), (3, 2), (3, 4), (3, 5), (3, 7), (3, 8), (3, 10),
                 (3, 11), (3, 12), (3, 13), (3, 16), (3, 17), (3, 19), (3, 20), (3, 21), (3, 23), (3, 24), (4, 1),
                 (4, 3), (4, 6), (4, 7), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 17), (4, 19), (4, 21),
                 (4, 24), (4, 25), (5, 1), (5, 2), (5, 3), (5, 6), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 17),
                 (5, 18), (5, 19), (5, 20), (5, 22), (6, 1), (6, 8), (6, 10), (6, 11), (6, 15), (6, 18), (6, 19),
                 (6, 20), (6, 21), (6, 24), (7, 1), (7, 2), (7, 3), (7, 4), (7, 6), (7, 10), (7, 14), (7, 17), (7, 18),
                 (7, 19), (7, 23), (7, 24), (8, 1), (8, 5), (8, 7), (8, 11), (8, 12), (8, 13), (8, 15), (8, 18),
                 (8, 19), (8, 20), (8, 22), (8, 25), (9, 3), (9, 4), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 12),
                 (9, 13), (9, 14), (9, 17), (9, 18), (9, 19), (9, 21), (9, 22), (9, 23), (9, 24), (9, 25), (10, 1),
                 (10, 5), (10, 10), (10, 11), (10, 12), (10, 14), (10, 16), (10, 20), (10, 21), (10, 22), (11, 5),
                 (11, 6), (11, 9), (11, 12), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 20), (11, 22),
                 (11, 23), (12, 2), (12, 4), (12, 5), (12, 6), (12, 11), (12, 12), (12, 13), (12, 14), (12, 20),
                 (12, 21), (12, 23), (12, 25), (13, 1), (13, 3), (13, 5), (13, 7), (13, 8), (13, 9), (13, 10), (13, 16),
                 (13, 18), (13, 19), (13, 21), (13, 24), (13, 25), (14, 1), (14, 2), (14, 3), (14, 6), (14, 7), (14, 8),
                 (14, 10), (14, 11), (14, 12), (14, 13), (14, 15), (14, 17), (14, 18), (14, 19), (14, 23), (14, 24),
                 (14, 25), (15, 2), (15, 3), (15, 4), (15, 5), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (15, 12),
                 (15, 13), (15, 15), (15, 16), (16, 1), (16, 2), (16, 3), (16, 5), (16, 6), (16, 8), (16, 12), (16, 15),
                 (16, 17), (16, 20), (16, 21), (16, 22), (16, 24), (17, 1), (17, 4), (17, 5), (17, 6), (17, 7), (17, 8),
                 (17, 9), (17, 10), (17, 14), (17, 16), (17, 17), (17, 18), (17, 19), (17, 21), (17, 23), (17, 25),
                 (18, 3), (18, 4), (18, 5), (18, 6), (18, 10), (18, 12), (18, 13), (18, 15), (18, 16), (18, 17),
                 (18, 20), (18, 21), (18, 22), (18, 23), (18, 25), (19, 4), (19, 5), (19, 6), (19, 7), (19, 10),
                 (19, 11), (19, 12), (19, 13), (19, 16), (19, 25), (20, 3), (20, 6), (20, 7), (20, 8), (20, 10),
                 (20, 15), (20, 16), (20, 17), (20, 19), (20, 20), (20, 23), (20, 24), (21, 2), (21, 3), (21, 4),
                 (21, 5), (21, 7), (21, 8), (21, 9), (21, 11), (21, 16), (21, 17), (21, 19), (21, 20), (21, 22),
                 (22, 2), (22, 3), (22, 5), (22, 6), (22, 7), (22, 9), (22, 10), (22, 11), (22, 18), (22, 19), (23, 1),
                 (23, 4), (23, 5), (23, 11), (23, 12), (23, 14), (23, 15), (23, 20), (23, 21), (23, 23), (23, 24),
                 (24, 4), (24, 5), (24, 6), (24, 8), (24, 11), (24, 12), (24, 14), (24, 15), (24, 19), (24, 21),
                 (24, 23), (24, 24), (24, 25), (25, 1), (25, 2), (25, 3), (25, 5), (25, 7), (25, 9), (25, 13), (25, 16),
                 (25, 23))
$ Visualisation for network
$  1  1
$  1  6
$  1  7
$  1  9
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 17
$  1 18
$  1 19
$  1 21
$  1 22
$  1 23
$  2  2
$  2  3
$  2  9
$  2 10
$  2 13
$  2 14
$  2 15
$  2 18
$  2 19
$  2 21
$  2 22
$  2 24
$  2 25
$  3  1
$  3  2
$  3  4
$  3  5
$  3  7
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 16
$  3 17
$  3 19
$  3 20
$  3 21
$  3 23
$  3 24
$  4  1
$  4  3
$  4  6
$  4  7
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 17
$  4 19
$  4 21
$  4 24
$  4 25
$  5  1
$  5  2
$  5  3
$  5  6
$  5 10
$  5 11
$  5 12
$  5 13
$  5 14
$  5 17
$  5 18
$  5 19
$  5 20
$  5 22
$  6  1
$  6  8
$  6 10
$  6 11
$  6 15
$  6 18
$  6 19
$  6 20
$  6 21
$  6 24
$  7  1
$  7  2
$  7  3
$  7  4
$  7  6
$  7 10
$  7 14
$  7 17
$  7 18
$  7 19
$  7 23
$  7 24
$  8  1
$  8  5
$  8  7
$  8 11
$  8 12
$  8 13
$  8 15
$  8 18
$  8 19
$  8 20
$  8 22
$  8 25
$  9  3
$  9  4
$  9  6
$  9  7
$  9  8
$  9  9
$  9 10
$  9 12
$  9 13
$  9 14
$  9 17
$  9 18
$  9 19
$  9 21
$  9 22
$  9 23
$  9 24
$  9 25
$ 10  1
$ 10  5
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 16
$ 10 20
$ 10 21
$ 10 22
$ 11  5
$ 11  6
$ 11  9
$ 11 12
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 20
$ 11 22
$ 11 23
$ 12  2
$ 12  4
$ 12  5
$ 12  6
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 20
$ 12 21
$ 12 23
$ 12 25
$ 13  1
$ 13  3
$ 13  5
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 16
$ 13 18
$ 13 19
$ 13 21
$ 13 24
$ 13 25
$ 14  1
$ 14  2
$ 14  3
$ 14  6
$ 14  7
$ 14  8
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 15
$ 14 17
$ 14 18
$ 14 19
$ 14 23
$ 14 24
$ 14 25
$ 15  2
$ 15  3
$ 15  4
$ 15  5
$ 15  7
$ 15  8
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 13
$ 15 15
$ 15 16
$ 16  1
$ 16  2
$ 16  3
$ 16  5
$ 16  6
$ 16  8
$ 16 12
$ 16 15
$ 16 17
$ 16 20
$ 16 21
$ 16 22
$ 16 24
$ 17  1
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17  8
$ 17  9
$ 17 10
$ 17 14
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 21
$ 17 23
$ 17 25
$ 18  3
$ 18  4
$ 18  5
$ 18  6
$ 18 10
$ 18 12
$ 18 13
$ 18 15
$ 18 16
$ 18 17
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 18 25
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 16
$ 19 25
$ 20  3
$ 20  6
$ 20  7
$ 20  8
$ 20 10
$ 20 15
$ 20 16
$ 20 17
$ 20 19
$ 20 20
$ 20 23
$ 20 24
$ 21  2
$ 21  3
$ 21  4
$ 21  5
$ 21  7
$ 21  8
$ 21  9
$ 21 11
$ 21 16
$ 21 17
$ 21 19
$ 21 20
$ 21 22
$ 22  2
$ 22  3
$ 22  5
$ 22  6
$ 22  7
$ 22  9
$ 22 10
$ 22 11
$ 22 18
$ 22 19
$ 23  1
$ 23  4
$ 23  5
$ 23 11
$ 23 12
$ 23 14
$ 23 15
$ 23 20
$ 23 21
$ 23 23
$ 23 24
$ 24  4
$ 24  5
$ 24  6
$ 24  8
$ 24 11
$ 24 12
$ 24 14
$ 24 15
$ 24 19
$ 24 21
$ 24 23
$ 24 24
$ 24 25
$ 25  1
$ 25  2
$ 25  3
$ 25  5
$ 25  7
$ 25  9
$ 25 13
$ 25 16
$ 25 23

