@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
9a737b5186b82d59c93438efef29982c,1,3.5263699999999996,3.5263699999999996,1,0,0,0,8.287410000000001,8.287410000000001,0,0,1.23326,1.23326,-1.77636e-15,57367.6,57367.6,1680,1680,1,2,2,1,42873,0,0.911416,86614,151186,42873,17640,0,23520,0,0,868,23520,0.411448,0,0.5,0,0,0.0202458,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5880,0,0,0,3.2139900000000003,2,0.8231450000000001,0.65652,0,0.372276,0,0.960609,0.0,0.8112779999999999,0,67917.6,47040,7,2,1,2,2,0.28571399999999997,0,0,47040,0,1.0971899999999999,151186,94080,38720.7
6f166f491fe8364cd5f0565bcd718419,1,3.5214800000000004,3.5214800000000004,1,0,0,0,5.12666,5.12666,0,0,1.2444899999999999,1.2444899999999999,0.0,22148.9,22148.9,644,644,1,2,2,1,16455,0,0.912544,33260,57946,16455,6762,0,9016,0,0,350,9016,0.41093900000000005,0,0.5,0,0,0.0212701,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2254,0,0,0,3.21351,2,0.8231700000000001,0.656406,0,0.372215,0,0.9625729999999999,0.0,0.8112779999999999,0,26033.1,18032,7,2,1,2,2,0.28571399999999997,0,0,18032,0,1.09584,57946,36064,14843.4
ae7efad04429b09e42a354e7feec7e56,1,3.4372,3.4372,1,0,0,0,4.64191,4.64191,0,0,1.1772200000000002,1.1772200000000002,1.77636e-15,30627.6,30627.6,552,552,1,2,2,1,22960,0,0.924316,46241,78918,22960,9936,0,12420,0,0,321,12420,0.432753,0,0.5,0,0,0.0139808,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2484,0,0,0,3.17705,2,0.8518889999999999,0.7585810000000001,0,0.348353,0,1.00074,0.0,0.721928,0,34592.6,24840,9,2,1,2,2,0.22222199999999998,0,0,24840,0,1.08188,78918,49680,21160.9
3ca59c4aecce9235f21e3501ce846b08,1,3.57648,3.57648,1,0,0,0,9.53224,9.53224,0,0,1.28558,1.28558,0.0,55283.3,55283.3,2160,2160,1,2,2,1,41065,0,0.9053129999999999,83231,146868,41065,16200,0,22680,0,0,1101,22680,0.394497,0,0.5,0,0,0.026811200000000004,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6480,0,0,0,3.2378299999999998,2,0.805003,0.6094689999999999,0,0.383292,0,1.12642,1.77636e-15,0.8631209999999999,0,66859.0,45360,7,2,1,2,2,0.28571399999999997,0,0,45360,0,1.10459,146868,90720,36514.9
36b77507f2dd0965489577de5a75a6bd,1,3.5759800000000004,3.5759800000000004,1,0,0,0,8.700660000000001,8.700660000000001,0,0,1.28682,1.28682,0.0,46106.5,46106.5,1800,1800,1,2,2,1,34225,0,0.905423,69371,122388,34225,13500,0,18900,0,0,921,18900,0.394449,0,0.5,0,0,0.026910200000000002,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5400,0,0,0,3.23778,2,0.805006,0.609455,0,0.383286,0,1.12658,1.77636e-15,0.8631209999999999,0,55715.4,37800,7,2,1,2,2,0.28571399999999997,0,0,37800,0,1.10446,122388,75600,30429.2
34fb3444a4a9354a1c3a0b887c4bbbf0,1,3.52728,3.52728,1,0,0,0,9.89455,9.89455,0,0,1.2309299999999999,1.2309299999999999,0.0,81624.9,81624.9,2394,2394,1,2,2,1,61080,0,0.911207,123385,215446,61080,25137,0,33516,0,0,1225,33516,0.411542,0,0.5,0,0,0.020055700000000003,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8379,0,0,0,3.21408,2,0.82314,0.6565409999999999,0,0.372287,0,0.960218,0.0,0.8112779999999999,0,96784.0,67032,7,2,1,2,2,0.28571399999999997,0,0,67032,0,1.09745,215446,134064,55176.7
0075a6c4c740c6a3ab847df289e8cd83,1,3.5246699999999995,3.5246699999999995,1,0,0,0,6.63657,6.63657,0,0,1.23736,1.23736,0.0,36908.2,36908.2,1078,1078,1,2,2,1,27522,0,0.911808,55611,97006,27522,11319,0,15092,0,0,567,15092,0.411271,0,0.5,0,0,0.0206017,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3773,0,0,0,3.21382,2,0.823154,0.6564800000000001,0,0.372255,0,0.961313,0.0,0.8112779999999999,0,43579.3,30184,7,2,1,2,2,0.28571399999999997,0,0,30184,0,1.0967200000000001,97006,60368,24846.1
3ce330824a9ff4fcf29360576c198d11,1,3.4097199999999996,3.4097199999999996,1,0,0,0,9.28598,9.28598,0,0,1.13863,1.13863,0.0,151366.0,151366.0,2250,2250,1,2,2,1,114813,0,0.927782,230806,391480,114813,50625,0,61875,0,0,1180,61875,0.440934,0,0.5,0,0,0.010277600000000001,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11250,0,0,0,3.1634700000000002,2,0.8632120000000001,0.810385,0,0.337044,0,0.9320860000000001,0.0,0.684038,0,169699.0,123750,10,2,1,2,2,0.2,0,0,123750,0,1.07784,391480,247500,106822.0
2de5440922dc5f75189302c7c0b293ac,1,3.4731699999999996,3.4731699999999996,1,0,0,0,4.08966,4.08966,0,0,1.21316,1.21316,0.0,18684.3,18684.3,420,420,1,2,2,1,13902,0,0.919444,28050,48284,13902,5880,0,7560,0,0,246,7560,0.422961,0,0.5,0,0,0.0176953,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1680,0,0,0,3.19339,2,0.83868,0.706812,0,0.360208,0,1.07997,0.0,0.764205,0,21419.2,15120,8,2,1,2,2,0.25,0,0,15120,0,1.08761,48284,30240,12680.8
139c9fe926e0ba8182a176c4580aacc7,1,3.52731,3.52731,1,0,0,0,9.98103,9.98103,0,0,1.23084,1.23084,-1.77636e-15,83051.6,83051.6,2436,2436,1,2,2,1,62151,0,0.911198,125548,219226,62151,25578,0,34104,0,0,1246,34104,0.411546,0,0.5,0,0,0.0200479,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8526,0,0,0,3.21408,2,0.82314,0.656542,0,0.372288,0,0.960202,0.0,0.8112779999999999,0,98482.0,68208,7,2,1,2,2,0.28571399999999997,0,0,68208,0,1.09746,219226,136416,56144.7
2eab002da110ef37da4307fa7cf721a8,1,3.57524,3.57524,1,0,0,0,7.780710000000001,7.780710000000001,0,0,1.28861,1.28861,0.0,36928.1,36928.1,1440,1440,1,2,2,1,27385,0,0.905589,55511,97908,27385,10800,0,15120,0,0,741,15120,0.394376,0,0.5,0,0,0.027058600000000002,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4320,0,0,0,3.2377,2,0.80501,0.609433,0,0.383275,0,1.1268,0.0,0.8631209999999999,0,44571.7,30240,7,2,1,2,2,0.28571399999999997,0,0,30240,0,1.10425,97908,60480,24343.5
5fb588574c4c1bc6ce27e37b5549811a,1,3.57661,3.57661,1,0,0,0,9.79375,9.79375,0,0,1.28525,1.28525,1.77636e-15,58342.0,58342.0,2280,2280,1,2,2,1,43345,0,0.905284,87851,155028,43345,17100,0,23940,0,0,1161,23940,0.394509,0,0.5,0,0,0.0267851,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6840,0,0,0,3.2378400000000003,2,0.805002,0.6094729999999999,0,0.383294,0,1.12638,0.0,0.8631209999999999,0,70573.6,47880,7,2,1,2,2,0.28571399999999997,0,0,47880,0,1.10463,155028,95760,38543.5
5be6c2c9504edb35e4d1c4a4dafb187a,1,3.43897,3.43897,1,0,0,0,5.21274,5.21274,0,0,1.17327,1.17327,0.0,38522.0,38522.0,696,696,1,2,2,1,28936,0,0.923883,58265,99510,28936,12528,0,15660,0,0,393,15660,0.43295500000000003,0,0.5,0,0,0.0135817,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3132,0,0,0,3.1772,2,0.8518819999999999,0.758606,0,0.34837199999999996,0,1.00029,0.0,0.721928,0,43617.9,31320,9,2,1,2,2,0.22222199999999998,0,0,31320,0,1.08239,99510,62640,26680.9
f40a1bc0372fe1353156b8cf4f0c5a7d,1,3.4096300000000004,3.4096300000000004,1,0,0,0,9.09838,9.09838,0,0,1.13886,1.13886,0.0,145334.0,145334.0,2160,2160,1,2,2,1,110223,0,0.927803,221581,375820,110223,48600,0,59400,0,0,1135,59400,0.440924,0,0.5,0,0,0.0102973,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10800,0,0,0,3.1634700000000002,2,0.8632120000000001,0.810384,0,0.337043,0,0.932109,0.0,0.684038,0,162911.0,118800,10,2,1,2,2,0.2,0,0,118800,0,1.07781,375820,237600,102550.0
7e4f171be1be72e324f0fad02febaf7f,1,3.4387300000000005,3.4387300000000005,1,0,0,0,5.12202,5.12202,0,0,1.17382,1.17382,0.0,37206.5,37206.5,672,672,1,2,2,1,27940,0,0.923942,56261,96078,27940,12096,0,15120,0,0,381,15120,0.432928,0,0.5,0,0,0.0136364,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3024,0,0,0,3.17718,2,0.851883,0.758602,0,0.34836999999999996,0,1.00035,0.0,0.721928,0,42113.7,30240,9,2,1,2,2,0.22222199999999998,0,0,30240,0,1.0823200000000002,96078,60480,25760.9
9910dbe3d6c03e1351d74271dced8bf7,1,3.48046,3.48046,1,0,0,0,6.68365,6.68365,0,0,1.19719,1.19719,0.0,49327.8,49327.8,1120,1120,1,2,2,1,37002,0,0.917708,74600,128784,37002,15680,0,20160,0,0,596,20160,0.42376099999999994,0,0.5,0,0,0.0161072,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4480,0,0,0,3.19405,2,0.8386450000000001,0.706946,0,0.360293,0,1.07799,0.0,0.764205,0,57124.1,40320,8,2,1,2,2,0.25,0,0,40320,0,1.0896700000000001,128784,80640,33814.2
e541e772ec47412cdbce0738c606ec4d,1,3.51956,3.51956,1,0,0,0,4.59633,4.59633,0,0,1.24853,1.24853,0.0,17860.6,17860.6,518,518,1,2,2,1,13242,0,0.91299,26771,46606,13242,5439,0,7252,0,0,287,7252,0.410739,0,0.5,0,0,0.021673500000000002,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1813,0,0,0,3.21332,2,0.8231799999999999,0.656361,0,0.372191,0,0.963307,0.0,0.8112779999999999,0,20939.0,14504,7,2,1,2,2,0.28571399999999997,0,0,14504,0,1.0953,46606,29008,11939.4
58f51fce855eb8b6e2b2daaaf867510c,1,3.38635,3.38635,1,0,0,0,2.6278799999999998,2.6278799999999998,0,0,1.1874,1.1874,0.0,12477.2,12477.2,180,180,1,2,2,1,9243,0,0.933636,18631,31300,9243,4050,0,4950,0,0,145,4950,0.438169,0,0.5,0,0,0.0156875,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,900,0,0,0,3.16162,2,0.8633069999999999,0.810141,0,0.336801,0,0.9374370000000001,1.77636e-15,0.684038,0,13571.7,9900,10,2,1,2,2,0.2,0,0,9900,0,1.07108,31300,19800,8546.74
c38d2787a84c065ecea553f5083191f9,1,3.4775400000000003,3.4775400000000003,1,0,0,0,5.17548,5.17548,0,0,1.20391,1.20391,0.0,29723.2,29723.2,672,672,1,2,2,1,22218,0,0.9184030000000001,44808,77264,22218,9408,0,12096,0,0,372,12096,0.42344,0,0.5,0,0,0.016743200000000003,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2688,0,0,0,3.19378,2,0.838659,0.706893,0,0.360259,0,1.07881,0.0,0.764205,0,34273.0,24192,8,2,1,2,2,0.25,0,0,24192,0,1.08885,77264,48384,20288.8
69b130fb6464fe53efe7d5cb6a0ecc7e,1,3.5231199999999996,3.5231199999999996,1,0,0,0,5.758290000000001,5.758290000000001,0,0,1.2409,1.2409,1.77636e-15,27863.8,27863.8,812,812,1,2,2,1,20739,0,0.912166,41912,73066,20739,8526,0,11368,0,0,434,11368,0.41111000000000003,0,0.5,0,0,0.0209268,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2842,0,0,0,3.21367,2,0.8231620000000001,0.6564439999999999,0,0.372235,0,0.9619340000000001,0.0,0.8112779999999999,0,32825.1,22736,7,2,1,2,2,0.28571399999999997,0,0,22736,0,1.09629,73066,45472,18715.4
e54a6c0e9f3f6a292cfd775c5daf0171,1,3.5159199999999995,3.5159199999999995,1,0,0,0,3.9239300000000004,3.9239300000000004,0,0,1.25581,1.25581,0.0,13092.2,13092.2,378,378,1,2,2,1,9672,0,0.913832,19561,34006,9672,3969,0,5292,0,0,217,5292,0.41036000000000006,0,0.5,0,0,0.0224359,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1323,0,0,0,3.21296,2,0.823199,0.656275,0,0.372145,0,0.9646540000000001,0.0,0.8112779999999999,0,15278.9,10584,7,2,1,2,2,0.28571399999999997,0,0,10584,0,1.09429,34006,21168,8712.74
af8b6736be8860b8010f0d044f8f1e34,1,3.48271,3.48271,1,0,0,0,9.57194,9.57194,0,0,1.19151,1.19151,0.0,100751.0,100751.0,2296,2296,1,2,2,1,75810,0,0.917175,152804,264024,75810,32144,0,41328,0,0,1184,41328,0.42400699999999997,0,0.5,0,0,0.015618,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9184,0,0,0,3.19425,2,0.838634,0.706987,0,0.360319,0,1.07731,0.0,0.764205,0,117108.0,82656,8,2,1,2,2,0.25,0,0,82656,0,1.0903,264024,165312,69318.2
f003919a5e8ec28bfed0d8bbeafa95a0,1,3.40783,3.40783,1,0,0,0,6.69638,6.69638,0,0,1.1435899999999999,1.1435899999999999,0.0,78963.8,78963.8,1170,1170,1,2,2,1,59733,0,0.9282520000000001,120106,203560,59733,26325,0,32175,0,0,640,32175,0.44071099999999996,0,0.5,0,0,0.010714299999999998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5850,0,0,0,3.1633299999999998,2,0.8632190000000001,0.810365,0,0.337024,0,0.932581,0.0,0.684038,0,88241.5,64350,10,2,1,2,2,0.2,0,0,64350,0,1.0772899999999999,203560,128700,55548.2
4951467360e06ae1dd4977a617a22cc3,1,3.4760800000000005,3.4760800000000005,1,0,0,0,4.7238,4.7238,0,0,1.20709,1.20709,-1.77636e-15,24818.7,24818.7,560,560,1,2,2,1,18522,0,0.91875,37360,64384,18522,7840,0,10080,0,0,316,10080,0.42328000000000005,0,0.5,0,0,0.0170608,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2240,0,0,0,3.19365,2,0.838666,0.706866,0,0.360242,0,1.07921,0.0,0.764205,0,28560.2,20160,8,2,1,2,2,0.25,0,0,20160,0,1.08844,64384,40320,16907.5
f7900c1a60c7fc2bca4620fffad9bc8d,1,3.4702599999999997,3.4702599999999997,1,0,0,0,3.65679,3.65679,0,0,1.21894,1.21894,-1.77636e-15,15000.5,15000.5,336,336,1,2,2,1,11130,0,0.9201389999999999,22464,38624,11130,4704,0,6048,0,0,204,6048,0.422642,0,0.5,0,0,0.0183288,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1344,0,0,0,3.19312,2,0.838694,0.706759,0,0.360174,0,1.08071,0.0,0.764205,0,17134.6,12096,8,2,1,2,2,0.25,0,0,12096,0,1.08679,38624,24192,10144.8
835006a1af7706381dee45e5bc5915fe,1,3.37196,3.37196,1,0,0,0,4.07428,4.07428,0,0,1.14004,1.14004,0.0,36037.1,36037.1,440,440,1,2,2,1,27135,0,0.934401,54556,91498,27135,12100,0,14520,0,0,286,14520,0.44591899999999995,0,0.5,0,0,0.0105399,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2420,0,0,0,3.15076,2,0.8730549999999999,0.861403,0,0.326266,0,0.8761549999999999,0.0,0.650022,0,39262.7,29040,11,2,1,2,2,0.181818,0,0,29040,0,1.0702,91498,58080,25353.5
ff8c523ae4d0553d5dafc86a9c8e3741,1,3.36185,3.36185,1,0,0,0,2.8833900000000003,2.8833900000000003,0,0,1.16035,1.16035,0.0,18241.0,18241.0,220,220,1,2,2,1,13605,0,0.936983,27386,45738,13605,6050,0,7260,0,0,176,7260,0.44468900000000006,0,0.5,0,0,0.0129364,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1210,0,0,0,3.15,2,0.873093,0.8613290000000001,0,0.326166,0,0.8783129999999999,0.0,0.650022,0,19628.8,14520,11,2,1,2,2,0.181818,0,0,14520,0,1.06725,45738,29040,12677.3
bc8471991f245c4d06fc8b1e6ba55f83,1,3.38996,3.38996,1,0,0,0,2.8381,2.8381,0,0,1.18087,1.18087,-1.77636e-15,14500.9,14500.9,210,210,1,2,2,1,10773,0,0.9327270000000001,21706,36520,10773,4725,0,5775,0,0,160,5775,0.438596,0,0.5,0,0,0.014851900000000001,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1050,0,0,0,3.1619,2,0.863293,0.810179,0,0.336839,0,0.936674,-1.77636e-15,0.684038,0,15834.4,11550,10,2,1,2,2,0.2,0,0,11550,0,1.07212,36520,23100,9971.03
644a8a5544dcf08e36c295cbceb58a3c,1,3.57565,3.57565,1,0,0,0,8.25351,8.25351,0,0,1.28762,1.28762,0.0,41517.6,41517.6,1620,1620,1,2,2,1,30805,0,0.9054969999999999,62441,110148,30805,12150,0,17010,0,0,831,17010,0.394416,0,0.5,0,0,0.026976099999999996,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4860,0,0,0,3.23774,2,0.805008,0.609445,0,0.383281,0,1.12668,0.0,0.8631209999999999,0,50143.6,34020,7,2,1,2,2,0.28571399999999997,0,0,34020,0,1.10437,110148,68040,27386.4
a001034199d2a4c4e28bc5bc63d5cb84,1,3.43169,3.43169,1,0,0,0,3.62074,3.62074,0,0,1.18864,1.18864,0.0,18774.6,18774.6,336,336,1,2,2,1,13996,0,0.9256610000000001,28205,48030,13996,6048,0,7560,0,0,213,7560,0.432123,0,0.5,0,0,0.0152186,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1512,0,0,0,3.17659,2,0.851914,0.7585029999999999,0,0.34829299999999996,0,1.00207,0.0,0.721928,0,21054.8,15120,9,2,1,2,2,0.22222199999999998,0,0,15120,0,1.08031,48030,30240,12880.9
f0572683cd320dc7e19fd51eee5305e2,1,3.52644,3.52644,1,0,0,0,8.39047,8.39047,0,0,1.23308,1.23308,1.77636e-15,58794.7,58794.7,1722,1722,1,2,2,1,43944,0,0.911399,88777,154966,43944,18081,0,24108,0,0,889,24108,0.411455,0,0.5,0,0,0.0202303,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6027,0,0,0,3.214,2,0.8231450000000001,0.656521,0,0.372277,0,0.960578,-1.77636e-15,0.8112779999999999,0,69615.6,48216,7,2,1,2,2,0.28571399999999997,0,0,48216,0,1.09721,154966,96432,39688.7
d302985e6147618c47817ce3e5468e03,1,3.45991,3.45991,1,0,0,0,2.79003,2.79003,0,0,1.23794,1.23794,0.0,8850.57,8850.57,196,196,1,2,2,1,6510,0,0.9226190000000001,13154,22524,6510,2744,0,3528,0,0,134,3528,0.421505,0,0.5,0,0,0.020583700000000003,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,784,0,0,0,3.19218,2,0.838743,0.7065670000000001,0,0.360053,0,1.08321,0.0,0.764205,0,9993.66,7056,8,2,1,2,2,0.25,0,0,7056,0,1.0838700000000001,22524,14112,5918.17
d903ee46a69f5ad5b0f5620e4d894c8e,1,3.4399699999999998,3.4399699999999998,1,0,0,0,5.6445099999999995,5.6445099999999995,0,0,1.17097,1.17097,0.0,45098.1,45098.1,816,816,1,2,2,1,33916,0,0.923638,68285,116670,33916,14688,0,18360,0,0,453,18360,0.43306999999999995,0,0.5,0,0,0.0133565,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3672,0,0,0,3.17729,2,0.851877,0.75862,0,0.348383,0,1.00003,1.77636e-15,0.721928,0,51138.9,36720,9,2,1,2,2,0.22222199999999998,0,0,36720,0,1.08267,116670,73440,31280.9
a3e428f26262a7aa17945f93a4e61d73,1,3.4381800000000005,3.4381800000000005,1,0,0,0,4.93558,4.93558,0,0,1.1750399999999999,1.1750399999999999,0.0,34575.3,34575.3,624,624,1,2,2,1,25948,0,0.924074,52253,89214,25948,11232,0,14040,0,0,357,14040,0.432866,0,0.5,0,0,0.0137583,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2808,0,0,0,3.17714,2,0.851885,0.758595,0,0.348364,0,1.0004899999999999,0.0,0.721928,0,39105.3,28080,9,2,1,2,2,0.22222199999999998,0,0,28080,0,1.08216,89214,56160,23920.9
818eaf3f4413130cf813d2a66630d10a,1,3.48276,3.48276,1,0,0,0,9.68802,9.68802,0,0,1.1913799999999999,1.1913799999999999,0.0,103199.0,103199.0,2352,2352,1,2,2,1,77658,0,0.917163,156528,270464,77658,32928,0,42336,0,0,1212,42336,0.42401300000000003,0,0.5,0,0,0.015606899999999998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9408,0,0,0,3.19426,2,0.838634,0.7069880000000001,0,0.360319,0,1.0773,0.0,0.764205,0,119965.0,84672,8,2,1,2,2,0.25,0,0,84672,0,1.0903200000000002,270464,169344,71008.8
67541df80cecbe80363c60d272cba5ac,1,3.5769,3.5769,1,0,0,0,10.4793,10.4793,0,0,1.28449,1.28449,0.0,66752.9,66752.9,2610,2610,1,2,2,1,49615,0,0.9052180000000001,100556,177468,49615,19575,0,27405,0,0,1326,27405,0.394538,0,0.5,0,0,0.026725799999999997,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7830,0,0,0,3.23788,2,0.805,0.609482,0,0.383298,0,1.12628,0.0,0.8631209999999999,0,80788.6,54810,7,2,1,2,2,0.28571399999999997,0,0,54810,0,1.10471,177468,109620,44122.1
d38f2bb4377c76390f332839037b479f,1,3.5766699999999996,3.5766699999999996,1,0,0,0,9.92193,9.92193,0,0,1.2851,1.2851,0.0,59871.3,59871.3,2340,2340,1,2,2,1,44485,0,0.9052709999999999,90161,159108,44485,17550,0,24570,0,0,1191,24570,0.394515,0,0.5,0,0,0.0267731,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7020,0,0,0,3.23785,2,0.805002,0.609475,0,0.383295,0,1.12636,0.0,0.8631209999999999,0,72430.8,49140,7,2,1,2,2,0.28571399999999997,0,0,49140,0,1.10464,159108,98280,39557.8
6b5bb556a078f91f66181160b2fea86d,1,3.35324,3.35324,1,0,0,0,2.41436,2.41436,0,0,1.1759700000000002,1.1759700000000002,0.0,12885.9,12885.9,154,154,1,2,2,1,9546,0,0.939197,19235,32010,9546,4235,0,5082,0,0,143,5082,0.443641,0,0.5,0,0,0.014980100000000001,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,847,0,0,0,3.14935,2,0.8731260000000001,0.861266,0,0.32608000000000004,0,0.8800540000000001,0.0,0.650022,0,13738.7,10164,11,2,1,2,2,0.181818,0,0,10164,0,1.06474,32010,20328,8874.46
992311a2c1a3306e64df79e433010f14,1,3.4260900000000003,3.4260900000000003,1,0,0,0,3.05946,3.05946,0,0,1.1994,1.1994,0.0,13497.7,13497.7,240,240,1,2,2,1,10012,0,0.9270370000000001,20189,34302,10012,4320,0,5400,0,0,165,5400,0.431482,0,0.5,0,0,0.0164802,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1080,0,0,0,3.17611,2,0.851938,0.758424,0,0.348231,0,1.00337,-1.77636e-15,0.721928,0,15037.9,10800,9,2,1,2,2,0.22222199999999998,0,0,10800,0,1.07871,34302,21600,9200.93
61943a3a3d9ae3cb6b3b7e1076a2e7d4,1,3.5758300000000003,3.5758300000000003,1,0,0,0,8.480030000000001,8.480030000000001,0,0,1.2872,1.2872,0.0,43812.1,43812.1,1710,1710,1,2,2,1,32515,0,0.905458,65906,116268,32515,12825,0,17955,0,0,876,17955,0.394433,0,0.5,0,0,0.026941399999999997,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5130,0,0,0,3.2377599999999997,2,0.8050069999999999,0.60945,0,0.383284,0,1.1266200000000002,0.0,0.8631209999999999,0,52929.5,35910,7,2,1,2,2,0.28571399999999997,0,0,35910,0,1.1044100000000001,116268,71820,28907.8
7868359c5d96fdfb5d3d415c5bf590d7,1,3.5213099999999997,3.5213099999999997,1,0,0,0,5.070469999999999,5.070469999999999,0,0,1.24486,1.24486,0.0,21672.5,21672.5,630,630,1,2,2,1,16098,0,0.9125850000000001,32539,56686,16098,6615,0,8820,0,0,343,8820,0.410921,0,0.5,0,0,0.021307,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2205,0,0,0,3.21349,2,0.8231709999999999,0.656401,0,0.372212,0,0.962641,0.0,0.8112779999999999,0,25467.1,17640,7,2,1,2,2,0.28571399999999997,0,0,17640,0,1.09579,56686,35280,14520.7
c2a447ad73713e2956923bf17b871e01,1,3.43961,3.43961,1,0,0,0,5.47589,5.47589,0,0,1.17181,1.17181,0.0,42467.9,42467.9,768,768,1,2,2,1,31924,0,0.9237270000000001,64277,109806,31924,13824,0,17280,0,0,429,17280,0.43302799999999997,0,0.5,0,0,0.0134382,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3456,0,0,0,3.17726,2,0.851879,0.7586149999999999,0,0.348379,0,1.0001200000000001,0.0,0.721928,0,48130.5,34560,9,2,1,2,2,0.22222199999999998,0,0,34560,0,1.08257,109806,69120,29440.9
aa976003cd6a208f1f6b03925b00d34e,1,3.4394099999999996,3.4394099999999996,1,0,0,0,5.3896,5.3896,0,0,1.1722700000000001,1.1722700000000001,0.0,41152.6,41152.6,744,744,1,2,2,1,30928,0,0.923775,62273,106374,30928,13392,0,16740,0,0,417,16740,0.43300600000000006,0,0.5,0,0,0.0134829,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3348,0,0,0,3.1772400000000003,2,0.85188,0.758612,0,0.348377,0,1.00017,0.0,0.721928,0,46626.3,33480,9,2,1,2,2,0.22222199999999998,0,0,33480,0,1.08251,106374,66960,28520.9
fe57aa3e3a0086c7fbf6c8639d5c2276,1,3.4392,3.4392,1,0,0,0,5.3019099999999995,5.3019099999999995,0,0,1.17275,1.17275,0.0,39837.4,39837.4,720,720,1,2,2,1,29932,0,0.9238270000000001,60269,102942,29932,12960,0,16200,0,0,405,16200,0.43298100000000006,0,0.5,0,0,0.013530700000000001,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3240,0,0,0,3.17722,2,0.851881,0.758609,0,0.348375,0,1.00023,0.0,0.721928,0,45122.1,32400,9,2,1,2,2,0.22222199999999998,0,0,32400,0,1.08245,102942,64800,27600.9
3f02858ba2db8f4cb34114bc13756dc7,1,3.4813400000000003,3.4813400000000003,1,0,0,0,7.47328,7.47328,0,0,1.19505,1.19505,-1.77636e-15,61574.7,61574.7,1400,1400,1,2,2,1,46242,0,0.9175,93220,160984,46242,19600,0,25200,0,0,736,25200,0.423857,0,0.5,0,0,0.015916299999999998,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5600,0,0,0,3.19413,2,0.838641,0.706962,0,0.36030300000000004,0,1.0777299999999999,0.0,0.764205,0,71406.1,50400,8,2,1,2,2,0.25,0,0,50400,0,1.08992,160984,100800,42267.5
472ad09fcae41d6e596bb9f9299a78f4,1,3.43846,3.43846,1,0,0,0,5.029669999999999,5.029669999999999,0,0,1.17441,1.17441,0.0,35891.0,35891.0,648,648,1,2,2,1,26944,0,0.924005,54257,92646,26944,11664,0,14580,0,0,369,14580,0.43289799999999995,0,0.5,0,0,0.0136951,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2916,0,0,0,3.1771599999999998,2,0.851884,0.758599,0,0.348367,0,1.00042,0.0,0.721928,0,40609.5,29160,9,2,1,2,2,0.22222199999999998,0,0,29160,0,1.0822399999999999,92646,58320,24840.9
1fc9fb7262a97614ab3f25d700eae806,1,3.5768800000000005,3.5768800000000005,1,0,0,0,10.4189,10.4189,0,0,1.28455,1.28455,0.0,65988.3,65988.3,2580,2580,1,2,2,1,49045,0,0.905223,99401,175428,49045,19350,0,27090,0,0,1311,27090,0.394536,0,0.5,0,0,0.026730599999999997,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7740,0,0,0,3.23787,2,0.805001,0.609481,0,0.383298,0,1.12629,-1.77636e-15,0.8631209999999999,0,79859.9,54180,7,2,1,2,2,0.28571399999999997,0,0,54180,0,1.1047,175428,108360,43614.9
49eac3f8a95636c9f434b4b536fb8d4b,1,3.43263,3.43263,1,0,0,0,3.7479699999999996,3.7479699999999996,0,0,1.18677,1.18677,0.0,20092.6,20092.6,360,360,1,2,2,1,14992,0,0.9254319999999999,30209,51462,14992,6480,0,8100,0,0,225,8100,0.43223100000000003,0,0.5,0,0,0.015008,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1620,0,0,0,3.17667,2,0.851909,0.758516,0,0.34830300000000003,0,1.00185,0.0,0.721928,0,22559.0,16200,9,2,1,2,2,0.22222199999999998,0,0,16200,0,1.0805799999999999,51462,32400,13800.9
75ccd130dba99d083bce1f378c545da3,1,3.50921,3.50921,1,0,0,0,3.20024,3.20024,0,0,1.2683200000000001,1.2683200000000001,0.0,8794.68,8794.68,252,252,1,2,2,1,6459,0,0.915391,13072,22666,6459,2646,0,3528,0,0,154,3528,0.40966099999999994,0,0.5,0,0,0.0238427,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,882,0,0,0,3.2123,2,0.823235,0.6561170000000001,0,0.37206,0,0.967045,0.0,0.8112779999999999,0,10184.9,7056,7,2,1,2,2,0.28571399999999997,0,0,7056,0,1.09243,22666,14112,5808.74
06c666c4757cdf97784e97942b9cb358,1,3.4008300000000005,3.4008300000000005,1,0,0,0,4.012580000000001,4.012580000000001,0,0,1.15955,1.15955,1.77636e-15,28631.5,28631.5,420,420,1,2,2,1,21483,0,0.93,43231,73060,21483,9450,0,11550,0,0,265,11550,0.43988299999999997,0,0.5,0,0,0.012335299999999999,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2100,0,0,0,3.16277,2,0.8632479999999999,0.810293,0,0.336952,0,0.934269,-1.77636e-15,0.684038,0,31673.5,23100,10,2,1,2,2,0.2,0,0,23100,0,1.0752700000000002,73060,46200,19941.0
