

======== /lustre/home/dc014/jlps/AIJJournal/instance-generation/experiments/StreamlinerExperiments/BIBD-chuffed/028-BIBD/Seed7-irace-5000 ========

#runs: 4999
#duplicates: 3125
total time:  270.14  hours

#sat + graded instances across:
	1 seeds: 426
	2 seeds: 0
	3 seeds: 0
	4 seeds: 0
	5 seeds: 0

All types:
	type                                #runs    time (hours)
	no instance                            25             0.0
	sat + too easy                        715             1.6
	sat + graded                         2239           95.45
	unsat + too easy                      237            0.25
	unsat + graded                         10            0.24
	solver timeout                       1771          172.28
	SR timeout                              0             0.0

