@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
8a6104bf4d124526b991fc118af2a88d,1,3.10459,10.3215,3.68244,0,0,0,0.837449,0.461579,0.25083,0,1.19307,1.8847099999999999,0.98624,38134.5,85871.4,28,88.7579,4.22657,2,2.0,1,26351,0,1.01346,78676,271983.0,97036.0,10179,702,5967,0,0,15444,20034,0.386285,0.026640399999999998,0.22949099999999997,0,0,0.586088,0.770509,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,378,0,0,0,3.1463799999999997,32.7186,16.291,2.9641599999999997,1.15075,1.15872,0,0.218,1.63714,1.63714,0,28217.5,89129.3,80,81,40.5,2,2,0.1125,0,0,26001,0,0.986718,81809,850716.0,423583.0
38c5009f06db3c1478b42ff79dc05349,1,2.5053,7.75125,3.2694099999999997,0,0,0,0.7852359999999999,0.66703,0.24308400000000002,0,1.7490299999999999,2.2816400000000003,1.5498,59390.3,151133.0,20,51.6993,4.16993,1,2.0,1,55613,0,1.40214,151240,431070.0,181822.0,15561,1482,9633,0,0,23712,30030,0.27980900000000003,0.026648400000000003,0.242871,0,0,0.426375,0.7571289999999999,0.266484,0,14820,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,390,0,0,0,3.5127699999999997,17.3589,8.08376,3.19265,0.8437209999999999,0.9526889999999999,0,1.0417299999999998,1.62279,1.62279,0,51050.0,134238.0,116,36,18.0,2,2,0.051724099999999995,0,0,39663,0,0.7131970000000001,139327,688506.0,320626.0
481e48d949f2526dbd3eb8ad1862bb9f,1,2.60679,8.346219999999999,3.36184,0,0,0,1.8085,1.3932799999999999,0.22553,0,1.62924,2.07008,1.44771,13955.6,37468.1,86,241.433,4.21103,1,2.0,1,13779,0,1.34561,37413,115003.0,46322.8,3915,90,2070,0,0,5895,8170,0.28412800000000005,0.00653168,0.202148,0,0,0.427825,0.797852,0.280862,0,3870,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,430,0,0,0,3.50771,21.8623,10.352,1.51596,0.971208,1.06675,0,1.21133,1.5224600000000001,1.7194,0,14184.7,35870.6,29,49,24.5,2,2,0.241379,0,0,10240,0,0.74316,35919,223870.0,106005.0
b77b975c4e27c3b31ce3d06a7b58e3b9,1,2.6295900000000003,9.83737,4.15076,0,0,0,1.84643,1.84385,0.279047,0,1.63305,2.07465,1.44249,6380.02,18820.0,84,217.137,5.1071599999999995,1,2.0,1,6285,0,1.31844,17064,61827.9,26087.6,1785,42,945,0,0,2688,3822,0.28401,0.00668258,0.198238,0,0,0.42768500000000004,0.801762,0.280668,0,1764,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,294,0,0,0,3.46696,26.2996,10.9468,1.20965,0.529471,0.613058,0,1.2978399999999999,1.77216,1.77216,0,6781.59,19723.0,20,36,18.0,2,2,0.3,0,0,4767,0,0.758473,16527,125370.0,52183.5
d12bd2f17fed7290562cf1b9cc20d4b7,1,3.1606099999999997,9.00807,3.14995,0,0,0,1.16049,0.71554,0.21751500000000001,0,1.12414,1.7715599999999998,1.6606,41246.6,87709.0,48,124.07799999999999,3.5849599999999997,2,2.0,1,28896,0,0.998445,86436,260297.0,91021.0,11319,462,6237,0,0,17094,22704,0.39171500000000004,0.0159884,0.215507,0,0,0.5915699999999999,0.784493,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,528,0,0,0,3.1557,15.8655,7.87702,2.6678,1.00149,1.01425,0,0.206364,1.64314,1.64314,0,31726.9,87102.0,65,36,18.0,2,2,0.0923077,0,0,28941,0,1.00156,91329,459162.0,227969.0
7a750df95c5d208f8191d18e80215bfb,1,2.58161,9.71222,4.04328,0,0,0,1.50915,1.31731,0.222714,0,1.64516,2.09835,1.46264,24579.4,71905.9,64,192.0,5.04373,1,2.0,1,24059,0,1.3673799999999998,65338,233666.0,97277.3,6825,210,3675,0,0,10290,13920,0.28367800000000004,0.00872854,0.208866,0,0,0.427699,0.791134,0.27931300000000003,0,6720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,480,0,0,0,3.53004,31.572,14.5978,1.9185599999999998,0.8262719999999999,0.9454229999999999,0,1.13978,1.6743599999999998,1.6743599999999998,0,23725.8,72902.8,44,64,32.0,2,2,0.181818,0,0,17595,0,0.7313270000000001,62111,555510.0,256848.0
6c88a480db5d705ab586b62aab8e0bd2,1,2.56395,5.79442,2.4421,0,0,0,1.48587,1.48959,0.236384,0,1.64032,2.09225,1.39165,111862.0,247839.0,66,104.60799999999999,2.98864,1,2.0,1,109770,0,1.3869799999999999,298125,636054.0,268069.0,31155,930,16740,0,0,46965,62403,0.283821,0.00847226,0.21151599999999998,0,0,0.427849,0.788484,0.279585,0,30690,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1023,0,0,0,3.5561599999999998,6.66627,2.8598,2.84728,0.395024,0.49371800000000005,0,1.06179,1.6150799999999998,1.6150799999999998,0,103017.0,201804.0,92,9,4.5,2,2,0.0326087,0,0,79143,0,0.720989,281445,527589.0,226333.0
53cacb9dd266495878689734494871f4,1,2.5848299999999997,8.83973,3.70353,0,0,0,1.6876799999999998,1.56659,0.22902899999999998,0,1.63101,2.0747299999999997,2.01277,34687.0,97602.6,80,206.797,4.58496,1,2.0,1,34215,0,1.3686,92910,302451.0,126716.0,9720,240,5160,0,0,14640,19840,0.284086,0.00701447,0.2064,0,0,0.427883,0.7936,0.280579,0,9600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,640,0,0,0,3.5376,20.5344,9.16808,1.9904099999999998,0.646161,0.782672,0,1.13127,1.6657,1.6657,0,33598.3,94845.7,47,36,18.0,2,2,0.12766,0,0,25000,0,0.7306739999999999,88440,513360.0,229202.0
0f9a72ce3a942f3fcbf13dc908acf42e,1,2.56708,3.62259,1.48456,0,0,0,1.7132900000000002,1.67282,0.179808,0,1.62337,2.06357,0.986381,222169.0,341955.0,88,88.0,1.7924799999999999,1,1.5849600000000001,1,220076,0,1.38901,597624,797245.0,326716.0,62567,1406,33041,0,0,94202,125400,0.28429699999999997,0.0063887,0.208538,0,0,0.428043,0.791462,0.28110300000000005,0,61864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1672,0,0,0,3.5657,3.17136,1.3786100000000001,3.17097,0.240179,0.368288,0,1.04776,1.53941,1.0419399999999999,0,204771.0,256493.0,113,4,2.0,2,2,0.0176991,0,0,158441,0,0.719938,564953,502474.0,218428.0
9ddc70f7fe4c9b983ab98e2d0b1aad60,1,3.44792,20.0419,6.51695,0,0,0,1.2820200000000002,1.0247899999999999,0.263033,0,1.2209999999999999,1.88399,1.7575900000000002,141.502,392.725,36,199.965,7.508030000000001,2,2.0,1,96,0,0.744186,286,1924.02,625.627,37,2,21,0,0,56,108,0.385417,0.0208333,0.16279100000000002,0,0,0.583333,0.837209,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,36,0,0,0,2.56589,634.0930000000001,313.765,0.34941,1.5455,1.568,0,0.9159950000000001,1.9678900000000001,1.9678900000000001,0,165.585,761.544,4,2209,1104.5,2,2,0.666667,0,0,129,0,1.34375,331,81798.0,40475.7
cfe5b142921a7141c2a49ce0e8200078,1,3.3966800000000004,17.3131,5.76695,0,0,0,1.73895,1.29902,0.23033499999999998,0,1.1119700000000001,1.7339,0.943739,774.051,2111.74,70,340.059,6.47731,2,2.0,1,542,0,0.8482,1621,9383.72,3125.69,213,6,114,0,0,321,525,0.392989,0.011070100000000001,0.178404,0,0,0.592251,0.8215959999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,105,0,0,0,2.8810599999999997,284.465,140.501,0.688866,1.3691200000000001,1.39434,0,0.8372879999999999,1.92698,1.92698,0,837.27,3330.12,8,841,420.5,2,2,0.666667,0,0,639,0,1.17897,1841,181773.0,89779.9
c32640e6673f1cbb4a9825027aa05ac4,1,3.15972,12.9743,4.66704,0,0,0,1.0887200000000001,0.548117,0.248021,0,1.14189,1.79887,1.77385,21469.7,53694.3,42,175.137,5.5599,2,2.0,1,14976,0,0.9954139999999999,44776,194303.0,69893.5,5848,272,3264,0,0,8840,11781,0.390491,0.018162400000000002,0.21694899999999998,0,0,0.590278,0.783051,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,357,0,0,0,3.1452299999999997,125.01,62.2971,2.31691,1.24543,1.25206,0,0.248335,1.6672900000000002,1.6672900000000002,0,16781.2,61443.2,50,324,162.0,2,2,0.36,0,0,15045,0,1.00461,47320,1880780.0,937259.0
c2bb69e199f091bcc6695e70d3ae9ff4,1,3.18775,14.8543,5.255809999999999,0,0,0,1.20116,0.6979350000000001,0.240855,0,1.1294799999999998,1.7765099999999998,0.9062530000000001,11812.7,31034.7,48,217.13099999999997,6.03142,2,2.0,1,8261,0,0.98275,24706,122711.0,43418.2,3234,132,1782,0,0,4884,6624,0.391478,0.015978700000000002,0.21199099999999999,0,0,0.591212,0.788009,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,288,0,0,0,3.1327599999999998,202.83900000000003,101.046,1.90628,1.25064,1.25805,0,0.303392,1.7023400000000002,1.55903,0,9631.83,39935.2,35,529,264.5,2,2,0.657143,0,0,8406,0,1.01755,26334,1705070.0,849390.0
2cb8bc347389d3f8c82cc276b5b3d28f,1,3.1897,11.5484,4.11405,0,0,0,1.3607,0.699508,0.22224000000000002,0,1.09966,1.73039,1.70507,27257.5,65457.2,62,222.268,4.77995,2,2.0,1,19215,0,0.987613,57510,221903.0,79051.5,7560,240,4080,0,0,11400,15376,0.393443,0.0124902,0.209704,0,0,0.593286,0.790296,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,496,0,0,0,3.1501900000000003,56.9383,28.3207,2.24519,1.20347,1.21364,0,0.239037,1.6682,1.6682,0,21783.3,70994.5,47,144,72.0,2,2,0.255319,0,0,19456,0,1.01254,61290,1107790.0,551007.0
42ec244b1ebc4a3df7e1918ff7ef5edc,1,3.18568,12.7507,4.43438,0,0,0,1.31135,0.88784,0.234448,0,1.10626,1.74105,0.878741,25601.4,63255.2,58,207.928,5.16993,2,2.0,1,18015,0,0.988532,53910,229704.0,79885.4,7080,240,3840,0,0,10680,14384,0.393006,0.013322200000000001,0.210711,0,0,0.592839,0.789289,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,464,0,0,0,3.14914,59.1598,29.4315,2.24452,1.12822,1.1379,0,0.24186999999999997,1.66894,1.66894,0,20405.7,77468.8,47,144,72.0,2,2,0.255319,0,0,18224,0,1.0116,57390,1078130.0,536359.0
74b2d20b4846ac72e036a2ba0ec95a08,1,3.1823099999999998,9.91566,3.5119300000000004,0,0,0,1.36879,0.7179180000000001,0.21169200000000002,0,1.0951799999999998,1.7241400000000002,0.8657040000000001,44439.0,99853.0,64,192.0,4.0,2,2.0,1,31369,0,0.992376,93898,311044.0,110166.0,12350,380,6650,0,0,18620,24960,0.393701,0.0121139,0.21037600000000004,0,0,0.59358,0.789624,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,640,0,0,0,3.15805,26.3568,13.0982,2.53752,1.12972,1.1412,0,0.205136,1.64742,1.64742,0,34844.5,100803.0,59,64,32.0,2,2,0.13559300000000002,0,0,31610,0,1.00768,99826,833140.0,414034.0
7f7aacbee7a9cebbb0350ff7899af421,1,3.37678,17.1328,5.71304,0,0,0,1.50748,1.1321700000000001,0.23986300000000002,0,1.1425,1.7793599999999998,0.9920040000000001,607.922,1640.83,54,259.597,6.468319999999999,2,2.0,1,422,0,0.852525,1261,7230.04,2410.9,165,6,90,0,0,249,405,0.390995,0.014218000000000001,0.181818,0,0,0.590047,0.818182,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,81,0,0,0,2.87879,264.8,130.734,0.688167,1.3679,1.39393,0,0.844999,1.92925,1.92925,0,648.352,2575.13,8,784,392.0,2,2,0.666667,0,0,495,0,1.17299,1425,131076.0,64713.5
628d992ebdae0b58674c9b791df95cd1,1,3.38544,15.8411,5.4024,0,0,0,1.59816,1.20802,0.24720999999999999,0,1.1294799999999998,1.21136,1.67708,670.341,1773.37,60,297.252,6.6056,2,2.0,1,467,0,0.8506379999999999,1396,7397.79,2522.92,183,6,99,0,0,276,450,0.391863,0.012847999999999998,0.180328,0,0,0.591006,0.819672,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,90,0,0,0,2.87978,321.18,158.743,0.688473,1.3917,1.41567,0,0.8416950000000001,1.45143,1.45143,0,719.196,2508.39,8,961,480.5,2,2,0.666667,0,0,549,0,1.17559,1581,176328.0,87150.0
2d564da6edf09f0e5a9c4f2581a0e52b,1,3.22305,17.3254,6.024430000000001,0,0,0,1.19861,0.802854,0.250652,0,1.148,1.80056,1.01334,3480.5,9569.54,44,223.84799999999998,6.8799399999999995,2,2.0,1,2421,0,0.958053,7236,41944.8,14585.1,945,42,525,0,0,1428,2002,0.390335,0.0173482,0.207756,0,0,0.589839,0.792244,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,154,0,0,0,3.08785,429.56800000000004,213.85,1.37247,1.28401,1.29285,0,0.45238599999999995,1.77843,1.77843,0,3047.61,14022.6,20,1156,578.0,2,2,0.666667,0,0,2527,0,1.04378,7803,1085520.0,540400.0
70cc85ffdcf9aeb48fd3aa7d1a94f20f,1,3.19948,11.4624,4.124219999999999,0,0,0,1.4599600000000001,0.70975,0.225987,0,1.08879,1.16198,1.66255,26748.5,64378.0,70,259.031,4.93392,2,2.0,1,18914,0,0.9843350000000001,56623,216799.0,78005.4,7455,210,3990,0,0,11235,15225,0.394152,0.011102899999999999,0.20765,0,0,0.594004,0.79235,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,525,0,0,0,3.1493599999999997,66.1803,32.9188,2.1670599999999998,1.2231,1.23327,0,0.24497199999999997,1.12123,1.12123,0,21615.3,67679.2,44,169,84.5,2,2,0.295455,0,0,19215,0,1.01591,60515,1271660.0,632536.0
8095737a455c8d196d087a3c44d617df,1,3.40519,17.3901,5.7973,0,0,0,1.8692799999999998,1.38981,0.225744,0,1.0982100000000001,1.7133599999999998,1.69996,877.448,2406.86,80,392.551,6.54252,2,2.0,1,617,0,0.8463649999999999,1846,10729.7,3576.93,243,6,129,0,0,366,600,0.393841,0.00972447,0.176955,0,0,0.5931930000000001,0.823045,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,120,0,0,0,2.88203,304.222,150.317,0.6891619999999999,1.37227,1.39673,0,0.833849,1.92599,1.47251,0,955.3430000000001,3793.13,8,900,450.0,2,2,0.666667,0,0,729,0,1.1815200000000001,2101,221778.0,109581.0
d8769168f9efa0e7667cf5a329beeab7,1,3.5215099999999997,19.6273,6.37193,0,0,0,1.8915,1.50217,0.231925,0,1.12097,1.7403099999999998,0.9513020000000001,266.974,752.433,72,399.93,7.40612,2,2.0,1,186,0,0.729412,556,3650.68,1185.18,73,2,39,0,0,110,216,0.392473,0.0107527,0.15294100000000002,0,0,0.591398,0.847059,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,72,0,0,0,2.5686299999999997,638.988,316.175,0.350381,1.54142,1.56398,0,0.893753,1.9597099999999998,1.9597099999999998,0,327.585,1424.91,4,2209,1104.5,2,2,0.666667,0,0,255,0,1.37097,655,162942.0,80624.7
6e2d14253c079d3ea39ec53788034ea9,1,3.47934,19.8083,6.40452,0,0,0,1.47624,1.17608,0.25093499999999996,0,1.18067,1.8262200000000002,0.9600290000000001,176.641,491.56300000000005,46,248.047,7.34576,2,2.0,1,121,0,0.737805,361,2396.81,774.947,47,2,26,0,0,71,138,0.38843,0.016528900000000003,0.15853699999999998,0,0,0.586777,0.841463,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,46,0,0,0,2.56707,511.085,252.59599999999998,0.349831,1.53085,1.5558,0,0.906842,1.96449,1.96449,0,210.585,949.857,4,1764,882.0,2,2,0.666667,0,0,164,0,1.35537,421,83818.0,41425.7
d183a86cfdc6fcff600dac3df7eb7fc0,1,2.8587,9.170630000000001,3.37681,0,0,0,0.34049,0.339264,0.34771399999999997,0,1.4336200000000001,2.27032,1.30325,8375.61,17782.9,8,24.0,4.4036800000000005,2,2.0,1,5796,0,1.07313,17136,53153.0,19572.0,2079,462,1617,0,0,3234,3784,0.358696,0.0797101,0.29938899999999996,0,0,0.557971,0.700611,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,88,0,0,0,3.06777,25.0224,12.4338,2.59521,1.12637,1.13808,0,0.381064,1.6765,1.6765,0,5977.92,18157.0,65,64,32.0,2,2,0.12307699999999999,0,0,5401,0,0.93185,16569,135146.0,67154.8
9c17b79d6de3c06eca3880784306e191,1,3.17598,8.88456,3.1665400000000004,0,0,0,1.16026,0.603543,0.22495700000000002,0,1.13281,1.23265,1.7080099999999998,15643.5,33245.2,46,129.138,3.7431400000000004,2,2.0,1,10933,0,0.988517,32695,97134.9,34619.7,4277,182,2366,0,0,6461,8694,0.391201,0.0166468,0.21392399999999998,0,0,0.590963,0.786076,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,322,0,0,0,3.13951,19.9342,9.86744,2.08069,1.1386,1.15729,0,0.275604,1.12653,1.12653,0,12514.7,30959.1,41,49,24.5,2,2,0.170732,0,0,11060,0,1.01162,34723,220472.0,109134.0
a82b0ad4a2cea17a879b608d40c949b0,1,3.3029699999999997,11.8821,3.98808,0,0,0,1.68878,1.2701,0.226305,0,1.09321,1.71173,1.68965,2770.41,6568.96,76,240.91400000000002,4.66993,2,2.0,1,1954,0,0.9216979999999999,5848,23217.7,7792.7,770,20,410,0,0,1160,1710,0.394063,0.0102354,0.193396,0,0,0.593654,0.806604,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,3.04434,33.0991,16.204,1.0892,1.08407,1.1234600000000001,0,0.564829,1.83143,1.57651,0,2651.12,8110.57,14,81,40.5,2,2,0.642857,0,0,2120,0,1.08495,6454,70170.0,34352.6
9f155e141230e6597b842428bc1fa768,1,2.57402,10.5524,4.44254,0,0,0,1.32675,1.21035,0.23934499999999997,0,1.6631,2.12863,2.04544,19501.2,59079.6,50,158.496,5.54737,1,2.0,1,18914,0,1.36909,51373,199588.0,84026.3,5355,210,2940,0,0,8085,10875,0.283124,0.011102899999999999,0.212812,0,0,0.427461,0.787188,0.277572,0,5250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,375,0,0,0,3.5240699999999996,41.7123,19.0269,1.9171799999999999,0.770709,0.8985549999999999,0,1.13894,1.6772099999999999,1.6772099999999999,0,18618.1,62376.1,44,81,40.5,2,2,0.204545,0,0,13815,0,0.7304109999999999,48685,576255.0,262857.0
13c3ece1a2a6edc49b040da328134263,1,2.59842,11.2616,4.677569999999999,0,0,0,1.66098,1.45284,0.225806,0,1.63757,2.08434,1.44941,14784.2,46386.6,74,255.998,5.836880000000001,1,2.0,1,14530,0,1.35201,39455,163631.0,67965.0,4125,110,2200,0,0,6215,8547,0.283895,0.00757054,0.204708,0,0,0.42773599999999995,0.795292,0.28010999999999997,0,4070,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,407,0,0,0,3.51307,56.8751,26.5365,1.60449,0.8950450000000001,1.00615,0,1.19193,1.70832,1.70832,0,14784.6,51120.2,32,121,60.5,2,2,0.34375,0,0,10747,0,0.739642,37755,611237.0,285187.0
78d8710648bff9fd9df8aecca6e61e52,1,3.22848,14.2955,5.05466,0,0,0,1.57102,0.8917139999999999,0.223032,0,1.0847200000000001,1.7038799999999998,1.68977,12410.6,32469.4,76,333.816,5.85642,2,2.0,1,8784,0,0.969002,26298,125571.0,44400.2,3465,90,1845,0,0,5220,7220,0.394467,0.0102459,0.20353,0,0,0.594262,0.79647,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,380,0,0,0,3.1284099999999997,169.175,84.1762,1.71682,1.2508299999999999,1.26057,0,0.326121,1.7204099999999998,1.55854,0,10553.5,40397.5,29,441,220.5,2,2,0.666667,0,0,9065,0,1.03199,28359,1533570.0,763057.0
3e890ba794bc3c3c14bbcef9a4a2da00,1,3.3163699999999996,13.2687,4.530819999999999,0,0,0,1.9564700000000002,1.3324200000000002,0.211337,0,1.06969,1.6754099999999998,0.88154,3594.19,9043.39,100,380.735,5.07647,2,2.0,1,2554,0,0.9187049999999999,7648,33888.3,11571.7,1010,20,530,0,0,1520,2250,0.395458,0.00783085,0.190647,0,0,0.595145,0.809353,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,250,0,0,0,3.04676,73.9424,36.4332,1.09007,1.2379200000000001,1.2667,0,0.5574399999999999,1.8295599999999999,1.57566,0,3477.0,11418.5,14,196,98.0,2,2,0.666667,0,0,2780,0,1.08849,8470,205560.0,101284.0
cc03691d0b6ede3511d3b2ac74802d89,1,3.3155,12.9539,4.41784,0,0,0,1.93556,1.3238,0.21113,0,1.0712700000000002,1.67785,0.8841049999999999,3525.67,8777.55,98,362.64300000000003,4.93392,2,2.0,1,2504,0,0.918899,7498,32436.6,11062.3,990,20,520,0,0,1490,2205,0.395367,0.00798722,0.190826,0,0,0.5950479999999999,0.809174,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,245,0,0,0,3.04661,64.1266,31.5637,1.0900100000000001,1.22632,1.25699,0,0.557933,1.82969,1.57571,0,3408.17,10955.0,14,169,84.5,2,2,0.666667,0,0,2725,0,1.08826,8302,174745.0,86011.2
52ce473a5d0fe8991b13951ba2c7529a,1,3.19366,10.3938,3.73173,0,0,0,1.44959,0.691103,0.21964,0,1.08797,1.16117,0.8859600000000001,34632.7,79937.8,70,232.535,4.42924,2,2.0,1,24496,0,0.9876219999999999,73336,254606.0,91412.5,9656,272,5168,0,0,14552,19635,0.394187,0.0111039,0.208362,0,0,0.594056,0.7916380000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,595,0,0,0,3.15413,39.8067,19.7864,2.3227900000000004,1.19384,1.20519,0,0.22470199999999999,1.10696,1.10696,0,27643.6,79914.1,50,100,50.0,2,2,0.2,0,0,24803,0,1.01253,78232,987326.0,490762.0
0fba052830c45ddcbe55a22c75817f1e,1,2.61556,9.76189,4.07601,0,0,0,1.4377,1.32261,0.24550300000000003,0,1.66671,2.1297599999999997,1.49386,4063.93,11799.8,52,145.982,5.06914,1,2.0,1,3933,0,1.32202,10680,38393.5,16031.0,1113,42,609,0,0,1680,2366,0.28299,0.0106789,0.204706,0,0,0.427155,0.795294,0.27765100000000004,0,1092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,182,0,0,0,3.45782,27.2659,12.0311,1.2083700000000002,0.67215,0.82014,0,1.29562,1.7765099999999998,1.7765099999999998,0,4226.81,12190.9,20,49,24.5,2,2,0.35,0,0,2975,0,0.75642,10287,81116.0,35792.7
7a06d20c99fc51e9000fdce84a26dcbc,1,2.55403,10.2342,4.2773900000000005,0,0,0,1.07486,0.908618,0.237315,0,1.69623,2.18553,1.50173,17672.0,52074.9,34,112.946,5.40689,1,2.0,1,16880,0,1.37717,45864,172752.0,72202.3,4760,272,2720,0,0,7208,9537,0.281991,0.0161137,0.221914,0,0,0.42701400000000006,0.7780859999999999,0.273934,0,4624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,289,0,0,0,3.5173400000000004,45.1956,21.3492,2.05306,0.95306,1.0485799999999998,0,1.12015,1.6705900000000002,1.6705900000000002,0,16382.5,53683.0,50,100,50.0,2,2,0.2,0,0,12257,0,0.726126,43112,553962.0,261677.0
bff0c7a62aaf45f4b411d16e99c384b6,1,3.39034,14.9552,5.0904300000000005,0,0,0,1.6559,1.24414,0.241281,0,1.1219299999999999,1.1999799999999998,1.6704700000000001,711.8689999999999,1845.67,64,297.207,6.19181,2,2.0,1,497,0,0.8495729999999999,1486,7432.76,2529.94,195,6,105,0,0,294,480,0.392354,0.012072399999999999,0.17948699999999998,0,0,0.591549,0.8205129999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,96,0,0,0,2.8803400000000003,210.24599999999998,103.632,0.688645,1.37939,1.40877,0,0.839791,1.45191,1.60261,0,766.426,2526.05,8,625,312.5,2,2,0.666667,0,0,585,0,1.17706,1685,122994.0,60624.6
6500b0c37b2830c08986e554832d6aed,1,3.2559400000000003,15.2122,5.11815,0,0,0,1.55304,1.28803,0.25953899999999996,0,1.09614,1.71937,1.63096,5369.32,14024.8,70,273.482,6.310569999999999,2,2.0,1,3786,0,0.9505399999999999,11331,57593.4,19377.3,1491,42,798,0,0,2247,3185,0.39381900000000003,0.011093500000000001,0.200351,0,0,0.5935020000000001,0.7996489999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,245,0,0,0,3.0949,94.6977,46.9326,1.37545,1.0570700000000002,1.0740399999999999,0,0.433508,1.77362,1.56768,0,4803.98,20308.3,20,225,112.5,2,2,0.666667,0,0,3983,0,1.05203,12327,377181.0,186933.0
a1882829a2adf1b2d966ed4b9c6d5313,1,3.3430699999999995,14.4168,4.823180000000001,0,0,0,1.78945,1.33597,0.227569,0,1.0922399999999999,1.7078799999999998,1.6380299999999999,1748.57,4480.04,80,312.551,5.56785,2,2.0,1,1233,0,0.894775,3690,17775.9,5946.99,486,12,258,0,0,732,1120,0.39416100000000004,0.00973236,0.187228,0,0,0.5936739999999999,0.812772,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,160,0,0,0,2.9912900000000002,83.9739,41.2809,0.91184,1.22861,1.26189,0,0.673828,1.8731900000000001,1.7956599999999998,0,1764.02,6228.24,11,225,112.5,2,2,0.666667,0,0,1378,0,1.1176,4122,115716.0,56885.1
376c84a2f51ddd4fef9ae72aaf72620f,1,3.1983099999999998,15.2859,5.24712,0,0,0,1.35355,1.05949,0.255438,0,1.1045399999999999,1.7371299999999998,1.71422,17192.6,45288.3,60,245.248,6.37994,2,2.0,1,12102,0,0.981986,36216,184990.0,63500.6,4758,156,2574,0,0,7176,9750,0.393158,0.0128904,0.20886100000000002,0,0,0.59296,0.791139,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,390,0,0,0,3.1407,119.816,59.6513,1.99787,1.10691,1.1152600000000001,0,0.277213,1.69048,1.69048,0,14024.0,63884.4,38,289,144.5,2,2,0.44736800000000004,0,0,12324,0,1.01834,38706,1476620.0,735143.0
cf853a284289282033db2f02f9aed02d,1,3.36605,17.2541,5.74972,0,0,0,1.4111,1.06819,0.246063,0,1.1581299999999999,1.8025900000000001,1.78067,545.317,1469.89,48,230.753,6.5998399999999995,2,2.0,1,377,0,0.854875,1126,6504.79,2167.65,147,6,81,0,0,222,360,0.38992,0.0159151,0.183673,0,0,0.588859,0.816327,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,72,0,0,0,2.87755,264.857,130.766,0.6877850000000001,1.36514,1.39109,0,0.848992,1.9304400000000002,1.9304400000000002,0,577.508,2327.88,8,784,392.0,2,2,0.666667,0,0,441,0,1.1697600000000001,1269,116802.0,57668.0
95b64c99d22e836ee5ea312e5a538a4f,1,3.3734599999999997,16.8625,5.65369,0,0,0,1.47604,1.0970799999999998,0.23988,0,1.14739,1.78662,0.9997299999999999,587.076,1576.97,52,252.615,6.47731,2,2.0,1,407,0,0.8532489999999999,1216,6863.04,2301.05,159,6,87,0,0,240,390,0.39066300000000004,0.014741999999999998,0.18239,0,0,0.589681,0.8176100000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,78,0,0,0,2.8784099999999997,282.44,139.496,0.688049,1.3789799999999999,1.40432,0,0.8462430000000001,1.9296200000000001,1.47914,0,624.737,2419.56,8,841,420.5,2,2,0.666667,0,0,477,0,1.1719899999999999,1373,134724.0,66539.7
930b1848f987c5f7949fb42c2a65d091,1,3.3082599999999998,17.6455,6.07911,0,0,0,1.7824400000000002,1.19833,0.22519499999999998,0,1.0841,1.6976799999999999,0.904947,3045.41,8532.27,84,437.594,6.945939999999999,2,2.0,1,2154,0,0.9205129999999999,6448,38008.3,13094.4,850,20,450,0,0,1280,1890,0.394615,0.00928505,0.19230799999999998,0,0,0.5942430000000001,0.807692,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,210,0,0,0,3.0453,497.654,247.41,1.08954,1.3103799999999999,1.32206,0,0.561955,1.8307,1.8307,0,2926.41,12654.0,14,1369,684.5,2,2,0.666667,0,0,2340,0,1.08635,7126,1164510.0,578939.0
7a334801cb1ca48039f175c1172123c2,1,3.1762799999999998,11.3355,3.98555,0,0,0,1.2743,0.753563,0.22372899999999998,0,1.1086,1.74568,0.947945,35281.1,83465.6,56,186.028,4.48289,2,2.0,1,24813,0,0.993116,74250,281267.0,98893.5,9747,342,5301,0,0,14706,19684,0.392818,0.013783100000000001,0.212167,0,0,0.592673,0.787833,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,532,0,0,0,3.15441,40.8806,20.3354,2.4663,1.14055,1.15038,0,0.21781799999999998,1.65337,1.65337,0,27641.1,92924.6,56,100,50.0,2,2,0.178571,0,0,24985,0,1.0069299999999999,78813,1021400.0,508079.0
1f7559a7dc3ff397efb2015abdcbc4f5,1,3.19095,15.3215,5.30689,0,0,0,0.994677,0.709268,0.265518,0,1.19307,1.87087,1.07358,2599.15,6760.74,32,140.554,6.29599,2,2.0,1,1791,0,0.965499,5346,27440.9,9504.63,693,42,399,0,0,1050,1456,0.386935,0.0234506,0.215094,0,0,0.5862649999999999,0.784906,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,112,0,0,0,3.08086,166.528,82.6908,1.36948,1.24262,1.2564,0,0.469458,1.78273,1.57374,0,2236.97,9352.76,20,441,220.5,2,2,0.666667,0,0,1855,0,1.0357299999999998,5715,308910.0,153391.0
1fbbf384c0427d275f585d6140e13c22,1,3.24822,15.6269,5.3705099999999995,0,0,0,1.8171,1.28352,0.228634,0,1.06516,1.6721700000000002,0.8736959999999999,12650.1,33997.9,98,423.54900000000004,6.22561,2,2.0,1,9008,0,0.961469,26980,140767.0,48377.5,3564,72,1872,0,0,5364,7497,0.395648,0.0079929,0.19980799999999999,0,0,0.595471,0.800192,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,441,0,0,0,3.1230700000000002,157.237,78.1832,1.61258,1.2003,1.21129,0,0.345885,1.7329299999999999,1.55941,0,11016.4,47705.8,26,400,200.0,2,2,0.666667,0,0,9369,0,1.04008,29260,1473160.0,732498.0
dec6e64af731d8cfc9faa9d910e73566,1,3.3879699999999997,16.3763,5.58793,0,0,0,1.6272799999999998,1.23108,0.24734699999999998,0,1.1256,1.2055200000000001,1.70685,691.113,1852.89,62,318.01599999999996,6.83904,2,2.0,1,482,0,0.850088,1441,7893.36,2693.38,189,6,102,0,0,285,465,0.39211599999999996,0.0124481,0.179894,0,0,0.591286,0.820106,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,93,0,0,0,2.88007,408.608,202.218,0.688561,1.39629,1.41762,0,0.840717,1.4516799999999999,1.6023,0,742.811,2673.12,8,1225,612.5,2,2,0.666667,0,0,567,0,1.17635,1633,231681.0,114658.0
d2ad59524178b068ffbd072e850ff134,1,3.2427200000000003,12.1751,4.19888,0,0,0,1.53237,1.02189,0.22071799999999997,0,1.09449,1.71785,0.8515889999999999,7152.97,17343.2,70,242.16,4.75191,2,2.0,1,5047,0,0.958777,15106,61447.6,21191.7,1988,56,1064,0,0,2996,4200,0.393897,0.0110957,0.202128,0,0,0.59362,0.797872,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,280,0,0,0,3.1090400000000002,48.2766,23.8697,1.49789,1.16099,1.1824700000000001,0,0.390372,1.75278,1.7239200000000001,0,6262.49,20660.1,23,121,60.5,2,2,0.478261,0,0,5264,0,1.043,16366,254128.0,125650.0
6eb23e8808dcc9cf73ed019ac725bb8b,1,2.57315,11.6538,4.80651,0,0,0,1.3494,1.07807,0.23486300000000002,0,1.65967,2.12312,2.03563,23112.5,72755.8,52,203.158,6.06785,1,2.0,1,22455,0,1.37121,60990,261687.0,107930.0,6360,240,3480,0,0,9600,12896,0.283233,0.010688,0.212506,0,0,0.427522,0.7874939999999999,0.277889,0,6240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,416,0,0,0,3.5283300000000004,94.1622,45.6261,1.9882099999999998,1.09251,1.1510200000000002,0,1.13002,1.6702400000000002,1.6702400000000002,0,21989.5,80832.1,47,225,112.5,2,2,0.31914899999999996,0,0,16376,0,0.7292810000000001,57780,1542000.0,747173.0
cddbdc1213c48aa5479ce0b970d65161,1,2.5883700000000003,11.1306,4.56842,0,0,0,1.22231,0.994619,0.238523,0,1.68681,2.16506,2.0524299999999998,5452.46,16610.7,40,148.018,5.7854,1,2.0,1,5228,0,1.34465,14200,58190.6,23883.7,1476,72,828,0,0,2232,3060,0.282326,0.013772,0.212963,0,0,0.426932,0.787037,0.27544,0,1440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,3.48045,70.28699999999999,33.7517,1.41841,1.0804,1.1547,0,1.23074,1.74187,1.56637,0,5415.22,18156.0,26,169,84.5,2,2,0.5,0,0,3888,0,0.743688,13532,273276.0,131227.0
125dd5dbff9f105509075f33b07d71e0,1,2.6046,11.8975,4.89262,0,0,0,1.7195599999999998,1.43052,0.22327199999999997,0,1.63494,2.07954,1.45326,12719.9,40788.6,78,296.974,6.1292800000000005,1,2.0,1,12519,0,1.3461299999999998,33993,148944.0,61250.8,3555,90,1890,0,0,5355,7410,0.283968,0.00718907,0.203226,0,0,0.42775,0.796774,0.28037399999999996,0,3510,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,390,0,0,0,3.50613,84.4032,40.3543,1.51568,1.03423,1.11449,0,1.21104,1.72019,1.69955,0,12880.2,46402.4,29,196,98.0,2,2,0.482759,0,0,9300,0,0.7428710000000001,32607,784950.0,375295.0
df0fb622f838033f2f25c1b8e718a427,1,2.6413599999999997,10.3792,4.28869,0,0,0,1.83096,1.65481,0.23435799999999998,0,1.63737,2.0807599999999997,1.45587,4355.63,13115.3,80,240.0,5.32193,1,2.0,1,4280,0,1.3028899999999999,11620,44422.9,18355.6,1215,30,645,0,0,1830,2640,0.283879,0.00700935,0.196347,0,0,0.42757,0.803653,0.28037399999999996,0,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,240,0,0,0,3.4414,33.4886,14.9636,1.08819,0.736629,0.885918,0,1.3438,1.79836,1.75489,0,4729.72,14137.6,17,64,32.0,2,2,0.470588,0,0,3285,0,0.767523,11305,110010.0,49155.3
0346c4ee2e35dc6f00a498efe211ad57,1,3.40804,15.7384,5.26459,0,0,0,1.9189599999999998,1.41331,0.220615,0,1.09349,1.7063099999999998,0.9145530000000001,918.737,2435.06,84,379.97900000000004,6.03142,2,2.0,1,647,0,0.8457520000000001,1936,10182.8,3406.19,255,6,135,0,0,384,630,0.394127,0.00927357,0.17647100000000002,0,0,0.5935090000000001,0.8235290000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,126,0,0,0,2.88235,180.047,88.6467,0.68926,1.35891,1.39039,0,0.832675,1.92565,1.4719,0,1002.57,3569.97,8,529,264.5,2,2,0.666667,0,0,765,0,1.18238,2205,137736.0,67814.7
fc5004f9f794fa9e76afbe7cfea38423,1,3.1939599999999997,15.5259,5.33743,0,0,0,1.30265,1.015,0.257368,0,1.11162,1.74848,0.95791,16115.1,42656.3,56,233.516,6.49185,2,2.0,1,11322,0,0.9829829999999999,33876,175785.0,60430.3,4446,156,2418,0,0,6708,9100,0.392687,0.013778499999999999,0.209932,0,0,0.592475,0.790068,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,364,0,0,0,3.13961,133.341,66.3988,1.9972400000000001,1.1193899999999999,1.12735,0,0.280163,1.69125,1.69125,0,13107.7,60648.7,38,324,162.0,2,2,0.473684,0,0,11518,0,1.01731,36162,1535820.0,764781.0
4f53d0295f4381a219bee8a6d10229ae,1,3.18109,12.9453,4.4509,0,0,0,1.2601,0.983469,0.252262,0,1.11366,1.75298,0.9543719999999999,23942.8,59049.2,54,186.80900000000003,5.41288,2,2.0,1,16815,0,0.989583,50310,217675.0,74841.9,6600,240,3600,0,0,9960,13392,0.392507,0.014273,0.211864,0,0,0.592328,0.788136,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,432,0,0,0,3.14795,52.5678,26.1477,2.24376,1.02615,1.036,0,0.24506799999999998,1.6697799999999998,1.6697799999999998,0,19028.1,75245.4,47,121,60.5,2,2,0.23404299999999997,0,0,16992,0,1.01053,53490,893232.0,444301.0
45d017aabf5d3c85131b8d3abfbfc320,1,3.29823,14.6104,4.85776,0,0,0,1.61501,1.34481,0.258392,0,1.10117,1.7240099999999998,1.7001,2563.83,6554.83,70,259.031,5.99292,2,2.0,1,1804,0,0.9227620000000001,5398,26357.2,8763.4,710,20,380,0,0,1070,1575,0.39357,0.0110865,0.194373,0,0,0.593126,0.8056270000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,175,0,0,0,3.0434799999999997,70.6573,34.8308,1.08889,1.04541,1.0724200000000002,0,0.567357,1.83208,1.57681,0,2444.65,9417.67,14,169,84.5,2,2,0.666667,0,0,1955,0,1.0837,5950,138135.0,68094.2
b74b20c1f4caf6f47aff9fe05b5e6e46,1,3.51462,18.3003,5.9876,0,0,0,1.8040599999999998,1.4573200000000002,0.23960399999999998,0,1.13125,1.7551299999999999,1.73902,246.218,676.4119999999999,66,355.89300000000003,7.189760000000001,2,2.0,1,171,0,0.730769,511,3129.36,1023.88,67,2,36,0,0,101,198,0.391813,0.0116959,0.153846,0,0,0.590643,0.8461540000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,66,0,0,0,2.56838,510.538,252.30599999999998,0.350292,1.53919,1.56437,0,0.895969,1.9605,1.9605,0,300.585,1208.29,4,1764,882.0,2,2,0.666667,0,0,234,0,1.36842,601,119466.0,59039.7
43cee49b7cadc2cbfd58144b75f30ce0,1,2.65807,11.8257,4.78546,0,0,0,1.8226099999999998,1.52674,0.22294299999999997,0,1.64257,2.0878900000000002,1.51193,2770.41,8768.84,76,281.233,5.99292,1,2.0,1,2714,0,1.28019,7368,32095.0,12987.7,770,20,410,0,0,1160,1710,0.28371399999999997,0.007369199999999999,0.193396,0,0,0.427413,0.806604,0.280029,0,760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,3.4028300000000002,70.7406,33.438,0.9511870000000001,1.04426,1.1446,0,1.4056,1.83143,1.57651,0,3095.69,10222.3,14,169,84.5,2,2,0.666667,0,0,2120,0,0.781135,7214,149970.0,70888.5
eddce945df715d810e43dc35b6ae57eb,1,3.24739,15.8197,5.44267,0,0,0,1.7972400000000002,1.26064,0.228681,0,1.06669,1.67461,0.8761639999999999,12403.5,33491.7,96,421.662,6.29599,2,2.0,1,8828,0,0.961656,26440,139657.0,48047.8,3492,72,1836,0,0,5256,7344,0.39555999999999997,0.00815587,0.2,0,0,0.595378,0.8,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,432,0,0,0,3.12288,172.68200000000002,85.8841,1.61249,1.2077,1.21823,0,0.346455,1.73307,1.55952,0,10794.2,47251.4,26,441,220.5,2,2,0.666667,0,0,9180,0,1.03987,28668,1585220.0,788416.0
97b731e8cea893985dd808733653e972,1,3.18079,10.9895,3.7938099999999997,0,0,0,1.28165,0.9271729999999999,0.234657,0,1.1093899999999999,1.7464099999999998,1.72291,28069.6,64929.9,56,168.0,4.5,2,2.0,1,19736,0,0.9905639999999999,59056,216888.0,74874.6,7752,272,4216,0,0,11696,15708,0.392785,0.0137819,0.211604,0,0,0.592623,0.788396,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,476,0,0,0,3.15077,28.1365,13.9743,2.32058,1.00581,1.01825,0,0.23393200000000003,1.53241,1.6635,0,22212.4,74188.0,50,64,32.0,2,2,0.16,0,0,19924,0,1.0095299999999998,62776,560592.0,278423.0
750e0ed9680f29dbe03678e989450341,1,3.2410799999999997,10.9358,3.87166,0,0,0,1.5083,0.8730870000000001,0.223086,0,1.09725,1.17202,1.66661,6960.12,16285.2,68,235.24099999999999,4.61258,2,2.0,1,4907,0,0.959148,14686,53662.0,18998.2,1932,56,1036,0,0,2912,4080,0.393723,0.011412299999999998,0.202502,0,0,0.593438,0.7974979999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,272,0,0,0,3.10868,46.7662,23.1146,1.4977200000000002,1.22286,1.24527,0,0.391395,1.21505,1.16656,0,6086.43,17054.5,23,121,60.5,2,2,0.478261,0,0,5116,0,1.04259,15904,239256.0,118254.0
8dd578b92275367e5d2a706216ab3afb,1,3.2273,17.3431,5.94265,0,0,0,1.4432200000000002,1.09481,0.251659,0,1.1018,1.73029,1.7073099999999999,8446.42,23321.9,64,300.828,7.12943,2,2.0,1,5948,0,0.9662120000000001,17800,103157.0,35346.9,2340,72,1260,0,0,3528,4896,0.39341,0.0121049,0.204678,0,0,0.593141,0.795322,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,288,0,0,0,3.11826,265.485,132.18,1.6103100000000001,1.19646,1.20491,0,0.359712,1.73642,1.56213,0,7239.16,35466.1,26,676,338.0,2,2,0.666667,0,0,6156,0,1.0349700000000002,19196,1634330.0,813699.0
2733a730c8c194f0c0a77e8f44a8786d,1,3.3481199999999998,18.1426,6.1573199999999995,0,0,0,1.88345,1.33637,0.224873,0,1.08358,1.6947,0.9019950000000001,1913.52,5385.42,88,458.43199999999996,6.945939999999999,2,2.0,1,1353,0,0.893659,4050,24546.9,8330.86,534,12,282,0,0,804,1232,0.39467800000000003,0.00886918,0.18626199999999998,0,0,0.5942350000000001,0.813738,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,176,0,0,0,2.99207,485.244,240.88099999999997,0.9120959999999999,1.3329,1.34769,0,0.671348,1.87254,1.98879,0,1938.27,8373.77,11,1369,684.5,2,2,0.666667,0,0,1514,0,1.11899,4530,734660.0,364694.0
82839328f1bd8467bedf8e8d09e0a66e,1,3.3155,15.7215,5.39593,0,0,0,1.93556,1.30588,0.21744499999999997,0,1.0712700000000002,1.67785,0.835491,3525.67,9488.32,98,449.32599999999996,6.1132800000000005,2,2.0,1,2504,0,0.918899,7498,39366.7,13511.4,990,20,520,0,0,1490,2205,0.395367,0.00798722,0.190826,0,0,0.5950479999999999,0.809174,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,245,0,0,0,3.04661,211.84599999999998,105.00200000000001,1.0900100000000001,1.28846,1.30609,0,0.557933,1.82969,1.82969,0,3408.17,13163.1,14,576,288.0,2,2,0.666667,0,0,2725,0,1.08826,8302,577280.0,286130.0
3bf4c20b93a6332ed57652841e07856f,1,3.25428,16.0983,5.6424,0,0,0,1.52865,0.945232,0.230292,0,1.09894,1.72376,1.70805,5224.66,14193.4,68,333.66900000000004,6.54252,2,2.0,1,3681,0,0.950917,11016,59257.7,20769.7,1449,42,777,0,0,2184,3094,0.39364299999999997,0.011409899999999999,0.200723,0,0,0.593317,0.799277,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,238,0,0,0,3.09455,336.098,167.218,1.3753,1.28288,1.29292,0,0.434507,1.77388,1.77388,0,4668.87,19274.6,20,900,450.0,2,2,0.666667,0,0,3871,0,1.05162,11979,1301030.0,647302.0
490ecc20add12490be1fd1ecd45b6c89,1,3.32931,13.0573,4.51543,0,0,0,1.585,1.1051799999999998,0.23481,0,1.11485,1.19298,0.922895,1417.74,3516.75,64,261.598,5.44995,2,2.0,1,993,0,0.8978299999999999,2970,12965.9,4483.82,390,12,210,0,0,588,896,0.39274899999999996,0.012084600000000001,0.18987300000000001,0,0,0.592145,0.810127,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,128,0,0,0,2.98915,103.382,50.893,0.9111379999999999,1.31017,1.3413700000000002,0,0.680369,1.3716,1.3716,0,1415.52,4256.37,11,289,144.5,2,2,0.666667,0,0,1106,0,1.1138,3306,114340.0,56287.7
7454a1f1c8b2aff55383d3e10589db54,1,3.2443,15.7855,5.35163,0,0,0,1.40044,1.11324,0.25751,0,1.11529,1.7494,1.73107,4500.01,11911.5,58,241.856,6.5201400000000005,2,2.0,1,3156,0,0.9531860000000001,9441,49819.2,16889.7,1239,42,672,0,0,1869,2639,0.392586,0.013308,0.20296,0,0,0.592205,0.79704,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,203,0,0,0,3.09242,130.262,64.6332,1.3744100000000001,1.1365399999999999,1.15151,0,0.44038999999999995,1.7753700000000001,1.56885,0,3993.34,17401.6,20,324,162.0,2,2,0.666667,0,0,3311,0,1.04911,10239,431298.0,214000.0
31fd46495d8730f92150630e006d0b6f,1,3.2217,14.1939,4.82532,0,0,0,1.55924,1.2645,0.252008,0,1.08389,1.70311,1.6843700000000001,15162.3,38843.4,76,281.233,5.8966,2,2.0,1,10735,0,0.9729899999999999,32140,152372.0,51799.8,4235,110,2255,0,0,6380,8778,0.394504,0.0102469,0.20438699999999999,0,0,0.594318,0.795613,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,418,0,0,0,3.13469,72.8853,36.2102,1.8160900000000002,1.0342799999999999,1.04651,0,0.30345300000000003,1.70809,1.70809,0,12733.7,53097.3,32,169,84.5,2,2,0.40625,0,0,11033,0,1.02776,34585,804144.0,399507.0
4fc792a39ad0d431ee65a153055a70ea,1,3.31163,14.0503,4.8164,0,0,0,1.8496099999999998,1.24755,0.215692,0,1.07819,1.6885400000000002,0.895336,3251.37,8363.49,90,367.87199999999996,5.44995,2,2.0,1,2304,0,0.91976,6898,32372.0,11097.0,910,20,480,0,0,1370,2025,0.394965,0.00868056,0.191617,0,0,0.594618,0.808383,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,225,0,0,0,3.0459099999999997,107.539,53.1171,1.08976,1.26406,1.28834,0,0.5600970000000001,1.83023,1.57596,0,3132.88,10846.8,14,289,144.5,2,2,0.666667,0,0,2505,0,1.08724,7630,269385.0,133058.0
7f2badd703d8ea9192f1e293e06d9314,1,3.36605,18.4184,6.1924,0,0,0,1.4111,1.05128,0.24657600000000002,0,1.1581299999999999,1.8025900000000001,1.01674,545.317,1509.4,48,257.16200000000003,7.1434,2,2.0,1,377,0,0.854875,1126,6943.74,2334.54,147,6,81,0,0,222,360,0.38992,0.0159151,0.183673,0,0,0.588859,0.816327,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,72,0,0,0,2.87755,558.571,276.853,0.6877850000000001,1.39939,1.41763,0,0.848992,1.9304400000000002,2.0803599999999998,0,577.508,2441.72,8,1681,840.5,2,2,0.666667,0,0,441,0,1.1697600000000001,1269,246330.0,122092.0
4eeaca50948902a3bcd7a0ecb5bea015,1,3.2559400000000003,16.453,5.60608,0,0,0,1.55304,1.16595,0.24415,0,1.09614,1.71937,1.6972,5369.32,14539.2,70,312.16,6.655589999999999,2,2.0,1,3786,0,0.9505399999999999,11331,62290.9,21224.6,1491,42,798,0,0,2247,3185,0.39381900000000003,0.011093500000000001,0.200351,0,0,0.5935020000000001,0.7996489999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,245,0,0,0,3.0949,188.13400000000001,93.4571,1.37545,1.20338,1.21628,0,0.433508,1.77362,1.56768,0,4803.98,21458.0,20,484,242.0,2,2,0.666667,0,0,3983,0,1.05203,12327,749336.0,372240.0
66540eaf11b86ce84ebf6a1f776009ca,1,3.1432,13.4955,4.7468,0,0,0,1.0164,0.661085,0.251663,0,1.15262,1.8175299999999999,1.69481,30199.8,75916.9,38,148.46200000000002,5.56785,2,2.0,1,21020,0,1.00195,62830,283676.0,99777.7,8190,420,4620,0,0,12390,16359,0.389629,0.019981,0.22021999999999997,0,0,0.589439,0.77978,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,399,0,0,0,3.14934,90.1151,44.9162,2.5979400000000004,1.1733,1.17944,0,0.22510700000000003,1.6503299999999999,1.6503299999999999,0,23077.7,95041.8,62,225,112.5,2,2,0.24193499999999998,0,0,20979,0,0.998049,66070,1890520.0,942297.0
6b94e30949defcb6933c012b8d000085,1,2.61691,11.895999999999999,4.87183,0,0,0,1.46655,1.22306,0.23004499999999997,0,1.66366,2.1247599999999998,1.48046,4209.41,13311.5,54,205.597,6.1292800000000005,1,2.0,1,4080,0,1.3216700000000001,11079,48535.8,19877.1,1155,42,630,0,0,1743,2457,0.283088,0.0102941,0.20408199999999999,0,0,0.42720600000000003,0.795918,0.277941,0,1134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,189,0,0,0,3.4587,82.449,39.3065,1.20849,1.05433,1.14024,0,1.29583,1.7761099999999999,1.56934,0,4386.48,15250.8,20,196,98.0,2,2,0.666667,0,0,3087,0,0.756618,10677,254520.0,121339.0
cd02595e72a74b730637ebeca9e68438,1,3.19968,12.3172,4.2945199999999994,0,0,0,1.21814,0.779724,0.23343000000000003,0,1.1316899999999999,1.77855,0.9085190000000001,8062.46,19573.3,48,172.078,4.87744,2,2.0,1,5634,0,0.975584,16848,69395.4,24195.3,2205,90,1215,0,0,3330,4560,0.391374,0.0159744,0.21039000000000002,0,0,0.591054,0.78961,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,240,0,0,0,3.1215599999999997,57.0234,28.2771,1.71338,1.1795799999999999,1.1955799999999999,0,0.344688,1.72517,1.72517,0,6724.81,23145.9,29,144,72.0,2,2,0.413793,0,0,5775,0,1.0250299999999999,18027,329310.0,163300.0
a792ca758fd8a760fc8492e177eadcd5,1,3.25312,15.704,5.35795,0,0,0,1.7129400000000001,1.2765600000000001,0.23761300000000002,0,1.07638,1.6892599999999998,0.890675,8692.46,23259.0,86,365.32199999999995,6.33289,2,2.0,1,6167,0,0.956421,18466,96846.7,33042.5,2436,56,1288,0,0,3668,5160,0.39500599999999997,0.00908059,0.19975199999999999,0,0,0.594779,0.800248,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,344,0,0,0,3.11135,142.95,71.0115,1.49892,1.17836,1.19117,0,0.383725,1.7511,1.5630600000000001,0,7670.97,33248.5,23,361,180.5,2,2,0.666667,0,0,6448,0,1.04557,20062,921744.0,457882.0
e648e785a7519570ab7e7063a91e2118,1,2.65575,10.8072,4.43449,0,0,0,1.74617,1.5444799999999999,0.231929,0,1.64818,2.0969,2.03325,2563.83,7810.17,70,221.895,5.5201400000000005,1,2.0,1,2504,0,1.28082,6798,27061.1,11104.0,710,20,380,0,0,1070,1575,0.283546,0.00798722,0.194373,0,0,0.427316,0.8056270000000001,0.279553,0,700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,175,0,0,0,3.40153,39.5064,17.8564,0.951048,0.81572,0.962808,0,1.40519,1.83208,1.57681,0,2854.13,8662.94,14,81,40.5,2,2,0.642857,0,0,1955,0,0.780751,6650,77235.0,34909.3
a2826a16db8d6d08025d98f66c9b63d1,1,3.32476,15.9828,5.46866,0,0,0,1.52968,1.06843,0.233673,0,1.12205,1.75322,0.9638030000000001,1334.78,3563.81,60,285.293,6.33985,2,2.0,1,933,0,0.8988440000000001,2790,14912.0,5102.26,366,12,198,0,0,552,840,0.392283,0.012861700000000002,0.190751,0,0,0.5916399999999999,0.809249,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,120,0,0,0,2.98844,258.069,127.77,0.910904,1.33,1.35009,0,0.682469,1.87549,1.7516900000000002,0,1328.39,5028.0,11,729,364.5,2,2,0.666667,0,0,1038,0,1.1125399999999999,3102,267876.0,132625.0
fc4a86d4a1d20c2437590d271f4efd6c,1,3.19429,14.050999999999998,4.89693,0,0,0,1.34702,0.890927,0.235037,0,1.10391,1.7365400000000002,1.6492200000000001,20052.1,51556.1,60,240.0,5.66096,2,2.0,1,14118,0,0.9843129999999999,42250,198372.0,69134.8,5551,182,3003,0,0,8372,11340,0.39318600000000004,0.012891299999999998,0.20936999999999997,0,0,0.593002,0.79063,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,420,0,0,0,3.14418,102.146,50.8483,2.0834900000000003,1.18131,1.1899600000000001,0,0.263275,1.6823099999999998,1.6823099999999998,0,16224.3,66500.7,41,256,128.0,2,2,0.390244,0,0,14343,0,1.01594,45097,1465090.0,729317.0
cb71459fb0a78429e7c171a0a9198338,1,3.19219,15.126,5.2535,0,0,0,1.1071600000000001,0.767429,0.254021,0,1.15608,1.81614,1.01976,5452.46,14234.1,40,172.877,6.17215,2,2.0,1,3788,0,0.9742799999999999,11320,57297.3,19900.3,1476,72,828,0,0,2232,3060,0.389652,0.0190074,0.212963,0,0,0.589229,0.787037,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,3.11008,154.315,76.7273,1.60639,1.22146,1.23256,0,0.381036,1.74187,1.56637,0,4572.87,19381.7,26,400,200.0,2,2,0.666667,0,0,3888,0,1.0264,12092,599976.0,298316.0
da21b0ac5eee05c6a5ea0a976fcc1f04,1,2.59774,11.4363,4.70146,0,0,0,1.63757,1.34673,0.224041,0,1.6392799999999998,2.0872,2.01776,14405.9,45308.3,72,266.432,5.8966,1,2.0,1,14145,0,1.35217,38410,161766.0,66502.1,4015,110,2145,0,0,6050,8316,0.283846,0.007776600000000001,0.20504699999999998,0,0,0.427713,0.794953,0.279958,0,3960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,396,0,0,0,3.5125699999999997,72.8265,34.856,1.60439,1.0350700000000002,1.11364,0,1.19184,1.7085700000000001,1.7085700000000001,0,14390.3,50311.4,32,169,84.5,2,2,0.40625,0,0,10461,0,0.7395550000000001,36745,761838.0,364628.0
7092d264f4cc3324bdf01e75d8617fdb,1,2.61179,11.324000000000002,4.6493400000000005,0,0,0,1.7802900000000002,1.49199,0.22087199999999999,0,1.6326399999999999,2.07525,2.01155,10675.4,33503.8,82,293.967,5.81468,1,2.0,1,10520,0,1.33893,28564,119128.0,48911.0,2988,72,1584,0,0,4500,6273,0.28403,0.00684411,0.201604,0,0,0.427757,0.798396,0.28060799999999997,0,2952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,369,0,0,0,3.49701,63.3356,30.0287,1.4212,0.994683,1.08748,0,1.23406,1.7342400000000002,1.7342400000000002,0,10965.7,37236.7,26,144,72.0,2,2,0.461538,0,0,7857,0,0.746863,27476,497628.0,235936.0
4924b942b0e394114ed8bf22f04c751b,1,3.22892,15.4397,5.25173,0,0,0,1.35506,1.07733,0.258457,0,1.1171799999999998,1.7536200000000002,1.6482400000000001,5800.55,15239.2,56,228.898,6.40939,2,2.0,1,4067,0,0.9619209999999999,12166,62793.4,21358.8,1596,56,868,0,0,2408,3360,0.392427,0.0137694,0.205298,0,0,0.592083,0.794702,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,224,0,0,0,3.10596,117.762,58.4679,1.4965,1.11868,1.13236,0,0.398843,1.7549400000000002,1.56586,0,5030.07,21883.4,23,289,144.5,2,2,0.666667,0,0,4228,0,1.03959,13132,497896.0,247202.0
bef4ccfe27745dc0917a91c6130efd9b,1,3.3351800000000003,16.267,5.48027,0,0,0,1.66458,1.21821,0.231877,0,1.10535,1.72785,0.8747790000000001,1541.97,4135.42,70,316.649,6.25328,2,2.0,1,1083,0,0.896523,3240,17617.1,5935.13,426,12,228,0,0,642,980,0.393352,0.0110803,0.18874200000000002,0,0,0.5927979999999999,0.811258,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,140,0,0,0,2.9900700000000002,190.791,94.3157,0.9114389999999999,1.2945,1.31746,0,0.677613,1.8742,1.8742,0,1546.2,6114.05,11,529,264.5,2,2,0.666667,0,0,1208,0,1.11542,3612,230476.0,113933.0
bd4b9fae93f7f45448761e26b82c99cf,1,3.2875400000000004,13.1513,4.52579,0,0,0,1.83055,1.209,0.213258,0,1.0740299999999998,1.68356,0.8899819999999999,4973.45,12495.2,92,350.277,5.07647,2,2.0,1,3530,0,0.936091,10570,46424.0,15976.0,1395,30,735,0,0,2100,3036,0.39518400000000004,0.00849858,0.194909,0,0,0.594901,0.805091,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,276,0,0,0,3.07743,74.9706,37.0332,1.24176,1.22701,1.25081,0,0.48193500000000006,1.7973599999999998,1.5706200000000001,0,4623.87,15498.4,17,196,98.0,2,2,0.666667,0,0,3771,0,1.06827,11605,282714.0,139652.0
94d34c787ccbd75aa1d26093abeedce8,1,2.625,12.4022,5.05509,0,0,0,1.6797900000000001,1.38259,0.226985,0,1.64458,2.0935099999999998,1.46256,5369.32,17391.2,70,280.0,6.350219999999999,1,2.0,1,5256,0,1.31961,14271,65185.9,26569.6,1491,42,798,0,0,2247,3185,0.28367600000000004,0.00799087,0.200351,0,0,0.427511,0.7996489999999999,0.27968000000000004,0,1470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,245,0,0,0,3.4639699999999998,105.462,50.6879,1.2092399999999999,1.0948,1.16808,0,1.29711,1.77362,1.56768,0,5663.87,20447.6,20,256,128.0,2,2,0.666667,0,0,3983,0,0.7578010000000001,13797,420056.0,201890.0
248020eaf5885c6b4145d63ee843e614,1,3.29989,16.1017,5.5144,0,0,0,1.6399599999999999,1.12942,0.22786599999999999,0,1.09839,1.71973,0.867202,2632.72,7092.44,72,334.358,6.19181,2,2.0,1,1854,0,0.9223879999999999,5548,29852.5,10223.7,730,20,390,0,0,1100,1620,0.393743,0.0107875,0.19403,0,0,0.593312,0.80597,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,3.04378,229.373,113.73,1.089,1.28883,1.30574,0,0.566474,1.83185,1.83185,0,2513.48,10073.0,14,625,312.5,2,2,0.666667,0,0,2010,0,1.0841399999999999,6118,461040.0,228598.0
16d05d283162f5207f81f6312abe5f5c,1,2.61287,12.2434,5.02643,0,0,0,1.58217,1.32245,0.22739600000000001,0,1.6495400000000002,2.1025,1.4671100000000001,6574.11,21194.8,64,250.041,6.310569999999999,1,2.0,1,6419,0,1.33174,17430,78590.7,32264.7,1820,56,980,0,0,2744,3840,0.283533,0.0087241,0.20332,0,0,0.42748100000000006,0.79668,0.279171,0,1792,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,256,0,0,0,3.4796699999999996,95.2647,45.5321,1.31903,1.05235,1.13375,0,1.26126,1.7536,1.5648799999999998,0,6782.56,24597.2,23,225,112.5,2,2,0.652174,0,0,4820,0,0.750896,16772,459176.0,219465.0
f00c51bb7272a7a1a30885d41b82cea3,1,3.25252,15.3676,5.18799,0,0,0,1.50387,1.21963,0.256804,0,1.10188,1.72837,1.63575,5079.91,13326.1,66,264.0,6.350219999999999,2,2.0,1,3576,0,0.951317,10701,54954.6,18552.3,1407,42,756,0,0,2121,3003,0.393456,0.011745,0.20111700000000002,0,0,0.593121,0.798883,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,231,0,0,0,3.09417,105.363,52.238,1.37514,1.0957299999999999,1.11208,0,0.43555900000000003,1.77414,1.56803,0,4533.77,19282.8,20,256,128.0,2,2,0.666667,0,0,3759,0,1.0511700000000002,11631,396060.0,196363.0
8cd8ddd0be03802f4c322678b6f88b58,1,3.19155,14.1442,4.94454,0,0,0,1.27644,0.821034,0.23678600000000002,0,1.11548,1.7546700000000002,1.6601,15575.8,40100.9,54,220.72299999999998,5.67243,2,2.0,1,10932,0,0.9835360000000001,32706,154625.0,54053.7,4290,156,2340,0,0,6474,8775,0.392426,0.01427,0.21052600000000002,0,0,0.592206,0.789474,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,351,0,0,0,3.139,113.884,56.6855,1.9969,1.20144,1.21034,0,0.281781,1.69167,1.69167,0,12649.6,51559.2,38,289,144.5,2,2,0.44736800000000004,0,0,11115,0,1.01674,34890,1265820.0,630060.0
ae529c1c11c8b1972783609b3abd0a46,1,3.2884900000000004,11.5128,3.9546300000000003,0,0,0,1.85169,1.2195200000000002,0.206956,0,1.07231,1.68088,0.8752559999999999,5076.29,12070.6,94,312.26099999999997,4.42924,2,2.0,1,3605,0,0.9358770000000001,10795,41503.7,14256.4,1425,30,750,0,0,2145,3102,0.395284,0.00832178,0.194704,0,0,0.595007,0.805296,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,282,0,0,0,3.07762,39.19,19.2716,1.24183,1.18,1.2118200000000001,0,0.481362,1.79722,1.57054,0,4723.22,13874.6,17,100,50.0,2,2,0.5882350000000001,0,0,3852,0,1.0685200000000001,11855,150960.0,74234.3
52b4a3035e232b54ab6a6bd1722abde3,1,3.29989,15.2148,5.0740099999999995,0,0,0,1.6399599999999999,1.33691,0.253933,0,1.09839,1.71973,1.6964599999999999,2632.72,6853.13,72,281.296,6.19937,2,2.0,1,1854,0,0.9223879999999999,5548,28208.3,9407.21,730,20,390,0,0,1100,1620,0.393743,0.0107875,0.19403,0,0,0.593312,0.80597,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,3.04378,90.9254,44.8883,1.089,1.10497,1.12947,0,0.566474,1.83185,1.5767,0,2513.48,10020.3,14,225,112.5,2,2,0.666667,0,0,2010,0,1.0841399999999999,6118,182760.0,90225.5
62e63feb46ba5695adbaa05963cdf8df,1,3.2751799999999998,14.4873,4.98344,0,0,0,1.60402,1.08128,0.22481900000000002,0,1.09556,1.71712,0.864282,3942.91,10231.8,72,300.235,5.5736,2,2.0,1,2780,0,0.9388719999999999,8320,40274.7,13854.0,1095,30,585,0,0,1650,2376,0.393885,0.0107914,0.197568,0,0,0.593525,0.8024319999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,216,0,0,0,3.07497,122.43799999999999,60.6395,1.24081,1.24778,1.26668,0,0.48918100000000003,1.79919,1.57169,0,3630.37,13524.7,17,324,162.0,2,2,0.666667,0,0,2961,0,1.06511,9105,362538.0,179553.0
434c7776166712ac7bd6d113a9ad23a9,1,3.29112,11.9213,4.10168,0,0,0,1.91372,1.2517,0.206839,0,1.0675,1.6733799999999999,1.65127,5384.64,13017.1,100,345.94300000000004,4.61258,2,2.0,1,3830,0,0.9352870000000001,11470,45658.7,15709.4,1515,30,795,0,0,2280,3300,0.395561,0.007832899999999999,0.194139,0,0,0.5953,0.8058609999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,300,0,0,0,3.0781400000000003,46.9817,23.1351,1.24204,1.1986299999999999,1.22807,0,0.479764,1.79682,1.57031,0,5021.27,15211.1,17,121,60.5,2,2,0.647059,0,0,4095,0,1.0691899999999999,12605,192390.0,94738.2
487282987b197d4ff7b611fc119723a7,1,2.65807,12.2535,4.93993,0,0,0,1.8226099999999998,1.50457,0.225017,0,1.64257,2.0878900000000002,1.51193,2770.41,8892.12,76,296.92400000000004,6.19937,1,2.0,1,2714,0,1.28019,7368,33256.1,13407.0,770,20,410,0,0,1160,1710,0.28371399999999997,0.007369199999999999,0.193396,0,0,0.427413,0.806604,0.280029,0,760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,3.4028300000000002,90.9953,43.4889,0.9511870000000001,1.1042100000000001,1.18797,0,1.4056,1.83143,1.57651,0,3095.69,10575.4,14,225,112.5,2,2,0.666667,0,0,2120,0,0.781135,7214,192910.0,92196.5
f70e77dc502535f4e8695a2a4c424cb9,1,3.3136400000000004,12.9432,4.4153199999999995,0,0,0,1.89307,1.29454,0.21206799999999998,0,1.0746,1.68301,0.889516,3388.56,8427.36,94,347.841,4.93392,2,2.0,1,2404,0,0.9193120000000001,7198,31115.5,10614.4,950,20,500,0,0,1430,2115,0.395175,0.00831947,0.19120499999999999,0,0,0.594842,0.8087949999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,235,0,0,0,3.0462700000000003,64.0975,31.5494,1.08989,1.2267700000000001,1.25744,0,0.558974,1.82995,1.5758299999999998,0,3270.53,10509.0,14,169,84.5,2,2,0.666667,0,0,2615,0,1.0877700000000001,7966,167615.0,82501.6
9476abb29ea2f6c446de7d5d60268856,1,3.17274,15.970999999999998,5.65265,0,0,0,1.08185,0.646947,0.252259,0,1.1518899999999999,1.8123,1.02541,9976.67,26790.2,40,194.31900000000002,6.47731,2,2.0,1,6941,0,0.986218,20746,110855.0,39235.1,2706,132,1518,0,0,4092,5520,0.389857,0.0190174,0.21568600000000002,0,0,0.58954,0.7843140000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,240,0,0,0,3.12901,319.88599999999997,159.474,1.9042,1.26224,1.26817,0,0.31289,1.7047900000000002,1.56115,0,8065.96,36254.1,35,841,420.5,2,2,0.666667,0,0,7038,0,1.01397,22022,2251360.0,1122380.0
305ad9e376548d86456cfc3506682ba2,1,2.57741,9.71326,4.004580000000001,0,0,0,1.49874,1.2201799999999998,0.22146799999999997,0,1.6445299999999998,2.09776,1.462,31823.4,92763.1,64,202.875,5.0201400000000005,1,2.0,1,31160,0,1.37196,84624,302665.0,124783.0,8840,272,4760,0,0,13328,17952,0.283697,0.00872914,0.209581,0,0,0.427728,0.790419,0.279332,0,8704,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,544,0,0,0,3.5361,36.6587,17.3935,2.05777,0.959837,1.04988,0,1.1226,1.662,1.662,0,30407.5,93875.1,50,81,40.5,2,2,0.18,0,0,22712,0,0.728883,80312,832592.0,395042.0
64c5e52039e6af25410bce4f755735f3,1,2.55508,9.96236,4.2232400000000005,0,0,0,1.10495,1.01716,0.247588,0,1.69028,2.1757299999999997,1.51935,20946.6,61351.3,36,108.0,5.29248,1,2.0,1,20060,0,1.3784100000000001,54502,199845.0,84718.2,5661,306,3213,0,0,8568,11340,0.28220300000000004,0.0152542,0.220779,0,0,0.42711899999999997,0.779221,0.27457600000000004,0,5508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,324,0,0,0,3.52195,33.9258,15.3598,2.11963,0.7337130000000001,0.8639049999999999,0,1.1132600000000001,1.6644,1.6644,0,19395.3,62487.0,53,64,32.0,2,2,0.150943,0,0,14553,0,0.725474,51255,493722.0,223531.0
1097d09a8c6a7ce32a6b28a44ec1e193,1,3.20635,9.93775,3.47529,0,0,0,1.15137,0.705344,0.22757399999999997,0,1.15163,1.80782,0.9320139999999999,4440.21,9819.53,42,126.0,4.0,2,2.0,1,3087,0,0.9671049999999999,9226,30677.8,10728.2,1204,56,672,0,0,1820,2520,0.390023,0.018140599999999996,0.21052600000000002,0,0,0.589569,0.789474,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,168,0,0,0,3.10088,25.5263,12.5682,1.4942,1.1521700000000001,1.18107,0,0.412021,1.7583,1.7583,0,3797.64,10095.9,23,64,32.0,2,2,0.347826,0,0,3192,0,1.03401,9898,81480.0,40117.8
7f4cbcdade8fa84be453bd546e30d612,1,3.19917,13.9402,4.767119999999999,0,0,0,0.973266,0.757027,0.273361,0,1.20726,1.89031,1.83883,1754.38,4366.92,30,114.221,5.85109,2,2.0,1,1205,0,0.956349,3595,16798.0,5744.38,465,30,270,0,0,705,990,0.385892,0.0248963,0.214286,0,0,0.585062,0.785714,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,90,0,0,0,3.05952,77.5,38.3061,1.2347,1.1419,1.1641700000000001,0,0.5287149999999999,1.8092,1.57741,0,1544.02,5878.64,17,196,98.0,2,2,0.666667,0,0,1260,0,1.04564,3855,97650.0,48265.7
acf1685bc3970e1d84fd25653d9399b6,1,3.10725,8.58336,3.07195,0,0,0,0.755829,0.45497200000000004,0.268284,0,1.2452,1.41022,1.80781,4832.82,9930.06,22,61.7618,3.7431400000000004,2,2.0,1,3310,0,0.999698,9865,28410.9,10168.1,1265,110,770,0,0,1925,2541,0.382175,0.033232599999999994,0.232558,0,0,0.581571,0.767442,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,121,0,0,0,3.1063099999999997,19.3588,9.554,1.8008,1.16296,1.18729,0,0.372284,1.14878,1.14878,0,3826.17,9113.49,32,49,24.5,2,2,0.21875,0,0,3311,0,1.0003,10285,64097.0,31633.3
ef2c9230ee430d7bfe838aedc258205f,1,3.23211,12.1107,4.15992,0,0,0,1.7679099999999999,1.24425,0.220734,0,1.06518,1.6732,1.6054700000000002,18935.2,46006.9,96,318.905,4.82193,2,2.0,1,13485,0,0.970633,40390,163313.0,56096.5,5335,110,2805,0,0,8030,11088,0.395625,0.00815721,0.2019,0,0,0.595476,0.7981,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,528,0,0,0,3.1371900000000004,41.82899999999999,20.7351,1.8174,1.09025,1.10656,0,0.296137,1.7062400000000002,1.7062400000000002,0,16032.8,55478.5,32,100,50.0,2,2,0.3125,0,0,13893,0,1.03026,43585,581130.0,288073.0
192628bf0bc1ac684b0f5f8293620fc1,1,3.22684,13.3433,4.60257,0,0,0,1.2294200000000002,0.8449709999999999,0.24010399999999998,0,1.14235,1.7917299999999998,0.9203950000000001,3626.6,9028.35,46,175.138,5.30735,2,2.0,1,2526,0,0.957181,7551,33705.2,11626.1,987,42,546,0,0,1491,2093,0.390736,0.0166271,0.20689699999999997,0,0,0.5902609999999999,0.793103,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,161,0,0,0,3.08867,75.9416,37.5845,1.3728200000000002,1.20191,1.22189,0,0.450291,1.7779,1.57054,0,3182.71,11412.8,20,196,98.0,2,2,0.666667,0,0,2639,0,1.04473,8151,200410.0,99185.4
a896ded9ae94c2dd8befbca85e8dfc50,1,3.25428,12.783,4.34769,0,0,0,1.52865,1.1312200000000001,0.233596,0,1.09894,1.72376,0.8548629999999999,5224.66,12821.1,68,235.24099999999999,5.1204,2,2.0,1,3681,0,0.950917,11016,47054.4,16003.9,1449,42,777,0,0,2184,3094,0.39364299999999997,0.011409899999999999,0.200723,0,0,0.593317,0.799277,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,238,0,0,0,3.09455,49.4033,24.396,1.3753,1.10969,1.13339,0,0.434507,1.77388,1.56785,0,4668.87,16224.2,20,121,60.5,2,2,0.55,0,0,3871,0,1.05162,11979,191240.0,94436.9
49278a655fae935d84569c76b5bb532b,1,3.16832,16.0568,5.67124,0,0,0,0.740632,0.627771,0.342008,0,1.32008,1.50583,1.8349900000000001,449.06800000000004,1157.76,18,99.9826,7.40612,2,2.0,1,303,0,0.935185,900,4865.22,1718.39,114,12,72,0,0,174,252,0.376238,0.039604,0.22222199999999998,0,0,0.574257,0.777778,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,36,0,0,0,2.96296,742.6669999999999,369.215,0.9022540000000001,1.39625,1.4082,0,0.7442310000000001,1.35164,1.46276,0,413.574,1579.76,11,2209,1104.5,2,2,0.666667,0,0,324,0,1.06931,960,240624.0,119626.0
94d750e0e99ecacce36e9ed95ca3c431,1,3.31459,15.5373,5.33017,0,0,0,1.9144299999999999,1.29374,0.217627,0,1.07291,1.68038,0.8373950000000001,3457.13,9257.11,96,434.26199999999994,6.03142,2,2.0,1,2454,0,0.9191010000000001,7348,38128.5,13080.2,970,20,510,0,0,1460,2160,0.395273,0.00814996,0.191011,0,0,0.594947,0.8089890000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,240,0,0,0,3.04644,194.80900000000003,96.5218,1.08995,1.28564,1.30399,0,0.5584439999999999,1.82981,1.82981,0,3339.35,12762.5,14,529,264.5,2,2,0.666667,0,0,2670,0,1.08802,8134,520140.0,257713.0
ac4363749db7fec1fb1267ff332ed79a,1,3.02985,14.0966,5.10994,0,0,0,0.5586300000000001,0.42907399999999996,0.34117600000000003,0,1.33586,2.1004400000000003,1.3353899999999999,2657.06,6642.62,14,68.0117,6.47731,2,2.0,1,1809,0,1.01629,5373,25500.8,9243.88,675,90,450,0,0,1035,1330,0.373134,0.049751199999999995,0.252809,0,0,0.5721390000000001,0.7471909999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,70,0,0,0,3.07921,300.719,149.821,1.6909999999999998,1.32989,1.33723,0,0.43624399999999997,1.74583,1.57933,0,2075.67,8171.11,29,841,420.5,2,2,0.666667,0,0,1780,0,0.9839690000000001,5481,535280.0,266680.0
57255997ca50cd5404e032bbdb2038ef,1,2.59266,7.12369,3.09242,0,0,0,1.70908,2.0371599999999996,0.365279,0,1.63196,2.07564,1.3896600000000001,22560.8,56178.2,80,173.877,4.32193,1,2.0,1,22242,0,1.3600299999999999,60396,158445.0,68781.6,6318,156,3354,0,0,9516,13000,0.284057,0.00701376,0.205087,0,0,0.427839,0.794913,0.28055,0,6240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,520,0,0,0,3.5261099999999996,11.5707,4.46675,1.76922,0.6157050000000001,0.49736199999999997,0,1.1625299999999998,1.6877,1.6877,0,22255.6,50927.3,38,20,6.66667,2,2,0.07894739999999999,0,0,16354,0,0.735276,57666,189228.0,73049.2
421b3adceec1d32bdcd9fc7c4bb0829a,1,3.23355,12.3893,4.39656,0,0,0,1.2888899999999999,0.7855810000000001,0.244784,0,1.13216,1.22603,0.9498479999999999,3918.31,9576.62,50,200.0,5.33333,2,2.0,1,2736,0,0.955641,8181,33897.0,12029.0,1071,42,588,0,0,1617,2275,0.391447,0.015350899999999999,0.205379,0,0,0.591009,0.794621,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,175,0,0,0,3.09012,96.0098,47.5631,1.37343,1.26862,1.28701,0,0.44653699999999996,1.2381,0.948142,0,3452.92,10738.0,20,256,128.0,2,2,0.666667,0,0,2863,0,1.0464200000000001,8847,274876.0,136173.0
616536bb64df66b5c78a980e81bb8f75,1,3.2891,14.57,5.07485,0,0,0,1.21674,0.8774049999999999,0.26603699999999997,0,1.17469,1.28465,1.7240400000000002,917.6139999999999,2345.9,40,188.018,6.26725,2,2.0,1,633,0,0.906877,1890,9222.79,3212.38,246,12,138,0,0,372,560,0.388626,0.018957299999999996,0.197708,0,0,0.5876779999999999,0.802292,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,80,0,0,0,2.9828099999999997,236.49900000000002,117.041,0.9090370000000001,1.34562,1.3666200000000002,0,0.6981069999999999,1.36695,1.48156,0,892.7639999999999,3010.25,11,676,338.0,2,2,0.666667,0,0,698,0,1.10269,2082,165076.0,81694.5
429dae3794ee522d13c17f2a54206fd4,1,3.2019,11.5291,4.06435,0,0,0,1.11934,0.674496,0.24123000000000003,0,1.1581,1.81798,1.77098,4244.95,10016.6,40,143.399,4.77995,2,2.0,1,2947,0,0.968134,8806,33976.2,11977.6,1148,56,644,0,0,1736,2400,0.389549,0.0190024,0.21156399999999997,0,0,0.589074,0.7884359999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,160,0,0,0,3.09987,55.1406,27.2796,1.49375,1.23011,1.2508,0,0.414538,1.7589400000000002,1.5687799999999998,0,3621.58,11023.1,23,144,72.0,2,2,0.5217390000000001,0,0,3044,0,1.03291,9436,167848.0,83039.1
fdcdafa1ed19b82a574ebb919f1cd638,1,3.24377,13.767999999999999,4.83523,0,0,0,1.25058,0.796042,0.245248,0,1.1453,1.79443,1.7715299999999998,2594.38,6573.49,46,198.80900000000003,5.762569999999999,2,2.0,1,1805,0,0.946017,5395,24851.2,8727.59,705,30,390,0,0,1065,1518,0.39058200000000004,0.0166205,0.204403,0,0,0.590028,0.795597,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,138,0,0,0,3.06866,147.594,73.1581,1.23834,1.2875,1.30497,0,0.506369,1.80358,1.57423,0,2338.82,8044.31,17,400,200.0,2,2,0.666667,0,0,1908,0,1.05706,5855,281610.0,139586.0
232cf5495c8a7f6694635f2709b84c5f,1,3.17964,14.5257,5.09933,0,0,0,1.06489,0.6761119999999999,0.251081,0,1.16129,1.82549,0.944427,6496.12,16760.4,38,164.233,5.82193,2,2.0,1,4509,0,0.980217,13473,65496.6,22992.9,1755,90,990,0,0,2655,3610,0.38922199999999996,0.0199601,0.21521700000000002,0,0,0.5888220000000001,0.784783,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,190,0,0,0,3.11674,152.92600000000002,76.0754,1.7109299999999998,1.2429999999999999,1.2531299999999999,0,0.35681,1.72827,1.56493,0,5357.42,21722.2,29,400,200.0,2,2,0.666667,0,0,4600,0,1.0201799999999999,14337,703460.0,349947.0
8e443359aaa5b8e4aeadd0bedfc66fb7,1,3.28442,16.5454,5.7899,0,0,0,1.76562,1.1099299999999999,0.22499,0,1.07959,1.69223,1.67973,4664.71,12854.2,86,437.522,6.78328,2,2.0,1,3305,0,0.936791,9895,54682.4,19135.6,1305,30,690,0,0,1965,2838,0.394856,0.00907716,0.195578,0,0,0.594554,0.804422,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,258,0,0,0,3.07681,427.027,212.418,1.2415200000000002,1.2961799999999999,1.30665,0,0.483796,1.7978299999999998,1.51262,0,4325.82,17708.2,17,1156,578.0,2,2,0.666667,0,0,3528,0,1.0674700000000001,10855,1506550.0,749412.0
8a52141de0fd73a86f53873eed36620d,1,3.2122,17.1284,6.02346,0,0,0,0.954363,0.66656,0.285558,0,1.22442,1.91307,1.13383,1102.12,2975.96,28,154.66,7.36475,2,2.0,1,754,0,0.9425,2248,12914.8,4541.69,290,20,170,0,0,440,630,0.384615,0.026525200000000002,0.2125,0,0,0.583554,0.7875,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,70,0,0,0,3.0275,746.45,371.505,1.08307,1.34643,1.3559700000000001,0,0.60831,1.84255,1.9275099999999998,0,999.3710000000001,4209.84,14,2116,1058.0,2,2,0.666667,0,0,800,0,1.06101,2422,597160.0,297204.0
5bf8abd1ddc68770cd74c92ba9cbcc27,1,3.2275,14.5652,5.11183,0,0,0,1.66681,0.992942,0.219373,0,1.07361,1.68668,0.8393870000000001,17050.4,44929.1,86,371.686,5.762569999999999,2,2.0,1,12110,0,0.971676,36265,176385.0,61904.3,4785,110,2530,0,0,7205,9933,0.39512800000000003,0.0090834,0.203001,0,0,0.594963,0.796999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,473,0,0,0,3.1360799999999998,155.252,77.2686,1.81682,1.23311,1.24229,0,0.29941799999999996,1.7070599999999998,1.55567,0,14383.2,57686.6,32,400,200.0,2,2,0.625,0,0,12463,0,1.02915,39085,1934900.0,962999.0
7115a05184d5af80c4d14ed51dcb9a26,1,3.23216,14.3716,5.0308,0,0,0,1.6369,0.9946799999999999,0.220241,0,1.07825,1.69357,0.844742,13337.9,34891.0,82,348.33,5.6639,2,2.0,1,9459,0,0.968168,28323,135941.0,47586.3,3735,90,1980,0,0,5625,7790,0.394862,0.00951475,0.20266099999999998,0,0,0.594672,0.797339,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,410,0,0,0,3.12927,139.814,69.5343,1.71725,1.23266,1.24328,0,0.32362399999999997,1.7197799999999999,1.5580200000000002,0,11373.9,44609.9,29,361,180.5,2,2,0.655172,0,0,9770,0,1.03288,30573,1365980.0,679351.0
5668120c537df3c234216cf5d8604d87,1,3.28654,15.979000000000001,5.47551,0,0,0,1.8091599999999999,1.24824,0.224048,0,1.07581,1.6863400000000002,0.8411,4870.57,13158.3,90,407.121,6.1845300000000005,2,2.0,1,3455,0,0.936314,10345,55207.5,18917.9,1365,30,720,0,0,2055,2970,0.39508000000000004,0.00868307,0.195122,0,0,0.5947899999999999,0.804878,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,270,0,0,0,3.07724,199.268,98.8924,1.24169,1.25709,1.27206,0,0.48253100000000004,1.79751,1.57071,0,4524.52,18639.6,17,529,264.5,2,2,0.666667,0,0,3690,0,1.06802,11355,735300.0,364913.0
183211ef4af940fd3848a0fb8a3a4177,1,3.1865,13.7467,4.93578,0,0,0,1.29084,0.650257,0.237037,0,1.11037,1.74732,1.7283400000000002,21680.9,55815.7,56,245.97,5.85642,2,2.0,1,15239,0,0.987302,45598,209486.0,75216.4,5985,210,3255,0,0,9030,12180,0.392742,0.0137804,0.21088400000000002,0,0,0.5925590000000001,0.789116,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,420,0,0,0,3.14603,170.136,84.7931,2.1650099999999997,1.24902,1.2555,0,0.254107,1.6758400000000002,1.6758400000000002,0,17367.5,66073.0,44,441,220.5,2,2,0.47727299999999995,0,0,15435,0,1.01286,48559,2626050.0,1308780.0
12521717913f72970a266a001c7de4bd,1,3.35735,16.9217,5.736330000000001,0,0,0,1.3431,1.0034,0.25266,0,1.17044,1.82085,1.7970400000000002,503.45300000000003,1351.32,44,225.688,6.83904,2,2.0,1,347,0,0.8567899999999999,1036,5871.83,1990.51,135,6,75,0,0,204,330,0.389049,0.017291099999999997,0.185185,0,0,0.587896,0.814815,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,66,0,0,0,2.8765400000000003,406.63699999999994,201.245,0.687473,1.39968,1.421,0,0.852158,1.9313799999999999,2.0810299999999997,0,530.279,2031.66,8,1225,612.5,2,2,0.666667,0,0,405,0,1.16715,1165,164688.0,81504.2
8e42cff39d65447c56d4240a564cd2a6,1,3.1896,14.5527,5.10567,0,0,0,0.866924,0.610023,0.286464,0,1.25209,1.95524,1.17917,959.94,2431.51,24,111.45299999999999,6.19181,2,2.0,1,654,0,0.9478260000000001,1948,9517.49,3339.1,250,20,150,0,0,380,540,0.382263,0.030581,0.21739099999999997,0,0,0.58104,0.782609,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,60,0,0,0,3.02319,221.391,109.764,1.08146,1.33165,1.3488799999999999,0,0.618028,1.8448799999999999,1.531,0,861.725,3137.68,14,625,312.5,2,2,0.666667,0,0,690,0,1.05505,2086,152760.0,75737.1
db0c930e7b93427d0ad6044bef80a402,1,3.25917,13.7851,4.72656,0,0,0,1.39694,0.970972,0.233402,0,1.12168,1.75775,0.895215,3114.7,7869.41,56,218.78599999999997,5.40689,2,2.0,1,2180,0,0.942499,6520,30051.4,10303.9,855,30,465,0,0,1290,1848,0.392202,0.013761500000000001,0.20103800000000002,0,0,0.591743,0.798962,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,168,0,0,0,3.07177,86.1089,42.573,1.23956,1.2186,1.24068,0,0.49812700000000004,1.8014700000000001,1.57301,0,2835.57,10204.9,17,225,112.5,2,2,0.666667,0,0,2313,0,1.06101,7105,199170.0,98471.3
9cea809c5db9c169b1c21ee7ddb01a99,1,3.2443,12.6974,4.50494,0,0,0,1.40044,0.8465520000000001,0.23909299999999997,0,1.11529,1.19947,0.926903,4500.01,11150.7,58,237.07299999999998,5.44995,2,2.0,1,3156,0,0.9531860000000001,9441,40073.1,14217.6,1239,42,672,0,0,1869,2639,0.392586,0.013308,0.20296,0,0,0.592205,0.79704,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,203,0,0,0,3.09242,108.49700000000001,53.7781,1.3744100000000001,1.26955,1.2869,0,0.44038999999999995,1.2394100000000001,0.949018,0,3993.34,12676.8,20,289,144.5,2,2,0.666667,0,0,3311,0,1.04911,10239,359233.0,178059.0
e8d015dc4f53f79ccb44c5cbbf5c4e27,1,3.1436900000000003,11.612,4.1666099999999995,0,0,0,0.992028,0.509155,0.24901500000000001,0,1.16116,1.83034,1.78994,20946.6,49887.6,36,133.216,4.93392,2,2.0,1,14552,0,0.9999309999999999,43486,168978.0,60632.5,5661,306,3213,0,0,8568,11340,0.389019,0.021028,0.220779,0,0,0.588785,0.779221,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,324,0,0,0,3.14348,65.8293,32.7719,2.38823,1.2232399999999999,1.23176,0,0.24900500000000003,1.6644,1.6644,0,16173.4,53906.0,53,169,84.5,2,2,0.245283,0,0,14553,0,1.00007,45747,958014.0,476930.0
8ac10728fea0f359083a1cb2e69d581f,1,3.19219,14.1121,5.07584,0,0,0,1.1071600000000001,0.65033,0.266309,0,1.15608,1.2663200000000001,1.7249400000000001,5452.46,13999.9,40,188.018,6.26725,2,2.0,1,3788,0,0.9742799999999999,11320,53456.6,19227.3,1476,72,828,0,0,2232,3060,0.389652,0.0190074,0.212963,0,0,0.589229,0.787037,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,180,0,0,0,3.11008,252.74099999999999,125.81200000000001,1.60639,1.28457,1.29352,0,0.381036,1.18956,0.9509559999999999,0,4572.87,16651.3,26,676,338.0,2,2,0.666667,0,0,3888,0,1.0264,12092,982656.0,489158.0
ce708ef0e955103c83ba904923d7e788,1,3.19778,17.4429,6.1786,0,0,0,1.03135,0.653721,0.26959299999999997,0,1.18385,1.8565099999999999,1.07283,2746.72,7553.59,34,188.856,7.40612,2,2.0,1,1896,0,0.9639040000000001,5661,33071.7,11714.6,735,42,420,0,0,1113,1547,0.387658,0.022151900000000002,0.213523,0,0,0.587025,0.7864770000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,119,0,0,0,3.08236,806.929,402.18300000000005,1.3701299999999998,1.31168,1.3182,0,0.465913,1.78185,1.78185,0,2372.08,10670.8,20,2209,1104.5,2,2,0.666667,0,0,1967,0,1.03745,6063,1587230.0,791095.0
692304dad90dfaa24b6e778bca5b0124,1,3.25653,13.2613,4.6123199999999995,0,0,0,1.3689,0.880326,0.23126799999999997,0,1.1258299999999999,1.7642,0.974973,3010.83,7528.91,54,216.0,5.33333,2,2.0,1,2105,0,0.9431,6295,27915.0,9708.93,825,30,450,0,0,1245,1782,0.391924,0.0142518,0.20161300000000001,0,0,0.591449,0.798387,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,162,0,0,0,3.07124,95.9194,47.4465,1.23935,1.26005,1.28139,0,0.499564,1.80184,1.57322,0,2736.22,9198.0,17,256,128.0,2,2,0.666667,0,0,2232,0,1.06033,6855,214092.0,105901.0
7750265f10c5fbe14b711af5ae883974,1,2.77928,11.0946,4.1467,0,0,0,0.273407,0.44402600000000003,0.433642,0,1.51873,2.38634,2.2498299999999998,1580.41,3614.13,6,25.4876,5.6639,2,2.0,1,1110,0,1.08504,3265,12315.1,4602.83,385,110,330,0,0,605,693,0.34684699999999996,0.09909910000000001,0.322581,0,0,0.545045,0.677419,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,33,0,0,0,3.0156400000000003,119.323,59.3562,1.74553,1.3978899999999999,1.40844,0,0.527216,1.73943,1.58348,0,1186.9,4040.05,32,361,180.5,2,2,0.59375,0,0,1023,0,0.9216219999999999,3085,122067.0,60721.4
d62d7dba13e4859057799f83ce573f0a,1,3.3734599999999997,17.6087,5.9282900000000005,0,0,0,1.47604,1.09487,0.242181,0,1.14739,1.78662,1.7663200000000001,587.076,1603.92,52,268.836,6.89323,2,2.0,1,407,0,0.8532489999999999,1216,7166.74,2412.81,159,6,87,0,0,240,390,0.39066300000000004,0.014741999999999998,0.18239,0,0,0.589681,0.8176100000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,78,0,0,0,2.8784099999999997,432.06300000000005,213.892,0.688049,1.39418,1.41487,0,0.8462430000000001,1.9296200000000001,1.9296200000000001,0,624.737,2506.52,8,1296,648.0,2,2,0.666667,0,0,477,0,1.1719899999999999,1373,206094.0,102026.0
136f68b16f14dcda3f36feacbd20332b,1,3.10463,15.4398,5.52029,0,0,0,0.7221989999999999,0.477882,0.30142199999999997,0,1.26749,1.9038,1.94146,2911.95,7579.26,20,100.0,6.66667,2,2.0,1,1988,0,0.9949950000000001,5920,30694.3,10974.3,756,72,468,0,0,1152,1530,0.380282,0.0362173,0.23423400000000003,0,0,0.579477,0.765766,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,90,0,0,0,3.08909,373.08099999999996,185.87,1.59602,1.30965,1.317,0,0.42834099999999997,1.7532,1.5751899999999999,0,2350.97,9979.17,26,1024,512.0,2,2,0.666667,0,0,1998,0,1.0050299999999999,6172,745416.0,371368.0
10ea753c71325184a1b02d5cbc31a074,1,3.48855,19.5249,6.336930000000001,0,0,0,1.5472700000000001,1.2292100000000001,0.245279,0,1.16824,1.80837,1.02398,190.61700000000002,530.087,50,272.972,7.27924,2,2.0,1,131,0,0.735955,391,2557.77,830.138,51,2,28,0,0,77,150,0.389313,0.0152672,0.157303,0,0,0.5877859999999999,0.8426969999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,50,0,0,0,2.5674200000000003,559.0219999999999,276.41900000000004,0.349952,1.53975,1.56375,0,0.904072,1.9634599999999998,1.9634599999999998,0,228.585,1005.41,4,1936,968.0,2,2,0.666667,0,0,178,0,1.3587799999999999,457,99506.0,49202.7
9e9c10b11fff5af9a221885dbd8071f8,1,3.1922,14.6032,5.11785,0,0,0,1.32192,0.830542,0.234715,0,1.10733,1.7420400000000003,0.879842,19423.9,50767.6,58,246.38,5.83289,2,2.0,1,13663,0,0.984792,40885,199524.0,69925.2,5369,182,2912,0,0,8099,10962,0.392959,0.013320600000000002,0.209889,0,0,0.592769,0.790111,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,406,0,0,0,3.14365,141.733,70.5997,2.08317,1.2124700000000002,1.21994,0,0.264716,1.6826900000000002,1.6826900000000002,0,15694.3,66208.6,41,361,180.5,2,2,0.46341499999999997,0,0,13874,0,1.01544,43615,1966400.0,979500.0
03631757a11548fc945031323c73e513,1,3.01423,14.8861,5.45296,0,0,0,0.544864,0.430562,0.356568,0,1.32655,2.09222,2.02359,5353.36,13669.1,14,74.507,7.0959,2,2.0,1,3653,0,1.02728,10855,54379.0,19919.7,1365,182,910,0,0,2093,2646,0.373665,0.0498221,0.25590599999999997,0,0,0.572954,0.7440939999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,98,0,0,0,3.09646,575.9169999999999,287.426,2.05365,1.32867,1.33247,0,0.369031,1.7070900000000002,1.57666,0,4035.77,17011.1,41,1600,800.0,2,2,0.666667,0,0,3556,0,0.9734459999999999,11011,2047960.0,1022090.0
0bf7730aab4c4d63c32a6b84ec79d761,1,3.15273,12.677999999999999,4.54713,0,0,0,0.977792,0.5340560000000001,0.258827,0,1.17285,1.8465,1.0616700000000001,10149.8,24963.8,34,138.974,5.44995,2,2.0,1,7032,0,0.992519,21006,89152.0,31975.4,2730,156,1560,0,0,4134,5525,0.388225,0.0221843,0.220183,0,0,0.587884,0.779817,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,221,0,0,0,3.12915,110.27,54.8801,1.99117,1.25387,1.26308,0,0.306564,1.69807,1.69807,0,8068.11,28346.6,38,289,144.5,2,2,0.44736800000000004,0,0,7085,0,1.0075399999999999,22170,781261.0,388825.0
660beddc7cc0c25cf3c10789a6441603,1,3.1844099999999997,16.291,5.75014,0,0,0,1.0971899999999999,0.671216,0.25291199999999997,0,1.1544299999999998,1.81463,1.7884400000000003,6810.26,18390.7,40,198.168,6.6056,2,2.0,1,4734,0,0.9791110000000001,14148,77121.4,27221.2,1845,90,1035,0,0,2790,3800,0.389734,0.0190114,0.21406399999999998,0,0,0.589354,0.785936,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,200,0,0,0,3.11789,362.455,180.628,1.7115200000000002,1.27183,1.27854,0,0.353973,1.72754,1.56434,0,5630.89,25260.9,29,961,480.5,2,2,0.666667,0,0,4835,0,1.02134,15075,1752470.0,873335.0
d8afee10971f8219ea774eda5513220f,1,3.3105599999999997,12.9464,4.47617,0,0,0,1.82749,1.1980600000000001,0.21514,0,1.08008,1.69147,0.898415,3182.74,7947.67,88,343.806,5.20919,2,2.0,1,2254,0,0.92,6748,29181.2,10089.3,890,20,470,0,0,1340,1980,0.394854,0.00887311,0.19183699999999998,0,0,0.594499,0.808163,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,220,0,0,0,3.0457099999999997,83.6245,41.2366,1.08969,1.2663799999999998,1.29383,0,0.5606909999999999,1.83038,1.5760299999999998,0,3064.06,9600.41,14,225,112.5,2,2,0.666667,0,0,2450,0,1.08696,7462,204880.0,101030.0
a9a50bf2548a31c2e6cbe92a30bc3af1,1,3.2707200000000003,15.8859,5.47539,0,0,0,1.10629,0.786496,0.26244,0,1.19967,1.87074,1.08892,791.32,2077.65,34,165.171,6.47731,2,2.0,1,543,0,0.9110739999999999,1620,8626.06,2973.13,210,12,120,0,0,318,476,0.38674000000000003,0.0220994,0.20134200000000002,0,0,0.585635,0.798658,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,68,0,0,0,2.97987,293.282,145.299,0.9080520000000001,1.3475,1.36635,0,0.705705,1.8817099999999998,1.51146,0,762.076,2906.07,11,841,420.5,2,2,0.666667,0,0,596,0,1.09761,1776,174796.0,86598.2
79a84f86c634e6aa5daac324d4e21bfa,1,3.1755,16.1832,5.70681,0,0,0,0.820008,0.594058,0.302329,0,1.26863,1.98038,1.93477,888.424,2334.22,22,116.279,7.0472,2,2.0,1,604,0,0.9511809999999999,1798,9774.63,3446.91,230,20,140,0,0,350,495,0.380795,0.0331126,0.22047199999999997,0,0,0.5794699999999999,0.779528,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,55,0,0,0,3.02047,532.165,264.637,1.08044,1.3530200000000001,1.36426,0,0.623939,1.84625,1.84625,0,792.9019999999999,3196.27,14,1521,760.5,2,2,0.666667,0,0,635,0,1.05132,1918,337925.0,168045.0
5790b26ac5be9b98ee421bee223517a6,1,3.2891,15.9153,5.49219,0,0,0,1.21674,0.85819,0.255682,0,1.17469,1.83302,1.8069,917.6139999999999,2423.4,40,196.27599999999998,6.54252,2,2.0,1,633,0,0.906877,1890,10074.4,3476.56,246,12,138,0,0,372,560,0.388626,0.018957299999999996,0.197708,0,0,0.5876779999999999,0.802292,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,80,0,0,0,2.9828099999999997,314.665,155.939,0.9090370000000001,1.34683,1.3650799999999998,0,0.6981069999999999,1.87969,1.87969,0,892.7639999999999,3365.86,11,900,450.0,2,2,0.666667,0,0,698,0,1.10269,2082,219636.0,108845.0
dd67eb6a1466bc59a6fb7a046b32cfe2,1,3.19429,14.5204,5.07233,0,0,0,1.34702,0.873078,0.23501,0,1.10391,1.7365400000000002,0.8757360000000001,20052.1,52263.6,60,250.196,5.83089,2,2.0,1,14118,0,0.9843129999999999,42250,205000.0,71611.1,5551,182,3003,0,0,8372,11340,0.39318600000000004,0.012891299999999998,0.20936999999999997,0,0,0.593002,0.79063,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,420,0,0,0,3.14418,128.091,63.7926,2.0834900000000003,1.1994,1.2072,0,0.263275,1.6823099999999998,1.6823099999999998,0,16224.3,68427.7,41,324,162.0,2,2,0.43902399999999997,0,0,14343,0,1.01594,45097,1837210.0,914978.0
69c7b95760b4b4dfdf95d6fe18bcc8aa,1,3.1217099999999998,13.6386,4.92281,0,0,0,0.8303309999999999,0.47787299999999994,0.284085,0,1.2136,1.9115400000000002,1.85287,7952.78,19990.5,26,117.613,6.03142,2,2.0,1,5472,0,0.999817,16326,74630.4,26937.6,2106,156,1248,0,0,3198,4225,0.384868,0.028508799999999997,0.228029,0,0,0.58443,0.771971,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,169,0,0,0,3.12114,198.297,98.8074,1.98643,1.27969,1.28663,0,0.32507199999999997,1.70269,1.56619,0,6235.53,23574.4,38,529,264.5,2,2,0.605263,0,0,5473,0,1.0001799999999998,17082,1085280.0,540773.0
d5bca02e82f8cf74e4cb4a9a9e07682f,1,3.23988,13.3177,4.67326,0,0,0,1.21925,0.7776529999999999,0.24545999999999998,0,1.15105,1.8033400000000002,1.7794599999999998,2489.97,6219.01,44,183.477,5.5599,2,2.0,1,1730,0,0.9469069999999999,5170,23039.6,8084.74,675,30,375,0,0,1020,1452,0.390173,0.017341,0.20525500000000002,0,0,0.589595,0.794745,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,132,0,0,0,3.06787,119.839,59.3447,1.23803,1.2816,1.30088,0,0.508397,1.8041,1.5745200000000001,0,2239.47,7475.81,17,324,162.0,2,2,0.666667,0,0,1827,0,1.05607,5605,218946.0,108423.0
f6973984e7e21f95cf3c27e3cdb02454,1,3.1809,14.525,5.18361,0,0,0,1.14301,0.629798,0.247324,0,1.1398700000000002,1.7931099999999998,1.00508,10895.8,28396.7,44,201.738,6.1132800000000005,2,2.0,1,7601,0,0.9843299999999999,22726,110404.0,39400.6,2970,132,1650,0,0,4488,6072,0.39073800000000003,0.0173661,0.213675,0,0,0.590449,0.786325,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,264,0,0,0,3.13105,219.368,109.294,1.9053400000000003,1.2622799999999998,1.2694299999999998,0,0.307769,1.70347,1.5600100000000001,0,8848.9,35297.9,35,576,288.0,2,2,0.666667,0,0,7722,0,1.0159200000000002,24178,1693960.0,843970.0
7dbc1d8a6bde1c940c6de9062c42428d,1,3.0725700000000002,12.5058,4.4951099999999995,0,0,0,0.68996,0.41656899999999997,0.288145,0,1.25403,1.97925,1.20355,10939.2,26445.4,20,80.0,5.33333,2,2.0,1,7496,0,1.01599,22336,93743.3,33695.4,2856,272,1768,0,0,4352,5610,0.38100300000000004,0.036286,0.23963099999999998,0,0,0.580576,0.760369,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,170,0,0,0,3.1217099999999998,97.0691,48.3515,2.3008599999999997,1.25135,1.25886,0,0.302158,1.68072,1.68072,0,8246.43,30523.6,50,256,128.0,2,2,0.32,0,0,7378,0,0.984258,23032,716176.0,356737.0
e918b46474770ff9085e5bc8333fa214,1,3.2175599999999998,15.4936,5.424519999999999,0,0,0,1.24266,0.783637,0.24197,0,1.1348799999999999,1.78148,0.911799,5024.46,13340.7,48,222.905,6.19181,2,2.0,1,3507,0,0.964521,10486,54335.9,19023.8,1372,56,756,0,0,2072,2880,0.391218,0.015968100000000002,0.207921,0,0,0.5908180000000001,0.792079,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,192,0,0,0,3.10341,235.347,117.069,1.49535,1.26799,1.27837,0,0.405563,1.75665,1.56711,0,4325.82,17903.4,23,625,312.5,2,2,0.666667,0,0,3636,0,1.03678,11284,855720.0,425662.0
0977836b7fc0326adfc1026bef763118,1,3.19271,16.4844,5.8144599999999995,0,0,0,1.1592,0.705688,0.248563,0,1.1422299999999999,1.79528,1.00748,7437.15,20218.7,44,220.0,6.66667,2,2.0,1,5184,0,0.977191,15498,85455.0,30142.2,2025,90,1125,0,0,3060,4180,0.390625,0.017361099999999997,0.21206399999999997,0,0,0.590278,0.787936,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,220,0,0,0,3.1198900000000003,386.92699999999996,192.843,1.7125299999999999,1.27065,1.27715,0,0.348968,1.72626,1.5633,0,6177.85,27965.0,29,1024,512.0,2,2,0.666667,0,0,5305,0,1.02334,16551,2052650.0,1023030.0
09e84379d5e19c198818830718090904,1,3.29052,16.7763,5.75396,0,0,0,1.5111299999999999,1.0434299999999999,0.234348,0,1.11376,1.74341,0.9531700000000001,2287.83,6236.53,62,301.195,6.47731,2,2.0,1,1604,0,0.9244959999999999,4798,26909.1,9229.35,630,20,340,0,0,950,1395,0.392768,0.012468799999999999,0.195965,0,0,0.5922689999999999,0.804035,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,155,0,0,0,3.0420700000000003,306.72900000000004,152.25799999999998,1.08839,1.29905,1.31375,0,0.571381,1.83312,1.83312,0,2169.36,9082.24,14,841,420.5,2,2,0.666667,0,0,1735,0,1.0816700000000001,5278,532175.0,264168.0
48b247f7fe77d5d20b31ba509c7ecc9a,1,3.09453,13.5679,4.839919999999999,0,0,0,0.68045,0.46701499999999996,0.303622,0,1.29134,2.02624,1.255,2066.46,5106.3,18,79.0617,5.85642,2,2.0,1,1407,0,0.9936440000000001,4186,19090.0,6809.77,532,56,336,0,0,812,1080,0.37810900000000003,0.039800999999999996,0.237288,0,0,0.577114,0.762712,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,72,0,0,0,3.0748599999999997,160.28799999999998,79.6505,1.48205,1.30213,1.31459,0,0.46990299999999996,1.77188,1.57817,0,1684.92,6249.95,23,441,220.5,2,2,0.666667,0,0,1416,0,1.0064,4354,226968.0,112785.0
db2c8403302936bae4ecab6808599fb6,1,3.1398099999999998,14.4381,5.13558,0,0,0,0.7879189999999999,0.529602,0.294508,0,1.25688,1.9699799999999998,1.1944299999999999,1854.99,4705.56,22,103.41,6.26725,2,2.0,1,1266,0,0.977606,3771,18278.7,6501.64,483,42,294,0,0,735,1001,0.381517,0.0331754,0.227027,0,0,0.580569,0.7729729999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,77,0,0,0,3.0695,244.595,121.59700000000001,1.3645200000000002,1.3137,1.3253700000000002,0,0.494803,1.78873,1.57765,0,1561.44,5923.14,20,676,338.0,2,2,0.666667,0,0,1295,0,1.02291,3975,316750.0,157469.0
0bdf189533fbec19cac4ff9248afe333,1,3.25203,16.063,5.58876,0,0,0,1.6914099999999999,1.0793700000000002,0.223701,0,1.0783200000000002,1.69232,0.844507,8500.3,23131.8,84,394.837,6.26725,2,2.0,1,6027,0,0.956667,18046,96811.9,33683.5,2380,56,1260,0,0,3584,5040,0.39489,0.00929152,0.2,0,0,0.594657,0.8,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,336,0,0,0,3.11111,257.147,127.939,1.49881,1.25737,1.2673,0,0.38443299999999997,1.75128,1.5631899999999999,0,7494.91,32006.2,23,676,338.0,2,2,0.666667,0,0,6300,0,1.0453,19600,1620020.0,806019.0
503d4e9e9356d8aeb6aa0b6f647871f6,1,3.2473400000000003,17.3655,6.07231,0,0,0,1.28116,0.828499,0.24711,0,1.13994,1.7861099999999999,0.998174,2698.66,7452.97,48,255.453,7.0959,2,2.0,1,1880,0,0.945199,5620,32647.1,11415.9,735,30,405,0,0,1110,1584,0.390957,0.0159574,0.20362,0,0,0.590426,0.79638,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,144,0,0,0,3.0693799999999998,584.661,291.05400000000003,1.23862,1.3082,1.31715,0,0.504486,1.8031,1.73934,0,2438.17,10696.1,17,1600,800.0,2,2,0.666667,0,0,1989,0,1.05798,6105,1162890.0,578906.0
af166696c0ef7dfab0a03107ab089a69,1,3.07428,13.817,4.96655,0,0,0,0.661655,0.435928,0.305987,0,1.28241,2.01831,1.2460200000000001,4043.49,10101.3,18,81.4241,6.03142,2,2.0,1,2760,0,1.00767,8215,38134.9,13707.7,1045,110,660,0,0,1595,2079,0.378623,0.0398551,0.24096399999999998,0,0,0.5778989999999999,0.7590359999999999,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,99,0,0,0,3.09785,194.325,96.7664,1.7960599999999998,1.29588,1.3041399999999999,0,0.389865,1.72917,1.57437,0,3166.35,12363.2,32,529,264.5,2,2,0.666667,0,0,2739,0,0.992391,8485,532257.0,265043.0
0b178cf4f49a736bce530021f758c8fb,1,3.21074,15.7743,5.5213,0,0,0,1.32839,0.8373780000000001,0.237184,0,1.11435,1.75101,0.887676,9309.25,24994.7,56,260.056,6.22882,2,2.0,1,6534,0,0.973045,19548,103070.0,36076.2,2565,90,1395,0,0,3870,5320,0.39256199999999997,0.013774100000000001,0.207744,0,0,0.592287,0.7922560000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,280,0,0,0,3.1242,239.385,119.205,1.71471,1.24865,1.25683,0,0.33774099999999996,1.72338,1.56095,0,7818.72,34088.5,29,625,312.5,2,2,0.666667,0,0,6715,0,1.0277,20979,1607470.0,800463.0
c395429c005e4576c65521c2e8c79dca,1,3.1531700000000003,15.450999999999999,5.48034,0,0,0,0.833058,0.551433,0.287817,0,1.24101,1.9453900000000002,1.9031900000000002,2004.87,5225.76,24,118.90100000000001,6.6056,2,2.0,1,1371,0,0.9744139999999999,4086,21183.3,7513.54,525,42,315,0,0,798,1092,0.382932,0.0306346,0.223881,0,0,0.5820569999999999,0.776119,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,84,0,0,0,3.07249,348.32800000000003,173.328,1.36584,1.31417,1.324,0,0.48836199999999996,1.7872599999999998,1.7872599999999998,0,1696.55,6895.23,20,961,480.5,2,2,0.666667,0,0,1407,0,1.02626,4323,490098.0,243872.0
af693de7efe9aa079a22d5c0aa9db54c,1,3.10249,15.0385,5.40698,0,0,0,0.750889,0.46146899999999996,0.29438200000000003,0,1.24339,1.9579099999999998,1.91212,5794.92,15025.9,22,107.95200000000001,6.54252,2,2.0,1,3971,0,1.00278,11836,59718.0,21471.1,1518,132,924,0,0,2310,3036,0.382271,0.033241,0.23333299999999998,0,0,0.581717,0.766667,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,132,0,0,0,3.11111,333.3,166.173,1.8940000000000001,1.29379,1.29961,0,0.353979,1.71492,1.56997,0,4542.75,19192.8,35,900,450.0,2,2,0.666667,0,0,3960,0,0.99723,12320,1319870.0,658046.0
a4156998ab4906de45a4217db0ce5757,1,3.34015,14.2579,4.89569,0,0,0,1.7405700000000002,1.2020899999999999,0.22440100000000002,0,1.09713,1.71534,1.70125,1666.0,4290.1,76,328.467,5.762569999999999,2,2.0,1,1173,0,0.8954200000000001,3510,16724.5,5742.64,462,12,246,0,0,696,1064,0.393862,0.0102302,0.18778599999999998,0,0,0.59335,0.812214,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,152,0,0,0,2.99084,142.977,70.5482,0.9116920000000001,1.3141200000000002,1.34084,0,0.675238,1.8735700000000002,1.4970299999999999,0,1676.89,5567.27,11,400,200.0,2,2,0.666667,0,0,1310,0,1.11679,3918,187300.0,92418.2
72991954bfd042afbd51bd941e15c673,1,3.25065,14.3695,5.036630000000001,0,0,0,1.47868,0.9099510000000001,0.228933,0,1.10497,1.73322,1.71655,4935.08,12829.5,64,281.108,5.85642,2,2.0,1,3471,0,0.951741,10386,49876.6,17482.1,1365,42,735,0,0,2058,2912,0.393258,0.012100299999999998,0.201536,0,0,0.592913,0.7984640000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,224,0,0,0,3.0937799999999998,165.685,82.2612,1.3749799999999999,1.26966,1.28378,0,0.43666800000000006,1.77443,1.5682200000000002,0,4398.66,16213.4,20,441,220.5,2,2,0.666667,0,0,3647,0,1.05071,11283,604254.0,300007.0
fece8b84f405f695e0791c282912f288,1,3.2891,13.2832,4.61519,0,0,0,1.21674,0.8706659999999999,0.260213,0,1.17469,1.28465,1.76089,917.6139999999999,2263.14,40,169.917,5.6639,2,2.0,1,633,0,0.906877,1890,8408.27,2921.42,246,12,138,0,0,372,560,0.388626,0.018957299999999996,0.197708,0,0,0.5876779999999999,0.802292,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,80,0,0,0,2.9828099999999997,127.387,62.8096,0.9090370000000001,1.32817,1.3564100000000001,0,0.6981069999999999,1.36695,1.36695,0,892.7639999999999,2756.84,11,361,180.5,2,2,0.666667,0,0,698,0,1.10269,2082,88916.0,43841.1
1f7dc848e1d34bd2b814862849d5572a,1,3.17805,16.2079,5.69679,0,0,0,1.0888799999999998,0.6931579999999999,0.253394,0,1.15306,1.8133700000000001,1.78718,8318.33,22393.4,40,192.294,6.53707,2,2.0,1,5785,0,0.983008,17290,93762.7,32955.9,2255,110,1265,0,0,3410,4620,0.389801,0.019014700000000002,0.21495300000000003,0,0,0.5894550000000001,0.785047,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,220,0,0,0,3.12404,298.673,148.843,1.81046,1.25566,1.26232,0,0.331642,1.71533,1.5626200000000001,0,6795.34,31085.7,32,784,392.0,2,2,0.666667,0,0,5885,0,1.01729,18385,1757690.0,875940.0
2e66c0e0b6a43bf0bff938cf81a88c44,1,3.17274,12.3021,4.39176,0,0,0,1.08185,0.593039,0.246656,0,1.1518899999999999,1.8123,1.02541,9976.67,24314.7,40,156.276,5.20919,2,2.0,1,6941,0,0.986218,20746,85389.0,30483.2,2706,132,1518,0,0,4092,5520,0.389857,0.0190174,0.21568600000000002,0,0,0.58954,0.7843140000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,240,0,0,0,3.12901,86.4672,42.9894,1.9042,1.24157,1.25276,0,0.31289,1.7047900000000002,1.7047900000000002,0,8065.96,27268.3,35,225,112.5,2,2,0.428571,0,0,7038,0,1.01397,22022,608556.0,302559.0
30d96cadd1e03ac8ba0facc6ced8ee18,1,3.19968,16.2566,5.69878,0,0,0,1.21814,0.7719010000000001,0.244625,0,1.1316899999999999,1.77855,0.989768,8062.46,21811.1,48,230.753,6.468319999999999,2,2.0,1,5634,0,0.975584,16848,91589.7,32106.9,2205,90,1215,0,0,3330,4560,0.391374,0.0159744,0.21039000000000002,0,0,0.591054,0.78961,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,240,0,0,0,3.1215599999999997,298.561,148.737,1.71338,1.25694,1.26429,0,0.344688,1.72517,1.5624,0,6724.81,30311.9,29,784,392.0,2,2,0.666667,0,0,5775,0,1.0250299999999999,18027,1724190.0,858953.0
6876c7754ee628028bd1b2bf7e01d429,1,3.17922,12.9245,4.57001,0,0,0,1.1887,0.681423,0.234988,0,1.12786,1.7750099999999998,0.985874,16275.1,40539.0,48,187.53099999999998,5.20919,2,2.0,1,11388,0,0.98777,34060,147184.0,52043.3,4459,182,2457,0,0,6734,9072,0.39155300000000004,0.0159817,0.213115,0,0,0.591324,0.7868850000000001,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,336,0,0,0,3.14034,88.0036,43.7913,2.0811900000000003,1.21605,1.22548,0,0.273463,1.68497,1.68497,0,13044.7,48042.5,41,225,112.5,2,2,0.365854,0,0,11529,0,1.0123799999999998,36205,1014590.0,504870.0
2bfdde21a23978bc0846bf46ddcd4d2f,1,3.04114,13.0961,4.71871,0,0,0,0.59953,0.40212600000000004,0.30999299999999996,0,1.2997100000000001,2.04961,1.27973,6016.95,14724.0,16,67.9668,5.6639,2,2.0,1,4108,0,1.02062,12220,53798.9,19384.4,1547,182,1001,0,0,2366,3024,0.37658200000000003,0.044303800000000004,0.248696,0,0,0.5759489999999999,0.751304,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,112,0,0,0,3.10385,133.784,66.6332,2.0584700000000002,1.27877,1.28655,0,0.35475,1.70438,1.70438,0,4565.71,17610.4,41,361,180.5,2,2,0.46341499999999997,0,0,4025,0,0.9797959999999999,12493,538482.0,268199.0
34ec52a45329c6c3e26a6e05d6ff63d3,1,3.1809,13.8641,4.96936,0,0,0,1.14301,0.6163489999999999,0.249392,0,1.1398700000000002,1.7931099999999998,1.76919,10895.8,27926.8,44,196.215,5.94591,2,2.0,1,7601,0,0.9843299999999999,22726,105381.0,37772.1,2970,132,1650,0,0,4488,6072,0.39073800000000003,0.0173661,0.213675,0,0,0.590449,0.786325,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,264,0,0,0,3.13105,184.325,91.8051,1.9053400000000003,1.26235,1.27015,0,0.307769,1.70347,1.5600100000000001,0,8848.9,33330.4,35,484,242.0,2,2,0.628571,0,0,7722,0,1.0159200000000002,24178,1423360.0,708919.0
