language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 12), (1, 15), (1, 17), (1, 19), (1, 20),
                 (1, 21), (1, 23), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (2, 2), (2, 4), (2, 5), (2, 6), (2, 8),
                 (2, 10), (2, 11), (2, 13), (2, 14), (2, 16), (2, 17), (2, 18), (2, 19), (2, 23), (2, 26), (2, 27),
                 (3, 2), (3, 4), (3, 5), (3, 7), (3, 11), (3, 15), (3, 17), (3, 20), (3, 21), (3, 22), (3, 24), (3, 25),
                 (3, 26), (3, 28), (4, 1), (4, 3), (4, 5), (4, 6), (4, 9), (4, 12), (4, 13), (4, 16), (4, 18), (4, 23),
                 (4, 25), (4, 28), (4, 29), (5, 4), (5, 5), (5, 6), (5, 8), (5, 10), (5, 13), (5, 14), (5, 15), (5, 17),
                 (5, 19), (5, 20), (5, 26), (5, 27), (5, 28), (6, 2), (6, 3), (6, 5), (6, 7), (6, 8), (6, 9), (6, 13),
                 (6, 14), (6, 17), (6, 19), (6, 20), (6, 21), (6, 25), (6, 26), (6, 27), (7, 1), (7, 2), (7, 4), (7, 5),
                 (7, 7), (7, 13), (7, 14), (7, 15), (7, 16), (7, 22), (7, 24), (7, 25), (7, 27), (7, 28), (7, 29),
                 (8, 1), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 15), (8, 17), (8, 21),
                 (8, 22), (8, 23), (8, 24), (8, 26), (8, 27), (8, 28), (9, 2), (9, 3), (9, 6), (9, 8), (9, 11), (9, 17),
                 (9, 18), (9, 19), (9, 20), (9, 21), (9, 23), (9, 24), (10, 1), (10, 6), (10, 7), (10, 9), (10, 10),
                 (10, 11), (10, 12), (10, 14), (10, 16), (10, 17), (10, 22), (10, 25), (10, 27))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 12
$  1 15
$  1 17
$  1 19
$  1 20
$  1 21
$  1 23
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  2  2
$  2  4
$  2  5
$  2  6
$  2  8
$  2 10
$  2 11
$  2 13
$  2 14
$  2 16
$  2 17
$  2 18
$  2 19
$  2 23
$  2 26
$  2 27
$  3  2
$  3  4
$  3  5
$  3  7
$  3 11
$  3 15
$  3 17
$  3 20
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  3 28
$  4  1
$  4  3
$  4  5
$  4  6
$  4  9
$  4 12
$  4 13
$  4 16
$  4 18
$  4 23
$  4 25
$  4 28
$  4 29
$  5  4
$  5  5
$  5  6
$  5  8
$  5 10
$  5 13
$  5 14
$  5 15
$  5 17
$  5 19
$  5 20
$  5 26
$  5 27
$  5 28
$  6  2
$  6  3
$  6  5
$  6  7
$  6  8
$  6  9
$  6 13
$  6 14
$  6 17
$  6 19
$  6 20
$  6 21
$  6 25
$  6 26
$  6 27
$  7  1
$  7  2
$  7  4
$  7  5
$  7  7
$  7 13
$  7 14
$  7 15
$  7 16
$  7 22
$  7 24
$  7 25
$  7 27
$  7 28
$  7 29
$  8  1
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8  8
$  8  9
$  8 10
$  8 15
$  8 17
$  8 21
$  8 22
$  8 23
$  8 24
$  8 26
$  8 27
$  8 28
$  9  2
$  9  3
$  9  6
$  9  8
$  9 11
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$ 10  1
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 16
$ 10 17
$ 10 22
$ 10 25
$ 10 27

letting carry_in be
        function(1 --> 18, 2 --> 11, 3 --> 9, 4 --> 4, 5 --> 7, 6 --> 5, 7 --> 12, 8 --> 17, 9 --> 6, 10 --> 13)
letting maint be {1, 4, 5, 8, 12, 18, 21, 22, 25, 26, 27}
letting maint_freq be 5
letting n_flights be 29
letting n_planes be 10
letting network be
        relation((1, 4), (1, 5), (1, 7), (1, 8), (1, 9), (1, 15), (1, 16), (1, 17), (1, 21), (1, 23), (1, 28), (2, 1),
                 (2, 2), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 12), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20),
                 (2, 22), (2, 24), (2, 26), (2, 27), (2, 28), (2, 29), (3, 3), (3, 5), (3, 6), (3, 9), (3, 14), (3, 15),
                 (3, 21), (3, 26), (3, 28), (4, 1), (4, 2), (4, 5), (4, 7), (4, 8), (4, 9), (4, 11), (4, 13), (4, 20),
                 (4, 22), (4, 23), (4, 26), (5, 2), (5, 11), (5, 12), (5, 16), (5, 18), (5, 19), (5, 21), (5, 23),
                 (5, 24), (5, 27), (5, 28), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11), (6, 15),
                 (6, 16), (6, 18), (6, 19), (6, 21), (6, 23), (6, 25), (6, 26), (6, 27), (6, 28), (6, 29), (7, 1),
                 (7, 2), (7, 5), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 17), (7, 21), (7, 22),
                 (7, 23), (7, 24), (7, 26), (7, 27), (7, 29), (8, 1), (8, 2), (8, 3), (8, 4), (8, 8), (8, 14), (8, 15),
                 (8, 17), (8, 19), (8, 20), (8, 22), (8, 25), (8, 28), (9, 1), (9, 2), (9, 3), (9, 5), (9, 7), (9, 11),
                 (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 19), (9, 22), (9, 23), (9, 24), (9, 29), (10, 2),
                 (10, 3), (10, 6), (10, 8), (10, 9), (10, 11), (10, 13), (10, 14), (10, 19), (10, 21), (10, 22),
                 (10, 23), (10, 24), (10, 25), (10, 26), (11, 1), (11, 2), (11, 6), (11, 8), (11, 10), (11, 11),
                 (11, 12), (11, 13), (11, 16), (11, 19), (11, 20), (11, 23), (11, 24), (11, 26), (12, 1), (12, 2),
                 (12, 3), (12, 5), (12, 6), (12, 8), (12, 10), (12, 11), (12, 12), (12, 14), (12, 15), (12, 20),
                 (12, 22), (12, 27), (12, 28), (12, 29), (13, 3), (13, 4), (13, 8), (13, 9), (13, 10), (13, 11),
                 (13, 13), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 25), (13, 27), (13, 28),
                 (14, 2), (14, 6), (14, 9), (14, 11), (14, 12), (14, 13), (14, 16), (14, 21), (14, 23), (14, 24),
                 (14, 25), (14, 26), (14, 27), (14, 28), (14, 29), (15, 1), (15, 2), (15, 4), (15, 5), (15, 7), (15, 8),
                 (15, 10), (15, 14), (15, 15), (15, 17), (15, 18), (15, 19), (15, 21), (15, 22), (15, 23), (15, 26),
                 (15, 27), (15, 28), (16, 2), (16, 6), (16, 11), (16, 13), (16, 14), (16, 16), (16, 17), (16, 20),
                 (16, 22), (16, 23), (16, 24), (16, 28), (17, 1), (17, 2), (17, 4), (17, 6), (17, 7), (17, 8), (17, 9),
                 (17, 12), (17, 13), (17, 14), (17, 15), (17, 18), (17, 23), (17, 25), (17, 26), (17, 29), (18, 2),
                 (18, 3), (18, 4), (18, 8), (18, 9), (18, 10), (18, 11), (18, 13), (18, 14), (18, 15), (18, 17),
                 (18, 18), (18, 20), (18, 21), (18, 24), (18, 26), (18, 28), (18, 29), (19, 5), (19, 10), (19, 12),
                 (19, 15), (19, 17), (19, 20), (19, 21), (19, 23), (19, 25), (19, 27), (19, 28), (20, 1), (20, 6),
                 (20, 7), (20, 9), (20, 10), (20, 11), (20, 12), (20, 19), (20, 21), (20, 22), (20, 24), (20, 27),
                 (21, 1), (21, 4), (21, 5), (21, 7), (21, 10), (21, 12), (21, 13), (21, 14), (21, 15), (21, 16),
                 (21, 20), (21, 23), (21, 25), (21, 26), (21, 27), (21, 28), (21, 29), (22, 1), (22, 2), (22, 3),
                 (22, 4), (22, 6), (22, 7), (22, 9), (22, 12), (22, 13), (22, 15), (22, 16), (22, 17), (22, 19),
                 (22, 20), (22, 21), (22, 24), (22, 25), (22, 27), (23, 1), (23, 2), (23, 5), (23, 6), (23, 7), (23, 8),
                 (23, 9), (23, 10), (23, 11), (23, 12), (23, 13), (23, 14), (23, 16), (23, 17), (23, 20), (23, 21),
                 (23, 23), (23, 26), (23, 28), (23, 29), (24, 1), (24, 2), (24, 3), (24, 4), (24, 5), (24, 6), (24, 8),
                 (24, 10), (24, 11), (24, 13), (24, 16), (24, 19), (24, 20), (24, 22), (24, 24), (24, 25), (24, 26),
                 (24, 27), (24, 28), (24, 29), (25, 2), (25, 3), (25, 6), (25, 7), (25, 8), (25, 9), (25, 12), (25, 15),
                 (25, 18), (25, 19), (25, 20), (25, 25), (25, 27), (25, 29), (26, 1), (26, 2), (26, 3), (26, 4),
                 (26, 8), (26, 12), (26, 13), (26, 14), (26, 16), (26, 17), (26, 18), (26, 20), (26, 21), (26, 22),
                 (26, 23), (26, 24), (26, 25), (26, 29), (27, 2), (27, 4), (27, 5), (27, 7), (27, 8), (27, 10),
                 (27, 11), (27, 13), (27, 14), (27, 16), (27, 17), (27, 24), (27, 25), (27, 27), (27, 28), (28, 4),
                 (28, 7), (28, 8), (28, 9), (28, 14), (28, 15), (28, 18), (28, 19), (28, 20), (28, 22), (28, 23),
                 (28, 24), (28, 26), (28, 27), (28, 28), (28, 29), (29, 3), (29, 4), (29, 5), (29, 6), (29, 7), (29, 9),
                 (29, 10), (29, 14), (29, 16), (29, 17), (29, 18), (29, 20), (29, 21), (29, 22), (29, 23), (29, 24),
                 (29, 26), (29, 28), (29, 29))
$ Visualisation for network
$  1  4
$  1  5
$  1  7
$  1  8
$  1  9
$  1 15
$  1 16
$  1 17
$  1 21
$  1 23
$  1 28
$  2  1
$  2  2
$  2  6
$  2  7
$  2  8
$  2  9
$  2 10
$  2 12
$  2 16
$  2 17
$  2 18
$  2 19
$  2 20
$  2 22
$  2 24
$  2 26
$  2 27
$  2 28
$  2 29
$  3  3
$  3  5
$  3  6
$  3  9
$  3 14
$  3 15
$  3 21
$  3 26
$  3 28
$  4  1
$  4  2
$  4  5
$  4  7
$  4  8
$  4  9
$  4 11
$  4 13
$  4 20
$  4 22
$  4 23
$  4 26
$  5  2
$  5 11
$  5 12
$  5 16
$  5 18
$  5 19
$  5 21
$  5 23
$  5 24
$  5 27
$  5 28
$  6  3
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 11
$  6 15
$  6 16
$  6 18
$  6 19
$  6 21
$  6 23
$  6 25
$  6 26
$  6 27
$  6 28
$  6 29
$  7  1
$  7  2
$  7  5
$  7  9
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 17
$  7 21
$  7 22
$  7 23
$  7 24
$  7 26
$  7 27
$  7 29
$  8  1
$  8  2
$  8  3
$  8  4
$  8  8
$  8 14
$  8 15
$  8 17
$  8 19
$  8 20
$  8 22
$  8 25
$  8 28
$  9  1
$  9  2
$  9  3
$  9  5
$  9  7
$  9 11
$  9 13
$  9 14
$  9 15
$  9 16
$  9 17
$  9 19
$  9 22
$  9 23
$  9 24
$  9 29
$ 10  2
$ 10  3
$ 10  6
$ 10  8
$ 10  9
$ 10 11
$ 10 13
$ 10 14
$ 10 19
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 26
$ 11  1
$ 11  2
$ 11  6
$ 11  8
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 16
$ 11 19
$ 11 20
$ 11 23
$ 11 24
$ 11 26
$ 12  1
$ 12  2
$ 12  3
$ 12  5
$ 12  6
$ 12  8
$ 12 10
$ 12 11
$ 12 12
$ 12 14
$ 12 15
$ 12 20
$ 12 22
$ 12 27
$ 12 28
$ 12 29
$ 13  3
$ 13  4
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 13
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 25
$ 13 27
$ 13 28
$ 14  2
$ 14  6
$ 14  9
$ 14 11
$ 14 12
$ 14 13
$ 14 16
$ 14 21
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 15  1
$ 15  2
$ 15  4
$ 15  5
$ 15  7
$ 15  8
$ 15 10
$ 15 14
$ 15 15
$ 15 17
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 26
$ 15 27
$ 15 28
$ 16  2
$ 16  6
$ 16 11
$ 16 13
$ 16 14
$ 16 16
$ 16 17
$ 16 20
$ 16 22
$ 16 23
$ 16 24
$ 16 28
$ 17  1
$ 17  2
$ 17  4
$ 17  6
$ 17  7
$ 17  8
$ 17  9
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 18
$ 17 23
$ 17 25
$ 17 26
$ 17 29
$ 18  2
$ 18  3
$ 18  4
$ 18  8
$ 18  9
$ 18 10
$ 18 11
$ 18 13
$ 18 14
$ 18 15
$ 18 17
$ 18 18
$ 18 20
$ 18 21
$ 18 24
$ 18 26
$ 18 28
$ 18 29
$ 19  5
$ 19 10
$ 19 12
$ 19 15
$ 19 17
$ 19 20
$ 19 21
$ 19 23
$ 19 25
$ 19 27
$ 19 28
$ 20  1
$ 20  6
$ 20  7
$ 20  9
$ 20 10
$ 20 11
$ 20 12
$ 20 19
$ 20 21
$ 20 22
$ 20 24
$ 20 27
$ 21  1
$ 21  4
$ 21  5
$ 21  7
$ 21 10
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 16
$ 21 20
$ 21 23
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  6
$ 22  7
$ 22  9
$ 22 12
$ 22 13
$ 22 15
$ 22 16
$ 22 17
$ 22 19
$ 22 20
$ 22 21
$ 22 24
$ 22 25
$ 22 27
$ 23  1
$ 23  2
$ 23  5
$ 23  6
$ 23  7
$ 23  8
$ 23  9
$ 23 10
$ 23 11
$ 23 12
$ 23 13
$ 23 14
$ 23 16
$ 23 17
$ 23 20
$ 23 21
$ 23 23
$ 23 26
$ 23 28
$ 23 29
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24  5
$ 24  6
$ 24  8
$ 24 10
$ 24 11
$ 24 13
$ 24 16
$ 24 19
$ 24 20
$ 24 22
$ 24 24
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 29
$ 25  2
$ 25  3
$ 25  6
$ 25  7
$ 25  8
$ 25  9
$ 25 12
$ 25 15
$ 25 18
$ 25 19
$ 25 20
$ 25 25
$ 25 27
$ 25 29
$ 26  1
$ 26  2
$ 26  3
$ 26  4
$ 26  8
$ 26 12
$ 26 13
$ 26 14
$ 26 16
$ 26 17
$ 26 18
$ 26 20
$ 26 21
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 29
$ 27  2
$ 27  4
$ 27  5
$ 27  7
$ 27  8
$ 27 10
$ 27 11
$ 27 13
$ 27 14
$ 27 16
$ 27 17
$ 27 24
$ 27 25
$ 27 27
$ 27 28
$ 28  4
$ 28  7
$ 28  8
$ 28  9
$ 28 14
$ 28 15
$ 28 18
$ 28 19
$ 28 20
$ 28 22
$ 28 23
$ 28 24
$ 28 26
$ 28 27
$ 28 28
$ 28 29
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29  7
$ 29  9
$ 29 10
$ 29 14
$ 29 16
$ 29 17
$ 29 18
$ 29 20
$ 29 21
$ 29 22
$ 29 23
$ 29 24
$ 29 26
$ 29 28
$ 29 29

