language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 5), (1, 6), (1, 7), (1, 10), (1, 11), (1, 12), (1, 14), (1, 17), (1, 20), (1, 22),
                 (1, 29), (1, 31), (2, 1), (2, 2), (2, 3), (2, 6), (2, 8), (2, 11), (2, 12), (2, 15), (2, 18), (2, 19),
                 (2, 21), (2, 23), (2, 24), (2, 25), (2, 26), (2, 28), (2, 30), (2, 31), (2, 32), (3, 3), (3, 5),
                 (3, 6), (3, 8), (3, 10), (3, 13), (3, 14), (3, 15), (3, 23), (3, 27), (3, 29), (4, 1), (4, 2), (4, 3),
                 (4, 4), (4, 6), (4, 10), (4, 11), (4, 12), (4, 13), (4, 16), (4, 17), (4, 20), (4, 22), (4, 23),
                 (4, 24), (4, 25), (4, 27), (4, 28), (4, 30), (4, 32), (5, 2), (5, 4), (5, 9), (5, 10), (5, 12),
                 (5, 15), (5, 16), (5, 17), (5, 21), (5, 22), (5, 23), (5, 25), (5, 28), (5, 31), (6, 2), (6, 5),
                 (6, 7), (6, 8), (6, 9), (6, 10), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 18), (6, 19),
                 (6, 20), (6, 21), (6, 23), (6, 24), (6, 26), (6, 30), (7, 2), (7, 4), (7, 5), (7, 7), (7, 8), (7, 9),
                 (7, 10), (7, 11), (7, 15), (7, 16), (7, 18), (7, 19), (7, 20), (7, 22), (7, 26), (7, 29), (8, 2),
                 (8, 4), (8, 5), (8, 6), (8, 10), (8, 11), (8, 16), (8, 18), (8, 22), (8, 23), (8, 24), (8, 25),
                 (8, 26), (8, 27), (8, 28), (8, 30), (8, 31), (8, 32), (9, 1), (9, 4), (9, 5), (9, 7), (9, 8), (9, 9),
                 (9, 11), (9, 12), (9, 13), (9, 17), (9, 18), (9, 19), (9, 20), (9, 22), (9, 25), (9, 27), (9, 32),
                 (10, 4), (10, 12), (10, 17), (10, 18), (10, 19), (10, 20), (10, 21), (10, 24), (10, 25), (10, 26),
                 (10, 29), (10, 31), (11, 2), (11, 7), (11, 11), (11, 13), (11, 18), (11, 19), (11, 20), (11, 21),
                 (11, 23), (11, 26), (11, 27), (11, 29), (11, 30), (11, 32), (12, 1), (12, 4), (12, 5), (12, 8),
                 (12, 13), (12, 14), (12, 15), (12, 16), (12, 18), (12, 22), (12, 23), (12, 24), (12, 27), (12, 28),
                 (12, 29), (13, 1), (13, 4), (13, 6), (13, 7), (13, 11), (13, 12), (13, 14), (13, 15), (13, 22),
                 (13, 25), (13, 27), (13, 29), (13, 31), (13, 32))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  5
$  1  6
$  1  7
$  1 10
$  1 11
$  1 12
$  1 14
$  1 17
$  1 20
$  1 22
$  1 29
$  1 31
$  2  1
$  2  2
$  2  3
$  2  6
$  2  8
$  2 11
$  2 12
$  2 15
$  2 18
$  2 19
$  2 21
$  2 23
$  2 24
$  2 25
$  2 26
$  2 28
$  2 30
$  2 31
$  2 32
$  3  3
$  3  5
$  3  6
$  3  8
$  3 10
$  3 13
$  3 14
$  3 15
$  3 23
$  3 27
$  3 29
$  4  1
$  4  2
$  4  3
$  4  4
$  4  6
$  4 10
$  4 11
$  4 12
$  4 13
$  4 16
$  4 17
$  4 20
$  4 22
$  4 23
$  4 24
$  4 25
$  4 27
$  4 28
$  4 30
$  4 32
$  5  2
$  5  4
$  5  9
$  5 10
$  5 12
$  5 15
$  5 16
$  5 17
$  5 21
$  5 22
$  5 23
$  5 25
$  5 28
$  5 31
$  6  2
$  6  5
$  6  7
$  6  8
$  6  9
$  6 10
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 18
$  6 19
$  6 20
$  6 21
$  6 23
$  6 24
$  6 26
$  6 30
$  7  2
$  7  4
$  7  5
$  7  7
$  7  8
$  7  9
$  7 10
$  7 11
$  7 15
$  7 16
$  7 18
$  7 19
$  7 20
$  7 22
$  7 26
$  7 29
$  8  2
$  8  4
$  8  5
$  8  6
$  8 10
$  8 11
$  8 16
$  8 18
$  8 22
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  8 28
$  8 30
$  8 31
$  8 32
$  9  1
$  9  4
$  9  5
$  9  7
$  9  8
$  9  9
$  9 11
$  9 12
$  9 13
$  9 17
$  9 18
$  9 19
$  9 20
$  9 22
$  9 25
$  9 27
$  9 32
$ 10  4
$ 10 12
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 24
$ 10 25
$ 10 26
$ 10 29
$ 10 31
$ 11  2
$ 11  7
$ 11 11
$ 11 13
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 23
$ 11 26
$ 11 27
$ 11 29
$ 11 30
$ 11 32
$ 12  1
$ 12  4
$ 12  5
$ 12  8
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 22
$ 12 23
$ 12 24
$ 12 27
$ 12 28
$ 12 29
$ 13  1
$ 13  4
$ 13  6
$ 13  7
$ 13 11
$ 13 12
$ 13 14
$ 13 15
$ 13 22
$ 13 25
$ 13 27
$ 13 29
$ 13 31
$ 13 32

letting carry_in be
        function(1 --> 17, 2 --> 16, 3 --> 30, 4 --> 9, 5 --> 2, 6 --> 32, 7 --> 15, 8 --> 13, 9 --> 28, 10 --> 1,
                 11 --> 11, 12 --> 14, 13 --> 31)
letting maint be {2, 4, 7, 8, 9, 10, 13, 21, 22, 24, 25, 27, 28, 29, 30, 31}
letting maint_freq be 7
letting n_flights be 32
letting n_planes be 13
letting network be
        relation((1, 2), (1, 4), (1, 5), (1, 6), (1, 8), (1, 9), (1, 11), (1, 13), (1, 15), (1, 16), (1, 17), (1, 18),
                 (1, 19), (1, 20), (1, 21), (1, 22), (1, 27), (1, 28), (1, 29), (2, 1), (2, 3), (2, 4), (2, 5), (2, 10),
                 (2, 13), (2, 16), (2, 19), (2, 20), (2, 22), (2, 25), (2, 27), (2, 28), (2, 30), (2, 31), (3, 2),
                 (3, 5), (3, 7), (3, 10), (3, 13), (3, 14), (3, 15), (3, 17), (3, 20), (3, 21), (3, 27), (3, 30),
                 (4, 1), (4, 4), (4, 5), (4, 6), (4, 9), (4, 11), (4, 13), (4, 18), (4, 20), (4, 21), (4, 22), (4, 23),
                 (4, 24), (4, 26), (4, 27), (4, 29), (4, 30), (5, 1), (5, 2), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8),
                 (5, 9), (5, 11), (5, 12), (5, 17), (5, 18), (5, 22), (5, 24), (5, 26), (5, 27), (5, 28), (5, 29),
                 (5, 30), (5, 31), (6, 1), (6, 2), (6, 3), (6, 4), (6, 7), (6, 9), (6, 12), (6, 15), (6, 17), (6, 18),
                 (6, 19), (6, 22), (6, 23), (6, 26), (6, 29), (6, 30), (6, 31), (6, 32), (7, 1), (7, 2), (7, 4), (7, 7),
                 (7, 8), (7, 9), (7, 15), (7, 17), (7, 18), (7, 19), (7, 21), (7, 22), (7, 23), (7, 27), (7, 28),
                 (7, 29), (8, 1), (8, 2), (8, 3), (8, 5), (8, 6), (8, 7), (8, 8), (8, 12), (8, 17), (8, 20), (8, 21),
                 (8, 25), (8, 26), (8, 27), (8, 28), (8, 29), (8, 30), (8, 31), (9, 1), (9, 2), (9, 3), (9, 4), (9, 6),
                 (9, 9), (9, 10), (9, 11), (9, 12), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21),
                 (9, 23), (9, 24), (9, 27), (9, 28), (9, 31), (9, 32), (10, 1), (10, 2), (10, 4), (10, 5), (10, 13),
                 (10, 15), (10, 19), (10, 20), (10, 21), (10, 24), (10, 26), (10, 29), (10, 32), (11, 2), (11, 3),
                 (11, 4), (11, 6), (11, 7), (11, 11), (11, 12), (11, 14), (11, 15), (11, 18), (11, 20), (11, 23),
                 (11, 25), (11, 27), (11, 28), (11, 29), (11, 30), (11, 32), (12, 3), (12, 5), (12, 6), (12, 7),
                 (12, 8), (12, 9), (12, 12), (12, 14), (12, 15), (12, 20), (12, 21), (12, 25), (12, 26), (12, 28),
                 (12, 30), (12, 32), (13, 1), (13, 4), (13, 5), (13, 7), (13, 8), (13, 10), (13, 11), (13, 13),
                 (13, 14), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 27),
                 (13, 28), (13, 29), (14, 1), (14, 5), (14, 8), (14, 9), (14, 10), (14, 14), (14, 16), (14, 18),
                 (14, 19), (14, 23), (14, 26), (14, 27), (14, 31), (15, 4), (15, 7), (15, 8), (15, 11), (15, 14),
                 (15, 16), (15, 17), (15, 21), (15, 22), (15, 26), (15, 28), (15, 30), (15, 32), (16, 5), (16, 6),
                 (16, 7), (16, 8), (16, 10), (16, 11), (16, 18), (16, 21), (16, 23), (16, 26), (16, 27), (16, 29),
                 (16, 30), (17, 3), (17, 6), (17, 7), (17, 8), (17, 9), (17, 12), (17, 13), (17, 14), (17, 15),
                 (17, 16), (17, 18), (17, 19), (17, 21), (17, 23), (17, 24), (17, 26), (17, 29), (17, 31), (18, 2),
                 (18, 3), (18, 4), (18, 7), (18, 12), (18, 14), (18, 16), (18, 17), (18, 20), (18, 22), (18, 27),
                 (18, 30), (18, 31), (18, 32), (19, 2), (19, 3), (19, 4), (19, 5), (19, 8), (19, 9), (19, 10), (19, 13),
                 (19, 15), (19, 17), (19, 20), (19, 21), (19, 22), (19, 23), (19, 24), (19, 27), (19, 28), (19, 29),
                 (19, 30), (19, 31), (20, 1), (20, 2), (20, 3), (20, 6), (20, 9), (20, 11), (20, 12), (20, 15),
                 (20, 16), (20, 18), (20, 20), (20, 24), (20, 26), (20, 28), (20, 31), (21, 1), (21, 5), (21, 8),
                 (21, 9), (21, 11), (21, 13), (21, 17), (21, 18), (21, 19), (21, 22), (21, 23), (21, 24), (21, 25),
                 (21, 26), (21, 29), (21, 30), (21, 32), (22, 1), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (22, 9),
                 (22, 10), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 18), (22, 19), (22, 20), (22, 22),
                 (22, 24), (22, 25), (22, 29), (22, 31), (23, 3), (23, 4), (23, 6), (23, 7), (23, 9), (23, 10),
                 (23, 11), (23, 13), (23, 18), (23, 20), (23, 22), (23, 23), (23, 26), (23, 29), (24, 1), (24, 2),
                 (24, 3), (24, 5), (24, 6), (24, 10), (24, 12), (24, 14), (24, 17), (24, 18), (24, 19), (24, 20),
                 (24, 24), (24, 25), (24, 26), (24, 27), (24, 29), (24, 30), (24, 31), (25, 2), (25, 3), (25, 5),
                 (25, 6), (25, 9), (25, 10), (25, 13), (25, 15), (25, 16), (25, 18), (25, 20), (25, 21), (25, 22),
                 (25, 23), (25, 26), (25, 27), (25, 29), (25, 31), (26, 2), (26, 3), (26, 4), (26, 5), (26, 9),
                 (26, 10), (26, 14), (26, 17), (26, 19), (26, 24), (26, 25), (26, 29), (26, 31), (26, 32), (27, 2),
                 (27, 6), (27, 7), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18),
                 (27, 20), (27, 21), (27, 22), (27, 25), (27, 26), (27, 29), (27, 30), (27, 31), (27, 32), (28, 3),
                 (28, 4), (28, 5), (28, 7), (28, 13), (28, 15), (28, 18), (28, 20), (28, 23), (28, 24), (28, 25),
                 (28, 26), (28, 27), (28, 32), (29, 1), (29, 2), (29, 3), (29, 5), (29, 8), (29, 11), (29, 14),
                 (29, 16), (29, 19), (29, 22), (29, 24), (29, 25), (29, 26), (29, 28), (29, 29), (29, 30), (29, 31),
                 (29, 32), (30, 1), (30, 3), (30, 4), (30, 5), (30, 6), (30, 7), (30, 8), (30, 9), (30, 13), (30, 14),
                 (30, 15), (30, 16), (30, 19), (30, 21), (30, 25), (30, 28), (30, 29), (30, 30), (31, 1), (31, 4),
                 (31, 5), (31, 6), (31, 11), (31, 12), (31, 13), (31, 16), (31, 17), (31, 18), (31, 19), (31, 23),
                 (31, 24), (31, 25), (31, 26), (31, 27), (31, 28), (31, 29), (31, 30), (31, 31), (32, 6), (32, 7),
                 (32, 11), (32, 13), (32, 14), (32, 15), (32, 17), (32, 18), (32, 20), (32, 21), (32, 24), (32, 25),
                 (32, 26), (32, 27), (32, 28), (32, 30), (32, 31), (32, 32))
$ Visualisation for network
$  1  2
$  1  4
$  1  5
$  1  6
$  1  8
$  1  9
$  1 11
$  1 13
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 21
$  1 22
$  1 27
$  1 28
$  1 29
$  2  1
$  2  3
$  2  4
$  2  5
$  2 10
$  2 13
$  2 16
$  2 19
$  2 20
$  2 22
$  2 25
$  2 27
$  2 28
$  2 30
$  2 31
$  3  2
$  3  5
$  3  7
$  3 10
$  3 13
$  3 14
$  3 15
$  3 17
$  3 20
$  3 21
$  3 27
$  3 30
$  4  1
$  4  4
$  4  5
$  4  6
$  4  9
$  4 11
$  4 13
$  4 18
$  4 20
$  4 21
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  4 29
$  4 30
$  5  1
$  5  2
$  5  4
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 11
$  5 12
$  5 17
$  5 18
$  5 22
$  5 24
$  5 26
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  6  1
$  6  2
$  6  3
$  6  4
$  6  7
$  6  9
$  6 12
$  6 15
$  6 17
$  6 18
$  6 19
$  6 22
$  6 23
$  6 26
$  6 29
$  6 30
$  6 31
$  6 32
$  7  1
$  7  2
$  7  4
$  7  7
$  7  8
$  7  9
$  7 15
$  7 17
$  7 18
$  7 19
$  7 21
$  7 22
$  7 23
$  7 27
$  7 28
$  7 29
$  8  1
$  8  2
$  8  3
$  8  5
$  8  6
$  8  7
$  8  8
$  8 12
$  8 17
$  8 20
$  8 21
$  8 25
$  8 26
$  8 27
$  8 28
$  8 29
$  8 30
$  8 31
$  9  1
$  9  2
$  9  3
$  9  4
$  9  6
$  9  9
$  9 10
$  9 11
$  9 12
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 27
$  9 28
$  9 31
$  9 32
$ 10  1
$ 10  2
$ 10  4
$ 10  5
$ 10 13
$ 10 15
$ 10 19
$ 10 20
$ 10 21
$ 10 24
$ 10 26
$ 10 29
$ 10 32
$ 11  2
$ 11  3
$ 11  4
$ 11  6
$ 11  7
$ 11 11
$ 11 12
$ 11 14
$ 11 15
$ 11 18
$ 11 20
$ 11 23
$ 11 25
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 11 32
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 12
$ 12 14
$ 12 15
$ 12 20
$ 12 21
$ 12 25
$ 12 26
$ 12 28
$ 12 30
$ 12 32
$ 13  1
$ 13  4
$ 13  5
$ 13  7
$ 13  8
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 27
$ 13 28
$ 13 29
$ 14  1
$ 14  5
$ 14  8
$ 14  9
$ 14 10
$ 14 14
$ 14 16
$ 14 18
$ 14 19
$ 14 23
$ 14 26
$ 14 27
$ 14 31
$ 15  4
$ 15  7
$ 15  8
$ 15 11
$ 15 14
$ 15 16
$ 15 17
$ 15 21
$ 15 22
$ 15 26
$ 15 28
$ 15 30
$ 15 32
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16 10
$ 16 11
$ 16 18
$ 16 21
$ 16 23
$ 16 26
$ 16 27
$ 16 29
$ 16 30
$ 17  3
$ 17  6
$ 17  7
$ 17  8
$ 17  9
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 18
$ 17 19
$ 17 21
$ 17 23
$ 17 24
$ 17 26
$ 17 29
$ 17 31
$ 18  2
$ 18  3
$ 18  4
$ 18  7
$ 18 12
$ 18 14
$ 18 16
$ 18 17
$ 18 20
$ 18 22
$ 18 27
$ 18 30
$ 18 31
$ 18 32
$ 19  2
$ 19  3
$ 19  4
$ 19  5
$ 19  8
$ 19  9
$ 19 10
$ 19 13
$ 19 15
$ 19 17
$ 19 20
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 27
$ 19 28
$ 19 29
$ 19 30
$ 19 31
$ 20  1
$ 20  2
$ 20  3
$ 20  6
$ 20  9
$ 20 11
$ 20 12
$ 20 15
$ 20 16
$ 20 18
$ 20 20
$ 20 24
$ 20 26
$ 20 28
$ 20 31
$ 21  1
$ 21  5
$ 21  8
$ 21  9
$ 21 11
$ 21 13
$ 21 17
$ 21 18
$ 21 19
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 26
$ 21 29
$ 21 30
$ 21 32
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  6
$ 22  7
$ 22  9
$ 22 10
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 16
$ 22 18
$ 22 19
$ 22 20
$ 22 22
$ 22 24
$ 22 25
$ 22 29
$ 22 31
$ 23  3
$ 23  4
$ 23  6
$ 23  7
$ 23  9
$ 23 10
$ 23 11
$ 23 13
$ 23 18
$ 23 20
$ 23 22
$ 23 23
$ 23 26
$ 23 29
$ 24  1
$ 24  2
$ 24  3
$ 24  5
$ 24  6
$ 24 10
$ 24 12
$ 24 14
$ 24 17
$ 24 18
$ 24 19
$ 24 20
$ 24 24
$ 24 25
$ 24 26
$ 24 27
$ 24 29
$ 24 30
$ 24 31
$ 25  2
$ 25  3
$ 25  5
$ 25  6
$ 25  9
$ 25 10
$ 25 13
$ 25 15
$ 25 16
$ 25 18
$ 25 20
$ 25 21
$ 25 22
$ 25 23
$ 25 26
$ 25 27
$ 25 29
$ 25 31
$ 26  2
$ 26  3
$ 26  4
$ 26  5
$ 26  9
$ 26 10
$ 26 14
$ 26 17
$ 26 19
$ 26 24
$ 26 25
$ 26 29
$ 26 31
$ 26 32
$ 27  2
$ 27  6
$ 27  7
$ 27 11
$ 27 12
$ 27 13
$ 27 14
$ 27 15
$ 27 16
$ 27 17
$ 27 18
$ 27 20
$ 27 21
$ 27 22
$ 27 25
$ 27 26
$ 27 29
$ 27 30
$ 27 31
$ 27 32
$ 28  3
$ 28  4
$ 28  5
$ 28  7
$ 28 13
$ 28 15
$ 28 18
$ 28 20
$ 28 23
$ 28 24
$ 28 25
$ 28 26
$ 28 27
$ 28 32
$ 29  1
$ 29  2
$ 29  3
$ 29  5
$ 29  8
$ 29 11
$ 29 14
$ 29 16
$ 29 19
$ 29 22
$ 29 24
$ 29 25
$ 29 26
$ 29 28
$ 29 29
$ 29 30
$ 29 31
$ 29 32
$ 30  1
$ 30  3
$ 30  4
$ 30  5
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 13
$ 30 14
$ 30 15
$ 30 16
$ 30 19
$ 30 21
$ 30 25
$ 30 28
$ 30 29
$ 30 30
$ 31  1
$ 31  4
$ 31  5
$ 31  6
$ 31 11
$ 31 12
$ 31 13
$ 31 16
$ 31 17
$ 31 18
$ 31 19
$ 31 23
$ 31 24
$ 31 25
$ 31 26
$ 31 27
$ 31 28
$ 31 29
$ 31 30
$ 31 31
$ 32  6
$ 32  7
$ 32 11
$ 32 13
$ 32 14
$ 32 15
$ 32 17
$ 32 18
$ 32 20
$ 32 21
$ 32 24
$ 32 25
$ 32 26
$ 32 27
$ 32 28
$ 32 30
$ 32 31
$ 32 32

