language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 6), (1, 7), (1, 8), (1, 11), (1, 12), (1, 13), (1, 16), (1, 17), (1, 18), (1, 23), (1, 25),
                 (2, 2), (2, 3), (2, 6), (2, 10), (2, 11), (2, 13), (2, 14), (2, 16), (2, 17), (2, 19), (2, 20),
                 (2, 22), (2, 23), (2, 24), (3, 3), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 13), (3, 14),
                 (3, 15), (3, 16), (3, 19), (3, 24), (3, 25), (3, 26), (4, 3), (4, 4), (4, 6), (4, 7), (4, 9), (4, 10),
                 (4, 12), (4, 13), (4, 14), (4, 17), (4, 22), (4, 24), (4, 25), (5, 1), (5, 4), (5, 5), (5, 6), (5, 9),
                 (5, 11), (5, 13), (5, 15), (5, 16), (5, 21), (5, 23), (5, 24), (5, 25), (6, 6), (6, 8), (6, 10),
                 (6, 12), (6, 13), (6, 14), (6, 15), (6, 20), (6, 23), (6, 24), (6, 25), (6, 26), (7, 2), (7, 5),
                 (7, 6), (7, 8), (7, 9), (7, 10), (7, 15), (7, 16), (7, 17), (7, 19), (7, 21), (7, 22), (7, 23), (8, 6),
                 (8, 7), (8, 11), (8, 13), (8, 15), (8, 16), (8, 17), (8, 18), (8, 20), (8, 24), (8, 25), (9, 4),
                 (9, 6), (9, 7), (9, 8), (9, 12), (9, 13), (9, 17), (9, 18), (9, 21), (9, 22), (10, 1), (10, 2),
                 (10, 6), (10, 9), (10, 11), (10, 12), (10, 14), (10, 16), (10, 17), (10, 18), (10, 21), (10, 26),
                 (11, 1), (11, 3), (11, 7), (11, 8), (11, 9), (11, 11), (11, 12), (11, 15), (11, 16), (11, 19),
                 (11, 21), (11, 22), (11, 23), (11, 26), (12, 2), (12, 5), (12, 7), (12, 8), (12, 10), (12, 11),
                 (12, 12), (12, 17), (12, 18), (12, 20), (12, 24), (12, 26), (13, 1), (13, 2), (13, 8), (13, 9),
                 (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 18), (13, 22), (13, 25), (14, 3), (14, 4),
                 (14, 6), (14, 7), (14, 9), (14, 12), (14, 14), (14, 19), (14, 21), (14, 23), (14, 26))
$ Visualisation for can_fly
$  1  3
$  1  6
$  1  7
$  1  8
$  1 11
$  1 12
$  1 13
$  1 16
$  1 17
$  1 18
$  1 23
$  1 25
$  2  2
$  2  3
$  2  6
$  2 10
$  2 11
$  2 13
$  2 14
$  2 16
$  2 17
$  2 19
$  2 20
$  2 22
$  2 23
$  2 24
$  3  3
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 13
$  3 14
$  3 15
$  3 16
$  3 19
$  3 24
$  3 25
$  3 26
$  4  3
$  4  4
$  4  6
$  4  7
$  4  9
$  4 10
$  4 12
$  4 13
$  4 14
$  4 17
$  4 22
$  4 24
$  4 25
$  5  1
$  5  4
$  5  5
$  5  6
$  5  9
$  5 11
$  5 13
$  5 15
$  5 16
$  5 21
$  5 23
$  5 24
$  5 25
$  6  6
$  6  8
$  6 10
$  6 12
$  6 13
$  6 14
$  6 15
$  6 20
$  6 23
$  6 24
$  6 25
$  6 26
$  7  2
$  7  5
$  7  6
$  7  8
$  7  9
$  7 10
$  7 15
$  7 16
$  7 17
$  7 19
$  7 21
$  7 22
$  7 23
$  8  6
$  8  7
$  8 11
$  8 13
$  8 15
$  8 16
$  8 17
$  8 18
$  8 20
$  8 24
$  8 25
$  9  4
$  9  6
$  9  7
$  9  8
$  9 12
$  9 13
$  9 17
$  9 18
$  9 21
$  9 22
$ 10  1
$ 10  2
$ 10  6
$ 10  9
$ 10 11
$ 10 12
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 21
$ 10 26
$ 11  1
$ 11  3
$ 11  7
$ 11  8
$ 11  9
$ 11 11
$ 11 12
$ 11 15
$ 11 16
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 26
$ 12  2
$ 12  5
$ 12  7
$ 12  8
$ 12 10
$ 12 11
$ 12 12
$ 12 17
$ 12 18
$ 12 20
$ 12 24
$ 12 26
$ 13  1
$ 13  2
$ 13  8
$ 13  9
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 18
$ 13 22
$ 13 25
$ 14  3
$ 14  4
$ 14  6
$ 14  7
$ 14  9
$ 14 12
$ 14 14
$ 14 19
$ 14 21
$ 14 23
$ 14 26

letting carry_in be
        function(1 --> 18, 2 --> 19, 3 --> 5, 4 --> 16, 5 --> 3, 6 --> 1, 7 --> 17, 8 --> 2, 9 --> 23, 10 --> 9,
                 11 --> 12, 12 --> 15, 13 --> 26, 14 --> 21)
letting maint be {1, 2, 3, 4, 5, 7, 8, 9, 11, 17, 20, 22, 25, 26}
letting maint_freq be 5
letting n_flights be 26
letting n_planes be 14
letting network be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 11), (1, 12), (1, 16), (1, 18), (1, 21), (1, 22), (2, 1), (2, 2),
                 (2, 7), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 16), (2, 19), (2, 22), (2, 24),
                 (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 8), (3, 9), (3, 11), (3, 14), (3, 17), (3, 19),
                 (3, 21), (3, 22), (3, 25), (4, 1), (4, 2), (4, 4), (4, 5), (4, 7), (4, 10), (4, 11), (4, 16), (4, 17),
                 (4, 18), (4, 19), (4, 22), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (5, 9), (5, 12), (5, 14), (5, 16),
                 (5, 18), (5, 19), (5, 23), (5, 24), (5, 25), (6, 2), (6, 3), (6, 4), (6, 7), (6, 10), (6, 12), (6, 15),
                 (6, 16), (6, 17), (6, 20), (6, 22), (6, 23), (6, 26), (7, 1), (7, 4), (7, 7), (7, 8), (7, 10), (7, 12),
                 (7, 13), (7, 15), (7, 17), (7, 18), (7, 19), (7, 22), (7, 23), (7, 25), (8, 1), (8, 3), (8, 8),
                 (8, 10), (8, 11), (8, 12), (8, 14), (8, 15), (8, 16), (8, 18), (8, 19), (8, 21), (8, 24), (9, 1),
                 (9, 2), (9, 3), (9, 6), (9, 7), (9, 9), (9, 10), (9, 12), (9, 13), (9, 15), (9, 16), (9, 21), (9, 22),
                 (9, 24), (10, 1), (10, 2), (10, 3), (10, 4), (10, 6), (10, 7), (10, 9), (10, 10), (10, 12), (10, 14),
                 (10, 16), (10, 20), (10, 22), (10, 23), (11, 4), (11, 6), (11, 7), (11, 9), (11, 10), (11, 11),
                 (11, 12), (11, 13), (11, 14), (11, 16), (11, 18), (11, 19), (11, 20), (11, 23), (11, 26), (12, 6),
                 (12, 7), (12, 8), (12, 9), (12, 12), (12, 13), (12, 17), (12, 18), (12, 19), (12, 20), (12, 23),
                 (12, 24), (12, 25), (13, 2), (13, 3), (13, 4), (13, 6), (13, 9), (13, 16), (13, 17), (13, 18),
                 (13, 20), (13, 21), (13, 24), (13, 25), (14, 4), (14, 5), (14, 7), (14, 8), (14, 9), (14, 10),
                 (14, 11), (14, 12), (14, 13), (14, 14), (14, 18), (14, 20), (14, 21), (14, 24), (15, 2), (15, 3),
                 (15, 4), (15, 5), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (15, 13), (15, 15), (15, 16),
                 (15, 17), (15, 19), (15, 21), (15, 23), (15, 26), (16, 3), (16, 5), (16, 8), (16, 10), (16, 12),
                 (16, 13), (16, 17), (16, 19), (16, 22), (16, 24), (16, 25), (17, 3), (17, 5), (17, 9), (17, 10),
                 (17, 11), (17, 12), (17, 14), (17, 18), (17, 19), (17, 20), (17, 21), (17, 23), (18, 1), (18, 2),
                 (18, 5), (18, 7), (18, 8), (18, 11), (18, 13), (18, 16), (18, 23), (18, 24), (18, 25), (19, 1),
                 (19, 2), (19, 4), (19, 8), (19, 12), (19, 15), (19, 17), (19, 18), (19, 21), (19, 23), (19, 25),
                 (20, 2), (20, 4), (20, 5), (20, 7), (20, 8), (20, 9), (20, 16), (20, 18), (20, 19), (20, 22), (20, 24),
                 (21, 3), (21, 4), (21, 5), (21, 11), (21, 15), (21, 16), (21, 17), (21, 21), (21, 22), (21, 26),
                 (22, 2), (22, 3), (22, 7), (22, 9), (22, 12), (22, 13), (22, 16), (22, 20), (22, 22), (22, 23),
                 (22, 25), (23, 1), (23, 2), (23, 5), (23, 10), (23, 12), (23, 13), (23, 14), (23, 15), (23, 16),
                 (23, 18), (23, 19), (23, 22), (23, 23), (23, 24), (24, 2), (24, 6), (24, 7), (24, 10), (24, 13),
                 (24, 15), (24, 19), (24, 20), (24, 21), (24, 22), (24, 23), (24, 24), (24, 25), (24, 26), (25, 2),
                 (25, 4), (25, 8), (25, 10), (25, 11), (25, 12), (25, 14), (25, 16), (25, 17), (25, 18), (25, 19),
                 (25, 20), (25, 23), (25, 26), (26, 2), (26, 3), (26, 10), (26, 14), (26, 20), (26, 24), (26, 25))
$ Visualisation for network
$  1  1
$  1  2
$  1  4
$  1  5
$  1 11
$  1 12
$  1 16
$  1 18
$  1 21
$  1 22
$  2  1
$  2  2
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 16
$  2 19
$  2 22
$  2 24
$  3  1
$  3  2
$  3  3
$  3  4
$  3  5
$  3  6
$  3  8
$  3  9
$  3 11
$  3 14
$  3 17
$  3 19
$  3 21
$  3 22
$  3 25
$  4  1
$  4  2
$  4  4
$  4  5
$  4  7
$  4 10
$  4 11
$  4 16
$  4 17
$  4 18
$  4 19
$  4 22
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  5  9
$  5 12
$  5 14
$  5 16
$  5 18
$  5 19
$  5 23
$  5 24
$  5 25
$  6  2
$  6  3
$  6  4
$  6  7
$  6 10
$  6 12
$  6 15
$  6 16
$  6 17
$  6 20
$  6 22
$  6 23
$  6 26
$  7  1
$  7  4
$  7  7
$  7  8
$  7 10
$  7 12
$  7 13
$  7 15
$  7 17
$  7 18
$  7 19
$  7 22
$  7 23
$  7 25
$  8  1
$  8  3
$  8  8
$  8 10
$  8 11
$  8 12
$  8 14
$  8 15
$  8 16
$  8 18
$  8 19
$  8 21
$  8 24
$  9  1
$  9  2
$  9  3
$  9  6
$  9  7
$  9  9
$  9 10
$  9 12
$  9 13
$  9 15
$  9 16
$  9 21
$  9 22
$  9 24
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 12
$ 10 14
$ 10 16
$ 10 20
$ 10 22
$ 10 23
$ 11  4
$ 11  6
$ 11  7
$ 11  9
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 14
$ 11 16
$ 11 18
$ 11 19
$ 11 20
$ 11 23
$ 11 26
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 12
$ 12 13
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 23
$ 12 24
$ 12 25
$ 13  2
$ 13  3
$ 13  4
$ 13  6
$ 13  9
$ 13 16
$ 13 17
$ 13 18
$ 13 20
$ 13 21
$ 13 24
$ 13 25
$ 14  4
$ 14  5
$ 14  7
$ 14  8
$ 14  9
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 18
$ 14 20
$ 14 21
$ 14 24
$ 15  2
$ 15  3
$ 15  4
$ 15  5
$ 15  7
$ 15  8
$ 15  9
$ 15 10
$ 15 11
$ 15 13
$ 15 15
$ 15 16
$ 15 17
$ 15 19
$ 15 21
$ 15 23
$ 15 26
$ 16  3
$ 16  5
$ 16  8
$ 16 10
$ 16 12
$ 16 13
$ 16 17
$ 16 19
$ 16 22
$ 16 24
$ 16 25
$ 17  3
$ 17  5
$ 17  9
$ 17 10
$ 17 11
$ 17 12
$ 17 14
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 23
$ 18  1
$ 18  2
$ 18  5
$ 18  7
$ 18  8
$ 18 11
$ 18 13
$ 18 16
$ 18 23
$ 18 24
$ 18 25
$ 19  1
$ 19  2
$ 19  4
$ 19  8
$ 19 12
$ 19 15
$ 19 17
$ 19 18
$ 19 21
$ 19 23
$ 19 25
$ 20  2
$ 20  4
$ 20  5
$ 20  7
$ 20  8
$ 20  9
$ 20 16
$ 20 18
$ 20 19
$ 20 22
$ 20 24
$ 21  3
$ 21  4
$ 21  5
$ 21 11
$ 21 15
$ 21 16
$ 21 17
$ 21 21
$ 21 22
$ 21 26
$ 22  2
$ 22  3
$ 22  7
$ 22  9
$ 22 12
$ 22 13
$ 22 16
$ 22 20
$ 22 22
$ 22 23
$ 22 25
$ 23  1
$ 23  2
$ 23  5
$ 23 10
$ 23 12
$ 23 13
$ 23 14
$ 23 15
$ 23 16
$ 23 18
$ 23 19
$ 23 22
$ 23 23
$ 23 24
$ 24  2
$ 24  6
$ 24  7
$ 24 10
$ 24 13
$ 24 15
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 24
$ 24 25
$ 24 26
$ 25  2
$ 25  4
$ 25  8
$ 25 10
$ 25 11
$ 25 12
$ 25 14
$ 25 16
$ 25 17
$ 25 18
$ 25 19
$ 25 20
$ 25 23
$ 25 26
$ 26  2
$ 26  3
$ 26 10
$ 26 14
$ 26 20
$ 26 24
$ 26 25

