language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 6), (1, 7), (1, 13), (1, 17), (1, 19), (1, 22), (1, 23), (1, 26), (2, 4), (2, 5), (2, 6),
                 (2, 8), (2, 9), (2, 11), (2, 12), (2, 16), (2, 18), (2, 20), (2, 21), (2, 23), (2, 24), (2, 25),
                 (2, 28), (3, 1), (3, 3), (3, 6), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 14), (3, 15), (3, 16),
                 (3, 19), (3, 22), (3, 24), (3, 26), (3, 27), (3, 28), (4, 1), (4, 2), (4, 4), (4, 5), (4, 7), (4, 8),
                 (4, 10), (4, 11), (4, 13), (4, 14), (4, 15), (4, 19), (4, 21), (4, 22), (4, 23), (4, 26), (4, 27),
                 (5, 4), (5, 5), (5, 6), (5, 7), (5, 9), (5, 10), (5, 12), (5, 15), (5, 16), (5, 18), (5, 23), (5, 24),
                 (5, 25), (5, 28), (6, 4), (6, 5), (6, 11), (6, 13), (6, 14), (6, 15), (6, 18), (6, 19), (6, 20),
                 (6, 21), (6, 23), (6, 27), (7, 3), (7, 4), (7, 6), (7, 8), (7, 10), (7, 12), (7, 13), (7, 15), (7, 18),
                 (7, 25), (7, 26), (8, 1), (8, 3), (8, 4), (8, 6), (8, 10), (8, 11), (8, 14), (8, 20), (8, 21), (8, 24),
                 (8, 25), (8, 27), (8, 28), (9, 2), (9, 3), (9, 5), (9, 6), (9, 10), (9, 12), (9, 13), (9, 16), (9, 19),
                 (9, 20), (9, 21), (9, 23), (10, 1), (10, 4), (10, 5), (10, 7), (10, 8), (10, 9), (10, 10), (10, 15),
                 (10, 16), (10, 17), (10, 18), (10, 19), (10, 20), (10, 21), (10, 25), (10, 26), (11, 6), (11, 9),
                 (11, 11), (11, 13), (11, 16), (11, 17), (11, 19), (11, 20), (11, 21), (11, 22), (11, 24), (11, 25),
                 (12, 2), (12, 3), (12, 5), (12, 7), (12, 9), (12, 10), (12, 15), (12, 17), (12, 18), (12, 20),
                 (12, 21), (12, 22), (12, 23), (12, 25), (12, 26), (12, 27), (12, 28))
$ Visualisation for can_fly
$  1  2
$  1  6
$  1  7
$  1 13
$  1 17
$  1 19
$  1 22
$  1 23
$  1 26
$  2  4
$  2  5
$  2  6
$  2  8
$  2  9
$  2 11
$  2 12
$  2 16
$  2 18
$  2 20
$  2 21
$  2 23
$  2 24
$  2 25
$  2 28
$  3  1
$  3  3
$  3  6
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 14
$  3 15
$  3 16
$  3 19
$  3 22
$  3 24
$  3 26
$  3 27
$  3 28
$  4  1
$  4  2
$  4  4
$  4  5
$  4  7
$  4  8
$  4 10
$  4 11
$  4 13
$  4 14
$  4 15
$  4 19
$  4 21
$  4 22
$  4 23
$  4 26
$  4 27
$  5  4
$  5  5
$  5  6
$  5  7
$  5  9
$  5 10
$  5 12
$  5 15
$  5 16
$  5 18
$  5 23
$  5 24
$  5 25
$  5 28
$  6  4
$  6  5
$  6 11
$  6 13
$  6 14
$  6 15
$  6 18
$  6 19
$  6 20
$  6 21
$  6 23
$  6 27
$  7  3
$  7  4
$  7  6
$  7  8
$  7 10
$  7 12
$  7 13
$  7 15
$  7 18
$  7 25
$  7 26
$  8  1
$  8  3
$  8  4
$  8  6
$  8 10
$  8 11
$  8 14
$  8 20
$  8 21
$  8 24
$  8 25
$  8 27
$  8 28
$  9  2
$  9  3
$  9  5
$  9  6
$  9 10
$  9 12
$  9 13
$  9 16
$  9 19
$  9 20
$  9 21
$  9 23
$ 10  1
$ 10  4
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 25
$ 10 26
$ 11  6
$ 11  9
$ 11 11
$ 11 13
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 24
$ 11 25
$ 12  2
$ 12  3
$ 12  5
$ 12  7
$ 12  9
$ 12 10
$ 12 15
$ 12 17
$ 12 18
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 26
$ 12 27
$ 12 28

letting carry_in be
        function(1 --> 7, 2 --> 2, 3 --> 10, 4 --> 28, 5 --> 17, 6 --> 15, 7 --> 20, 8 --> 21, 9 --> 19, 10 --> 18,
                 11 --> 11, 12 --> 12)
letting maint be {2, 3, 4, 5, 7, 9, 10, 12, 13, 15, 17, 21, 23, 24, 26, 27}
letting maint_freq be 6
letting n_flights be 28
letting n_planes be 12
letting network be
        relation((1, 1), (1, 5), (1, 9), (1, 10), (1, 11), (1, 14), (1, 15), (1, 18), (1, 19), (1, 21), (1, 23),
                 (1, 24), (1, 27), (1, 28), (2, 2), (2, 5), (2, 6), (2, 9), (2, 11), (2, 16), (2, 17), (2, 22), (2, 23),
                 (2, 26), (2, 27), (3, 1), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 15), (3, 17), (3, 18), (3, 20),
                 (3, 23), (3, 24), (3, 27), (3, 28), (4, 4), (4, 5), (4, 9), (4, 10), (4, 12), (4, 13), (4, 18),
                 (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 26), (4, 27), (5, 5), (5, 6), (5, 8), (5, 15),
                 (5, 18), (5, 20), (5, 23), (5, 25), (5, 26), (5, 27), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8),
                 (6, 10), (6, 11), (6, 12), (6, 13), (6, 15), (6, 20), (6, 23), (6, 24), (6, 28), (7, 9), (7, 11),
                 (7, 12), (7, 16), (7, 17), (7, 25), (8, 1), (8, 2), (8, 4), (8, 6), (8, 7), (8, 11), (8, 12), (8, 17),
                 (8, 18), (8, 20), (8, 21), (8, 23), (8, 24), (9, 3), (9, 4), (9, 6), (9, 7), (9, 10), (9, 11), (9, 12),
                 (9, 17), (9, 19), (9, 24), (9, 25), (9, 27), (9, 28), (10, 3), (10, 4), (10, 5), (10, 8), (10, 11),
                 (10, 12), (10, 13), (10, 15), (10, 16), (10, 17), (10, 18), (10, 21), (10, 22), (10, 23), (10, 26),
                 (10, 28), (11, 1), (11, 2), (11, 3), (11, 8), (11, 14), (11, 15), (11, 17), (11, 18), (11, 21),
                 (11, 22), (11, 24), (11, 25), (11, 26), (11, 28), (12, 5), (12, 8), (12, 9), (12, 10), (12, 12),
                 (12, 13), (12, 14), (12, 16), (12, 19), (12, 21), (12, 23), (12, 24), (12, 25), (12, 26), (13, 2),
                 (13, 4), (13, 5), (13, 8), (13, 9), (13, 10), (13, 12), (13, 14), (13, 18), (13, 19), (13, 21),
                 (13, 22), (13, 23), (13, 24), (13, 26), (14, 1), (14, 4), (14, 6), (14, 7), (14, 8), (14, 9), (14, 14),
                 (14, 16), (14, 18), (14, 20), (14, 24), (14, 27), (15, 1), (15, 6), (15, 8), (15, 9), (15, 13),
                 (15, 17), (15, 20), (15, 21), (15, 23), (15, 25), (15, 26), (15, 27), (15, 28), (16, 2), (16, 3),
                 (16, 4), (16, 6), (16, 7), (16, 8), (16, 9), (16, 14), (16, 15), (16, 16), (16, 18), (16, 19),
                 (16, 20), (16, 21), (16, 27), (17, 1), (17, 2), (17, 9), (17, 10), (17, 11), (17, 14), (17, 16),
                 (17, 17), (17, 20), (17, 22), (17, 23), (17, 24), (17, 25), (17, 26), (17, 28), (18, 1), (18, 3),
                 (18, 4), (18, 6), (18, 9), (18, 11), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (18, 18),
                 (18, 20), (18, 23), (18, 24), (18, 25), (18, 26), (18, 27), (19, 1), (19, 2), (19, 7), (19, 12),
                 (19, 13), (19, 14), (19, 15), (19, 16), (19, 18), (19, 20), (19, 21), (19, 23), (19, 24), (19, 26),
                 (20, 1), (20, 2), (20, 3), (20, 6), (20, 10), (20, 12), (20, 13), (20, 14), (20, 16), (20, 19),
                 (20, 23), (20, 26), (20, 27), (21, 1), (21, 6), (21, 11), (21, 14), (21, 15), (21, 16), (21, 18),
                 (21, 19), (21, 22), (21, 24), (21, 27), (21, 28), (22, 2), (22, 3), (22, 4), (22, 6), (22, 7),
                 (22, 10), (22, 11), (22, 12), (22, 18), (22, 19), (22, 24), (22, 25), (22, 26), (22, 27), (22, 28),
                 (23, 4), (23, 5), (23, 7), (23, 8), (23, 9), (23, 11), (23, 12), (23, 13), (23, 14), (23, 17),
                 (23, 20), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (23, 27), (23, 28), (24, 6), (24, 9),
                 (24, 12), (24, 15), (24, 17), (24, 18), (24, 19), (24, 21), (24, 23), (25, 3), (25, 4), (25, 6),
                 (25, 7), (25, 11), (25, 13), (25, 14), (25, 15), (25, 17), (25, 21), (25, 23), (25, 24), (25, 25),
                 (25, 26), (25, 28), (26, 2), (26, 7), (26, 11), (26, 19), (26, 22), (26, 24), (26, 25), (26, 26),
                 (26, 27), (26, 28), (27, 1), (27, 3), (27, 6), (27, 8), (27, 10), (27, 13), (27, 17), (27, 18),
                 (27, 21), (27, 24), (27, 27), (28, 2), (28, 3), (28, 5), (28, 6), (28, 8), (28, 9), (28, 11), (28, 12),
                 (28, 13), (28, 15), (28, 16), (28, 17), (28, 18), (28, 21), (28, 24), (28, 25))
$ Visualisation for network
$  1  1
$  1  5
$  1  9
$  1 10
$  1 11
$  1 14
$  1 15
$  1 18
$  1 19
$  1 21
$  1 23
$  1 24
$  1 27
$  1 28
$  2  2
$  2  5
$  2  6
$  2  9
$  2 11
$  2 16
$  2 17
$  2 22
$  2 23
$  2 26
$  2 27
$  3  1
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 15
$  3 17
$  3 18
$  3 20
$  3 23
$  3 24
$  3 27
$  3 28
$  4  4
$  4  5
$  4  9
$  4 10
$  4 12
$  4 13
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 23
$  4 26
$  4 27
$  5  5
$  5  6
$  5  8
$  5 15
$  5 18
$  5 20
$  5 23
$  5 25
$  5 26
$  5 27
$  6  3
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6 10
$  6 11
$  6 12
$  6 13
$  6 15
$  6 20
$  6 23
$  6 24
$  6 28
$  7  9
$  7 11
$  7 12
$  7 16
$  7 17
$  7 25
$  8  1
$  8  2
$  8  4
$  8  6
$  8  7
$  8 11
$  8 12
$  8 17
$  8 18
$  8 20
$  8 21
$  8 23
$  8 24
$  9  3
$  9  4
$  9  6
$  9  7
$  9 10
$  9 11
$  9 12
$  9 17
$  9 19
$  9 24
$  9 25
$  9 27
$  9 28
$ 10  3
$ 10  4
$ 10  5
$ 10  8
$ 10 11
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 21
$ 10 22
$ 10 23
$ 10 26
$ 10 28
$ 11  1
$ 11  2
$ 11  3
$ 11  8
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 14
$ 12 16
$ 12 19
$ 12 21
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 13  2
$ 13  4
$ 13  5
$ 13  8
$ 13  9
$ 13 10
$ 13 12
$ 13 14
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 14  1
$ 14  4
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 14
$ 14 16
$ 14 18
$ 14 20
$ 14 24
$ 14 27
$ 15  1
$ 15  6
$ 15  8
$ 15  9
$ 15 13
$ 15 17
$ 15 20
$ 15 21
$ 15 23
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 16  2
$ 16  3
$ 16  4
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 14
$ 16 15
$ 16 16
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 16 27
$ 17  1
$ 17  2
$ 17  9
$ 17 10
$ 17 11
$ 17 14
$ 17 16
$ 17 17
$ 17 20
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 17 28
$ 18  1
$ 18  3
$ 18  4
$ 18  6
$ 18  9
$ 18 11
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 17
$ 18 18
$ 18 20
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 19  1
$ 19  2
$ 19  7
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 16
$ 19 18
$ 19 20
$ 19 21
$ 19 23
$ 19 24
$ 19 26
$ 20  1
$ 20  2
$ 20  3
$ 20  6
$ 20 10
$ 20 12
$ 20 13
$ 20 14
$ 20 16
$ 20 19
$ 20 23
$ 20 26
$ 20 27
$ 21  1
$ 21  6
$ 21 11
$ 21 14
$ 21 15
$ 21 16
$ 21 18
$ 21 19
$ 21 22
$ 21 24
$ 21 27
$ 21 28
$ 22  2
$ 22  3
$ 22  4
$ 22  6
$ 22  7
$ 22 10
$ 22 11
$ 22 12
$ 22 18
$ 22 19
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 23  4
$ 23  5
$ 23  7
$ 23  8
$ 23  9
$ 23 11
$ 23 12
$ 23 13
$ 23 14
$ 23 17
$ 23 20
$ 23 21
$ 23 22
$ 23 23
$ 23 24
$ 23 25
$ 23 27
$ 23 28
$ 24  6
$ 24  9
$ 24 12
$ 24 15
$ 24 17
$ 24 18
$ 24 19
$ 24 21
$ 24 23
$ 25  3
$ 25  4
$ 25  6
$ 25  7
$ 25 11
$ 25 13
$ 25 14
$ 25 15
$ 25 17
$ 25 21
$ 25 23
$ 25 24
$ 25 25
$ 25 26
$ 25 28
$ 26  2
$ 26  7
$ 26 11
$ 26 19
$ 26 22
$ 26 24
$ 26 25
$ 26 26
$ 26 27
$ 26 28
$ 27  1
$ 27  3
$ 27  6
$ 27  8
$ 27 10
$ 27 13
$ 27 17
$ 27 18
$ 27 21
$ 27 24
$ 27 27
$ 28  2
$ 28  3
$ 28  5
$ 28  6
$ 28  8
$ 28  9
$ 28 11
$ 28 12
$ 28 13
$ 28 15
$ 28 16
$ 28 17
$ 28 18
$ 28 21
$ 28 24
$ 28 25

