language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 5), (1, 7), (1, 8), (1, 11), (1, 12), (1, 14), (1, 15), (1, 17), (1, 20), (1, 21),
                 (1, 22), (1, 23), (1, 29), (1, 30), (1, 33), (1, 35), (2, 2), (2, 7), (2, 9), (2, 11), (2, 12),
                 (2, 13), (2, 16), (2, 17), (2, 18), (2, 21), (2, 23), (2, 24), (2, 26), (2, 27), (2, 28), (2, 29),
                 (2, 30), (2, 31), (2, 33), (2, 36), (3, 6), (3, 7), (3, 8), (3, 9), (3, 11), (3, 13), (3, 14), (3, 15),
                 (3, 16), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (3, 28), (4, 3), (4, 5), (4, 7), (4, 10),
                 (4, 15), (4, 19), (4, 22), (4, 23), (4, 27), (4, 28), (4, 29), (4, 33), (5, 1), (5, 2), (5, 4), (5, 7),
                 (5, 8), (5, 10), (5, 12), (5, 13), (5, 14), (5, 17), (5, 18), (5, 20), (5, 26), (5, 28), (5, 31),
                 (5, 32), (5, 34), (5, 35), (6, 5), (6, 6), (6, 7), (6, 9), (6, 10), (6, 11), (6, 13), (6, 14), (6, 16),
                 (6, 17), (6, 19), (6, 20), (6, 21), (6, 22), (6, 24), (6, 25), (6, 28), (6, 29), (6, 31), (6, 34),
                 (7, 2), (7, 3), (7, 7), (7, 8), (7, 10), (7, 12), (7, 13), (7, 14), (7, 18), (7, 19), (7, 20), (7, 21),
                 (7, 22), (7, 25), (7, 26), (7, 30), (7, 33), (7, 34), (7, 35), (8, 1), (8, 2), (8, 4), (8, 7), (8, 9),
                 (8, 12), (8, 14), (8, 19), (8, 21), (8, 23), (8, 25), (8, 27), (8, 29), (8, 30), (8, 31), (8, 33),
                 (8, 34), (8, 35), (8, 36), (9, 3), (9, 4), (9, 5), (9, 8), (9, 10), (9, 15), (9, 16), (9, 17), (9, 19),
                 (9, 20), (9, 21), (9, 23), (9, 24), (9, 25), (9, 26), (9, 28), (9, 30), (9, 31), (9, 33))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  5
$  1  7
$  1  8
$  1 11
$  1 12
$  1 14
$  1 15
$  1 17
$  1 20
$  1 21
$  1 22
$  1 23
$  1 29
$  1 30
$  1 33
$  1 35
$  2  2
$  2  7
$  2  9
$  2 11
$  2 12
$  2 13
$  2 16
$  2 17
$  2 18
$  2 21
$  2 23
$  2 24
$  2 26
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  2 33
$  2 36
$  3  6
$  3  7
$  3  8
$  3  9
$  3 11
$  3 13
$  3 14
$  3 15
$  3 16
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 28
$  4  3
$  4  5
$  4  7
$  4 10
$  4 15
$  4 19
$  4 22
$  4 23
$  4 27
$  4 28
$  4 29
$  4 33
$  5  1
$  5  2
$  5  4
$  5  7
$  5  8
$  5 10
$  5 12
$  5 13
$  5 14
$  5 17
$  5 18
$  5 20
$  5 26
$  5 28
$  5 31
$  5 32
$  5 34
$  5 35
$  6  5
$  6  6
$  6  7
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 16
$  6 17
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 28
$  6 29
$  6 31
$  6 34
$  7  2
$  7  3
$  7  7
$  7  8
$  7 10
$  7 12
$  7 13
$  7 14
$  7 18
$  7 19
$  7 20
$  7 21
$  7 22
$  7 25
$  7 26
$  7 30
$  7 33
$  7 34
$  7 35
$  8  1
$  8  2
$  8  4
$  8  7
$  8  9
$  8 12
$  8 14
$  8 19
$  8 21
$  8 23
$  8 25
$  8 27
$  8 29
$  8 30
$  8 31
$  8 33
$  8 34
$  8 35
$  8 36
$  9  3
$  9  4
$  9  5
$  9  8
$  9 10
$  9 15
$  9 16
$  9 17
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 25
$  9 26
$  9 28
$  9 30
$  9 31
$  9 33

letting carry_in be function(1 --> 22, 2 --> 28, 3 --> 15, 4 --> 20, 5 --> 14, 6 --> 27, 7 --> 31, 8 --> 16, 9 --> 1)
letting maint be {1, 2, 3, 4, 6, 7, 8, 10, 11, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 33, 35, 36}
letting maint_freq be 13
letting n_flights be 36
letting n_planes be 9
letting network be
        relation((1, 1), (1, 2), (1, 6), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 18), (1, 19),
                 (1, 22), (1, 23), (1, 24), (1, 25), (1, 28), (1, 29), (1, 30), (1, 33), (1, 34), (1, 35), (1, 36),
                 (2, 1), (2, 4), (2, 9), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26),
                 (2, 28), (2, 31), (2, 36), (3, 2), (3, 3), (3, 5), (3, 7), (3, 9), (3, 11), (3, 14), (3, 18), (3, 25),
                 (3, 30), (3, 32), (3, 33), (3, 34), (3, 35), (4, 1), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 13),
                 (4, 15), (4, 16), (4, 18), (4, 20), (4, 23), (4, 24), (4, 25), (4, 27), (4, 28), (4, 30), (4, 33),
                 (4, 34), (4, 35), (5, 5), (5, 8), (5, 10), (5, 17), (5, 21), (5, 22), (5, 27), (5, 30), (5, 31),
                 (5, 32), (5, 34), (5, 36), (6, 2), (6, 4), (6, 6), (6, 7), (6, 8), (6, 10), (6, 11), (6, 12), (6, 14),
                 (6, 16), (6, 17), (6, 23), (6, 24), (6, 25), (6, 27), (6, 28), (6, 30), (6, 31), (6, 32), (6, 33),
                 (6, 34), (7, 1), (7, 2), (7, 6), (7, 7), (7, 8), (7, 9), (7, 11), (7, 12), (7, 13), (7, 14), (7, 17),
                 (7, 19), (7, 20), (7, 21), (7, 26), (7, 27), (7, 28), (7, 29), (7, 30), (7, 32), (7, 33), (7, 35),
                 (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 17),
                 (8, 18), (8, 19), (8, 21), (8, 23), (8, 24), (8, 25), (8, 26), (8, 28), (8, 29), (8, 31), (8, 34),
                 (8, 35), (9, 2), (9, 3), (9, 6), (9, 11), (9, 13), (9, 15), (9, 18), (9, 22), (9, 23), (9, 27),
                 (9, 28), (9, 29), (9, 34), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 10), (10, 11), (10, 12),
                 (10, 14), (10, 15), (10, 16), (10, 17), (10, 23), (10, 32), (10, 33), (10, 35), (11, 1), (11, 3),
                 (11, 4), (11, 5), (11, 7), (11, 9), (11, 10), (11, 13), (11, 17), (11, 18), (11, 20), (11, 25),
                 (11, 27), (11, 29), (11, 31), (11, 34), (11, 35), (12, 2), (12, 4), (12, 5), (12, 6), (12, 8),
                 (12, 12), (12, 13), (12, 17), (12, 18), (12, 22), (12, 23), (12, 25), (12, 26), (12, 27), (12, 30),
                 (12, 35), (13, 1), (13, 3), (13, 5), (13, 6), (13, 7), (13, 8), (13, 11), (13, 12), (13, 13), (13, 14),
                 (13, 17), (13, 20), (13, 23), (13, 26), (13, 29), (13, 30), (13, 33), (13, 34), (14, 1), (14, 2),
                 (14, 3), (14, 6), (14, 11), (14, 12), (14, 17), (14, 18), (14, 20), (14, 22), (14, 23), (14, 24),
                 (14, 26), (14, 27), (14, 28), (14, 30), (14, 33), (14, 34), (14, 35), (15, 1), (15, 2), (15, 3),
                 (15, 4), (15, 6), (15, 11), (15, 14), (15, 15), (15, 16), (15, 18), (15, 19), (15, 20), (15, 23),
                 (15, 24), (15, 25), (15, 26), (15, 27), (15, 28), (15, 31), (15, 32), (15, 33), (15, 34), (15, 35),
                 (16, 1), (16, 4), (16, 5), (16, 7), (16, 8), (16, 9), (16, 10), (16, 11), (16, 16), (16, 17), (16, 19),
                 (16, 21), (16, 23), (16, 26), (16, 27), (16, 29), (16, 32), (16, 34), (16, 35), (17, 2), (17, 3),
                 (17, 9), (17, 10), (17, 12), (17, 14), (17, 17), (17, 19), (17, 20), (17, 24), (17, 28), (17, 30),
                 (17, 31), (17, 32), (17, 33), (17, 34), (17, 36), (18, 2), (18, 7), (18, 8), (18, 14), (18, 15),
                 (18, 16), (18, 17), (18, 18), (18, 19), (18, 22), (18, 23), (18, 25), (18, 27), (18, 28), (18, 36),
                 (19, 1), (19, 3), (19, 5), (19, 6), (19, 7), (19, 8), (19, 10), (19, 14), (19, 16), (19, 17), (19, 18),
                 (19, 19), (19, 21), (19, 22), (19, 23), (19, 24), (19, 27), (19, 29), (19, 32), (19, 33), (19, 35),
                 (19, 36), (20, 1), (20, 2), (20, 4), (20, 5), (20, 6), (20, 7), (20, 9), (20, 11), (20, 12), (20, 14),
                 (20, 15), (20, 20), (20, 21), (20, 22), (20, 24), (20, 26), (20, 27), (20, 30), (20, 31), (20, 34),
                 (20, 35), (21, 1), (21, 2), (21, 4), (21, 7), (21, 8), (21, 10), (21, 11), (21, 13), (21, 14),
                 (21, 16), (21, 17), (21, 21), (21, 23), (21, 31), (21, 33), (21, 35), (22, 1), (22, 3), (22, 4),
                 (22, 5), (22, 7), (22, 8), (22, 9), (22, 11), (22, 12), (22, 14), (22, 16), (22, 18), (22, 21),
                 (22, 26), (22, 31), (22, 33), (22, 36), (23, 1), (23, 2), (23, 6), (23, 10), (23, 12), (23, 13),
                 (23, 14), (23, 15), (23, 18), (23, 20), (23, 22), (23, 23), (23, 24), (23, 25), (23, 27), (23, 28),
                 (23, 29), (23, 31), (23, 34), (23, 35), (23, 36), (24, 1), (24, 3), (24, 4), (24, 6), (24, 8), (24, 9),
                 (24, 14), (24, 16), (24, 17), (24, 18), (24, 19), (24, 20), (24, 22), (24, 24), (24, 25), (24, 27),
                 (24, 28), (24, 29), (24, 30), (24, 31), (24, 33), (24, 34), (25, 1), (25, 2), (25, 5), (25, 7),
                 (25, 8), (25, 9), (25, 10), (25, 11), (25, 13), (25, 14), (25, 16), (25, 18), (25, 19), (25, 21),
                 (25, 23), (25, 24), (25, 28), (25, 30), (25, 31), (25, 33), (25, 34), (25, 35), (26, 1), (26, 3),
                 (26, 4), (26, 5), (26, 7), (26, 9), (26, 10), (26, 12), (26, 14), (26, 16), (26, 17), (26, 25),
                 (26, 26), (26, 29), (26, 30), (26, 32), (26, 33), (26, 34), (26, 35), (27, 3), (27, 5), (27, 6),
                 (27, 9), (27, 10), (27, 13), (27, 15), (27, 16), (27, 17), (27, 19), (27, 21), (27, 23), (27, 25),
                 (27, 27), (27, 30), (27, 34), (27, 35), (28, 1), (28, 2), (28, 6), (28, 7), (28, 9), (28, 11),
                 (28, 12), (28, 14), (28, 15), (28, 16), (28, 18), (28, 19), (28, 21), (28, 27), (28, 28), (28, 29),
                 (28, 32), (28, 33), (28, 35), (29, 3), (29, 4), (29, 7), (29, 11), (29, 14), (29, 21), (29, 25),
                 (29, 28), (29, 30), (29, 31), (29, 32), (29, 33), (29, 36), (30, 3), (30, 6), (30, 7), (30, 8),
                 (30, 11), (30, 12), (30, 13), (30, 15), (30, 16), (30, 17), (30, 21), (30, 24), (30, 30), (30, 33),
                 (30, 35), (30, 36), (31, 1), (31, 2), (31, 4), (31, 5), (31, 6), (31, 9), (31, 10), (31, 11), (31, 12),
                 (31, 13), (31, 14), (31, 17), (31, 18), (31, 20), (31, 21), (31, 23), (31, 24), (31, 25), (31, 26),
                 (31, 27), (31, 28), (31, 29), (31, 30), (31, 32), (31, 33), (32, 1), (32, 6), (32, 7), (32, 8),
                 (32, 9), (32, 12), (32, 13), (32, 17), (32, 20), (32, 22), (32, 23), (32, 24), (32, 26), (32, 27),
                 (32, 29), (32, 30), (32, 34), (32, 35), (33, 1), (33, 2), (33, 5), (33, 6), (33, 7), (33, 9), (33, 10),
                 (33, 11), (33, 16), (33, 18), (33, 19), (33, 21), (33, 25), (33, 27), (33, 28), (33, 29), (33, 30),
                 (33, 31), (33, 33), (34, 1), (34, 2), (34, 3), (34, 5), (34, 7), (34, 8), (34, 9), (34, 13), (34, 14),
                 (34, 17), (34, 18), (34, 19), (34, 21), (34, 23), (34, 25), (34, 26), (34, 29), (34, 30), (34, 31),
                 (34, 33), (34, 36), (35, 1), (35, 3), (35, 4), (35, 5), (35, 7), (35, 8), (35, 12), (35, 18), (35, 19),
                 (35, 22), (35, 23), (35, 24), (35, 25), (35, 26), (35, 27), (35, 31), (35, 32), (35, 35), (35, 36),
                 (36, 2), (36, 3), (36, 4), (36, 5), (36, 8), (36, 10), (36, 15), (36, 16), (36, 17), (36, 19),
                 (36, 21), (36, 23), (36, 24), (36, 26), (36, 30), (36, 31), (36, 32), (36, 35))
$ Visualisation for network
$  1  1
$  1  2
$  1  6
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 18
$  1 19
$  1 22
$  1 23
$  1 24
$  1 25
$  1 28
$  1 29
$  1 30
$  1 33
$  1 34
$  1 35
$  1 36
$  2  1
$  2  4
$  2  9
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 26
$  2 28
$  2 31
$  2 36
$  3  2
$  3  3
$  3  5
$  3  7
$  3  9
$  3 11
$  3 14
$  3 18
$  3 25
$  3 30
$  3 32
$  3 33
$  3 34
$  3 35
$  4  1
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 13
$  4 15
$  4 16
$  4 18
$  4 20
$  4 23
$  4 24
$  4 25
$  4 27
$  4 28
$  4 30
$  4 33
$  4 34
$  4 35
$  5  5
$  5  8
$  5 10
$  5 17
$  5 21
$  5 22
$  5 27
$  5 30
$  5 31
$  5 32
$  5 34
$  5 36
$  6  2
$  6  4
$  6  6
$  6  7
$  6  8
$  6 10
$  6 11
$  6 12
$  6 14
$  6 16
$  6 17
$  6 23
$  6 24
$  6 25
$  6 27
$  6 28
$  6 30
$  6 31
$  6 32
$  6 33
$  6 34
$  7  1
$  7  2
$  7  6
$  7  7
$  7  8
$  7  9
$  7 11
$  7 12
$  7 13
$  7 14
$  7 17
$  7 19
$  7 20
$  7 21
$  7 26
$  7 27
$  7 28
$  7 29
$  7 30
$  7 32
$  7 33
$  7 35
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8 10
$  8 11
$  8 12
$  8 13
$  8 14
$  8 17
$  8 18
$  8 19
$  8 21
$  8 23
$  8 24
$  8 25
$  8 26
$  8 28
$  8 29
$  8 31
$  8 34
$  8 35
$  9  2
$  9  3
$  9  6
$  9 11
$  9 13
$  9 15
$  9 18
$  9 22
$  9 23
$  9 27
$  9 28
$  9 29
$  9 34
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 23
$ 10 32
$ 10 33
$ 10 35
$ 11  1
$ 11  3
$ 11  4
$ 11  5
$ 11  7
$ 11  9
$ 11 10
$ 11 13
$ 11 17
$ 11 18
$ 11 20
$ 11 25
$ 11 27
$ 11 29
$ 11 31
$ 11 34
$ 11 35
$ 12  2
$ 12  4
$ 12  5
$ 12  6
$ 12  8
$ 12 12
$ 12 13
$ 12 17
$ 12 18
$ 12 22
$ 12 23
$ 12 25
$ 12 26
$ 12 27
$ 12 30
$ 12 35
$ 13  1
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 17
$ 13 20
$ 13 23
$ 13 26
$ 13 29
$ 13 30
$ 13 33
$ 13 34
$ 14  1
$ 14  2
$ 14  3
$ 14  6
$ 14 11
$ 14 12
$ 14 17
$ 14 18
$ 14 20
$ 14 22
$ 14 23
$ 14 24
$ 14 26
$ 14 27
$ 14 28
$ 14 30
$ 14 33
$ 14 34
$ 14 35
$ 15  1
$ 15  2
$ 15  3
$ 15  4
$ 15  6
$ 15 11
$ 15 14
$ 15 15
$ 15 16
$ 15 18
$ 15 19
$ 15 20
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 31
$ 15 32
$ 15 33
$ 15 34
$ 15 35
$ 16  1
$ 16  4
$ 16  5
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 16 11
$ 16 16
$ 16 17
$ 16 19
$ 16 21
$ 16 23
$ 16 26
$ 16 27
$ 16 29
$ 16 32
$ 16 34
$ 16 35
$ 17  2
$ 17  3
$ 17  9
$ 17 10
$ 17 12
$ 17 14
$ 17 17
$ 17 19
$ 17 20
$ 17 24
$ 17 28
$ 17 30
$ 17 31
$ 17 32
$ 17 33
$ 17 34
$ 17 36
$ 18  2
$ 18  7
$ 18  8
$ 18 14
$ 18 15
$ 18 16
$ 18 17
$ 18 18
$ 18 19
$ 18 22
$ 18 23
$ 18 25
$ 18 27
$ 18 28
$ 18 36
$ 19  1
$ 19  3
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19 10
$ 19 14
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 27
$ 19 29
$ 19 32
$ 19 33
$ 19 35
$ 19 36
$ 20  1
$ 20  2
$ 20  4
$ 20  5
$ 20  6
$ 20  7
$ 20  9
$ 20 11
$ 20 12
$ 20 14
$ 20 15
$ 20 20
$ 20 21
$ 20 22
$ 20 24
$ 20 26
$ 20 27
$ 20 30
$ 20 31
$ 20 34
$ 20 35
$ 21  1
$ 21  2
$ 21  4
$ 21  7
$ 21  8
$ 21 10
$ 21 11
$ 21 13
$ 21 14
$ 21 16
$ 21 17
$ 21 21
$ 21 23
$ 21 31
$ 21 33
$ 21 35
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  7
$ 22  8
$ 22  9
$ 22 11
$ 22 12
$ 22 14
$ 22 16
$ 22 18
$ 22 21
$ 22 26
$ 22 31
$ 22 33
$ 22 36
$ 23  1
$ 23  2
$ 23  6
$ 23 10
$ 23 12
$ 23 13
$ 23 14
$ 23 15
$ 23 18
$ 23 20
$ 23 22
$ 23 23
$ 23 24
$ 23 25
$ 23 27
$ 23 28
$ 23 29
$ 23 31
$ 23 34
$ 23 35
$ 23 36
$ 24  1
$ 24  3
$ 24  4
$ 24  6
$ 24  8
$ 24  9
$ 24 14
$ 24 16
$ 24 17
$ 24 18
$ 24 19
$ 24 20
$ 24 22
$ 24 24
$ 24 25
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 24 33
$ 24 34
$ 25  1
$ 25  2
$ 25  5
$ 25  7
$ 25  8
$ 25  9
$ 25 10
$ 25 11
$ 25 13
$ 25 14
$ 25 16
$ 25 18
$ 25 19
$ 25 21
$ 25 23
$ 25 24
$ 25 28
$ 25 30
$ 25 31
$ 25 33
$ 25 34
$ 25 35
$ 26  1
$ 26  3
$ 26  4
$ 26  5
$ 26  7
$ 26  9
$ 26 10
$ 26 12
$ 26 14
$ 26 16
$ 26 17
$ 26 25
$ 26 26
$ 26 29
$ 26 30
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 27  3
$ 27  5
$ 27  6
$ 27  9
$ 27 10
$ 27 13
$ 27 15
$ 27 16
$ 27 17
$ 27 19
$ 27 21
$ 27 23
$ 27 25
$ 27 27
$ 27 30
$ 27 34
$ 27 35
$ 28  1
$ 28  2
$ 28  6
$ 28  7
$ 28  9
$ 28 11
$ 28 12
$ 28 14
$ 28 15
$ 28 16
$ 28 18
$ 28 19
$ 28 21
$ 28 27
$ 28 28
$ 28 29
$ 28 32
$ 28 33
$ 28 35
$ 29  3
$ 29  4
$ 29  7
$ 29 11
$ 29 14
$ 29 21
$ 29 25
$ 29 28
$ 29 30
$ 29 31
$ 29 32
$ 29 33
$ 29 36
$ 30  3
$ 30  6
$ 30  7
$ 30  8
$ 30 11
$ 30 12
$ 30 13
$ 30 15
$ 30 16
$ 30 17
$ 30 21
$ 30 24
$ 30 30
$ 30 33
$ 30 35
$ 30 36
$ 31  1
$ 31  2
$ 31  4
$ 31  5
$ 31  6
$ 31  9
$ 31 10
$ 31 11
$ 31 12
$ 31 13
$ 31 14
$ 31 17
$ 31 18
$ 31 20
$ 31 21
$ 31 23
$ 31 24
$ 31 25
$ 31 26
$ 31 27
$ 31 28
$ 31 29
$ 31 30
$ 31 32
$ 31 33
$ 32  1
$ 32  6
$ 32  7
$ 32  8
$ 32  9
$ 32 12
$ 32 13
$ 32 17
$ 32 20
$ 32 22
$ 32 23
$ 32 24
$ 32 26
$ 32 27
$ 32 29
$ 32 30
$ 32 34
$ 32 35
$ 33  1
$ 33  2
$ 33  5
$ 33  6
$ 33  7
$ 33  9
$ 33 10
$ 33 11
$ 33 16
$ 33 18
$ 33 19
$ 33 21
$ 33 25
$ 33 27
$ 33 28
$ 33 29
$ 33 30
$ 33 31
$ 33 33
$ 34  1
$ 34  2
$ 34  3
$ 34  5
$ 34  7
$ 34  8
$ 34  9
$ 34 13
$ 34 14
$ 34 17
$ 34 18
$ 34 19
$ 34 21
$ 34 23
$ 34 25
$ 34 26
$ 34 29
$ 34 30
$ 34 31
$ 34 33
$ 34 36
$ 35  1
$ 35  3
$ 35  4
$ 35  5
$ 35  7
$ 35  8
$ 35 12
$ 35 18
$ 35 19
$ 35 22
$ 35 23
$ 35 24
$ 35 25
$ 35 26
$ 35 27
$ 35 31
$ 35 32
$ 35 35
$ 35 36
$ 36  2
$ 36  3
$ 36  4
$ 36  5
$ 36  8
$ 36 10
$ 36 15
$ 36 16
$ 36 17
$ 36 19
$ 36 21
$ 36 23
$ 36 24
$ 36 26
$ 36 30
$ 36 31
$ 36 32
$ 36 35

