language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 13), (1, 14), (1, 16),
                 (1, 20), (1, 23), (1, 24), (1, 25), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 10), (2, 11), (2, 14),
                 (2, 15), (2, 18), (2, 20), (2, 23), (2, 24), (2, 25), (2, 26), (3, 5), (3, 6), (3, 8), (3, 10),
                 (3, 13), (3, 19), (3, 20), (3, 21), (3, 22), (3, 24), (3, 25), (3, 26), (3, 28), (4, 1), (4, 3),
                 (4, 4), (4, 8), (4, 15), (4, 16), (4, 17), (4, 18), (4, 20), (4, 21), (5, 3), (5, 8), (5, 11), (5, 12),
                 (5, 13), (5, 15), (5, 16), (5, 17), (5, 20), (5, 23), (5, 24), (5, 27), (6, 1), (6, 2), (6, 4),
                 (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 19), (6, 20), (6, 22), (6, 23), (6, 24),
                 (6, 25), (6, 27), (7, 1), (7, 2), (7, 3), (7, 5), (7, 6), (7, 7), (7, 8), (7, 15), (7, 16), (7, 17),
                 (7, 18), (7, 20), (7, 21), (7, 22), (7, 25), (7, 28), (8, 1), (8, 3), (8, 4), (8, 6), (8, 8), (8, 12),
                 (8, 13), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 23), (8, 26), (8, 28), (9, 1), (9, 2),
                 (9, 3), (9, 4), (9, 5), (9, 6), (9, 10), (9, 11), (9, 17), (9, 18), (9, 19), (9, 23), (9, 25), (9, 26),
                 (10, 1), (10, 3), (10, 4), (10, 5), (10, 7), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14),
                 (10, 17), (10, 21), (10, 26), (10, 27), (10, 28), (11, 1), (11, 4), (11, 5), (11, 7), (11, 8),
                 (11, 12), (11, 13), (11, 15), (11, 19), (11, 21), (11, 22), (11, 23), (11, 25), (11, 26), (11, 27),
                 (12, 2), (12, 4), (12, 6), (12, 7), (12, 8), (12, 13), (12, 14), (12, 18), (12, 20), (12, 21),
                 (12, 23), (12, 25), (12, 26), (12, 27), (13, 3), (13, 6), (13, 7), (13, 10), (13, 12), (13, 16),
                 (13, 17), (13, 18), (13, 22), (13, 25), (13, 26), (13, 27), (14, 2), (14, 4), (14, 5), (14, 8),
                 (14, 11), (14, 12), (14, 14), (14, 16), (14, 19), (14, 23), (14, 27), (14, 28), (15, 1), (15, 4),
                 (15, 5), (15, 7), (15, 9), (15, 10), (15, 12), (15, 13), (15, 16), (15, 17), (15, 19), (15, 22),
                 (15, 24), (15, 25), (15, 27), (15, 28), (16, 3), (16, 5), (16, 7), (16, 10), (16, 11), (16, 12),
                 (16, 18), (16, 24), (16, 25), (16, 27))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  5
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 14
$  1 16
$  1 20
$  1 23
$  1 24
$  1 25
$  2  2
$  2  3
$  2  5
$  2  6
$  2  7
$  2 10
$  2 11
$  2 14
$  2 15
$  2 18
$  2 20
$  2 23
$  2 24
$  2 25
$  2 26
$  3  5
$  3  6
$  3  8
$  3 10
$  3 13
$  3 19
$  3 20
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  3 28
$  4  1
$  4  3
$  4  4
$  4  8
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 21
$  5  3
$  5  8
$  5 11
$  5 12
$  5 13
$  5 15
$  5 16
$  5 17
$  5 20
$  5 23
$  5 24
$  5 27
$  6  1
$  6  2
$  6  4
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 22
$  6 23
$  6 24
$  6 25
$  6 27
$  7  1
$  7  2
$  7  3
$  7  5
$  7  6
$  7  7
$  7  8
$  7 15
$  7 16
$  7 17
$  7 18
$  7 20
$  7 21
$  7 22
$  7 25
$  7 28
$  8  1
$  8  3
$  8  4
$  8  6
$  8  8
$  8 12
$  8 13
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 23
$  8 26
$  8 28
$  9  1
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9 10
$  9 11
$  9 17
$  9 18
$  9 19
$  9 23
$  9 25
$  9 26
$ 10  1
$ 10  3
$ 10  4
$ 10  5
$ 10  7
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 17
$ 10 21
$ 10 26
$ 10 27
$ 10 28
$ 11  1
$ 11  4
$ 11  5
$ 11  7
$ 11  8
$ 11 12
$ 11 13
$ 11 15
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 12  2
$ 12  4
$ 12  6
$ 12  7
$ 12  8
$ 12 13
$ 12 14
$ 12 18
$ 12 20
$ 12 21
$ 12 23
$ 12 25
$ 12 26
$ 12 27
$ 13  3
$ 13  6
$ 13  7
$ 13 10
$ 13 12
$ 13 16
$ 13 17
$ 13 18
$ 13 22
$ 13 25
$ 13 26
$ 13 27
$ 14  2
$ 14  4
$ 14  5
$ 14  8
$ 14 11
$ 14 12
$ 14 14
$ 14 16
$ 14 19
$ 14 23
$ 14 27
$ 14 28
$ 15  1
$ 15  4
$ 15  5
$ 15  7
$ 15  9
$ 15 10
$ 15 12
$ 15 13
$ 15 16
$ 15 17
$ 15 19
$ 15 22
$ 15 24
$ 15 25
$ 15 27
$ 15 28
$ 16  3
$ 16  5
$ 16  7
$ 16 10
$ 16 11
$ 16 12
$ 16 18
$ 16 24
$ 16 25
$ 16 27

letting carry_in be
        function(1 --> 5, 2 --> 15, 3 --> 20, 4 --> 19, 5 --> 10, 6 --> 9, 7 --> 16, 8 --> 18, 9 --> 28, 10 --> 7,
                 11 --> 6, 12 --> 14, 13 --> 2, 14 --> 17, 15 --> 22, 16 --> 4)
letting maint be {2, 5, 6, 9, 11, 12, 13, 14, 16, 17, 21, 22, 24, 25, 28}
letting maint_freq be 7
letting n_flights be 28
letting n_planes be 16
letting network be
        relation((1, 4), (1, 5), (1, 8), (1, 10), (1, 12), (1, 13), (1, 16), (1, 17), (1, 18), (1, 19), (1, 21),
                 (1, 22), (1, 23), (1, 24), (1, 26), (1, 27), (1, 28), (2, 3), (2, 4), (2, 8), (2, 9), (2, 10), (2, 13),
                 (2, 14), (2, 15), (2, 17), (2, 19), (2, 23), (2, 26), (3, 1), (3, 2), (3, 4), (3, 7), (3, 8), (3, 9),
                 (3, 10), (3, 12), (3, 13), (3, 14), (3, 15), (3, 17), (3, 19), (3, 20), (3, 22), (3, 23), (3, 24),
                 (3, 25), (3, 27), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 12), (4, 13), (4, 14), (4, 15),
                 (4, 18), (4, 21), (4, 22), (4, 24), (4, 25), (4, 27), (5, 4), (5, 5), (5, 6), (5, 8), (5, 13), (5, 14),
                 (5, 15), (5, 16), (5, 17), (5, 19), (5, 22), (5, 23), (5, 27), (5, 28), (6, 3), (6, 5), (6, 6), (6, 9),
                 (6, 10), (6, 13), (6, 16), (6, 17), (6, 19), (6, 20), (6, 22), (6, 24), (6, 26), (7, 2), (7, 3),
                 (7, 7), (7, 9), (7, 10), (7, 14), (7, 15), (7, 17), (7, 19), (7, 22), (7, 23), (7, 24), (7, 25),
                 (7, 28), (8, 2), (8, 4), (8, 7), (8, 9), (8, 11), (8, 16), (8, 17), (8, 19), (8, 20), (8, 21), (8, 24),
                 (8, 25), (8, 26), (8, 27), (8, 28), (9, 4), (9, 7), (9, 8), (9, 10), (9, 11), (9, 12), (9, 13),
                 (9, 14), (9, 16), (9, 21), (9, 22), (9, 24), (9, 26), (9, 27), (10, 2), (10, 3), (10, 4), (10, 5),
                 (10, 7), (10, 9), (10, 10), (10, 12), (10, 13), (10, 14), (10, 15), (10, 16), (10, 19), (10, 21),
                 (10, 22), (10, 25), (10, 28), (11, 3), (11, 4), (11, 6), (11, 8), (11, 10), (11, 13), (11, 15),
                 (11, 18), (11, 19), (11, 20), (11, 24), (11, 25), (12, 1), (12, 2), (12, 10), (12, 13), (12, 15),
                 (12, 17), (12, 18), (12, 22), (12, 24), (12, 26), (12, 27), (12, 28), (13, 2), (13, 4), (13, 5),
                 (13, 11), (13, 14), (13, 18), (13, 19), (13, 20), (13, 21), (13, 25), (13, 27), (13, 28), (14, 3),
                 (14, 4), (14, 5), (14, 7), (14, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 17),
                 (14, 19), (14, 20), (14, 21), (14, 22), (14, 23), (14, 25), (14, 26), (14, 27), (14, 28), (15, 1),
                 (15, 2), (15, 3), (15, 4), (15, 6), (15, 7), (15, 9), (15, 12), (15, 13), (15, 14), (15, 16), (15, 18),
                 (15, 19), (15, 20), (15, 21), (15, 28), (16, 2), (16, 3), (16, 4), (16, 5), (16, 10), (16, 11),
                 (16, 15), (16, 16), (16, 19), (16, 20), (16, 24), (16, 25), (16, 27), (16, 28), (17, 2), (17, 4),
                 (17, 5), (17, 6), (17, 8), (17, 10), (17, 11), (17, 13), (17, 16), (17, 17), (17, 18), (17, 21),
                 (17, 22), (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (18, 3), (18, 4), (18, 7), (18, 10),
                 (18, 12), (18, 13), (18, 16), (18, 17), (18, 18), (18, 20), (18, 21), (18, 22), (18, 25), (18, 28),
                 (19, 1), (19, 2), (19, 3), (19, 4), (19, 8), (19, 13), (19, 14), (19, 15), (19, 16), (19, 17),
                 (19, 19), (19, 20), (19, 21), (19, 22), (19, 24), (19, 25), (19, 26), (19, 27), (19, 28), (20, 4),
                 (20, 5), (20, 6), (20, 8), (20, 10), (20, 12), (20, 14), (20, 15), (20, 17), (20, 19), (20, 20),
                 (20, 22), (20, 23), (20, 24), (20, 27), (21, 2), (21, 3), (21, 6), (21, 7), (21, 9), (21, 12),
                 (21, 16), (21, 17), (21, 19), (21, 20), (21, 21), (21, 22), (21, 23), (21, 24), (22, 1), (22, 3),
                 (22, 4), (22, 5), (22, 7), (22, 8), (22, 10), (22, 11), (22, 12), (22, 13), (22, 19), (22, 21),
                 (22, 23), (22, 28), (23, 2), (23, 3), (23, 7), (23, 9), (23, 10), (23, 11), (23, 12), (23, 13),
                 (23, 14), (23, 15), (23, 16), (23, 17), (23, 20), (23, 21), (23, 22), (23, 24), (23, 25), (23, 26),
                 (24, 4), (24, 5), (24, 7), (24, 8), (24, 10), (24, 13), (24, 14), (24, 15), (24, 16), (24, 17),
                 (24, 21), (24, 22), (24, 23), (24, 24), (24, 25), (24, 26), (25, 3), (25, 4), (25, 5), (25, 7),
                 (25, 8), (25, 9), (25, 11), (25, 12), (25, 15), (25, 17), (25, 18), (25, 23), (25, 27), (25, 28),
                 (26, 3), (26, 5), (26, 6), (26, 8), (26, 10), (26, 14), (26, 15), (26, 16), (26, 17), (26, 19),
                 (26, 24), (26, 25), (26, 28), (27, 3), (27, 7), (27, 9), (27, 11), (27, 13), (27, 14), (27, 17),
                 (27, 18), (27, 20), (27, 21), (27, 24), (27, 25), (27, 26), (27, 28), (28, 4), (28, 8), (28, 10),
                 (28, 11), (28, 15), (28, 17), (28, 18), (28, 21), (28, 24), (28, 27))
$ Visualisation for network
$  1  4
$  1  5
$  1  8
$  1 10
$  1 12
$  1 13
$  1 16
$  1 17
$  1 18
$  1 19
$  1 21
$  1 22
$  1 23
$  1 24
$  1 26
$  1 27
$  1 28
$  2  3
$  2  4
$  2  8
$  2  9
$  2 10
$  2 13
$  2 14
$  2 15
$  2 17
$  2 19
$  2 23
$  2 26
$  3  1
$  3  2
$  3  4
$  3  7
$  3  8
$  3  9
$  3 10
$  3 12
$  3 13
$  3 14
$  3 15
$  3 17
$  3 19
$  3 20
$  3 22
$  3 23
$  3 24
$  3 25
$  3 27
$  4  2
$  4  3
$  4  4
$  4  5
$  4  6
$  4  7
$  4 12
$  4 13
$  4 14
$  4 15
$  4 18
$  4 21
$  4 22
$  4 24
$  4 25
$  4 27
$  5  4
$  5  5
$  5  6
$  5  8
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 19
$  5 22
$  5 23
$  5 27
$  5 28
$  6  3
$  6  5
$  6  6
$  6  9
$  6 10
$  6 13
$  6 16
$  6 17
$  6 19
$  6 20
$  6 22
$  6 24
$  6 26
$  7  2
$  7  3
$  7  7
$  7  9
$  7 10
$  7 14
$  7 15
$  7 17
$  7 19
$  7 22
$  7 23
$  7 24
$  7 25
$  7 28
$  8  2
$  8  4
$  8  7
$  8  9
$  8 11
$  8 16
$  8 17
$  8 19
$  8 20
$  8 21
$  8 24
$  8 25
$  8 26
$  8 27
$  8 28
$  9  4
$  9  7
$  9  8
$  9 10
$  9 11
$  9 12
$  9 13
$  9 14
$  9 16
$  9 21
$  9 22
$  9 24
$  9 26
$  9 27
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  7
$ 10  9
$ 10 10
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 19
$ 10 21
$ 10 22
$ 10 25
$ 10 28
$ 11  3
$ 11  4
$ 11  6
$ 11  8
$ 11 10
$ 11 13
$ 11 15
$ 11 18
$ 11 19
$ 11 20
$ 11 24
$ 11 25
$ 12  1
$ 12  2
$ 12 10
$ 12 13
$ 12 15
$ 12 17
$ 12 18
$ 12 22
$ 12 24
$ 12 26
$ 12 27
$ 12 28
$ 13  2
$ 13  4
$ 13  5
$ 13 11
$ 13 14
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 25
$ 13 27
$ 13 28
$ 14  3
$ 14  4
$ 14  5
$ 14  7
$ 14  9
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 17
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 15  1
$ 15  2
$ 15  3
$ 15  4
$ 15  6
$ 15  7
$ 15  9
$ 15 12
$ 15 13
$ 15 14
$ 15 16
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 28
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16 10
$ 16 11
$ 16 15
$ 16 16
$ 16 19
$ 16 20
$ 16 24
$ 16 25
$ 16 27
$ 16 28
$ 17  2
$ 17  4
$ 17  5
$ 17  6
$ 17  8
$ 17 10
$ 17 11
$ 17 13
$ 17 16
$ 17 17
$ 17 18
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 18  3
$ 18  4
$ 18  7
$ 18 10
$ 18 12
$ 18 13
$ 18 16
$ 18 17
$ 18 18
$ 18 20
$ 18 21
$ 18 22
$ 18 25
$ 18 28
$ 19  1
$ 19  2
$ 19  3
$ 19  4
$ 19  8
$ 19 13
$ 19 14
$ 19 15
$ 19 16
$ 19 17
$ 19 19
$ 19 20
$ 19 21
$ 19 22
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 20  4
$ 20  5
$ 20  6
$ 20  8
$ 20 10
$ 20 12
$ 20 14
$ 20 15
$ 20 17
$ 20 19
$ 20 20
$ 20 22
$ 20 23
$ 20 24
$ 20 27
$ 21  2
$ 21  3
$ 21  6
$ 21  7
$ 21  9
$ 21 12
$ 21 16
$ 21 17
$ 21 19
$ 21 20
$ 21 21
$ 21 22
$ 21 23
$ 21 24
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  7
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 19
$ 22 21
$ 22 23
$ 22 28
$ 23  2
$ 23  3
$ 23  7
$ 23  9
$ 23 10
$ 23 11
$ 23 12
$ 23 13
$ 23 14
$ 23 15
$ 23 16
$ 23 17
$ 23 20
$ 23 21
$ 23 22
$ 23 24
$ 23 25
$ 23 26
$ 24  4
$ 24  5
$ 24  7
$ 24  8
$ 24 10
$ 24 13
$ 24 14
$ 24 15
$ 24 16
$ 24 17
$ 24 21
$ 24 22
$ 24 23
$ 24 24
$ 24 25
$ 24 26
$ 25  3
$ 25  4
$ 25  5
$ 25  7
$ 25  8
$ 25  9
$ 25 11
$ 25 12
$ 25 15
$ 25 17
$ 25 18
$ 25 23
$ 25 27
$ 25 28
$ 26  3
$ 26  5
$ 26  6
$ 26  8
$ 26 10
$ 26 14
$ 26 15
$ 26 16
$ 26 17
$ 26 19
$ 26 24
$ 26 25
$ 26 28
$ 27  3
$ 27  7
$ 27  9
$ 27 11
$ 27 13
$ 27 14
$ 27 17
$ 27 18
$ 27 20
$ 27 21
$ 27 24
$ 27 25
$ 27 26
$ 27 28
$ 28  4
$ 28  8
$ 28 10
$ 28 11
$ 28 15
$ 28 17
$ 28 18
$ 28 21
$ 28 24
$ 28 27

