language Essence 1.3

letting can_fly be
        relation((1, 6), (1, 7), (1, 10), (1, 12), (1, 18), (1, 21), (1, 23), (1, 25), (1, 28), (1, 30), (2, 5), (2, 7),
                 (2, 10), (2, 11), (2, 13), (2, 16), (2, 18), (2, 19), (2, 21), (2, 24), (2, 25), (2, 26), (2, 28),
                 (2, 29), (2, 30), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (3, 7), (3, 12), (3, 13), (3, 17), (3, 18),
                 (3, 20), (3, 22), (3, 24), (3, 30), (4, 1), (4, 3), (4, 7), (4, 8), (4, 9), (4, 10), (4, 13), (4, 15),
                 (4, 18), (4, 19), (4, 20), (4, 24), (4, 27), (4, 28), (4, 30), (5, 1), (5, 3), (5, 9), (5, 10),
                 (5, 12), (5, 16), (5, 23), (5, 26), (5, 28), (5, 29), (5, 30), (6, 1), (6, 4), (6, 5), (6, 6), (6, 7),
                 (6, 14), (6, 17), (6, 19), (6, 20), (6, 23), (6, 25), (6, 30), (7, 1), (7, 4), (7, 5), (7, 8), (7, 9),
                 (7, 10), (7, 11), (7, 13), (7, 14), (7, 15), (7, 16), (7, 19), (7, 23), (7, 24), (7, 27), (7, 28),
                 (7, 29), (8, 3), (8, 4), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 18), (8, 20), (8, 21),
                 (8, 22), (8, 24), (8, 25), (8, 28), (8, 29), (8, 30), (9, 2), (9, 3), (9, 5), (9, 6), (9, 7), (9, 8),
                 (9, 11), (9, 12), (9, 13), (9, 16), (9, 19), (9, 20), (9, 21), (9, 23), (9, 25), (9, 26), (9, 28),
                 (9, 30), (10, 1), (10, 3), (10, 7), (10, 8), (10, 9), (10, 12), (10, 13), (10, 14), (10, 18), (10, 20),
                 (10, 24), (10, 26), (10, 29))
$ Visualisation for can_fly
$  1  6
$  1  7
$  1 10
$  1 12
$  1 18
$  1 21
$  1 23
$  1 25
$  1 28
$  1 30
$  2  5
$  2  7
$  2 10
$  2 11
$  2 13
$  2 16
$  2 18
$  2 19
$  2 21
$  2 24
$  2 25
$  2 26
$  2 28
$  2 29
$  2 30
$  3  1
$  3  2
$  3  3
$  3  4
$  3  6
$  3  7
$  3 12
$  3 13
$  3 17
$  3 18
$  3 20
$  3 22
$  3 24
$  3 30
$  4  1
$  4  3
$  4  7
$  4  8
$  4  9
$  4 10
$  4 13
$  4 15
$  4 18
$  4 19
$  4 20
$  4 24
$  4 27
$  4 28
$  4 30
$  5  1
$  5  3
$  5  9
$  5 10
$  5 12
$  5 16
$  5 23
$  5 26
$  5 28
$  5 29
$  5 30
$  6  1
$  6  4
$  6  5
$  6  6
$  6  7
$  6 14
$  6 17
$  6 19
$  6 20
$  6 23
$  6 25
$  6 30
$  7  1
$  7  4
$  7  5
$  7  8
$  7  9
$  7 10
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 19
$  7 23
$  7 24
$  7 27
$  7 28
$  7 29
$  8  3
$  8  4
$  8 10
$  8 11
$  8 12
$  8 13
$  8 14
$  8 18
$  8 20
$  8 21
$  8 22
$  8 24
$  8 25
$  8 28
$  8 29
$  8 30
$  9  2
$  9  3
$  9  5
$  9  6
$  9  7
$  9  8
$  9 11
$  9 12
$  9 13
$  9 16
$  9 19
$  9 20
$  9 21
$  9 23
$  9 25
$  9 26
$  9 28
$  9 30
$ 10  1
$ 10  3
$ 10  7
$ 10  8
$ 10  9
$ 10 12
$ 10 13
$ 10 14
$ 10 18
$ 10 20
$ 10 24
$ 10 26
$ 10 29

letting carry_in be
        function(1 --> 14, 2 --> 17, 3 --> 6, 4 --> 7, 5 --> 22, 6 --> 8, 7 --> 10, 8 --> 9, 9 --> 18, 10 --> 21)
letting maint be {2, 4, 8, 9, 12, 13, 14, 15, 16, 17, 22, 24, 26, 27, 28, 30}
letting maint_freq be 8
letting n_flights be 30
letting n_planes be 10
letting network be
        relation((1, 1), (1, 4), (1, 5), (1, 9), (1, 10), (1, 12), (1, 13), (1, 14), (1, 16), (1, 19), (1, 20), (1, 21),
                 (1, 27), (2, 1), (2, 2), (2, 4), (2, 5), (2, 8), (2, 9), (2, 11), (2, 13), (2, 16), (2, 18), (2, 23),
                 (2, 25), (2, 27), (2, 28), (2, 29), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 13),
                 (3, 16), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 24), (3, 25), (3, 26), (3, 30),
                 (4, 1), (4, 2), (4, 3), (4, 4), (4, 6), (4, 9), (4, 10), (4, 14), (4, 15), (4, 19), (4, 20), (4, 21),
                 (4, 22), (4, 23), (4, 26), (5, 3), (5, 5), (5, 6), (5, 8), (5, 9), (5, 13), (5, 15), (5, 16), (5, 17),
                 (5, 23), (5, 24), (5, 27), (5, 28), (5, 29), (5, 30), (6, 2), (6, 3), (6, 4), (6, 6), (6, 7), (6, 8),
                 (6, 9), (6, 10), (6, 11), (6, 12), (6, 14), (6, 16), (6, 19), (6, 20), (6, 21), (6, 25), (6, 26),
                 (6, 27), (6, 28), (7, 1), (7, 7), (7, 8), (7, 11), (7, 12), (7, 14), (7, 15), (7, 16), (7, 17),
                 (7, 18), (7, 19), (7, 20), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28), (7, 30), (8, 3), (8, 5),
                 (8, 6), (8, 7), (8, 8), (8, 10), (8, 12), (8, 14), (8, 18), (8, 21), (8, 25), (8, 28), (8, 29),
                 (8, 30), (9, 1), (9, 3), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 20),
                 (9, 21), (9, 22), (9, 24), (9, 25), (9, 26), (9, 29), (9, 30), (10, 2), (10, 3), (10, 4), (10, 5),
                 (10, 6), (10, 7), (10, 9), (10, 10), (10, 14), (10, 17), (10, 18), (10, 19), (10, 20), (10, 25),
                 (10, 28), (10, 29), (10, 30), (11, 2), (11, 3), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 9),
                 (11, 11), (11, 12), (11, 13), (11, 16), (11, 19), (11, 20), (11, 21), (11, 22), (11, 25), (11, 26),
                 (11, 27), (11, 29), (12, 3), (12, 6), (12, 9), (12, 10), (12, 12), (12, 13), (12, 16), (12, 17),
                 (12, 19), (12, 22), (12, 25), (12, 26), (12, 27), (12, 28), (12, 29), (12, 30), (13, 1), (13, 3),
                 (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 20), (13, 21),
                 (13, 22), (13, 23), (13, 24), (13, 26), (13, 27), (13, 29), (14, 2), (14, 3), (14, 9), (14, 10),
                 (14, 12), (14, 13), (14, 14), (14, 17), (14, 18), (14, 19), (14, 20), (14, 21), (14, 22), (14, 25),
                 (14, 26), (14, 27), (14, 28), (14, 29), (15, 1), (15, 6), (15, 7), (15, 8), (15, 9), (15, 13),
                 (15, 14), (15, 15), (15, 16), (15, 18), (15, 19), (15, 22), (15, 24), (15, 26), (15, 27), (16, 1),
                 (16, 2), (16, 3), (16, 5), (16, 7), (16, 8), (16, 9), (16, 10), (16, 13), (16, 15), (16, 16), (16, 19),
                 (16, 23), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (17, 1), (17, 2), (17, 7), (17, 8),
                 (17, 10), (17, 11), (17, 13), (17, 14), (17, 15), (17, 18), (17, 22), (17, 25), (17, 26), (17, 27),
                 (17, 29), (17, 30), (18, 1), (18, 2), (18, 3), (18, 4), (18, 5), (18, 9), (18, 12), (18, 15), (18, 16),
                 (18, 17), (18, 18), (18, 21), (18, 22), (18, 23), (18, 24), (19, 1), (19, 2), (19, 3), (19, 5),
                 (19, 6), (19, 10), (19, 11), (19, 12), (19, 15), (19, 16), (19, 18), (19, 19), (19, 21), (19, 23),
                 (19, 24), (19, 25), (19, 28), (19, 30), (20, 1), (20, 3), (20, 9), (20, 10), (20, 11), (20, 13),
                 (20, 14), (20, 16), (20, 17), (20, 19), (20, 21), (20, 23), (20, 27), (20, 30), (21, 1), (21, 3),
                 (21, 4), (21, 5), (21, 7), (21, 9), (21, 10), (21, 11), (21, 13), (21, 16), (21, 18), (21, 19),
                 (21, 21), (21, 22), (21, 24), (21, 25), (21, 27), (21, 29), (22, 5), (22, 6), (22, 7), (22, 8),
                 (22, 16), (22, 17), (22, 20), (22, 22), (22, 24), (22, 25), (22, 26), (23, 1), (23, 2), (23, 3),
                 (23, 5), (23, 8), (23, 9), (23, 10), (23, 11), (23, 13), (23, 16), (23, 18), (23, 21), (23, 23),
                 (23, 24), (23, 25), (23, 30), (24, 1), (24, 2), (24, 3), (24, 4), (24, 7), (24, 9), (24, 10), (24, 14),
                 (24, 18), (24, 21), (24, 22), (24, 23), (24, 25), (24, 30), (25, 5), (25, 6), (25, 8), (25, 9),
                 (25, 11), (25, 12), (25, 13), (25, 15), (25, 19), (25, 23), (25, 27), (25, 28), (25, 29), (26, 2),
                 (26, 3), (26, 4), (26, 6), (26, 7), (26, 10), (26, 11), (26, 14), (26, 15), (26, 18), (26, 20),
                 (26, 21), (26, 22), (26, 24), (26, 25), (26, 30), (27, 2), (27, 4), (27, 7), (27, 8), (27, 9),
                 (27, 10), (27, 11), (27, 14), (27, 15), (27, 19), (27, 21), (27, 24), (27, 25), (27, 26), (27, 28),
                 (27, 29), (27, 30), (28, 1), (28, 2), (28, 3), (28, 4), (28, 5), (28, 6), (28, 8), (28, 9), (28, 10),
                 (28, 11), (28, 13), (28, 14), (28, 17), (28, 21), (28, 22), (28, 25), (28, 27), (28, 28), (28, 29),
                 (28, 30), (29, 1), (29, 4), (29, 7), (29, 8), (29, 11), (29, 16), (29, 18), (29, 19), (29, 20),
                 (29, 21), (29, 29), (30, 1), (30, 2), (30, 3), (30, 9), (30, 12), (30, 13), (30, 15), (30, 16),
                 (30, 22), (30, 23), (30, 24), (30, 26), (30, 29), (30, 30))
$ Visualisation for network
$  1  1
$  1  4
$  1  5
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 16
$  1 19
$  1 20
$  1 21
$  1 27
$  2  1
$  2  2
$  2  4
$  2  5
$  2  8
$  2  9
$  2 11
$  2 13
$  2 16
$  2 18
$  2 23
$  2 25
$  2 27
$  2 28
$  2 29
$  3  4
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 13
$  3 16
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  3 30
$  4  1
$  4  2
$  4  3
$  4  4
$  4  6
$  4  9
$  4 10
$  4 14
$  4 15
$  4 19
$  4 20
$  4 21
$  4 22
$  4 23
$  4 26
$  5  3
$  5  5
$  5  6
$  5  8
$  5  9
$  5 13
$  5 15
$  5 16
$  5 17
$  5 23
$  5 24
$  5 27
$  5 28
$  5 29
$  5 30
$  6  2
$  6  3
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 14
$  6 16
$  6 19
$  6 20
$  6 21
$  6 25
$  6 26
$  6 27
$  6 28
$  7  1
$  7  7
$  7  8
$  7 11
$  7 12
$  7 14
$  7 15
$  7 16
$  7 17
$  7 18
$  7 19
$  7 20
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  7 30
$  8  3
$  8  5
$  8  6
$  8  7
$  8  8
$  8 10
$  8 12
$  8 14
$  8 18
$  8 21
$  8 25
$  8 28
$  8 29
$  8 30
$  9  1
$  9  3
$  9  9
$  9 10
$  9 11
$  9 12
$  9 13
$  9 14
$  9 15
$  9 20
$  9 21
$  9 22
$  9 24
$  9 25
$  9 26
$  9 29
$  9 30
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 14
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 25
$ 10 28
$ 10 29
$ 10 30
$ 11  2
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11  9
$ 11 11
$ 11 12
$ 11 13
$ 11 16
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 25
$ 11 26
$ 11 27
$ 11 29
$ 12  3
$ 12  6
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 16
$ 12 17
$ 12 19
$ 12 22
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 13  1
$ 13  3
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 27
$ 13 29
$ 14  2
$ 14  3
$ 14  9
$ 14 10
$ 14 12
$ 14 13
$ 14 14
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 15  1
$ 15  6
$ 15  7
$ 15  8
$ 15  9
$ 15 13
$ 15 14
$ 15 15
$ 15 16
$ 15 18
$ 15 19
$ 15 22
$ 15 24
$ 15 26
$ 15 27
$ 16  1
$ 16  2
$ 16  3
$ 16  5
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 16 13
$ 16 15
$ 16 16
$ 16 19
$ 16 23
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 17  1
$ 17  2
$ 17  7
$ 17  8
$ 17 10
$ 17 11
$ 17 13
$ 17 14
$ 17 15
$ 17 18
$ 17 22
$ 17 25
$ 17 26
$ 17 27
$ 17 29
$ 17 30
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  5
$ 18  9
$ 18 12
$ 18 15
$ 18 16
$ 18 17
$ 18 18
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 19  1
$ 19  2
$ 19  3
$ 19  5
$ 19  6
$ 19 10
$ 19 11
$ 19 12
$ 19 15
$ 19 16
$ 19 18
$ 19 19
$ 19 21
$ 19 23
$ 19 24
$ 19 25
$ 19 28
$ 19 30
$ 20  1
$ 20  3
$ 20  9
$ 20 10
$ 20 11
$ 20 13
$ 20 14
$ 20 16
$ 20 17
$ 20 19
$ 20 21
$ 20 23
$ 20 27
$ 20 30
$ 21  1
$ 21  3
$ 21  4
$ 21  5
$ 21  7
$ 21  9
$ 21 10
$ 21 11
$ 21 13
$ 21 16
$ 21 18
$ 21 19
$ 21 21
$ 21 22
$ 21 24
$ 21 25
$ 21 27
$ 21 29
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22 16
$ 22 17
$ 22 20
$ 22 22
$ 22 24
$ 22 25
$ 22 26
$ 23  1
$ 23  2
$ 23  3
$ 23  5
$ 23  8
$ 23  9
$ 23 10
$ 23 11
$ 23 13
$ 23 16
$ 23 18
$ 23 21
$ 23 23
$ 23 24
$ 23 25
$ 23 30
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24  7
$ 24  9
$ 24 10
$ 24 14
$ 24 18
$ 24 21
$ 24 22
$ 24 23
$ 24 25
$ 24 30
$ 25  5
$ 25  6
$ 25  8
$ 25  9
$ 25 11
$ 25 12
$ 25 13
$ 25 15
$ 25 19
$ 25 23
$ 25 27
$ 25 28
$ 25 29
$ 26  2
$ 26  3
$ 26  4
$ 26  6
$ 26  7
$ 26 10
$ 26 11
$ 26 14
$ 26 15
$ 26 18
$ 26 20
$ 26 21
$ 26 22
$ 26 24
$ 26 25
$ 26 30
$ 27  2
$ 27  4
$ 27  7
$ 27  8
$ 27  9
$ 27 10
$ 27 11
$ 27 14
$ 27 15
$ 27 19
$ 27 21
$ 27 24
$ 27 25
$ 27 26
$ 27 28
$ 27 29
$ 27 30
$ 28  1
$ 28  2
$ 28  3
$ 28  4
$ 28  5
$ 28  6
$ 28  8
$ 28  9
$ 28 10
$ 28 11
$ 28 13
$ 28 14
$ 28 17
$ 28 21
$ 28 22
$ 28 25
$ 28 27
$ 28 28
$ 28 29
$ 28 30
$ 29  1
$ 29  4
$ 29  7
$ 29  8
$ 29 11
$ 29 16
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 29
$ 30  1
$ 30  2
$ 30  3
$ 30  9
$ 30 12
$ 30 13
$ 30 15
$ 30 16
$ 30 22
$ 30 23
$ 30 24
$ 30 26
$ 30 29
$ 30 30

