language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17),
                 (1, 18), (1, 20), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (2, 4), (2, 7),
                 (2, 9), (2, 13), (2, 16), (2, 18), (2, 19), (2, 20), (2, 29), (2, 30), (3, 4), (3, 7), (3, 8), (3, 9),
                 (3, 13), (3, 17), (3, 18), (3, 19), (3, 21), (3, 23), (3, 25), (3, 26), (4, 2), (4, 3), (4, 5), (4, 8),
                 (4, 11), (4, 12), (4, 14), (4, 18), (4, 19), (4, 21), (4, 24), (4, 25), (4, 26), (4, 28), (4, 29),
                 (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 9), (5, 12), (5, 14), (5, 16), (5, 17), (5, 18),
                 (5, 19), (5, 21), (5, 22), (5, 23), (5, 24), (5, 25), (5, 27), (5, 30), (6, 1), (6, 4), (6, 5),
                 (6, 10), (6, 13), (6, 15), (6, 16), (6, 17), (6, 20), (6, 21), (6, 22), (6, 23), (6, 24), (6, 25),
                 (6, 27), (6, 29), (6, 30), (7, 1), (7, 2), (7, 4), (7, 7), (7, 11), (7, 14), (7, 17), (7, 18), (7, 21),
                 (7, 22), (7, 23), (7, 24), (7, 25), (7, 27), (7, 29), (7, 31), (8, 3), (8, 4), (8, 5), (8, 7), (8, 10),
                 (8, 11), (8, 14), (8, 15), (8, 16), (8, 17), (8, 18), (8, 19), (8, 20), (8, 22), (8, 23), (8, 24),
                 (8, 26), (8, 27), (8, 28), (8, 29), (8, 30), (9, 10), (9, 14), (9, 15), (9, 16), (9, 17), (9, 19),
                 (9, 20), (9, 21), (9, 28), (9, 29), (10, 1), (10, 2), (10, 6), (10, 8), (10, 9), (10, 10), (10, 13),
                 (10, 17), (10, 18), (10, 19), (10, 20), (10, 22), (10, 23), (10, 24), (10, 27), (10, 29), (11, 1),
                 (11, 2), (11, 4), (11, 6), (11, 7), (11, 9), (11, 10), (11, 11), (11, 13), (11, 14), (11, 16),
                 (11, 17), (11, 19), (11, 20), (11, 21), (11, 22), (11, 26), (11, 29), (11, 30), (12, 4), (12, 7),
                 (12, 10), (12, 11), (12, 13), (12, 15), (12, 16), (12, 17), (12, 21), (12, 22), (12, 23), (12, 26),
                 (12, 31))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 13
$  1 15
$  1 16
$  1 17
$  1 18
$  1 20
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  2  4
$  2  7
$  2  9
$  2 13
$  2 16
$  2 18
$  2 19
$  2 20
$  2 29
$  2 30
$  3  4
$  3  7
$  3  8
$  3  9
$  3 13
$  3 17
$  3 18
$  3 19
$  3 21
$  3 23
$  3 25
$  3 26
$  4  2
$  4  3
$  4  5
$  4  8
$  4 11
$  4 12
$  4 14
$  4 18
$  4 19
$  4 21
$  4 24
$  4 25
$  4 26
$  4 28
$  4 29
$  5  2
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5  9
$  5 12
$  5 14
$  5 16
$  5 17
$  5 18
$  5 19
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  5 27
$  5 30
$  6  1
$  6  4
$  6  5
$  6 10
$  6 13
$  6 15
$  6 16
$  6 17
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 27
$  6 29
$  6 30
$  7  1
$  7  2
$  7  4
$  7  7
$  7 11
$  7 14
$  7 17
$  7 18
$  7 21
$  7 22
$  7 23
$  7 24
$  7 25
$  7 27
$  7 29
$  7 31
$  8  3
$  8  4
$  8  5
$  8  7
$  8 10
$  8 11
$  8 14
$  8 15
$  8 16
$  8 17
$  8 18
$  8 19
$  8 20
$  8 22
$  8 23
$  8 24
$  8 26
$  8 27
$  8 28
$  8 29
$  8 30
$  9 10
$  9 14
$  9 15
$  9 16
$  9 17
$  9 19
$  9 20
$  9 21
$  9 28
$  9 29
$ 10  1
$ 10  2
$ 10  6
$ 10  8
$ 10  9
$ 10 10
$ 10 13
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 24
$ 10 27
$ 10 29
$ 11  1
$ 11  2
$ 11  4
$ 11  6
$ 11  7
$ 11  9
$ 11 10
$ 11 11
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 26
$ 11 29
$ 11 30
$ 12  4
$ 12  7
$ 12 10
$ 12 11
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 21
$ 12 22
$ 12 23
$ 12 26
$ 12 31

letting carry_in be
        function(1 --> 24, 2 --> 25, 3 --> 18, 4 --> 23, 5 --> 3, 6 --> 27, 7 --> 11, 8 --> 22, 9 --> 26, 10 --> 9,
                 11 --> 12, 12 --> 21)
letting maint be {2, 4, 7, 8, 9, 10, 11, 13, 15, 18, 21, 23, 30, 31}
letting maint_freq be 7
letting n_flights be 31
letting n_planes be 12
letting network be
        relation((1, 2), (1, 3), (1, 5), (1, 6), (1, 10), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21),
                 (1, 23), (1, 24), (1, 26), (1, 30), (1, 31), (2, 2), (2, 3), (2, 8), (2, 10), (2, 13), (2, 14),
                 (2, 20), (2, 28), (2, 29), (2, 30), (3, 1), (3, 3), (3, 8), (3, 12), (3, 13), (3, 15), (3, 16),
                 (3, 17), (3, 19), (3, 22), (3, 23), (4, 4), (4, 5), (4, 7), (4, 10), (4, 12), (4, 14), (4, 16),
                 (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 25), (4, 27), (4, 28), (4, 29), (4, 31),
                 (5, 1), (5, 2), (5, 7), (5, 8), (5, 10), (5, 12), (5, 16), (5, 19), (5, 20), (5, 23), (5, 24), (5, 25),
                 (5, 26), (5, 27), (5, 29), (5, 31), (6, 1), (6, 3), (6, 5), (6, 6), (6, 8), (6, 12), (6, 13), (6, 14),
                 (6, 19), (6, 21), (6, 22), (6, 24), (6, 29), (6, 30), (6, 31), (7, 2), (7, 3), (7, 4), (7, 11),
                 (7, 14), (7, 15), (7, 16), (7, 17), (7, 18), (7, 19), (7, 20), (7, 21), (7, 27), (7, 28), (7, 31),
                 (8, 1), (8, 4), (8, 5), (8, 6), (8, 7), (8, 9), (8, 11), (8, 12), (8, 16), (8, 17), (8, 22), (8, 23),
                 (8, 26), (8, 29), (8, 31), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 10), (9, 13), (9, 14),
                 (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 23), (9, 24), (9, 25),
                 (9, 28), (9, 30), (9, 31), (10, 1), (10, 2), (10, 4), (10, 5), (10, 6), (10, 9), (10, 10), (10, 11),
                 (10, 15), (10, 20), (10, 22), (11, 3), (11, 7), (11, 8), (11, 12), (11, 13), (11, 16), (11, 20),
                 (11, 21), (11, 25), (11, 26), (11, 27), (11, 28), (12, 6), (12, 7), (12, 10), (12, 11), (12, 13),
                 (12, 15), (12, 18), (12, 21), (12, 22), (12, 23), (12, 29), (12, 30), (13, 3), (13, 4), (13, 6),
                 (13, 7), (13, 8), (13, 11), (13, 12), (13, 14), (13, 15), (13, 18), (13, 23), (13, 25), (13, 28),
                 (13, 30), (13, 31), (14, 1), (14, 5), (14, 7), (14, 8), (14, 11), (14, 13), (14, 15), (14, 17),
                 (14, 18), (14, 19), (14, 22), (14, 24), (14, 26), (14, 27), (15, 1), (15, 5), (15, 12), (15, 13),
                 (15, 19), (15, 25), (15, 26), (15, 28), (15, 30), (15, 31), (16, 7), (16, 8), (16, 9), (16, 11),
                 (16, 12), (16, 16), (16, 17), (16, 19), (16, 25), (16, 26), (16, 28), (16, 29), (16, 30), (16, 31),
                 (17, 2), (17, 3), (17, 5), (17, 6), (17, 8), (17, 11), (17, 14), (17, 17), (17, 18), (17, 21),
                 (17, 24), (17, 25), (17, 27), (17, 28), (17, 29), (17, 31), (18, 3), (18, 4), (18, 5), (18, 6),
                 (18, 9), (18, 10), (18, 11), (18, 17), (18, 21), (18, 22), (18, 23), (18, 25), (18, 26), (18, 27),
                 (18, 29), (19, 1), (19, 5), (19, 6), (19, 7), (19, 8), (19, 11), (19, 12), (19, 13), (19, 17),
                 (19, 19), (19, 21), (19, 25), (19, 26), (19, 27), (20, 2), (20, 3), (20, 4), (20, 5), (20, 9),
                 (20, 10), (20, 12), (20, 13), (20, 16), (20, 21), (20, 22), (20, 24), (20, 27), (20, 28), (21, 3),
                 (21, 8), (21, 9), (21, 12), (21, 14), (21, 18), (21, 24), (21, 25), (21, 27), (21, 28), (21, 29),
                 (21, 31), (22, 1), (22, 4), (22, 7), (22, 8), (22, 11), (22, 12), (22, 15), (22, 17), (22, 20),
                 (22, 21), (22, 23), (22, 24), (23, 3), (23, 5), (23, 6), (23, 9), (23, 15), (23, 16), (23, 17),
                 (23, 19), (23, 21), (23, 22), (23, 24), (23, 25), (23, 26), (23, 31), (24, 1), (24, 2), (24, 6),
                 (24, 9), (24, 10), (24, 11), (24, 13), (24, 14), (24, 16), (24, 20), (24, 21), (24, 22), (24, 24),
                 (24, 25), (24, 26), (24, 27), (24, 28), (24, 31), (25, 1), (25, 3), (25, 6), (25, 8), (25, 9),
                 (25, 10), (25, 12), (25, 13), (25, 15), (25, 17), (25, 18), (25, 21), (25, 22), (25, 24), (25, 25),
                 (25, 26), (25, 28), (25, 31), (26, 2), (26, 3), (26, 5), (26, 8), (26, 9), (26, 11), (26, 12),
                 (26, 13), (26, 17), (26, 19), (26, 22), (26, 23), (26, 25), (26, 26), (26, 27), (26, 29), (27, 2),
                 (27, 6), (27, 7), (27, 8), (27, 9), (27, 10), (27, 11), (27, 15), (27, 16), (27, 18), (27, 19),
                 (27, 22), (27, 25), (28, 1), (28, 2), (28, 4), (28, 6), (28, 9), (28, 12), (28, 13), (28, 15),
                 (28, 16), (28, 17), (28, 18), (28, 19), (28, 21), (28, 22), (28, 23), (28, 26), (28, 31), (29, 3),
                 (29, 5), (29, 6), (29, 10), (29, 11), (29, 12), (29, 15), (29, 16), (29, 19), (29, 21), (29, 23),
                 (29, 24), (29, 25), (29, 28), (30, 2), (30, 8), (30, 11), (30, 12), (30, 13), (30, 15), (30, 18),
                 (30, 23), (30, 25), (30, 26), (30, 27), (30, 29), (30, 30), (30, 31), (31, 1), (31, 3), (31, 4),
                 (31, 6), (31, 13), (31, 18), (31, 19), (31, 27), (31, 28))
$ Visualisation for network
$  1  2
$  1  3
$  1  5
$  1  6
$  1 10
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 21
$  1 23
$  1 24
$  1 26
$  1 30
$  1 31
$  2  2
$  2  3
$  2  8
$  2 10
$  2 13
$  2 14
$  2 20
$  2 28
$  2 29
$  2 30
$  3  1
$  3  3
$  3  8
$  3 12
$  3 13
$  3 15
$  3 16
$  3 17
$  3 19
$  3 22
$  3 23
$  4  4
$  4  5
$  4  7
$  4 10
$  4 12
$  4 14
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 25
$  4 27
$  4 28
$  4 29
$  4 31
$  5  1
$  5  2
$  5  7
$  5  8
$  5 10
$  5 12
$  5 16
$  5 19
$  5 20
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  5 29
$  5 31
$  6  1
$  6  3
$  6  5
$  6  6
$  6  8
$  6 12
$  6 13
$  6 14
$  6 19
$  6 21
$  6 22
$  6 24
$  6 29
$  6 30
$  6 31
$  7  2
$  7  3
$  7  4
$  7 11
$  7 14
$  7 15
$  7 16
$  7 17
$  7 18
$  7 19
$  7 20
$  7 21
$  7 27
$  7 28
$  7 31
$  8  1
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 11
$  8 12
$  8 16
$  8 17
$  8 22
$  8 23
$  8 26
$  8 29
$  8 31
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9  7
$  9 10
$  9 13
$  9 14
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 22
$  9 23
$  9 24
$  9 25
$  9 28
$  9 30
$  9 31
$ 10  1
$ 10  2
$ 10  4
$ 10  5
$ 10  6
$ 10  9
$ 10 10
$ 10 11
$ 10 15
$ 10 20
$ 10 22
$ 11  3
$ 11  7
$ 11  8
$ 11 12
$ 11 13
$ 11 16
$ 11 20
$ 11 21
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 12  6
$ 12  7
$ 12 10
$ 12 11
$ 12 13
$ 12 15
$ 12 18
$ 12 21
$ 12 22
$ 12 23
$ 12 29
$ 12 30
$ 13  3
$ 13  4
$ 13  6
$ 13  7
$ 13  8
$ 13 11
$ 13 12
$ 13 14
$ 13 15
$ 13 18
$ 13 23
$ 13 25
$ 13 28
$ 13 30
$ 13 31
$ 14  1
$ 14  5
$ 14  7
$ 14  8
$ 14 11
$ 14 13
$ 14 15
$ 14 17
$ 14 18
$ 14 19
$ 14 22
$ 14 24
$ 14 26
$ 14 27
$ 15  1
$ 15  5
$ 15 12
$ 15 13
$ 15 19
$ 15 25
$ 15 26
$ 15 28
$ 15 30
$ 15 31
$ 16  7
$ 16  8
$ 16  9
$ 16 11
$ 16 12
$ 16 16
$ 16 17
$ 16 19
$ 16 25
$ 16 26
$ 16 28
$ 16 29
$ 16 30
$ 16 31
$ 17  2
$ 17  3
$ 17  5
$ 17  6
$ 17  8
$ 17 11
$ 17 14
$ 17 17
$ 17 18
$ 17 21
$ 17 24
$ 17 25
$ 17 27
$ 17 28
$ 17 29
$ 17 31
$ 18  3
$ 18  4
$ 18  5
$ 18  6
$ 18  9
$ 18 10
$ 18 11
$ 18 17
$ 18 21
$ 18 22
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 18 29
$ 19  1
$ 19  5
$ 19  6
$ 19  7
$ 19  8
$ 19 11
$ 19 12
$ 19 13
$ 19 17
$ 19 19
$ 19 21
$ 19 25
$ 19 26
$ 19 27
$ 20  2
$ 20  3
$ 20  4
$ 20  5
$ 20  9
$ 20 10
$ 20 12
$ 20 13
$ 20 16
$ 20 21
$ 20 22
$ 20 24
$ 20 27
$ 20 28
$ 21  3
$ 21  8
$ 21  9
$ 21 12
$ 21 14
$ 21 18
$ 21 24
$ 21 25
$ 21 27
$ 21 28
$ 21 29
$ 21 31
$ 22  1
$ 22  4
$ 22  7
$ 22  8
$ 22 11
$ 22 12
$ 22 15
$ 22 17
$ 22 20
$ 22 21
$ 22 23
$ 22 24
$ 23  3
$ 23  5
$ 23  6
$ 23  9
$ 23 15
$ 23 16
$ 23 17
$ 23 19
$ 23 21
$ 23 22
$ 23 24
$ 23 25
$ 23 26
$ 23 31
$ 24  1
$ 24  2
$ 24  6
$ 24  9
$ 24 10
$ 24 11
$ 24 13
$ 24 14
$ 24 16
$ 24 20
$ 24 21
$ 24 22
$ 24 24
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 31
$ 25  1
$ 25  3
$ 25  6
$ 25  8
$ 25  9
$ 25 10
$ 25 12
$ 25 13
$ 25 15
$ 25 17
$ 25 18
$ 25 21
$ 25 22
$ 25 24
$ 25 25
$ 25 26
$ 25 28
$ 25 31
$ 26  2
$ 26  3
$ 26  5
$ 26  8
$ 26  9
$ 26 11
$ 26 12
$ 26 13
$ 26 17
$ 26 19
$ 26 22
$ 26 23
$ 26 25
$ 26 26
$ 26 27
$ 26 29
$ 27  2
$ 27  6
$ 27  7
$ 27  8
$ 27  9
$ 27 10
$ 27 11
$ 27 15
$ 27 16
$ 27 18
$ 27 19
$ 27 22
$ 27 25
$ 28  1
$ 28  2
$ 28  4
$ 28  6
$ 28  9
$ 28 12
$ 28 13
$ 28 15
$ 28 16
$ 28 17
$ 28 18
$ 28 19
$ 28 21
$ 28 22
$ 28 23
$ 28 26
$ 28 31
$ 29  3
$ 29  5
$ 29  6
$ 29 10
$ 29 11
$ 29 12
$ 29 15
$ 29 16
$ 29 19
$ 29 21
$ 29 23
$ 29 24
$ 29 25
$ 29 28
$ 30  2
$ 30  8
$ 30 11
$ 30 12
$ 30 13
$ 30 15
$ 30 18
$ 30 23
$ 30 25
$ 30 26
$ 30 27
$ 30 29
$ 30 30
$ 30 31
$ 31  1
$ 31  3
$ 31  4
$ 31  6
$ 31 13
$ 31 18
$ 31 19
$ 31 27
$ 31 28

