language Essence 1.3

letting can_fly be
        relation((1, 4), (1, 5), (1, 15), (1, 16), (1, 18), (1, 20), (1, 21), (1, 24), (1, 26), (1, 27), (1, 29),
                 (1, 30), (2, 1), (2, 3), (2, 4), (2, 5), (2, 7), (2, 9), (2, 10), (2, 11), (2, 12), (2, 15), (2, 20),
                 (2, 24), (2, 25), (2, 29), (2, 30), (3, 2), (3, 5), (3, 6), (3, 10), (3, 14), (3, 16), (3, 17),
                 (3, 18), (3, 19), (3, 21), (3, 22), (3, 23), (3, 24), (3, 26), (3, 27), (3, 29), (4, 2), (4, 3),
                 (4, 9), (4, 10), (4, 12), (4, 13), (4, 14), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (4, 22),
                 (4, 27), (4, 28), (5, 4), (5, 5), (5, 6), (5, 8), (5, 9), (5, 10), (5, 11), (5, 14), (5, 16), (5, 18),
                 (5, 23), (6, 2), (6, 4), (6, 5), (6, 6), (6, 9), (6, 11), (6, 14), (6, 17), (6, 21), (6, 22), (6, 23),
                 (6, 24), (6, 25), (6, 27), (6, 28), (7, 1), (7, 2), (7, 3), (7, 7), (7, 10), (7, 24), (7, 25), (7, 26),
                 (7, 30), (8, 1), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 14), (8, 16), (8, 17), (8, 18), (8, 22),
                 (8, 26), (8, 27), (8, 28), (8, 29), (9, 4), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 13), (9, 15),
                 (9, 16), (9, 17), (9, 18), (9, 22), (9, 26), (9, 28), (9, 29), (9, 30))
$ Visualisation for can_fly
$  1  4
$  1  5
$  1 15
$  1 16
$  1 18
$  1 20
$  1 21
$  1 24
$  1 26
$  1 27
$  1 29
$  1 30
$  2  1
$  2  3
$  2  4
$  2  5
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 15
$  2 20
$  2 24
$  2 25
$  2 29
$  2 30
$  3  2
$  3  5
$  3  6
$  3 10
$  3 14
$  3 16
$  3 17
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  3 29
$  4  2
$  4  3
$  4  9
$  4 10
$  4 12
$  4 13
$  4 14
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 22
$  4 27
$  4 28
$  5  4
$  5  5
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 14
$  5 16
$  5 18
$  5 23
$  6  2
$  6  4
$  6  5
$  6  6
$  6  9
$  6 11
$  6 14
$  6 17
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 27
$  6 28
$  7  1
$  7  2
$  7  3
$  7  7
$  7 10
$  7 24
$  7 25
$  7 26
$  7 30
$  8  1
$  8  3
$  8  4
$  8  5
$  8  6
$  8  7
$  8 14
$  8 16
$  8 17
$  8 18
$  8 22
$  8 26
$  8 27
$  8 28
$  8 29
$  9  4
$  9  7
$  9  8
$  9  9
$  9 10
$  9 11
$  9 13
$  9 15
$  9 16
$  9 17
$  9 18
$  9 22
$  9 26
$  9 28
$  9 29
$  9 30

letting carry_in be function(1 --> 18, 2 --> 6, 3 --> 30, 4 --> 7, 5 --> 5, 6 --> 8, 7 --> 29, 8 --> 19, 9 --> 9)
letting maint be {6, 7, 8, 9, 10, 11, 12, 15, 16, 19, 20, 21, 28, 29, 30}
letting maint_freq be 8
letting n_flights be 30
letting n_planes be 9
letting network be
        relation((1, 1), (1, 4), (1, 6), (1, 9), (1, 10), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18),
                 (1, 23), (1, 24), (1, 26), (1, 28), (1, 29), (1, 30), (2, 2), (2, 4), (2, 5), (2, 12), (2, 13),
                 (2, 14), (2, 15), (2, 17), (2, 18), (2, 19), (2, 24), (2, 25), (2, 26), (2, 27), (2, 30), (3, 1),
                 (3, 2), (3, 3), (3, 7), (3, 8), (3, 11), (3, 12), (3, 14), (3, 17), (3, 18), (3, 20), (3, 21), (3, 22),
                 (3, 23), (3, 25), (3, 28), (3, 29), (4, 1), (4, 3), (4, 5), (4, 6), (4, 10), (4, 11), (4, 13), (4, 14),
                 (4, 15), (4, 16), (4, 19), (4, 20), (4, 21), (4, 22), (4, 24), (4, 27), (4, 28), (4, 30), (5, 1),
                 (5, 2), (5, 4), (5, 5), (5, 7), (5, 10), (5, 12), (5, 13), (5, 14), (5, 16), (5, 19), (5, 21), (5, 23),
                 (5, 24), (5, 29), (5, 30), (6, 1), (6, 3), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (6, 11), (6, 12),
                 (6, 13), (6, 15), (6, 17), (6, 18), (6, 19), (6, 21), (6, 22), (6, 25), (6, 26), (6, 28), (6, 30),
                 (7, 1), (7, 4), (7, 8), (7, 9), (7, 10), (7, 11), (7, 13), (7, 17), (7, 18), (7, 19), (7, 21), (7, 24),
                 (7, 25), (7, 27), (7, 28), (7, 30), (8, 1), (8, 3), (8, 6), (8, 7), (8, 8), (8, 12), (8, 16), (8, 17),
                 (8, 19), (8, 23), (8, 24), (8, 26), (8, 27), (8, 29), (9, 3), (9, 4), (9, 10), (9, 11), (9, 17),
                 (9, 18), (9, 21), (9, 23), (9, 25), (9, 26), (9, 27), (9, 29), (9, 30), (10, 3), (10, 4), (10, 6),
                 (10, 8), (10, 9), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 20), (10, 25), (10, 26),
                 (10, 28), (11, 1), (11, 3), (11, 4), (11, 6), (11, 7), (11, 8), (11, 11), (11, 12), (11, 13), (11, 15),
                 (11, 16), (11, 18), (11, 20), (11, 21), (11, 27), (11, 30), (12, 1), (12, 3), (12, 5), (12, 11),
                 (12, 12), (12, 16), (12, 17), (12, 18), (12, 20), (12, 21), (12, 23), (12, 25), (12, 26), (12, 27),
                 (12, 29), (12, 30), (13, 4), (13, 5), (13, 7), (13, 10), (13, 12), (13, 13), (13, 16), (13, 18),
                 (13, 19), (13, 21), (13, 22), (13, 23), (13, 24), (13, 26), (13, 28), (14, 1), (14, 2), (14, 6),
                 (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 16), (14, 19), (14, 22), (14, 23), (14, 26),
                 (14, 27), (14, 29), (15, 2), (15, 3), (15, 7), (15, 10), (15, 17), (15, 19), (15, 23), (15, 25),
                 (15, 27), (15, 29), (16, 1), (16, 2), (16, 3), (16, 4), (16, 6), (16, 10), (16, 11), (16, 12),
                 (16, 14), (16, 15), (16, 17), (16, 18), (16, 19), (16, 20), (16, 21), (16, 24), (16, 26), (16, 27),
                 (16, 28), (16, 29), (16, 30), (17, 2), (17, 3), (17, 5), (17, 7), (17, 11), (17, 16), (17, 20),
                 (17, 24), (17, 26), (17, 27), (17, 28), (17, 29), (18, 4), (18, 7), (18, 11), (18, 18), (18, 19),
                 (18, 22), (18, 24), (18, 27), (18, 29), (18, 30), (19, 2), (19, 3), (19, 4), (19, 7), (19, 8),
                 (19, 11), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 20), (19, 22), (19, 23),
                 (19, 25), (19, 27), (19, 29), (20, 1), (20, 2), (20, 4), (20, 6), (20, 7), (20, 9), (20, 10), (20, 13),
                 (20, 15), (20, 18), (20, 24), (20, 27), (20, 28), (20, 29), (20, 30), (21, 3), (21, 4), (21, 6),
                 (21, 7), (21, 8), (21, 9), (21, 14), (21, 15), (21, 16), (21, 17), (21, 18), (21, 19), (21, 21),
                 (21, 24), (21, 26), (21, 27), (21, 28), (21, 29), (21, 30), (22, 1), (22, 3), (22, 4), (22, 5),
                 (22, 6), (22, 8), (22, 10), (22, 11), (22, 12), (22, 13), (22, 16), (22, 18), (22, 20), (22, 22),
                 (22, 25), (23, 2), (23, 3), (23, 4), (23, 7), (23, 8), (23, 11), (23, 16), (23, 18), (23, 19),
                 (23, 22), (23, 23), (23, 27), (24, 1), (24, 3), (24, 4), (24, 5), (24, 6), (24, 9), (24, 10), (24, 11),
                 (24, 12), (24, 13), (24, 14), (24, 18), (24, 20), (24, 21), (24, 22), (24, 23), (24, 25), (24, 26),
                 (24, 27), (24, 28), (24, 30), (25, 1), (25, 4), (25, 5), (25, 7), (25, 11), (25, 12), (25, 15),
                 (25, 16), (25, 22), (25, 23), (25, 24), (25, 26), (25, 27), (26, 1), (26, 2), (26, 4), (26, 6),
                 (26, 10), (26, 14), (26, 15), (26, 16), (26, 18), (26, 21), (26, 22), (26, 23), (26, 27), (26, 30),
                 (27, 1), (27, 3), (27, 4), (27, 6), (27, 7), (27, 8), (27, 9), (27, 10), (27, 12), (27, 13), (27, 15),
                 (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 24), (27, 25), (27, 27), (27, 28),
                 (27, 30), (28, 2), (28, 4), (28, 10), (28, 12), (28, 14), (28, 20), (28, 21), (28, 27), (28, 28),
                 (29, 1), (29, 2), (29, 4), (29, 5), (29, 7), (29, 8), (29, 9), (29, 10), (29, 12), (29, 13), (29, 14),
                 (29, 17), (29, 18), (29, 20), (29, 21), (29, 22), (29, 23), (29, 24), (29, 25), (29, 26), (29, 29),
                 (29, 30), (30, 2), (30, 3), (30, 4), (30, 5), (30, 7), (30, 8), (30, 10), (30, 15), (30, 16), (30, 17),
                 (30, 19), (30, 25), (30, 26), (30, 28), (30, 29))
$ Visualisation for network
$  1  1
$  1  4
$  1  6
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 23
$  1 24
$  1 26
$  1 28
$  1 29
$  1 30
$  2  2
$  2  4
$  2  5
$  2 12
$  2 13
$  2 14
$  2 15
$  2 17
$  2 18
$  2 19
$  2 24
$  2 25
$  2 26
$  2 27
$  2 30
$  3  1
$  3  2
$  3  3
$  3  7
$  3  8
$  3 11
$  3 12
$  3 14
$  3 17
$  3 18
$  3 20
$  3 21
$  3 22
$  3 23
$  3 25
$  3 28
$  3 29
$  4  1
$  4  3
$  4  5
$  4  6
$  4 10
$  4 11
$  4 13
$  4 14
$  4 15
$  4 16
$  4 19
$  4 20
$  4 21
$  4 22
$  4 24
$  4 27
$  4 28
$  4 30
$  5  1
$  5  2
$  5  4
$  5  5
$  5  7
$  5 10
$  5 12
$  5 13
$  5 14
$  5 16
$  5 19
$  5 21
$  5 23
$  5 24
$  5 29
$  5 30
$  6  1
$  6  3
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 11
$  6 12
$  6 13
$  6 15
$  6 17
$  6 18
$  6 19
$  6 21
$  6 22
$  6 25
$  6 26
$  6 28
$  6 30
$  7  1
$  7  4
$  7  8
$  7  9
$  7 10
$  7 11
$  7 13
$  7 17
$  7 18
$  7 19
$  7 21
$  7 24
$  7 25
$  7 27
$  7 28
$  7 30
$  8  1
$  8  3
$  8  6
$  8  7
$  8  8
$  8 12
$  8 16
$  8 17
$  8 19
$  8 23
$  8 24
$  8 26
$  8 27
$  8 29
$  9  3
$  9  4
$  9 10
$  9 11
$  9 17
$  9 18
$  9 21
$  9 23
$  9 25
$  9 26
$  9 27
$  9 29
$  9 30
$ 10  3
$ 10  4
$ 10  6
$ 10  8
$ 10  9
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 20
$ 10 25
$ 10 26
$ 10 28
$ 11  1
$ 11  3
$ 11  4
$ 11  6
$ 11  7
$ 11  8
$ 11 11
$ 11 12
$ 11 13
$ 11 15
$ 11 16
$ 11 18
$ 11 20
$ 11 21
$ 11 27
$ 11 30
$ 12  1
$ 12  3
$ 12  5
$ 12 11
$ 12 12
$ 12 16
$ 12 17
$ 12 18
$ 12 20
$ 12 21
$ 12 23
$ 12 25
$ 12 26
$ 12 27
$ 12 29
$ 12 30
$ 13  4
$ 13  5
$ 13  7
$ 13 10
$ 13 12
$ 13 13
$ 13 16
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 28
$ 14  1
$ 14  2
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 10
$ 14 11
$ 14 16
$ 14 19
$ 14 22
$ 14 23
$ 14 26
$ 14 27
$ 14 29
$ 15  2
$ 15  3
$ 15  7
$ 15 10
$ 15 17
$ 15 19
$ 15 23
$ 15 25
$ 15 27
$ 15 29
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  6
$ 16 10
$ 16 11
$ 16 12
$ 16 14
$ 16 15
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 16 24
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 17  2
$ 17  3
$ 17  5
$ 17  7
$ 17 11
$ 17 16
$ 17 20
$ 17 24
$ 17 26
$ 17 27
$ 17 28
$ 17 29
$ 18  4
$ 18  7
$ 18 11
$ 18 18
$ 18 19
$ 18 22
$ 18 24
$ 18 27
$ 18 29
$ 18 30
$ 19  2
$ 19  3
$ 19  4
$ 19  7
$ 19  8
$ 19 11
$ 19 14
$ 19 15
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 20
$ 19 22
$ 19 23
$ 19 25
$ 19 27
$ 19 29
$ 20  1
$ 20  2
$ 20  4
$ 20  6
$ 20  7
$ 20  9
$ 20 10
$ 20 13
$ 20 15
$ 20 18
$ 20 24
$ 20 27
$ 20 28
$ 20 29
$ 20 30
$ 21  3
$ 21  4
$ 21  6
$ 21  7
$ 21  8
$ 21  9
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 19
$ 21 21
$ 21 24
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 21 30
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  6
$ 22  8
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 16
$ 22 18
$ 22 20
$ 22 22
$ 22 25
$ 23  2
$ 23  3
$ 23  4
$ 23  7
$ 23  8
$ 23 11
$ 23 16
$ 23 18
$ 23 19
$ 23 22
$ 23 23
$ 23 27
$ 24  1
$ 24  3
$ 24  4
$ 24  5
$ 24  6
$ 24  9
$ 24 10
$ 24 11
$ 24 12
$ 24 13
$ 24 14
$ 24 18
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 30
$ 25  1
$ 25  4
$ 25  5
$ 25  7
$ 25 11
$ 25 12
$ 25 15
$ 25 16
$ 25 22
$ 25 23
$ 25 24
$ 25 26
$ 25 27
$ 26  1
$ 26  2
$ 26  4
$ 26  6
$ 26 10
$ 26 14
$ 26 15
$ 26 16
$ 26 18
$ 26 21
$ 26 22
$ 26 23
$ 26 27
$ 26 30
$ 27  1
$ 27  3
$ 27  4
$ 27  6
$ 27  7
$ 27  8
$ 27  9
$ 27 10
$ 27 12
$ 27 13
$ 27 15
$ 27 16
$ 27 17
$ 27 18
$ 27 19
$ 27 20
$ 27 21
$ 27 24
$ 27 25
$ 27 27
$ 27 28
$ 27 30
$ 28  2
$ 28  4
$ 28 10
$ 28 12
$ 28 14
$ 28 20
$ 28 21
$ 28 27
$ 28 28
$ 29  1
$ 29  2
$ 29  4
$ 29  5
$ 29  7
$ 29  8
$ 29  9
$ 29 10
$ 29 12
$ 29 13
$ 29 14
$ 29 17
$ 29 18
$ 29 20
$ 29 21
$ 29 22
$ 29 23
$ 29 24
$ 29 25
$ 29 26
$ 29 29
$ 29 30
$ 30  2
$ 30  3
$ 30  4
$ 30  5
$ 30  7
$ 30  8
$ 30 10
$ 30 15
$ 30 16
$ 30 17
$ 30 19
$ 30 25
$ 30 26
$ 30 28
$ 30 29

