language Essence 1.3

letting can_fly be
        relation((1, 4), (1, 5), (1, 8), (1, 11), (1, 13), (1, 15), (1, 17), (1, 18), (1, 20), (1, 21), (1, 22),
                 (1, 23), (1, 25), (1, 27), (1, 28), (2, 1), (2, 2), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13),
                 (2, 15), (2, 17), (2, 18), (2, 19), (2, 21), (2, 22), (2, 23), (2, 25), (2, 26), (3, 2), (3, 5),
                 (3, 8), (3, 10), (3, 13), (3, 14), (3, 15), (3, 16), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22),
                 (3, 23), (3, 24), (3, 25), (3, 26), (4, 1), (4, 6), (4, 9), (4, 11), (4, 14), (4, 15), (4, 17),
                 (4, 18), (4, 19), (4, 21), (4, 24), (4, 25), (4, 26), (4, 27), (4, 28), (5, 1), (5, 2), (5, 4), (5, 5),
                 (5, 11), (5, 12), (5, 13), (5, 14), (5, 16), (5, 18), (5, 20), (5, 24), (5, 27), (6, 5), (6, 7),
                 (6, 12), (6, 13), (6, 15), (6, 16), (6, 18), (6, 20), (6, 23), (6, 24), (6, 27), (6, 28), (7, 9),
                 (7, 15), (7, 16), (7, 20), (7, 22), (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28), (8, 1),
                 (8, 3), (8, 6), (8, 8), (8, 9), (8, 11), (8, 12), (8, 15), (8, 17), (8, 20), (8, 21), (8, 24), (8, 26),
                 (8, 28), (9, 3), (9, 4), (9, 5), (9, 7), (9, 10), (9, 13), (9, 14), (9, 17), (9, 19), (9, 20), (9, 22),
                 (9, 27), (9, 28), (10, 2), (10, 3), (10, 6), (10, 10), (10, 12), (10, 13), (10, 17), (10, 18),
                 (10, 19), (10, 22), (10, 25), (10, 28), (11, 5), (11, 6), (11, 9), (11, 14), (11, 16), (11, 17),
                 (11, 19), (11, 22), (11, 23), (11, 25), (11, 26), (11, 27), (11, 28), (12, 1), (12, 3), (12, 8),
                 (12, 9), (12, 13), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 22), (12, 24), (12, 26))
$ Visualisation for can_fly
$  1  4
$  1  5
$  1  8
$  1 11
$  1 13
$  1 15
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 25
$  1 27
$  1 28
$  2  1
$  2  2
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 15
$  2 17
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 25
$  2 26
$  3  2
$  3  5
$  3  8
$  3 10
$  3 13
$  3 14
$  3 15
$  3 16
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  4  1
$  4  6
$  4  9
$  4 11
$  4 14
$  4 15
$  4 17
$  4 18
$  4 19
$  4 21
$  4 24
$  4 25
$  4 26
$  4 27
$  4 28
$  5  1
$  5  2
$  5  4
$  5  5
$  5 11
$  5 12
$  5 13
$  5 14
$  5 16
$  5 18
$  5 20
$  5 24
$  5 27
$  6  5
$  6  7
$  6 12
$  6 13
$  6 15
$  6 16
$  6 18
$  6 20
$  6 23
$  6 24
$  6 27
$  6 28
$  7  9
$  7 15
$  7 16
$  7 20
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  8  1
$  8  3
$  8  6
$  8  8
$  8  9
$  8 11
$  8 12
$  8 15
$  8 17
$  8 20
$  8 21
$  8 24
$  8 26
$  8 28
$  9  3
$  9  4
$  9  5
$  9  7
$  9 10
$  9 13
$  9 14
$  9 17
$  9 19
$  9 20
$  9 22
$  9 27
$  9 28
$ 10  2
$ 10  3
$ 10  6
$ 10 10
$ 10 12
$ 10 13
$ 10 17
$ 10 18
$ 10 19
$ 10 22
$ 10 25
$ 10 28
$ 11  5
$ 11  6
$ 11  9
$ 11 14
$ 11 16
$ 11 17
$ 11 19
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 12  1
$ 12  3
$ 12  8
$ 12  9
$ 12 13
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 24
$ 12 26

letting carry_in be
        function(1 --> 4, 2 --> 20, 3 --> 15, 4 --> 28, 5 --> 18, 6 --> 21, 7 --> 19, 8 --> 11, 9 --> 8, 10 --> 22,
                 11 --> 10, 12 --> 9)
letting maint be {1, 3, 6, 8, 10, 13, 15, 16, 17, 18, 19, 20, 23, 25, 26, 27, 28}
letting maint_freq be 10
letting n_flights be 28
letting n_planes be 12
letting network be
        relation((1, 2), (1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (1, 10), (1, 11), (1, 12), (1, 13), (1, 17), (1, 18),
                 (1, 21), (1, 22), (2, 1), (2, 3), (2, 5), (2, 7), (2, 9), (2, 11), (2, 14), (2, 15), (2, 16), (2, 19),
                 (2, 20), (2, 22), (2, 25), (2, 26), (3, 3), (3, 5), (3, 7), (3, 9), (3, 18), (3, 20), (3, 21), (3, 22),
                 (3, 23), (3, 24), (3, 25), (3, 26), (4, 2), (4, 4), (4, 5), (4, 7), (4, 8), (4, 9), (4, 12), (4, 16),
                 (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 24), (4, 26), (4, 28), (5, 1), (5, 2), (5, 3), (5, 5),
                 (5, 7), (5, 9), (5, 11), (5, 17), (5, 20), (5, 22), (5, 25), (5, 26), (5, 27), (6, 1), (6, 4), (6, 5),
                 (6, 7), (6, 8), (6, 10), (6, 13), (6, 14), (6, 16), (6, 18), (6, 21), (6, 24), (6, 25), (6, 26),
                 (7, 1), (7, 2), (7, 5), (7, 6), (7, 7), (7, 10), (7, 12), (7, 16), (7, 18), (7, 19), (7, 21), (7, 22),
                 (7, 23), (7, 26), (7, 28), (8, 2), (8, 3), (8, 4), (8, 7), (8, 8), (8, 9), (8, 10), (8, 13), (8, 14),
                 (8, 16), (8, 21), (8, 23), (8, 24), (8, 26), (8, 28), (9, 1), (9, 2), (9, 4), (9, 5), (9, 6), (9, 8),
                 (9, 9), (9, 10), (9, 12), (9, 14), (9, 15), (9, 17), (9, 18), (9, 19), (9, 20), (9, 25), (9, 27),
                 (9, 28), (10, 1), (10, 3), (10, 6), (10, 7), (10, 9), (10, 11), (10, 12), (10, 13), (10, 14), (10, 16),
                 (10, 20), (10, 24), (10, 25), (11, 2), (11, 5), (11, 6), (11, 8), (11, 9), (11, 10), (11, 12),
                 (11, 14), (11, 17), (11, 20), (11, 22), (11, 23), (11, 24), (11, 25), (11, 26), (11, 28), (12, 1),
                 (12, 2), (12, 6), (12, 7), (12, 9), (12, 10), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16),
                 (12, 18), (12, 19), (12, 20), (12, 21), (12, 28), (13, 2), (13, 3), (13, 5), (13, 6), (13, 7),
                 (13, 11), (13, 12), (13, 14), (13, 23), (13, 24), (13, 25), (13, 26), (13, 27), (14, 2), (14, 4),
                 (14, 6), (14, 7), (14, 11), (14, 12), (14, 14), (14, 15), (14, 16), (14, 18), (14, 19), (14, 20),
                 (14, 23), (14, 25), (14, 26), (15, 1), (15, 2), (15, 9), (15, 10), (15, 12), (15, 13), (15, 21),
                 (15, 23), (15, 25), (15, 28), (16, 2), (16, 3), (16, 9), (16, 11), (16, 12), (16, 13), (16, 14),
                 (16, 15), (16, 16), (16, 19), (16, 21), (16, 22), (16, 24), (16, 27), (17, 1), (17, 2), (17, 3),
                 (17, 4), (17, 8), (17, 9), (17, 11), (17, 13), (17, 14), (17, 15), (17, 16), (17, 17), (17, 20),
                 (17, 21), (17, 22), (17, 23), (17, 24), (17, 25), (18, 1), (18, 2), (18, 7), (18, 8), (18, 9),
                 (18, 10), (18, 11), (18, 12), (18, 13), (18, 18), (18, 20), (18, 21), (18, 24), (19, 4), (19, 5),
                 (19, 7), (19, 8), (19, 13), (19, 17), (19, 19), (19, 24), (19, 28), (20, 1), (20, 6), (20, 7), (20, 8),
                 (20, 9), (20, 12), (20, 13), (20, 16), (20, 17), (20, 21), (20, 22), (20, 23), (20, 24), (21, 2),
                 (21, 9), (21, 10), (21, 13), (21, 15), (21, 17), (21, 20), (21, 21), (21, 22), (21, 24), (21, 25),
                 (22, 1), (22, 2), (22, 4), (22, 5), (22, 6), (22, 7), (22, 10), (22, 11), (22, 12), (22, 17), (22, 22),
                 (22, 25), (22, 26), (22, 27), (23, 3), (23, 6), (23, 7), (23, 10), (23, 11), (23, 14), (23, 15),
                 (23, 18), (23, 19), (23, 20), (23, 21), (23, 23), (24, 2), (24, 4), (24, 5), (24, 6), (24, 8),
                 (24, 13), (24, 14), (24, 15), (24, 20), (24, 21), (24, 22), (24, 26), (25, 1), (25, 2), (25, 3),
                 (25, 4), (25, 5), (25, 7), (25, 11), (25, 12), (25, 14), (25, 17), (25, 18), (25, 19), (25, 20),
                 (25, 21), (25, 24), (25, 25), (25, 27), (25, 28), (26, 1), (26, 2), (26, 3), (26, 4), (26, 7), (26, 8),
                 (26, 11), (26, 12), (26, 13), (26, 14), (26, 16), (26, 17), (26, 18), (26, 22), (26, 24), (26, 25),
                 (26, 26), (27, 1), (27, 4), (27, 5), (27, 6), (27, 8), (27, 9), (27, 11), (27, 18), (27, 19), (27, 25),
                 (27, 28), (28, 1), (28, 5), (28, 6), (28, 7), (28, 10), (28, 11), (28, 13), (28, 15), (28, 16),
                 (28, 18), (28, 20), (28, 22), (28, 23), (28, 27))
$ Visualisation for network
$  1  2
$  1  3
$  1  5
$  1  6
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 13
$  1 17
$  1 18
$  1 21
$  1 22
$  2  1
$  2  3
$  2  5
$  2  7
$  2  9
$  2 11
$  2 14
$  2 15
$  2 16
$  2 19
$  2 20
$  2 22
$  2 25
$  2 26
$  3  3
$  3  5
$  3  7
$  3  9
$  3 18
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  4  2
$  4  4
$  4  5
$  4  7
$  4  8
$  4  9
$  4 12
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 24
$  4 26
$  4 28
$  5  1
$  5  2
$  5  3
$  5  5
$  5  7
$  5  9
$  5 11
$  5 17
$  5 20
$  5 22
$  5 25
$  5 26
$  5 27
$  6  1
$  6  4
$  6  5
$  6  7
$  6  8
$  6 10
$  6 13
$  6 14
$  6 16
$  6 18
$  6 21
$  6 24
$  6 25
$  6 26
$  7  1
$  7  2
$  7  5
$  7  6
$  7  7
$  7 10
$  7 12
$  7 16
$  7 18
$  7 19
$  7 21
$  7 22
$  7 23
$  7 26
$  7 28
$  8  2
$  8  3
$  8  4
$  8  7
$  8  8
$  8  9
$  8 10
$  8 13
$  8 14
$  8 16
$  8 21
$  8 23
$  8 24
$  8 26
$  8 28
$  9  1
$  9  2
$  9  4
$  9  5
$  9  6
$  9  8
$  9  9
$  9 10
$  9 12
$  9 14
$  9 15
$  9 17
$  9 18
$  9 19
$  9 20
$  9 25
$  9 27
$  9 28
$ 10  1
$ 10  3
$ 10  6
$ 10  7
$ 10  9
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 20
$ 10 24
$ 10 25
$ 11  2
$ 11  5
$ 11  6
$ 11  8
$ 11  9
$ 11 10
$ 11 12
$ 11 14
$ 11 17
$ 11 20
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 12  1
$ 12  2
$ 12  6
$ 12  7
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 28
$ 13  2
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13 11
$ 13 12
$ 13 14
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 13 27
$ 14  2
$ 14  4
$ 14  6
$ 14  7
$ 14 11
$ 14 12
$ 14 14
$ 14 15
$ 14 16
$ 14 18
$ 14 19
$ 14 20
$ 14 23
$ 14 25
$ 14 26
$ 15  1
$ 15  2
$ 15  9
$ 15 10
$ 15 12
$ 15 13
$ 15 21
$ 15 23
$ 15 25
$ 15 28
$ 16  2
$ 16  3
$ 16  9
$ 16 11
$ 16 12
$ 16 13
$ 16 14
$ 16 15
$ 16 16
$ 16 19
$ 16 21
$ 16 22
$ 16 24
$ 16 27
$ 17  1
$ 17  2
$ 17  3
$ 17  4
$ 17  8
$ 17  9
$ 17 11
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 17
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 18  1
$ 18  2
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 11
$ 18 12
$ 18 13
$ 18 18
$ 18 20
$ 18 21
$ 18 24
$ 19  4
$ 19  5
$ 19  7
$ 19  8
$ 19 13
$ 19 17
$ 19 19
$ 19 24
$ 19 28
$ 20  1
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 12
$ 20 13
$ 20 16
$ 20 17
$ 20 21
$ 20 22
$ 20 23
$ 20 24
$ 21  2
$ 21  9
$ 21 10
$ 21 13
$ 21 15
$ 21 17
$ 21 20
$ 21 21
$ 21 22
$ 21 24
$ 21 25
$ 22  1
$ 22  2
$ 22  4
$ 22  5
$ 22  6
$ 22  7
$ 22 10
$ 22 11
$ 22 12
$ 22 17
$ 22 22
$ 22 25
$ 22 26
$ 22 27
$ 23  3
$ 23  6
$ 23  7
$ 23 10
$ 23 11
$ 23 14
$ 23 15
$ 23 18
$ 23 19
$ 23 20
$ 23 21
$ 23 23
$ 24  2
$ 24  4
$ 24  5
$ 24  6
$ 24  8
$ 24 13
$ 24 14
$ 24 15
$ 24 20
$ 24 21
$ 24 22
$ 24 26
$ 25  1
$ 25  2
$ 25  3
$ 25  4
$ 25  5
$ 25  7
$ 25 11
$ 25 12
$ 25 14
$ 25 17
$ 25 18
$ 25 19
$ 25 20
$ 25 21
$ 25 24
$ 25 25
$ 25 27
$ 25 28
$ 26  1
$ 26  2
$ 26  3
$ 26  4
$ 26  7
$ 26  8
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 16
$ 26 17
$ 26 18
$ 26 22
$ 26 24
$ 26 25
$ 26 26
$ 27  1
$ 27  4
$ 27  5
$ 27  6
$ 27  8
$ 27  9
$ 27 11
$ 27 18
$ 27 19
$ 27 25
$ 27 28
$ 28  1
$ 28  5
$ 28  6
$ 28  7
$ 28 10
$ 28 11
$ 28 13
$ 28 15
$ 28 16
$ 28 18
$ 28 20
$ 28 22
$ 28 23
$ 28 27

