language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 5), (1, 10), (1, 18), (1, 20), (1, 23), (1, 25), (1, 26), (1, 27), (1, 28), (2, 4),
                 (2, 5), (2, 7), (2, 8), (2, 9), (2, 11), (2, 13), (2, 16), (2, 18), (2, 19), (2, 20), (2, 21), (2, 22),
                 (2, 28), (2, 32), (3, 2), (3, 4), (3, 5), (3, 6), (3, 8), (3, 10), (3, 13), (3, 15), (3, 16), (3, 20),
                 (3, 24), (3, 26), (3, 28), (3, 29), (3, 30), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (4, 10), (4, 11),
                 (4, 12), (4, 15), (4, 17), (4, 18), (4, 20), (4, 21), (4, 24), (4, 25), (4, 26), (4, 28), (4, 29),
                 (5, 2), (5, 5), (5, 7), (5, 9), (5, 12), (5, 18), (5, 20), (5, 23), (5, 24), (5, 25), (5, 31), (5, 32),
                 (6, 2), (6, 4), (6, 6), (6, 8), (6, 11), (6, 16), (6, 18), (6, 19), (6, 21), (6, 23), (6, 29), (6, 31),
                 (6, 32), (7, 2), (7, 7), (7, 10), (7, 11), (7, 13), (7, 14), (7, 15), (7, 22), (7, 25), (7, 28),
                 (7, 30), (7, 32), (8, 2), (8, 3), (8, 4), (8, 8), (8, 9), (8, 12), (8, 14), (8, 16), (8, 21), (8, 25),
                 (8, 26), (8, 29), (9, 3), (9, 5), (9, 6), (9, 7), (9, 8), (9, 12), (9, 13), (9, 16), (9, 17), (9, 20),
                 (9, 21), (9, 22), (9, 25), (9, 28), (9, 30), (9, 31), (10, 2), (10, 3), (10, 5), (10, 7), (10, 8),
                 (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 20), (10, 22), (10, 23), (10, 24),
                 (10, 27), (10, 28), (10, 29), (10, 30), (10, 31), (11, 3), (11, 5), (11, 7), (11, 9), (11, 10),
                 (11, 12), (11, 14), (11, 16), (11, 21), (11, 27), (11, 28))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  5
$  1 10
$  1 18
$  1 20
$  1 23
$  1 25
$  1 26
$  1 27
$  1 28
$  2  4
$  2  5
$  2  7
$  2  8
$  2  9
$  2 11
$  2 13
$  2 16
$  2 18
$  2 19
$  2 20
$  2 21
$  2 22
$  2 28
$  2 32
$  3  2
$  3  4
$  3  5
$  3  6
$  3  8
$  3 10
$  3 13
$  3 15
$  3 16
$  3 20
$  3 24
$  3 26
$  3 28
$  3 29
$  3 30
$  4  1
$  4  3
$  4  4
$  4  5
$  4  6
$  4 10
$  4 11
$  4 12
$  4 15
$  4 17
$  4 18
$  4 20
$  4 21
$  4 24
$  4 25
$  4 26
$  4 28
$  4 29
$  5  2
$  5  5
$  5  7
$  5  9
$  5 12
$  5 18
$  5 20
$  5 23
$  5 24
$  5 25
$  5 31
$  5 32
$  6  2
$  6  4
$  6  6
$  6  8
$  6 11
$  6 16
$  6 18
$  6 19
$  6 21
$  6 23
$  6 29
$  6 31
$  6 32
$  7  2
$  7  7
$  7 10
$  7 11
$  7 13
$  7 14
$  7 15
$  7 22
$  7 25
$  7 28
$  7 30
$  7 32
$  8  2
$  8  3
$  8  4
$  8  8
$  8  9
$  8 12
$  8 14
$  8 16
$  8 21
$  8 25
$  8 26
$  8 29
$  9  3
$  9  5
$  9  6
$  9  7
$  9  8
$  9 12
$  9 13
$  9 16
$  9 17
$  9 20
$  9 21
$  9 22
$  9 25
$  9 28
$  9 30
$  9 31
$ 10  2
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 20
$ 10 22
$ 10 23
$ 10 24
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 10 31
$ 11  3
$ 11  5
$ 11  7
$ 11  9
$ 11 10
$ 11 12
$ 11 14
$ 11 16
$ 11 21
$ 11 27
$ 11 28

letting carry_in be
        function(1 --> 32, 2 --> 25, 3 --> 23, 4 --> 26, 5 --> 12, 6 --> 22, 7 --> 28, 8 --> 18, 9 --> 13, 10 --> 21,
                 11 --> 27)
letting maint be {1, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 26, 28}
letting maint_freq be 7
letting n_flights be 32
letting n_planes be 11
letting network be
        relation((1, 3), (1, 6), (1, 7), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 19), (1, 21), (1, 23),
                 (1, 25), (1, 26), (1, 30), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 11), (2, 12), (2, 17),
                 (2, 19), (2, 20), (2, 24), (2, 28), (2, 31), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (3, 7), (3, 9),
                 (3, 10), (3, 13), (3, 15), (3, 16), (3, 19), (3, 25), (3, 26), (3, 30), (3, 31), (4, 1), (4, 3),
                 (4, 4), (4, 6), (4, 8), (4, 10), (4, 11), (4, 14), (4, 15), (4, 16), (4, 17), (4, 19), (4, 20),
                 (4, 21), (4, 23), (4, 24), (4, 25), (4, 27), (4, 28), (4, 30), (4, 31), (4, 32), (5, 1), (5, 5),
                 (5, 10), (5, 11), (5, 12), (5, 14), (5, 18), (5, 20), (5, 26), (5, 28), (6, 1), (6, 3), (6, 4), (6, 5),
                 (6, 8), (6, 9), (6, 11), (6, 12), (6, 14), (6, 15), (6, 17), (6, 18), (6, 21), (6, 25), (6, 26),
                 (6, 29), (6, 31), (7, 1), (7, 2), (7, 4), (7, 6), (7, 7), (7, 8), (7, 10), (7, 11), (7, 13), (7, 14),
                 (7, 15), (7, 16), (7, 17), (7, 20), (7, 27), (7, 29), (7, 30), (7, 31), (8, 1), (8, 3), (8, 4), (8, 6),
                 (8, 7), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 16), (8, 18), (8, 21), (8, 27),
                 (8, 31), (8, 32), (9, 4), (9, 5), (9, 6), (9, 8), (9, 10), (9, 11), (9, 14), (9, 15), (9, 16), (9, 18),
                 (9, 19), (9, 22), (9, 24), (9, 25), (9, 26), (9, 28), (9, 29), (9, 31), (9, 32), (10, 1), (10, 2),
                 (10, 4), (10, 5), (10, 6), (10, 7), (10, 9), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15),
                 (10, 22), (10, 23), (10, 27), (10, 29), (10, 30), (11, 4), (11, 6), (11, 8), (11, 9), (11, 12),
                 (11, 13), (11, 16), (11, 17), (11, 18), (11, 21), (11, 24), (11, 26), (11, 32), (12, 1), (12, 3),
                 (12, 10), (12, 12), (12, 17), (12, 22), (12, 26), (12, 28), (12, 31), (12, 32), (13, 1), (13, 5),
                 (13, 6), (13, 8), (13, 9), (13, 14), (13, 16), (13, 18), (13, 21), (13, 22), (13, 26), (13, 28),
                 (13, 31), (14, 1), (14, 4), (14, 6), (14, 7), (14, 8), (14, 11), (14, 17), (14, 18), (14, 21),
                 (14, 24), (14, 28), (14, 29), (14, 32), (15, 1), (15, 2), (15, 5), (15, 6), (15, 10), (15, 12),
                 (15, 13), (15, 16), (15, 17), (15, 18), (15, 19), (15, 20), (15, 21), (15, 23), (15, 26), (15, 30),
                 (15, 31), (16, 3), (16, 5), (16, 6), (16, 11), (16, 13), (16, 14), (16, 15), (16, 17), (16, 19),
                 (16, 20), (16, 26), (16, 28), (16, 30), (16, 32), (17, 1), (17, 2), (17, 7), (17, 8), (17, 11),
                 (17, 13), (17, 15), (17, 17), (17, 18), (17, 19), (17, 26), (17, 29), (17, 31), (17, 32), (18, 1),
                 (18, 5), (18, 6), (18, 7), (18, 11), (18, 12), (18, 14), (18, 16), (18, 18), (18, 19), (18, 23),
                 (18, 24), (18, 26), (18, 27), (18, 30), (19, 1), (19, 2), (19, 3), (19, 6), (19, 9), (19, 12),
                 (19, 14), (19, 16), (19, 18), (19, 19), (19, 20), (19, 21), (19, 23), (19, 25), (19, 27), (19, 28),
                 (19, 32), (20, 2), (20, 3), (20, 5), (20, 7), (20, 12), (20, 13), (20, 15), (20, 17), (20, 18),
                 (20, 20), (20, 21), (20, 22), (20, 26), (20, 27), (20, 29), (21, 5), (21, 7), (21, 8), (21, 9),
                 (21, 10), (21, 11), (21, 16), (21, 24), (21, 25), (21, 26), (21, 27), (21, 29), (21, 30), (21, 32),
                 (22, 2), (22, 4), (22, 7), (22, 10), (22, 11), (22, 13), (22, 20), (22, 21), (22, 22), (22, 23),
                 (22, 27), (22, 32), (23, 4), (23, 6), (23, 10), (23, 11), (23, 15), (23, 17), (23, 18), (23, 19),
                 (23, 20), (23, 27), (23, 28), (23, 29), (23, 31), (24, 1), (24, 3), (24, 5), (24, 6), (24, 7),
                 (24, 11), (24, 17), (24, 18), (24, 25), (24, 26), (24, 27), (24, 30), (24, 32), (25, 2), (25, 4),
                 (25, 6), (25, 9), (25, 13), (25, 15), (25, 16), (25, 19), (25, 20), (25, 22), (25, 23), (25, 24),
                 (25, 25), (25, 27), (25, 30), (26, 1), (26, 2), (26, 3), (26, 4), (26, 5), (26, 6), (26, 9), (26, 10),
                 (26, 12), (26, 13), (26, 14), (26, 22), (26, 23), (26, 24), (26, 26), (26, 27), (26, 28), (26, 29),
                 (26, 30), (26, 31), (27, 3), (27, 5), (27, 8), (27, 9), (27, 14), (27, 15), (27, 16), (27, 18),
                 (27, 19), (27, 20), (27, 24), (27, 25), (27, 29), (27, 32), (28, 3), (28, 7), (28, 8), (28, 9),
                 (28, 10), (28, 11), (28, 12), (28, 13), (28, 14), (28, 15), (28, 16), (28, 21), (28, 22), (28, 23),
                 (28, 26), (28, 30), (28, 32), (29, 2), (29, 3), (29, 5), (29, 8), (29, 10), (29, 11), (29, 13),
                 (29, 16), (29, 17), (29, 18), (29, 19), (29, 20), (29, 21), (29, 22), (29, 24), (29, 26), (29, 27),
                 (29, 28), (29, 29), (30, 2), (30, 4), (30, 7), (30, 8), (30, 9), (30, 10), (30, 14), (30, 16),
                 (30, 17), (30, 18), (30, 20), (30, 22), (30, 23), (30, 25), (30, 26), (30, 27), (30, 29), (30, 32),
                 (31, 1), (31, 2), (31, 4), (31, 5), (31, 6), (31, 7), (31, 10), (31, 11), (31, 18), (31, 23), (31, 25),
                 (31, 28), (31, 29), (31, 30), (31, 32), (32, 2), (32, 4), (32, 6), (32, 7), (32, 8), (32, 10),
                 (32, 11), (32, 13), (32, 14), (32, 22), (32, 23), (32, 25), (32, 26), (32, 27), (32, 30), (32, 32))
$ Visualisation for network
$  1  3
$  1  6
$  1  7
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 19
$  1 21
$  1 23
$  1 25
$  1 26
$  1 30
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 11
$  2 12
$  2 17
$  2 19
$  2 20
$  2 24
$  2 28
$  2 31
$  3  1
$  3  2
$  3  3
$  3  4
$  3  6
$  3  7
$  3  9
$  3 10
$  3 13
$  3 15
$  3 16
$  3 19
$  3 25
$  3 26
$  3 30
$  3 31
$  4  1
$  4  3
$  4  4
$  4  6
$  4  8
$  4 10
$  4 11
$  4 14
$  4 15
$  4 16
$  4 17
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  4 25
$  4 27
$  4 28
$  4 30
$  4 31
$  4 32
$  5  1
$  5  5
$  5 10
$  5 11
$  5 12
$  5 14
$  5 18
$  5 20
$  5 26
$  5 28
$  6  1
$  6  3
$  6  4
$  6  5
$  6  8
$  6  9
$  6 11
$  6 12
$  6 14
$  6 15
$  6 17
$  6 18
$  6 21
$  6 25
$  6 26
$  6 29
$  6 31
$  7  1
$  7  2
$  7  4
$  7  6
$  7  7
$  7  8
$  7 10
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 20
$  7 27
$  7 29
$  7 30
$  7 31
$  8  1
$  8  3
$  8  4
$  8  6
$  8  7
$  8  8
$  8  9
$  8 10
$  8 11
$  8 12
$  8 13
$  8 16
$  8 18
$  8 21
$  8 27
$  8 31
$  8 32
$  9  4
$  9  5
$  9  6
$  9  8
$  9 10
$  9 11
$  9 14
$  9 15
$  9 16
$  9 18
$  9 19
$  9 22
$  9 24
$  9 25
$  9 26
$  9 28
$  9 29
$  9 31
$  9 32
$ 10  1
$ 10  2
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 22
$ 10 23
$ 10 27
$ 10 29
$ 10 30
$ 11  4
$ 11  6
$ 11  8
$ 11  9
$ 11 12
$ 11 13
$ 11 16
$ 11 17
$ 11 18
$ 11 21
$ 11 24
$ 11 26
$ 11 32
$ 12  1
$ 12  3
$ 12 10
$ 12 12
$ 12 17
$ 12 22
$ 12 26
$ 12 28
$ 12 31
$ 12 32
$ 13  1
$ 13  5
$ 13  6
$ 13  8
$ 13  9
$ 13 14
$ 13 16
$ 13 18
$ 13 21
$ 13 22
$ 13 26
$ 13 28
$ 13 31
$ 14  1
$ 14  4
$ 14  6
$ 14  7
$ 14  8
$ 14 11
$ 14 17
$ 14 18
$ 14 21
$ 14 24
$ 14 28
$ 14 29
$ 14 32
$ 15  1
$ 15  2
$ 15  5
$ 15  6
$ 15 10
$ 15 12
$ 15 13
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 23
$ 15 26
$ 15 30
$ 15 31
$ 16  3
$ 16  5
$ 16  6
$ 16 11
$ 16 13
$ 16 14
$ 16 15
$ 16 17
$ 16 19
$ 16 20
$ 16 26
$ 16 28
$ 16 30
$ 16 32
$ 17  1
$ 17  2
$ 17  7
$ 17  8
$ 17 11
$ 17 13
$ 17 15
$ 17 17
$ 17 18
$ 17 19
$ 17 26
$ 17 29
$ 17 31
$ 17 32
$ 18  1
$ 18  5
$ 18  6
$ 18  7
$ 18 11
$ 18 12
$ 18 14
$ 18 16
$ 18 18
$ 18 19
$ 18 23
$ 18 24
$ 18 26
$ 18 27
$ 18 30
$ 19  1
$ 19  2
$ 19  3
$ 19  6
$ 19  9
$ 19 12
$ 19 14
$ 19 16
$ 19 18
$ 19 19
$ 19 20
$ 19 21
$ 19 23
$ 19 25
$ 19 27
$ 19 28
$ 19 32
$ 20  2
$ 20  3
$ 20  5
$ 20  7
$ 20 12
$ 20 13
$ 20 15
$ 20 17
$ 20 18
$ 20 20
$ 20 21
$ 20 22
$ 20 26
$ 20 27
$ 20 29
$ 21  5
$ 21  7
$ 21  8
$ 21  9
$ 21 10
$ 21 11
$ 21 16
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 21 29
$ 21 30
$ 21 32
$ 22  2
$ 22  4
$ 22  7
$ 22 10
$ 22 11
$ 22 13
$ 22 20
$ 22 21
$ 22 22
$ 22 23
$ 22 27
$ 22 32
$ 23  4
$ 23  6
$ 23 10
$ 23 11
$ 23 15
$ 23 17
$ 23 18
$ 23 19
$ 23 20
$ 23 27
$ 23 28
$ 23 29
$ 23 31
$ 24  1
$ 24  3
$ 24  5
$ 24  6
$ 24  7
$ 24 11
$ 24 17
$ 24 18
$ 24 25
$ 24 26
$ 24 27
$ 24 30
$ 24 32
$ 25  2
$ 25  4
$ 25  6
$ 25  9
$ 25 13
$ 25 15
$ 25 16
$ 25 19
$ 25 20
$ 25 22
$ 25 23
$ 25 24
$ 25 25
$ 25 27
$ 25 30
$ 26  1
$ 26  2
$ 26  3
$ 26  4
$ 26  5
$ 26  6
$ 26  9
$ 26 10
$ 26 12
$ 26 13
$ 26 14
$ 26 22
$ 26 23
$ 26 24
$ 26 26
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 26 31
$ 27  3
$ 27  5
$ 27  8
$ 27  9
$ 27 14
$ 27 15
$ 27 16
$ 27 18
$ 27 19
$ 27 20
$ 27 24
$ 27 25
$ 27 29
$ 27 32
$ 28  3
$ 28  7
$ 28  8
$ 28  9
$ 28 10
$ 28 11
$ 28 12
$ 28 13
$ 28 14
$ 28 15
$ 28 16
$ 28 21
$ 28 22
$ 28 23
$ 28 26
$ 28 30
$ 28 32
$ 29  2
$ 29  3
$ 29  5
$ 29  8
$ 29 10
$ 29 11
$ 29 13
$ 29 16
$ 29 17
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 22
$ 29 24
$ 29 26
$ 29 27
$ 29 28
$ 29 29
$ 30  2
$ 30  4
$ 30  7
$ 30  8
$ 30  9
$ 30 10
$ 30 14
$ 30 16
$ 30 17
$ 30 18
$ 30 20
$ 30 22
$ 30 23
$ 30 25
$ 30 26
$ 30 27
$ 30 29
$ 30 32
$ 31  1
$ 31  2
$ 31  4
$ 31  5
$ 31  6
$ 31  7
$ 31 10
$ 31 11
$ 31 18
$ 31 23
$ 31 25
$ 31 28
$ 31 29
$ 31 30
$ 31 32
$ 32  2
$ 32  4
$ 32  6
$ 32  7
$ 32  8
$ 32 10
$ 32 11
$ 32 13
$ 32 14
$ 32 22
$ 32 23
$ 32 25
$ 32 26
$ 32 27
$ 32 30
$ 32 32

