language Essence 1.3

letting can_fly be
        relation((1, 4), (1, 6), (1, 8), (1, 9), (1, 10), (1, 12), (1, 15), (1, 16), (1, 17), (1, 19), (1, 21), (1, 23),
                 (2, 1), (2, 3), (2, 4), (2, 5), (2, 6), (2, 9), (2, 10), (2, 12), (2, 15), (2, 17), (2, 19), (2, 20),
                 (2, 22), (2, 23), (2, 25), (2, 26), (2, 28), (3, 1), (3, 4), (3, 7), (3, 9), (3, 10), (3, 12), (3, 13),
                 (3, 14), (3, 15), (3, 17), (3, 19), (3, 23), (3, 25), (3, 27), (3, 28), (4, 4), (4, 5), (4, 6),
                 (4, 12), (4, 15), (4, 19), (4, 20), (4, 21), (4, 22), (4, 25), (4, 27), (5, 3), (5, 4), (5, 5), (5, 7),
                 (5, 9), (5, 11), (5, 12), (5, 13), (5, 14), (5, 16), (5, 18), (5, 19), (5, 21), (5, 22), (5, 23),
                 (5, 26), (5, 27), (6, 1), (6, 2), (6, 3), (6, 4), (6, 7), (6, 8), (6, 11), (6, 13), (6, 14), (6, 22),
                 (6, 23), (6, 24), (6, 27), (6, 28), (7, 2), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 14),
                 (7, 16), (7, 17), (7, 19), (7, 22), (7, 24), (7, 27), (7, 28), (8, 2), (8, 6), (8, 9), (8, 12),
                 (8, 15), (8, 17), (8, 19), (8, 20), (8, 23), (8, 24), (8, 26), (9, 2), (9, 7), (9, 8), (9, 9), (9, 11),
                 (9, 15), (9, 16), (9, 18), (9, 20), (9, 21), (9, 22), (9, 25), (9, 27), (10, 1), (10, 4), (10, 6),
                 (10, 11), (10, 13), (10, 15), (10, 16), (10, 18), (10, 20), (10, 21), (10, 24), (10, 25), (10, 27),
                 (11, 1), (11, 3), (11, 4), (11, 7), (11, 8), (11, 9), (11, 13), (11, 14), (11, 15), (11, 18), (11, 19),
                 (11, 21), (11, 22), (11, 27), (11, 28), (12, 2), (12, 7), (12, 8), (12, 9), (12, 14), (12, 18),
                 (12, 19), (12, 21), (12, 23), (12, 24), (12, 26), (12, 28), (13, 1), (13, 2), (13, 5), (13, 11),
                 (13, 12), (13, 13), (13, 14), (13, 15), (13, 16), (13, 17), (13, 19), (13, 24), (13, 25), (13, 28),
                 (14, 2), (14, 6), (14, 7), (14, 10), (14, 15), (14, 18), (14, 19), (14, 21), (14, 23), (14, 26),
                 (14, 27))
$ Visualisation for can_fly
$  1  4
$  1  6
$  1  8
$  1  9
$  1 10
$  1 12
$  1 15
$  1 16
$  1 17
$  1 19
$  1 21
$  1 23
$  2  1
$  2  3
$  2  4
$  2  5
$  2  6
$  2  9
$  2 10
$  2 12
$  2 15
$  2 17
$  2 19
$  2 20
$  2 22
$  2 23
$  2 25
$  2 26
$  2 28
$  3  1
$  3  4
$  3  7
$  3  9
$  3 10
$  3 12
$  3 13
$  3 14
$  3 15
$  3 17
$  3 19
$  3 23
$  3 25
$  3 27
$  3 28
$  4  4
$  4  5
$  4  6
$  4 12
$  4 15
$  4 19
$  4 20
$  4 21
$  4 22
$  4 25
$  4 27
$  5  3
$  5  4
$  5  5
$  5  7
$  5  9
$  5 11
$  5 12
$  5 13
$  5 14
$  5 16
$  5 18
$  5 19
$  5 21
$  5 22
$  5 23
$  5 26
$  5 27
$  6  1
$  6  2
$  6  3
$  6  4
$  6  7
$  6  8
$  6 11
$  6 13
$  6 14
$  6 22
$  6 23
$  6 24
$  6 27
$  6 28
$  7  2
$  7  7
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 16
$  7 17
$  7 19
$  7 22
$  7 24
$  7 27
$  7 28
$  8  2
$  8  6
$  8  9
$  8 12
$  8 15
$  8 17
$  8 19
$  8 20
$  8 23
$  8 24
$  8 26
$  9  2
$  9  7
$  9  8
$  9  9
$  9 11
$  9 15
$  9 16
$  9 18
$  9 20
$  9 21
$  9 22
$  9 25
$  9 27
$ 10  1
$ 10  4
$ 10  6
$ 10 11
$ 10 13
$ 10 15
$ 10 16
$ 10 18
$ 10 20
$ 10 21
$ 10 24
$ 10 25
$ 10 27
$ 11  1
$ 11  3
$ 11  4
$ 11  7
$ 11  8
$ 11  9
$ 11 13
$ 11 14
$ 11 15
$ 11 18
$ 11 19
$ 11 21
$ 11 22
$ 11 27
$ 11 28
$ 12  2
$ 12  7
$ 12  8
$ 12  9
$ 12 14
$ 12 18
$ 12 19
$ 12 21
$ 12 23
$ 12 24
$ 12 26
$ 12 28
$ 13  1
$ 13  2
$ 13  5
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 19
$ 13 24
$ 13 25
$ 13 28
$ 14  2
$ 14  6
$ 14  7
$ 14 10
$ 14 15
$ 14 18
$ 14 19
$ 14 21
$ 14 23
$ 14 26
$ 14 27

letting carry_in be
        function(1 --> 5, 2 --> 23, 3 --> 26, 4 --> 1, 5 --> 25, 6 --> 10, 7 --> 8, 8 --> 24, 9 --> 4, 10 --> 9,
                 11 --> 6, 12 --> 17, 13 --> 28, 14 --> 15)
letting maint be {1, 4, 10, 11, 13, 14, 17, 18, 22, 23, 26, 27, 28}
letting maint_freq be 7
letting n_flights be 28
letting n_planes be 14
letting network be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 7), (1, 8), (1, 10), (1, 12), (1, 15), (1, 16), (1, 21), (1, 22),
                 (1, 23), (1, 25), (1, 26), (1, 27), (2, 3), (2, 5), (2, 6), (2, 8), (2, 9), (2, 10), (2, 13), (2, 16),
                 (2, 17), (2, 18), (2, 21), (2, 24), (2, 27), (2, 28), (3, 1), (3, 2), (3, 3), (3, 6), (3, 7), (3, 8),
                 (3, 9), (3, 10), (3, 13), (3, 15), (3, 16), (3, 18), (3, 27), (3, 28), (4, 1), (4, 3), (4, 7), (4, 9),
                 (4, 13), (4, 14), (4, 15), (4, 16), (4, 18), (4, 24), (4, 25), (4, 28), (5, 3), (5, 4), (5, 5), (5, 7),
                 (5, 8), (5, 10), (5, 15), (5, 16), (5, 19), (5, 23), (5, 26), (5, 28), (6, 2), (6, 3), (6, 5), (6, 11),
                 (6, 12), (6, 13), (6, 15), (6, 16), (6, 17), (6, 18), (6, 20), (6, 24), (6, 25), (6, 26), (6, 27),
                 (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 8), (7, 11), (7, 13), (7, 14), (7, 15), (7, 17),
                 (7, 21), (7, 23), (7, 24), (7, 27), (7, 28), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 7), (8, 9),
                 (8, 11), (8, 13), (8, 14), (8, 16), (8, 19), (8, 23), (8, 25), (8, 26), (9, 2), (9, 4), (9, 5), (9, 7),
                 (9, 8), (9, 13), (9, 17), (9, 18), (9, 20), (9, 27), (9, 28), (10, 1), (10, 2), (10, 3), (10, 4),
                 (10, 6), (10, 7), (10, 9), (10, 12), (10, 13), (10, 14), (10, 18), (10, 19), (10, 20), (10, 26),
                 (10, 27), (10, 28), (11, 1), (11, 2), (11, 3), (11, 5), (11, 7), (11, 9), (11, 10), (11, 11), (11, 13),
                 (11, 14), (11, 16), (11, 18), (11, 19), (11, 22), (11, 23), (11, 25), (11, 26), (11, 28), (12, 1),
                 (12, 3), (12, 5), (12, 6), (12, 7), (12, 8), (12, 10), (12, 13), (12, 18), (12, 21), (12, 22),
                 (12, 23), (12, 25), (12, 27), (12, 28), (13, 1), (13, 4), (13, 6), (13, 7), (13, 10), (13, 12),
                 (13, 17), (13, 18), (13, 20), (13, 22), (13, 23), (13, 24), (13, 26), (14, 3), (14, 4), (14, 5),
                 (14, 7), (14, 9), (14, 10), (14, 12), (14, 15), (14, 19), (14, 20), (14, 23), (14, 24), (14, 25),
                 (14, 26), (15, 1), (15, 4), (15, 5), (15, 7), (15, 10), (15, 11), (15, 16), (15, 18), (15, 19),
                 (15, 20), (15, 22), (15, 23), (15, 24), (15, 27), (15, 28), (16, 1), (16, 2), (16, 7), (16, 11),
                 (16, 12), (16, 13), (16, 15), (16, 18), (16, 20), (16, 22), (16, 26), (17, 1), (17, 2), (17, 5),
                 (17, 6), (17, 9), (17, 11), (17, 14), (17, 15), (17, 18), (17, 20), (17, 21), (17, 23), (17, 24),
                 (17, 26), (18, 2), (18, 3), (18, 4), (18, 5), (18, 6), (18, 8), (18, 12), (18, 13), (18, 15), (18, 16),
                 (18, 17), (18, 21), (18, 22), (18, 24), (18, 25), (18, 26), (18, 27), (18, 28), (19, 1), (19, 2),
                 (19, 4), (19, 5), (19, 6), (19, 9), (19, 10), (19, 11), (19, 12), (19, 13), (19, 15), (19, 16),
                 (19, 17), (19, 18), (19, 21), (19, 23), (19, 25), (19, 26), (20, 1), (20, 2), (20, 3), (20, 4),
                 (20, 5), (20, 9), (20, 11), (20, 12), (20, 15), (20, 16), (20, 17), (20, 21), (21, 1), (21, 4),
                 (21, 5), (21, 7), (21, 8), (21, 11), (21, 12), (21, 14), (21, 15), (21, 17), (21, 21), (21, 22),
                 (21, 24), (21, 25), (21, 27), (22, 3), (22, 4), (22, 7), (22, 8), (22, 12), (22, 14), (22, 17),
                 (22, 18), (22, 19), (22, 22), (22, 24), (22, 25), (22, 26), (22, 27), (23, 1), (23, 3), (23, 4),
                 (23, 6), (23, 7), (23, 9), (23, 10), (23, 13), (23, 15), (23, 16), (23, 17), (23, 18), (23, 19),
                 (23, 20), (23, 22), (23, 24), (23, 25), (23, 26), (24, 1), (24, 2), (24, 3), (24, 7), (24, 10),
                 (24, 14), (24, 18), (24, 20), (24, 21), (24, 22), (24, 26), (24, 28), (25, 1), (25, 3), (25, 4),
                 (25, 5), (25, 6), (25, 7), (25, 11), (25, 12), (25, 13), (25, 14), (25, 15), (25, 21), (25, 25),
                 (26, 1), (26, 2), (26, 4), (26, 5), (26, 6), (26, 9), (26, 12), (26, 13), (26, 14), (26, 16), (26, 19),
                 (26, 21), (26, 22), (26, 27), (27, 1), (27, 3), (27, 4), (27, 6), (27, 7), (27, 8), (27, 13), (27, 15),
                 (27, 17), (27, 20), (27, 21), (27, 22), (27, 24), (27, 25), (27, 26), (27, 27), (28, 1), (28, 2),
                 (28, 3), (28, 4), (28, 5), (28, 7), (28, 8), (28, 9), (28, 11), (28, 12), (28, 14), (28, 16), (28, 18),
                 (28, 23), (28, 25), (28, 26), (28, 27))
$ Visualisation for network
$  1  1
$  1  2
$  1  4
$  1  5
$  1  7
$  1  8
$  1 10
$  1 12
$  1 15
$  1 16
$  1 21
$  1 22
$  1 23
$  1 25
$  1 26
$  1 27
$  2  3
$  2  5
$  2  6
$  2  8
$  2  9
$  2 10
$  2 13
$  2 16
$  2 17
$  2 18
$  2 21
$  2 24
$  2 27
$  2 28
$  3  1
$  3  2
$  3  3
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 13
$  3 15
$  3 16
$  3 18
$  3 27
$  3 28
$  4  1
$  4  3
$  4  7
$  4  9
$  4 13
$  4 14
$  4 15
$  4 16
$  4 18
$  4 24
$  4 25
$  4 28
$  5  3
$  5  4
$  5  5
$  5  7
$  5  8
$  5 10
$  5 15
$  5 16
$  5 19
$  5 23
$  5 26
$  5 28
$  6  2
$  6  3
$  6  5
$  6 11
$  6 12
$  6 13
$  6 15
$  6 16
$  6 17
$  6 18
$  6 20
$  6 24
$  6 25
$  6 26
$  6 27
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  8
$  7 11
$  7 13
$  7 14
$  7 15
$  7 17
$  7 21
$  7 23
$  7 24
$  7 27
$  7 28
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  7
$  8  9
$  8 11
$  8 13
$  8 14
$  8 16
$  8 19
$  8 23
$  8 25
$  8 26
$  9  2
$  9  4
$  9  5
$  9  7
$  9  8
$  9 13
$  9 17
$  9 18
$  9 20
$  9 27
$  9 28
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  9
$ 10 12
$ 10 13
$ 10 14
$ 10 18
$ 10 19
$ 10 20
$ 10 26
$ 10 27
$ 10 28
$ 11  1
$ 11  2
$ 11  3
$ 11  5
$ 11  7
$ 11  9
$ 11 10
$ 11 11
$ 11 13
$ 11 14
$ 11 16
$ 11 18
$ 11 19
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 28
$ 12  1
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12 10
$ 12 13
$ 12 18
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 27
$ 12 28
$ 13  1
$ 13  4
$ 13  6
$ 13  7
$ 13 10
$ 13 12
$ 13 17
$ 13 18
$ 13 20
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 14  3
$ 14  4
$ 14  5
$ 14  7
$ 14  9
$ 14 10
$ 14 12
$ 14 15
$ 14 19
$ 14 20
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 15  1
$ 15  4
$ 15  5
$ 15  7
$ 15 10
$ 15 11
$ 15 16
$ 15 18
$ 15 19
$ 15 20
$ 15 22
$ 15 23
$ 15 24
$ 15 27
$ 15 28
$ 16  1
$ 16  2
$ 16  7
$ 16 11
$ 16 12
$ 16 13
$ 16 15
$ 16 18
$ 16 20
$ 16 22
$ 16 26
$ 17  1
$ 17  2
$ 17  5
$ 17  6
$ 17  9
$ 17 11
$ 17 14
$ 17 15
$ 17 18
$ 17 20
$ 17 21
$ 17 23
$ 17 24
$ 17 26
$ 18  2
$ 18  3
$ 18  4
$ 18  5
$ 18  6
$ 18  8
$ 18 12
$ 18 13
$ 18 15
$ 18 16
$ 18 17
$ 18 21
$ 18 22
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 19  1
$ 19  2
$ 19  4
$ 19  5
$ 19  6
$ 19  9
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 15
$ 19 16
$ 19 17
$ 19 18
$ 19 21
$ 19 23
$ 19 25
$ 19 26
$ 20  1
$ 20  2
$ 20  3
$ 20  4
$ 20  5
$ 20  9
$ 20 11
$ 20 12
$ 20 15
$ 20 16
$ 20 17
$ 20 21
$ 21  1
$ 21  4
$ 21  5
$ 21  7
$ 21  8
$ 21 11
$ 21 12
$ 21 14
$ 21 15
$ 21 17
$ 21 21
$ 21 22
$ 21 24
$ 21 25
$ 21 27
$ 22  3
$ 22  4
$ 22  7
$ 22  8
$ 22 12
$ 22 14
$ 22 17
$ 22 18
$ 22 19
$ 22 22
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 23  1
$ 23  3
$ 23  4
$ 23  6
$ 23  7
$ 23  9
$ 23 10
$ 23 13
$ 23 15
$ 23 16
$ 23 17
$ 23 18
$ 23 19
$ 23 20
$ 23 22
$ 23 24
$ 23 25
$ 23 26
$ 24  1
$ 24  2
$ 24  3
$ 24  7
$ 24 10
$ 24 14
$ 24 18
$ 24 20
$ 24 21
$ 24 22
$ 24 26
$ 24 28
$ 25  1
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25 11
$ 25 12
$ 25 13
$ 25 14
$ 25 15
$ 25 21
$ 25 25
$ 26  1
$ 26  2
$ 26  4
$ 26  5
$ 26  6
$ 26  9
$ 26 12
$ 26 13
$ 26 14
$ 26 16
$ 26 19
$ 26 21
$ 26 22
$ 26 27
$ 27  1
$ 27  3
$ 27  4
$ 27  6
$ 27  7
$ 27  8
$ 27 13
$ 27 15
$ 27 17
$ 27 20
$ 27 21
$ 27 22
$ 27 24
$ 27 25
$ 27 26
$ 27 27
$ 28  1
$ 28  2
$ 28  3
$ 28  4
$ 28  5
$ 28  7
$ 28  8
$ 28  9
$ 28 11
$ 28 12
$ 28 14
$ 28 16
$ 28 18
$ 28 23
$ 28 25
$ 28 26
$ 28 27

