language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 5), (1, 9), (1, 11), (1, 12), (1, 14), (1, 17), (1, 19), (1, 20), (1, 21),
                 (1, 22), (1, 24), (1, 25), (1, 27), (1, 30), (2, 1), (2, 2), (2, 3), (2, 4), (2, 9), (2, 12), (2, 14),
                 (2, 15), (2, 20), (2, 21), (2, 22), (2, 26), (2, 27), (2, 28), (2, 30), (3, 2), (3, 3), (3, 4), (3, 7),
                 (3, 9), (3, 10), (3, 11), (3, 13), (3, 16), (3, 19), (3, 24), (3, 25), (3, 26), (3, 28), (3, 29),
                 (3, 30), (4, 1), (4, 2), (4, 3), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 14),
                 (4, 17), (4, 18), (4, 21), (4, 23), (4, 25), (4, 26), (4, 27), (4, 29), (4, 30), (5, 1), (5, 3),
                 (5, 4), (5, 5), (5, 6), (5, 7), (5, 11), (5, 15), (5, 19), (5, 20), (5, 29), (6, 1), (6, 4), (6, 7),
                 (6, 9), (6, 11), (6, 14), (6, 15), (6, 17), (6, 19), (6, 20), (6, 21), (6, 24), (6, 26), (6, 27),
                 (6, 29), (6, 30), (7, 2), (7, 4), (7, 5), (7, 6), (7, 8), (7, 9), (7, 11), (7, 12), (7, 14), (7, 15),
                 (7, 17), (7, 19), (7, 23), (7, 24), (7, 25), (7, 26), (7, 27), (7, 29), (7, 30), (8, 4), (8, 5),
                 (8, 7), (8, 9), (8, 10), (8, 11), (8, 12), (8, 17), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22),
                 (8, 23), (8, 24), (8, 25), (8, 27), (8, 30), (9, 1), (9, 2), (9, 3), (9, 4), (9, 9), (9, 11), (9, 12),
                 (9, 13), (9, 15), (9, 16), (9, 19), (9, 20), (9, 23), (9, 27), (9, 29), (9, 30), (10, 1), (10, 2),
                 (10, 4), (10, 5), (10, 13), (10, 14), (10, 15), (10, 17), (10, 20), (10, 21), (10, 23), (10, 26),
                 (10, 29), (11, 2), (11, 3), (11, 4), (11, 8), (11, 9), (11, 10), (11, 12), (11, 14), (11, 15),
                 (11, 17), (11, 20), (11, 23), (11, 24), (11, 28), (11, 29))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1  5
$  1  9
$  1 11
$  1 12
$  1 14
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 24
$  1 25
$  1 27
$  1 30
$  2  1
$  2  2
$  2  3
$  2  4
$  2  9
$  2 12
$  2 14
$  2 15
$  2 20
$  2 21
$  2 22
$  2 26
$  2 27
$  2 28
$  2 30
$  3  2
$  3  3
$  3  4
$  3  7
$  3  9
$  3 10
$  3 11
$  3 13
$  3 16
$  3 19
$  3 24
$  3 25
$  3 26
$  3 28
$  3 29
$  3 30
$  4  1
$  4  2
$  4  3
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 14
$  4 17
$  4 18
$  4 21
$  4 23
$  4 25
$  4 26
$  4 27
$  4 29
$  4 30
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5 11
$  5 15
$  5 19
$  5 20
$  5 29
$  6  1
$  6  4
$  6  7
$  6  9
$  6 11
$  6 14
$  6 15
$  6 17
$  6 19
$  6 20
$  6 21
$  6 24
$  6 26
$  6 27
$  6 29
$  6 30
$  7  2
$  7  4
$  7  5
$  7  6
$  7  8
$  7  9
$  7 11
$  7 12
$  7 14
$  7 15
$  7 17
$  7 19
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 29
$  7 30
$  8  4
$  8  5
$  8  7
$  8  9
$  8 10
$  8 11
$  8 12
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  8 27
$  8 30
$  9  1
$  9  2
$  9  3
$  9  4
$  9  9
$  9 11
$  9 12
$  9 13
$  9 15
$  9 16
$  9 19
$  9 20
$  9 23
$  9 27
$  9 29
$  9 30
$ 10  1
$ 10  2
$ 10  4
$ 10  5
$ 10 13
$ 10 14
$ 10 15
$ 10 17
$ 10 20
$ 10 21
$ 10 23
$ 10 26
$ 10 29
$ 11  2
$ 11  3
$ 11  4
$ 11  8
$ 11  9
$ 11 10
$ 11 12
$ 11 14
$ 11 15
$ 11 17
$ 11 20
$ 11 23
$ 11 24
$ 11 28
$ 11 29

letting carry_in be
        function(1 --> 25, 2 --> 21, 3 --> 28, 4 --> 14, 5 --> 27, 6 --> 17, 7 --> 15, 8 --> 6, 9 --> 10, 10 --> 29,
                 11 --> 7)
letting maint be {6, 8, 9, 14, 15, 16, 20, 23, 24, 25, 27, 28}
letting maint_freq be 7
letting n_flights be 30
letting n_planes be 11
letting network be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 7), (1, 9), (1, 10), (1, 11), (1, 17), (1, 19), (1, 20), (1, 21),
                 (1, 22), (1, 23), (1, 24), (1, 27), (1, 28), (1, 29), (1, 30), (2, 2), (2, 5), (2, 7), (2, 10),
                 (2, 14), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 27), (2, 28), (2, 29), (2, 30),
                 (3, 1), (3, 5), (3, 8), (3, 14), (3, 15), (3, 17), (3, 20), (3, 21), (3, 22), (3, 24), (3, 25),
                 (3, 26), (3, 27), (4, 1), (4, 3), (4, 5), (4, 7), (4, 8), (4, 11), (4, 13), (4, 15), (4, 17), (4, 19),
                 (4, 21), (4, 23), (4, 24), (4, 27), (4, 29), (4, 30), (5, 1), (5, 2), (5, 3), (5, 5), (5, 6), (5, 8),
                 (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 18), (5, 21), (5, 24), (5, 25),
                 (5, 26), (5, 30), (6, 1), (6, 2), (6, 3), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 14),
                 (6, 15), (6, 16), (6, 17), (6, 18), (6, 20), (6, 22), (6, 23), (6, 24), (6, 25), (6, 26), (6, 27),
                 (6, 28), (7, 10), (7, 17), (7, 18), (7, 19), (7, 20), (7, 23), (7, 25), (7, 26), (7, 28), (7, 29),
                 (8, 1), (8, 3), (8, 5), (8, 6), (8, 7), (8, 8), (8, 13), (8, 15), (8, 16), (8, 18), (8, 20), (8, 21),
                 (8, 23), (8, 24), (8, 25), (8, 26), (8, 27), (8, 29), (8, 30), (9, 3), (9, 4), (9, 5), (9, 6), (9, 14),
                 (9, 18), (9, 25), (9, 26), (10, 2), (10, 6), (10, 8), (10, 10), (10, 11), (10, 14), (10, 16), (10, 18),
                 (10, 19), (10, 20), (10, 22), (10, 24), (10, 25), (10, 26), (10, 29), (11, 3), (11, 5), (11, 6),
                 (11, 13), (11, 16), (11, 17), (11, 20), (11, 21), (11, 22), (11, 23), (11, 24), (11, 26), (11, 28),
                 (12, 2), (12, 9), (12, 11), (12, 12), (12, 13), (12, 21), (12, 22), (12, 25), (12, 28), (12, 30),
                 (13, 1), (13, 2), (13, 3), (13, 5), (13, 6), (13, 8), (13, 11), (13, 12), (13, 14), (13, 15), (13, 23),
                 (13, 27), (13, 29), (13, 30), (14, 1), (14, 4), (14, 9), (14, 13), (14, 14), (14, 15), (14, 16),
                 (14, 17), (14, 18), (14, 20), (14, 21), (14, 22), (14, 23), (14, 25), (14, 26), (14, 27), (14, 30),
                 (15, 1), (15, 2), (15, 3), (15, 5), (15, 6), (15, 8), (15, 9), (15, 11), (15, 13), (15, 14), (15, 15),
                 (15, 18), (15, 25), (15, 26), (15, 27), (15, 28), (16, 1), (16, 2), (16, 4), (16, 5), (16, 7),
                 (16, 11), (16, 13), (16, 14), (16, 19), (16, 22), (16, 23), (16, 26), (17, 3), (17, 4), (17, 5),
                 (17, 6), (17, 7), (17, 9), (17, 10), (17, 16), (17, 17), (17, 19), (17, 20), (17, 26), (17, 27),
                 (17, 30), (18, 1), (18, 2), (18, 3), (18, 6), (18, 8), (18, 13), (18, 14), (18, 15), (18, 18),
                 (18, 22), (18, 24), (18, 26), (18, 28), (18, 30), (19, 5), (19, 6), (19, 7), (19, 10), (19, 11),
                 (19, 14), (19, 16), (19, 17), (19, 20), (19, 21), (19, 22), (19, 26), (19, 28), (20, 4), (20, 6),
                 (20, 7), (20, 10), (20, 12), (20, 15), (20, 16), (20, 17), (20, 21), (20, 22), (20, 28), (20, 30),
                 (21, 3), (21, 4), (21, 6), (21, 8), (21, 10), (21, 13), (21, 14), (21, 15), (21, 22), (21, 23),
                 (21, 25), (21, 28), (21, 29), (21, 30), (22, 1), (22, 2), (22, 6), (22, 7), (22, 9), (22, 10),
                 (22, 12), (22, 13), (22, 14), (22, 16), (22, 17), (22, 20), (22, 22), (22, 24), (22, 25), (22, 26),
                 (22, 30), (23, 1), (23, 2), (23, 3), (23, 4), (23, 6), (23, 7), (23, 11), (23, 12), (23, 14), (23, 15),
                 (23, 18), (23, 21), (23, 22), (23, 23), (23, 25), (23, 26), (23, 27), (23, 30), (24, 1), (24, 4),
                 (24, 5), (24, 7), (24, 8), (24, 10), (24, 11), (24, 13), (24, 16), (24, 20), (24, 21), (24, 22),
                 (24, 24), (24, 25), (24, 28), (24, 30), (25, 2), (25, 4), (25, 11), (25, 12), (25, 14), (25, 18),
                 (25, 20), (25, 25), (25, 28), (26, 2), (26, 3), (26, 5), (26, 7), (26, 8), (26, 10), (26, 11),
                 (26, 12), (26, 13), (26, 14), (26, 15), (26, 17), (26, 19), (26, 21), (26, 22), (26, 23), (26, 26),
                 (26, 27), (26, 29), (26, 30), (27, 1), (27, 3), (27, 4), (27, 6), (27, 7), (27, 8), (27, 10), (27, 11),
                 (27, 12), (27, 13), (27, 22), (27, 24), (27, 25), (27, 27), (27, 28), (27, 30), (28, 5), (28, 7),
                 (28, 8), (28, 10), (28, 12), (28, 13), (28, 14), (28, 15), (28, 20), (28, 21), (28, 24), (28, 25),
                 (28, 26), (29, 1), (29, 2), (29, 5), (29, 6), (29, 7), (29, 8), (29, 9), (29, 10), (29, 11), (29, 14),
                 (29, 15), (29, 17), (29, 18), (29, 20), (29, 22), (29, 24), (29, 25), (29, 28), (30, 1), (30, 2),
                 (30, 4), (30, 5), (30, 7), (30, 8), (30, 9), (30, 11), (30, 17), (30, 19), (30, 23), (30, 27),
                 (30, 28), (30, 30))
$ Visualisation for network
$  1  1
$  1  2
$  1  3
$  1  4
$  1  7
$  1  9
$  1 10
$  1 11
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 27
$  1 28
$  1 29
$  1 30
$  2  2
$  2  5
$  2  7
$  2 10
$  2 14
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 27
$  2 28
$  2 29
$  2 30
$  3  1
$  3  5
$  3  8
$  3 14
$  3 15
$  3 17
$  3 20
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  3 27
$  4  1
$  4  3
$  4  5
$  4  7
$  4  8
$  4 11
$  4 13
$  4 15
$  4 17
$  4 19
$  4 21
$  4 23
$  4 24
$  4 27
$  4 29
$  4 30
$  5  1
$  5  2
$  5  3
$  5  5
$  5  6
$  5  8
$  5 10
$  5 11
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 18
$  5 21
$  5 24
$  5 25
$  5 26
$  5 30
$  6  1
$  6  2
$  6  3
$  6  6
$  6  7
$  6  8
$  6  9
$  6 10
$  6 11
$  6 14
$  6 15
$  6 16
$  6 17
$  6 18
$  6 20
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 27
$  6 28
$  7 10
$  7 17
$  7 18
$  7 19
$  7 20
$  7 23
$  7 25
$  7 26
$  7 28
$  7 29
$  8  1
$  8  3
$  8  5
$  8  6
$  8  7
$  8  8
$  8 13
$  8 15
$  8 16
$  8 18
$  8 20
$  8 21
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  8 29
$  8 30
$  9  3
$  9  4
$  9  5
$  9  6
$  9 14
$  9 18
$  9 25
$  9 26
$ 10  2
$ 10  6
$ 10  8
$ 10 10
$ 10 11
$ 10 14
$ 10 16
$ 10 18
$ 10 19
$ 10 20
$ 10 22
$ 10 24
$ 10 25
$ 10 26
$ 10 29
$ 11  3
$ 11  5
$ 11  6
$ 11 13
$ 11 16
$ 11 17
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 11 26
$ 11 28
$ 12  2
$ 12  9
$ 12 11
$ 12 12
$ 12 13
$ 12 21
$ 12 22
$ 12 25
$ 12 28
$ 12 30
$ 13  1
$ 13  2
$ 13  3
$ 13  5
$ 13  6
$ 13  8
$ 13 11
$ 13 12
$ 13 14
$ 13 15
$ 13 23
$ 13 27
$ 13 29
$ 13 30
$ 14  1
$ 14  4
$ 14  9
$ 14 13
$ 14 14
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 14 26
$ 14 27
$ 14 30
$ 15  1
$ 15  2
$ 15  3
$ 15  5
$ 15  6
$ 15  8
$ 15  9
$ 15 11
$ 15 13
$ 15 14
$ 15 15
$ 15 18
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 16  1
$ 16  2
$ 16  4
$ 16  5
$ 16  7
$ 16 11
$ 16 13
$ 16 14
$ 16 19
$ 16 22
$ 16 23
$ 16 26
$ 17  3
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17  9
$ 17 10
$ 17 16
$ 17 17
$ 17 19
$ 17 20
$ 17 26
$ 17 27
$ 17 30
$ 18  1
$ 18  2
$ 18  3
$ 18  6
$ 18  8
$ 18 13
$ 18 14
$ 18 15
$ 18 18
$ 18 22
$ 18 24
$ 18 26
$ 18 28
$ 18 30
$ 19  5
$ 19  6
$ 19  7
$ 19 10
$ 19 11
$ 19 14
$ 19 16
$ 19 17
$ 19 20
$ 19 21
$ 19 22
$ 19 26
$ 19 28
$ 20  4
$ 20  6
$ 20  7
$ 20 10
$ 20 12
$ 20 15
$ 20 16
$ 20 17
$ 20 21
$ 20 22
$ 20 28
$ 20 30
$ 21  3
$ 21  4
$ 21  6
$ 21  8
$ 21 10
$ 21 13
$ 21 14
$ 21 15
$ 21 22
$ 21 23
$ 21 25
$ 21 28
$ 21 29
$ 21 30
$ 22  1
$ 22  2
$ 22  6
$ 22  7
$ 22  9
$ 22 10
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 17
$ 22 20
$ 22 22
$ 22 24
$ 22 25
$ 22 26
$ 22 30
$ 23  1
$ 23  2
$ 23  3
$ 23  4
$ 23  6
$ 23  7
$ 23 11
$ 23 12
$ 23 14
$ 23 15
$ 23 18
$ 23 21
$ 23 22
$ 23 23
$ 23 25
$ 23 26
$ 23 27
$ 23 30
$ 24  1
$ 24  4
$ 24  5
$ 24  7
$ 24  8
$ 24 10
$ 24 11
$ 24 13
$ 24 16
$ 24 20
$ 24 21
$ 24 22
$ 24 24
$ 24 25
$ 24 28
$ 24 30
$ 25  2
$ 25  4
$ 25 11
$ 25 12
$ 25 14
$ 25 18
$ 25 20
$ 25 25
$ 25 28
$ 26  2
$ 26  3
$ 26  5
$ 26  7
$ 26  8
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 17
$ 26 19
$ 26 21
$ 26 22
$ 26 23
$ 26 26
$ 26 27
$ 26 29
$ 26 30
$ 27  1
$ 27  3
$ 27  4
$ 27  6
$ 27  7
$ 27  8
$ 27 10
$ 27 11
$ 27 12
$ 27 13
$ 27 22
$ 27 24
$ 27 25
$ 27 27
$ 27 28
$ 27 30
$ 28  5
$ 28  7
$ 28  8
$ 28 10
$ 28 12
$ 28 13
$ 28 14
$ 28 15
$ 28 20
$ 28 21
$ 28 24
$ 28 25
$ 28 26
$ 29  1
$ 29  2
$ 29  5
$ 29  6
$ 29  7
$ 29  8
$ 29  9
$ 29 10
$ 29 11
$ 29 14
$ 29 15
$ 29 17
$ 29 18
$ 29 20
$ 29 22
$ 29 24
$ 29 25
$ 29 28
$ 30  1
$ 30  2
$ 30  4
$ 30  5
$ 30  7
$ 30  8
$ 30  9
$ 30 11
$ 30 17
$ 30 19
$ 30 23
$ 30 27
$ 30 28
$ 30 30

