language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 5), (1, 7), (1, 8), (1, 10), (1, 12), (1, 13), (1, 17), (1, 18), (1, 20), (1, 21),
                 (1, 22), (1, 23), (1, 29), (2, 1), (2, 2), (2, 4), (2, 8), (2, 10), (2, 11), (2, 12), (2, 14), (2, 15),
                 (2, 16), (2, 19), (2, 21), (2, 25), (3, 2), (3, 4), (3, 6), (3, 9), (3, 10), (3, 11), (3, 14), (3, 15),
                 (3, 16), (3, 17), (3, 18), (3, 19), (3, 21), (3, 26), (3, 29), (4, 2), (4, 4), (4, 5), (4, 9), (4, 10),
                 (4, 11), (4, 14), (4, 16), (4, 17), (4, 22), (4, 23), (4, 24), (4, 25), (5, 1), (5, 4), (5, 6), (5, 8),
                 (5, 10), (5, 13), (5, 14), (5, 15), (5, 17), (5, 21), (5, 23), (5, 24), (5, 25), (5, 29), (6, 5),
                 (6, 9), (6, 10), (6, 13), (6, 17), (6, 18), (6, 22), (6, 23), (6, 24), (6, 26), (7, 1), (7, 3), (7, 9),
                 (7, 10), (7, 14), (7, 17), (7, 18), (7, 19), (7, 23), (7, 25), (7, 28), (8, 3), (8, 5), (8, 10),
                 (8, 11), (8, 12), (8, 17), (8, 18), (8, 20), (8, 21), (8, 24), (8, 28), (8, 29), (9, 4), (9, 6),
                 (9, 12), (9, 13), (9, 16), (9, 18), (9, 21), (9, 25), (9, 26), (9, 27), (9, 29), (10, 2), (10, 3),
                 (10, 5), (10, 7), (10, 9), (10, 10), (10, 13), (10, 14), (10, 16), (10, 17), (10, 18), (10, 21),
                 (10, 22), (10, 24), (10, 26), (10, 27), (10, 28), (10, 29), (11, 1), (11, 3), (11, 4), (11, 5),
                 (11, 6), (11, 9), (11, 10), (11, 12), (11, 15), (11, 16), (11, 21), (11, 26), (11, 27), (11, 28),
                 (12, 1), (12, 4), (12, 8), (12, 9), (12, 14), (12, 16), (12, 18), (12, 25), (12, 28))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1  5
$  1  7
$  1  8
$  1 10
$  1 12
$  1 13
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 29
$  2  1
$  2  2
$  2  4
$  2  8
$  2 10
$  2 11
$  2 12
$  2 14
$  2 15
$  2 16
$  2 19
$  2 21
$  2 25
$  3  2
$  3  4
$  3  6
$  3  9
$  3 10
$  3 11
$  3 14
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 21
$  3 26
$  3 29
$  4  2
$  4  4
$  4  5
$  4  9
$  4 10
$  4 11
$  4 14
$  4 16
$  4 17
$  4 22
$  4 23
$  4 24
$  4 25
$  5  1
$  5  4
$  5  6
$  5  8
$  5 10
$  5 13
$  5 14
$  5 15
$  5 17
$  5 21
$  5 23
$  5 24
$  5 25
$  5 29
$  6  5
$  6  9
$  6 10
$  6 13
$  6 17
$  6 18
$  6 22
$  6 23
$  6 24
$  6 26
$  7  1
$  7  3
$  7  9
$  7 10
$  7 14
$  7 17
$  7 18
$  7 19
$  7 23
$  7 25
$  7 28
$  8  3
$  8  5
$  8 10
$  8 11
$  8 12
$  8 17
$  8 18
$  8 20
$  8 21
$  8 24
$  8 28
$  8 29
$  9  4
$  9  6
$  9 12
$  9 13
$  9 16
$  9 18
$  9 21
$  9 25
$  9 26
$  9 27
$  9 29
$ 10  2
$ 10  3
$ 10  5
$ 10  7
$ 10  9
$ 10 10
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 21
$ 10 22
$ 10 24
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 11  1
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 11  9
$ 11 10
$ 11 12
$ 11 15
$ 11 16
$ 11 21
$ 11 26
$ 11 27
$ 11 28
$ 12  1
$ 12  4
$ 12  8
$ 12  9
$ 12 14
$ 12 16
$ 12 18
$ 12 25
$ 12 28

letting carry_in be
        function(1 --> 17, 2 --> 4, 3 --> 28, 4 --> 21, 5 --> 9, 6 --> 23, 7 --> 7, 8 --> 13, 9 --> 16, 10 --> 2,
                 11 --> 18, 12 --> 10)
letting maint be {2, 3, 4, 5, 6, 8, 9, 10, 11, 16, 18, 19, 20, 21, 22, 23, 29}
letting maint_freq be 5
letting n_flights be 29
letting n_planes be 12
letting network be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 7), (1, 9), (1, 11), (1, 12), (1, 13), (1, 14), (1, 19), (1, 20),
                 (1, 24), (1, 26), (1, 28), (2, 1), (2, 4), (2, 6), (2, 8), (2, 9), (2, 10), (2, 11), (2, 13), (2, 14),
                 (2, 16), (2, 18), (2, 21), (2, 22), (2, 23), (2, 28), (2, 29), (3, 3), (3, 4), (3, 7), (3, 8), (3, 12),
                 (3, 14), (3, 17), (3, 20), (3, 21), (3, 22), (3, 26), (3, 29), (4, 1), (4, 3), (4, 4), (4, 5), (4, 8),
                 (4, 9), (4, 11), (4, 13), (4, 14), (4, 15), (4, 18), (4, 19), (4, 20), (4, 23), (4, 24), (4, 26),
                 (4, 29), (5, 1), (5, 2), (5, 5), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 14), (5, 15), (5, 16),
                 (5, 21), (5, 22), (5, 26), (5, 28), (5, 29), (6, 6), (6, 9), (6, 11), (6, 14), (6, 20), (6, 21),
                 (6, 22), (6, 23), (6, 26), (6, 29), (7, 1), (7, 5), (7, 8), (7, 11), (7, 12), (7, 18), (7, 19),
                 (7, 21), (7, 24), (7, 27), (7, 28), (8, 2), (8, 3), (8, 6), (8, 11), (8, 15), (8, 18), (8, 19),
                 (8, 22), (8, 25), (8, 26), (8, 27), (8, 28), (8, 29), (9, 3), (9, 4), (9, 5), (9, 9), (9, 11), (9, 13),
                 (9, 15), (9, 17), (9, 20), (9, 22), (9, 23), (9, 26), (9, 29), (10, 2), (10, 6), (10, 8), (10, 9),
                 (10, 11), (10, 13), (10, 15), (10, 18), (10, 19), (10, 20), (10, 23), (10, 27), (10, 28), (11, 4),
                 (11, 5), (11, 12), (11, 13), (11, 16), (11, 17), (11, 23), (11, 27), (11, 28), (11, 29), (12, 1),
                 (12, 2), (12, 5), (12, 8), (12, 13), (12, 14), (12, 17), (12, 18), (12, 19), (12, 23), (12, 24),
                 (12, 26), (13, 3), (13, 4), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 13), (13, 14),
                 (13, 15), (13, 17), (13, 18), (13, 21), (13, 22), (13, 26), (13, 27), (13, 29), (14, 2), (14, 5),
                 (14, 6), (14, 7), (14, 8), (14, 9), (14, 14), (14, 16), (14, 17), (14, 18), (14, 20), (14, 21),
                 (14, 22), (14, 23), (14, 24), (14, 27), (14, 28), (15, 2), (15, 3), (15, 7), (15, 8), (15, 9),
                 (15, 12), (15, 13), (15, 16), (15, 17), (15, 18), (15, 19), (15, 21), (15, 22), (15, 23), (15, 24),
                 (15, 27), (16, 1), (16, 5), (16, 6), (16, 8), (16, 9), (16, 10), (16, 12), (16, 14), (16, 15),
                 (16, 22), (16, 26), (16, 28), (16, 29), (17, 7), (17, 9), (17, 10), (17, 11), (17, 12), (17, 15),
                 (17, 16), (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (18, 1), (18, 3), (18, 4), (18, 5),
                 (18, 6), (18, 9), (18, 10), (18, 15), (18, 18), (18, 19), (18, 20), (18, 28), (18, 29), (19, 2),
                 (19, 3), (19, 4), (19, 6), (19, 7), (19, 8), (19, 9), (19, 11), (19, 13), (19, 16), (19, 17), (19, 18),
                 (19, 19), (19, 21), (19, 23), (19, 25), (19, 27), (19, 29), (20, 1), (20, 3), (20, 5), (20, 7),
                 (20, 14), (20, 15), (20, 16), (20, 17), (20, 20), (20, 21), (20, 24), (21, 5), (21, 6), (21, 9),
                 (21, 10), (21, 13), (21, 14), (21, 19), (21, 21), (21, 22), (21, 23), (21, 27), (21, 28), (22, 2),
                 (22, 3), (22, 5), (22, 6), (22, 7), (22, 16), (22, 20), (22, 23), (22, 27), (22, 29), (23, 1), (23, 2),
                 (23, 3), (23, 4), (23, 5), (23, 6), (23, 11), (23, 13), (23, 18), (23, 19), (23, 21), (23, 23),
                 (23, 24), (23, 27), (23, 28), (23, 29), (24, 7), (24, 8), (24, 11), (24, 12), (24, 14), (24, 15),
                 (24, 17), (24, 19), (24, 23), (24, 25), (24, 26), (24, 27), (25, 1), (25, 2), (25, 3), (25, 6),
                 (25, 13), (25, 14), (25, 15), (25, 16), (25, 17), (25, 19), (25, 23), (25, 25), (25, 26), (25, 27),
                 (25, 28), (26, 1), (26, 3), (26, 7), (26, 8), (26, 12), (26, 14), (26, 15), (26, 17), (26, 18),
                 (26, 19), (26, 22), (26, 24), (26, 25), (26, 26), (26, 27), (26, 28), (26, 29), (27, 1), (27, 2),
                 (27, 3), (27, 5), (27, 6), (27, 9), (27, 10), (27, 12), (27, 15), (27, 17), (27, 20), (27, 25),
                 (28, 1), (28, 3), (28, 7), (28, 9), (28, 10), (28, 11), (28, 12), (28, 13), (28, 14), (28, 15),
                 (28, 17), (28, 20), (28, 21), (28, 22), (28, 26), (28, 27), (29, 1), (29, 2), (29, 3), (29, 5),
                 (29, 6), (29, 10), (29, 11), (29, 12), (29, 14), (29, 18), (29, 19), (29, 20), (29, 27), (29, 28))
$ Visualisation for network
$  1  1
$  1  2
$  1  4
$  1  5
$  1  7
$  1  9
$  1 11
$  1 12
$  1 13
$  1 14
$  1 19
$  1 20
$  1 24
$  1 26
$  1 28
$  2  1
$  2  4
$  2  6
$  2  8
$  2  9
$  2 10
$  2 11
$  2 13
$  2 14
$  2 16
$  2 18
$  2 21
$  2 22
$  2 23
$  2 28
$  2 29
$  3  3
$  3  4
$  3  7
$  3  8
$  3 12
$  3 14
$  3 17
$  3 20
$  3 21
$  3 22
$  3 26
$  3 29
$  4  1
$  4  3
$  4  4
$  4  5
$  4  8
$  4  9
$  4 11
$  4 13
$  4 14
$  4 15
$  4 18
$  4 19
$  4 20
$  4 23
$  4 24
$  4 26
$  4 29
$  5  1
$  5  2
$  5  5
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 14
$  5 15
$  5 16
$  5 21
$  5 22
$  5 26
$  5 28
$  5 29
$  6  6
$  6  9
$  6 11
$  6 14
$  6 20
$  6 21
$  6 22
$  6 23
$  6 26
$  6 29
$  7  1
$  7  5
$  7  8
$  7 11
$  7 12
$  7 18
$  7 19
$  7 21
$  7 24
$  7 27
$  7 28
$  8  2
$  8  3
$  8  6
$  8 11
$  8 15
$  8 18
$  8 19
$  8 22
$  8 25
$  8 26
$  8 27
$  8 28
$  8 29
$  9  3
$  9  4
$  9  5
$  9  9
$  9 11
$  9 13
$  9 15
$  9 17
$  9 20
$  9 22
$  9 23
$  9 26
$  9 29
$ 10  2
$ 10  6
$ 10  8
$ 10  9
$ 10 11
$ 10 13
$ 10 15
$ 10 18
$ 10 19
$ 10 20
$ 10 23
$ 10 27
$ 10 28
$ 11  4
$ 11  5
$ 11 12
$ 11 13
$ 11 16
$ 11 17
$ 11 23
$ 11 27
$ 11 28
$ 11 29
$ 12  1
$ 12  2
$ 12  5
$ 12  8
$ 12 13
$ 12 14
$ 12 17
$ 12 18
$ 12 19
$ 12 23
$ 12 24
$ 12 26
$ 13  3
$ 13  4
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 13 21
$ 13 22
$ 13 26
$ 13 27
$ 13 29
$ 14  2
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 14
$ 14 16
$ 14 17
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 27
$ 14 28
$ 15  2
$ 15  3
$ 15  7
$ 15  8
$ 15  9
$ 15 12
$ 15 13
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 27
$ 16  1
$ 16  5
$ 16  6
$ 16  8
$ 16  9
$ 16 10
$ 16 12
$ 16 14
$ 16 15
$ 16 22
$ 16 26
$ 16 28
$ 16 29
$ 17  7
$ 17  9
$ 17 10
$ 17 11
$ 17 12
$ 17 15
$ 17 16
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 18  1
$ 18  3
$ 18  4
$ 18  5
$ 18  6
$ 18  9
$ 18 10
$ 18 15
$ 18 18
$ 18 19
$ 18 20
$ 18 28
$ 18 29
$ 19  2
$ 19  3
$ 19  4
$ 19  6
$ 19  7
$ 19  8
$ 19  9
$ 19 11
$ 19 13
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 21
$ 19 23
$ 19 25
$ 19 27
$ 19 29
$ 20  1
$ 20  3
$ 20  5
$ 20  7
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 20
$ 20 21
$ 20 24
$ 21  5
$ 21  6
$ 21  9
$ 21 10
$ 21 13
$ 21 14
$ 21 19
$ 21 21
$ 21 22
$ 21 23
$ 21 27
$ 21 28
$ 22  2
$ 22  3
$ 22  5
$ 22  6
$ 22  7
$ 22 16
$ 22 20
$ 22 23
$ 22 27
$ 22 29
$ 23  1
$ 23  2
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23 11
$ 23 13
$ 23 18
$ 23 19
$ 23 21
$ 23 23
$ 23 24
$ 23 27
$ 23 28
$ 23 29
$ 24  7
$ 24  8
$ 24 11
$ 24 12
$ 24 14
$ 24 15
$ 24 17
$ 24 19
$ 24 23
$ 24 25
$ 24 26
$ 24 27
$ 25  1
$ 25  2
$ 25  3
$ 25  6
$ 25 13
$ 25 14
$ 25 15
$ 25 16
$ 25 17
$ 25 19
$ 25 23
$ 25 25
$ 25 26
$ 25 27
$ 25 28
$ 26  1
$ 26  3
$ 26  7
$ 26  8
$ 26 12
$ 26 14
$ 26 15
$ 26 17
$ 26 18
$ 26 19
$ 26 22
$ 26 24
$ 26 25
$ 26 26
$ 26 27
$ 26 28
$ 26 29
$ 27  1
$ 27  2
$ 27  3
$ 27  5
$ 27  6
$ 27  9
$ 27 10
$ 27 12
$ 27 15
$ 27 17
$ 27 20
$ 27 25
$ 28  1
$ 28  3
$ 28  7
$ 28  9
$ 28 10
$ 28 11
$ 28 12
$ 28 13
$ 28 14
$ 28 15
$ 28 17
$ 28 20
$ 28 21
$ 28 22
$ 28 26
$ 28 27
$ 29  1
$ 29  2
$ 29  3
$ 29  5
$ 29  6
$ 29 10
$ 29 11
$ 29 12
$ 29 14
$ 29 18
$ 29 19
$ 29 20
$ 29 27
$ 29 28

