language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 10), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17), (1, 19), (1, 20),
                 (1, 21), (1, 24), (1, 28), (1, 30), (1, 32), (2, 6), (2, 7), (2, 8), (2, 10), (2, 11), (2, 15),
                 (2, 16), (2, 17), (2, 18), (2, 19), (2, 21), (2, 22), (2, 23), (2, 25), (2, 26), (2, 27), (2, 30),
                 (2, 31), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (3, 8), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21),
                 (3, 24), (3, 26), (3, 27), (3, 29), (3, 31), (3, 33), (4, 2), (4, 5), (4, 6), (4, 7), (4, 9), (4, 10),
                 (4, 13), (4, 16), (4, 17), (4, 18), (4, 19), (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 28),
                 (4, 29), (4, 31), (5, 2), (5, 10), (5, 11), (5, 12), (5, 13), (5, 15), (5, 18), (5, 23), (5, 25),
                 (5, 29), (5, 32), (5, 33), (6, 8), (6, 12), (6, 15), (6, 16), (6, 18), (6, 20), (6, 26), (6, 29),
                 (6, 31), (6, 32), (6, 33), (7, 2), (7, 4), (7, 9), (7, 10), (7, 14), (7, 16), (7, 17), (7, 18),
                 (7, 20), (7, 21), (7, 22), (7, 26), (7, 27), (7, 29), (7, 30), (7, 31), (7, 32), (7, 33), (8, 2),
                 (8, 3), (8, 4), (8, 8), (8, 9), (8, 13), (8, 15), (8, 20), (8, 21), (8, 22), (8, 25), (8, 29), (8, 31),
                 (8, 32), (9, 2), (9, 3), (9, 6), (9, 7), (9, 9), (9, 11), (9, 13), (9, 14), (9, 17), (9, 18), (9, 21),
                 (9, 22), (9, 24), (9, 25), (9, 27), (9, 28), (9, 29), (9, 31), (9, 32), (9, 33), (10, 2), (10, 5),
                 (10, 6), (10, 10), (10, 11), (10, 13), (10, 16), (10, 17), (10, 20), (10, 24), (10, 25), (10, 29),
                 (10, 30), (10, 31), (10, 33), (11, 7), (11, 8), (11, 10), (11, 11), (11, 12), (11, 14), (11, 16),
                 (11, 17), (11, 19), (11, 22), (11, 25), (11, 26), (11, 27), (11, 28), (11, 30), (11, 32), (12, 2),
                 (12, 3), (12, 5), (12, 8), (12, 9), (12, 10), (12, 16), (12, 17), (12, 19), (12, 21), (12, 22),
                 (12, 23), (12, 25), (12, 28), (12, 29), (12, 31), (12, 32), (12, 33), (13, 1), (13, 2), (13, 3),
                 (13, 5), (13, 6), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 16), (13, 20), (13, 21),
                 (13, 22), (13, 23), (13, 24), (13, 26), (13, 27), (13, 30), (13, 31), (13, 32), (13, 33))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1 10
$  1 12
$  1 14
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 24
$  1 28
$  1 30
$  1 32
$  2  6
$  2  7
$  2  8
$  2 10
$  2 11
$  2 15
$  2 16
$  2 17
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 25
$  2 26
$  2 27
$  2 30
$  2 31
$  3  1
$  3  2
$  3  3
$  3  4
$  3  6
$  3  8
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 24
$  3 26
$  3 27
$  3 29
$  3 31
$  3 33
$  4  2
$  4  5
$  4  6
$  4  7
$  4  9
$  4 10
$  4 13
$  4 16
$  4 17
$  4 18
$  4 19
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 28
$  4 29
$  4 31
$  5  2
$  5 10
$  5 11
$  5 12
$  5 13
$  5 15
$  5 18
$  5 23
$  5 25
$  5 29
$  5 32
$  5 33
$  6  8
$  6 12
$  6 15
$  6 16
$  6 18
$  6 20
$  6 26
$  6 29
$  6 31
$  6 32
$  6 33
$  7  2
$  7  4
$  7  9
$  7 10
$  7 14
$  7 16
$  7 17
$  7 18
$  7 20
$  7 21
$  7 22
$  7 26
$  7 27
$  7 29
$  7 30
$  7 31
$  7 32
$  7 33
$  8  2
$  8  3
$  8  4
$  8  8
$  8  9
$  8 13
$  8 15
$  8 20
$  8 21
$  8 22
$  8 25
$  8 29
$  8 31
$  8 32
$  9  2
$  9  3
$  9  6
$  9  7
$  9  9
$  9 11
$  9 13
$  9 14
$  9 17
$  9 18
$  9 21
$  9 22
$  9 24
$  9 25
$  9 27
$  9 28
$  9 29
$  9 31
$  9 32
$  9 33
$ 10  2
$ 10  5
$ 10  6
$ 10 10
$ 10 11
$ 10 13
$ 10 16
$ 10 17
$ 10 20
$ 10 24
$ 10 25
$ 10 29
$ 10 30
$ 10 31
$ 10 33
$ 11  7
$ 11  8
$ 11 10
$ 11 11
$ 11 12
$ 11 14
$ 11 16
$ 11 17
$ 11 19
$ 11 22
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 30
$ 11 32
$ 12  2
$ 12  3
$ 12  5
$ 12  8
$ 12  9
$ 12 10
$ 12 16
$ 12 17
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 25
$ 12 28
$ 12 29
$ 12 31
$ 12 32
$ 12 33
$ 13  1
$ 13  2
$ 13  3
$ 13  5
$ 13  6
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 27
$ 13 30
$ 13 31
$ 13 32
$ 13 33

letting carry_in be
        function(1 --> 6, 2 --> 17, 3 --> 29, 4 --> 1, 5 --> 25, 6 --> 24, 7 --> 8, 8 --> 9, 9 --> 28, 10 --> 15,
                 11 --> 23, 12 --> 12, 13 --> 19)
letting maint be {1, 4, 5, 7, 12, 16, 17, 18, 20, 21, 24, 25, 28, 29, 30, 31}
letting maint_freq be 5
letting n_flights be 33
letting n_planes be 13
letting network be
        relation((1, 2), (1, 4), (1, 5), (1, 7), (1, 9), (1, 10), (1, 11), (1, 13), (1, 14), (1, 17), (1, 20), (1, 24),
                 (1, 25), (1, 26), (1, 31), (1, 32), (2, 2), (2, 6), (2, 11), (2, 13), (2, 14), (2, 15), (2, 19),
                 (2, 20), (2, 21), (2, 25), (2, 26), (2, 28), (2, 29), (2, 30), (2, 32), (2, 33), (3, 1), (3, 4),
                 (3, 6), (3, 7), (3, 11), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17), (3, 19), (3, 21), (3, 22),
                 (3, 24), (3, 26), (3, 27), (3, 30), (3, 31), (3, 32), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6),
                 (4, 7), (4, 8), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 16), (4, 22), (4, 23), (4, 26),
                 (4, 27), (4, 28), (4, 31), (4, 33), (5, 1), (5, 5), (5, 6), (5, 10), (5, 12), (5, 13), (5, 15),
                 (5, 16), (5, 19), (5, 22), (5, 23), (5, 26), (5, 27), (5, 28), (5, 30), (5, 32), (5, 33), (6, 1),
                 (6, 2), (6, 6), (6, 7), (6, 9), (6, 12), (6, 13), (6, 14), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21),
                 (6, 22), (6, 23), (6, 24), (6, 25), (6, 28), (6, 29), (6, 31), (7, 2), (7, 3), (7, 4), (7, 9), (7, 10),
                 (7, 11), (7, 14), (7, 15), (7, 16), (7, 19), (7, 20), (7, 21), (7, 22), (7, 24), (7, 25), (7, 28),
                 (7, 31), (7, 32), (7, 33), (8, 1), (8, 3), (8, 4), (8, 6), (8, 9), (8, 15), (8, 16), (8, 17), (8, 18),
                 (8, 19), (8, 21), (8, 27), (8, 28), (8, 29), (8, 32), (9, 1), (9, 4), (9, 5), (9, 9), (9, 10), (9, 12),
                 (9, 13), (9, 14), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 24), (9, 26), (9, 27), (9, 29),
                 (9, 32), (9, 33), (10, 2), (10, 3), (10, 5), (10, 8), (10, 10), (10, 11), (10, 12), (10, 14), (10, 15),
                 (10, 17), (10, 19), (10, 20), (10, 23), (10, 26), (10, 28), (10, 29), (10, 30), (10, 31), (10, 32),
                 (11, 2), (11, 3), (11, 5), (11, 8), (11, 9), (11, 12), (11, 14), (11, 15), (11, 17), (11, 18),
                 (11, 19), (11, 20), (11, 21), (11, 22), (11, 23), (11, 25), (11, 27), (12, 2), (12, 3), (12, 5),
                 (12, 6), (12, 8), (12, 9), (12, 10), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17),
                 (12, 20), (12, 22), (12, 24), (12, 25), (12, 26), (12, 29), (12, 32), (12, 33), (13, 3), (13, 5),
                 (13, 6), (13, 7), (13, 8), (13, 11), (13, 12), (13, 16), (13, 17), (13, 22), (13, 23), (13, 26),
                 (13, 28), (13, 29), (14, 2), (14, 8), (14, 9), (14, 12), (14, 14), (14, 18), (14, 19), (14, 21),
                 (14, 23), (14, 27), (14, 28), (14, 30), (14, 31), (14, 33), (15, 2), (15, 4), (15, 7), (15, 12),
                 (15, 15), (15, 16), (15, 19), (15, 20), (15, 22), (15, 23), (15, 26), (15, 28), (15, 29), (15, 31),
                 (15, 33), (16, 6), (16, 7), (16, 8), (16, 10), (16, 11), (16, 16), (16, 18), (16, 22), (16, 24),
                 (16, 25), (16, 26), (16, 28), (16, 29), (16, 30), (16, 32), (16, 33), (17, 1), (17, 3), (17, 8),
                 (17, 9), (17, 11), (17, 12), (17, 13), (17, 15), (17, 16), (17, 17), (17, 18), (17, 19), (17, 20),
                 (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (17, 28), (17, 31), (17, 32), (17, 33), (18, 1),
                 (18, 2), (18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 11), (18, 15), (18, 21), (18, 24),
                 (18, 26), (18, 28), (18, 31), (19, 1), (19, 4), (19, 17), (19, 19), (19, 26), (19, 27), (19, 28),
                 (19, 29), (19, 33), (20, 5), (20, 6), (20, 10), (20, 12), (20, 14), (20, 15), (20, 16), (20, 20),
                 (20, 21), (20, 22), (20, 23), (20, 25), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (21, 3),
                 (21, 4), (21, 5), (21, 11), (21, 12), (21, 13), (21, 17), (21, 18), (21, 19), (21, 20), (21, 22),
                 (21, 23), (21, 27), (21, 28), (21, 29), (21, 31), (21, 32), (21, 33), (22, 4), (22, 7), (22, 9),
                 (22, 10), (22, 11), (22, 12), (22, 13), (22, 16), (22, 17), (22, 18), (22, 19), (22, 21), (22, 22),
                 (22, 23), (22, 24), (22, 25), (22, 26), (22, 27), (22, 28), (22, 30), (22, 31), (23, 4), (23, 5),
                 (23, 6), (23, 8), (23, 12), (23, 15), (23, 18), (23, 19), (23, 21), (23, 22), (23, 24), (23, 25),
                 (23, 28), (23, 30), (23, 31), (23, 32), (23, 33), (24, 1), (24, 3), (24, 4), (24, 6), (24, 7),
                 (24, 12), (24, 18), (24, 20), (24, 22), (24, 23), (24, 26), (24, 28), (24, 29), (25, 1), (25, 4),
                 (25, 6), (25, 8), (25, 12), (25, 13), (25, 14), (25, 15), (25, 16), (25, 18), (25, 25), (25, 26),
                 (25, 27), (25, 29), (25, 30), (26, 4), (26, 5), (26, 7), (26, 8), (26, 11), (26, 13), (26, 14),
                 (26, 17), (26, 18), (26, 26), (26, 27), (26, 30), (26, 31), (26, 32), (26, 33), (27, 1), (27, 2),
                 (27, 5), (27, 10), (27, 13), (27, 15), (27, 16), (27, 19), (27, 26), (27, 28), (27, 30), (27, 31),
                 (28, 2), (28, 5), (28, 6), (28, 9), (28, 11), (28, 12), (28, 15), (28, 18), (28, 19), (28, 21),
                 (28, 22), (28, 23), (28, 24), (28, 26), (28, 27), (28, 29), (28, 30), (28, 31), (28, 32), (29, 1),
                 (29, 5), (29, 8), (29, 9), (29, 11), (29, 14), (29, 17), (29, 19), (29, 20), (29, 21), (29, 22),
                 (29, 23), (29, 24), (29, 27), (29, 28), (29, 29), (29, 32), (30, 4), (30, 5), (30, 8), (30, 10),
                 (30, 13), (30, 14), (30, 16), (30, 17), (30, 20), (30, 21), (30, 22), (30, 23), (30, 26), (30, 27),
                 (30, 28), (31, 3), (31, 6), (31, 7), (31, 9), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15),
                 (31, 17), (31, 23), (31, 24), (31, 29), (31, 30), (31, 33), (32, 1), (32, 5), (32, 7), (32, 10),
                 (32, 12), (32, 13), (32, 18), (32, 22), (32, 25), (32, 27), (32, 28), (32, 29), (32, 30), (32, 31),
                 (32, 32), (33, 1), (33, 2), (33, 5), (33, 6), (33, 9), (33, 13), (33, 15), (33, 17), (33, 18),
                 (33, 19), (33, 22), (33, 24), (33, 25), (33, 26), (33, 29), (33, 30), (33, 31), (33, 32))
$ Visualisation for network
$  1  2
$  1  4
$  1  5
$  1  7
$  1  9
$  1 10
$  1 11
$  1 13
$  1 14
$  1 17
$  1 20
$  1 24
$  1 25
$  1 26
$  1 31
$  1 32
$  2  2
$  2  6
$  2 11
$  2 13
$  2 14
$  2 15
$  2 19
$  2 20
$  2 21
$  2 25
$  2 26
$  2 28
$  2 29
$  2 30
$  2 32
$  2 33
$  3  1
$  3  4
$  3  6
$  3  7
$  3 11
$  3 12
$  3 14
$  3 15
$  3 16
$  3 17
$  3 19
$  3 21
$  3 22
$  3 24
$  3 26
$  3 27
$  3 30
$  3 31
$  3 32
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  6
$  4  7
$  4  8
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 16
$  4 22
$  4 23
$  4 26
$  4 27
$  4 28
$  4 31
$  4 33
$  5  1
$  5  5
$  5  6
$  5 10
$  5 12
$  5 13
$  5 15
$  5 16
$  5 19
$  5 22
$  5 23
$  5 26
$  5 27
$  5 28
$  5 30
$  5 32
$  5 33
$  6  1
$  6  2
$  6  6
$  6  7
$  6  9
$  6 12
$  6 13
$  6 14
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 28
$  6 29
$  6 31
$  7  2
$  7  3
$  7  4
$  7  9
$  7 10
$  7 11
$  7 14
$  7 15
$  7 16
$  7 19
$  7 20
$  7 21
$  7 22
$  7 24
$  7 25
$  7 28
$  7 31
$  7 32
$  7 33
$  8  1
$  8  3
$  8  4
$  8  6
$  8  9
$  8 15
$  8 16
$  8 17
$  8 18
$  8 19
$  8 21
$  8 27
$  8 28
$  8 29
$  8 32
$  9  1
$  9  4
$  9  5
$  9  9
$  9 10
$  9 12
$  9 13
$  9 14
$  9 18
$  9 19
$  9 20
$  9 21
$  9 22
$  9 24
$  9 26
$  9 27
$  9 29
$  9 32
$  9 33
$ 10  2
$ 10  3
$ 10  5
$ 10  8
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 15
$ 10 17
$ 10 19
$ 10 20
$ 10 23
$ 10 26
$ 10 28
$ 10 29
$ 10 30
$ 10 31
$ 10 32
$ 11  2
$ 11  3
$ 11  5
$ 11  8
$ 11  9
$ 11 12
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 27
$ 12  2
$ 12  3
$ 12  5
$ 12  6
$ 12  8
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 17
$ 12 20
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 29
$ 12 32
$ 12 33
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 11
$ 13 12
$ 13 16
$ 13 17
$ 13 22
$ 13 23
$ 13 26
$ 13 28
$ 13 29
$ 14  2
$ 14  8
$ 14  9
$ 14 12
$ 14 14
$ 14 18
$ 14 19
$ 14 21
$ 14 23
$ 14 27
$ 14 28
$ 14 30
$ 14 31
$ 14 33
$ 15  2
$ 15  4
$ 15  7
$ 15 12
$ 15 15
$ 15 16
$ 15 19
$ 15 20
$ 15 22
$ 15 23
$ 15 26
$ 15 28
$ 15 29
$ 15 31
$ 15 33
$ 16  6
$ 16  7
$ 16  8
$ 16 10
$ 16 11
$ 16 16
$ 16 18
$ 16 22
$ 16 24
$ 16 25
$ 16 26
$ 16 28
$ 16 29
$ 16 30
$ 16 32
$ 16 33
$ 17  1
$ 17  3
$ 17  8
$ 17  9
$ 17 11
$ 17 12
$ 17 13
$ 17 15
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 20
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 17 28
$ 17 31
$ 17 32
$ 17 33
$ 18  1
$ 18  2
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 11
$ 18 15
$ 18 21
$ 18 24
$ 18 26
$ 18 28
$ 18 31
$ 19  1
$ 19  4
$ 19 17
$ 19 19
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 19 33
$ 20  5
$ 20  6
$ 20 10
$ 20 12
$ 20 14
$ 20 15
$ 20 16
$ 20 20
$ 20 21
$ 20 22
$ 20 23
$ 20 25
$ 20 28
$ 20 29
$ 20 30
$ 20 31
$ 20 32
$ 21  3
$ 21  4
$ 21  5
$ 21 11
$ 21 12
$ 21 13
$ 21 17
$ 21 18
$ 21 19
$ 21 20
$ 21 22
$ 21 23
$ 21 27
$ 21 28
$ 21 29
$ 21 31
$ 21 32
$ 21 33
$ 22  4
$ 22  7
$ 22  9
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 16
$ 22 17
$ 22 18
$ 22 19
$ 22 21
$ 22 22
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 22 30
$ 22 31
$ 23  4
$ 23  5
$ 23  6
$ 23  8
$ 23 12
$ 23 15
$ 23 18
$ 23 19
$ 23 21
$ 23 22
$ 23 24
$ 23 25
$ 23 28
$ 23 30
$ 23 31
$ 23 32
$ 23 33
$ 24  1
$ 24  3
$ 24  4
$ 24  6
$ 24  7
$ 24 12
$ 24 18
$ 24 20
$ 24 22
$ 24 23
$ 24 26
$ 24 28
$ 24 29
$ 25  1
$ 25  4
$ 25  6
$ 25  8
$ 25 12
$ 25 13
$ 25 14
$ 25 15
$ 25 16
$ 25 18
$ 25 25
$ 25 26
$ 25 27
$ 25 29
$ 25 30
$ 26  4
$ 26  5
$ 26  7
$ 26  8
$ 26 11
$ 26 13
$ 26 14
$ 26 17
$ 26 18
$ 26 26
$ 26 27
$ 26 30
$ 26 31
$ 26 32
$ 26 33
$ 27  1
$ 27  2
$ 27  5
$ 27 10
$ 27 13
$ 27 15
$ 27 16
$ 27 19
$ 27 26
$ 27 28
$ 27 30
$ 27 31
$ 28  2
$ 28  5
$ 28  6
$ 28  9
$ 28 11
$ 28 12
$ 28 15
$ 28 18
$ 28 19
$ 28 21
$ 28 22
$ 28 23
$ 28 24
$ 28 26
$ 28 27
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 29  1
$ 29  5
$ 29  8
$ 29  9
$ 29 11
$ 29 14
$ 29 17
$ 29 19
$ 29 20
$ 29 21
$ 29 22
$ 29 23
$ 29 24
$ 29 27
$ 29 28
$ 29 29
$ 29 32
$ 30  4
$ 30  5
$ 30  8
$ 30 10
$ 30 13
$ 30 14
$ 30 16
$ 30 17
$ 30 20
$ 30 21
$ 30 22
$ 30 23
$ 30 26
$ 30 27
$ 30 28
$ 31  3
$ 31  6
$ 31  7
$ 31  9
$ 31 11
$ 31 12
$ 31 13
$ 31 14
$ 31 15
$ 31 17
$ 31 23
$ 31 24
$ 31 29
$ 31 30
$ 31 33
$ 32  1
$ 32  5
$ 32  7
$ 32 10
$ 32 12
$ 32 13
$ 32 18
$ 32 22
$ 32 25
$ 32 27
$ 32 28
$ 32 29
$ 32 30
$ 32 31
$ 32 32
$ 33  1
$ 33  2
$ 33  5
$ 33  6
$ 33  9
$ 33 13
$ 33 15
$ 33 17
$ 33 18
$ 33 19
$ 33 22
$ 33 24
$ 33 25
$ 33 26
$ 33 29
$ 33 30
$ 33 31
$ 33 32

