language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (1, 10), (1, 11), (1, 12), (1, 15), (1, 17), (1, 18),
                 (1, 21), (1, 22), (1, 23), (1, 25), (1, 26), (1, 31), (2, 1), (2, 5), (2, 7), (2, 8), (2, 9), (2, 14),
                 (2, 16), (2, 20), (2, 21), (2, 23), (2, 24), (2, 25), (2, 28), (2, 30), (2, 32), (3, 1), (3, 2),
                 (3, 3), (3, 4), (3, 7), (3, 12), (3, 15), (3, 16), (3, 19), (3, 20), (3, 22), (3, 23), (3, 25),
                 (3, 26), (3, 27), (3, 29), (3, 32), (4, 2), (4, 4), (4, 8), (4, 9), (4, 10), (4, 13), (4, 14), (4, 15),
                 (4, 22), (4, 24), (4, 26), (4, 27), (4, 29), (4, 31), (5, 1), (5, 6), (5, 9), (5, 11), (5, 13),
                 (5, 14), (5, 15), (5, 20), (5, 21), (5, 22), (5, 26), (5, 28), (5, 30), (5, 31), (6, 6), (6, 7),
                 (6, 9), (6, 10), (6, 12), (6, 14), (6, 16), (6, 19), (6, 20), (6, 21), (6, 22), (6, 24), (6, 25),
                 (6, 26), (6, 28), (6, 30), (6, 31), (6, 32), (7, 3), (7, 4), (7, 5), (7, 8), (7, 9), (7, 10), (7, 12),
                 (7, 13), (7, 19), (7, 20), (7, 21), (7, 23), (7, 24), (7, 27), (7, 28), (7, 29), (7, 30), (8, 3),
                 (8, 7), (8, 9), (8, 15), (8, 16), (8, 18), (8, 20), (8, 21), (8, 22), (8, 23), (8, 26), (8, 29),
                 (9, 1), (9, 3), (9, 4), (9, 6), (9, 9), (9, 10), (9, 13), (9, 14), (9, 16), (9, 18), (9, 19), (9, 21),
                 (9, 25), (9, 29), (9, 32), (10, 1), (10, 6), (10, 7), (10, 10), (10, 11), (10, 12), (10, 14), (10, 15),
                 (10, 19), (10, 20), (10, 25), (10, 28), (10, 29), (10, 31), (10, 32))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  5
$  1  6
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 15
$  1 17
$  1 18
$  1 21
$  1 22
$  1 23
$  1 25
$  1 26
$  1 31
$  2  1
$  2  5
$  2  7
$  2  8
$  2  9
$  2 14
$  2 16
$  2 20
$  2 21
$  2 23
$  2 24
$  2 25
$  2 28
$  2 30
$  2 32
$  3  1
$  3  2
$  3  3
$  3  4
$  3  7
$  3 12
$  3 15
$  3 16
$  3 19
$  3 20
$  3 22
$  3 23
$  3 25
$  3 26
$  3 27
$  3 29
$  3 32
$  4  2
$  4  4
$  4  8
$  4  9
$  4 10
$  4 13
$  4 14
$  4 15
$  4 22
$  4 24
$  4 26
$  4 27
$  4 29
$  4 31
$  5  1
$  5  6
$  5  9
$  5 11
$  5 13
$  5 14
$  5 15
$  5 20
$  5 21
$  5 22
$  5 26
$  5 28
$  5 30
$  5 31
$  6  6
$  6  7
$  6  9
$  6 10
$  6 12
$  6 14
$  6 16
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 26
$  6 28
$  6 30
$  6 31
$  6 32
$  7  3
$  7  4
$  7  5
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 19
$  7 20
$  7 21
$  7 23
$  7 24
$  7 27
$  7 28
$  7 29
$  7 30
$  8  3
$  8  7
$  8  9
$  8 15
$  8 16
$  8 18
$  8 20
$  8 21
$  8 22
$  8 23
$  8 26
$  8 29
$  9  1
$  9  3
$  9  4
$  9  6
$  9  9
$  9 10
$  9 13
$  9 14
$  9 16
$  9 18
$  9 19
$  9 21
$  9 25
$  9 29
$  9 32
$ 10  1
$ 10  6
$ 10  7
$ 10 10
$ 10 11
$ 10 12
$ 10 14
$ 10 15
$ 10 19
$ 10 20
$ 10 25
$ 10 28
$ 10 29
$ 10 31
$ 10 32

letting carry_in be
        function(1 --> 18, 2 --> 19, 3 --> 25, 4 --> 12, 5 --> 26, 6 --> 24, 7 --> 28, 8 --> 9, 9 --> 1, 10 --> 27)
letting maint be {3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 18, 20, 21, 23, 24, 26, 27, 28, 29, 30}
letting maint_freq be 8
letting n_flights be 32
letting n_planes be 10
letting network be
        relation((1, 4), (1, 6), (1, 9), (1, 10), (1, 13), (1, 14), (1, 15), (1, 18), (1, 19), (1, 20), (1, 22),
                 (1, 23), (1, 24), (1, 27), (1, 28), (1, 30), (1, 31), (2, 3), (2, 4), (2, 5), (2, 8), (2, 11), (2, 14),
                 (2, 16), (2, 17), (2, 23), (2, 29), (2, 30), (2, 31), (3, 6), (3, 8), (3, 9), (3, 12), (3, 13),
                 (3, 14), (3, 15), (3, 17), (3, 20), (3, 21), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 28),
                 (3, 29), (3, 30), (3, 31), (3, 32), (4, 3), (4, 5), (4, 6), (4, 8), (4, 9), (4, 11), (4, 12), (4, 13),
                 (4, 14), (4, 15), (4, 16), (4, 18), (4, 25), (4, 26), (4, 28), (4, 31), (4, 32), (5, 1), (5, 3),
                 (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 16), (5, 18), (5, 20), (5, 24), (5, 25), (5, 26),
                 (5, 27), (5, 32), (6, 2), (6, 6), (6, 8), (6, 10), (6, 11), (6, 13), (6, 14), (6, 16), (6, 17),
                 (6, 20), (6, 24), (6, 25), (6, 29), (6, 30), (7, 3), (7, 4), (7, 8), (7, 10), (7, 11), (7, 13),
                 (7, 15), (7, 19), (7, 21), (7, 22), (7, 23), (7, 24), (7, 25), (7, 28), (7, 29), (7, 32), (8, 4),
                 (8, 5), (8, 6), (8, 7), (8, 9), (8, 13), (8, 15), (8, 17), (8, 19), (8, 21), (8, 26), (8, 27), (8, 30),
                 (9, 1), (9, 3), (9, 5), (9, 7), (9, 8), (9, 11), (9, 12), (9, 14), (9, 15), (9, 16), (9, 18), (9, 20),
                 (9, 21), (9, 22), (9, 23), (9, 25), (9, 26), (9, 28), (9, 29), (9, 31), (10, 2), (10, 3), (10, 8),
                 (10, 9), (10, 11), (10, 13), (10, 14), (10, 15), (10, 16), (10, 18), (10, 20), (10, 21), (10, 23),
                 (10, 25), (10, 27), (10, 28), (11, 3), (11, 4), (11, 5), (11, 7), (11, 11), (11, 12), (11, 14),
                 (11, 15), (11, 16), (11, 18), (11, 19), (11, 21), (11, 23), (11, 24), (11, 25), (11, 26), (11, 27),
                 (11, 30), (11, 32), (12, 1), (12, 3), (12, 4), (12, 6), (12, 7), (12, 8), (12, 11), (12, 15), (12, 17),
                 (12, 19), (12, 21), (12, 22), (12, 24), (12, 27), (12, 29), (12, 31), (12, 32), (13, 2), (13, 3),
                 (13, 4), (13, 5), (13, 6), (13, 10), (13, 11), (13, 12), (13, 13), (13, 16), (13, 19), (13, 20),
                 (13, 21), (13, 22), (13, 23), (13, 24), (13, 27), (13, 28), (13, 29), (13, 30), (14, 5), (14, 7),
                 (14, 9), (14, 12), (14, 13), (14, 14), (14, 15), (14, 16), (14, 18), (14, 19), (14, 20), (14, 21),
                 (14, 22), (14, 23), (14, 24), (14, 25), (14, 30), (15, 2), (15, 3), (15, 5), (15, 7), (15, 10),
                 (15, 15), (15, 17), (15, 18), (15, 19), (15, 21), (15, 25), (15, 28), (15, 30), (15, 31), (16, 2),
                 (16, 3), (16, 5), (16, 6), (16, 7), (16, 8), (16, 10), (16, 12), (16, 14), (16, 17), (16, 20),
                 (16, 22), (16, 23), (16, 24), (16, 25), (16, 29), (16, 30), (16, 32), (17, 2), (17, 3), (17, 4),
                 (17, 8), (17, 10), (17, 13), (17, 14), (17, 16), (17, 17), (17, 19), (17, 20), (17, 21), (17, 22),
                 (17, 23), (17, 28), (17, 29), (17, 30), (18, 1), (18, 2), (18, 4), (18, 5), (18, 6), (18, 8), (18, 13),
                 (18, 14), (18, 15), (18, 22), (18, 23), (18, 27), (18, 28), (18, 29), (18, 31), (19, 3), (19, 4),
                 (19, 5), (19, 7), (19, 8), (19, 13), (19, 16), (19, 17), (19, 19), (19, 20), (19, 21), (19, 26),
                 (19, 28), (19, 30), (19, 31), (19, 32), (20, 2), (20, 4), (20, 5), (20, 8), (20, 9), (20, 11),
                 (20, 13), (20, 14), (20, 15), (20, 16), (20, 19), (20, 20), (20, 22), (20, 23), (20, 25), (20, 26),
                 (20, 27), (20, 29), (20, 31), (21, 2), (21, 3), (21, 5), (21, 10), (21, 12), (21, 13), (21, 17),
                 (21, 21), (21, 22), (21, 23), (21, 25), (21, 27), (21, 28), (21, 30), (21, 32), (22, 3), (22, 4),
                 (22, 7), (22, 11), (22, 13), (22, 21), (22, 24), (22, 25), (22, 26), (22, 27), (22, 28), (22, 29),
                 (22, 31), (23, 1), (23, 4), (23, 5), (23, 7), (23, 10), (23, 13), (23, 18), (23, 19), (23, 20),
                 (23, 21), (23, 24), (23, 26), (23, 28), (23, 32), (24, 1), (24, 2), (24, 3), (24, 5), (24, 6), (24, 8),
                 (24, 9), (24, 10), (24, 11), (24, 13), (24, 14), (24, 17), (24, 21), (24, 22), (24, 26), (24, 27),
                 (24, 29), (24, 30), (25, 1), (25, 2), (25, 3), (25, 5), (25, 7), (25, 8), (25, 12), (25, 13), (25, 14),
                 (25, 15), (25, 16), (25, 18), (25, 19), (25, 21), (25, 23), (25, 30), (26, 2), (26, 3), (26, 6),
                 (26, 9), (26, 10), (26, 11), (26, 12), (26, 13), (26, 14), (26, 15), (26, 20), (26, 21), (26, 22),
                 (26, 23), (26, 25), (26, 26), (26, 27), (26, 29), (26, 30), (26, 31), (26, 32), (27, 1), (27, 2),
                 (27, 4), (27, 5), (27, 13), (27, 16), (27, 17), (27, 19), (27, 22), (27, 23), (27, 25), (27, 26),
                 (27, 27), (27, 28), (27, 30), (27, 31), (28, 4), (28, 7), (28, 8), (28, 10), (28, 11), (28, 12),
                 (28, 14), (28, 15), (28, 17), (28, 18), (28, 20), (28, 22), (28, 25), (28, 27), (28, 28), (28, 30),
                 (28, 31), (28, 32), (29, 5), (29, 6), (29, 12), (29, 13), (29, 14), (29, 16), (29, 19), (29, 20),
                 (29, 22), (29, 24), (29, 25), (29, 30), (29, 32), (30, 2), (30, 3), (30, 4), (30, 7), (30, 9),
                 (30, 11), (30, 12), (30, 13), (30, 14), (30, 15), (30, 17), (30, 18), (30, 20), (30, 21), (30, 23),
                 (30, 24), (30, 25), (30, 26), (30, 27), (30, 29), (30, 31), (30, 32), (31, 1), (31, 2), (31, 7),
                 (31, 8), (31, 10), (31, 11), (31, 14), (31, 15), (31, 16), (31, 17), (31, 18), (31, 20), (31, 24),
                 (31, 26), (31, 27), (31, 29), (31, 30), (31, 31), (32, 1), (32, 5), (32, 10), (32, 11), (32, 12),
                 (32, 14), (32, 15), (32, 16), (32, 18), (32, 19), (32, 20), (32, 21), (32, 23), (32, 24), (32, 25),
                 (32, 27), (32, 28), (32, 29), (32, 30), (32, 31), (32, 32))
$ Visualisation for network
$  1  4
$  1  6
$  1  9
$  1 10
$  1 13
$  1 14
$  1 15
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  1 27
$  1 28
$  1 30
$  1 31
$  2  3
$  2  4
$  2  5
$  2  8
$  2 11
$  2 14
$  2 16
$  2 17
$  2 23
$  2 29
$  2 30
$  2 31
$  3  6
$  3  8
$  3  9
$  3 12
$  3 13
$  3 14
$  3 15
$  3 17
$  3 20
$  3 21
$  3 23
$  3 24
$  3 25
$  3 26
$  3 27
$  3 28
$  3 29
$  3 30
$  3 31
$  3 32
$  4  3
$  4  5
$  4  6
$  4  8
$  4  9
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 18
$  4 25
$  4 26
$  4 28
$  4 31
$  4 32
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 16
$  5 18
$  5 20
$  5 24
$  5 25
$  5 26
$  5 27
$  5 32
$  6  2
$  6  6
$  6  8
$  6 10
$  6 11
$  6 13
$  6 14
$  6 16
$  6 17
$  6 20
$  6 24
$  6 25
$  6 29
$  6 30
$  7  3
$  7  4
$  7  8
$  7 10
$  7 11
$  7 13
$  7 15
$  7 19
$  7 21
$  7 22
$  7 23
$  7 24
$  7 25
$  7 28
$  7 29
$  7 32
$  8  4
$  8  5
$  8  6
$  8  7
$  8  9
$  8 13
$  8 15
$  8 17
$  8 19
$  8 21
$  8 26
$  8 27
$  8 30
$  9  1
$  9  3
$  9  5
$  9  7
$  9  8
$  9 11
$  9 12
$  9 14
$  9 15
$  9 16
$  9 18
$  9 20
$  9 21
$  9 22
$  9 23
$  9 25
$  9 26
$  9 28
$  9 29
$  9 31
$ 10  2
$ 10  3
$ 10  8
$ 10  9
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 18
$ 10 20
$ 10 21
$ 10 23
$ 10 25
$ 10 27
$ 10 28
$ 11  3
$ 11  4
$ 11  5
$ 11  7
$ 11 11
$ 11 12
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 19
$ 11 21
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 11 30
$ 11 32
$ 12  1
$ 12  3
$ 12  4
$ 12  6
$ 12  7
$ 12  8
$ 12 11
$ 12 15
$ 12 17
$ 12 19
$ 12 21
$ 12 22
$ 12 24
$ 12 27
$ 12 29
$ 12 31
$ 12 32
$ 13  2
$ 13  3
$ 13  4
$ 13  5
$ 13  6
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 16
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 14  5
$ 14  7
$ 14  9
$ 14 12
$ 14 13
$ 14 14
$ 14 15
$ 14 16
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 30
$ 15  2
$ 15  3
$ 15  5
$ 15  7
$ 15 10
$ 15 15
$ 15 17
$ 15 18
$ 15 19
$ 15 21
$ 15 25
$ 15 28
$ 15 30
$ 15 31
$ 16  2
$ 16  3
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16 10
$ 16 12
$ 16 14
$ 16 17
$ 16 20
$ 16 22
$ 16 23
$ 16 24
$ 16 25
$ 16 29
$ 16 30
$ 16 32
$ 17  2
$ 17  3
$ 17  4
$ 17  8
$ 17 10
$ 17 13
$ 17 14
$ 17 16
$ 17 17
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 28
$ 17 29
$ 17 30
$ 18  1
$ 18  2
$ 18  4
$ 18  5
$ 18  6
$ 18  8
$ 18 13
$ 18 14
$ 18 15
$ 18 22
$ 18 23
$ 18 27
$ 18 28
$ 18 29
$ 18 31
$ 19  3
$ 19  4
$ 19  5
$ 19  7
$ 19  8
$ 19 13
$ 19 16
$ 19 17
$ 19 19
$ 19 20
$ 19 21
$ 19 26
$ 19 28
$ 19 30
$ 19 31
$ 19 32
$ 20  2
$ 20  4
$ 20  5
$ 20  8
$ 20  9
$ 20 11
$ 20 13
$ 20 14
$ 20 15
$ 20 16
$ 20 19
$ 20 20
$ 20 22
$ 20 23
$ 20 25
$ 20 26
$ 20 27
$ 20 29
$ 20 31
$ 21  2
$ 21  3
$ 21  5
$ 21 10
$ 21 12
$ 21 13
$ 21 17
$ 21 21
$ 21 22
$ 21 23
$ 21 25
$ 21 27
$ 21 28
$ 21 30
$ 21 32
$ 22  3
$ 22  4
$ 22  7
$ 22 11
$ 22 13
$ 22 21
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 22 31
$ 23  1
$ 23  4
$ 23  5
$ 23  7
$ 23 10
$ 23 13
$ 23 18
$ 23 19
$ 23 20
$ 23 21
$ 23 24
$ 23 26
$ 23 28
$ 23 32
$ 24  1
$ 24  2
$ 24  3
$ 24  5
$ 24  6
$ 24  8
$ 24  9
$ 24 10
$ 24 11
$ 24 13
$ 24 14
$ 24 17
$ 24 21
$ 24 22
$ 24 26
$ 24 27
$ 24 29
$ 24 30
$ 25  1
$ 25  2
$ 25  3
$ 25  5
$ 25  7
$ 25  8
$ 25 12
$ 25 13
$ 25 14
$ 25 15
$ 25 16
$ 25 18
$ 25 19
$ 25 21
$ 25 23
$ 25 30
$ 26  2
$ 26  3
$ 26  6
$ 26  9
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 20
$ 26 21
$ 26 22
$ 26 23
$ 26 25
$ 26 26
$ 26 27
$ 26 29
$ 26 30
$ 26 31
$ 26 32
$ 27  1
$ 27  2
$ 27  4
$ 27  5
$ 27 13
$ 27 16
$ 27 17
$ 27 19
$ 27 22
$ 27 23
$ 27 25
$ 27 26
$ 27 27
$ 27 28
$ 27 30
$ 27 31
$ 28  4
$ 28  7
$ 28  8
$ 28 10
$ 28 11
$ 28 12
$ 28 14
$ 28 15
$ 28 17
$ 28 18
$ 28 20
$ 28 22
$ 28 25
$ 28 27
$ 28 28
$ 28 30
$ 28 31
$ 28 32
$ 29  5
$ 29  6
$ 29 12
$ 29 13
$ 29 14
$ 29 16
$ 29 19
$ 29 20
$ 29 22
$ 29 24
$ 29 25
$ 29 30
$ 29 32
$ 30  2
$ 30  3
$ 30  4
$ 30  7
$ 30  9
$ 30 11
$ 30 12
$ 30 13
$ 30 14
$ 30 15
$ 30 17
$ 30 18
$ 30 20
$ 30 21
$ 30 23
$ 30 24
$ 30 25
$ 30 26
$ 30 27
$ 30 29
$ 30 31
$ 30 32
$ 31  1
$ 31  2
$ 31  7
$ 31  8
$ 31 10
$ 31 11
$ 31 14
$ 31 15
$ 31 16
$ 31 17
$ 31 18
$ 31 20
$ 31 24
$ 31 26
$ 31 27
$ 31 29
$ 31 30
$ 31 31
$ 32  1
$ 32  5
$ 32 10
$ 32 11
$ 32 12
$ 32 14
$ 32 15
$ 32 16
$ 32 18
$ 32 19
$ 32 20
$ 32 21
$ 32 23
$ 32 24
$ 32 25
$ 32 27
$ 32 28
$ 32 29
$ 32 30
$ 32 31
$ 32 32

