language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 8), (1, 12), (1, 13), (1, 17), (1, 18), (1, 19),
                 (1, 20), (1, 22), (1, 23), (1, 26), (1, 27), (1, 28), (1, 30), (1, 31), (2, 3), (2, 5), (2, 8), (2, 9),
                 (2, 10), (2, 11), (2, 15), (2, 18), (2, 19), (2, 22), (2, 23), (2, 27), (2, 28), (2, 29), (2, 30),
                 (3, 4), (3, 7), (3, 9), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17), (3, 19), (3, 20), (3, 21),
                 (3, 22), (3, 23), (3, 24), (3, 26), (3, 27), (3, 28), (3, 30), (4, 4), (4, 5), (4, 6), (4, 8), (4, 9),
                 (4, 14), (4, 21), (4, 22), (4, 25), (4, 27), (4, 28), (4, 29), (4, 30), (4, 31), (5, 3), (5, 4),
                 (5, 5), (5, 10), (5, 11), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 19), (5, 20), (5, 21),
                 (5, 23), (5, 24), (5, 25), (5, 26), (5, 30), (6, 2), (6, 3), (6, 5), (6, 12), (6, 13), (6, 16),
                 (6, 19), (6, 21), (6, 22), (6, 23), (6, 26), (6, 27), (6, 28), (6, 29), (7, 1), (7, 3), (7, 4), (7, 8),
                 (7, 9), (7, 10), (7, 11), (7, 17), (7, 21), (7, 22), (7, 23), (7, 27), (8, 2), (8, 6), (8, 9), (8, 13),
                 (8, 14), (8, 17), (8, 19), (8, 20), (8, 21), (8, 24), (8, 25), (8, 27), (8, 29), (8, 31), (9, 6),
                 (9, 9), (9, 11), (9, 12), (9, 17), (9, 19), (9, 20), (9, 21), (9, 22), (9, 24), (9, 27), (9, 28),
                 (9, 29), (9, 30), (9, 31), (10, 2), (10, 3), (10, 5), (10, 12), (10, 14), (10, 16), (10, 17), (10, 18),
                 (10, 19), (10, 20), (10, 21), (10, 22), (10, 23), (10, 24), (10, 30), (11, 5), (11, 7), (11, 8),
                 (11, 10), (11, 14), (11, 17), (11, 19), (11, 20), (11, 21), (11, 22), (12, 2), (12, 3), (12, 6),
                 (12, 8), (12, 10), (12, 14), (12, 15), (12, 16), (12, 21), (12, 22), (12, 23), (12, 26), (12, 29),
                 (12, 30))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  8
$  1 12
$  1 13
$  1 17
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 26
$  1 27
$  1 28
$  1 30
$  1 31
$  2  3
$  2  5
$  2  8
$  2  9
$  2 10
$  2 11
$  2 15
$  2 18
$  2 19
$  2 22
$  2 23
$  2 27
$  2 28
$  2 29
$  2 30
$  3  4
$  3  7
$  3  9
$  3 12
$  3 14
$  3 15
$  3 16
$  3 17
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  3 28
$  3 30
$  4  4
$  4  5
$  4  6
$  4  8
$  4  9
$  4 14
$  4 21
$  4 22
$  4 25
$  4 27
$  4 28
$  4 29
$  4 30
$  4 31
$  5  3
$  5  4
$  5  5
$  5 10
$  5 11
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 19
$  5 20
$  5 21
$  5 23
$  5 24
$  5 25
$  5 26
$  5 30
$  6  2
$  6  3
$  6  5
$  6 12
$  6 13
$  6 16
$  6 19
$  6 21
$  6 22
$  6 23
$  6 26
$  6 27
$  6 28
$  6 29
$  7  1
$  7  3
$  7  4
$  7  8
$  7  9
$  7 10
$  7 11
$  7 17
$  7 21
$  7 22
$  7 23
$  7 27
$  8  2
$  8  6
$  8  9
$  8 13
$  8 14
$  8 17
$  8 19
$  8 20
$  8 21
$  8 24
$  8 25
$  8 27
$  8 29
$  8 31
$  9  6
$  9  9
$  9 11
$  9 12
$  9 17
$  9 19
$  9 20
$  9 21
$  9 22
$  9 24
$  9 27
$  9 28
$  9 29
$  9 30
$  9 31
$ 10  2
$ 10  3
$ 10  5
$ 10 12
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 30
$ 11  5
$ 11  7
$ 11  8
$ 11 10
$ 11 14
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 12  2
$ 12  3
$ 12  6
$ 12  8
$ 12 10
$ 12 14
$ 12 15
$ 12 16
$ 12 21
$ 12 22
$ 12 23
$ 12 26
$ 12 29
$ 12 30

letting carry_in be
        function(1 --> 19, 2 --> 22, 3 --> 23, 4 --> 10, 5 --> 1, 6 --> 30, 7 --> 21, 8 --> 6, 9 --> 5, 10 --> 24,
                 11 --> 20, 12 --> 11)
letting maint be {5, 7, 11, 15, 17, 18, 19, 20, 25, 26, 27, 30}
letting maint_freq be 8
letting n_flights be 31
letting n_planes be 12
letting network be
        relation((1, 1), (1, 5), (1, 12), (1, 13), (1, 14), (1, 17), (1, 18), (1, 21), (1, 22), (1, 24), (1, 27),
                 (1, 28), (1, 29), (1, 30), (1, 31), (2, 5), (2, 9), (2, 10), (2, 12), (2, 14), (2, 17), (2, 18),
                 (2, 19), (2, 21), (2, 22), (2, 28), (2, 30), (2, 31), (3, 1), (3, 3), (3, 4), (3, 7), (3, 11), (3, 14),
                 (3, 17), (3, 20), (3, 22), (3, 23), (4, 1), (4, 3), (4, 4), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10),
                 (4, 12), (4, 15), (4, 16), (4, 18), (4, 19), (4, 21), (4, 24), (4, 26), (4, 29), (5, 3), (5, 6),
                 (5, 7), (5, 8), (5, 11), (5, 12), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 20), (5, 21),
                 (5, 25), (5, 27), (5, 30), (6, 2), (6, 3), (6, 5), (6, 6), (6, 7), (6, 8), (6, 14), (6, 15), (6, 16),
                 (6, 18), (6, 19), (6, 24), (6, 26), (6, 28), (7, 2), (7, 4), (7, 6), (7, 7), (7, 9), (7, 11), (7, 12),
                 (7, 14), (7, 17), (7, 20), (7, 22), (7, 24), (7, 27), (8, 3), (8, 4), (8, 5), (8, 10), (8, 14),
                 (8, 16), (8, 17), (8, 18), (8, 21), (8, 22), (8, 23), (8, 27), (8, 28), (8, 30), (8, 31), (9, 1),
                 (9, 2), (9, 4), (9, 5), (9, 6), (9, 7), (9, 9), (9, 10), (9, 13), (9, 14), (9, 15), (9, 16), (9, 19),
                 (9, 22), (9, 23), (9, 25), (9, 28), (9, 29), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6),
                 (10, 12), (10, 16), (10, 17), (10, 18), (10, 19), (10, 28), (10, 29), (10, 30), (11, 1), (11, 2),
                 (11, 3), (11, 4), (11, 5), (11, 6), (11, 7), (11, 12), (11, 13), (11, 17), (11, 18), (11, 21),
                 (11, 22), (11, 23), (11, 25), (11, 26), (11, 27), (11, 28), (11, 29), (11, 30), (12, 1), (12, 3),
                 (12, 4), (12, 8), (12, 9), (12, 10), (12, 11), (12, 14), (12, 16), (12, 17), (12, 18), (12, 19),
                 (12, 21), (12, 22), (12, 23), (12, 30), (12, 31), (13, 1), (13, 2), (13, 3), (13, 4), (13, 7), (13, 8),
                 (13, 10), (13, 12), (13, 13), (13, 14), (13, 15), (13, 17), (13, 19), (13, 22), (13, 24), (13, 25),
                 (13, 26), (13, 27), (13, 28), (14, 1), (14, 3), (14, 6), (14, 9), (14, 11), (14, 13), (14, 18),
                 (14, 19), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (14, 28), (14, 31), (15, 2),
                 (15, 4), (15, 8), (15, 9), (15, 10), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18), (15, 21),
                 (15, 23), (15, 24), (15, 26), (15, 27), (15, 28), (16, 1), (16, 3), (16, 4), (16, 5), (16, 6),
                 (16, 14), (16, 15), (16, 17), (16, 18), (16, 20), (16, 21), (16, 22), (16, 24), (16, 26), (16, 27),
                 (16, 28), (16, 29), (16, 30), (17, 1), (17, 2), (17, 3), (17, 5), (17, 10), (17, 11), (17, 12),
                 (17, 13), (17, 17), (17, 18), (17, 19), (17, 21), (17, 22), (17, 23), (17, 24), (17, 26), (17, 30),
                 (18, 1), (18, 3), (18, 4), (18, 6), (18, 9), (18, 10), (18, 17), (18, 18), (18, 19), (18, 20),
                 (18, 21), (18, 22), (18, 23), (18, 25), (18, 27), (18, 31), (19, 1), (19, 2), (19, 3), (19, 10),
                 (19, 13), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 20), (19, 22), (19, 29),
                 (19, 31), (20, 3), (20, 4), (20, 6), (20, 8), (20, 9), (20, 13), (20, 14), (20, 16), (20, 18),
                 (20, 19), (20, 20), (20, 22), (20, 23), (20, 25), (20, 28), (21, 1), (21, 3), (21, 4), (21, 5),
                 (21, 6), (21, 7), (21, 8), (21, 10), (21, 11), (21, 14), (21, 15), (21, 17), (21, 22), (21, 23),
                 (21, 24), (21, 26), (21, 27), (21, 28), (21, 29), (21, 30), (21, 31), (22, 1), (22, 3), (22, 5),
                 (22, 9), (22, 12), (22, 15), (22, 16), (22, 18), (22, 19), (22, 21), (22, 22), (22, 24), (22, 27),
                 (22, 29), (22, 30), (23, 2), (23, 3), (23, 5), (23, 6), (23, 7), (23, 8), (23, 10), (23, 12), (23, 18),
                 (23, 20), (23, 21), (23, 24), (23, 25), (23, 28), (23, 29), (23, 31), (24, 2), (24, 3), (24, 4),
                 (24, 5), (24, 6), (24, 8), (24, 9), (24, 11), (24, 13), (24, 14), (24, 15), (24, 16), (24, 19),
                 (24, 20), (24, 21), (24, 25), (24, 28), (24, 29), (24, 30), (24, 31), (25, 4), (25, 6), (25, 8),
                 (25, 9), (25, 10), (25, 13), (25, 14), (25, 15), (25, 18), (25, 19), (25, 20), (25, 22), (25, 24),
                 (25, 25), (25, 28), (25, 30), (26, 2), (26, 3), (26, 7), (26, 8), (26, 9), (26, 10), (26, 13),
                 (26, 16), (26, 19), (26, 22), (26, 23), (26, 25), (26, 26), (26, 28), (26, 29), (26, 30), (27, 1),
                 (27, 2), (27, 3), (27, 4), (27, 8), (27, 9), (27, 10), (27, 14), (27, 17), (27, 18), (27, 20),
                 (27, 21), (27, 22), (27, 23), (27, 25), (27, 26), (27, 28), (27, 30), (27, 31), (28, 2), (28, 4),
                 (28, 6), (28, 7), (28, 9), (28, 11), (28, 13), (28, 14), (28, 16), (28, 17), (28, 20), (28, 21),
                 (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (28, 27), (28, 28), (28, 29), (28, 30), (29, 1),
                 (29, 2), (29, 8), (29, 9), (29, 10), (29, 11), (29, 13), (29, 14), (29, 17), (29, 18), (29, 19),
                 (29, 21), (29, 22), (29, 23), (29, 26), (29, 27), (29, 28), (29, 29), (30, 1), (30, 2), (30, 5),
                 (30, 7), (30, 8), (30, 9), (30, 10), (30, 11), (30, 13), (30, 14), (30, 15), (30, 16), (30, 17),
                 (30, 18), (30, 19), (30, 20), (30, 21), (30, 22), (30, 25), (30, 27), (30, 28), (30, 29), (30, 30),
                 (30, 31), (31, 5), (31, 9), (31, 11), (31, 12), (31, 13), (31, 17), (31, 20), (31, 21), (31, 23),
                 (31, 24), (31, 30), (31, 31))
$ Visualisation for network
$  1  1
$  1  5
$  1 12
$  1 13
$  1 14
$  1 17
$  1 18
$  1 21
$  1 22
$  1 24
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  2  5
$  2  9
$  2 10
$  2 12
$  2 14
$  2 17
$  2 18
$  2 19
$  2 21
$  2 22
$  2 28
$  2 30
$  2 31
$  3  1
$  3  3
$  3  4
$  3  7
$  3 11
$  3 14
$  3 17
$  3 20
$  3 22
$  3 23
$  4  1
$  4  3
$  4  4
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 12
$  4 15
$  4 16
$  4 18
$  4 19
$  4 21
$  4 24
$  4 26
$  4 29
$  5  3
$  5  6
$  5  7
$  5  8
$  5 11
$  5 12
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  5 20
$  5 21
$  5 25
$  5 27
$  5 30
$  6  2
$  6  3
$  6  5
$  6  6
$  6  7
$  6  8
$  6 14
$  6 15
$  6 16
$  6 18
$  6 19
$  6 24
$  6 26
$  6 28
$  7  2
$  7  4
$  7  6
$  7  7
$  7  9
$  7 11
$  7 12
$  7 14
$  7 17
$  7 20
$  7 22
$  7 24
$  7 27
$  8  3
$  8  4
$  8  5
$  8 10
$  8 14
$  8 16
$  8 17
$  8 18
$  8 21
$  8 22
$  8 23
$  8 27
$  8 28
$  8 30
$  8 31
$  9  1
$  9  2
$  9  4
$  9  5
$  9  6
$  9  7
$  9  9
$  9 10
$  9 13
$  9 14
$  9 15
$  9 16
$  9 19
$  9 22
$  9 23
$  9 25
$  9 28
$  9 29
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10 12
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 28
$ 10 29
$ 10 30
$ 11  1
$ 11  2
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11 12
$ 11 13
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 12  1
$ 12  3
$ 12  4
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 14
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 30
$ 12 31
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  7
$ 13  8
$ 13 10
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 17
$ 13 19
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 13 27
$ 13 28
$ 14  1
$ 14  3
$ 14  6
$ 14  9
$ 14 11
$ 14 13
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 28
$ 14 31
$ 15  2
$ 15  4
$ 15  8
$ 15  9
$ 15 10
$ 15 14
$ 15 15
$ 15 16
$ 15 17
$ 15 18
$ 15 21
$ 15 23
$ 15 24
$ 15 26
$ 15 27
$ 15 28
$ 16  1
$ 16  3
$ 16  4
$ 16  5
$ 16  6
$ 16 14
$ 16 15
$ 16 17
$ 16 18
$ 16 20
$ 16 21
$ 16 22
$ 16 24
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 17  1
$ 17  2
$ 17  3
$ 17  5
$ 17 10
$ 17 11
$ 17 12
$ 17 13
$ 17 17
$ 17 18
$ 17 19
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 26
$ 17 30
$ 18  1
$ 18  3
$ 18  4
$ 18  6
$ 18  9
$ 18 10
$ 18 17
$ 18 18
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 18 25
$ 18 27
$ 18 31
$ 19  1
$ 19  2
$ 19  3
$ 19 10
$ 19 13
$ 19 14
$ 19 15
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 20
$ 19 22
$ 19 29
$ 19 31
$ 20  3
$ 20  4
$ 20  6
$ 20  8
$ 20  9
$ 20 13
$ 20 14
$ 20 16
$ 20 18
$ 20 19
$ 20 20
$ 20 22
$ 20 23
$ 20 25
$ 20 28
$ 21  1
$ 21  3
$ 21  4
$ 21  5
$ 21  6
$ 21  7
$ 21  8
$ 21 10
$ 21 11
$ 21 14
$ 21 15
$ 21 17
$ 21 22
$ 21 23
$ 21 24
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 21 30
$ 21 31
$ 22  1
$ 22  3
$ 22  5
$ 22  9
$ 22 12
$ 22 15
$ 22 16
$ 22 18
$ 22 19
$ 22 21
$ 22 22
$ 22 24
$ 22 27
$ 22 29
$ 22 30
$ 23  2
$ 23  3
$ 23  5
$ 23  6
$ 23  7
$ 23  8
$ 23 10
$ 23 12
$ 23 18
$ 23 20
$ 23 21
$ 23 24
$ 23 25
$ 23 28
$ 23 29
$ 23 31
$ 24  2
$ 24  3
$ 24  4
$ 24  5
$ 24  6
$ 24  8
$ 24  9
$ 24 11
$ 24 13
$ 24 14
$ 24 15
$ 24 16
$ 24 19
$ 24 20
$ 24 21
$ 24 25
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 25  4
$ 25  6
$ 25  8
$ 25  9
$ 25 10
$ 25 13
$ 25 14
$ 25 15
$ 25 18
$ 25 19
$ 25 20
$ 25 22
$ 25 24
$ 25 25
$ 25 28
$ 25 30
$ 26  2
$ 26  3
$ 26  7
$ 26  8
$ 26  9
$ 26 10
$ 26 13
$ 26 16
$ 26 19
$ 26 22
$ 26 23
$ 26 25
$ 26 26
$ 26 28
$ 26 29
$ 26 30
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  8
$ 27  9
$ 27 10
$ 27 14
$ 27 17
$ 27 18
$ 27 20
$ 27 21
$ 27 22
$ 27 23
$ 27 25
$ 27 26
$ 27 28
$ 27 30
$ 27 31
$ 28  2
$ 28  4
$ 28  6
$ 28  7
$ 28  9
$ 28 11
$ 28 13
$ 28 14
$ 28 16
$ 28 17
$ 28 20
$ 28 21
$ 28 22
$ 28 23
$ 28 24
$ 28 25
$ 28 26
$ 28 27
$ 28 28
$ 28 29
$ 28 30
$ 29  1
$ 29  2
$ 29  8
$ 29  9
$ 29 10
$ 29 11
$ 29 13
$ 29 14
$ 29 17
$ 29 18
$ 29 19
$ 29 21
$ 29 22
$ 29 23
$ 29 26
$ 29 27
$ 29 28
$ 29 29
$ 30  1
$ 30  2
$ 30  5
$ 30  7
$ 30  8
$ 30  9
$ 30 10
$ 30 11
$ 30 13
$ 30 14
$ 30 15
$ 30 16
$ 30 17
$ 30 18
$ 30 19
$ 30 20
$ 30 21
$ 30 22
$ 30 25
$ 30 27
$ 30 28
$ 30 29
$ 30 30
$ 30 31
$ 31  5
$ 31  9
$ 31 11
$ 31 12
$ 31 13
$ 31 17
$ 31 20
$ 31 21
$ 31 23
$ 31 24
$ 31 30
$ 31 31

