@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
0ca251979aaa7d64ce267469c8cfa8e0,1,3.10418,6.49216,2.3488900000000004,0,0,0,1.60825,1.92918,0.133355,0,0.319116,0.319116,0.319116,7681.03,15569.8,42,159.909,3.80735,2,4.80735,1,6508,0,0.983825,19190,42251.0,15286.6,294,0,6174,0,0,6174,441,0.0451752,0,0.933333,0,0,0.948679,0.0666667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,441,0,0,0,3.05397,2.8,0.98577,1.29178,1.06904,0.0542481,0,0.402366,0.35335900000000003,0.0,0,8005.99,7853.04,18,14,1,2,2,0.777778,0,0,6615,0,1.01644,20202.0,18522,6520.87
3140be83e40a9bcf08c5666e9f684b68,1,3.74361,4.16574,1.18635,0,0,0,3.4967900000000003,3.55345,0.41661499999999996,0,0.620232,0.620232,0.5806100000000001,69635.4,77106.5,400,1522.94,3.80735,2,3.0,1,45196,0,0.9999120000000001,95992,188275.0,53618.1,39396,0,44800,0,0,5600,400,0.8716700000000001,0,0.99115,0,0,0.123905,0.00884956,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,400,0,0,0,3.74327,2.1061900000000002,0.8910680000000001,1.19135,0.533597,0.320315,0,0.612535,0.07306610000000001,0.540451,0,62713.2,46322.9,17,14,1,2,2,0.13333299999999998,0,0,45200,0,1.00009,169196.0,95200,40276.3
414f8112738d74fee4ce7c4bcb02b1f3,1,4.68652,4.91904,1.07926,0,0,0,2.39433,2.57698,0.21191,0,0.600676,0.600676,0.5083489999999999,38904.5,40637.5,284,659.428,2.32193,2,3.3219300000000005,1,20148,0,0.9922190000000001,42426,99108.9,21744.9,17875,0,19880,0,0,2130,426,0.887185,0,0.9790209999999999,0,0,0.105718,0.020978999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,426,0,0,0,4.65005,2.06294,0.8948450000000001,1.5838,0.20841300000000001,0.319326,0,0.6484949999999999,0.146903,0.48432299999999995,0,29063.0,20869.1,26,5,1,2,2,0.07692310000000001,0,0,20306,0,1.00784,94424.0,41890,18170.7
131603d9b2dfa4bae417ee70c79f9c2e,1,4.86721,4.92379,1.01649,0,0,0,1.68599,1.73405,0.0920245,0,0.306735,0.306735,0.201523,104392.0,105373.0,154,308.0,2.0,2,3.0,1,51540,0,1.00654,104620,253772.0,52390.0,49920,0,50820,0,0,1540,385,0.968568,0,0.992481,0,0,0.029879700000000002,0.0075188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,385,0,0,0,4.89905,2.01504,0.967016,3.3119199999999998,0.08573969999999999,0.177393,0,0.26618,0.06385369999999999,0.194769,0,60567.2,51590.0,97,4,1,2,2,0.020618599999999997,0,0,51205,0,0.9935,250856.0,103180,49516.1
6a2694ede8170369d3d010fb32f2b12a,1,3.01115,7.76496,3.20355,0,0,0,2.21082,1.64625,0.106851,0,0.173796,0.173796,0.172182,25770.1,64583.0,92,505.25,5.49185,2,6.49185,1,23320,0,1.00189,69410,181079.0,74706.8,495,0,22770,0,0,22770,506,0.0212264,0,0.978261,0,0,0.9764149999999999,0.0217391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,506,0,0,0,3.01684,2.93478,0.9983190000000001,2.26113,2.13669,0.0113615,0,0.16858299999999998,0.151097,-1.77636e-15,0,25607.6,25548.9,49,45,1,2,2,0.918367,0,0,23276,0,0.9981129999999999,70220.0,68310,23236.9
6b23ce8571dec935d7957e7f63a1f0ba,1,3.04327,7.326460000000001,2.91471,0,0,0,2.13045,1.8215599999999998,0.10834200000000001,0,0.193659,0.193659,0.191167,17319.5,41062.3,84,412.17900000000003,4.90689,2,5.90689,1,15532,0,0.9941120000000001,46184,113795.0,45271.3,360,0,15120,0,0,15120,504,0.023178,0,0.967742,0,0,0.973474,0.0322581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,504,0,0,0,3.02535,2.9032299999999998,0.99639,1.8565099999999999,1.70403,0.019952,0,0.23085,0.20559299999999997,0.0,0,17679.4,17593.1,34,30,1,2,2,0.882353,0,0,15624,0,1.0059200000000001,47268.0,45360,15567.6
d7bb84e36d9a03a262f4462d6eb1d446,1,3.69275,3.69275,1.0,0,0,0,0.7438520000000001,0.7438520000000001,0.0,0,0.501532,0.501532,0.0,190000.0,190000.0,130,130.0,1.0,2,2.0,1,109795,0,1.07453,221150,405446.0,109795.0,108160,0,101400,0,0,1560,780,0.985109,0,0.992366,0,0,0.0142083,0.00763359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,780,0,0,0,3.9679599999999997,2.0,0.979982,3.9244,0.0,0.13560999999999998,0,0.184113,0.0,0.157219,0,112753.0,102180.0,129,2,1,2,2,0.0155039,0,0,102180,0,0.930643,405446.0,204360,100135.0
a7da9adfcc6327513d5ec99f9ed73910,1,3.02307,7.68261,3.1345400000000003,0,0,0,2.22578,1.89671,0.104729,0,0.167552,0.167552,0.166224,54237.4,134441.0,90,482.18,5.35755,2,6.35755,1,49105,0,0.999288,146180,377254.0,153922.0,1066,0,47970,0,0,47970,1170,0.021708599999999998,0,0.97619,0,0,0.976886,0.0238095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1170,0,0,0,3.0209200000000003,2.92857,0.997944,2.164,2.0302599999999997,0.0132393,0,0.17532,0.162326,0.0,0,54390.9,54238.3,45,41,1,2,2,0.911111,0,0,49140,0,1.00071,148448.0,143910,49038.9
5b2aae57b76bff5aa2fe8b5eaca32444,1,3.04502,7.46024,2.98161,0,0,0,2.25346,2.0778,0.102709,0,0.169896,0.169896,0.168322,48760.2,117643.0,90,453.995,5.04439,2,6.04439,1,44094,0,0.9937799999999999,131253,328952.0,131471.0,957,0,43065,0,0,43065,1305,0.021703599999999997,0,0.9705879999999999,0,0,0.976663,0.0294118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1305,0,0,0,3.02608,2.9117599999999997,0.9969030000000001,1.9479400000000002,1.7988,0.0179001,0,0.206762,0.191433,0.0,0,49857.5,49647.9,37,33,1,2,2,0.891892,0,0,44370,0,1.00626,134267.0,129195,44232.6
5ee9bf175f547533b8855f8058c4ef77,1,3.01668,7.49112,3.03979,0,0,0,2.03078,1.62511,0.11416,0,0.201975,0.201975,0.199683,16163.5,39093.5,78,403.254,5.16993,2,6.16993,1,14447,0,1.00118,42934,108224.0,43915.9,360,0,14040,0,0,14040,390,0.024918700000000002,0,0.972973,0,0,0.971828,0.027027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,390,0,0,0,3.0202400000000003,2.91892,0.9974540000000001,2.02695,1.8888900000000002,0.015412,0,0.202443,0.179256,0.0,0,16112.0,16056.3,40,36,1,2,2,0.9,0,0,14430,0,0.9988229999999999,43582.0,42120,14393.3
296be08029963dfc84a25c1ec5c52f0e,1,3.0167,7.56358,3.07762,0,0,0,2.06481,1.6704599999999998,0.11205799999999999,0,0.192301,0.192301,0.190324,22648.2,55243.3,80,419.834,5.24793,2,6.24793,1,20305,0,1.0012299999999998,60370,153578.0,62491.2,494,0,19760,0,0,19760,520,0.024329,0,0.974359,0,0,0.973159,0.025641000000000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,520,0,0,0,3.02041,2.92308,0.997674,2.0827,1.9466599999999998,0.0144525,0,0.191549,0.172037,1.77636e-15,0,22560.3,22488.9,42,38,1,2,2,0.9047620000000001,0,0,20280,0,0.998769,61254.0,59280,20232.8
9618a6bcaecc76dd9fd088b3a9fea8bd,1,3.01346,7.6837800000000005,3.15128,0,0,0,2.14067,1.66766,0.10908699999999999,0,0.180823,0.180823,0.179109,26715.3,66203.6,86,463.73900000000003,5.39232,2,6.39232,1,24078,0,1.00171,71634,185010.0,75876.6,546,0,23478,0,0,23478,559,0.0226763,0,0.9767440000000001,0,0,0.975081,0.0232558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,559,0,0,0,3.0186,2.93023,0.998072,2.18697,2.0573799999999998,0.0125834,0,0.176845,0.15935,0.0,0,26562.1,26492.3,46,42,1,2,2,0.913043,0,0,24037,0,0.998297,72558.0,70434,23990.7
be4a9ad735e300850e0faa239c560239,1,3.01241,7.616560000000001,3.11548,0,0,0,2.08393,1.62496,0.111844,0,0.190751,0.190751,0.188803,20639.3,50712.9,82,436.398,5.32193,2,6.32193,1,18530,0,1.00211,55100,141135.0,57729.9,440,0,18040,0,0,18040,451,0.0237453,0,0.9756100000000001,0,0,0.973556,0.0243902,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,451,0,0,0,3.01877,2.92683,0.9979020000000001,2.13452,2.00278,0.013378600000000001,0,0.185355,0.165427,0.0,0,20498.8,20440.2,44,40,1,2,2,0.909091,0,0,18491,0,0.9978950000000001,55820.0,54120,18452.2
f919b6fc0dda8d240de8c44242f01ced,1,3.0171099999999997,7.30129,2.92683,0,0,0,1.8627200000000002,1.58251,0.12182799999999999,0,0.23025700000000002,0.23025700000000002,0.22731500000000002,11986.5,28182.2,66,326.97700000000003,4.9542,2,5.9542,1,10581,0,1.00199,31392,77254.9,30968.8,310,0,10230,0,0,10230,330,0.029297800000000002,0,0.96875,0,0,0.966827,0.03125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,330,0,0,0,3.02311,2.90625,0.996641,1.8844900000000002,1.7361799999999998,0.0188878,0,0.22808299999999998,0.200622,-1.77636e-15,0,11919.1,11864.9,35,31,1,2,2,0.8857139999999999,0,0,10560,0,0.998015,31924.0,30690,10524.5
07579a1d80d988e6343e60fa8ce059d1,1,3.01887,7.13277,2.8205299999999998,0,0,0,1.72006,1.5851600000000001,0.12881900000000002,0,0.256867,0.256867,0.25337,10817.3,24735.6,56,266.274,4.7548900000000005,2,5.7548900000000005,1,9434,0,1.00276,27940,67290.5,26608.9,324,0,9072,0,0,9072,336,0.034343900000000004,0,0.9642860000000001,0,0,0.961628,0.035714300000000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,336,0,0,0,3.0272099999999997,2.8928599999999998,0.9956389999999999,1.76342,1.60375,0.0228959,0,0.252235,0.22228499999999998,0.0,0,10732.8,10669.6,31,27,1,2,2,0.8709680000000001,0,0,9408,0,0.997244,28480.0,27216,9366.98
5de0d32a6ad90d575988a13db07e5703,1,3.0796799999999998,7.23745,2.81846,0,0,0,2.3807099999999997,2.22212,0.0966143,0,0.1653,0.1653,0.163191,32235.3,75608.3,100,470.04400000000004,4.70044,2,5.70044,1,29242,0,0.9845790000000001,87084,211638.0,82417.3,572,0,28600,0,0,28600,1100,0.019560900000000003,0,0.9629629999999999,0,0,0.978045,0.037037,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1100,0,0,0,3.03219,2.88889,0.995207,1.7359,1.56893,0.0246406,0,0.249788,0.22853800000000002,0.0,0,33990.5,33770.5,30,26,1,2,2,0.866667,0,0,29700,0,1.01566,90056.0,85800,29557.6
50dad323fc597d29a98f4dff7aa4a878,1,3.01965,7.432239999999999,2.99165,0,0,0,1.94809,1.73938,0.11692999999999999,0,0.207656,0.207656,0.20557899999999998,26212.3,62642.4,70,356.12199999999996,5.08746,2,6.08746,1,23308,0,1.00142,69226,173231.0,69729.3,646,0,22610,0,0,22610,665,0.027715800000000002,0,0.9714290000000001,0,0,0.970053,0.0285714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,665,0,0,0,3.02393,2.9142900000000003,0.9971049999999999,1.97453,1.82932,0.017004,0,0.206102,0.187176,-1.77636e-15,0,26095.7,25993.2,38,34,1,2,2,0.8947370000000001,0,0,23275,0,0.998584,70382.0,67830,23207.6
94dcdce1bb412bc8bd601b23d94b4680,1,3.14125,6.91103,2.55267,0,0,0,2.57632,3.29029,0.09533319999999999,0,0.174184,0.174184,0.172539,81021.3,178957.0,180,750.587,4.16993,2,5.16993,1,73032,0,0.9706540000000001,217344,504726.0,186427.0,1620,0,71280,0,0,71280,3960,0.0221821,0,0.947368,0,0,0.9760110000000001,0.0526316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3960,0,0,0,3.04907,2.84211,0.9905700000000001,1.45986,1.25708,0.0404567,0,0.31646799999999997,0.29747199999999996,0.0,0,88921.3,87792.9,22,18,1,2,2,0.818182,0,0,75240,0,1.03023,229412.0,213840,74530.5
8c1189467e9f591eb442ebad2a04bf44,1,3.0070900000000003,8.630460000000001,3.7076,0,0,0,3.30804,1.8526599999999998,0.0786304,0,0.0978305,0.0978305,0.097302,66744.1,185182.0,202,1304.81,6.45943,2,7.45943,1,62938,0,1.00024,188092,543184.0,233349.0,616,0,62216,0,0,62216,707,0.00978741,0,0.988764,0,0,0.9885280000000001,0.011236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,707,0,0,0,3.0078,2.9662900000000003,0.999548,3.14321,3.0558799999999997,0.00427866,0,0.09923489999999999,0.0888797,0.0,0,66824.8,66782.8,92,88,1,2,2,0.956522,0,0,62923,0,0.999762,189260.0,186648,62894.5
bc318e0ce3cb6886a23a1b63dc752a99,1,3.0056,8.53335,3.65235,0,0,0,3.0455799999999997,1.7667400000000002,0.0835858,0,0.108277,0.108277,0.107652,61023.6,167288.0,172,1093.5,6.35755,2,7.35755,1,57164,0,1.00105,170744,487800.0,208783.0,656,0,56416,0,0,56416,688,0.0114758,0,0.987952,0,0,0.986915,0.012048200000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,688,0,0,0,3.0087599999999997,2.96386,0.9994770000000001,3.03608,2.94484,0.00477595,0,0.10466500000000001,0.0940844,0.0,0,60834.1,60790.0,86,82,1,2,2,0.9534879999999999,0,0,57104,0,0.99895,171812.0,169248,57074.1
1fb51cb17104a22b59061ae252aa9364,1,2.96392,8.57135,3.8037199999999998,0,0,0,3.47473,1.1421700000000001,0.100686,0,0.07193669999999999,0.152781,0.152781,11734.6,33150.2,113,113.0,6.59991,2,7.59991,1,11170,0,1.0086700000000002,33301,95742.0,42487.5,97,0,10961,0,0,11073,113,0.00868397,0,0.9897959999999999,0,0,0.991316,0.010204099999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,113,0,0,0,2.98962,2.96939,0.9997959999999999,3.26015,3.21526,0.0020172999999999996,0,0.08345239999999998,0.08214310000000001,0.0,0,11710.1,11706.8,99,97,1,2,2,0.979798,0,0,11074,0,0.9914059999999999,33107.0,32883,11071.7
6eae871fa0462ea95d98827a7a0abf87,1,3.00239,8.1506,3.44545,0,0,0,2.58965,1.61845,0.0970558,0,0.144696,0.144696,0.143621,25916.7,68224.4,126,750.2289999999999,5.9542,2,6.9542,1,23875,0,1.0025600000000001,71186,194596.0,82260.2,372,0,23436,0,0,23436,378,0.015581200000000002,0,0.9841270000000001,0,0,0.981613,0.015872999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,378,0,0,0,3.01008,2.95238,0.999122,2.64233,2.54,0.00698153,0,0.133573,0.117595,0.0,0,25717.7,25686.7,66,62,1,2,2,0.9393940000000001,0,0,23814,0,0.997445,71682.0,70308,23793.1
7c55f83a940e5c5a28b607388abf1aec,1,3.01022,8.298060000000001,3.5165599999999997,0,0,0,2.89905,1.7918,0.0870143,0,0.11892899999999999,0.11892899999999999,0.118121,46210.3,123879.0,156,949.6439999999999,6.08746,2,7.087460000000001,1,43060,0,1.00009,128552,357314.0,151423.0,544,0,42432,0,0,42432,624,0.012633499999999999,0,0.985507,0,0,0.985416,0.0144928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,624,0,0,0,3.0105,2.9565200000000003,0.9992479999999999,2.76797,2.6678900000000003,0.00624959,0,0.122098,0.109286,0.0,0,46278.6,46230.6,72,68,1,2,2,0.9444440000000001,0,0,43056,0,0.999907,129620.0,127296,43023.6
77ddc30b9768ffe16655c901bb7a6c05,1,2.99733,8.48289,3.64655,0,0,0,2.98283,1.6347200000000002,0.0893872,0,0.12397799999999999,0.12397799999999999,0.12329200000000001,29225.6,79894.8,166,1052.42,6.33985,2,7.33985,1,27301,0,1.0028299999999999,81494,231591.0,99554.5,324,0,26892,0,0,26892,332,0.0118677,0,0.9878049999999999,0,0,0.9850190000000001,0.0121951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,332,0,0,0,3.0058,2.9634099999999997,0.999499,3.01165,2.92593,0.00456182,0,0.10821199999999999,0.0950172,0.0,0,29016.9,28996.8,85,81,1,2,2,0.952941,0,0,27224,0,0.99718,81830.0,80676,27210.4
90ed9aac3af0d9914541203070268b50,1,3.00826,7.52548,3.0886299999999998,0,0,0,2.14739,1.5560399999999999,0.113603,0,0.204148,0.204148,0.201852,9565.97,23417.0,88,461.81800000000004,5.24793,2,6.24793,1,8597,0,1.0019799999999999,25554,64696.6,26553.0,190,0,8360,0,0,8360,220,0.0221007,0,0.974359,0,0,0.972432,0.025641000000000004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,220,0,0,0,3.01422,2.92308,0.997811,2.07438,1.9466599999999998,0.0136583,0,0.200067,0.172037,0.0,0,9542.9,9514.54,42,38,1,2,2,0.9047620000000001,0,0,8580,0,0.998023,25862.0,25080,8561.21
fb6897612659c1019136c4a2f2d7e368,1,2.99243,8.47834,3.65823,0,0,0,2.9980900000000004,1.57581,0.09177189999999999,0,0.130563,0.130563,0.129912,22465.8,61525.0,168,1068.07,6.35755,2,7.35755,1,20995,0,1.00378,62654,178003.0,76804.6,246,0,20664,0,0,20664,252,0.011717100000000001,0,0.987952,0,0,0.984234,0.012048200000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,252,0,0,0,3.00373,2.96386,0.999533,3.02601,2.94484,0.00427492,0,0.106357,0.0940844,1.77636e-15,0,22280.5,22266.1,86,82,1,2,2,0.9534879999999999,0,0,20916,0,0.996237,62826.0,61992,20906.2
c0706a6657057c611e7cc5eda0dd9a62,1,2.99436,7.70162,3.21108,0,0,0,2.1903599999999996,1.46147,0.11398299999999999,0,0.199872,0.199872,0.19797,9428.81,23611.4,92,505.25,5.49185,2,6.49185,1,8508,0,1.0052,25296,65525.4,27319.9,180,0,8280,0,0,8280,184,0.021156599999999998,0,0.978261,0,0,0.973202,0.0217391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,184,0,0,0,3.00992,2.93478,0.998452,2.25097,2.13669,0.010514,0,0.17564100000000002,0.151097,0.0,0,9310.13,9290.5,49,45,1,2,2,0.918367,0,0,8464,0,0.994828,25476.0,24840,8450.9
8842ab535612dac22ff5b5cc7da16f3c,1,3.0064900000000003,8.51327,3.65026,0,0,0,3.2896199999999998,1.8424099999999999,0.0812306,0,0.105843,0.105843,0.10524800000000001,43550.2,119793.0,200,1267.97,6.33985,2,7.33985,1,41008,0,1.0002,122516,349112.0,149690.0,405,0,40500,0,0,40500,500,0.00987612,0,0.9878049999999999,0,0,0.987612,0.0121951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,500,0,0,0,3.00707,2.9634099999999997,0.999484,3.01417,2.92593,0.004688,0,0.10763299999999999,0.0950172,0.0,0,43701.1,43669.9,85,81,1,2,2,0.952941,0,0,41000,0,0.9998049999999999,123290.0,121500,40978.9
cbaf6e7361b3861435c4fa32f36cf5b4,1,2.99313,8.62003,3.7347599999999996,0,0,0,3.16026,1.60811,0.0878702,0,0.120038,0.120038,0.119496,27427.1,76133.2,186,1210.45,6.50779,2,7.507789999999999,1,25756,0,1.0034299999999998,76901,222018.0,96192.4,273,0,25389,0,0,25389,279,0.010599500000000001,0,0.98913,0,0,0.985751,0.0108696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,279,0,0,0,3.00339,2.96739,0.999619,3.18702,3.1099099999999997,0.00367745,0,0.09749400000000001,0.08650419999999999,0.0,0,27219.1,27204.7,95,91,1,2,2,0.957895,0,0,25668,0,0.996583,77091.0,76167,25658.2
8c391f3863170d9b97edc48ea7458c6f,1,2.99227,8.35874,3.59303,0,0,0,2.88515,1.55968,0.0947605,0,0.139233,0.139233,0.138479,19177.8,51919.8,156,971.696,6.22882,2,7.22882,1,17854,0,1.00394,53258,149237.0,64150.0,225,0,17550,0,0,17550,234,0.012602200000000001,0,0.986842,0,0,0.982973,0.0131579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,234,0,0,0,3.00405,2.96053,0.999445,2.89459,2.80977,0.00486163,0,0.114547,0.10106699999999999,0.0,0,19022.1,19007.5,79,75,1,2,2,0.949367,0,0,17784,0,0.996079,53424.0,52650,17774.1
a44d20d1f4cae1157236e2719609f27d,1,2.99783,8.54873,3.6824199999999996,0,0,0,3.0746,1.6588900000000002,0.0872164,0,0.118415,0.118415,0.11779,32399.6,89170.3,176,1128.05,6.40939,2,7.409389999999999,1,30350,0,1.00258,90620,259454.0,111761.0,340,0,29920,0,0,29920,352,0.011202600000000002,0,0.9883719999999999,0,0,0.9858319999999999,0.0116279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,352,0,0,0,3.00555,2.96512,0.9995430000000001,3.08459,3.00087,0.00425579,0,0.103939,0.09140160000000001,0.0,0,32196.5,32176.1,89,85,1,2,2,0.9550559999999999,0,0,30272,0,0.9974299999999999,90984.0,89760,30258.2
582f528161cbb692618dbd4cc5f52509,1,3.89575,3.9263800000000004,1.00797,0,0,0,1.5622200000000002,1.61719,0.0629115,0,0.26981700000000003,0.154818,0.116722,602860.0,606228.0,88,176.0,2.0,2,3.0,1,362826,0,1.01853,731284,1424590.0,365716.0,357120,0,354816,0,0,5632,1408,0.984273,0,0.9960469999999999,0,0,0.0155226,0.00395257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1408,0,0,0,3.96795,2.00791,0.982497,3.86715,0.0624981,0.128591,0,0.156366,0.037244400000000004,0.117221,0,392610.0,357632.0,125,4,1,2,2,0.016,0,0,356224,0,0.9818040000000001,1413480.0,715264,349989.0
1adb32e1c29664f83ea6eef267ba6714,1,2.99103,8.31925,3.5722699999999996,0,0,0,2.80677,1.53027,0.0967566,0,0.144413,0.144413,0.14360599999999998,17769.0,47881.8,148,916.0939999999999,6.18982,2,7.18982,1,16500,0,1.0043799999999998,49206,137268.0,58942.4,219,0,16206,0,0,16206,222,0.0132727,0,0.9864860000000001,0,0,0.982182,0.0135135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,222,0,0,0,3.00414,2.95946,0.9994149999999999,2.8559099999999997,2.7699700000000003,0.00505332,0,0.11717899999999999,0.103275,0.0,0,17594.3,17580.1,77,73,1,2,2,0.948052,0,0,16428,0,0.9956360000000001,49352.0,48618,16418.4
cc8ac56d5ee57fc90e8cc8e8c151e411,1,2.99348,8.43149,3.63197,0,0,0,2.99867,1.59484,0.09195439999999999,0,0.131786,0.131786,0.13111,21652.3,59079.0,168,1059.04,6.303780000000001,2,7.303780000000001,1,20230,0,1.00347,60368,170569.0,73474.7,237,0,19908,0,0,19908,252,0.0117153,0,0.9875,0,0,0.984083,0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,252,0,0,0,3.00387,2.9625,0.999498,2.9704200000000003,2.88773,0.00451191,0,0.109678,0.0969446,0.0,0,21511.5,21496.6,83,79,1,2,2,0.951807,0,0,20160,0,0.99654,60558.0,59724,20149.9
2fd8405f246311f044bbc1ace50cb3e1,1,3.01667,7.77831,3.2084900000000003,0,0,0,2.33344,1.7090599999999998,0.102447,0,0.163646,0.163646,0.162096,25778.7,64907.3,102,560.169,5.49185,2,6.49185,1,23459,0,0.999957,69868,182471.0,75268.0,450,0,22950,0,0,22950,510,0.019182400000000002,0,0.978261,0,0,0.978303,0.0217391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,510,0,0,0,3.01654,2.93478,0.998325,2.2606900000000003,2.13669,0.011325299999999998,0,0.16913599999999998,0.151097,-1.77636e-15,0,25809.9,25750.8,49,45,1,2,2,0.918367,0,0,23460,0,1.00004,70768.0,68850,23420.7
27860f79ba4a8ca38d5fab491b633f6c,1,3.00822,8.571539999999999,3.67401,0,0,0,3.275,1.8625200000000002,0.0793113,0,0.0999047,0.0999047,0.0993428,62529.0,172597.0,198,1265.68,6.39232,2,7.39232,1,58904,0,0.999983,176020,504898.0,216414.0,588,0,58212,0,0,58212,693,0.00998234,0,0.9882350000000001,0,0,0.988252,0.011764700000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,693,0,0,0,3.0081700000000002,2.9647099999999997,0.999505,3.0716799999999997,2.98231,0.00457621,0,0.10313199999999999,0.09227719999999999,0.0,0,62684.9,62641.9,88,84,1,2,2,0.9545450000000001,0,0,58905,0,1.0000200000000001,177196.0,174636,58875.8
36ca5dce9423be1237a943f1ec16d836,1,3.0064599999999997,8.41563,3.5881800000000004,0,0,0,2.97158,1.7587,0.0859525,0,0.11536600000000001,0.11536600000000001,0.11464500000000001,46740.3,126774.0,164,1021.53,6.22882,2,7.22882,1,43662,0,1.0008700000000001,130374,367443.0,156667.0,525,0,43050,0,0,43050,574,0.0120242,0,0.986842,0,0,0.9859829999999999,0.0131579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,574,0,0,0,3.00908,2.96053,0.999383,2.90423,2.80977,0.00538418,0,0.11334300000000001,0.10106699999999999,0.0,0,46665.1,46625.3,79,75,1,2,2,0.949367,0,0,43624,0,0.99913,131268.0,129150,43597.1
c433cc4f55b98b853f01be62f09fd146,1,3.02608,7.55328,3.0634099999999997,0,0,0,2.1739900000000003,1.75657,0.107134,0,0.180781,0.180781,0.17886300000000002,24069.6,58792.4,88,458.43199999999996,5.20945,2,6.20945,1,21700,0,0.998344,64564,163906.0,66476.0,481,0,21164,0,0,21164,572,0.022165900000000002,0,0.973684,0,0,0.9753,0.0263158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,572,0,0,0,3.02107,2.92105,0.9975510000000001,2.05599,1.91799,0.015011000000000002,0,0.19529200000000002,0.175565,0.0,0,24224.5,24143.8,41,37,1,2,2,0.902439,0,0,21736,0,1.00166,65666.0,63492,21682.8
6468deabf5adc30b991f7319440a1d28,1,2.99775,8.75319,3.79431,0,0,0,3.3006300000000004,1.6961400000000002,0.08217139999999999,0,0.105359,0.105359,0.104876,42955.6,120491.0,202,1339.13,6.62936,2,7.62936,1,40495,0,1.00235,120986,354461.0,153651.0,396,0,39996,0,0,39996,404,0.00977899,0,0.99,0,0,0.987677,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,404,0,0,0,3.0048,2.97,0.999661,3.3272699999999995,3.24962,0.00341296,0,0.0914948,0.0807931,0.0,0,42694.4,42674.3,103,99,1,2,2,0.9611649999999999,0,0,40400,0,0.997654,121394.0,119988,40386.3
efc11ebb179a39a0a833ad350408627a,1,2.9979400000000003,8.65513,3.74065,0,0,0,3.19837,1.6824,0.0844001,0,0.11111300000000002,0.11111300000000002,0.110568,37682.4,104768.0,190,1239.48,6.52356,2,7.523560000000001,1,35425,0,1.00241,105810,306608.0,132513.0,368,0,34960,0,0,34960,380,0.0103881,0,0.989247,0,0,0.986874,0.0107527,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,380,0,0,0,3.00515,2.96774,0.999609,3.20823,3.12772,0.0037957999999999998,0,0.0972874,0.0857427,1.77636e-15,0,37459.3,37439.0,96,92,1,2,2,0.958333,0,0,35340,0,0.9976010000000001,106202.0,104880,35326.2
914143fe2cf57b7b5265510186e846bc,1,2.99959,7.6626,3.17489,0,0,0,2.14343,1.49437,0.11379700000000001,0,0.199175,0.199175,0.19714500000000001,10802.5,26847.6,88,477.51099999999997,5.42626,2,6.42626,1,9722,0,1.00434,28904,74495.8,30866.3,215,0,9460,0,0,9460,220,0.0221148,0,0.977273,0,0,0.973051,0.0227273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,220,0,0,0,3.0126,2.93182,0.998267,2.2042599999999997,2.08415,0.011493399999999999,0,0.181336,0.15649100000000002,0.0,0,10679.0,10653.8,47,43,1,2,2,0.9148940000000001,0,0,9680,0,0.9956799999999999,29162.0,28380,9663.23
a13d555fd9d5645fad31651266050c06,1,3.0032900000000002,8.47079,3.6290199999999997,0,0,0,3.07836,1.7396,0.0855766,0,0.11523900000000001,0.11523900000000001,0.114567,37630.3,102826.0,176,1109.47,6.303780000000001,2,7.303780000000001,1,35246,0,1.0013100000000001,105252,298562.0,127908.0,395,0,34760,0,0,34760,440,0.0112069,0,0.9875,0,0,0.9862110000000001,0.0125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,440,0,0,0,3.0072200000000002,2.9625,0.999459,2.97701,2.88773,0.00485734,0,0.10996199999999999,0.0969446,1.77636e-15,0,37561.8,37533.7,83,79,1,2,2,0.951807,0,0,35200,0,0.9986950000000001,105854.0,104280,35181.0
9deab317649d12d00a9d093ff7af8554,1,3.00446,8.17736,3.4589999999999996,0,0,0,2.67492,1.6607,0.0945714,0,0.138682,0.138682,0.13767000000000001,27890.9,73728.3,134,800.956,5.97728,2,6.97728,1,25775,0,1.00183,76876,210771.0,89155.7,378,0,25326,0,0,25326,402,0.0146654,0,0.984375,0,0,0.9825799999999999,0.015625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,402,0,0,0,3.00995,2.95312,0.9991479999999999,2.6633299999999998,2.56176,0.00682661,0,0.131776,0.11611500000000001,0.0,0,27761.4,27728.9,67,63,1,2,2,0.940299,0,0,25728,0,0.9981770000000001,77440.0,75978,25706.1
68cd3aa987840f15051819c7ae1c590c,1,3.01206,8.16342,3.43327,0,0,0,2.68478,1.77214,0.0913257,0,0.12908,0.12908,0.128146,49392.3,130196.0,134,794.7189999999999,5.93074,2,6.930739999999999,1,45704,0,1.00022,136365,373101.0,156914.0,671,0,44957,0,0,44957,737,0.014681399999999999,0,0.9838709999999999,0,0,0.983656,0.016128999999999998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,737,0,0,0,3.0127200000000003,2.95161,0.999058,2.62545,2.5180599999999997,0.00740968,0,0.131543,0.11911600000000001,0.0,0,49392.0,49328.0,65,61,1,2,2,0.9384620000000001,0,0,45694,0,0.9997809999999999,137663.0,134871,45650.9
7fa61f4124c07fab108b3e527ab232ed,1,3.01273,8.02755,3.3580900000000002,0,0,0,2.5775099999999997,1.73633,0.0951411,0,0.141138,0.141138,0.139996,33947.3,88184.7,124,716.8889999999999,5.78136,2,6.78136,1,31254,0,1.00019,93198,250893.0,104954.0,495,0,30690,0,0,30690,558,0.015837999999999998,0,0.982143,0,0,0.9819540000000001,0.0178571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,558,0,0,0,3.0133099999999997,2.94643,0.998862,2.49399,2.38217,0.00850177,0,0.14448,0.129234,0.0,0,33969.0,33916.0,59,55,1,2,2,0.9322030000000001,0,0,31248,0,0.999808,94160.0,92070,31212.5
0a413c68172af9256bef6fa3f03a51c8,1,3.00385,8.44112,3.6076300000000003,0,0,0,2.96928,1.7207299999999999,0.086871,0,0.11751500000000001,0.11751500000000001,0.116799,41148.4,111890.0,164,1027.75,6.26679,2,7.266789999999999,1,38432,0,1.00146,114748,324409.0,138648.0,462,0,37884,0,0,37884,492,0.012021200000000001,0,0.9871790000000001,0,0,0.985741,0.012820500000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,492,0,0,0,3.0082299999999997,2.9615400000000003,0.9994209999999999,2.94106,2.84901,0.00512381,0,0.11164400000000001,0.0989591,0.0,0,41000.1,40967.3,81,77,1,2,2,0.950617,0,0,38376,0,0.9985430000000001,115444.0,113652,38353.8
c01ba7eb99d50406d90dd2d8a5891ed8,1,2.99987,8.40954,3.5974800000000005,0,0,0,2.87134,1.6450900000000002,0.0904441,0,0.126322,0.126322,0.125551,31922.9,86486.8,154,962.181,6.24793,2,7.24793,1,29720,0,1.00253,88700,249932.0,106917.0,380,0,29260,0,0,29260,385,0.012786,0,0.9870129999999999,0,0,0.9845219999999999,0.012987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,385,0,0,0,3.00745,2.96104,0.999417,2.9204,2.8294599999999996,0.00513253,0,0.11363,0.10000099999999999,0.0,0,31691.0,31665.5,80,76,1,2,2,0.95,0,0,29645,0,0.997476,89156.0,87780,29627.7
d3a403ea77354fdb2ba300ac5acb238c,1,3.00895,7.94422,3.31315,0,0,0,2.39745,1.6552099999999998,0.10095499999999999,0,0.156155,0.156155,0.15483,28240.3,72474.3,108,615.6469999999999,5.70044,2,6.7004399999999995,1,25801,0,1.00167,76874,204969.0,85482.5,468,0,25272,0,0,25272,486,0.0181388,0,0.981132,0,0,0.979497,0.0188679,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,486,0,0,0,3.01398,2.9434,0.998735,2.42608,2.31125,0.00919543,0,0.15136,0.135036,0.0,0,28091.1,28042.4,56,52,1,2,2,0.9285709999999999,0,0,25758,0,0.998333,77634.0,75816,25725.4
e5943994eedf008b6479225c89abf98e,1,3.02027,7.89543,3.27828,0,0,0,2.62316,1.8128799999999998,0.0942277,0,0.142913,0.142913,0.141628,27741.0,71209.1,128,718.683,5.61471,2,6.6147100000000005,1,25550,0,0.9980469999999999,76188,201728.0,83759.9,392,0,25088,0,0,25088,512,0.015342500000000002,0,0.98,0,0,0.9819180000000001,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,512,0,0,0,3.01437,2.94,0.998591,2.35569,2.2381,0.00994911,0,0.159391,0.141441,-1.77636e-15,0,28016.7,27962.7,53,49,1,2,2,0.924528,0,0,25600,0,1.00196,77168.0,75264,25563.9
25986e833f6150b8892d2983f4b85ff3,1,3.0039999999999996,8.40657,3.5882199999999997,0,0,0,2.9317599999999997,1.7142099999999998,0.0877851,0,0.11996300000000001,0.11996300000000001,0.11921500000000002,39164.7,106122.0,160,996.6110000000001,6.22882,2,7.22882,1,36534,0,1.00148,109068,307125.0,131092.0,450,0,36000,0,0,36000,480,0.012317299999999998,0,0.986842,0,0,0.985383,0.0131579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,480,0,0,0,3.0084400000000002,2.96053,0.999391,2.90302,2.80977,0.00532113,0,0.114105,0.10106699999999999,1.77636e-15,0,39022.7,38989.8,79,75,1,2,2,0.949367,0,0,36480,0,0.9985219999999999,109748.0,108000,36457.8
9cb342ed502b4f2dc0c4f8a7c87b7a87,1,3.00149,8.69818,3.75587,0,0,0,3.2865599999999997,1.75473,0.080953,0,0.10275999999999999,0.10275999999999999,0.102247,50482.1,140877.0,200,1310.92,6.554589999999999,2,7.554589999999999,1,47573,0,1.0015399999999999,142146,413798.0,178678.0,470,0,47000,0,0,47000,500,0.00987955,0,0.989474,0,0,0.9879549999999999,0.010526299999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,500,0,0,0,3.00611,2.96842,0.9996139999999999,3.24496,3.16303,0.00377861,0,0.0951515,0.08426239999999999,0.0,0,50304.2,50277.3,98,94,1,2,2,0.959184,0,0,47500,0,0.998466,142790.0,141000,47481.7
7a41a29e66b262b4e400bed1b3f7f6b9,1,3.00766,8.19029,3.45741,0,0,0,2.6787799999999997,1.70492,0.0928586,0,0.133248,0.133248,0.132279,37138.8,98199.5,134,800.956,5.97728,2,6.97728,1,34345,0,1.0012,102458,281295.0,118745.0,504,0,33768,0,0,33768,536,0.014674600000000001,0,0.984375,0,0,0.9832,0.015625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,536,0,0,0,3.01125,2.95312,0.99913,2.6655900000000003,2.56176,0.00696503,0,0.13008699999999998,0.11611500000000001,0.0,0,37016.2,36971.8,67,63,1,2,2,0.940299,0,0,34304,0,0.998806,103298.0,101304,34274.1
c90071bd793bbfd870aa8a861d9f7845,1,3.01199,8.04761,3.37255,0,0,0,2.61849,1.73413,0.09449389999999999,0,0.139853,0.139853,0.138729,31661.0,82504.8,128,743.341,5.80735,2,6.80735,1,29190,0,1.00021,87052,234910.0,98444.8,448,0,28672,0,0,28672,512,0.0153477,0,0.982456,0,0,0.9822540000000001,0.0175439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,512,0,0,0,3.01261,2.9473700000000003,0.998909,2.5154,2.40535,0.0082353,0,0.14316500000000001,0.127419,0.0,0,31692.8,31645.4,60,56,1,2,2,0.933333,0,0,29184,0,0.9997940000000001,87920.0,86016,29152.1
308a5e7a510190b920b91789d7eb5ff6,1,2.99788,8.59532,3.70795,0,0,0,3.1282400000000004,1.6691,0.0859737,0,0.11516199999999999,0.11516199999999999,0.11457300000000001,34615.3,95696.4,182,1175.62,6.45943,2,7.45943,1,32477,0,1.0025,96986,279150.0,120423.0,352,0,32032,0,0,32032,364,0.0108384,0,0.988764,0,0,0.986298,0.011236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,364,0,0,0,3.00537,2.9662900000000003,0.9995729999999999,3.13817,3.0558799999999997,0.00404785,0,0.100972,0.0888797,0.0,0,34403.6,34383.2,92,88,1,2,2,0.956522,0,0,32396,0,0.997506,97362.0,96096,32382.2
