@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
d8dfd5a6766a8c770f3136ac4a80a312,1,2.6034200000000003,4.220219999999999,1.7154599999999998,0,0,0,4.03569,4.29171,0.421153,0,0.242317,1.2052100000000001,1.17774,17079.8,27586.1,364,1385.88,3.80735,2,2,1,16433,0,0.9705290000000001,41104,69350.8,28190.2,3,3,8196,0,0,8235,8736,0.00018255900000000003,0.00018255900000000003,0.484054,0,0,0.5011260000000001,0.515946,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,546,0,0,0,2.5267,2.3869599999999997,0.9830690000000001,1.07251,0.8880979999999999,0.0682115,0,0.439134,0.20553600000000002,0.0,16386,18952.2,18464.8,18,14,1,2,2,0.666667,0,0,16932,0,1.03037,42782,40416,16645.3
ab1acee697c4312a646c49a8faebcfc5,1,2.7682599999999997,3.68249,1.3478299999999999,0,0,0,4.23532,4.7538,0.262637,0,0.45128900000000005,1.35915,0.999991,6783.53,9186.17,350,812.675,2.32193,2,2,1,6326,0,0.9260719999999999,15823,23295.4,8526.35,3,3,3156,0,0,3168,3675,0.000474233,0.000474233,0.46201099999999995,0,0,0.50079,0.537989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,525,0,0,0,2.5636099999999997,2.23057,0.943782,0.659567,0.358244,0.140746,0,0.8433370000000001,0.39100100000000004,0.0,6306,8217.84,7525.01,9,5,1,2,2,0.555556,0,0,6831,0,1.0798299999999998,17512,15237,6446.97
0794070962be6ab192b5b9b8df351ca2,1,3.09987,3.612,1.16805,0,0,0,2.31251,2.37417,0.149399,0,0.9280879999999999,1.60606,0.014309100000000002,5624.55,6586.99,108,171.176,1.5849600000000001,2,2,1,4626,0,0.933414,11583,16709.1,5403.42,21,21,2310,0,0,2310,2646,0.00453956,0.00453956,0.466102,0,0,0.49935100000000004,0.533898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,378,0,0,0,2.8934599999999997,2.07627,0.8688530000000001,0.790982,0.12784,0.251416,0,1.20076,0.388902,0.388902,4578,6534.16,5177.12,11,3,1,2,2,0.272727,0,0,4956,0,1.07134,14340,10290,4306.04
310a749b6d1f53ee361693e3347c5d2f,1,2.58892,4.33009,1.7851099999999998,0,0,0,5.75892,5.9201,0.442945,0,0.199683,1.16991,1.00073,41557.6,69062.8,748,3057.42,4.08746,2,2,1,40454,0,0.974326,101161,175169.0,72214.7,3,3,20202,0,0,20250,21318,7.41583e-05,7.41583e-05,0.48656099999999997,0,0,0.5005689999999999,0.513439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1122,0,0,0,2.52245,2.40535,0.986574,1.17889,1.01119,0.060430700000000004,0,0.382204,0.17923599999999998,1.77636e-15,40398,45929.9,44984.1,21,17,1,2,2,0.666667,0,0,41520,0,1.02635,104732,99870,40962.6
2fdbc4b14cd60bcd8dcc79209be8bfbd,1,2.54439,4.32371,1.8358700000000001,0,0,0,5.05794,4.76534,0.457295,0,0.1141,1.10007,1.00061,25131.3,42582.2,600,2593.16,4.32193,2,2,1,24644,0,0.977859,61630,106553.0,45243.3,1,1,12302,0,0,12341,12900,4.05778e-05,4.05778e-05,0.48813599999999996,0,0,0.500771,0.511864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,600,0,0,0,2.48806,2.4285400000000004,0.993868,1.22548,1.12994,0.038731699999999994,0,0.255065,0.16231600000000002,0.0,24602,27453.1,27195.2,22,20,1,2,2,0.666667,0,0,25202,0,1.02264,62704,61204,25047.5
960205a5524f33618203961dc42cf062,1,2.5665,4.11382,1.70928,0,0,0,6.94066,6.982,0.41687299999999994,0,0.137255,1.11883,1.10857,32271.3,52447.2,1092,4157.63,3.80735,2,2,1,31700,0,0.967584,79264,130408.0,54184.1,1,1,15836,0,0,15863,16926,3.15457e-05,3.15457e-05,0.483365,0,0,0.50041,0.5166350000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1092,0,0,0,2.4833,2.39998,0.9902780000000001,1.01203,0.89751,0.0481973,0,0.332296,0.21083200000000002,0.0,31670,36357.4,35827.6,16,14,1,2,2,0.666667,0,0,32762,0,1.0335,81358,78628,32443.5
dc15acbc334e01a074795f55ae4ba8a0,1,2.6010000000000004,4.49081,1.84864,0,0,0,5.79202,5.8735800000000005,0.462916,0,0.234843,1.19765,1.00068,67516.9,114287.0,760,3284.67,4.32193,2,2,1,65461,0,0.978607,163694,293973.0,121014.0,6,6,32692,0,0,32766,34200,9.165760000000001e-05,9.165760000000001e-05,0.488728,0,0,0.500542,0.5112720000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1520,0,0,0,2.54536,2.40902,0.9844719999999999,1.3175,1.1134600000000001,0.06673369999999999,0,0.392522,0.156469,0.0,65372,73719.6,71941.3,25,20,1,2,2,0.666667,0,0,66892,0,1.02186,170264,161144,65853.3
127b318fc083e31a025667a78f5fcbd5,1,2.67352,4.19409,1.63798,0,0,0,4.64201,5.0967,0.394769,0,0.354717,1.28956,1.26433,24383.1,38087.6,462,1598.26,3.4594300000000002,2,2,1,23165,0,0.9637629999999999,57936,97156.0,37943.7,6,6,11562,0,0,11600,12474,0.00025901099999999996,0.00025901099999999996,0.48102799999999996,0,0,0.5007550000000001,0.518972,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,924,0,0,0,2.5766400000000003,2.34598,0.9696469999999999,1.0076399999999999,0.737582,0.09635729999999999,0,0.5882850000000001,0.235104,0.0,23112,27575.7,26308.5,16,11,1,2,2,0.666667,0,0,24036,0,1.0376,61932,56388,23306.4
a57446d1bc91465a375b2d45894fdbae,1,2.62588,4.381,1.77066,0,0,0,6.907439999999999,7.2449699999999995,0.439303,0,0.267926,1.22266,1.00061,76496.7,126194.0,1056,4224.0,4.0,2,2,1,74005,0,0.9731870000000001,185046,324216.0,131038.0,6,6,36972,0,0,37030,39072,8.107560000000001e-05,8.107560000000001e-05,0.486192,0,0,0.500372,0.513808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2112,0,0,0,2.55547,2.38883,0.98003,1.1898600000000001,0.9630340000000001,0.0761722,0,0.458996,0.1831,0.0,73932,84987.4,82380.0,21,16,1,2,2,0.666667,0,0,76044,0,1.02755,194328,181656,74525.4
7c8415d4bae11cdd884c6d3df39a3208,1,2.56414,4.49297,1.89136,0,0,0,4.6654599999999995,4.54524,0.47434,0,0.168755,1.14554,1.0008,37495.7,64408.5,506,2288.92,4.52356,2,2,1,36512,0,0.981585,91315,164047.0,69057.4,3,3,18222,0,0,18288,18975,8.21648e-05,8.21648e-05,0.489878,0,0,0.500876,0.5101220000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,759,0,0,0,2.5169200000000003,2.4285,0.9906209999999999,1.3671,1.22256,0.0505705,0,0.30554000000000003,0.143708,0.0,36438,40463.4,39871.4,27,23,1,2,2,0.666667,0,0,37197,0,1.01876,93622,90333,36848.1
9f25e4c696bfc4e06711e025cbf42ffe,1,2.6228,4.14379,1.66155,0,0,0,4.91683,5.32147,0.402026,0,0.258429,1.21681,1.19651,21414.3,33938.1,528,1892.86,3.5849599999999997,2,2,1,20639,0,0.9648899999999999,51616,85523.8,34292.8,3,3,10302,0,0,10335,11088,0.000145356,0.000145356,0.481627,0,0,0.5007510000000001,0.518373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,792,0,0,0,2.53072,2.37027,0.979635,0.9954299999999999,0.7966489999999999,0.07541489999999999,0,0.488926,0.228489,-1.77636e-15,20598,24180.1,23437.3,16,12,1,2,2,0.666667,0,0,21390,0,1.03639,54132,50700,20954.4
1c52424a2ddf63e3408bba77bed994b2,1,2.53742,4.46511,1.9163,0,0,0,7.836539999999999,7.01375,0.479516,0,0.0882096,1.0776299999999999,1.00022,74879.7,130426.0,1450,6733.59,4.64386,2,2,1,74004,0,0.981459,185035,330436.0,141814.0,1,1,36977,0,0,37026,38425,1.35128e-05,1.35128e-05,0.49039799999999995,0,0,0.500324,0.509602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1450,0,0,0,2.49037,2.4423,0.9953700000000001,1.37866,1.29332,0.0341054,0,0.21505700000000003,0.137097,0.0,73952,81270.7,80685.6,27,25,1,2,2,0.666667,0,0,75402,0,1.01889,187779,184154,75052.9
0aaea2ba2299bd54fba860e44ee80b1c,1,2.71108,4.49127,1.7385599999999999,0,0,0,2.96155,3.1298,0.43386,0,0.48889499999999997,1.38883,1.33689,25521.2,40816.1,196,746.242,3.80735,2,2,1,23491,0,0.976676,58784,105504.0,40840.5,21,21,11704,0,0,11781,12348,0.0008939589999999999,0.0008939589999999999,0.486612,0,0,0.5015109999999999,0.513388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,686,0,0,0,2.64785,2.34226,0.961354,1.23864,0.8528040000000001,0.112096,0,0.629292,0.186922,0.0,23366,27615.9,25977.8,22,14,1,2,2,0.636364,0,0,24052,0,1.02388,63686,56336,23122.5
92ba453b0b2a350ba55e46f7a26fe01c,1,2.87605,4.04833,1.4325700000000001,0,0,0,3.34285,3.64494,0.30980100000000005,0,0.6594949999999999,1.48891,1.0049299999999999,13133.8,18374.9,228,589.371,2.5849599999999997,2,2,1,11714,0,0.949117,29308,47422.1,16781.1,15,15,5844,0,0,5865,6498,0.00128052,0.00128052,0.473505,0,0,0.500683,0.5264949999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,684,0,0,0,2.7297,2.22168,0.9246850000000001,0.891647,0.41193900000000006,0.171174,0,0.9280200000000001,0.30899099999999996,0.228115,11658,15163.1,13426.1,13,6,1,2,2,0.461538,0,0,12342,0,1.05361,33690,27420,11412.5
30c4403783a876eace90c55151f87447,1,2.54672,4.32773,1.8366,0,0,0,7.412310000000001,6.964510000000001,0.457079,0,0.10486500000000001,1.09175,1.00031,53257.2,90483.4,1280,5532.07,4.32193,2,2,1,52524,0,0.976973,131330,227309.0,96465.4,1,1,26242,0,0,26281,27520,1.90389e-05,1.90389e-05,0.48811400000000005,0,0,0.500362,0.511886,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1280,0,0,0,2.48808,2.42856,0.9938670000000001,1.22549,1.12995,0.038732499999999996,0,0.25507399999999997,0.162321,1.77636e-15,52482,58564.4,58014.1,22,20,1,2,2,0.666667,0,0,53762,0,1.02357,133764,130564,53432.3
97dc6d360c62888450c695fba2bf6511,1,2.54077,4.41366,1.88655,0,0,0,7.91569,7.216589999999999,0.471341,0,0.0936362,1.0822200000000002,1.00024,70083.2,120988.0,1472,6658.68,4.52356,2,2,1,69234,0,0.9798469999999999,173108,305575.0,130613.0,1,1,34594,0,0,34639,36064,1.44438e-05,1.44438e-05,0.489598,0,0,0.500318,0.510402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1472,0,0,0,2.48957,2.43749,0.9948610000000001,1.31951,1.2304899999999999,0.0357406,0,0.229314,0.146091,0.0,69186,76452.3,75844.7,25,23,1,2,2,0.666667,0,0,70658,0,1.02057,175908,172228,70294.9
c6b594422920ad15c6dfb5225919053b,1,2.55835,4.19321,1.7569599999999999,0,0,0,7.18748,7.05852,0.43260600000000005,0,0.123972,1.1077700000000001,1.0004,39742.6,65725.5,1184,4736.0,4.0,2,2,1,39108,0,0.971434,97786,163988.0,68711.0,1,1,19538,0,0,19569,20720,2.55702e-05,2.55702e-05,0.48532,0,0,0.500384,0.51468,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1184,0,0,0,2.48527,2.41174,0.9918299999999999,1.08776,0.980764,0.044296499999999996,0,0.30136399999999997,0.191426,0.0,39074,44357.5,43810.0,18,16,1,2,2,0.666667,0,0,40258,0,1.02941,100052,97092,39929.1
9ba177a4ab3f8986a149405956a3892b,1,2.67762,3.93281,1.51721,0,0,0,4.38093,4.91151,0.345438,0,0.340634,1.27993,1.0023600000000001,11400.6,16937.2,400,1200.0,3.0,2,2,1,10835,0,0.949939,27100,42612.0,16439.0,3,3,5406,0,0,5427,6000,0.00027688,0.00027688,0.47396099999999997,0,0,0.500877,0.526039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,600,0,0,0,2.54357,2.31562,0.9670559999999999,0.8200879999999999,0.57844,0.0998092,0,0.638803,0.29735700000000004,1.77636e-15,10806,13257.7,12606.0,12,8,1,2,2,0.666667,0,0,11406,0,1.0527,29012,26412,11030.2
44a9b155551a87a2a4cd74ad1efa24f8,1,2.52684,4.63702,2.01496,0,0,0,5.97445,5.02212,0.5051399999999999,0,0.0771005,1.06841,1.05617,58342.3,104332.0,858,4328.09,5.04439,2,2,1,57556,0,0.98646,143923,266888.0,115973.0,1,1,28745,0,0,28810,29601,1.73744e-05,1.73744e-05,0.49266400000000005,0,0,0.500556,0.507336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,858,0,0,0,2.49263,2.45587,0.9967090000000001,1.5936,1.51942,0.0293224,0,0.173101,0.110578,0.0,57488,62139.9,61816.1,35,33,1,2,2,0.666667,0,0,58346,0,1.01373,145435,143290,58154.0
84d3ec23860b389ff0ba1eb93a88a8d1,1,2.53588,4.48936,1.93028,0,0,0,7.70202,6.833089999999999,0.48328000000000004,0,0.0859702,1.07574,1.00022,75344.7,131766.0,1404,6599.42,4.70044,2,2,1,74468,0,0.982194,186196,334314.0,143744.0,1,1,37208,0,0,37259,38610,1.3428599999999999e-05,1.3428599999999999e-05,0.490754,0,0,0.500336,0.509246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1404,0,0,0,2.49073,2.44443,0.995591,1.40731,1.32365,0.0333709,0,0.20862600000000003,0.133037,0.0,74414,81574.2,81013.4,28,26,1,2,2,0.666667,0,0,75818,0,1.01813,188842,185332,75483.7
74436a971ceaf1233932b8b17592c8bd,1,2.57318,4.44724,1.86011,0,0,0,6.770339999999999,6.691889999999999,0.465046,0,0.16858,1.14447,1.00045,70867.9,120886.0,1050,4611.93,4.39232,2,2,1,69374,0,0.9787389999999999,173467,308523.0,129043.0,3,3,34656,0,0,34716,36225,4.32439e-05,4.32439e-05,0.488932,0,0,0.500418,0.5110680000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1575,0,0,0,2.51847,2.42219,0.989556,1.30739,1.15622,0.053291099999999994,0,0.32714,0.15373199999999998,0.0,69306,77479.6,76223.9,25,21,1,2,2,0.666667,0,0,70881,0,1.0217200000000002,178512,171687,70140.7
f3b31c9afb9cfb270117a39f2cb0b810,1,2.54694,4.292730000000001,1.81761,0,0,0,5.10123,4.8564099999999994,0.451847,0,0.11788299999999999,1.10324,1.00063,24230.0,40814.9,608,2582.74,4.24793,2,2,1,23754,0,0.9766469999999999,59404,101970.0,43175.5,1,1,11858,0,0,11895,12464,4.2098199999999996e-05,4.2098199999999996e-05,0.48754200000000003,0,0,0.500758,0.512458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,608,0,0,0,2.48746,2.42497,0.993453,1.19252,1.09446,0.039918,0,0.265129,0.16865,-1.77636e-15,23714,26562.4,26296.7,21,19,1,2,2,0.666667,0,0,24322,0,1.02391,60500,58980,24162.8
dcc088e4b86b8349286747969336eb1f,1,2.54439,4.32371,1.8358700000000001,0,0,0,5.05794,4.76534,0.457295,0,0.1141,1.10007,1.00061,25131.3,42582.2,600,2593.16,4.32193,2,2,1,24644,0,0.977859,61630,106553.0,45243.3,1,1,12302,0,0,12341,12900,4.05778e-05,4.05778e-05,0.48813599999999996,0,0,0.500771,0.511864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,600,0,0,0,2.48806,2.4285400000000004,0.993868,1.22548,1.12994,0.038731699999999994,0,0.255065,0.16231600000000002,0.0,24602,27453.1,27195.2,22,20,1,2,2,0.666667,0,0,25202,0,1.02264,62704,61204,25047.5
566b453fa25496499a404d327de35b0b,1,2.5926400000000003,4.2946800000000005,1.76321,0,0,0,4.76767,4.9588,0.43637700000000007,0,0.214581,1.18245,1.00108,27014.3,44479.4,512,2048.0,4.0,2,2,1,26171,0,0.973406,65452,112396.0,46145.0,3,3,13062,0,0,13107,13824,0.00011463100000000001,0.00011463100000000001,0.485829,0,0,0.500822,0.514171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,768,0,0,0,2.52369,2.3999099999999998,0.985567,1.1445100000000001,0.971756,0.06272130000000001,0,0.399307,0.187144,-1.77636e-15,26118,29848.6,29190.0,20,16,1,2,2,0.666667,0,0,26886,0,1.02732,67852,64524,26498.0
68104bfe8027e2164ec9c87cbeea238c,1,2.6842,4.29775,1.67308,0,0,0,2.95189,3.22399,0.41000699999999995,0,0.429676,1.3485200000000002,1.29735,14569.0,22858.1,192,688.313,3.5849599999999997,2,2,1,13534,0,0.970875,33868,58165.8,22643.4,10,10,6740,0,0,6790,7200,0.00073888,0.00073888,0.483501,0,0,0.501699,0.5164989999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,480,0,0,0,2.60603,2.34433,0.9661069999999999,1.0914,0.777788,0.103457,0,0.607662,0.21615900000000002,0.0,13460,16007.3,15180.8,18,12,1,2,2,0.666667,0,0,13940,0,1.03,36328,32680,13467.5
89017281209f1764c0024687374751f7,1,2.5495,4.29711,1.8183799999999999,0,0,0,7.99339,7.58763,0.451614,0,0.10764100000000001,1.094,1.0002799999999998,58624.3,99047.0,1482,6295.43,4.24793,2,2,1,57840,0,0.975676,144619,248545.0,105175.0,1,1,28901,0,0,28938,30381,1.72891e-05,1.72891e-05,0.48751700000000003,0,0,0.500311,0.512483,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1482,0,0,0,2.48748,2.42499,0.993453,1.1925299999999999,1.09447,0.0399189,0,0.265139,0.168656,0.0,57800,64742.9,64095.4,21,19,1,2,2,0.666667,0,0,59282,0,1.02493,147463,143758,58893.9
e3bda8ea023ede3ea7f4a536162698d2,1,2.61298,3.78718,1.50901,0,0,0,5.3271,5.776680000000001,0.339951,0,0.21181,1.17997,1.0013299999999998,10672.5,15909.7,608,1824.0,3.0,2,2,1,10356,0,0.946099,25898,39220.0,15627.3,1,1,5170,0,0,5185,5776,9.65624e-05,9.65624e-05,0.47231899999999993,0,0,0.500676,0.5276810000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,608,0,0,0,2.47214,2.33327,0.979633,0.741451,0.5889800000000001,0.0714033,0,0.490275,0.309502,-1.77636e-15,10338,12535.6,12162.0,10,8,1,2,2,0.666667,0,0,10946,0,1.05697,27060,25540,10723.1
7e956fdd710fb1728d9de78f19b9eb1b,1,2.72037,4.026669999999999,1.52334,0,0,0,3.02029,3.3981800000000004,0.350516,0,0.458746,1.3690200000000001,1.00474,7951.61,11732.5,192,576.0,3.0,2,2,1,7349,0,0.955408,18390,29592.0,11195.0,6,6,3660,0,0,3686,4032,0.0008164380000000001,0.0008164380000000001,0.47581899999999994,0,0,0.5015649999999999,0.524181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,384,0,0,0,2.5990599999999997,2.29953,0.957118,0.880102,0.5682470000000001,0.11888499999999999,0,0.714118,0.286066,0.0,7308,9043.74,8460.0,13,8,1,2,2,0.6153850000000001,0,0,7692,0,1.04667,19992,17688,7362.15
022a9cff2d986158d24282cdfc666475,1,2.67818,3.9336699999999998,1.51731,0,0,0,4.55565,5.10541,0.345401,0,0.338642,1.27814,1.00221,12296.3,18275.5,432,1296.0,3.0,2,2,1,11699,0,0.9497479999999999,29260,46020.0,17751.0,3,3,5838,0,0,5859,6480,0.000256432,0.000256432,0.473941,0,0,0.500812,0.526059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,648,0,0,0,2.54359,2.31564,0.9670549999999999,0.8200959999999999,0.578447,0.09981110000000001,0,0.638822,0.297365,0.0,11670,14317.9,13614.0,12,8,1,2,2,0.666667,0,0,12318,0,1.05291,31332,28524,11912.2
526ac55e1be3a885342d52128c02cb9a,1,2.54367,4.35606,1.85375,0,0,0,6.2802,5.84624,0.46222799999999997,0,0.104469,1.09162,1.00039,40402.6,68958.0,924,4058.5,4.39232,2,2,1,39778,0,0.978356,99466,173276.0,73738.5,1,1,19868,0,0,19909,20790,2.51395e-05,2.51395e-05,0.488662,0,0,0.5005029999999999,0.511338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,924,0,0,0,2.48861,2.4318,0.994236,1.2576,1.16439,0.0376494,0,0.245806,0.15648499999999999,-1.77636e-15,39734,44184.0,43792.5,23,21,1,2,2,0.666667,0,0,40658,0,1.0221200000000001,101182,98872,40423.7
5ae17109508f50ff08aa6b6945582167,1,2.61266,4.183680000000001,1.6896200000000001,0,0,0,4.47265,4.79772,0.41209700000000005,0,0.24913400000000002,1.21003,1.18658,19322.9,30937.1,442,1635.59,3.70044,2,2,1,18614,0,0.967816,46555,77875.1,31450.5,3,3,9288,0,0,9324,9945,0.000161169,0.000161169,0.48291999999999996,0,0,0.500913,0.51708,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,663,0,0,0,2.52857,2.3791900000000004,0.981497,1.0346799999999998,0.8434879999999999,0.0715518,0,0.46257,0.21634499999999998,0.0,18570,21629.2,21023.4,17,13,1,2,2,0.666667,0,0,19233,0,1.03325,48632,45759,18877.1
2232469de1df49c1c37b3268cb20ef14,1,2.5494,4.29695,1.81835,0,0,0,7.784669999999999,7.39031,0.45162299999999994,0,0.108054,1.09438,1.00029,55635.0,93984.8,1406,5972.59,4.24793,2,2,1,54876,0,0.9757120000000001,137209,235799.0,99784.0,1,1,27419,0,0,27456,28823,1.82229e-05,1.82229e-05,0.487518,0,0,0.500328,0.512482,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1406,0,0,0,2.48748,2.42498,0.993453,1.1925299999999999,1.09447,0.0399189,0,0.265139,0.168656,0.0,54836,61422.8,60808.6,21,19,1,2,2,0.666667,0,0,56242,0,1.0248899999999999,139901,136386,55873.8
d5105c02a551c78392c16c0237c7b1b9,1,2.58358,3.97177,1.62304,0,0,0,6.05734,6.330509999999999,0.38611999999999996,0,0.1664,1.14301,1.12907,19178.8,30109.1,814,2815.98,3.4594300000000002,2,2,1,18748,0,0.959566,46881,74462.7,30428.7,1,1,9363,0,0,9384,10175,5.3339e-05,5.3339e-05,0.47922,0,0,0.500533,0.52078,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,814,0,0,0,2.47912,2.3749599999999997,0.9866469999999999,0.886718,0.757212,0.056634300000000005,0,0.39465300000000003,0.249863,0.0,18724,21974.2,21540.0,13,11,1,2,2,0.666667,0,0,19538,0,1.04214,48437,46402,19277.1
a0001e6dca202c557b23cb7acc18e150,1,2.58058,4.39192,1.8246799999999999,0,0,0,6.5934800000000005,6.6413,0.454776,0,0.181519,1.15499,1.00051,60733.6,102390.0,988,4196.95,4.24793,2,2,1,59348,0,0.976632,148399,260652.0,108291.0,3,3,29646,0,0,29700,31122,5.05493e-05,5.05493e-05,0.48785500000000004,0,0,0.500438,0.512145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1482,0,0,0,2.52027,2.41459,0.98824,1.24479,1.0859999999999999,0.0565186,0,0.352344,0.165414,0.0,59286,66793.5,65581.4,23,19,1,2,2,0.666667,0,0,60768,0,1.02393,153152,146730,60053.4
f376e012d32dc5da90fc586c4fac82c2,1,2.54579,4.32611,1.8363099999999999,0,0,0,6.13774,5.77323,0.45716599999999996,0,0.10869300000000001,1.09521,1.00043,36717.0,62310.6,880,3803.3,4.32193,2,2,1,36124,0,0.9773280000000001,90330,156277.0,66334.7,1,1,18042,0,0,18081,18920,2.7682399999999998e-05,2.7682399999999998e-05,0.488123,0,0,0.500526,0.511877,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,880,0,0,0,2.48807,2.42855,0.993868,1.22549,1.12994,0.0387321,0,0.25506999999999996,0.16231900000000002,0.0,36082,40263.7,39885.3,22,20,1,2,2,0.666667,0,0,36962,0,1.0232,91964,89764,36735.3
493e33ae0c972e9b7bff380fe3b5d0e1,1,2.54288,4.38673,1.87075,0,0,0,8.45069,7.77707,0.466859,0,0.0958127,1.08399,1.00022,76187.3,130923.0,1672,7456.17,4.45943,2,2,1,75288,0,0.9788600000000001,188242,330268.0,140845.0,1,1,37622,0,0,37665,39292,1.32823e-05,1.32823e-05,0.48914399999999997,0,0,0.500279,0.5108560000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1672,0,0,0,2.48912,2.43477,0.9945649999999999,1.28892,1.1978799999999998,0.0366564,0,0.23725,0.151094,0.0,75242,83397.1,82698.2,24,22,1,2,2,0.666667,0,0,76914,0,1.0216,191448,187268,76496.0
d6c601504a125e3085b3194df79f601c,1,2.57693,4.02269,1.65415,0,0,0,6.30041,6.50063,0.397595,0,0.15551500000000001,1.1340299999999999,1.12166,22699.2,36097.0,888,3183.45,3.5849599999999997,2,2,1,22228,0,0.9626680000000001,55582,89416.3,36768.4,1,1,11102,0,0,11125,11988,4.49883e-05,4.49883e-05,0.480814,0,0,0.500495,0.5191859999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,888,0,0,0,2.48073,2.38458,0.9880959999999999,0.930307,0.806429,0.05335830000000001,0,0.371169,0.23517800000000003,0.0,22202,25842.7,25385.4,14,12,1,2,2,0.666667,0,0,23090,0,1.03878,57280,55060,22815.1
bc39cdfd8ba9e2856e93966637429441,1,2.55182,4.26374,1.7989700000000002,0,0,0,7.1664699999999995,6.8803,0.445801,0,0.11385799999999999,1.09934,1.0003600000000001,44664.8,74939.3,1188,4953.87,4.16993,2,2,1,43996,0,0.974527,110008,187587.0,79147.3,1,1,21980,0,0,22015,23166,2.27293e-05,2.27293e-05,0.48686499999999994,0,0,0.500386,0.513135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1188,0,0,0,2.4868200000000003,2.42103,0.992983,1.15864,1.05786,0.0412262,0,0.276113,0.175559,0.0,43958,49439.9,48911.9,20,18,1,2,2,0.666667,0,0,45146,0,1.02614,112270,109300,44829.2
d61a91d4aa711cf6738b06b86fd307e1,1,2.5388,4.43947,1.90166,0,0,0,7.41525,6.6992899999999995,0.47556800000000005,0,0.09178739999999999,1.08071,1.00026,64361.4,111587.0,1296,5942.11,4.58496,2,2,1,63556,0,0.980772,158914,282155.0,120862.0,1,1,31754,0,0,31801,33048,1.57342e-05,1.57342e-05,0.490016,0,0,0.500362,0.509984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1296,0,0,0,2.48998,2.4399900000000003,0.995128,1.3494,1.2622799999999998,0.034892900000000004,0,0.221935,0.14143699999999998,0.0,63506,69976.8,69448.1,26,24,1,2,2,0.666667,0,0,64802,0,1.0196,161356,158116,64486.3
8c2798897a93cd43dc0207b27eff8367,1,2.5904599999999998,3.9146699999999996,1.58873,0,0,0,5.13098,5.43586,0.37309499999999995,0,0.183063,1.157,1.13818,12539.8,19380.5,580,1926.72,3.3219300000000005,2,2,1,12204,0,0.956276,30520,47774.6,19388.8,1,1,6092,0,0,6111,6670,8.194030000000001e-05,8.194030000000001e-05,0.47735500000000003,0,0,0.500737,0.522645,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,580,0,0,0,2.4772,2.36358,0.984851,0.8409530000000001,0.704976,0.06056469999999999,0,0.421663,0.266734,0.0,12182,14430.9,14108.7,12,10,1,2,2,0.666667,0,0,12762,0,1.04572,31614,30164,12568.7
7c2c0b463d99ba17186d9c8de46bed45,1,2.5347,4.51322,1.94382,0,0,0,8.12812,7.147419999999999,0.48682600000000004,0,0.082822,1.07302,1.0657,87138.0,153027.0,1566,7446.15,4.7548900000000005,2,2,1,86188,0,0.9827819999999999,215497,388985.0,167534.0,1,1,43067,0,0,43120,44631,1.16025e-05,1.16025e-05,0.491083,0,0,0.500302,0.508917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1566,0,0,0,2.49106,2.4464200000000003,0.995792,1.4354,1.35331,0.0326839,0,0.2026,0.12923099999999998,0.0,86132,94197.6,93578.2,29,27,1,2,2,0.666667,0,0,87698,0,1.01752,218461,214546,87329.0
727fbb3bf5af60dd689b6ae9c2ff5f56,1,2.58468,4.36203,1.80549,0,0,0,6.3057099999999995,6.41478,0.44907600000000003,0,0.189583,1.1615799999999998,1.0005899999999999,52641.2,88151.7,900,3752.93,4.16993,2,2,1,51365,0,0.975482,128440,224056.0,92738.9,3,3,25656,0,0,25707,27000,5.84055e-05,5.84055e-05,0.487238,0,0,0.5004770000000001,0.5127619999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1350,0,0,0,2.5213099999999997,2.4102099999999997,0.987458,1.2122899999999999,1.04922,0.0583751,0,0.366613,0.172022,1.77636e-15,51306,58055.5,56935.4,22,18,1,2,2,0.666667,0,0,52656,0,1.0251299999999999,132762,126912,51995.6
9edac3eb26d19dae84f863da795e5a84,1,2.63293,4.09806,1.63063,0,0,0,4.72864,5.16953,0.390797,0,0.27519099999999996,1.22997,1.20679,18178.4,28437.3,484,1674.36,3.4594300000000002,2,2,1,17468,0,0.9621059999999999,43687,71584.8,28483.8,3,3,8718,0,0,8748,9438,0.000171743,0.000171743,0.48017200000000004,0,0,0.500801,0.519828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,726,0,0,0,2.5331599999999996,2.35988,0.977404,0.954567,0.747221,0.07993639999999999,0,0.518779,0.242232,0.0,17430,20642.9,19941.5,15,11,1,2,2,0.666667,0,0,18156,0,1.03939,45992,42846,17745.8
c4d3e75c1e52bb1e1d465e6247b47f62,1,2.54684,4.32794,1.83663,0,0,0,7.64175,7.17908,0.45706800000000003,0,0.104353,1.0912899999999999,1.00029,56564.4,96117.1,1360,5877.82,4.32193,2,2,1,55804,0,0.976927,139530,241516.0,102491.0,1,1,27882,0,0,27921,29240,1.79199e-05,1.79199e-05,0.488113,0,0,0.50034,0.511887,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1360,0,0,0,2.48808,2.42856,0.9938670000000001,1.22549,1.12995,0.038732499999999996,0,0.25507399999999997,0.162322,1.77636e-15,55762,62224.6,61639.8,22,20,1,2,2,0.666667,0,0,57122,0,1.02362,142124,138724,56771.7
0caa8c7c69e2a79249ee0caf61043eef,1,2.53673,4.46389,1.9160599999999999,0,0,0,6.66193,5.96781,0.479584,0,0.0910677,1.0802100000000001,1.0003,54338.0,94561.5,1050,4876.05,4.64386,2,2,1,53604,0,0.981722,134035,239282.0,102709.0,1,1,26777,0,0,26826,27825,1.86553e-05,1.86553e-05,0.490403,0,0,0.500448,0.5095970000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1050,0,0,0,2.49037,2.4422900000000003,0.9953709999999999,1.37866,1.29331,0.034105199999999995,0,0.21505500000000002,0.137095,0.0,53552,58851.7,58428.0,27,25,1,2,2,0.666667,0,0,54602,0,1.01862,135979,133354,54349.2
6754796d8eb797e9513ab93d9fb4769b,1,2.5359599999999998,4.46251,1.9158,0,0,0,5.80841,5.2085099999999995,0.479662,0,0.0941721,1.08301,1.0003799999999998,41494.1,72141.1,800,3715.08,4.64386,2,2,1,40854,0,0.9820200000000001,102160,182311.0,78267.9,1,1,20402,0,0,20451,21200,2.4477399999999997e-05,2.4477399999999997e-05,0.49040900000000004,0,0,0.500587,0.509591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,800,0,0,0,2.49036,2.4422900000000003,0.9953709999999999,1.37865,1.29331,0.034105,0,0.21505300000000002,0.137094,1.77636e-15,40802,44839.9,44517.1,27,25,1,2,2,0.666667,0,0,41602,0,1.01831,103604,101604,41409.4
f0fdc7d3a852bc6c0f12aa96d7fab109,1,2.55982,4.15086,1.7332900000000002,0,0,0,4.983709999999999,4.96448,0.425307,0,0.139452,1.1213,1.10342,18107.8,29623.5,570,2226.93,3.90689,2,2,1,17704,0,0.970508,44275,73486.8,30686.2,1,1,8837,0,0,8866,9405,5.64844e-05,5.64844e-05,0.484432,0,0,0.500791,0.515568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,570,0,0,0,2.48432,2.4062099999999997,0.991116,1.05054,0.9399799999999999,0.0461205,0,0.31598899999999996,0.200605,0.0,17672,20168.6,19898.9,17,15,1,2,2,0.666667,0,0,18242,0,1.03039,45319,43894,18079.9
dfdf797677096bfe7f8a268fd16f4252,1,2.70234,3.8666,1.46975,0,0,0,5.0416300000000005,5.67207,0.323972,0,0.36265,1.29496,1.00209,13124.0,19065.0,518,1454.21,2.80735,2,2,1,12464,0,0.9431709999999999,31171,48193.3,18318.9,3,3,6222,0,0,6240,6993,0.000240693,0.000240693,0.470829,0,0,0.500642,0.5291710000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,777,0,0,0,2.54877,2.29398,0.961515,0.770221,0.512741,0.109925,0,0.693991,0.32265,0.0,12438,15509.3,14619.3,11,7,1,2,2,0.636364,0,0,13215,0,1.06025,33682,30315,12706.4
be15eda41db844ba399830d4cbaa938c,1,2.60069,3.85459,1.55114,0,0,0,5.30523,5.68789,0.357876,0,0.19557,1.16699,1.0012,11982.4,18217.7,612,1939.99,3.16993,2,2,1,11650,0,0.951642,29134,44905.9,18070.8,1,1,5816,0,0,5833,6426,8.58369e-05,8.58369e-05,0.47508599999999995,0,0,0.500687,0.524914,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,612,0,0,0,2.47492,2.34994,0.9825790000000001,0.792684,0.649163,0.0653763,0,0.453128,0.286362,0.0,11630,13926.2,13570.0,11,9,1,2,2,0.666667,0,0,12242,0,1.05082,30298,28768,12028.7
0aa28ffc90df916defe73424d9e53666,1,2.57718,4.4210199999999995,1.8429799999999998,0,0,0,7.3761399999999995,7.35503,0.46004300000000004,0,0.17281400000000002,1.14774,1.0004,79843.8,135506.0,1240,5359.19,4.32193,2,2,1,78191,0,0.9775590000000001,195508,345684.0,144105.0,3,3,39066,0,0,39123,40920,3.83676e-05,3.83676e-05,0.48841,0,0,0.500352,0.51159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1860,0,0,0,2.51934,2.41857,0.988935,1.2764799999999998,1.12164,0.0548323,0,0.339237,0.159341,0.0,78126,87665.9,86164.8,24,20,1,2,2,0.666667,0,0,79986,0,1.02296,201512,193452,79100.9
1781abd845a102b42a52f4a2e07eb600,1,2.57118,4.06965,1.6827400000000001,0,0,0,6.4444,6.56567,0.407777,0,0.14639100000000002,1.1265,1.11473,25805.0,41502.8,936,3463.61,3.70044,2,2,1,25302,0,0.965357,63268,102970.0,42576.7,1,1,12638,0,0,12663,13572,3.95226e-05,3.95226e-05,0.48218199999999994,0,0,0.500474,0.517818,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,936,0,0,0,2.48211,2.39283,0.989287,0.972001,0.8530790000000001,0.0505826,0,0.350552,0.22227199999999997,0.0,25274,29204.6,28737.6,15,13,1,2,2,0.666667,0,0,26210,0,1.03589,65056,62716,25929.2
58a8e99178aaee3b3de7a8e257340c51,1,2.6751400000000003,4.34095,1.7021,0,0,0,3.4365300000000003,3.71334,0.41937299999999994,0,0.39811799999999997,1.32378,1.2844,20899.7,33255.6,260,962.1139999999999,3.70044,2,2,1,19599,0,0.971691,49033,85078.3,33359.5,10,10,9770,0,0,9825,10400,0.00051023,0.00051023,0.484383,0,0,0.501301,0.515617,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,650,0,0,0,2.5994099999999998,2.35449,0.968829,1.12772,0.8250629999999999,0.09853110000000001,0,0.578446,0.205436,1.77636e-15,19520,23021.3,21925.3,19,13,1,2,2,0.666667,0,0,20170,0,1.0291299999999999,52430,47490,19541.3
5f97e0fcd0a4a30d861ea044639c8d16,1,2.55971,4.51385,1.90583,0,0,0,4.04829,3.91876,0.478628,0,0.17008299999999998,1.14707,1.00098,29748.8,51248.6,384,1760.63,4.58496,2,2,1,28883,0,0.983017,72244,130374.0,55046.1,3,3,14406,0,0,14475,14976,0.00010386700000000001,0.00010386700000000001,0.4903,0,0,0.50116,0.5097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,576,0,0,0,2.5162299999999997,2.43128,0.99108,1.396,1.2544600000000001,0.0493621,0,0.29585700000000004,0.13921,0.0,28806,31891.8,31446.9,28,24,1,2,2,0.666667,0,0,29382,0,1.01728,73932,71436,29119.9
e1639fac49a635fa61fe25f005c3fbbd,1,2.72543,3.77631,1.41344,0,0,0,3.53211,3.9923900000000003,0.297661,0,0.41938500000000006,1.33945,1.00442,5699.59,8005.12,252,651.411,2.5849599999999997,2,2,1,5321,0,0.937456,13312,20093.7,7520.93,3,3,2652,0,0,2667,3024,0.000563804,0.000563804,0.46723000000000003,0,0,0.5012220000000001,0.53277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,378,0,0,0,2.55497,2.26638,0.9541229999999999,0.716882,0.44003400000000004,0.123031,0,0.760476,0.353091,0.0,5298,6736.5,6275.12,10,6,1,2,2,0.6,0,0,5676,0,1.0667200000000001,14502,12864,5415.6
74bc598313d382056e935bfd7a970a67,1,2.64629,4.05041,1.597,0,0,0,5.12104,5.64605,0.377862,0,0.28933600000000004,1.2403600000000001,1.21963,19285.3,29760.3,560,1860.28,3.3219300000000005,2,2,1,18521,0,0.9583459999999999,46318,75017.6,29578.0,3,3,9246,0,0,9273,10080,0.00016197799999999999,0.00016197799999999999,0.47842299999999993,0,0,0.500675,0.5215770000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,840,0,0,0,2.53607,2.3477200000000003,0.974685,0.9119229999999999,0.694805,0.08531269999999999,0,0.55298,0.25795799999999997,-1.77636e-15,18486,22115.7,21276.4,14,10,1,2,2,0.666667,0,0,19326,0,1.04346,49012,45372,18836.8
696ef3996bfed68022a0da404f42ca0d,1,2.55523,4.22998,1.77867,0,0,0,7.7836300000000005,7.5540199999999995,0.439446,0,0.117251,1.10207,1.00033,49549.2,82595.2,1394,5697.92,4.08746,2,2,1,48828,0,0.972941,122087,206542.0,86849.1,1,1,24397,0,0,24430,25789,2.04801e-05,2.04801e-05,0.48613199999999995,0,0,0.500328,0.513868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1394,0,0,0,2.4860900000000004,2.41665,0.992447,1.12375,1.02,0.0426765,0,0.288136,0.183116,1.77636e-15,48792,55121.3,54489.9,19,17,1,2,2,0.666667,0,0,50186,0,1.0278100000000001,124767,121282,49806.9
bb053c2f574cf26746890474602d8cfd,1,2.65882,3.9924699999999995,1.5590700000000002,0,0,0,4.2232400000000005,4.70404,0.363115,0,0.31851599999999997,1.26369,1.00226,11941.4,18085.9,378,1198.23,3.16993,2,2,1,11378,0,0.955091,28459,45426.3,17739.1,3,3,5676,0,0,5700,6237,0.000263667,0.000263667,0.476454,0,0,0.500967,0.523546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,567,0,0,0,2.5394099999999997,2.33317,0.9713209999999999,0.867175,0.63877,0.09180110000000001,0,0.592457,0.276092,0.0,11346,13732.2,13143.3,13,9,1,2,2,0.666667,0,0,11913,0,1.04702,30252,27795,11571.3
588bb25c07de3ae1421234f6b16e53b7,1,2.5979900000000002,4.2590900000000005,1.7402099999999998,0,0,0,4.47966,4.7095400000000005,0.4291,0,0.22666399999999998,1.19232,1.1694799999999999,22414.0,36577.4,450,1758.1,3.90689,2,2,1,21656,0,0.971949,54163,92234.8,37686.0,3,3,10806,0,0,10848,11475,0.00013853,0.00013853,0.484987,0,0,0.5009239999999999,0.515013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,675,0,0,0,2.5251099999999997,2.39383,0.98441,1.10909,0.930795,0.0652957,0,0.418191,0.19586800000000001,0.0,21606,24833.1,24243.2,19,15,1,2,2,0.666667,0,0,22281,0,1.02886,56262,53337,21933.6
d1133a8667b2fed5c785c5c844e3ed3b,1,3.03042,3.8592699999999995,1.2836,0,0,0,3.2250400000000004,3.3814900000000003,0.227462,0,0.815707,1.55305,0.999951,12006.4,15325.3,208,416.0,2.0,2,2,1,10289,0,0.9386059999999999,25744,39708.0,13207.0,21,21,5138,0,0,5145,5824,0.00204101,0.00204101,0.46871,0,0,0.500049,0.5312899999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,728,0,0,0,2.84437,2.13282,0.88989,0.844275,0.23349299999999998,0.22129200000000002,0,1.10798,0.35238600000000003,0.35238600000000003,10234,14095.3,11690.0,12,4,1,2,2,0.333333,0,0,10962,0,1.06541,31180,23380,9754.97
0fb48010ff76c2f6ee8721355e854e72,1,2.7608099999999998,3.9813400000000003,1.47779,0,0,0,6.45706,7.219110000000001,0.328473,0,0.44788500000000003,1.3521100000000001,1.0014299999999998,30417.9,44219.5,840,2358.18,2.80735,2,2,1,28609,0,0.9456899999999999,71538,113902.0,42278.0,6,6,14292,0,0,14314,15960,0.00020972400000000003,0.00020972400000000003,0.47243199999999996,0,0,0.500332,0.527568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1680,0,0,0,2.6108700000000002,2.27767,0.950567,0.833522,0.502748,0.130144,0,0.771511,0.30945300000000003,0.0,28572,35963.4,33288.4,12,7,1,2,2,0.583333,0,0,30252,0,1.0574299999999999,78984,68904,28756.5
3f77b819a24f45cd0144e34cc443d5ff,1,2.71136,4.1045300000000005,1.5677299999999998,0,0,0,7.1525,7.936,0.36705,0,0.384822,1.30837,1.00096,46938.4,71319.2,1062,3366.46,3.16993,2,2,1,44661,0,0.95552,111672,183312.0,70016.6,6,6,22314,0,0,22344,24426,0.000134345,0.000134345,0.47740699999999997,0,0,0.500302,0.522593,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2124,0,0,0,2.59076,2.3181,0.962173,0.924789,0.628926,0.109952,0,0.666451,0.266714,0.0,44616,54453.0,51348.9,14,9,1,2,2,0.642857,0,0,46740,0,1.04655,121092,108348,44971.9
b45bc7ee2432aadac75f3419a2d81e69,1,2.62499,4.147390000000001,1.6620599999999999,0,0,0,6.393669999999999,6.906280000000001,0.401848,0,0.24997199999999997,1.20918,1.1961899999999999,35803.1,56863.5,888,3183.45,3.5849599999999997,2,2,1,34679,0,0.964109,86716,143827.0,57638.6,3,3,17322,0,0,17355,18648,8.65077e-05,8.65077e-05,0.48156800000000005,0,0,0.500447,0.518432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1332,0,0,0,2.53078,2.37031,0.979633,0.99546,0.796679,0.075419,0,0.488969,0.22850900000000002,-1.77636e-15,34638,40662.5,39413.2,16,12,1,2,2,0.666667,0,0,35970,0,1.0372299999999999,91032,85260,35237.4
a88a4a0045f90e649b57d7c69a7aabb5,1,2.89981,3.66937,1.27194,0,0,0,4.64581,5.07402,0.21855,0,0.610157,1.4552399999999999,0.999991,9938.92,12753.3,408,816.0,2.0,2,2,1,9013,0,0.919319,22542,33072.0,11464.0,6,6,4500,0,0,4510,5304,0.000665705,0.000665705,0.458996,0,0,0.500388,0.541004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,816,0,0,0,2.66585,2.16646,0.914457,0.672996,0.25500700000000004,0.188783,0,1.02306,0.41346400000000005,0.24965199999999999,8988,12221.3,10620.0,9,4,1,2,2,0.44444399999999995,0,0,9804,0,1.08776,26136,21240,8965.33
05cfaf5c97038d489ca4ef97b282ea7b,1,2.7330900000000002,4.04672,1.5256399999999999,0,0,0,6.43317,7.1753800000000005,0.34965100000000005,0,0.4153,1.33012,1.00128,34131.4,50813.9,848,2544.0,3.0,2,2,1,32277,0,0.951226,80710,130616.0,49243.0,6,6,16124,0,0,16150,17808,0.00018589099999999999,0.00018589099999999999,0.47518599999999994,0,0,0.500356,0.524814,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1696,0,0,0,2.59979,2.29989,0.957066,0.880352,0.568483,0.118953,0,0.714749,0.28632199999999997,0.0,32236,39902.2,37324.0,13,8,1,2,2,0.6153850000000001,0,0,33932,0,1.0512700000000001,88216,78040,32475.2
be4bb07cda861c62a34db3cdcba835e5,1,2.68805,4.14703,1.6041,0,0,0,4.33873,4.80184,0.382151,0,0.37909499999999996,1.3078100000000001,1.27886,19531.5,30049.3,400,1328.77,3.3219300000000005,2,2,1,18461,0,0.96091,46174,76558.4,29613.2,6,6,9212,0,0,9246,10000,0.000325009,0.000325009,0.47949200000000003,0,0,0.50084,0.520508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,800,0,0,0,2.58297,2.33313,0.966291,0.9670549999999999,0.684975,0.10253599999999999,0,0.624582,0.24976500000000001,0.0,18412,22199.7,21069.5,15,10,1,2,2,0.666667,0,0,19212,0,1.0406799999999998,49624,44824,18564.4
7ef6c383951be6cf305ecfe3674287d1,1,2.79584,3.90328,1.42208,0,0,0,6.42697,7.176639999999999,0.30192800000000003,0,0.48721800000000004,1.37776,1.0016399999999999,26259.3,37054.4,816,2109.33,2.5849599999999997,2,2,1,24525,0,0.938792,61326,95727.9,34876.4,6,6,12252,0,0,12270,13872,0.000244648,0.000244648,0.46899399999999997,0,0,0.500306,0.5310060000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1632,0,0,0,2.62471,2.24989,0.9420719999999999,0.783831,0.43026099999999995,0.14440799999999998,0,0.8392,0.33717800000000003,1.77636e-15,24492,31457.6,28710.7,11,6,1,2,2,0.545455,0,0,26124,0,1.0652,68568,58776,24610.7
1ec0176bd01878485b4a46fb0897d5c7,1,3.04544,3.54524,1.16497,0,0,0,4.00145,4.1817,0.145371,0,0.7713810000000001,1.5308700000000002,0.00653034,8673.56,10221.6,300,475.48900000000003,1.5849600000000001,2,2,1,7549,0,0.912817,18883,26763.0,8794.39,10,10,3770,0,0,3775,4500,0.00132468,0.00132468,0.45586499999999996,0,0,0.500066,0.544135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,750,0,0,0,2.77993,2.09069,0.8805930000000001,0.6773170000000001,0.137355,0.238878,0,1.18231,0.438766,0.438766,7520,10723.9,8708.72,9,3,1,2,2,0.333333,0,0,8270,0,1.09551,22990,17290,7282.5
3308715c198bc9deeadce36cb5b2d1ad,1,2.70533,3.87108,1.47021,0,0,0,7.15291,8.0325,0.323787,0,0.35115,1.28455,1.0011299999999999,26039.5,37918.6,1036,2908.42,2.80735,2,2,1,24896,0,0.942174,62251,96374.5,36602.2,3,3,12438,0,0,12456,13986,0.000120501,0.000120501,0.470708,0,0,0.500321,0.529292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1554,0,0,0,2.54889,2.29405,0.961506,0.7702640000000001,0.512781,0.10993699999999999,0,0.6941069999999999,0.322704,0.0,24870,31012.5,29232.6,11,7,1,2,2,0.636364,0,0,26424,0,1.06138,67352,60618,25406.8
3a838cffb38f88b3570ae9376443b92c,1,3.09667,3.6085599999999998,1.16787,0,0,0,5.06227,5.2273,0.147257,0,0.806516,1.52783,0.00406552,18610.4,21964.3,486,770.2919999999999,1.5849600000000001,2,2,1,16106,0,0.9189780000000001,40279,58119.5,18809.7,15,15,8049,0,0,8052,9477,0.00093133,0.00093133,0.459261,0,0,0.499938,0.5407390000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1458,0,0,0,2.84577,2.08319,0.873365,0.737175,0.132571,0.24709699999999998,0,1.19793,0.41332299999999994,0.41332299999999994,16068,22969.7,18378.9,10,3,1,2,2,0.3,0,0,17526,0,1.08817,49875,36510,15306.6
a8ea9e0928b7f2a5a2de63d700692e83,1,2.63403,4.09984,1.63087,0,0,0,5.24552,5.7292,0.39071100000000003,0,0.27107800000000004,1.22627,1.20682,22247.0,34836.7,594,2054.9,3.4594300000000002,2,2,1,21428,0,0.961716,53587,87851.4,34946.3,3,3,10698,0,0,10728,11583,0.000140004,0.000140004,0.48013999999999996,0,0,0.500653,0.51986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,891,0,0,0,2.5331900000000003,2.3599,0.977403,0.9545819999999999,0.747236,0.0799388,0,0.518804,0.24224299999999999,0.0,21390,25333.1,24472.4,15,11,1,2,2,0.666667,0,0,22281,0,1.0398100000000001,56442,52581,21777.5
e62c92e23a988af16c5fe9075859d0d1,1,2.89019,3.88665,1.36075,0,0,0,4.4004900000000005,4.81773,0.27119099999999996,0,0.629019,1.4657799999999999,0.9999889999999999,14796.5,20010.7,380,882.3330000000001,2.32193,2,2,1,13359,0,0.93616,33413,51921.8,18178.3,10,10,6670,0,0,6685,7600,0.000748559,0.000748559,0.46741400000000005,0,0,0.500412,0.532586,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,950,0,0,0,2.70568,2.19972,0.920516,0.790524,0.339973,0.178564,0,0.969408,0.353003,0.242035,13320,17665.6,15525.8,11,5,1,2,2,0.454545,0,0,14270,0,1.06819,38610,31390,13135.8
8d31ac6c30ccba193b8990b9e67d58e4,1,2.70552,3.8713699999999998,1.47023,0,0,0,7.392110000000001,8.30016,0.323775,0,0.350377,1.28385,1.00106,27783.7,40465.1,1106,3104.93,2.80735,2,2,1,26576,0,0.942111,66451,102885.0,39073.0,3,3,13278,0,0,13296,14931,0.000112884,0.000112884,0.47070100000000004,0,0,0.500301,0.529299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1659,0,0,0,2.5489,2.29406,0.961506,0.770267,0.512783,0.10993699999999999,0,0.6941149999999999,0.322707,0.0,26550,33107.6,31207.4,11,7,1,2,2,0.636364,0,0,28209,0,1.06145,71902,64713,27123.1
b6968bbd13d493527c071c807213b4b6,1,2.84121,3.80513,1.35534,0,0,0,6.10537,6.77122,0.267144,0,0.536894,1.40898,0.9999969999999999,20289.8,27533.3,720,1671.79,2.32193,2,2,1,18761,0,0.930052,46914,71388.0,25427.5,6,6,9372,0,0,9386,10800,0.000319812,0.000319812,0.464604,0,0,0.500293,0.535396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1440,0,0,0,2.64247,2.2141599999999997,0.9305969999999999,0.730642,0.34884899999999996,0.163161,0,0.921375,0.371075,1.77636e-15,18732,24669.7,22075.6,10,5,1,2,2,0.5,0,0,20172,0,1.07521,53304,44664,18772.0
0c6795c8fa6f1ec3a99e1d3eacd6c86d,1,2.68275,3.9407099999999997,1.5181,0,0,0,7.78286,8.69465,0.345094,0,0.32108600000000004,1.2622799999999998,1.00086,35093.2,52360.7,1248,3744.0,3.0,2,2,1,33731,0,0.9481930000000001,84340,132924.0,51207.0,3,3,16854,0,0,16875,18720,8.8939e-05,8.8939e-05,0.47377299999999994,0,0,0.500282,0.526227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1872,0,0,0,2.54377,2.3157400000000004,0.967044,0.8201620000000001,0.578509,0.09982619999999999,0,0.638975,0.297435,-1.77636e-15,33702,41351.4,39318.0,12,8,1,2,2,0.666667,0,0,35574,0,1.05464,90492,82380,34401.6
e20dc5b283cb0ead86ed9243a3278289,1,2.84159,3.8056699999999997,1.35538,0,0,0,6.35682,7.04897,0.26712600000000003,0,0.535484,1.4076899999999999,0.9999979999999999,21959.1,29805.9,780,1811.1,2.32193,2,2,1,20321,0,0.9299379999999999,50814,77335.0,27542.7,6,6,10152,0,0,10166,11700,0.000295261,0.000295261,0.46458,0,0,0.500271,0.53542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1560,0,0,0,2.6425,2.21417,0.930594,0.730649,0.348854,0.163165,0,0.9214040000000001,0.371087,0.0,20292,26724.5,23914.2,10,5,1,2,2,0.5,0,0,21852,0,1.07534,57744,48384,20335.3
71a10dc18ddcc1bae509cf870c1f1d89,1,2.7115400000000003,4.104830000000001,1.56777,0,0,0,7.392460000000001,8.201139999999999,0.367037,0,0.384061,1.30767,1.0009,50093.6,76127.0,1134,3594.69,3.16993,2,2,1,47685,0,0.955458,119232,195739.0,74759.2,6,6,23826,0,0,23856,26082,0.000125826,0.000125826,0.47739799999999993,0,0,0.500283,0.522602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2268,0,0,0,2.59077,2.31811,0.9621719999999999,0.9247920000000001,0.62893,0.109953,0,0.666459,0.266717,-1.77636e-15,47640,58143.9,54829.4,14,9,1,2,2,0.642857,0,0,49908,0,1.04662,129300,115692,48020.1
9275d2717d4a29ed881ae78c66ea7a75,1,2.80415,4.06535,1.48412,0,0,0,4.91298,5.432980000000001,0.332568,0,0.531721,1.4082,1.00232,23965.5,34730.6,490,1375.6,2.80735,2,2,1,22119,0,0.949517,55318,89921.5,32827.3,10,10,11045,0,0,11070,12250,0.0004521,0.0004521,0.47413599999999995,0,0,0.500475,0.525864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1225,0,0,0,2.6625900000000002,2.26293,0.941616,0.887769,0.493179,0.145033,0,0.82485,0.297284,-1.77636e-15,22070,27979.6,25509.0,13,7,1,2,2,0.538462,0,0,23295,0,1.0531700000000002,62025,52715,21934.9
ad4fb70aba1de88c54ab422610ec2f16,1,2.76946,4.2339,1.57739,0,0,0,2.74401,3.01324,0.375298,0,0.567527,1.44223,1.00508,12473.5,18686.7,162,513.528,3.16993,2,2,1,11282,0,0.9647680000000001,28237,47766.8,17796.1,15,15,5619,0,0,5658,6075,0.00132955,0.00132955,0.48050299999999996,0,0,0.5015069999999999,0.519497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,486,0,0,0,2.67188,2.2909200000000003,0.9477040000000001,1.01978,0.6098279999999999,0.13483699999999998,0,0.762072,0.24939899999999998,0.0,11208,13847.6,12748.6,16,9,1,2,2,0.5625,0,0,11694,0,1.03652,31245,26790,11082.4
c7030b7510ebc6fee9b2cc0e8e6729e3,1,2.70369,4.26584,1.64362,0,0,0,3.4948699999999997,3.8265599999999997,0.39866399999999996,0,0.436434,1.35066,1.3087,18502.9,28757.3,264,913.29,3.4594300000000002,2,2,1,17249,0,0.966872,43153,73581.5,28350.9,10,10,8600,0,0,8645,9240,0.000579744,0.000579744,0.482063,0,0,0.501188,0.517937,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,660,0,0,0,2.61413,2.33296,0.962878,1.054,0.728155,0.10918800000000001,0,0.640724,0.228343,0.0,17180,20626.8,19463.2,17,11,1,2,2,0.647059,0,0,17840,0,1.03426,46636,41620,17177.7
5b92e00644aac3a0598b407e0f3881b1,1,2.7964599999999997,3.90421,1.42216,0,0,0,6.97515,7.7862800000000005,0.30189299999999997,0,0.484806,1.3755600000000001,1.00142,30841.1,43540.6,960,2481.56,2.5849599999999997,2,2,1,28845,0,0.9385979999999999,72126,112617.0,41022.3,6,6,14412,0,0,14430,16320,0.000208008,0.000208008,0.46895699999999996,0,0,0.50026,0.531043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1920,0,0,0,2.6247599999999998,2.2499,0.942068,0.783842,0.43027200000000004,0.144413,0,0.839241,0.33719499999999997,0.0,28812,37006.8,33775.1,11,6,1,2,2,0.545455,0,0,30732,0,1.06542,80664,69144,28951.6
ef5b57846b63bcff1203b3ceb0696283,1,2.64708,4.05167,1.5971600000000001,0,0,0,5.5647199999999994,6.13132,0.377803,0,0.286335,1.23766,1.21965,22682.1,35027.0,660,2192.47,3.3219300000000005,2,2,1,21821,0,0.9580700000000001,54568,88411.5,34851.7,3,3,10896,0,0,10923,11880,0.000137482,0.000137482,0.47839799999999993,0,0,0.5005729999999999,0.521602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,990,0,0,0,2.53609,2.34773,0.974684,0.911934,0.694816,0.0853146,0,0.5529999999999999,0.257968,0.0,21786,26063.8,25074.7,14,10,1,2,2,0.666667,0,0,22776,0,1.04377,57762,53472,22199.4
baa6410a4df86406ecae68c3cd325b00,1,2.64859,4.054069999999999,1.5974700000000002,0,0,0,6.86192,7.5515,0.37769,0,0.280378,1.2322600000000001,1.2196799999999999,34223.2,52925.8,1000,3321.93,3.3219300000000005,2,2,1,33041,0,0.9575440000000001,82618,133951.0,52782.0,3,3,16506,0,0,16533,18000,9.07963e-05,9.07963e-05,0.47835200000000005,0,0,0.500378,0.521648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1500,0,0,0,2.53614,2.34777,0.9746819999999999,0.911956,0.694837,0.0853183,0,0.553038,0.25798499999999996,0.0,33006,39487.6,37988.9,14,10,1,2,2,0.666667,0,0,34506,0,1.04434,87512,81012,33632.4
41b4440242d7b938a354361279abaedd,1,2.7959,3.90337,1.42208,0,0,0,6.474419999999999,7.229410000000001,0.301925,0,0.48698800000000003,1.37755,1.0016200000000002,26641.1,37595.0,828,2140.35,2.5849599999999997,2,2,1,24885,0,0.938773,62226,97135.3,35388.5,6,6,12432,0,0,12450,14076,0.000241109,0.000241109,0.46898999999999996,0,0,0.500301,0.53101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1656,0,0,0,2.62472,2.24989,0.9420719999999999,0.783832,0.430262,0.14440799999999998,0,0.8392040000000001,0.33718000000000004,0.0,24852,31920.0,29132.7,11,6,1,2,2,0.545455,0,0,26508,0,1.06522,69576,59640,24972.4
d5f6ef9d63744b1117b52b59ff55cb9d,1,2.68248,3.9402800000000004,1.51805,0,0,0,7.37067,8.23572,0.345112,0,0.322239,1.2633299999999998,1.00095,31519.9,47016.7,1120,3360.0,3.0,2,2,1,30275,0,0.9482870000000001,75700,119292.0,45959.0,3,3,15126,0,0,15147,16800,9.90917e-05,9.90917e-05,0.473783,0,0,0.500314,0.526217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1680,0,0,0,2.54376,2.31573,0.967045,0.8201579999999999,0.578505,0.0998253,0,0.638965,0.297431,0.0,30246,37110.9,35286.0,12,8,1,2,2,0.666667,0,0,31926,0,1.05453,81212,73932,30873.9
6e8a4db3ddd53bc20cf2cd05e75e3820,1,2.6646,4.00154,1.56017,0,0,0,8.2982,9.202919999999999,0.362702,0,0.29640900000000003,1.24374,1.0006899999999999,44800.7,68199.0,1440,4564.69,3.16993,2,2,1,43238,0,0.9530930000000001,108109,173019.0,67458.7,3,3,21606,0,0,21630,23760,6.93834e-05,6.93834e-05,0.47626,0,0,0.500254,0.52374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2160,0,0,0,2.5396099999999997,2.3332900000000003,0.97131,0.867258,0.638848,0.0918174,0,0.5926239999999999,0.27616799999999997,-1.77636e-15,43206,52296.2,50053.0,13,9,1,2,2,0.666667,0,0,45366,0,1.04922,115212,105852,44064.5
140e76277c825785fbbcc3c99ba94fd3,1,2.77687,4.1349599999999995,1.53274,0,0,0,7.18345,7.91891,0.353434,0,0.48329300000000003,1.3741700000000001,1.0010700000000001,56481.5,84062.1,1056,3168.0,3.0,2,2,1,52874,0,0.9533719999999999,132208,218632.0,81042.0,10,10,26420,0,0,26450,29040,0.000189129,0.000189129,0.476379,0,0,0.500246,0.523621,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2640,0,0,0,2.64739,2.2856099999999997,0.948702,0.9323790000000001,0.558946,0.13336900000000002,0,0.768896,0.276121,0.0,52820,65847.1,60740.0,14,8,1,2,2,0.571429,0,0,55460,0,1.04891,146824,126760,52615.0
c21bcf4626bccbdff79b0847a59d9dfa,1,2.7606,3.9810199999999996,1.47775,0,0,0,6.292269999999999,7.03574,0.328486,0,0.448679,1.35283,1.0015,28913.0,42024.7,798,2240.27,2.80735,2,2,1,27181,0,0.9457549999999999,67968,108208.0,40166.8,6,6,13578,0,0,13600,15162,0.000220742,0.000220742,0.472443,0,0,0.50035,0.5275569999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1596,0,0,0,2.6108599999999997,2.27766,0.9505680000000001,0.833518,0.502745,0.130142,0,0.7714989999999999,0.309449,0.0,27144,34165.8,31624.5,12,7,1,2,2,0.583333,0,0,28740,0,1.05736,75036,65460,27319.3
231a6e8c73da7c5f5252bb05f6000d58,1,2.95933,3.7566900000000003,1.27711,0,0,0,5.34031,5.74385,0.221948,0,0.678483,1.48539,0.999994,18281.1,23471.8,544,1088.0,2.0,2,2,1,16374,0,0.925085,40948,61512.0,20911.3,10,10,8180,0,0,8190,9520,0.000610724,0.000610724,0.46214700000000003,0,0,0.500183,0.537853,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1360,0,0,0,2.73763,2.15367,0.90404,0.7365689999999999,0.24732800000000002,0.20381,0,1.06518,0.390932,0.390932,16340,22366.2,19060.0,10,4,1,2,2,0.4,0,0,17700,0,1.0809799999999998,48456,38120,16001.5
e66b1a621730b8a0d86a7ecf8c2a30f7,1,2.67727,4.20032,1.63883,0,0,0,7.1936800000000005,7.87335,0.394468,0,0.34025700000000003,1.27649,1.26453,57476.5,90099.0,1100,3805.37,3.4594300000000002,2,2,1,55065,0,0.9624729999999999,137686,231291.0,90242.3,6,6,27512,0,0,27550,29700,0.000108962,0.000108962,0.48087799999999997,0,0,0.500318,0.519122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2200,0,0,0,2.5768,2.3460799999999997,0.9696379999999999,1.00771,0.737653,0.0963706,0,0.588413,0.235156,0.0,55012,65640.0,62622.7,16,11,1,2,2,0.666667,0,0,57212,0,1.0389899999999999,147424,134224,55474.9
ff7044cc930f4dcaf734296d35ffb2dc,1,2.76137,3.98219,1.4778799999999999,0,0,0,6.9783,7.79928,0.328438,0,0.44569899999999996,1.35012,1.00125,35433.1,51534.3,980,2751.21,2.80735,2,2,1,33369,0,0.9455120000000001,83438,132882.0,49315.3,6,6,16672,0,0,16694,18620,0.000179808,0.000179808,0.47240200000000004,0,0,0.5002850000000001,0.527598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1960,0,0,0,2.6109,2.27768,0.950564,0.833533,0.502758,0.130147,0,0.7715420000000001,0.30946599999999996,0.0,33332,41955.3,38834.4,12,7,1,2,2,0.583333,0,0,35292,0,1.0576299999999998,92144,80384,33547.3
9e8cc4a51dd46b8d04166d8ca82049c3,1,2.7093599999999998,4.10131,1.56734,0,0,0,5.496980000000001,6.10807,0.367196,0,0.39267199999999997,1.31549,1.00153,27997.9,42463.1,630,1997.05,3.16993,2,2,1,26517,0,0.9561879999999999,66312,108754.0,41561.1,6,6,13242,0,0,13272,14490,0.00022627,0.00022627,0.47749899999999995,0,0,0.500509,0.522501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1260,0,0,0,2.59065,2.3180400000000003,0.9621790000000001,0.9247489999999999,0.628889,0.10994300000000001,0,0.666365,0.266679,0.0,26472,32307.5,30466.1,14,9,1,2,2,0.642857,0,0,27732,0,1.04582,71844,64284,26683.2
b334fb1cd39e1893d951efd4279e4d7e,1,2.84002,3.80343,1.3552,0,0,0,5.47393,6.07395,0.2672,0,0.541215,1.4129,0.9999959999999999,16393.2,22228.9,580,1346.72,2.32193,2,2,1,15121,0,0.930409,37814,57511.6,20492.0,6,6,7552,0,0,7566,8700,0.00039679900000000003,0.00039679900000000003,0.46468100000000007,0,0,0.500364,0.535319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1160,0,0,0,2.6423799999999997,2.21413,0.930607,0.730621,0.34883000000000003,0.16315,0,0.921283,0.371037,0.0,15092,19875.1,17785.4,10,5,1,2,2,0.5,0,0,16252,0,1.0748,42944,35984,15124.2
172dd9cfbd353249da422d88d07e5a2a,1,2.89397,3.89215,1.36122,0,0,0,5.63895,6.16418,0.271017,0,0.616189,1.4541600000000001,0.9999959999999999,23933.0,32437.4,620,1439.6,2.32193,2,2,1,21759,0,0.935067,54413,84689.3,29618.7,10,10,10870,0,0,10885,12400,0.00045958,0.00045958,0.467125,0,0,0.500253,0.532875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1550,0,0,0,2.70606,2.19983,0.920472,0.790603,0.340041,0.178609,0,0.9697600000000001,0.353141,0.242135,21720,28810.3,25319.0,11,5,1,2,2,0.454545,0,0,23270,0,1.06944,62970,51190,21419.4
607e923caf8a6be4251eaa7f15e80413,1,2.68154,3.9388400000000003,1.51789,0,0,0,6.34609,7.09543,0.345175,0,0.326017,1.26676,1.0012299999999998,23477.5,34990.2,832,2496.0,3.0,2,2,1,22499,0,0.9486040000000001,56260,88620.0,34151.0,3,3,11238,0,0,11259,12480,0.000133339,0.000133339,0.473817,0,0,0.500422,0.526183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1248,0,0,0,2.54372,2.3157099999999997,0.967047,0.8201450000000001,0.578493,0.0998222,0,0.638934,0.297417,0.0,22470,27569.6,26214.0,12,8,1,2,2,0.666667,0,0,23718,0,1.05418,60332,54924,22936.4
fe38b83aa54853e9f22222648554196b,1,2.77901,4.24983,1.57945,0,0,0,3.80776,4.152019999999999,0.37459899999999996,0,0.537851,1.41584,1.0029299999999999,23122.7,34851.3,306,969.997,3.16993,2,2,1,21218,0,0.961744,53077,90172.9,33512.8,15,15,10587,0,0,10626,11475,0.000706947,0.000706947,0.479875,0,0,0.500801,0.520125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,918,0,0,0,2.6727,2.29127,0.947641,1.02005,0.6100869999999999,0.134914,0,0.7627189999999999,0.24962600000000001,0.0,21144,26130.0,24054.0,16,9,1,2,2,0.5625,0,0,22062,0,1.03978,58965,50550,20906.8
8cd8885d7392e25307858d61fc535f81,1,2.8406,3.80425,1.35527,0,0,0,5.75304,6.38211,0.267173,0,0.53915,1.41103,0.9999969999999999,18063.4,24502.5,640,1486.03,2.32193,2,2,1,16681,0,0.9302360000000001,41714,63458.6,22607.2,6,6,8332,0,0,8346,9600,0.000359691,0.000359691,0.46464399999999995,0,0,0.50033,0.535356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1280,0,0,0,2.64243,2.21414,0.930602,0.730632,0.348839,0.163156,0,0.921327,0.371055,0.0,16652,21929.9,19624.1,10,5,1,2,2,0.5,0,0,17932,0,1.075,47384,39704,16687.6
60b0f80ab0690515a1c685d1a839eea9,1,2.9550799999999997,3.75092,1.27672,0,0,0,4.23261,4.5580300000000005,0.222094,0,0.692145,1.49777,0.999986,11667.1,14950.9,344,688.0,2.0,2,2,1,10374,0,0.92625,25948,38912.0,13244.7,10,10,5180,0,0,5190,6020,0.0009639480000000001,0.0009639480000000001,0.4625,0,0,0.500289,0.5375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,860,0,0,0,2.73714,2.15357,0.9041030000000001,0.73649,0.247265,0.203747,0,1.06472,0.390751,0.390751,10340,14150.7,12060.0,10,4,1,2,2,0.4,0,0,11200,0,1.07962,30656,24120,10126.0
c5326a750b438d9d1414f552e7c8eb75,1,2.76788,4.12052,1.53103,0,0,0,3.6131900000000003,4.00685,0.354047,0,0.5151359999999999,1.4029,1.0035399999999999,14863.4,21972.2,272,816.0,3.0,2,2,1,13674,0,0.956224,34208,56344.0,20935.3,10,10,6820,0,0,6850,7480,0.000731315,0.000731315,0.47692299999999993,0,0,0.500951,0.523077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,680,0,0,0,2.6467099999999997,2.28531,0.9487549999999999,0.932164,0.558743,0.133304,0,0.768329,0.275908,0.0,13620,16975.5,15660.0,14,8,1,2,2,0.571429,0,0,14300,0,1.04578,37848,32680,13567.2
dc29781dcc5c8c57a10345d4fcfa12a3,1,2.71076,4.1035699999999995,1.56762,0,0,0,6.51403,7.23073,0.36709400000000003,0,0.387223,1.31055,1.0011299999999999,39048.9,59298.2,882,2795.87,3.16993,2,2,1,37101,0,0.9557190000000001,92772,152247.0,58160.1,6,6,18534,0,0,18564,20286,0.000161721,0.000161721,0.477434,0,0,0.500364,0.522566,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1764,0,0,0,2.5907299999999998,2.31808,0.962175,0.9247770000000001,0.628915,0.10995,0,0.666425,0.266703,0.0,37056,45225.7,42647.7,14,9,1,2,2,0.642857,0,0,38820,0,1.04633,100572,89988,37351.6
3196efd3fd90a343e3fe1a48b473d8b9,1,2.63615,4.103280000000001,1.63134,0,0,0,7.01205,7.6448100000000005,0.390545,0,0.262709,1.2187,1.20686,39318.4,61697.2,1056,3653.16,3.4594300000000002,2,2,1,38060,0,0.960966,95167,156171.0,62088.6,3,3,19014,0,0,19044,20592,7.88229e-05,7.88229e-05,0.480079,0,0,0.500368,0.519921,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1584,0,0,0,2.53325,2.35995,0.9774,0.9546120000000001,0.747265,0.0799433,0,0.5188510000000001,0.24226399999999998,1.77636e-15,38022,45032.0,43501.7,15,11,1,2,2,0.666667,0,0,39606,0,1.04062,100332,93468,38710.9
40d09160cb71c414c9a9e7fae5cd5d85,1,2.57865,4.0254199999999996,1.6545400000000001,0,0,0,9.51489,9.80231,0.397463,0,0.148277,1.1274600000000001,1.1214,51261.0,81675.4,2016,7227.28,3.5849599999999997,2,2,1,50428,0,0.9620360000000001,126082,202994.0,83435.4,1,1,25202,0,0,25225,27216,1.98303e-05,1.98303e-05,0.480789,0,0,0.500218,0.519211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2016,0,0,0,2.48075,2.3846,0.9880959999999999,0.930319,0.806442,0.0533596,0,0.371183,0.23518699999999998,0.0,50402,58667.3,57629.3,14,12,1,2,2,0.666667,0,0,52418,0,1.03946,130036,124996,51794.0
5395061ec7eb2a2a14cf18d8da8d97f0,1,2.84121,3.80513,1.35534,0,0,0,6.10537,6.77122,0.267144,0,0.536894,1.40898,0.9999969999999999,20289.8,27533.3,720,1671.79,2.32193,2,2,1,18761,0,0.930052,46914,71388.0,25427.5,6,6,9372,0,0,9386,10800,0.000319812,0.000319812,0.464604,0,0,0.500293,0.535396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1440,0,0,0,2.64247,2.2141599999999997,0.9305969999999999,0.730642,0.34884899999999996,0.163161,0,0.921375,0.371075,1.77636e-15,18732,24669.7,22075.6,10,5,1,2,2,0.5,0,0,20172,0,1.07521,53304,44664,18772.0
447edf5cdf61b0b35ddd13cd3d83caa3,1,2.6367700000000003,4.10428,1.63147,0,0,0,7.97525,8.690389999999999,0.390496,0,0.260123,1.21635,1.20687,50691.8,79596.8,1364,4718.66,3.4594300000000002,2,2,1,49148,0,0.9607479999999999,122887,201717.0,80183.6,3,3,24558,0,0,24588,26598,6.10401e-05,6.10401e-05,0.48006099999999996,0,0,0.5002850000000001,0.519939,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2046,0,0,0,2.53327,2.35996,0.977399,0.9546209999999999,0.747273,0.0799446,0,0.518864,0.24227100000000001,0.0,49110,58164.6,56188.0,15,11,1,2,2,0.666667,0,0,51156,0,1.0408600000000001,129592,120726,49999.8
d2148315ab8e21aa4a4842837f83485f,1,2.73222,4.04535,1.52548,0,0,0,5.7893,6.46099,0.34970999999999997,0,0.418667,1.33318,1.00155,27756.4,41292.2,688,2064.0,3.0,2,2,1,26197,0,0.9515110000000001,65510,105976.0,39963.0,6,6,13084,0,0,13110,14448,0.000229034,0.000229034,0.475229,0,0,0.5004390000000001,0.524771,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1376,0,0,0,2.59974,2.29987,0.9570700000000001,0.8803350000000001,0.5684670000000001,0.118948,0,0.7147060000000001,0.286304,0.0,26156,32375.7,30284.0,13,8,1,2,2,0.6153850000000001,0,0,27532,0,1.0509600000000001,71576,63320,26350.1
4d1110908623bd2900e98608e0238929,1,2.6078799999999998,4.22771,1.7166099999999997,0,0,0,6.2677,6.63612,0.42077,0,0.225667,1.1902700000000002,1.17719,40264.7,65312.9,868,3304.78,3.80735,2,2,1,39113,0,0.9689110000000001,97804,165358.0,67141.6,3,3,19536,0,0,19575,20832,7.67008e-05,7.67008e-05,0.48394799999999993,0,0,0.500473,0.5160520000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1302,0,0,0,2.5268,2.3870400000000003,0.983065,1.07257,0.888156,0.0682183,0,0.439205,0.205569,-1.77636e-15,39066,45185.3,44023.2,18,14,1,2,2,0.666667,0,0,40368,0,1.03209,102002,96360,39684.4
de4bf2848b47a3d036aa044ec979dc93,1,2.79623,3.90386,1.42213,0,0,0,6.75215,7.53826,0.30190700000000004,0,0.485724,1.3764,1.0015,28932.2,40838.2,900,2326.47,2.5849599999999997,2,2,1,27045,0,0.9386709999999999,67626,105580.0,38461.5,6,6,13512,0,0,13530,15300,0.000221852,0.000221852,0.468971,0,0,0.5002770000000001,0.531029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1800,0,0,0,2.62474,2.2499,0.9420700000000001,0.783838,0.43026800000000004,0.14441099999999998,0,0.839226,0.337188,0.0,27012,34694.6,31664.9,11,6,1,2,2,0.545455,0,0,28812,0,1.06534,75624,64824,27142.9
637f4856152852dfe417789dfd9de879,1,2.72677,4.23163,1.61127,0,0,0,4.76476,5.22428,0.385669,0,0.44127200000000005,1.35012,1.3244200000000002,30803.1,47388.6,480,1594.53,3.3219300000000005,2,2,1,28884,0,0.962159,72238,122226.0,46539.9,10,10,14420,0,0,14460,15600,0.000346212,0.000346212,0.480346,0,0,0.5006229999999999,0.519654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1200,0,0,0,2.62358,2.3197900000000002,0.9590270000000001,1.01521,0.6755680000000001,0.115895,0,0.6780649999999999,0.24216999999999997,0.0,28820,34979.2,32806.3,16,10,1,2,2,0.625,0,0,30020,0,1.0393299999999999,78760,69640,28790.0
0ca5432095a9e1b556f8ac2fd88befc1,1,2.68295,3.94101,1.51813,0,0,0,8.1264,9.0772,0.34508,0,0.32024400000000003,1.2615100000000001,1.00079,38219.4,57036.3,1360,4080.0,3.0,2,2,1,36755,0,0.948125,91900,144852.0,55799.0,3,3,18366,0,0,18387,20400,8.162149999999999e-05,8.162149999999999e-05,0.47376599999999996,0,0,0.500258,0.526234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2040,0,0,0,2.54378,2.3157400000000004,0.967044,0.8201649999999999,0.578512,0.09982689999999998,0,0.638981,0.29743800000000004,1.77636e-15,36726,45061.9,42846.0,12,8,1,2,2,0.666667,0,0,38766,0,1.05471,98612,89772,37488.4
98804b23bdddd20d47e7eb3a3962b5cb,1,2.7053700000000003,3.87114,1.47021,0,0,0,7.20138,8.086739999999999,0.323784,0,0.350988,1.2844,1.00111,26388.4,38427.9,1050,2947.72,2.80735,2,2,1,25232,0,0.94216,63091,97676.7,37096.4,3,3,12606,0,0,12624,14175,0.00011889700000000001,0.00011889700000000001,0.470707,0,0,0.500317,0.529293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1575,0,0,0,2.5489,2.29405,0.961506,0.770265,0.512781,0.10993699999999999,0,0.694109,0.322704,0.0,25206,31431.5,29627.6,11,7,1,2,2,0.636364,0,0,26781,0,1.06139,68262,61437,25750.1
bf63eecb5371420b76e08f4c5316db48,1,2.6644900000000002,4.00137,1.56015,0,0,0,8.08708,8.9695,0.36271,0,0.296873,1.24416,1.00072,42575.0,64803.5,1368,4336.46,3.16993,2,2,1,41078,0,0.9531299999999999,102709,164368.0,64087.9,3,3,20526,0,0,20550,22572,7.30318e-05,7.30318e-05,0.476263,0,0,0.500268,0.523737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2052,0,0,0,2.5396099999999997,2.3332900000000003,0.97131,0.8672559999999999,0.638847,0.0918171,0,0.59262,0.276167,0.0,41046,49681.7,47550.7,13,9,1,2,2,0.666667,0,0,43098,0,1.0491700000000002,109452,100560,41861.5
3462d3d73a444c2ff4f0e43237767f71,1,2.64895,4.05464,1.59754,0,0,0,7.3296399999999995,8.06391,0.377663,0,0.27889899999999995,1.23092,1.21969,38973.2,60293.7,1140,3787.0,3.3219300000000005,2,2,1,37661,0,0.957418,94168,152702.0,60165.1,3,3,18816,0,0,18843,20520,7.9658e-05,7.9658e-05,0.47834,0,0,0.500332,0.52166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1710,0,0,0,2.53615,2.34777,0.9746809999999999,0.911961,0.694842,0.0853192,0,0.5530470000000001,0.25798899999999997,0.0,37626,45015.0,43306.5,14,10,1,2,2,0.666667,0,0,39336,0,1.0444799999999999,99762,92352,38340.1
5048e93bcb051788d1c5b6b50f4108bf,1,2.9022200000000002,3.6726,1.27215,0,0,0,5.41456,5.90926,0.218464,0,0.6020260000000001,1.4478799999999998,0.9999950000000001,13373.1,17179.7,552,1104.0,2.0,2,2,1,12181,0,0.9186270000000001,30462,44736.0,15496.0,6,6,6084,0,0,6094,7176,0.00049257,0.00049257,0.45882399999999995,0,0,0.500287,0.541176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1104,0,0,0,2.66606,2.1665200000000002,0.914429,0.673035,0.255038,0.18881099999999998,0,1.02328,0.41355600000000003,0.249712,12156,16530.5,14364.0,9,4,1,2,2,0.44444399999999995,0,0,13260,0,1.0885799999999999,35352,28728,12125.3
f3581a8c97ca4bbe84d0da105bff0c1b,1,2.63631,4.10354,1.63137,0,0,0,7.229260000000001,7.88055,0.390532,0,0.262044,1.2181,1.20686,41755.9,65533.2,1122,3881.48,3.4594300000000002,2,2,1,40436,0,0.960909,101107,165931.0,65966.1,3,3,20202,0,0,20232,21879,7.41913e-05,7.41913e-05,0.480074,0,0,0.500346,0.519926,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1683,0,0,0,2.53326,2.35995,0.9774,0.954614,0.747267,0.0799437,0,0.518854,0.24226599999999998,1.77636e-15,40398,47846.1,46220.2,15,11,1,2,2,0.666667,0,0,42081,0,1.0406799999999998,106602,99309,41130.0
5a5d736e2614c898e012249cffb4d247,1,2.56765,4.1157,1.70957,0,0,0,9.510689999999999,9.55674,0.416779,0,0.132329,1.11436,1.1084100000000001,60185.7,97949.2,2044,7782.23,3.80735,2,2,1,59308,0,0.9671569999999999,148284,244094.0,101391.0,1,1,29640,0,0,29667,31682,1.68611e-05,1.68611e-05,0.48335,0,0,0.500219,0.51665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2044,0,0,0,2.48332,2.3999900000000003,0.9902780000000001,1.01203,0.897518,0.0481979,0,0.332303,0.210837,0.0,59278,68051.8,67060.2,16,14,1,2,2,0.666667,0,0,61322,0,1.03396,152282,147172,60725.8
96e3b086f45f1f19fe2bce2ceb0ad872,1,2.98903,3.47415,1.16196,0,0,0,4.54594,4.80427,0.142769,0,0.68983,1.4957,0.00552723,7680.62,9060.81,378,599.116,1.5849600000000001,2,2,1,6837,0,0.902932,17100,23752.7,7944.33,6,6,3414,0,0,3420,4158,0.0008775780000000001,0.0008775780000000001,0.45087200000000005,0,0,0.500219,0.549128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,756,0,0,0,2.69889,2.09984,0.8903530000000001,0.609561,0.142767,0.22580300000000003,0,1.1528399999999999,0.46849300000000005,0.46849300000000005,6816,9674.53,8014.23,8,3,1,2,2,0.375,0,0,7572,0,1.1075,20436,15900,6741.75
44b8d4b24f32d8671e4497aa5582a26c,1,3.04651,3.54655,1.16503,0,0,0,4.16156,4.348319999999999,0.145351,0,0.768269,1.52806,0.00610369,9348.07,11019.8,324,513.528,1.5849600000000001,2,2,1,8149,0,0.912542,20383,28900.8,9493.83,10,10,4070,0,0,4075,4860,0.00122714,0.00122714,0.45576700000000003,0,0,0.500061,0.544233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,810,0,0,0,2.7800700000000003,2.09071,0.8805709999999999,0.677333,0.13736500000000001,0.23889899999999997,0,1.18244,0.43882,0.43882,8120,11580.2,9403.82,9,3,1,2,2,0.333333,0,0,8930,0,1.09584,24826,18670,7863.5
3881f9c08544d17e429ca9fb2c333452,1,2.61301,4.18427,1.6897,0,0,0,4.60438,4.93736,0.41206800000000005,0,0.24784299999999998,1.2088700000000001,1.1865299999999999,20441.6,32738.7,468,1731.81,3.70044,2,2,1,19706,0,0.9676879999999999,49285,82455.2,33297.3,3,3,9834,0,0,9870,10530,0.000152238,0.000152238,0.482911,0,0,0.5008630000000001,0.517089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,702,0,0,0,2.52858,2.3792,0.9814959999999999,1.0346899999999999,0.843493,0.07155239999999999,0,0.46257600000000004,0.216348,-1.77636e-15,19662,22901.1,22259.7,17,13,1,2,2,0.666667,0,0,20364,0,1.03339,51492,48450,19987.2
f27d4a625c28ea997a0b85e67e59e3fb,1,2.8405099999999996,3.8041199999999997,1.3552600000000001,0,0,0,5.70747,6.33179,0.267177,0,0.539469,1.4113200000000001,0.9999969999999999,17785.1,24123.6,630,1462.81,2.32193,2,2,1,16421,0,0.930263,41064,62467.5,22254.7,6,6,8202,0,0,8216,9450,0.000365386,0.000365386,0.46465,0,0,0.5003350000000001,0.53535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1260,0,0,0,2.64242,2.21414,0.9306030000000001,0.73063,0.34883800000000004,0.163155,0,0.921321,0.371053,0.0,16392,21587.4,19317.6,10,5,1,2,2,0.5,0,0,17652,0,1.0749600000000001,46644,39084,16427.0
8114c4cb5d264afa5e543a190fe605a4,1,2.62544,4.14812,1.6621700000000001,0,0,0,6.8964300000000005,7.44636,0.401812,0,0.24814899999999998,1.20753,1.19612,41555.0,66029.9,1032,3699.68,3.5849599999999997,2,2,1,40295,0,0.963949,100756,167149.0,66977.0,3,3,20130,0,0,20163,21672,7.44509e-05,7.44509e-05,0.48155600000000004,0,0,0.5003850000000001,0.5184439999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1548,0,0,0,2.53079,2.37032,0.979633,0.995466,0.7966850000000001,0.0754199,0,0.48897700000000005,0.22851300000000002,0.0,40254,47255.4,45803.5,16,12,1,2,2,0.666667,0,0,41802,0,1.0374,105792,99084,40950.6
d9e0bace7819c91cd630f3021e2f28a5,1,2.73433,3.7892699999999997,1.4146100000000001,0,0,0,6.5545100000000005,7.37276,0.297165,0,0.388075,1.3113299999999999,1.0015100000000001,18871.7,26660.1,852,2202.39,2.5849599999999997,2,2,1,17921,0,0.9345540000000001,44812,67907.4,25351.3,3,3,8952,0,0,8967,10224,0.000167401,0.000167401,0.466834,0,0,0.500363,0.533166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1278,0,0,0,2.55538,2.26658,0.9540879999999999,0.717009,0.440147,0.123075,0,0.760889,0.35328000000000004,0.0,17898,22761.5,21201.6,10,6,1,2,2,0.6,0,0,19176,0,1.07003,49002,43464,18295.6
6a83b16f69ed49c7255cd9bdc59b37f6,1,2.66408,4.00074,1.56007,0,0,0,7.417739999999999,8.229610000000001,0.362739,0,0.298584,1.2457200000000002,1.00084,35896.8,54616.0,1152,3651.75,3.16993,2,2,1,34598,0,0.9532709999999999,86509,138417.0,53975.4,3,3,17286,0,0,17310,19008,8.67102e-05,8.67102e-05,0.47627700000000006,0,0,0.500318,0.5237229999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1728,0,0,0,2.53959,2.33328,0.971311,0.867251,0.638841,0.091816,0,0.592609,0.276161,1.77636e-15,34566,41838.1,40043.6,13,9,1,2,2,0.666667,0,0,36294,0,1.04902,92172,84684,35252.8
e2b4b0fb99349c9dc202b532597b2f2c,1,2.63646,4.10377,1.6314,0,0,0,7.44013,8.10944,0.390521,0,0.261448,1.21756,1.20686,44193.2,69368.9,1188,4109.8,3.4594300000000002,2,2,1,42812,0,0.960858,107047,175691.0,69843.6,3,3,21390,0,0,21420,23166,7.00738e-05,7.00738e-05,0.48007,0,0,0.5003270000000001,0.51993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1782,0,0,0,2.53326,2.35995,0.9774,0.954616,0.747269,0.079944,0,0.518857,0.242267,1.77636e-15,42774,50660.2,48938.7,15,11,1,2,2,0.666667,0,0,44556,0,1.04074,112872,105150,43549.0
8dc88bbce4b01ea383aa380e289229aa,1,2.84192,3.8061300000000005,1.35542,0,0,0,6.5986899999999995,7.31619,0.267111,0,0.534262,1.40658,0.9999979999999999,23628.1,32078.3,840,1950.42,2.32193,2,2,1,21881,0,0.92984,54714,83282.0,29657.9,6,6,10932,0,0,10946,12600,0.000274211,0.000274211,0.464559,0,0,0.500251,0.535441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1680,0,0,0,2.64253,2.21418,0.930591,0.730655,0.34885900000000003,0.163168,0,0.921429,0.371098,0.0,21852,28779.3,25752.8,10,5,1,2,2,0.5,0,0,23532,0,1.07545,62184,52104,21898.7
c6e26cce8e93e0964f445eefd3f8ee18,1,2.77426,4.130780000000001,1.53224,0,0,0,5.29162,5.84333,0.353612,0,0.49323999999999996,1.3832200000000001,1.00183,31021.7,46068.5,576,1728.0,3.0,2,2,1,28874,0,0.954197,72208,119272.0,44242.0,10,10,14420,0,0,14450,15840,0.000346332,0.000346332,0.476537,0,0,0.50045,0.523463,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1440,0,0,0,2.64719,2.28553,0.948717,0.9323170000000001,0.558888,0.13335,0,0.768732,0.276059,0.0,28820,35925.7,33140.0,14,8,1,2,2,0.571429,0,0,30260,0,1.048,80104,69160,28708.2
01c866c4fa59a1f8b13fb61bcb0b3cf6,1,2.99365,3.80701,1.2801799999999999,0,0,0,3.31187,3.52115,0.225131,0,0.7696350000000001,1.53846,0.999959,9790.58,12505.7,216,432.0,2.0,2,2,1,8498,0,0.9336409999999999,21262,32352.0,10879.0,15,15,4242,0,0,4251,4860,0.00176512,0.00176512,0.46605100000000005,0,0,0.500235,0.533949,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,648,0,0,0,2.7949900000000003,2.1423900000000002,0.896231,0.792729,0.24005700000000002,0.213961,0,1.09041,0.370361,0.370361,8454,11613.7,9750.0,11,4,1,2,2,0.363636,0,0,9102,0,1.07108,25440,19500,8157.49
d9bb6433b9bc37befb52ce5dc8f8a1ec,1,2.84396,3.9899400000000003,1.42836,0,0,0,5.43501,5.9901,0.305956,0,0.568483,1.42856,1.00219,25696.7,36186.7,588,1519.96,2.5849599999999997,2,2,1,23584,0,0.942983,58978,94098.8,33686.6,10,10,11780,0,0,11800,13230,0.000424016,0.000424016,0.471012,0,0,0.500339,0.528988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1470,0,0,0,2.68181,2.2351099999999997,0.9324959999999999,0.840736,0.42093,0.159706,0,0.8909729999999999,0.322569,0.0,23540,30455.9,27339.9,12,6,1,2,2,0.5,0,0,25010,0,1.06046,67072,55900,23321.7
4404b4ed8d02ccb2bb76a3f3e0172fd3,1,2.66431,4.00108,1.5601200000000002,0,0,0,7.7596300000000005,8.607510000000001,0.362723,0,0.29766,1.24488,1.0007700000000002,39236.1,59709.9,1260,3994.11,3.16993,2,2,1,37838,0,0.9531940000000001,94609,151393.0,59031.7,3,3,18906,0,0,18930,20790,7.92854e-05,7.92854e-05,0.47626999999999997,0,0,0.5002909999999999,0.52373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1890,0,0,0,2.5396,2.33328,0.971311,0.8672540000000001,0.638844,0.09181660000000001,0,0.592615,0.27616399999999997,-1.77636e-15,37806,45759.9,43797.2,13,9,1,2,2,0.666667,0,0,39696,0,1.0491,100812,92622,38557.2
6eb7094f22dcd64553ee6eb50bd0aae6,1,2.70516,3.87083,1.4701799999999998,0,0,0,6.95562,7.811780000000001,0.323797,0,0.351842,1.28518,1.00118,24644.1,35881.1,980,2751.21,2.80735,2,2,1,23552,0,0.9422309999999999,58891,91165.7,34625.7,3,3,11766,0,0,11784,13230,0.00012737799999999999,0.00012737799999999999,0.47071499999999994,0,0,0.50034,0.529285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1470,0,0,0,2.54889,2.29405,0.961507,0.770262,0.512779,0.10993599999999999,0,0.694101,0.3227,0.0,23526,29336.5,27652.8,11,7,1,2,2,0.636364,0,0,24996,0,1.06131,63712,57342,24033.8
b53328b20823b1b51a5850083d6f99c3,1,2.73347,4.04732,1.5257100000000001,0,0,0,6.79025,7.5717300000000005,0.349625,0,0.413792,1.32875,1.0011700000000001,37955.1,56525.7,944,2832.0,3.0,2,2,1,35925,0,0.951101,89830,145400.0,54811.0,6,6,17948,0,0,17974,19824,0.000167015,0.000167015,0.475167,0,0,0.50032,0.524833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1888,0,0,0,2.5998099999999997,2.2999,0.9570649999999999,0.880359,0.5684899999999999,0.11895499999999999,0,0.714767,0.286329,0.0,35884,44418.0,41548.0,13,8,1,2,2,0.6153850000000001,0,0,37772,0,1.05141,98200,86872,36150.3
a96ddc220be5369fa5061d3ffcdeb670,1,2.7614099999999997,3.9822599999999997,1.47789,0,0,0,7.0283,7.854939999999999,0.328435,0,0.44551199999999996,1.34995,1.0012299999999998,35934.5,52265.7,994,2790.51,2.80735,2,2,1,33845,0,0.9454969999999999,84628,134780.0,50019.0,6,6,16910,0,0,16932,18886,0.00017727900000000002,0.00017727900000000002,0.47239899999999996,0,0,0.5002810000000001,0.527601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1988,0,0,0,2.61091,2.27768,0.950564,0.833534,0.5027590000000001,0.130147,0,0.771545,0.309467,0.0,33808,42554.5,39389.0,12,7,1,2,2,0.583333,0,0,35796,0,1.05765,93460,81532,34026.4
94ccf34682e492fbee5932ddf2eb85e8,1,2.64973,4.05589,1.59771,0,0,0,8.7994,9.6749,0.377604,0,0.27557,1.2278799999999999,1.21971,55931.8,86601.9,1640,5447.96,3.3219300000000005,2,2,1,54161,0,0.957145,135418,219671.0,86533.3,3,3,27066,0,0,27093,29520,5.53904e-05,5.53904e-05,0.47831599999999996,0,0,0.5002310000000001,0.521684,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2460,0,0,0,2.53618,2.3477900000000003,0.9746799999999999,0.9119719999999999,0.694852,0.0853211,0,0.553066,0.257998,0.0,54126,64755.8,62297.9,14,10,1,2,2,0.666667,0,0,56586,0,1.04477,143512,132852,55153.3
78529691304d7a6d692cd10c0279c2e7,1,2.68266,3.94056,1.5180799999999999,0,0,0,7.6309,8.52545,0.3451,0,0.321492,1.26265,1.00089,33753.3,50356.7,1200,3600.0,3.0,2,2,1,32435,0,0.948225,81100,127812.0,49239.0,3,3,16206,0,0,16227,18000,9.24927e-05,9.24927e-05,0.47377700000000006,0,0,0.500293,0.526223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1800,0,0,0,2.54376,2.31573,0.967045,0.820161,0.578508,0.0998259,0,0.638971,0.29743400000000003,0.0,32406,39761.2,37806.0,12,8,1,2,2,0.666667,0,0,34206,0,1.0546,87012,79212,33078.7
efeb736bdd581fdb20825576be7f9197,1,3.1769,3.1769,1.0,0,0,0,3.43456,3.43456,0.0,0,0.8801959999999999,0.8801959999999999,0.0,5195.69,5195.69,216,216.0,1.0,2,2,1,4364,0,0.8942620000000001,10918,13864.0,4364.0,10,10,2180,0,0,2180,2700,0.00229148,0.00229148,0.446721,0,0,0.499542,0.553279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,540,0,0,0,2.84098,2.0,0.8448190000000001,0.6107600000000001,0.0,0.29099899999999995,0,1.32921,0.0,0.501891,4340,6550.15,4880.0,8,2,1,2,2,0.25,0,0,4880,0,1.11824,13864,9760,4122.71
1370290b951eeef202befc3aadc42467,1,2.62645,4.14979,1.6624,0,0,0,8.68338,9.36732,0.401729,0,0.243846,1.20361,1.1959600000000001,65510.6,104213.0,1632,5850.66,3.5849599999999997,2,2,1,63695,0,0.9635870000000001,159256,264321.0,105887.0,3,3,31830,0,0,31863,34272,4.70995e-05,4.70995e-05,0.481529,0,0,0.500243,0.518471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2448,0,0,0,2.5308200000000003,2.37034,0.9796309999999999,0.9954799999999999,0.7966979999999999,0.07542180000000001,0,0.488997,0.22852199999999998,0.0,63654,74726.0,72430.0,16,12,1,2,2,0.666667,0,0,66102,0,1.03779,167292,156684,64755.6
3b8758922ebc0d968ae48423b26d0c94,1,3.03253,3.86219,1.2838200000000002,0,0,0,3.41131,3.57476,0.22739499999999999,0,0.809964,1.54789,0.9999600000000001,13341.7,17042.9,232,464.0,2.0,2,2,1,11465,0,0.9380629999999999,28684,44280.0,14719.0,21,21,5726,0,0,5733,6496,0.00183166,0.00183166,0.468499,0,0,0.5000439999999999,0.531501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,812,0,0,0,2.84471,2.13288,0.8898459999999999,0.8443219999999999,0.23353000000000002,0.221333,0,1.10824,0.352486,0.352486,11410,15716.8,13034.0,12,4,1,2,2,0.333333,0,0,12222,0,1.06603,34768,26068,10875.7
bb7477a7c6c683c24aa070def06aba54,1,2.70765,4.09857,1.567,0,0,0,4.72906,5.261369999999999,0.36732,0,0.398964,1.3211700000000002,1.00199,20887.7,31634.6,468,1483.52,3.16993,2,2,1,19713,0,0.9567559999999999,49302,80795.2,30890.3,6,6,9840,0,0,9870,10764,0.000304368,0.000304368,0.47757700000000003,0,0,0.500685,0.522423,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,936,0,0,0,2.59056,2.318,0.9621850000000001,0.924716,0.628857,0.10993499999999999,0,0.666291,0.26664899999999997,-1.77636e-15,19668,24002.9,22635.0,14,9,1,2,2,0.642857,0,0,20604,0,1.0452,53376,47760,19824.9
ede6e8723083767dcce3c859bb2df093,1,2.70444,3.86974,1.47007,0,0,0,6.27174,7.04685,0.323842,0,0.35470799999999997,1.28778,1.00142,20107.8,29258.5,798,2240.27,2.80735,2,2,1,19184,0,0.942471,47971,74237.2,28201.8,3,3,9582,0,0,9600,10773,0.00015638,0.00015638,0.47074399999999994,0,0,0.500417,0.5292560000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1197,0,0,0,2.54886,2.29403,0.9615090000000001,0.770251,0.5127689999999999,0.10993299999999999,0,0.694072,0.32268800000000003,-1.77636e-15,19158,23889.4,22518.4,11,7,1,2,2,0.636364,0,0,20355,0,1.06104,51882,46695,19571.5
0bb912525172cd5c9bba4a9a7b2da791,1,2.66437,4.00119,1.56013,0,0,0,7.87029,8.72984,0.362719,0,0.29738400000000004,1.24463,1.00075,40349.1,61407.8,1296,4108.22,3.16993,2,2,1,38918,0,0.9531719999999999,97309,155718.0,60717.1,3,3,19446,0,0,19470,21384,7.70852e-05,7.70852e-05,0.476267,0,0,0.500283,0.523733,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1944,0,0,0,2.5396,2.33328,0.971311,0.8672549999999999,0.638845,0.0918168,0,0.5926170000000001,0.276165,0.0,38886,47067.2,45048.3,13,9,1,2,2,0.666667,0,0,40830,0,1.04913,103692,95268,39658.6
1a7c8f46bcbea80ce03c157f60653c0e,1,2.89171,3.8888599999999998,1.36094,0,0,0,4.79486,5.2462599999999995,0.271121,0,0.6239859999999999,1.46123,0.999992,17463.2,23637.0,450,1044.87,2.32193,2,2,1,15809,0,0.9357209999999999,39538,61479.0,21515.1,10,10,7895,0,0,7910,9000,0.000632551,0.000632551,0.46729799999999994,0,0,0.5003479999999999,0.532702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1125,0,0,0,2.7058299999999997,2.19976,0.9204979999999999,0.790556,0.34,0.178582,0,0.969549,0.353059,0.242075,15770,20916.1,18382.2,11,5,1,2,2,0.454545,0,0,16895,0,1.0687,45715,37165,15551.8
a1aa0da3820f838b0f284e95930ccf0e,1,2.8933299999999997,3.8912199999999997,1.36114,0,0,0,5.35625,5.85666,0.271047,0,0.618442,1.4562,0.9999950000000001,21650.3,29332.2,560,1300.28,2.32193,2,2,1,19659,0,0.9352520000000001,49163,76497.4,26758.6,10,10,9820,0,0,9835,11200,0.0005086730000000001,0.0005086730000000001,0.467174,0,0,0.5002800000000001,0.532826,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1400,0,0,0,2.7059900000000003,2.19981,0.92048,0.79059,0.34003,0.178602,0,0.9697,0.353118,0.24211799999999997,19620,26024.1,22870.7,11,5,1,2,2,0.454545,0,0,21020,0,1.06923,56880,46240,19348.5
09ca54a03337a7eb2258af9153694b19,1,2.70516,3.87083,1.4701799999999998,0,0,0,6.95562,7.811780000000001,0.323797,0,0.351842,1.28518,1.00118,24644.1,35881.1,980,2751.21,2.80735,2,2,1,23552,0,0.9422309999999999,58891,91165.7,34625.7,3,3,11766,0,0,11784,13230,0.00012737799999999999,0.00012737799999999999,0.47071499999999994,0,0,0.50034,0.529285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1470,0,0,0,2.54889,2.29405,0.961507,0.770262,0.512779,0.10993599999999999,0,0.694101,0.3227,0.0,23526,29336.5,27652.8,11,7,1,2,2,0.636364,0,0,24996,0,1.06131,63712,57342,24033.8
5937062fb51e300726780fa2e5cc0ee3,1,2.70572,3.8716699999999995,1.47027,0,0,0,7.66932,8.61037,0.323762,0,0.349561,1.2831,1.001,29876.5,43520.8,1190,3340.75,2.80735,2,2,1,28592,0,0.942045,71491,110699.0,42037.8,3,3,14286,0,0,14304,16065,0.000104924,0.000104924,0.47069300000000003,0,0,0.5002800000000001,0.529307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1785,0,0,0,2.54891,2.29406,0.9615049999999999,0.77027,0.512786,0.10993800000000001,0,0.694122,0.32271,0.0,28566,35621.6,33577.1,11,7,1,2,2,0.636364,0,0,30351,0,1.06152,77362,69627,29182.6
f0bc102f7c81478e107cb2d42b9a94bf,1,2.72693,4.0370099999999995,1.52452,0,0,0,3.9264,4.39765,0.35007,0,0.43756300000000004,1.35019,1.00304,13074.8,19373.1,320,960.0,3.0,2,2,1,12213,0,0.953247,30550,49304.0,18619.0,6,6,6092,0,0,6118,6720,0.00049128,0.00049128,0.475492,0,0,0.500942,0.524508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,640,0,0,0,2.59944,2.29972,0.957092,0.880231,0.568369,0.11892,0,0.714444,0.286198,0.0,12172,15064.9,14092.0,13,8,1,2,2,0.6153850000000001,0,0,12812,0,1.04905,33304,29464,12262.3
