language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 41
letting deck_length be 80
letting n_classes be 10
letting width_Function1D be
        [35, 12, 1, 1, 1, 1, 1, 23, 1, 1, 12, 1, 1, 38, 22, 1, 1, 22, 1, 1, 1, 1, 37, 7, 1, 3, 31, 1, 29; int(1..29)]
letting length_Function1D be
        [1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 35, 3, 1, 1, 1, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 4; int(1..29)]
letting class_Function1D be
        [2, 8, 4, 2, 2, 8, 8, 10, 5, 1, 2, 9, 4, 5, 9, 10, 10, 8, 7, 3, 1, 2, 4, 5, 10, 5, 9, 3, 6; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 6; int(1..2)], [2, 3; int(1..2)]; int(1..2)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 6
$ 2 3

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [44, 63; int(1..2)]
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 2
