language ESSENCE' 1.0

given deck_width: int(1..)
given deck_length: int(1..)
given n_containers: int(1..)
given n_classes: int(1..)
given fin1: int
given width_Function1D: matrix indexed by [int(1..n_containers)] of int(1..deck_width)
given fin2: int
given length_Function1D: matrix indexed by [int(1..n_containers)] of int(1..deck_length)
given fin3: int
given class_Function1D: matrix indexed by [int(1..n_containers)] of int(1..n_classes)
letting let1 be max([deck_width, deck_length; int(1..2)])
given fin4: int
given separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin4), int(1..2)] of int(1..n_classes)
given separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin4)] of int(1..let1)
where sum([width_Function1D[c] * length_Function1D[c] | c : int(1..n_containers)]) <= deck_width * deck_length
find west_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_width)
find east_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_width)
find north_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_length)
find south_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_length)
branching on [west_Function1D, east_Function1D, north_Function1D, south_Function1D]
such that
    and([east_Function1D[c] - west_Function1D[c] = width_Function1D[c] /\
         south_Function1D[c] - north_Function1D[c] = length_Function1D[c]
         \/
         east_Function1D[c] - west_Function1D[c] = length_Function1D[c] /\
         south_Function1D[c] - north_Function1D[c] = width_Function1D[c]
             | c : int(1..n_containers)]),
    and([c1 != c2 -> west_Function1D[c1] != west_Function1D[c2] \/ north_Function1D[c1] != north_Function1D[c2]
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    and([c1 != c2 ->
         and([max([west_Function1D[c1], west_Function1D[c2]; int(1..2)]) -
              min([east_Function1D[c1], east_Function1D[c2]; int(1..2)])
              >= 0,
              allDiff([west_Function1D[c1], west_Function1D[c2]; int(1..2)]),
              allDiff([east_Function1D[c1], east_Function1D[c2]; int(1..2)]);
                  int(1..3)])
         \/
         and([max([north_Function1D[c1], north_Function1D[c2]; int(1..2)]) -
              min([south_Function1D[c1], south_Function1D[c2]; int(1..2)])
              >= 0,
              allDiff([north_Function1D[c1], north_Function1D[c2]; int(1..2)]),
              allDiff([south_Function1D[c1], south_Function1D[c2]; int(1..2)]);
                  int(1..3)])
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    and([c1 < c2 /\
         (or([and([class_Function1D[c1] =
                   separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q89]
                   \/
                   class_Function1D[c2] =
                   separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q89]
                       | q89 : int(1..2)])
              /\
              (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q93] =
                   class_Function1D[c1]
                       | q93 : int(1..2)])
               /\
               or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q95] =
                   class_Function1D[c2]
                       | q95 : int(1..2)]))
                  | q87 : int(1..fin4)])
          /\ allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]))
         ->
         and([max([west_Function1D[c1], west_Function1D[c2]; int(1..2)]) -
              min([east_Function1D[c1], east_Function1D[c2]; int(1..2)])
              >=
              sum([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2[q97]
                       | q97 : int(1..fin4),
                         and([class_Function1D[c1] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q99]
                              \/
                              class_Function1D[c2] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q99]
                                  | q99 : int(1..2)])
                         /\
                         (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q103] =
                              class_Function1D[c1]
                                  | q103 : int(1..2)])
                          /\
                          or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q105] =
                              class_Function1D[c2]
                                  | q105 : int(1..2)]))]),
              allDiff([west_Function1D[c1], west_Function1D[c2]; int(1..2)]),
              allDiff([east_Function1D[c1], east_Function1D[c2]; int(1..2)]),
              or([and([class_Function1D[c1] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q110]
                       \/
                       class_Function1D[c2] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q110]
                           | q110 : int(1..2)])
                  /\
                  (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q114] =
                       class_Function1D[c1]
                           | q114 : int(1..2)])
                   /\
                   or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q116] =
                       class_Function1D[c2]
                           | q116 : int(1..2)]))
                      | q108 : int(1..fin4)]),
              allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]);
                  int(1..5)])
         \/
         and([max([north_Function1D[c1], north_Function1D[c2]; int(1..2)]) -
              min([south_Function1D[c1], south_Function1D[c2]; int(1..2)])
              >=
              sum([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2[q118]
                       | q118 : int(1..fin4),
                         and([class_Function1D[c1] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q120]
                              \/
                              class_Function1D[c2] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q120]
                                  | q120 : int(1..2)])
                         /\
                         (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q124] =
                              class_Function1D[c1]
                                  | q124 : int(1..2)])
                          /\
                          or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q126] =
                              class_Function1D[c2]
                                  | q126 : int(1..2)]))]),
              allDiff([north_Function1D[c1], north_Function1D[c2]; int(1..2)]),
              allDiff([south_Function1D[c1], south_Function1D[c2]; int(1..2)]),
              or([and([class_Function1D[c1] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q131]
                       \/
                       class_Function1D[c2] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q131]
                           | q131 : int(1..2)])
                  /\
                  (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q135] =
                       class_Function1D[c1]
                           | q135 : int(1..2)])
                   /\
                   or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q137] =
                       class_Function1D[c2]
                           | q137 : int(1..2)]))
                      | q129 : int(1..fin4)]),
              allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]);
                  int(1..5)])
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    1 >= sum([toInt(q138 % 2 = 1) | q138 : int(1..n_containers)])

$ Conjure's
$ {"finds": [{"Name": "west"}, {"Name": "east"}, {"Name": "north"}, {"Name": "south"}],
$  "givens":
$      [{"Name": "deck_width"}, {"Name": "deck_length"}, {"Name": "n_containers"}, {"Name": "n_classes"},
$       {"Name": "width"}, {"Name": "length"}, {"Name": "class"}, {"Name": "separation"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Container"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_containers"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_containers"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Class"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_classes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_classes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Width"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "deck_width"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_width"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Length"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "deck_length"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_length"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "X"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "deck_width"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_width"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Y"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "deck_length"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_length"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMax":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "deck_width"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "deck_width"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "deck_length"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "deck_length"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["fin", 5], ["let", 2], ["q", 139]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_containers"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "deck_width"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "deck_length"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "width"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "length"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "east"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "west"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "south"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "north"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "class"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "separation"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_classes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_classes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "deck_width"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "deck_width"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "deck_length"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "deck_length"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "class"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "deck_length"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "deck_width"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "east"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "length"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_classes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_containers"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "north"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "separation"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "south"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "west"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "width"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "deck_width"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "deck_length"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_containers"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "width"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "length"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}],
$       [{"Name": "class"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]}]}],
$       [{"Name": "separation"},
$        {"DomainFunction":
$             [[],
$              [{"SizeAttr_MaxSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}}, "PartialityAttr_Partial",
$               "JectivityAttr_None"],
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_classes"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "west"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "east"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "north"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}],
$       [{"Name": "south"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[4603724558913109794, 8477046554476251778], [5513193815284683396, 903286158821387229],
$       [-6778150079767643198, -5917873692142145515], [-1990445666102411234, 5728174482992570712],
$       [-8000538100346653002, -6867367118944267055], [5076616096689584852, 7242303864730800901],
$       [8834992655101815378, 5728174482992570712], [7219627339268078858, 903286158821387229],
$       [4739979117624823052, -5917873692142145515], [173440667729784486, 8477046554476251778],
$       [-5053692543674776572, -6867367118944267055], [-5157376895467868182, 7242303864730800901],
$       [-8711921467071603605, 5728174482992570712], [-2897991574352255579, 8477046554476251778],
$       [4648479248532017109, -6863301790168504732], [672694580182528217, -3860273892732279896],
$       [5112638821966475325, 5623505471248868844], [4278805100742182261, -3930947385781722252],
$       [2087709401213197281, 5115599945755781876], [802273464842483203, 6220582865079164185],
$       [7845980942606580443, 4631636452246559329], [-8058850893212156744, 7325289715580535353],
$       [5065533660205631229, 276299481097914464], [5012049068358483067, 4631636452246559329],
$       [-1100525335327153514, 7325289715580535353], [3869021805078372243, -7355160743236188419],
$       [716714913556207402, -4053116241614311339], [7924528227659454293, -2833759811344861528],
$       [7007173346272043053, -7355160743236188419], [5907759986124125290, -4053116241614311339],
$       [1203636094205308193, -6394543502685309510], [5531108712586143981, -8609090430304347062],
$       [-455901003914525771, 3999411310734059431], [9029230950942674126, 4512431513712087172],
$       [4460469028633431684, 4446184484070636048], [5271634553710224745, -2428853196768574626],
$       [2426662358280892344, -5902211795114395998], [4279656874054328142, 8988466049625103197],
$       [3560023142982387375, 2222108672247801490], [-1151687733754901325, -3286902633041869987],
$       [3176244768207929382, -8931136267066649336], [-6397169692075726228, -3664618555873311856],
$       [-7724015722096395618, 2011565573222808692], [-897343152259244366, 7303042865651804044],
$       [-5642791863104900400, 4825402187742932208], [-4552629170082814574, 7605513691599246110],
$       [-7934982922785746651, -6781689869247228450], [-4042930768111035063, 1727652692557814927],
$       [-3065836097374476166, 6295293770730038008], [-3329990894346528593, 3348027869017364429],
$       [4231570477837141507, -3111096638518448259], [-1477897755323322534, 2828211488587258530],
$       [2933729229187244094, 180810536044789102], [5973446033233779408, -3793240524616631081],
$       [-8536091863552018957, 8749894592431049894], [-711577837183557275, -4509663251763313757],
$       [-5720305583468153430, -5385503483651305864], [-8290477335425412810, -7775381830717075389],
$       [-4350804895651079036, -5213435386132785976], [7317168861401844201, 7922110028837917444],
$       [3863404951863616097, 8152011156261707206], [5986992003612695988, -7494276935403338129],
$       [465402613026650327, 4207138167703043238], [8892552795957173265, 3804813132880818091],
$       [1484227233697072059, 7061029754735041310], [-6405776416504374487, 3189785368293903870],
$       [-6588378693166640311, -2119983972588591777], [-4092907759667407607, 7108354020490637514],
$       [-4106057180563980707, 4890349852818756104], [1762462914649518475, -6905180848867102230],
$       [7267798780253621827, 2681634947637233366], [1495803443567920171, 4986218295849236282],
$       [-634223900212368067, -3573871232858091290], [8419930941526143141, 325837728393919004],
$       [-6323435482117473343, 1174391153158303525], [5684217512920025898, -4856352169886695364],
$       [-7586016943977470584, 7613934126031314677], [-2040338364113162255, -4627956667906168420],
$       [5667422825083179037, 2397138105104672604], [603508196317037672, 4815035346436085539],
$       [1097270604303708464, 5728305734115810260], [5327908685964197072, -4523539233367803280],
$       [4790904188890705579, -3559292509476598883], [2855064448926474655, 6850871106443606841],
$       [-9132589266084632109, 1944387449195477925], [8871788516363703952, -1835068507611583531],
$       [-1299891900764271711, 802183326981851925], [-2032018150572047115, -6872645275242043947],
$       [-4059763356401366668, -764700749220012838], [-1816885987554762132, -3371272913254772378],
$       [2885975061734895732, -2165498193550129947], [2371818349158937189, 6776268458795094846],
$       [3105035439804593373, 2957658828926600353], [-3742782795840533386, 4764568027424230591],
$       [-5650180192828166494, 9144137397653326657], [5771468139038340774, -323563675304205625],
$       [-2338165026143412461, -2701523666762870846], [6984689930021585493, -6397505691033999576],
$       [-8152646255888569986, 5567855509869053706], [-5929431994284987235, -2372760614295539752],
$       [6793189086888286783, 7896832426245102899], [-4244841082340074182, 7979627400559618481],
$       [-1991364316496242435, 678832305889714579], [6382215697500777679, 6919747287572586423],
$       [-8029566943983197063, 2476459711842527820], [5994673594579321425, 5919665394275500030],
$       [338260744085808608, -1106279183276813880], [6803852554645021426, 4103627037776489114],
$       [7374773230670530570, -8974987662688258606], [-967889639898553348, 4103627037776489114],
$       [6658551130364011204, -8974987662688258606], [2612879080675274194, 6058553570639780825],
$       [-6228003777569061533, 397390876820907166], [714785759187925602, -4107564602292747872],
$       [4874526754199707958, -6508736688085403835], [-4506685341987197078, -5477800749686000531],
$       [-4315470610847078191, -6508736688085403835], [-6974679230685102087, -5477800749686000531],
$       [7280826080212397505, 8412236930652366441], [-7051732122192498756, -4664779883671163047],
$       [-5822055620248469883, 784573315181233566], [7359551056430653299, -7208711561271319994],
$       [4411962658397370571, 8300231295186469027], [-5203038581257970671, -7155956214282976506],
$       [944372966266882217, 2006567331629244874], [3074326839554419785, 4526230799785451414],
$       [-3809749252367838965, -789455029667237280], [-3624144723671948485, -1584912695559617151],
$       [5589055415053409748, 4983417402392964480], [-7971380004559635898, 213100460538127153],
$       [-2046856598253006121, -8124905073862387296], [-7167993086794064545, -7935741527378572660],
$       [3688890347809815954, -6844408267855337967], [5625558175944185458, 75992045470258368],
$       [-182351398447114670, -1216639189751268120], [-1202073167585735079, 3751072809974126195],
$       [2719388639966304925, -2096629970847743173], [7626877528407812189, 7638320898497174113],
$       [2718153740282701108, 6866798327798816211], [-8910687303958133447, 8584871779503171045],
$       [8901939228897073581, -1828540684048463323], [5543947605216965040, -2501404053989909710],
$       [7255027572645968744, -1802490838193918938], [-1549554963147628148, -2341117057681823491],
$       [6202519344574175189, -187694673945188770], [-6878226186715303131, -5769562605078816575],
$       [-8890199100939692968, -2663281734708322487], [7313349218122662680, -3107052521552877735],
$       [4151599398270033674, 5068214623647008653], [-3939722644998099153, -2016474995773980250],
$       [-1623115096967662211, -4669026467736308292], [5948002744304212604, 1987301747864865076],
$       [-1741619875684598713, -3380661440520255152], [292508228578853275, 6740450007629397863],
$       [-8739970222778602643, -5594556868030518442], [-5805633870396709019, -8587514591231134230],
$       [5139351032566664309, -5368487117284979147], [8781827105329709189, -5895775883701494020],
$       [5434503187469742751, -1604532719984531752], [-5925607495284235563, -2166641137223816041],
$       [678524734705479780, 4190358906608216516], [-3077004715543152662, -7020260220148480304],
$       [1761845017242303927, 5466996475411754718], [902868275905384122, -7866533504056014750],
$       [5771226202950856124, -2395843850918299491], [6410844561911414377, 9194616326580243730],
$       [8072066226675590069, -2949673572946820451], [929289717321222920, 8043541080543196744],
$       [3913487634801583918, 3282371868402408976], [-1340488557822429218, 2060618983354485716],
$       [6506363661683024774, 298695897494070732], [6042986985611857712, 4886988547172001072],
$       [3449229763720991904, -5407641861338669570], [-3103301007647003091, 5929984539233943038],
$       [-3606401007396494499, -864369034490420209], [-6907527509575460840, -2728876921437706216],
$       [7131452231404305949, -7124582987093920947], [876662763059819041, 8813475468424149693],
$       [8023657004187452196, -1878883467867144094], [6079135891354790296, -6614845264191881298],
$       [1000505347095074510, -133292255267189993], [7585744498910100405, -6130760055103847194],
$       [1019710641197627443, 7054469179991607459], [-2855990779217107690, 7356279641234072920],
$       [-7695462235286197674, 1205576015042854723], [8548504769254627334, 2923357745613327848],
$       [4212049472235586607, -7545396587194417532], [2714390948423078399, 5826883372671155398],
$       [30332352241806116, 5996161926497477455], [9001412594102165059, -1455143018126749402],
$       [4088635240305376559, -8474917019729083989], [410440604180887548, 6828080615535942701],
$       [-5440015382754858157, 5286253953167330853], [-5189092160338252799, -639449109776920363],
$       [-4791305282333153127, 7392710989613787784], [6524629302098825813, -1213262482678223682],
$       [7904390378707375482, -8045805197423762177], [-5450553571418134576, 4103627037776489114],
$       [-7249209792680596696, -8974987662688258606], [-4616422323058311342, 4103627037776489114],
$       [-9065728835618930454, -8974987662688258606], [-6135985373082793536, 6058553570639780825],
$       [-7462845596284074741, 4426756404093478686], [-2066075698572194378, -360616123059916664],
$       [1460835736049536256, 6629656557808146653], [-1683254368321306794, 4266565300042550485],
$       [8884741331541890631, 6629656557808146653], [-488152200670122795, 4266565300042550485],
$       [-604068852363075691, 853911920731622825], [-9187507059850280488, 777682659559712857],
$       [6857446225930486279, 5824841585891616928], [-2211135796415302770, 3149412727430824516],
$       [-4283801779845421139, 4265257277250037702], [-1219399804758269186, 8132327828972587130],
$       [-2386220922888343727, -1722120528518368839], [337304921357828812, 7637969128550505330],
$       [6588857955176061967, 7213886290557851545], [485499590564579260, 6615731721369694964],
$       [-8367682469243975369, 3736435868572863608], [-5428146670239604700, -6071659801725019806],
$       [-1817660835509474522, -5844711515645619688], [3036856357840487127, -6037681594101877160],
$       [-4576257082188773252, -2129848862261042532], [8535744077137429112, -4191157119168872384],
$       [-1594140899119018824, 6907579653551995095], [-636429290655115999, -6711841457100044682],
$       [8121275459537522650, -1744951384567806787], [-5024755372977348934, 5130164551132399053],
$       [-5650752946086772697, -6632233535900330670], [4202317169340134947, -1445944389602052234],
$       [6750824395654303154, -5032912000443598965], [7274477889109225515, 1049975624522650286],
$       [-3064508176123296970, -6177057131645389185], [1720304743562906324, -8510687092578926966],
$       [4795944677535929388, -3968334813331332785], [1538391776471998911, 7722028704249058382],
$       [-6135741420403610810, -70774732218751588], [-437584064979316451, 1170040683925032006],
$       [-1041259212931443459, -5767892532139391383], [-1423173168445387240, -4816724184539966566],
$       [8058361660175894502, 153240587724410727], [5566315130058875858, -7963275522167213978],
$       [-5539760804437331507, -5057750473875552018], [-7292646612225834119, 4329717597321640087],
$       [6844907836613166373, -1588241231509051566], [-5736641343246401646, -2740322900163305608],
$       [-3740577390456180343, -7243442681397414384], [-4441127336036762222, 4103627037776489114],
$       [-1563670187038309558, -8974987662688258606], [8881058576638551109, 4103627037776489114],
$       [4079696534627966861, -8974987662688258606], [8693950315065980237, -3382223989804702223],
$       [3278348882449192225, -2440063683481340415], [-7458538540353509865, 8654184026910531673],
$       [4057271132882466226, 4981487020320828185], [-8083458433601452508, 1047390013915461394],
$       [6850638141775047220, 4459548243003710394], [-3108180639712983669, -7180148497361136800],
$       [-545469022474304821, 5036158030357527961], [-3366724880496023740, -7355160743236188419],
$       [-3333765100068750701, -4053116241614311339], [-1538254225808824986, -2833759811344861528],
$       [-3159834651834267469, -7355160743236188419], [941959629296913599, -4053116241614311339],
$       [-5327905898783405809, 397390876820907166], [-672829287675761340, -4107564602292747872],
$       [2163899644306656512, -6508736688085403835], [6246751459635478040, -5477800749686000531],
$       [-7523644333686826951, -6508736688085403835], [-8182707026420926435, -5477800749686000531],
$       [1501135882564096463, 8412236930652366441], [-6768765249169363160, -4664779883671163047],
$       [-3708241963388012998, 2147317732061234032], [8759315480540469978, -252979712131731463],
$       [-2855561675989030175, 4631636452246559329], [3264866055587506358, 7325289715580535353],
$       [226490406977993283, 276299481097914464], [-92296155640329378, 4631636452246559329],
$       [-6897766944018570850, 7325289715580535353], [8875450762490865926, 4426756404093478686],
$       [-933760967578801883, -360616123059916664], [6246568033257336401, 6629656557808146653],
$       [-2131586260606189855, 4266565300042550485], [-3252389111562852728, 6629656557808146653],
$       [8560290279729935908, 4266565300042550485], [5321321350449913310, 853911920731622825],
$       [-1023876690651220407, 777682659559712857], [8095317959033851172, 5567975195674191458],
$       [-4140276499565477196, 4883094568776265610], [-3632063677777611814, -7355160743236188419],
$       [6978629450198148078, -4053116241614311339], [2120559906425414498, 4631636452246559329],
$       [5796780438420776470, 7325289715580535353], [1978821357708025212, -5503997375567216],
$       [-5871947444357543188, 3184704434468224820], [7197041442058281161, 203724627251574265],
$       [203773041211799691, -3308550032555687503], [2621752714692309892, 5265554585998680259],
$       [8463133321438066530, 2075939495711926703], [8260165456393993380, 4303354121825108556],
$       [-6272639378982974412, 5581974605377276711], [-2694622648183645865, -5955954750231139747],
$       [-5300375306511160128, 3246378841993036702], [-3254467883099200877, -5420071290108198448],
$       [6163815859799041067, -6006601982709390936], [-8940990002979762542, 4110457826774952372],
$       [5382311162302377934, 8201483118811985108], [-3722262881154758639, 6794018145404485952],
$       [-1411605651813959569, -6009192800884738818], [-7326834647621169430, -7199960134786767938],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
