language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 4
letting deck_length be 91
letting n_classes be 7
letting width_Function1D be
        [4, 4, 3, 2, 3, 4, 4, 3, 1, 4, 1, 4, 1, 2, 2, 1, 3, 2, 2, 4, 4, 3, 4, 4, 3, 4, 2; int(1..27)]
letting length_Function1D be
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 11, 1, 1, 3, 5, 1, 13, 1; int(1..27)]
letting class_Function1D be
        [2, 4, 1, 5, 6, 5, 6, 7, 4, 3, 6, 2, 7, 3, 2, 1, 2, 4, 4, 3, 4, 7, 3, 1, 2, 1, 1; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 0
