language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 75
letting deck_length be 3
letting n_classes be 10
letting width_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 3, 1, 25, 1, 2, 11, 1, 1, 1, 1, 1; int(1..27)]
letting length_Function1D be
        [1, 3, 2, 1, 1, 1, 1, 3, 3, 3, 1, 3, 1, 2, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 2, 2, 3; int(1..27)]
letting class_Function1D be
        [2, 6, 5, 4, 3, 4, 4, 6, 5, 7, 2, 10, 1, 1, 9, 10, 9, 10, 4, 10, 10, 8, 9, 7, 6, 4, 9; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 0
