language ESSENCE' 1.0

letting n_containers be 18
letting deck_width be 24
letting deck_length be 13
letting n_classes be 10
letting width_Function1D be [1, 7, 1, 1, 1, 3, 2, 1, 1, 2, 1, 4, 1, 3, 1, 1, 1, 1; int(1..18)]
letting length_Function1D be [12, 13, 4, 10, 10, 1, 11, 10, 10, 6, 8, 11, 2, 12, 10, 5, 12, 11; int(1..18)]
letting class_Function1D be [9, 3, 3, 5, 7, 1, 3, 6, 2, 6, 9, 8, 5, 1, 7, 6, 4, 10; int(1..18)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[2, 4; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 2 4

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [5; int(1)]
letting fin1 be 18
letting fin2 be 18
letting fin3 be 18
letting fin4 be 1
