language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 29
letting deck_length be 90
letting n_classes be 10
letting width_Function1D be
        [18, 1, 9, 8, 15, 15, 1, 5, 1, 1, 21, 20, 26, 18, 1, 14, 15, 9, 24, 14, 1, 25, 9, 1, 22, 26, 12; int(1..27)]
letting length_Function1D be
        [1, 1, 1, 1, 2, 1, 2, 2, 3, 1, 1, 1, 18, 2, 2, 1, 1, 1, 1, 1, 1, 7, 1, 1, 1, 4, 1; int(1..27)]
letting class_Function1D be
        [2, 1, 6, 7, 10, 1, 3, 5, 7, 3, 1, 3, 3, 10, 8, 9, 2, 4, 9, 10, 9, 7, 1, 6, 3, 6, 1; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 0
