language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 40
letting deck_length be 85
letting n_classes be 10
letting width_Function1D be
        [34, 13, 32, 9, 9, 17, 19, 22, 27, 23, 35, 12, 9, 3, 28, 10, 22, 21, 23, 10, 7, 7, 12, 20, 22; int(1..25)]
letting length_Function1D be [2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 41, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
letting class_Function1D be [10, 6, 10, 5, 1, 6, 7, 9, 2, 7, 1, 9, 4, 7, 2, 4, 4, 9, 6, 3, 6, 6, 9, 8, 3; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 6; int(1..2)], [2, 3; int(1..2)], [3, 9; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 6
$ 2 3
$ 3 9

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [3, 78, 27; int(1..3)]
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 3
