language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 19
letting deck_length be 84
letting n_classes be 9
letting width_Function1D be
        [10, 6, 17, 5, 1, 15, 10, 14, 16, 13, 1, 9, 8, 10, 14, 17, 6, 17, 3, 1, 17, 12, 4, 12, 10, 6; int(1..26)]
letting length_Function1D be [1, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 19, 1, 2, 1, 1, 1, 1, 1, 1; int(1..26)]
letting class_Function1D be [6, 4, 2, 1, 8, 3, 2, 9, 2, 5, 7, 6, 9, 6, 1, 8, 9, 2, 2, 4, 1, 3, 6, 1, 1, 6; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
