language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 59
letting deck_length be 23
letting n_classes be 7
letting width_Function1D be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 38, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1; int(1..26)]
letting length_Function1D be
        [18, 7, 2, 8, 19, 5, 16, 2, 13, 19, 8, 23, 1, 20, 9, 17, 14, 23, 19, 10, 4, 2, 23, 21, 11, 17; int(1..26)]
letting class_Function1D be [3, 7, 7, 6, 3, 1, 2, 1, 6, 3, 7, 3, 7, 5, 3, 7, 2, 4, 5, 4, 6, 3, 3, 1, 4, 6; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
