language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 23
letting deck_length be 86
letting n_classes be 10
letting width_Function1D be
        [21, 2, 13, 15, 18, 3, 11, 9, 19, 13, 22, 16, 16, 18, 9, 18, 23, 19, 8, 20, 21, 4, 1, 1, 12, 9, 20, 19;
             int(1..28)]
letting length_Function1D be
        [7, 2, 1, 1, 1, 1, 1, 1, 1, 3, 7, 1, 1, 1, 2, 1, 5, 2, 1, 1, 4, 1, 1, 1, 1, 1, 9, 2; int(1..28)]
letting class_Function1D be
        [1, 10, 6, 2, 8, 9, 4, 10, 7, 8, 8, 8, 3, 6, 10, 5, 5, 3, 6, 1, 8, 6, 10, 2, 7, 6, 9, 1; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[4, 8; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 4 8

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [1; int(1)]
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 1
