language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 75
letting deck_length be 3
letting n_classes be 10
letting width_Function1D be
        [1, 1, 1, 1, 7, 1, 1, 3, 1, 1, 1, 1, 7, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 25, 1, 1, 1; int(1..27)]
letting length_Function1D be
        [2, 3, 1, 2, 3, 1, 1, 3, 1, 3, 2, 2, 3, 2, 1, 2, 1, 3, 2, 3, 3, 2, 1, 3, 1, 2, 2; int(1..27)]
letting class_Function1D be
        [4, 9, 4, 4, 9, 5, 10, 6, 1, 10, 9, 7, 6, 3, 8, 2, 10, 6, 3, 9, 7, 3, 3, 9, 5, 9, 5; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 0
