language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 62
letting deck_length be 41
letting n_classes be 9
letting width_Function1D be [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 45, 1, 1, 1; int(1..26)]
letting length_Function1D be
        [31, 13, 2, 13, 34, 8, 28, 3, 23, 33, 14, 40, 2, 36, 16, 29, 24, 40, 33, 18, 6, 2, 41, 38, 19, 29; int(1..26)]
letting class_Function1D be [4, 9, 9, 8, 4, 1, 2, 1, 8, 4, 9, 4, 9, 7, 3, 9, 3, 5, 7, 6, 8, 4, 4, 2, 6, 8; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
