language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 20
letting deck_length be 67
letting n_classes be 8
letting width_Function1D be
        [1, 17, 12, 8, 18, 6, 13, 8, 19, 3, 11, 16, 18, 19, 3, 5, 12, 8, 3, 11, 9, 2, 19, 11, 11, 19; int(1..26)]
letting length_Function1D be
        [2, 1, 1, 1, 1, 1, 1, 1, 36, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 12, 1, 1, 2; int(1..26)]
letting class_Function1D be [7, 7, 7, 2, 5, 3, 1, 3, 2, 2, 6, 4, 8, 6, 7, 5, 7, 4, 4, 1, 5, 5, 7, 3, 5, 4; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
