language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 23
letting deck_length be 91
letting n_classes be 10
letting width_Function1D be
        [20, 13, 12, 14, 17, 23, 9, 10, 7, 10, 8, 9, 20, 3, 2, 20, 15, 13, 16, 23, 2, 6, 10, 23, 5, 2, 16, 15;
             int(1..28)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 17, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 13, 1, 1, 2, 1; int(1..28)]
letting class_Function1D be
        [10, 10, 1, 6, 2, 5, 1, 2, 4, 4, 3, 10, 1, 1, 4, 4, 2, 8, 2, 5, 7, 8, 7, 6, 3, 5, 9, 3; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[2, 3; int(1..2)], [7, 9; int(1..2)], [8, 10; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$  2  3
$  7  9
$  8 10

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [27, 80, 71; int(1..3)]
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 3
