language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 12
letting deck_length be 100
letting n_classes be 9
letting width_Function1D be
        [9, 6, 6, 12, 4, 4, 6, 9, 9, 11, 5, 6, 1, 12, 2, 12, 7, 11, 9, 9, 3, 5, 4, 4, 4, 12, 11, 11, 9; int(1..29)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 22, 1, 1, 1; int(1..29)]
letting class_Function1D be
        [3, 2, 6, 4, 1, 7, 6, 7, 5, 9, 7, 9, 6, 2, 4, 2, 1, 6, 3, 3, 8, 6, 1, 3, 9, 3, 7, 7, 7; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 2; int(1..2)], [2, 5; int(1..2)], [5, 7; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 2
$ 2 5
$ 5 7

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [91, 51, 58; int(1..3)]
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 3
