language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 23
letting deck_length be 94
letting n_classes be 10
letting width_Function1D be
        [17, 9, 6, 23, 1, 10, 17, 18, 4, 7, 21, 15, 22, 2, 17, 19, 14, 18, 10, 22, 19, 2, 19, 19, 10, 9, 7, 21;
             int(1..28)]
letting length_Function1D be
        [1, 1, 1, 14, 1, 1, 1, 1, 1, 1, 6, 1, 6, 1, 2, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1; int(1..28)]
letting class_Function1D be
        [6, 4, 5, 5, 9, 1, 1, 2, 6, 9, 8, 3, 6, 9, 3, 6, 2, 2, 2, 7, 5, 10, 10, 6, 3, 4, 2, 2; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 0
