language ESSENCE' 1.0

letting n_containers be 24
letting deck_width be 74
letting deck_length be 35
letting n_classes be 4
letting width_Function1D be [4, 31, 2, 1, 1, 1, 1, 1, 9, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1; int(1..24)]
letting length_Function1D be
        [29, 34, 9, 7, 27, 13, 22, 26, 32, 30, 22, 27, 20, 25, 1, 10, 25, 5, 26, 30, 22, 11, 12, 20; int(1..24)]
letting class_Function1D be [2, 4, 1, 4, 4, 3, 1, 1, 4, 3, 4, 2, 4, 1, 1, 2, 3, 2, 2, 3, 3, 4, 3, 2; int(1..24)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[3, 4; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 3 4

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [14; int(1)]
letting fin1 be 24
letting fin2 be 24
letting fin3 be 24
letting fin4 be 1
