language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 38
letting deck_length be 90
letting n_classes be 10
letting width_Function1D be
        [38, 32, 4, 22, 3, 4, 16, 8, 16, 24, 25, 32, 12, 15, 17, 12, 38, 17, 15, 4, 27, 2, 32, 19, 21; int(1..25)]
letting length_Function1D be [33, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 13, 1, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
letting class_Function1D be [4, 2, 1, 9, 1, 8, 4, 7, 7, 8, 6, 5, 2, 10, 1, 2, 5, 5, 2, 3, 4, 3, 1, 10, 3; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[3, 9; int(1..2)], [3, 10; int(1..2)], [6, 10; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$  3  9
$  3 10
$  6 10

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [68, 43, 59; int(1..3)]
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 3
