language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 41
letting deck_length be 62
letting n_classes be 8
letting width_Function1D be
        [40, 38, 6, 2, 2, 29, 29, 24, 29, 20, 13, 34, 11, 24, 25, 18, 38, 5, 23, 14, 5, 1, 13, 19, 1; int(1..25)]
letting length_Function1D be [19, 13, 1, 1, 3, 2, 1, 3, 1, 1, 2, 2, 1, 1, 1, 1, 10, 1, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
letting class_Function1D be [7, 8, 8, 3, 8, 8, 1, 8, 5, 8, 3, 7, 8, 4, 2, 6, 7, 1, 4, 5, 7, 7, 1, 6, 8; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 3; int(1..2)], [3, 4; int(1..2)], [5, 8; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 3
$ 3 4
$ 5 8

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [36, 41, 12; int(1..3)]
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 3
