language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 40
letting deck_length be 90
letting n_classes be 10
letting width_Function1D be
        [4, 1, 1, 22, 1, 1, 30, 1, 1, 1, 16, 1, 1, 38, 22, 34, 34, 1, 36, 1, 30, 1, 1, 19, 29, 1, 1, 37; int(1..28)]
letting length_Function1D be
        [1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 37; int(1..28)]
letting class_Function1D be
        [3, 2, 4, 4, 9, 8, 5, 9, 6, 6, 9, 8, 10, 9, 2, 8, 3, 6, 7, 5, 3, 7, 8, 10, 2, 5, 1, 9; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[6, 7; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 6 7

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [4; int(1)]
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 1
