language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 23
letting deck_length be 90
letting n_classes be 10
letting width_Function1D be
        [7, 17, 12, 5, 22, 12, 14, 11, 6, 16, 5, 2, 7, 6, 5, 7, 13, 13, 4, 19, 4, 21, 12, 13, 13, 10, 18, 20;
             int(1..28)]
letting length_Function1D be
        [1, 1, 1, 1, 11, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 22, 1, 1, 1, 1, 1, 1, 1, 8; int(1..28)]
letting class_Function1D be
        [7, 8, 10, 1, 4, 9, 1, 4, 4, 7, 3, 2, 2, 9, 10, 6, 6, 6, 6, 4, 2, 7, 9, 8, 3, 9, 5, 6; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [5, 7; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 2
$ 1 3
$ 5 7

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [32, 48, 86; int(1..3)]
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 3
