language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 10
letting deck_length be 90
letting n_classes be 9
letting width_Function1D be
        [4, 3, 9, 4, 2, 2, 6, 3, 2, 6, 6, 7, 10, 8, 6, 10, 10, 9, 9, 1, 10, 10, 3, 6, 1, 4, 1, 6; int(1..28)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 7, 2, 3, 1, 1, 12, 1, 1, 1, 1, 1, 2, 1; int(1..28)]
letting class_Function1D be
        [8, 8, 6, 8, 7, 5, 8, 6, 6, 4, 5, 3, 6, 3, 3, 8, 2, 8, 4, 4, 6, 1, 3, 5, 1, 5, 9, 2; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 0
