language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 34
letting deck_length be 98
letting n_classes be 10
letting width_Function1D be
        [21, 22, 2, 4, 27, 34, 12, 1, 5, 23, 2, 11, 1, 20, 16, 5, 20, 24, 9, 1, 1, 1, 34, 27, 27, 5, 20, 1, 5;
             int(1..29)]
letting length_Function1D be
        [1, 1, 1, 2, 5, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 23, 8, 1, 1, 1, 1, 1; int(1..29)]
letting class_Function1D be
        [5, 9, 10, 10, 3, 8, 1, 9, 9, 10, 10, 8, 4, 2, 5, 4, 8, 8, 2, 2, 2, 8, 7, 3, 5, 10, 3, 2, 6; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[4, 8; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 4 8

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [45; int(1)]
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 1
