language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 74
letting deck_length be 38
letting n_classes be 8
letting width_Function1D be [1, 1, 1, 1, 7, 1, 1, 2, 1, 1, 1, 2, 1, 45, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1; int(1..26)]
letting length_Function1D be
        [15, 7, 19, 15, 30, 32, 21, 34, 14, 2, 30, 33, 26, 36, 20, 17, 11, 1, 3, 8, 9, 24, 7, 26, 14, 21; int(1..26)]
letting class_Function1D be [7, 5, 6, 4, 2, 5, 3, 2, 8, 3, 5, 3, 7, 7, 4, 2, 7, 4, 8, 5, 2, 8, 1, 7, 8, 2; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
