language ESSENCE' 1.0

letting n_containers be 20
letting deck_width be 74
letting deck_length be 36
letting n_classes be 4
letting width_Function1D be [1, 12, 1, 3, 1, 6, 1, 2, 7, 12, 1, 1, 7, 1, 1, 1, 1, 1, 1, 1; int(1..20)]
letting length_Function1D be [5, 31, 20, 29, 13, 32, 21, 16, 35, 34, 6, 21, 28, 11, 21, 6, 22, 11, 6, 7; int(1..20)]
letting class_Function1D be [3, 4, 2, 4, 4, 4, 3, 1, 4, 1, 3, 2, 1, 3, 3, 3, 3, 2, 1, 4; int(1..20)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[3, 4; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 3 4

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [18; int(1)]
letting fin1 be 20
letting fin2 be 20
letting fin3 be 20
letting fin4 be 1
