language ESSENCE' 1.0

given deck_width: int(1..)
given deck_length: int(1..)
given n_containers: int(1..)
given n_classes: int(1..)
given fin1: int
given width_Function1D: matrix indexed by [int(1..n_containers)] of int(1..deck_width)
given fin2: int
given length_Function1D: matrix indexed by [int(1..n_containers)] of int(1..deck_length)
given fin3: int
given class_Function1D: matrix indexed by [int(1..n_containers)] of int(1..n_classes)
letting let1 be max([deck_width, deck_length; int(1..2)])
given fin4: int
given separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin4), int(1..2)] of int(1..n_classes)
given separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin4)] of int(1..let1)
where sum([width_Function1D[c] * length_Function1D[c] | c : int(1..n_containers)]) <= deck_width * deck_length
find west_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_width)
find east_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_width)
find north_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_length)
find south_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_length)
branching on [west_Function1D, east_Function1D, north_Function1D, south_Function1D]
such that
    and([east_Function1D[c] - west_Function1D[c] = width_Function1D[c] /\
         south_Function1D[c] - north_Function1D[c] = length_Function1D[c]
         \/
         east_Function1D[c] - west_Function1D[c] = length_Function1D[c] /\
         south_Function1D[c] - north_Function1D[c] = width_Function1D[c]
             | c : int(1..n_containers)]),
    and([c1 != c2 -> west_Function1D[c1] != west_Function1D[c2] \/ north_Function1D[c1] != north_Function1D[c2]
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    and([c1 != c2 ->
         and([max([west_Function1D[c1], west_Function1D[c2]; int(1..2)]) -
              min([east_Function1D[c1], east_Function1D[c2]; int(1..2)])
              >= 0,
              allDiff([west_Function1D[c1], west_Function1D[c2]; int(1..2)]),
              allDiff([east_Function1D[c1], east_Function1D[c2]; int(1..2)]);
                  int(1..3)])
         \/
         and([max([north_Function1D[c1], north_Function1D[c2]; int(1..2)]) -
              min([south_Function1D[c1], south_Function1D[c2]; int(1..2)])
              >= 0,
              allDiff([north_Function1D[c1], north_Function1D[c2]; int(1..2)]),
              allDiff([south_Function1D[c1], south_Function1D[c2]; int(1..2)]);
                  int(1..3)])
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    and([c1 < c2 /\
         (or([and([class_Function1D[c1] =
                   separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q89]
                   \/
                   class_Function1D[c2] =
                   separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q89]
                       | q89 : int(1..2)])
              /\
              (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q93] =
                   class_Function1D[c1]
                       | q93 : int(1..2)])
               /\
               or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q87, q95] =
                   class_Function1D[c2]
                       | q95 : int(1..2)]))
                  | q87 : int(1..fin4)])
          /\ allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]))
         ->
         and([max([west_Function1D[c1], west_Function1D[c2]; int(1..2)]) -
              min([east_Function1D[c1], east_Function1D[c2]; int(1..2)])
              >=
              sum([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2[q97]
                       | q97 : int(1..fin4),
                         and([class_Function1D[c1] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q99]
                              \/
                              class_Function1D[c2] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q99]
                                  | q99 : int(1..2)])
                         /\
                         (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q103] =
                              class_Function1D[c1]
                                  | q103 : int(1..2)])
                          /\
                          or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q97, q105] =
                              class_Function1D[c2]
                                  | q105 : int(1..2)]))]),
              allDiff([west_Function1D[c1], west_Function1D[c2]; int(1..2)]),
              allDiff([east_Function1D[c1], east_Function1D[c2]; int(1..2)]),
              or([and([class_Function1D[c1] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q110]
                       \/
                       class_Function1D[c2] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q110]
                           | q110 : int(1..2)])
                  /\
                  (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q114] =
                       class_Function1D[c1]
                           | q114 : int(1..2)])
                   /\
                   or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q108, q116] =
                       class_Function1D[c2]
                           | q116 : int(1..2)]))
                      | q108 : int(1..fin4)]),
              allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]);
                  int(1..5)])
         \/
         and([max([north_Function1D[c1], north_Function1D[c2]; int(1..2)]) -
              min([south_Function1D[c1], south_Function1D[c2]; int(1..2)])
              >=
              sum([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2[q118]
                       | q118 : int(1..fin4),
                         and([class_Function1D[c1] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q120]
                              \/
                              class_Function1D[c2] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q120]
                                  | q120 : int(1..2)])
                         /\
                         (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q124] =
                              class_Function1D[c1]
                                  | q124 : int(1..2)])
                          /\
                          or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q118, q126] =
                              class_Function1D[c2]
                                  | q126 : int(1..2)]))]),
              allDiff([north_Function1D[c1], north_Function1D[c2]; int(1..2)]),
              allDiff([south_Function1D[c1], south_Function1D[c2]; int(1..2)]),
              or([and([class_Function1D[c1] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q131]
                       \/
                       class_Function1D[c2] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q131]
                           | q131 : int(1..2)])
                  /\
                  (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q135] =
                       class_Function1D[c1]
                           | q135 : int(1..2)])
                   /\
                   or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q129, q137] =
                       class_Function1D[c2]
                           | q137 : int(1..2)]))
                      | q129 : int(1..fin4)]),
              allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]);
                  int(1..5)])
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    sum([1 | q143 : int(1..n_containers)]) / 2 + 1 >=
    sum([toInt(q138 < 1 + (n_containers - 1) / 2) | q138 : int(1..n_containers)]),
    sum([1 | q141 : int(1..n_containers)]) / 2 - 1 <=
    sum([toInt(q139 < 1 + (n_containers - 1) / 2) | q139 : int(1..n_containers)])

$ Conjure's
$ {"finds": [{"Name": "west"}, {"Name": "east"}, {"Name": "north"}, {"Name": "south"}],
$  "givens":
$      [{"Name": "deck_width"}, {"Name": "deck_length"}, {"Name": "n_containers"}, {"Name": "n_classes"},
$       {"Name": "width"}, {"Name": "length"}, {"Name": "class"}, {"Name": "separation"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Container"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_containers"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_containers"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Class"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_classes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_classes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Width"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "deck_width"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_width"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Length"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "deck_length"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_length"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "X"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "deck_width"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_width"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Y"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "deck_length"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_length"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMax":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "deck_width"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "deck_width"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "deck_length"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "deck_length"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 5], ["let", 2], ["q", 144]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_containers"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "deck_width"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "deck_length"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "width"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "length"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "east"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "west"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "south"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "north"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "class"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "separation"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_classes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_classes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "deck_width"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "deck_width"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "deck_length"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "deck_length"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "class"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "deck_length"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "deck_width"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "east"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "length"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_classes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_containers"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "north"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "separation"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "south"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "west"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "width"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "deck_width"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "deck_length"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_containers"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "width"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "length"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}],
$       [{"Name": "class"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]}]}],
$       [{"Name": "separation"},
$        {"DomainFunction":
$             [[],
$              [{"SizeAttr_MaxSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}}, "PartialityAttr_Partial",
$               "JectivityAttr_None"],
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_classes"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "west"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "east"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "north"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}],
$       [{"Name": "south"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[4358663361112289285, 159527162450020156], [863344970282230016, -3146083396210206482],
$       [-731171057961314904, -205832222694214930], [2278181454164377225, -5717890014199013978],
$       [309503756800281482, 2152461741709117082], [9146540399095954170, 1149107092589445578],
$       [-5164897656179627855, -5717890014199013978], [-1710121009077611186, -3146083396210206482],
$       [3770399872852583750, -205832222694214930], [-6239333833092358467, 159527162450020156],
$       [-166232670557080380, 2152461741709117082], [6914343499124568324, 1149107092589445578],
$       [-8954633131543096447, -5717890014199013978], [-3853085080109344618, 159527162450020156],
$       [-5924626735491320267, 198753265872434402], [8089314238075380809, -5620340606159946434],
$       [-7694811970190236159, 4895713810827443934], [-2752699498284477851, -6396022749862908734],
$       [-7577974230528994061, -3863044298725338924], [6232530320947473957, 1817184079831094649],
$       [-5993948579944025011, 3467212967797181108], [4821983326815791629, -6954615236845103400],
$       [980268085950536316, -8071925337430677919], [-1031639770451639187, -6965996954969375094],
$       [-3793989755532238207, 6964262849331859545], [2176813636151002583, 3736755721264079758],
$       [189209556317162561, -5955090043783019583], [8708373198276716910, 2537630201436447659],
$       [4287669909745706918, 8134496233051986990], [2629998310189026913, 8975083073895353250],
$       [-3485219869510370460, -3418044863525934195], [-7658672204019113635, 8134496233051986990],
$       [8993701217930001296, 8975083073895353250], [-5082471937535623798, 5934753230443647746],
$       [8305528148142449793, 5549615932942837926], [5203047145814675968, -834551995343776755],
$       [8905373928233085913, 5934753230443647746], [-993507504426186896, 5549615932942837926],
$       [-3628732786697409833, -160819227413903129], [4549075146725581407, -2388448316797070135],
$       [-432805579617880115, -2666780284829301958], [-2950326559470143268, -2344191489516119551],
$       [-8552506310713308060, 405022489351258245], [-715056319780407726, -1083886953411559672],
$       [38595831231006150, -4001667010874620019], [6645647514229917764, -3289357654935678044],
$       [1843984952753001511, -3111072174801301647], [-7243129237206678567, 3361127488098781602],
$       [-2124693822930851506, 1231167297251088797], [8337744898947578008, 8909249141354333348],
$       [1188887063890298750, 5284868533874478018], [7166034278244583896, -8467510525792523687],
$       [7595965412783673506, 1709275379277536560], [9099651464164614784, -7109915712943871604],
$       [-6151504950947646301, 6446952188848163933], [-8072746058018920989, -2926529234656569866],
$       [-2746799727177567879, 2454881300108435789], [6883599787814965988, -782170784126139478],
$       [5088655972413596894, 4203380361100635370], [5083317638195907491, -4610640624762062120],
$       [-5964188653701924141, 6724558544278035801], [-8128386243336238459, 3335591492121705998],
$       [-5253101292130168398, -1811797435228599551], [7137354963570210936, 413650433724061616],
$       [-6423866884183013116, -4876553084180725730], [-5643412202582649356, -3658180917773262560],
$       [-558893349796376632, 4033854259744704019], [3299731089320394881, 6022338521358867895],
$       [6113514330730516815, 8286286243011264822], [-1624807960502599653, 5879680371569400025],
$       [5419302600391984622, 6347701479748726430], [2434734657978673415, 7740547668792348744],
$       [-8431313218522350599, -8465779191198823995], [7393259821176816657, -8779218231017320430],
$       [-7611577948666286055, 5417152011414983046], [2496576088172554793, 2612675010666549497],
$       [7313398840384682907, -1716861896013885631], [4109733010427635894, 1534374137361805498],
$       [-251382119370152851, 918851514709980437], [5814930702724126877, 7565213919425850497],
$       [7525205827058440458, -8650378882795346148], [-9056652418966093273, -7658716075748188605],
$       [-6737050445666794227, 1318905065718916464], [-6186550112070529676, -7724668583532420197],
$       [-2324768706624478312, 8950024579605282298], [-4112447200785072663, 8879710839935739979],
$       [-8930948111811665229, 7515362229234881004], [-980857987613697378, -1976853885805387105],
$       [-1950112144341312504, 1585615968197419827], [8233408053761639166, -303852847090235628],
$       [-280231528172584203, -6170368113966015387], [4418607795843313695, -5470561154545737072],
$       [-5528299606407833037, -4037860865611955776], [369785944588822907, 6007224737457809278],
$       [-5494394855248441420, 7991064185278988242], [7395146746927932958, 8696567771684455754],
$       [-297566326318366137, 2357979954736476224], [-523595294083575549, 8877563505833498737],
$       [-3664127155705298443, -612588812842815660], [5678775797261797664, -2764383670728359327],
$       [-4218262671281552930, 5693610982737497534], [-222221597679194768, 7278664502529746243],
$       [591107248430999424, -6087479030228972040], [-254705760413848408, 3669133778270989514],
$       [-8990458018186453355, 9027424049791923005], [-4901125759115312185, -8470780653617308238],
$       [4315463727441595973, 6166455350789579138], [-732404200903714556, -4861996902288056440],
$       [6401558669755084953, -480142572600847096], [242635757043875579, 3897648190415650813],
$       [571414382025545945, 670383619760858494], [-5284322250196110581, 1124007302188944450],
$       [-236140179290645511, -8169706340521556097], [-4282557431244965917, 5983484213733117983],
$       [3655250177041947752, -1085310570837475897], [7671004052887213310, 9110615941790197328],
$       [7010283017960395739, -3713953361320714988], [-3600805452900950119, 9110615941790197328],
$       [1143930692048664924, -3713953361320714988], [7019068347705329563, 1048751266169446882],
$       [-2248006450443840833, -4692934302493276735], [-5114252637442881106, -2527427585020623257],
$       [754411964723410093, -7059110006471378814], [-2708094866268426277, -5560885597084434362],
$       [2462580251751094454, -7059110006471378814], [9170323510761159518, -5560885597084434362],
$       [-6126020039600127505, 2401450436610448898], [-4373841447567931288, 4553543209748951738],
$       [2976601825548753876, -8538105682088525561], [8733970456405862228, 6445317133714527897],
$       [-999251265817960980, 10287202047531122], [-6679943878697950496, 7524337686942398597],
$       [-6325643983139802130, 1224913479978785381], [5699489929973049739, -6361692565641352096],
$       [-8475344192414469824, 2417834283422229315], [-8153902367399362330, -6683709677460370020],
$       [8962053880474154013, -760576437461360209], [-3671309282869444563, -6397884127705818686],
$       [-5080209818704723700, 4209148186225781279], [2705119898948285850, 3239195618468835592],
$       [1616021566035260119, 542313951884321957], [2903948976469423121, 2126465268235544975],
$       [-5703827941407990293, 4202547446819083272], [-1609767455099954016, 9217593823041811799],
$       [-2458326727691554442, 1351507884918786886], [-4679267971312215766, -5323530928019401704],
$       [3322132528265289742, -1793267694700978676], [-375209581983777301, 4610643677550512546],
$       [-3187765234157015279, 2683071585299080074], [6082060052614121928, -3344842944599037376],
$       [-3283220209011639310, 176763410827261025], [-6534907378876258396, -5437415859194704068],
$       [7366686441581179451, -2160652194757870047], [6472159638018682065, 967857255582244490],
$       [-5143432141006826465, 4480691965044408045], [-8681732217580855793, 5705609329996143096],
$       [4029157289197590509, 5704844194205262936], [4417004996768694322, 5409814346509578753],
$       [6649123370079198932, -5037807260094110470], [8960585950983467362, -9014691588348370300],
$       [-3246758825425514701, 5518462317592175884], [3436126077510578120, -4294338272516089816],
$       [-1021334674825083386, -4399049056547476425], [-8411634328496376082, -4362043151234546738],
$       [1589748096924294302, -5974922636151784222], [1721898595756640022, 7239102049619357811],
$       [5520816268926847398, 213660053430809403], [2228271831479198963, -8268587171263883183],
$       [963135046028789051, -4458518202614335615], [6220730611855740413, 5059539453001828869],
$       [-8622118053337158079, -8093760830277853368], [8441060540396869127, 2633220400961065165],
$       [6138091524807520133, -7209212545741655772], [-5814345309285024680, 3728810539798499889],
$       [1285649833017919538, -5977666409246282846], [1241953299984264013, 4547251628692384349],
$       [-9221492419529687793, -1662801919392848348], [1560985539108601659, 4249850261553200418],
$       [3238647270192245509, 3572406132007156953], [-8550894989922692105, 8511814838573369008],
$       [8761630379737389643, -8173901969336992340], [-9162131679347765090, 5402936613710519485],
$       [-2128143193921481242, 3750309614299275062], [-8232125448872746502, 8714199727034076077],
$       [-6521549717028608331, -9191323491807622934], [7099156162421672099, -8149198583395275734],
$       [7282591123266981102, 6340385966541526168], [-3772176067526360412, -5836406996859473319],
$       [4291159853064412962, 6548016179371289870], [-4751334080133370229, 1928901651852990145],
$       [-308482012733818291, -8098688007538929232], [-409450701652657517, -111525395014964610],
$       [-3249372813306733113, 4462879295585575520], [8074088832879113803, 8661248806119973043],
$       [1001318625112183992, -3216232594898146761], [6568611548326647086, 6689215171956890102],
$       [-713757200064100052, -3318572465819498247], [-1729808634979835063, -4659982265881931682],
$       [-4356812957275233210, 7392112643419545032], [6134319379064773914, 2407196240766860929],
$       [-3428898238172297130, 3201996847879056926], [-3276690470867355360, -9022127181080075144],
$       [2057899553380587736, -113968594444439273], [-3879173972471688970, 48178420844038699],
$       [2976350569811063941, -6118338823537067836], [6481633712275462913, 9110615941790197328],
$       [4952996450004612804, -3713953361320714988], [-8584209124508664980, 9110615941790197328],
$       [5584799572734840477, -3713953361320714988], [865271686384546258, 1048751266169446882],
$       [-1654127820199957670, 7187385099025512369], [3781015063156926187, 6228741647188600679],
$       [-8541099675446403516, -7777834292857781154], [5123821037245566368, -3541571684166987934],
$       [2037116285253383769, -7777834292857781154], [8914890569984489203, -3541571684166987934],
$       [6871170708963140358, 4484387328589027546], [4475279406346895247, 8657322835537767738],
$       [9096694481700470125, 2651019486714318217], [-5457586791058104930, -898712459568647959],
$       [-2318012803066007341, -7563679251540947580], [-4517368672385456233, -3532724530948210639],
$       [-5314571890002520102, 3448977221235324160], [2901648010867324743, 6507473910662713809],
$       [211146878544835492, -8336605484137617646], [8655676389120512827, -2920203032922451091],
$       [-3473440657610667283, 6732863630370013128], [2206383011166553223, -6255198290531896256],
$       [8159851128809934263, 2989196209491810665], [7897427111085656697, -2364289211432161524],
$       [-3380445421864885889, 8545971083448266702], [-7657044145986238587, 1627121920235248515],
$       [-6435811069848478619, -64549053155728966], [656696096719102875, 3970545328280470515],
$       [5177328897273169440, 7547640560981604850], [691406524710636232, -8407431482543461142],
$       [396786693448473266, 40457120951875560], [-7862713612648904016, 1485890427662988177],
$       [-2750253151452331843, 231820917879910338], [-8853671477860238052, -4861253041755537695],
$       [853292846423576615, 154387226097453856], [2952617847133604601, -5875574980616025960],
$       [8753187553251077371, -9149841343715942400], [-1407430235687524150, -6069001039274842151],
$       [4023906717815358031, -7878583317300088329], [6834582838431855029, 3891656070590960278],
$       [-3309713349369827043, 2752936680783416891], [7367899936887705381, 6254199819313419174],
$       [-3318828045459469884, -834336492938801336], [4611639021886565016, -2141036919054442407],
$       [-4915680602423147294, -355918489191366226], [3798777186035495334, -2469595036157184850],
$       [-3270572718901817946, -4451111644963787771], [6263901552301435977, -4161871708365300679],
$       [2508418726181276056, -5708684097331712736], [2850848059232843257, 9110615941790197328],
$       [1906216673882698866, -3713953361320714988], [-7082226036752004607, 9110615941790197328],
$       [-4943807911531928428, -3713953361320714988], [-6333765969950698586, -4918148405027226964],
$       [5841165187802054490, 1931919530184288232], [-4527246135461487512, 860002526058319378],
$       [-8955785402932948472, -6530194522057224704], [2294339383211409453, 109291834343168533],
$       [-1818281733395182777, -3089543723764651747], [4267794092673879838, 4419306169550792845],
$       [-6760313298130739414, 7726917939205878018], [697226128840918848, 5934753230443647746],
$       [3565327748552135927, 5549615932942837926], [7116473831885287561, -834551995343776755],
$       [-2010301299242546333, 5934753230443647746], [2799432067303894093, 5549615932942837926],
$       [-224672453673555694, -4692934302493276735], [64331038283172411, -2527427585020623257],
$       [-2256021516396508958, -7059110006471378814], [-1613467179307020646, -5560885597084434362],
$       [-8037956104245166167, -7059110006471378814], [-67886534610085741, -5560885597084434362],
$       [1351286401162799822, 2401450436610448898], [5071521400691907877, 4553543209748951738],
$       [8866855809987967549, -6227691843733960259], [-7322531524323026579, -3421092703020162206],
$       [5857700983602863469, 8134496233051986990], [-6099148940410488120, 8975083073895353250],
$       [-1912178276602130600, -3418044863525934195], [2522890631528669404, 8134496233051986990],
$       [6881280796572944368, 8975083073895353250], [8617293847102600919, 7187385099025512369],
$       [-5499710884750424712, 6228741647188600679], [3195551309040993431, -7777834292857781154],
$       [-1268385446169296559, -3541571684166987934], [-94008195516112448, -7777834292857781154],
$       [1431883907158410552, -3541571684166987934], [-2633251062185535883, 4484387328589027546],
$       [-8784252631809043542, 8657322835537767738], [7162625951354676729, -3851423641822719267],
$       [-9135673844300036981, -4575406570404046211], [-7753548148146888124, 5934753230443647746],
$       [860713889518200768, 5549615932942837926], [6126896570109936160, 8134496233051986990],
$       [5712372174727872460, 8975083073895353250], [2374300410539222581, 4577613051196318303],
$       [3079307396353362827, -6298340982050613929], [854880515683769227, 1928887621524778602],
$       [-7016707438904605107, -6361748893237787270], [-9161215594384092373, -3083993258711648206],
$       [1550222175214110457, 1385612868534512898], [7543346811500187647, -8573107278992768733],
$       [5156933163563681995, 5995538061239290432], [4151151009538237375, -7614934620554725796],
$       [-1434489313217428461, 5216755737824762993], [-36312913505387440, -3700184427211778437],
$       [-2495525914585341736, 2136617272284494857], [-7513108054276879857, -267401824316209541],
$       [6186531908670614831, 4394830835786227853], [-7054977139467973086, 7694520093783479643],
$       [1308410706042828309, 8872551571159845313], [-5009808878464895012, 1646103500637152321],
$       [8993613185948270769, 6246029443405160411]]}
