language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 16
letting deck_length be 95
letting n_classes be 9
letting width_Function1D be
        [13, 13, 6, 1, 1, 4, 5, 15, 3, 16, 3, 7, 4, 7, 11, 9, 8, 3, 7, 14, 3, 1, 6, 9, 14, 1, 10, 14, 9; int(1..29)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 8, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 3, 1, 1, 1, 1, 7, 3, 1, 1, 1; int(1..29)]
letting class_Function1D be
        [4, 6, 4, 1, 2, 9, 8, 4, 6, 5, 3, 9, 7, 8, 8, 2, 6, 9, 3, 7, 8, 8, 8, 3, 8, 3, 5, 3, 7; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 0
