language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 39
letting deck_length be 87
letting n_classes be 10
letting width_Function1D be
        [37, 22, 25, 15, 7, 15, 3, 34, 10, 35, 20, 22, 1, 27, 7, 15, 17, 20, 30, 27, 8, 30, 24, 14, 10; int(1..25)]
letting length_Function1D be [11, 1, 1, 1, 1, 1, 2, 27, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1; int(1..25)]
letting class_Function1D be [10, 5, 3, 8, 9, 7, 3, 6, 9, 6, 6, 2, 9, 1, 3, 9, 4, 10, 4, 4, 5, 5, 9, 9, 10; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 0
