language ESSENCE' 1.0

letting n_containers be 30
letting deck_width be 29
letting deck_length be 8
letting n_classes be 10
letting width_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 1; int(1..30)]
letting length_Function1D be
        [3, 6, 7, 5, 2, 2, 6, 1, 7, 8, 7, 6, 2, 5, 5, 3, 3, 2, 3, 6, 5, 3, 8, 1, 3, 6, 2, 5, 6, 5; int(1..30)]
letting class_Function1D be
        [4, 9, 9, 3, 2, 7, 7, 10, 5, 9, 5, 6, 3, 8, 1, 10, 9, 6, 3, 5, 1, 7, 7, 1, 9, 6, 10, 9, 3, 8; int(1..30)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[4, 10; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$  4 10

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [15; int(1)]
letting fin1 be 30
letting fin2 be 30
letting fin3 be 30
letting fin4 be 1
