language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 12
letting deck_length be 96
letting n_classes be 10
letting width_Function1D be
        [10, 4, 8, 3, 4, 3, 1, 5, 8, 9, 4, 12, 10, 2, 1, 11, 7, 9, 7, 4, 3, 9, 8, 9, 8, 7, 9, 5, 11; int(1..29)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 31, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1; int(1..29)]
letting class_Function1D be
        [9, 10, 10, 4, 9, 10, 1, 2, 6, 1, 6, 7, 3, 7, 9, 3, 8, 7, 5, 9, 9, 6, 5, 3, 8, 3, 7, 5, 2; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[8, 9; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 8 9

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [35; int(1)]
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 1
