language ESSENCE' 1.0

letting n_containers be 24
letting deck_width be 74
letting deck_length be 35
letting n_classes be 4
letting width_Function1D be [1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 43, 1, 1, 1, 1, 2, 1, 1, 1; int(1..24)]
letting length_Function1D be
        [6, 23, 6, 10, 15, 32, 29, 11, 3, 21, 27, 26, 28, 20, 29, 34, 25, 21, 31, 9, 13, 29, 15, 26; int(1..24)]
letting class_Function1D be [2, 1, 1, 4, 3, 3, 4, 3, 1, 3, 2, 1, 1, 4, 4, 4, 3, 1, 1, 2, 1, 2, 2, 2; int(1..24)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 24
letting fin2 be 24
letting fin3 be 24
letting fin4 be 0
