language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 22
letting deck_length be 97
letting n_classes be 10
letting width_Function1D be
        [7, 5, 17, 13, 8, 16, 14, 3, 8, 6, 14, 6, 7, 12, 5, 20, 21, 14, 14, 15, 9, 16, 1, 17, 13, 2, 19; int(1..27)]
letting length_Function1D be
        [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 36, 1, 1, 1, 1, 1, 1, 3, 1, 1, 4; int(1..27)]
letting class_Function1D be
        [3, 8, 10, 6, 6, 2, 7, 1, 4, 7, 1, 3, 10, 5, 9, 9, 10, 6, 3, 9, 8, 3, 5, 9, 9, 5, 7; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[6, 8; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 6 8

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [83; int(1)]
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 1
