language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 28
letting deck_length be 21
letting n_classes be 9
letting width_Function1D be
        [1, 1, 1, 1, 1, 1, 9, 1, 1, 2, 1, 1, 1, 1, 2, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..29)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 4, 17, 8, 1, 10, 4, 8, 1, 1, 19, 5, 17, 4, 1, 11, 8, 1, 1, 8, 1, 13, 15, 1, 1; int(1..29)]
letting class_Function1D be
        [4, 6, 4, 1, 2, 9, 8, 4, 6, 5, 3, 9, 7, 8, 8, 2, 6, 9, 3, 7, 8, 8, 8, 3, 8, 3, 5, 3, 5; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 0
