language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 41
letting deck_length be 83
letting n_classes be 10
letting width_Function1D be
        [1, 1, 24, 34, 40, 1, 1, 7, 23, 37, 18, 4, 30, 1, 1, 1, 24, 1, 34, 17, 29, 30, 37, 1, 1; int(1..25)]
letting length_Function1D be [1, 1, 1, 4, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1, 1, 6, 3, 1; int(1..25)]
letting class_Function1D be [3, 2, 5, 3, 1, 2, 9, 10, 5, 10, 5, 1, 9, 6, 6, 2, 7, 4, 2, 3, 6, 2, 9, 4, 8; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 0
