language ESSENCE' 1.0

letting n_containers be 30
letting deck_width be 46
letting deck_length be 81
letting n_classes be 10
letting width_Function1D be
        [37, 1, 3, 20, 16, 1, 33, 14, 1, 1, 35, 45, 15, 1, 7, 46, 1, 1, 1, 42, 1, 1, 1, 3, 1, 18, 38, 1, 1, 26;
             int(1..30)]
letting length_Function1D be
        [3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 13, 1, 1, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1; int(1..30)]
letting class_Function1D be
        [5, 7, 10, 10, 4, 9, 7, 9, 1, 10, 4, 3, 4, 10, 5, 5, 8, 4, 8, 9, 2, 4, 10, 6, 1, 10, 1, 6, 2, 6; int(1..30)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 30
letting fin2 be 30
letting fin3 be 30
letting fin4 be 0
