language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 11
letting deck_length be 91
letting n_classes be 10
letting width_Function1D be
        [4, 10, 7, 9, 9, 2, 7, 1, 4, 10, 11, 9, 7, 8, 11, 8, 1, 5, 4, 8, 10, 3, 5, 5, 3, 11, 1, 11, 8; int(1..29)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 1, 1, 1, 13, 1, 3, 1, 1, 1, 3, 1, 1, 2, 1, 16, 1, 1, 1; int(1..29)]
letting class_Function1D be
        [6, 1, 5, 5, 10, 9, 2, 4, 10, 6, 4, 4, 10, 10, 7, 4, 10, 7, 1, 1, 10, 3, 4, 8, 6, 2, 9, 9, 1; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 0
