language ESSENCE' 1.0

letting n_containers be 23
letting deck_width be 36
letting deck_length be 79
letting n_classes be 9
letting width_Function1D be
        [17, 36, 21, 23, 4, 36, 22, 5, 14, 5, 1, 28, 2, 2, 5, 24, 25, 5, 24, 9, 21, 20, 12; int(1..23)]
letting length_Function1D be [2, 22, 1, 1, 1, 13, 1, 1, 1, 1, 5, 6, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1; int(1..23)]
letting class_Function1D be [3, 9, 2, 4, 3, 8, 8, 3, 3, 8, 9, 4, 2, 9, 7, 8, 3, 1, 5, 9, 7, 8, 6; int(1..23)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[1, 2; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 2

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [66; int(1)]
letting fin1 be 23
letting fin2 be 23
letting fin3 be 23
letting fin4 be 1
