language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 50
letting deck_length be 30
letting n_classes be 7
letting width_Function1D be
        [1, 1, 2, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 24, 1; int(1..27)]
letting length_Function1D be
        [18, 20, 10, 18, 17, 4, 30, 14, 5, 1, 8, 17, 1, 23, 2, 1, 1, 12, 5, 1, 20, 4, 3, 19, 21, 30, 10; int(1..27)]
letting class_Function1D be
        [7, 3, 7, 7, 5, 6, 6, 7, 7, 6, 1, 3, 6, 2, 1, 2, 6, 6, 3, 1, 6, 3, 1, 3, 4, 5, 2; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[1, 2; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 2

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [42; int(1)]
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 1
