language ESSENCE' 1.0

letting n_containers be 23
letting deck_width be 40
letting deck_length be 86
letting n_classes be 9
letting width_Function1D be
        [36, 26, 33, 30, 33, 24, 11, 31, 8, 33, 29, 4, 7, 7, 39, 15, 17, 22, 36, 29, 17, 12, 24; int(1..23)]
letting length_Function1D be [3, 1, 1, 1, 1, 1, 1, 1, 1, 9, 2, 1, 1, 1, 32, 1, 1, 1, 1, 1, 1, 1, 1; int(1..23)]
letting class_Function1D be [5, 5, 4, 5, 1, 3, 7, 1, 2, 6, 3, 2, 4, 6, 8, 5, 8, 8, 9, 9, 1, 3, 2; int(1..23)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 23
letting fin2 be 23
letting fin3 be 23
letting fin4 be 0
