language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 16
letting deck_length be 98
letting n_classes be 10
letting width_Function1D be
        [9, 4, 14, 5, 5, 10, 13, 9, 4, 4, 6, 16, 11, 15, 12, 10, 3, 11, 12, 9, 1, 13, 2, 5, 6, 10, 6, 12; int(1..28)]
letting length_Function1D be
        [1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 24, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..28)]
letting class_Function1D be
        [4, 9, 5, 6, 6, 9, 5, 9, 8, 3, 7, 5, 3, 1, 10, 2, 10, 3, 9, 6, 8, 1, 10, 7, 3, 7, 4, 7; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[8, 10; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$  8 10

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [83; int(1)]
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 1
