language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 45
letting deck_length be 90
letting n_classes be 10
letting width_Function1D be
        [1, 1, 27, 37, 44, 1, 1, 8, 25, 40, 19, 4, 33, 1, 1, 1, 27, 1, 37, 19, 32, 33, 40, 1, 1; int(1..25)]
letting length_Function1D be [1, 1, 1, 1, 36, 1, 1, 3, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 4, 1, 1, 1, 7, 1, 1; int(1..25)]
letting class_Function1D be [3, 2, 5, 3, 1, 2, 9, 10, 5, 10, 5, 1, 9, 6, 6, 2, 7, 4, 2, 3, 6, 2, 9, 4, 8; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 0
