language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 25
letting deck_length be 96
letting n_classes be 10
letting width_Function1D be
        [15, 25, 15, 22, 8, 3, 1, 5, 1, 1, 19, 7, 14, 10, 1, 4, 9, 17, 15, 25, 24, 24, 5, 9, 15, 22, 6; int(1..27)]
letting length_Function1D be
        [1, 15, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 2, 1, 1, 1, 6, 1; int(1..27)]
letting class_Function1D be
        [10, 1, 8, 6, 1, 9, 8, 4, 6, 5, 2, 2, 2, 5, 9, 10, 6, 9, 10, 6, 3, 10, 6, 7, 6, 6, 4; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[2, 3; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 2 3

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [56; int(1)]
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 1
