language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 69
letting deck_length be 28
letting n_classes be 9
letting width_Function1D be
        [1, 13, 1, 2, 1, 1, 2, 1, 1, 3, 1, 17, 1, 1, 2, 1, 1, 1, 9, 1, 1, 6, 4, 2, 1, 1, 1; int(1..27)]
letting length_Function1D be
        [9, 28, 19, 4, 10, 17, 1, 17, 8, 22, 20, 26, 15, 9, 2, 13, 13, 16, 23, 14, 16, 26, 20, 1, 4, 1, 13; int(1..27)]
letting class_Function1D be
        [6, 6, 4, 8, 9, 8, 9, 9, 5, 1, 1, 9, 9, 3, 2, 8, 7, 3, 2, 7, 8, 1, 9, 6, 9, 9, 7; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[2, 7; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 2 7
$ 3 4
$ 3 5

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [56, 23, 31; int(1..3)]
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 3
