language ESSENCE' 1.0

letting n_containers be 29
letting deck_width be 84
letting deck_length be 29
letting n_classes be 9
letting width_Function1D be
        [1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 18, 1, 1, 3; int(1..29)]
letting length_Function1D be
        [11, 1, 1, 1, 1, 4, 17, 29, 26, 5, 16, 18, 7, 20, 27, 22, 17, 18, 1, 10, 10, 28, 1, 8, 1, 28, 5, 1, 25;
             int(1..29)]
letting class_Function1D be
        [6, 2, 8, 5, 9, 6, 2, 9, 8, 4, 6, 7, 2, 2, 6, 9, 3, 5, 4, 7, 5, 1, 6, 9, 1, 9, 4, 5, 2; int(1..29)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[7, 8; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 7 8

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [49; int(1)]
letting fin1 be 29
letting fin2 be 29
letting fin3 be 29
letting fin4 be 1
