language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 33
letting deck_length be 93
letting n_classes be 7
letting width_Function1D be
        [13, 18, 2, 11, 4, 23, 1, 33, 1, 1, 15, 14, 3, 1, 1, 28, 10, 17, 19, 33, 21, 28, 13, 22, 3, 1, 28; int(1..27)]
letting length_Function1D be
        [1, 1, 2, 1, 1, 1, 1, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 15, 1, 1, 1, 1, 1, 1, 7; int(1..27)]
letting class_Function1D be
        [2, 5, 2, 3, 1, 3, 3, 6, 7, 4, 1, 6, 5, 7, 2, 4, 3, 4, 1, 7, 3, 3, 1, 2, 1, 1, 2; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 2; int(1..2)], [4, 5; int(1..2)], [5, 7; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 2
$ 4 5
$ 5 7

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [61, 21, 45; int(1..3)]
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 3
