language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 53
letting deck_length be 21
letting n_classes be 9
letting width_Function1D be
        [1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 12, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 16, 2, 1, 1, 1; int(1..28)]
letting length_Function1D be
        [9, 5, 9, 9, 11, 2, 18, 21, 9, 2, 8, 21, 7, 2, 13, 14, 15, 18, 12, 5, 14, 12, 18, 21, 16, 15, 3, 7; int(1..28)]
letting class_Function1D be
        [9, 9, 1, 6, 2, 5, 1, 2, 3, 3, 3, 9, 1, 1, 4, 3, 2, 7, 1, 4, 6, 7, 6, 6, 3, 5, 8, 3; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[2, 3; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 2 3
$ 7 8
$ 7 9

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [4, 23, 16; int(1..3)]
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 3
