language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 28
letting deck_length be 95
letting n_classes be 9
letting width_Function1D be
        [2, 16, 2, 27, 11, 9, 22, 9, 13, 23, 4, 20, 20, 24, 6, 17, 10, 28, 23, 2, 28, 2, 20, 24, 13, 26; int(1..26)]
letting length_Function1D be [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 42, 1, 1, 1, 1, 1, 1, 1, 1; int(1..26)]
letting class_Function1D be [4, 9, 9, 8, 4, 1, 2, 1, 8, 4, 9, 4, 9, 7, 3, 9, 3, 5, 7, 6, 8, 4, 4, 2, 6, 8; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
