language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 36
letting deck_length be 92
letting n_classes be 10
letting width_Function1D be
        [34, 20, 23, 14, 7, 14, 2, 31, 9, 32, 19, 20, 1, 25, 7, 14, 16, 18, 28, 25, 7, 28, 22, 13, 9; int(1..25)]
letting length_Function1D be [14, 1, 1, 1, 1, 1, 2, 33, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1; int(1..25)]
letting class_Function1D be [10, 5, 3, 8, 9, 7, 3, 6, 9, 6, 6, 2, 9, 1, 3, 9, 4, 10, 4, 4, 5, 5, 9, 9, 10; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 0
