language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 59
letting deck_length be 10
letting n_classes be 7
letting width_Function1D be
        [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 36, 1, 2, 1, 1, 1, 1, 1, 1; int(1..27)]
letting length_Function1D be
        [10, 1, 1, 10, 8, 8, 9, 8, 1, 4, 4, 9, 5, 9, 6, 1, 3, 1, 10, 4, 5, 8, 10, 8, 6, 9, 1; int(1..27)]
letting class_Function1D be
        [1, 2, 2, 3, 6, 6, 6, 5, 2, 4, 7, 4, 6, 6, 5, 6, 1, 3, 7, 1, 4, 4, 3, 7, 5, 3, 6; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[4, 7; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 4 7

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [13; int(1)]
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 1
