language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 45
letting deck_length be 86
letting n_classes be 8
letting width_Function1D be
        [16, 29, 33, 25, 34, 26, 43, 28, 28, 11, 9, 41, 39, 1, 1, 1, 35, 13, 1, 17, 38, 1, 6, 13, 32, 1; int(1..26)]
letting length_Function1D be [1, 1, 1, 1, 5, 1, 30, 1, 1, 1, 2, 9, 1, 1, 1, 1, 2, 2, 1, 1, 3, 1, 1, 1, 2, 2; int(1..26)]
letting class_Function1D be [4, 5, 3, 6, 2, 8, 3, 4, 8, 8, 7, 5, 7, 7, 1, 7, 5, 7, 6, 1, 4, 6, 3, 1, 7, 2; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[5, 7; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 5 7

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [27; int(1)]
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 1
