language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 23
letting deck_length be 72
letting n_classes be 10
letting width_Function1D be
        [4, 7, 10, 21, 17, 4, 19, 18, 2, 15, 9, 10, 18, 6, 1, 22, 19, 19, 19, 17, 14, 22, 21, 14, 23, 17; int(1..26)]
letting length_Function1D be [1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 3, 6, 1, 2, 1, 3, 1, 5, 1, 1, 13, 1; int(1..26)]
letting class_Function1D be [1, 5, 2, 2, 6, 10, 3, 3, 3, 2, 6, 7, 4, 2, 6, 1, 9, 2, 4, 10, 5, 8, 6, 9, 5, 9; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
