language ESSENCE' 1.0

letting n_containers be 22
letting deck_width be 91
letting deck_length be 48
letting n_classes be 9
letting width_Function1D be [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 6, 1, 52, 1, 1, 1, 1, 1, 3; int(1..22)]
letting length_Function1D be
        [35, 41, 31, 18, 27, 46, 43, 22, 4, 26, 1, 38, 36, 45, 35, 48, 19, 36, 41, 47, 26, 5; int(1..22)]
letting class_Function1D be [9, 5, 8, 1, 4, 4, 7, 4, 2, 5, 3, 2, 6, 4, 8, 5, 9, 8, 9, 2, 8, 7; int(1..22)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[2, 8; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 2 8

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [43; int(1)]
letting fin1 be 22
letting fin2 be 22
letting fin3 be 22
letting fin4 be 1
