language ESSENCE' 1.0

letting n_containers be 27
letting deck_width be 23
letting deck_length be 94
letting n_classes be 10
letting width_Function1D be
        [14, 9, 19, 21, 4, 23, 1, 21, 10, 19, 18, 15, 19, 22, 7, 10, 19, 7, 2, 6, 17, 10, 17, 17, 4, 22, 18; int(1..27)]
letting length_Function1D be
        [1, 1, 1, 1, 2, 12, 1, 5, 2, 1, 1, 1, 1, 11, 1, 1, 1, 1, 1, 1, 6, 1, 2, 3, 1, 2, 1; int(1..27)]
letting class_Function1D be
        [3, 5, 2, 7, 9, 6, 8, 10, 6, 4, 9, 2, 10, 3, 6, 1, 3, 5, 6, 4, 6, 9, 5, 2, 2, 1, 2; int(1..27)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 27
letting fin2 be 27
letting fin3 be 27
letting fin4 be 0
