language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 31
letting deck_length be 89
letting n_classes be 9
letting width_Function1D be
        [4, 14, 27, 31, 10, 22, 15, 23, 11, 30, 8, 22, 30, 27, 10, 15, 23, 12, 9, 22, 11, 16, 30, 14, 27, 4; int(1..26)]
letting length_Function1D be [1, 1, 1, 32, 1, 1, 1, 1, 1, 3, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2; int(1..26)]
letting class_Function1D be [1, 5, 6, 7, 2, 2, 3, 3, 7, 6, 5, 7, 8, 4, 7, 1, 6, 3, 6, 9, 7, 9, 4, 6, 9, 3; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [2, 5; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 2
$ 1 4
$ 2 5

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [46, 83, 32; int(1..3)]
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 3
