language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 61
letting deck_length be 11
letting n_classes be 6
letting width_Function1D be [1, 1, 1, 1, 1, 2, 1, 7, 2, 7, 1, 1, 1, 1, 7, 1, 18, 1, 1, 1, 3, 1, 2, 3, 1, 2; int(1..26)]
letting length_Function1D be
        [8, 2, 3, 8, 10, 9, 3, 10, 4, 11, 7, 7, 7, 9, 11, 9, 11, 5, 9, 9, 9, 8, 1, 9, 5, 2; int(1..26)]
letting class_Function1D be [1, 3, 2, 1, 4, 6, 2, 2, 2, 1, 1, 4, 3, 1, 4, 1, 6, 2, 2, 6, 3, 5, 4, 6, 3, 6; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 0
