language ESSENCE' 1.0

letting n_containers be 28
letting deck_width be 44
letting deck_length be 23
letting n_classes be 8
letting width_Function1D be
        [1, 1, 1, 3, 1, 1, 1, 1, 13, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 1, 1; int(1..28)]
letting length_Function1D be
        [1, 7, 14, 14, 6, 4, 21, 13, 23, 3, 8, 1, 6, 18, 13, 4, 8, 14, 1, 1, 23, 16, 23, 1, 1, 1, 4, 22; int(1..28)]
letting class_Function1D be
        [5, 5, 5, 7, 1, 8, 5, 5, 3, 8, 7, 4, 8, 1, 5, 8, 7, 2, 5, 5, 1, 4, 2, 2, 8, 4, 6, 3; int(1..28)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be [[6, 8; int(1..2)]; int(1)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 6 8

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [26; int(1)]
letting fin1 be 28
letting fin2 be 28
letting fin3 be 28
letting fin4 be 1
