language ESSENCE' 1.0

letting n_containers be 25
letting deck_width be 39
letting deck_length be 90
letting n_classes be 10
letting width_Function1D be
        [39, 33, 4, 23, 3, 4, 16, 8, 16, 25, 26, 33, 13, 15, 17, 12, 39, 1, 16, 4, 27, 3, 33, 20, 22; int(1..25)]
letting length_Function1D be [17, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 17, 2, 1, 1, 1, 1, 1, 1, 1; int(1..25)]
letting class_Function1D be [4, 2, 1, 9, 1, 8, 4, 7, 7, 8, 6, 5, 2, 10, 1, 2, 5, 5, 2, 3, 4, 3, 1, 10, 3; int(1..25)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[3, 9; int(1..2)], [3, 10; int(1..2)], [6, 10; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$  3  9
$  3 10
$  6 10

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [43, 48, 21; int(1..3)]
letting fin1 be 25
letting fin2 be 25
letting fin3 be 25
letting fin4 be 3
