language ESSENCE' 1.0

letting n_containers be 26
letting deck_width be 38
letting deck_length be 83
letting n_classes be 10
letting width_Function1D be
        [5, 1, 33, 38, 12, 27, 18, 1, 13, 37, 1, 27, 1, 1, 1, 1, 28, 15, 1, 27, 13, 1, 37, 17, 33, 4; int(1..26)]
letting length_Function1D be [1, 1, 1, 27, 1, 1, 1, 1, 1, 4, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 4, 1, 6, 1; int(1..26)]
letting class_Function1D be [1, 5, 6, 8, 2, 3, 4, 4, 7, 6, 5, 8, 9, 5, 7, 2, 7, 3, 7, 10, 7, 9, 5, 6, 9, 3; int(1..26)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [3, 6; int(1..2)]; int(1..3)]
$ Visualisation for separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit
$ 1 2
$ 1 4
$ 3 6

letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be [56, 21, 5; int(1..3)]
letting fin1 be 26
letting fin2 be 26
letting fin3 be 26
letting fin4 be 3
