language Essence 1.3

letting blksize_delta be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 7, 29 --> 7, 30 --> 7, 31 --> 7)
letting maxcars be
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 9, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 9, 24 --> 7, 25 --> 7, 26 --> 8, 27 --> 10, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 7)
letting n_cars be 192
letting n_classes be 4
letting n_options be 31
letting quantity be function(1 --> 45, 2 --> 49, 3 --> 46, 4 --> 52)
letting usage be
        relation((1, 15), (1, 16), (1, 19), (1, 22), (1, 29), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 9), (2, 10),
                 (2, 11), (2, 13), (2, 14), (2, 17), (2, 18), (2, 20), (2, 21), (2, 24), (2, 25), (2, 26), (2, 28),
                 (2, 31), (3, 3), (3, 7), (3, 16), (3, 23), (3, 27), (4, 4), (4, 8), (4, 12), (4, 22), (4, 30))
$ Visualisation for usage
$  1 15
$  1 16
$  1 19
$  1 22
$  1 29
$  2  1
$  2  2
$  2  3
$  2  5
$  2  6
$  2  9
$  2 10
$  2 11
$  2 13
$  2 14
$  2 17
$  2 18
$  2 20
$  2 21
$  2 24
$  2 25
$  2 26
$  2 28
$  2 31
$  3  3
$  3  7
$  3 16
$  3 23
$  3 27
$  4  4
$  4  8
$  4 12
$  4 22
$  4 30

