language Essence 1.3

letting blksize_delta be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting maxcars be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5)
letting n_cars be 184
letting n_classes be 2
letting n_options be 17
letting quantity be function(1 --> 102, 2 --> 82)
letting usage be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 13), (1, 14),
                 (1, 15), (1, 16), (2, 3), (2, 12), (2, 17))
$ Visualisation for usage
$  1  1
$  1  2
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 14
$  1 15
$  1 16
$  2  3
$  2 12
$  2 17

