language Essence 1.3

letting blksize_delta be function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3)
letting maxcars be function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 8, 7 --> 10, 8 --> 8)
letting n_cars be 146
letting n_classes be 2
letting n_options be 8
letting quantity be function(1 --> 77, 2 --> 69)
letting usage be relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 8))
$ Visualisation for usage
$ 1 1
$ 1 2
$ 1 3
$ 1 4
$ 1 5
$ 1 6
$ 1 7
$ 2 8

