language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2)
letting maxcars be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 7, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10)
letting n_cars be 140
letting n_classes be 2
letting n_options be 17
letting quantity be function(1 --> 74, 2 --> 66)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12),
                 (1, 13), (1, 14), (1, 16), (1, 17), (2, 15))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 16
$  1 17
$  2 15

