language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2)
letting maxcars be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5)
letting n_cars be 191
letting n_classes be 2
letting n_options be 15
letting quantity be function(1 --> 98, 2 --> 93)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 11), (1, 13), (1, 14),
                 (2, 10), (2, 12), (2, 15))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 11
$  1 13
$  1 14
$  2 10
$  2 12
$  2 15

