language Essence 1.3

letting blksize_delta be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 1)
letting maxcars be
        function(1 --> 4, 2 --> 5, 3 --> 4, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 4, 11 --> 4,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 4, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 4,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 4, 33 --> 5, 34 --> 5)
letting n_cars be 185
letting n_classes be 2
letting n_options be 34
letting quantity be function(1 --> 110, 2 --> 75)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 13),
                 (1, 14), (1, 15), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25),
                 (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 33), (2, 11), (2, 18), (2, 32), (2, 34))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 33
$  2 11
$  2 18
$  2 32
$  2 34

