language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 5, 3 --> 2, 4 --> 7, 5 --> 9, 6 --> 6, 7 --> 8, 8 --> 10, 9 --> 6, 10 --> 4, 11 --> 9,
                 12 --> 2, 13 --> 10, 14 --> 3, 15 --> 6, 16 --> 1, 17 --> 3, 18 --> 5, 19 --> 6, 20 --> 4, 21 --> 6,
                 22 --> 9, 23 --> 5, 24 --> 2, 25 --> 2, 26 --> 1, 27 --> 2)
letting deck_length be 94
letting deck_width be 23
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 12, 7 --> 1, 8 --> 5, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 11, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 6,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 1, 26 --> 2, 27 --> 1)
letting n_classes be 10
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 9, 3 --> 19, 4 --> 21, 5 --> 4, 6 --> 23, 7 --> 1, 8 --> 21, 9 --> 10, 10 --> 19,
                 11 --> 18, 12 --> 15, 13 --> 19, 14 --> 22, 15 --> 7, 16 --> 10, 17 --> 19, 18 --> 7, 19 --> 2,
                 20 --> 6, 21 --> 17, 22 --> 10, 23 --> 17, 24 --> 17, 25 --> 4, 26 --> 22, 27 --> 18)
