language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 4, 4 --> 4, 5 --> 9, 6 --> 8, 7 --> 5, 8 --> 9, 9 --> 6, 10 --> 6, 11 --> 9,
                 12 --> 8, 13 --> 10, 14 --> 9, 15 --> 2, 16 --> 8, 17 --> 3, 18 --> 6, 19 --> 7, 20 --> 5, 21 --> 3,
                 22 --> 7, 23 --> 8, 24 --> 10, 25 --> 2, 26 --> 5, 27 --> 1, 28 --> 9)
letting deck_length be 90
letting deck_width be 40
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 37)
letting n_classes be 10
letting n_containers be 28
letting separation be function({6, 7} --> 4)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 22, 5 --> 1, 6 --> 1, 7 --> 30, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 16,
                 12 --> 1, 13 --> 1, 14 --> 38, 15 --> 22, 16 --> 34, 17 --> 34, 18 --> 1, 19 --> 36, 20 --> 1,
                 21 --> 30, 22 --> 1, 23 --> 1, 24 --> 19, 25 --> 29, 26 --> 1, 27 --> 1, 28 --> 37)
