language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 9, 3 --> 10, 4 --> 10, 5 --> 3, 6 --> 8, 7 --> 1, 8 --> 9, 9 --> 9, 10 --> 10,
                 11 --> 10, 12 --> 8, 13 --> 4, 14 --> 2, 15 --> 5, 16 --> 4, 17 --> 8, 18 --> 8, 19 --> 2, 20 --> 2,
                 21 --> 2, 22 --> 8, 23 --> 7, 24 --> 3, 25 --> 5, 26 --> 10, 27 --> 3, 28 --> 2, 29 --> 6)
letting deck_length be 98
letting deck_width be 34
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 5, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 23, 24 --> 8, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 10
letting n_containers be 29
letting separation be function({4, 8} --> 45)
letting width be
        function(1 --> 21, 2 --> 22, 3 --> 2, 4 --> 4, 5 --> 27, 6 --> 34, 7 --> 12, 8 --> 1, 9 --> 5, 10 --> 23,
                 11 --> 2, 12 --> 11, 13 --> 1, 14 --> 20, 15 --> 16, 16 --> 5, 17 --> 20, 18 --> 24, 19 --> 9,
                 20 --> 1, 21 --> 1, 22 --> 1, 23 --> 34, 24 --> 27, 25 --> 27, 26 --> 5, 27 --> 20, 28 --> 1, 29 --> 5)
