language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 5, 4 --> 3, 5 --> 4, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 5, 11 --> 6,
                 12 --> 8, 13 --> 1, 14 --> 6, 15 --> 2, 16 --> 8, 17 --> 6, 18 --> 5, 19 --> 6, 20 --> 1, 21 --> 7,
                 22 --> 9)
letting deck_length be 48
letting deck_width be 91
letting length be
        function(1 --> 22, 2 --> 37, 3 --> 15, 4 --> 6, 5 --> 13, 6 --> 3, 7 --> 25, 8 --> 44, 9 --> 45, 10 --> 46,
                 11 --> 31, 12 --> 14, 13 --> 25, 14 --> 43, 15 --> 8, 16 --> 31, 17 --> 18, 18 --> 29, 19 --> 26,
                 20 --> 19, 21 --> 18, 22 --> 28)
letting n_classes be 9
letting n_containers be 22
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 17, 9 --> 23, 10 --> 23, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1)
