language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 10, 3 --> 9, 4 --> 10, 5 --> 3, 6 --> 10, 7 --> 4, 8 --> 7, 9 --> 10, 10 --> 8,
                 11 --> 4, 12 --> 1, 13 --> 4, 14 --> 2, 15 --> 9, 16 --> 4, 17 --> 5, 18 --> 10, 19 --> 6, 20 --> 4,
                 21 --> 6, 22 --> 6, 23 --> 1, 24 --> 10, 25 --> 2, 26 --> 7, 27 --> 1, 28 --> 9)
letting deck_length be 80
letting deck_width be 38
letting length be
        function(1 --> 1, 2 --> 4, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 13, 16 --> 15, 17 --> 1, 18 --> 1, 19 --> 4, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 11, 26 --> 1, 27 --> 1, 28 --> 1)
letting n_classes be 10
letting n_containers be 28
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 37, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 18, 15 --> 27, 16 --> 38, 17 --> 1, 18 --> 1, 19 --> 13, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 27, 26 --> 1, 27 --> 1, 28 --> 1)
