language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 6, 4 --> 7, 5 --> 10, 6 --> 1, 7 --> 3, 8 --> 5, 9 --> 7, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 10, 15 --> 8, 16 --> 9, 17 --> 2, 18 --> 4, 19 --> 9, 20 --> 10, 21 --> 9,
                 22 --> 7, 23 --> 1, 24 --> 6, 25 --> 3, 26 --> 6, 27 --> 1)
letting deck_length be 90
letting deck_width be 29
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 18, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 7, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 4, 27 --> 1)
letting n_classes be 10
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 18, 2 --> 1, 3 --> 9, 4 --> 8, 5 --> 15, 6 --> 15, 7 --> 1, 8 --> 5, 9 --> 1, 10 --> 1,
                 11 --> 21, 12 --> 20, 13 --> 26, 14 --> 18, 15 --> 1, 16 --> 14, 17 --> 15, 18 --> 9, 19 --> 24,
                 20 --> 14, 21 --> 1, 22 --> 25, 23 --> 9, 24 --> 1, 25 --> 22, 26 --> 26, 27 --> 12)
