language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 6, 3 --> 4, 4 --> 8, 5 --> 9, 6 --> 8, 7 --> 9, 8 --> 9, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 9, 13 --> 9, 14 --> 3, 15 --> 2, 16 --> 8, 17 --> 7, 18 --> 3, 19 --> 2, 20 --> 7, 21 --> 8,
                 22 --> 1, 23 --> 9, 24 --> 6, 25 --> 9, 26 --> 9, 27 --> 7)
letting deck_length be 28
letting deck_width be 69
letting length be
        function(1 --> 9, 2 --> 28, 3 --> 19, 4 --> 4, 5 --> 10, 6 --> 17, 7 --> 1, 8 --> 17, 9 --> 8, 10 --> 22,
                 11 --> 20, 12 --> 26, 13 --> 15, 14 --> 9, 15 --> 2, 16 --> 13, 17 --> 13, 18 --> 16, 19 --> 23,
                 20 --> 14, 21 --> 16, 22 --> 26, 23 --> 20, 24 --> 1, 25 --> 4, 26 --> 1, 27 --> 13)
letting n_classes be 9
letting n_containers be 27
letting separation be function({2, 7} --> 56, {3, 4} --> 23, {3, 5} --> 31)
letting width be
        function(1 --> 1, 2 --> 13, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 17, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 9, 20 --> 1, 21 --> 1,
                 22 --> 6, 23 --> 4, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 1)
