language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 6, 3 --> 4, 4 --> 1, 5 --> 2, 6 --> 9, 7 --> 8, 8 --> 4, 9 --> 6, 10 --> 5, 11 --> 3,
                 12 --> 9, 13 --> 7, 14 --> 8, 15 --> 8, 16 --> 2, 17 --> 6, 18 --> 9, 19 --> 3, 20 --> 7, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 3, 25 --> 8, 26 --> 3, 27 --> 5, 28 --> 3, 29 --> 5)
letting deck_length be 21
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 17, 8 --> 8, 9 --> 1, 10 --> 10, 11 --> 4,
                 12 --> 8, 13 --> 1, 14 --> 1, 15 --> 19, 16 --> 5, 17 --> 17, 18 --> 4, 19 --> 1, 20 --> 11, 21 --> 8,
                 22 --> 1, 23 --> 1, 24 --> 8, 25 --> 1, 26 --> 13, 27 --> 15, 28 --> 1, 29 --> 1)
letting n_classes be 9
letting n_containers be 29
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 9, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 12, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1)
