language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 6, 3 --> 10, 4 --> 5, 5 --> 1, 6 --> 6, 7 --> 7, 8 --> 9, 9 --> 2, 10 --> 7, 11 --> 1,
                 12 --> 9, 13 --> 4, 14 --> 7, 15 --> 2, 16 --> 4, 17 --> 4, 18 --> 9, 19 --> 6, 20 --> 3, 21 --> 6,
                 22 --> 6, 23 --> 9, 24 --> 8, 25 --> 3)
letting deck_length be 85
letting deck_width be 40
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 41,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
letting n_classes be 10
letting n_containers be 25
letting separation be function({1, 6} --> 3, {2, 3} --> 78, {3, 9} --> 27)
letting width be
        function(1 --> 34, 2 --> 13, 3 --> 32, 4 --> 9, 5 --> 9, 6 --> 17, 7 --> 19, 8 --> 22, 9 --> 27, 10 --> 23,
                 11 --> 35, 12 --> 12, 13 --> 9, 14 --> 3, 15 --> 28, 16 --> 10, 17 --> 22, 18 --> 21, 19 --> 23,
                 20 --> 10, 21 --> 7, 22 --> 7, 23 --> 12, 24 --> 20, 25 --> 22)
