language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 7, 16 --> 7, 17 --> 6, 18 --> 7, 19 --> 3, 20 --> 7, 21 --> 7,
                 22 --> 6, 23 --> 6, 24 --> 5, 25 --> 4, 26 --> 3, 27 --> 6)
letting deck_length be 97
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 9, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 19, 10 --> 1, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1)
letting n_classes be 7
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 22, 2 --> 4, 3 --> 9, 4 --> 25, 5 --> 2, 6 --> 12, 7 --> 5, 8 --> 19, 9 --> 26, 10 --> 21,
                 11 --> 8, 12 --> 21, 13 --> 26, 14 --> 2, 15 --> 22, 16 --> 19, 17 --> 20, 18 --> 15, 19 --> 12,
                 20 --> 23, 21 --> 2, 22 --> 2, 23 --> 24, 24 --> 10, 25 --> 9, 26 --> 16, 27 --> 18)
