language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 2)
letting deck_length be 35
letting deck_width be 74
letting length be
        function(1 --> 6, 2 --> 23, 3 --> 6, 4 --> 10, 5 --> 15, 6 --> 32, 7 --> 29, 8 --> 11, 9 --> 3, 10 --> 21,
                 11 --> 27, 12 --> 26, 13 --> 28, 14 --> 20, 15 --> 29, 16 --> 34, 17 --> 25, 18 --> 21, 19 --> 31,
                 20 --> 9, 21 --> 13, 22 --> 29, 23 --> 15, 24 --> 26)
letting n_classes be 4
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 43, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1)
