language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 7, 3 --> 10, 4 --> 10, 5 --> 4, 6 --> 9, 7 --> 7, 8 --> 9, 9 --> 1, 10 --> 10, 11 --> 4,
                 12 --> 3, 13 --> 4, 14 --> 10, 15 --> 5, 16 --> 5, 17 --> 8, 18 --> 4, 19 --> 8, 20 --> 9, 21 --> 2,
                 22 --> 4, 23 --> 10, 24 --> 6, 25 --> 1, 26 --> 10, 27 --> 1, 28 --> 6, 29 --> 2, 30 --> 6)
letting deck_length be 81
letting deck_width be 46
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 13, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 31, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 1, 30 --> 1)
letting n_classes be 10
letting n_containers be 30
letting separation be function()
letting width be
        function(1 --> 37, 2 --> 1, 3 --> 3, 4 --> 20, 5 --> 16, 6 --> 1, 7 --> 33, 8 --> 14, 9 --> 1, 10 --> 1,
                 11 --> 35, 12 --> 45, 13 --> 15, 14 --> 1, 15 --> 7, 16 --> 46, 17 --> 1, 18 --> 1, 19 --> 1,
                 20 --> 42, 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 3, 25 --> 1, 26 --> 18, 27 --> 38, 28 --> 1, 29 --> 1,
                 30 --> 26)
