language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 9, 3 --> 9, 4 --> 8, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 8, 10 --> 4, 11 --> 9,
                 12 --> 4, 13 --> 9, 14 --> 7, 15 --> 3, 16 --> 9, 17 --> 3, 18 --> 5, 19 --> 7, 20 --> 6, 21 --> 8,
                 22 --> 4, 23 --> 4, 24 --> 2, 25 --> 6, 26 --> 8)
letting deck_length be 95
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 42, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1)
letting n_classes be 9
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 16, 3 --> 2, 4 --> 27, 5 --> 11, 6 --> 9, 7 --> 22, 8 --> 9, 9 --> 13, 10 --> 23,
                 11 --> 4, 12 --> 20, 13 --> 20, 14 --> 24, 15 --> 6, 16 --> 17, 17 --> 10, 18 --> 28, 19 --> 23,
                 20 --> 2, 21 --> 28, 22 --> 2, 23 --> 20, 24 --> 24, 25 --> 13, 26 --> 26)
