language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 1, 3 --> 8, 4 --> 6, 5 --> 1, 6 --> 9, 7 --> 8, 8 --> 4, 9 --> 6, 10 --> 5, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 5, 15 --> 9, 16 --> 10, 17 --> 6, 18 --> 9, 19 --> 10, 20 --> 6, 21 --> 3,
                 22 --> 10, 23 --> 6, 24 --> 7, 25 --> 6, 26 --> 6, 27 --> 4)
letting deck_length be 96
letting deck_width be 25
letting length be
        function(1 --> 1, 2 --> 15, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 3, 21 --> 4,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 6, 27 --> 1)
letting n_classes be 10
letting n_containers be 27
letting separation be function({2, 3} --> 56)
letting width be
        function(1 --> 15, 2 --> 25, 3 --> 15, 4 --> 22, 5 --> 8, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 1, 10 --> 1,
                 11 --> 19, 12 --> 7, 13 --> 14, 14 --> 10, 15 --> 1, 16 --> 4, 17 --> 9, 18 --> 17, 19 --> 15,
                 20 --> 25, 21 --> 24, 22 --> 24, 23 --> 5, 24 --> 9, 25 --> 15, 26 --> 22, 27 --> 6)
