language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 3, 3 --> 3, 4 --> 5, 5 --> 7, 6 --> 1, 7 --> 3, 8 --> 6, 9 --> 2, 10 --> 6, 11 --> 9,
                 12 --> 8, 13 --> 5, 14 --> 1, 15 --> 7, 16 --> 6, 17 --> 4, 18 --> 10)
letting deck_length be 13
letting deck_width be 24
letting length be
        function(1 --> 12, 2 --> 13, 3 --> 4, 4 --> 10, 5 --> 10, 6 --> 1, 7 --> 11, 8 --> 10, 9 --> 10, 10 --> 6,
                 11 --> 8, 12 --> 11, 13 --> 2, 14 --> 12, 15 --> 10, 16 --> 5, 17 --> 12, 18 --> 11)
letting n_classes be 10
letting n_containers be 18
letting separation be function({2, 4} --> 5)
letting width be
        function(1 --> 1, 2 --> 7, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
