@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
5de816d61056375d8244e02bf3e65c51,1,3.56904,3.56904,1,0,0,0,1.75868,1.75868,0,0,1.26319,1.26319,0.0,55687.9,55687.9,588,588,1,2,2,1,33256,0,0.9972409999999999,67569,118692.0,33256,27552,0,28728,0,0,1057,4620,0.8284819999999999,0,0.861461,0,0,0.0317837,0.13853900000000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1176,0,0,0,3.55919,2,0.942641,2.07674,0,0.224469,0,0.488907,0.0,0.36789499999999997,0,40426.5,33348,42,2,1.0,2,2,0.047619,0,0,33348,0,1.0027700000000002,118692.0,66696,31435.2
06c9a4a5633725d94a6bf7cca5a6f64c,1,3.84579,3.84579,1,0,0,0,2.8618900000000003,2.8618900000000003,0,0,0.748879,0.748879,0.0,446799.0,446799.0,2592,2592,1,2,2,1,265175,0,0.9873959999999999,533356,1019810.0,265175,242820,0,249300,0,0,3006,19260,0.915697,0,0.928284,0,0,0.0113359,0.0717158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6480,0,0,0,3.7973199999999996,2,0.9599139999999999,2.83011,0,0.188324,0,0.356365,0.0,0.27894800000000003,0,313025.0,268560,72,2,1.0,2,2,0.027777800000000002,0,0,268560,0,1.0127700000000002,1019810.0,537120,257795.0
c2a1db452f1bd4e8368414e287777afe,1,3.49168,3.49168,1,0,0,0,1.4921,1.4921,0,0,1.45062,1.45062,0.0,19137.3,19137.3,250,250,1,2,2,1,11599,0,0.9871489999999999,23648,40500.0,11599,9000,0,9625,0,0,450,2125,0.775929,0,0.819149,0,0,0.0387964,0.180851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,625,0,0,0,3.4468099999999997,2,0.915258,1.50777,0,0.272099,0,0.6730520000000001,0.0,0.48890900000000004,0,15041.7,11750,25,2,1.0,2,2,0.08,0,0,11750,0,1.01302,40500.0,23500,10754.3
1f34c09b635f1f13178c9180f6ff6179,1,3.8888599999999998,3.8888599999999998,1,0,0,0,3.13562,3.13562,0,0,0.675661,0.675661,0.0,408006.0,408006.0,3174,3174,1,2,2,1,243753,0,0.9856729999999999,490220,947922.0,243753,225216,0,231564,0,0,2714,15732,0.923952,0,0.936384,0,0,0.011134200000000002,0.0636161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6348,0,0,0,3.83315,2,0.957478,2.76558,0,0.193935,0,0.374539,0.0,0.292059,0,290358.0,247296,69,2,1.0,2,2,0.0289855,0,0,247296,0,1.01454,947922.0,494592,236780.0
f4ef268e0b3f268d2e8c0a5588b2ec65,1,3.8456099999999998,3.8456099999999998,1,0,0,0,2.82416,2.82416,0,0,0.767304,0.767304,0.0,454788.0,454788.0,2312,2312,1,2,2,1,269517,0,0.9852059999999999,541822,1036460.0,269517,246024,0,252960,0,0,2788,20604,0.912833,0,0.924683,0,0,0.0103444,0.07531689999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6936,0,0,0,3.78871,2,0.9578450000000001,2.74012,0,0.193277,0,0.369626,0.0,0.28939899999999996,0,320680.0,273564,68,2,1.0,2,2,0.0294118,0,0,273564,0,1.01502,1036460.0,547128,262032.0
4739d9ba3f9bc4f93514cd969c991c74,1,3.9561800000000003,3.9561800000000003,1,0,0,0,3.14512,3.14512,0,0,0.7418859999999999,0.7418859999999999,0.0,314808.0,314808.0,1764,1764,1,2,2,1,187781,0,0.9674299999999999,376990,742896.0,187781,170478,0,178416,0,0,1428,15687,0.907855,0,0.9191819999999999,0,0,0.0076046,0.0808179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7938,0,0,0,3.8273300000000003,2,0.932475,2.07386,0,0.24579,0,0.530605,0.0,0.408461,0,242749.0,194103,42,2,1.0,2,2,0.047619,0,0,194103,0,1.03367,742896.0,388206,180996.0
acfb2263c9df44ea53d2dd0dcc38266b,1,3.83921,3.83921,1,0,0,0,2.88326,2.88326,0,0,0.604406,0.604406,0.0,417975.0,417975.0,3528,3528,1,2,2,1,249689,0,0.994309,503179,958608.0,249689,230076,0,235368,0,0,3801,15750,0.92145,0,0.9372799999999999,0,0,0.0152229,0.06271950000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5292,0,0,0,3.81736,2,0.9651649999999999,3.08605,0,0.175035,0,0.319282,0.0,0.252053,0,288308.0,251118,84,2,1.0,2,2,0.0238095,0,0,251118,0,1.0057200000000002,958608.0,502236,242370.0
d8b47cb1ec9bec66216ba7d98c1f0915,1,3.80776,3.80776,1,0,0,0,2.66807,2.66807,0,0,0.8084100000000001,0.8084100000000001,0.0,495999.0,495999.0,2250,2250,1,2,2,1,293204,0,0.988717,589723,1116450.0,293204,266400,0,273150,0,0,3315,23400,0.908582,0,0.921093,0,0,0.011306100000000001,0.07890739999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6750,0,0,0,3.7648,2,0.9621120000000001,2.8934,0,0.183073,0,0.33962,0.0,0.26706799999999997,0,343331.0,296550,75,2,1.0,2,2,0.0266667,0,0,296550,0,1.0114100000000001,1116450.0,593100,285314.0
7d058894fb6cb32c1f8aa7d8796a6d60,1,3.72192,3.72192,1,0,0,0,2.39568,2.39568,0,0,0.7228479999999999,0.7228479999999999,0.0,521742.0,521742.0,3136,3136,1,2,2,1,309707,0,1.00627,626008,1152700.0,309707,279720,0,284424,0,0,6594,23352,0.903176,0,0.924127,0,0,0.021291099999999997,0.0758734,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4704,0,0,0,3.7452699999999997,2,0.9746889999999999,3.60368,0,0.148887,0,0.247175,0.0,0.197231,0,342731.0,307776,112,2,1.0,2,2,0.0178571,0,0,307776,0,0.993765,1152700.0,615552,299986.0
1bc91c0577e6eb3ae4c325970ad1c58f,1,3.7304800000000005,3.7304800000000005,1,0,0,0,2.2942,2.2942,0,0,0.9581219999999999,0.9581219999999999,0.0,295536.0,295536.0,1452,1452,1,2,2,1,174338,0,0.990433,351283,650364.0,174338,154440,0,158796,0,0,2607,17226,0.885865,0,0.9021370000000001,0,0,0.0149537,0.0978628,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4356,0,0,0,3.6947900000000002,2,0.9589620000000001,2.69292,0,0.190422,0,0.364708,0.0,0.28424299999999997,0,205358.0,176022,66,2,1.0,2,2,0.030302999999999997,0,0,176022,0,1.00966,650364.0,352044,168798.0
21635bd61cae1a142d7a26ba6a6020ba,1,3.7665800000000003,3.7665800000000003,1,0,0,0,2.5424700000000002,2.5424700000000002,0,0,0.684145,0.684145,0.0,430181.0,430181.0,3072,3072,1,2,2,1,255791,0,1.0013100000000001,516478,963456.0,255791,232560,0,237168,0,0,4896,18288,0.9091799999999999,0,0.9284100000000001,0,0,0.019140599999999997,0.0715896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4608,0,0,0,3.7715099999999997,2,0.9701620000000001,3.31775,0,0.1618,0,0.282468,0.0,0.224005,0,288693.0,255456,96,2,1.0,2,2,0.0208333,0,0,255456,0,0.99869,963456.0,510912,247834.0
3479405d552e884811fce4aacc537f01,1,3.9506099999999997,3.9506099999999997,1,0,0,0,3.29186,3.29186,0,0,0.691128,0.691128,0.0,308563.0,308563.0,2304,2304,1,2,2,1,184583,0,0.9725540000000001,370726,729216.0,184583,169200,0,176112,0,0,1560,13680,0.9166610000000001,0,0.9279209999999999,0,0,0.00845148,0.0720789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6912,0,0,0,3.84219,2,0.9398270000000001,2.24563,0,0.231632,0,0.48963100000000004,0.0,0.376425,0,233327.0,189792,48,2,1.0,2,2,0.041666699999999994,0,0,189792,0,1.0282200000000001,729216.0,379584,178372.0
2242b799fe1a4d24787ad2a7a3fe39f3,1,3.88184,3.88184,1,0,0,0,3.12509,3.12509,0,0,0.564301,0.564301,0.0,389406.0,389406.0,3750,3750,1,2,2,1,233549,0,0.98951,470173,906600.0,233549,216450,0,222075,0,0,3075,13950,0.9267860000000001,0,0.940896,0,0,0.013166399999999998,0.0591039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5625,0,0,0,3.8411199999999996,2,0.9606520000000001,2.89962,0,0.186199,0,0.351715,0.0,0.276392,0,274657.0,236025,75,2,1.0,2,2,0.0266667,0,0,236025,0,1.0106,906600.0,472050,226738.0
5a8e2cedbfdee71b649206f60aa4e2eb,1,3.77295,3.77295,1,0,0,0,2.54964,2.54964,0,0,0.83941,0.83941,0.0,488836.0,488836.0,2352,2352,1,2,2,1,288805,0,0.9936860000000001,581586,1089650.0,288805,261450,0,267330,0,0,3976,23310,0.9052819999999999,0,0.919798,0,0,0.013767099999999999,0.0802023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5880,0,0,0,3.74913,2,0.9663450000000001,3.0805,0,0.172307,0,0.310225,0.0,0.244408,0,332251.0,290640,84,2,1.0,2,2,0.0238095,0,0,290640,0,1.00635,1089650.0,581280,280858.0
1ee71447f3e5b8985af1a3742c03bac8,1,3.7671099999999997,3.7671099999999997,1,0,0,0,2.49536,2.49536,0,0,0.866835,0.866835,0.0,474519.0,474519.0,2028,2028,1,2,2,1,279980,0,0.991297,563509,1054720.0,279980,252252,0,258336,0,0,3549,24102,0.900964,0,0.9146639999999999,0,0,0.0126759,0.08533550000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6084,0,0,0,3.7343300000000004,2,0.964146,2.95608,0,0.177975,0,0.325523,0.0,0.256249,0,324918.0,282438,78,2,1.0,2,2,0.025641000000000004,0,0,282438,0,1.00878,1054720.0,564876,272311.0
22faf0aa260172668c9d5eb27f88176d,1,3.8843,3.8843,1,0,0,0,2.78988,2.78988,0,0,0.812254,0.812254,0.0,358764.0,358764.0,1536,1536,1,2,2,1,212647,0,0.973658,427062,825984.0,212647,191760,0,199440,0,0,1768,18960,0.901776,0,0.9131870000000001,0,0,0.00831425,0.0868132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7680,0,0,0,3.7819800000000003,2,0.941744,2.24379,0,0.227929,0,0.47283800000000004,0.0,0.367153,0,266930.0,218400,48,2,1.0,2,2,0.041666699999999994,0,0,218400,0,1.02705,825984.0,436800,205677.0
1a2ea6c1e796f72664f52c3b2d8a4348,1,3.7295,3.7295,1,0,0,0,2.3673,2.3673,0,0,0.725133,0.725133,0.0,605046.0,605046.0,4624,4624,1,2,2,1,362983,0,1.01367,735452,1353740.0,362983,330480,0,335104,0,0,9486,22984,0.9104559999999999,0,0.935815,0,0,0.026133499999999997,0.0641853,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4624,0,0,0,3.7804800000000003,2,0.978769,4.00192,0,0.13591199999999998,0,0.20558099999999999,0.0,0.173007,0,393422.0,358088,136,2,1.0,2,2,0.0147059,0,0,358088,0,0.9865149999999999,1353740.0,716176,350486.0
534ec98edf64ae42de6563808a6c24fc,1,3.8104199999999997,3.8104199999999997,1,0,0,0,2.71332,2.71332,0,0,0.7863020000000001,0.7863020000000001,0.0,497498.0,497498.0,2560,2560,1,2,2,1,294519,0,0.990979,592678,1122240.0,294519,268600,0,275000,0,0,3640,22200,0.9119950000000001,0,0.9253030000000001,0,0,0.012359100000000001,0.07469719999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6400,0,0,0,3.77604,2,0.964181,2.99968,0,0.177869,0,0.325719,0.0,0.256189,0,342067.0,297200,80,2,1.0,2,2,0.025,0,0,297200,0,1.0091,1122240.0,594400,286555.0
8aaf674e8bd72cb878565d9538dcc67a,1,3.80882,3.80882,1,0,0,0,2.72858,2.72858,0,0,0.7705529999999999,0.7705529999999999,0.0,473846.0,473846.0,2890,2890,1,2,2,1,281145,0,0.9938670000000001,566268,1070830.0,281145,257040,0,262820,0,0,3978,20060,0.9142610000000001,0,0.9290870000000001,0,0,0.0141493,0.0709135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5780,0,0,0,3.78546,2,0.9660770000000001,3.10297,0,0.17291099999999998,0,0.31288299999999997,0.0,0.246246,0,323785.0,282880,85,2,1.0,2,2,0.023529400000000002,0,0,282880,0,1.00617,1070830.0,565760,273284.0
e194961a04b419ef006402e5083214e7,1,3.8864300000000003,3.8864300000000003,1,0,0,0,2.96093,2.96093,0,0,0.745843,0.745843,0.0,352872.0,352872.0,2166,2166,1,2,2,1,209759,0,0.9797610000000001,421570,815214.0,209759,191520,0,198018,0,0,2052,16074,0.913048,0,0.9249200000000001,0,0,0.00978266,0.07507989999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6498,0,0,0,3.8077699999999997,2,0.9496879999999999,2.48015,0,0.21143,0,0.425683,0.0,0.330229,0,256597.0,214092,57,2,1.0,2,2,0.03508769999999999,0,0,214092,0,1.0206600000000001,815214.0,428184,203321.0
97322adc14e71f497fdc1fc717196c07,1,3.84186,3.84186,1,0,0,0,2.71632,2.71632,0,0,0.812191,0.812191,0.0,475951.0,475951.0,1800,1800,1,2,2,1,281489,0,0.980764,565423,1081440.0,281489,254880,0,262980,0,0,2445,24030,0.9054709999999999,0,0.916275,0,0,0.00868595,0.0837253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8100,0,0,0,3.76795,2,0.9530540000000001,2.55153,0,0.204246,0,0.399353,0.0,0.313164,0,340745.0,287010,60,2,1.0,2,2,0.0333333,0,0,287010,0,1.0196100000000001,1081440.0,574020,273536.0
38c974144705c1a4f08e71e1e6937288,1,3.80232,3.80232,1,0,0,0,2.66032,2.66032,0,0,0.640039,0.640039,0.0,496762.0,496762.0,4840,4840,1,2,2,1,298902,0,1.00492,604063,1136520.0,298902,275770,0,280610,0,0,6259,16830,0.92261,0,0.9434170000000001,0,0,0.02094,0.056582799999999996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4840,0,0,0,3.82101,2,0.973274,3.57629,0,0.152669,0,0.246691,0.0,0.206996,0,332977.0,297440,110,2,1.0,2,2,0.018181799999999998,0,0,297440,0,0.995109,1136520.0,594880,289491.0
bed9b68a88c075b92a3b97fc1adbe615,1,3.8840199999999996,3.8840199999999996,1,0,0,0,3.06495,3.06495,0,0,0.696472,0.696472,0.0,359003.0,359003.0,2904,2904,1,2,2,1,214312,0,0.9851790000000001,431121,832392.0,214312,197340,0,203148,0,0,2497,14388,0.9208069999999999,0,0.933859,0,0,0.0116512,0.0661408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5808,0,0,0,3.82646,2,0.9558139999999999,2.6976299999999998,0,0.19772,0,0.38662399999999997,0.0,0.30066,0,256557.0,217536,66,2,1.0,2,2,0.030302999999999997,0,0,217536,0,1.01504,832392.0,435072,207924.0
6e2bb3372d4f9328bf5299cc5936e782,1,3.8228199999999997,3.8228199999999997,1,0,0,0,2.53523,2.53523,0,0,0.883767,0.883767,0.0,351689.0,351689.0,1352,1352,1,2,2,1,207765,0,0.978086,417506,794248.0,207765,185640,0,192400,0,0,1976,20020,0.893509,0,0.905753,0,0,0.00951075,0.0942472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6760,0,0,0,3.73905,2,0.947224,2.3503700000000003,0,0.21665399999999999,0,0.438956,0.0,0.34175700000000003,0,255872.0,212420,52,2,1.0,2,2,0.0384615,0,0,212420,0,1.02241,794248.0,424840,201209.0
fe1f8414b30fd6229377e4a62bb1a8e3,1,3.83428,3.83428,1,0,0,0,2.82063,2.82063,0,0,0.603113,0.603113,0.0,460303.0,460303.0,5000,5000,1,2,2,1,277549,0,1.0009,560298,1064200.0,277549,257400,0,262400,0,0,5200,14900,0.9274040000000001,0,0.946268,0,0,0.018735400000000003,0.05373240000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5000,0,0,0,3.8377199999999996,2,0.970405,3.39814,0,0.160748,0,0.26724899999999996,0.0,0.22393600000000002,0,313339.0,277300,100,2,1.0,2,2,0.02,0,0,277300,0,0.9991030000000001,1064200.0,554600,269093.0
4232297871333724f02d86a735ef15db,1,3.8862699999999997,3.8862699999999997,1,0,0,0,2.91072,2.91072,0,0,0.765833,0.765833,0.0,352339.0,352339.0,1944,1944,1,2,2,1,209204,0,0.977826,420343,813024.0,209204,190323,0,197127,0,0,1935,16821,0.909748,0,0.921378,0,0,0.00924935,0.0786219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6804,0,0,0,3.8001,2,0.9472799999999999,2.40371,0,0.21656999999999998,0,0.44025299999999995,0.0,0.341589,0,257988.0,213948,54,2,1.0,2,2,0.037037,0,0,213948,0,1.02268,813024.0,427896,202669.0
d73810383376e707eb4827989c2a0959,1,3.8881099999999997,3.8881099999999997,1,0,0,0,2.86585,2.86585,0,0,0.784696,0.784696,0.0,384147.0,384147.0,1734,1734,1,2,2,1,227867,0,0.9753290000000001,457621,885972.0,227867,206550,0,214353,0,0,1887,19278,0.90645,0,0.917485,0,0,0.00828115,0.0825147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7803,0,0,0,3.79219,2,0.9446120000000001,2.32465,0,0.222163,0,0.45496400000000004,0.0,0.353858,0,283595.0,233631,51,2,1.0,2,2,0.0392157,0,0,233631,0,1.0253,885972.0,467262,220691.0
8540e210b6737c6614e699dbfe60fa9a,1,3.9569099999999997,3.9569099999999997,1,0,0,0,2.70927,2.70927,0,0,0.897759,0.897759,0.0,346540.0,346540.0,900,900,1,2,2,1,205964,0,0.954996,413533,814980.0,205964,180960,0,192660,0,0,1605,23010,0.8786,0,0.893309,0,0,0.00779262,0.10669100000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,11700,0,0,0,3.77883,2,0.911171,1.68665,0,0.282557,0,0.646202,0.0,0.49537200000000003,0,281975.0,215670,30,2,1.0,2,2,0.0666667,0,0,215670,0,1.04712,814980.0,431340,196512.0
02cc660730808145e7245df4c8f0a6c7,1,3.7261300000000004,3.7261300000000004,1,0,0,0,2.4145,2.4145,0,0,0.8742719999999999,0.8742719999999999,0.0,562835.0,562835.0,2704,2704,1,2,2,1,332643,0,1.0014100000000001,671110,1239470.0,332643,299936,0,305344,0,0,5824,26832,0.901675,0,0.9192239999999999,0,0,0.0175083,0.0807765,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5408,0,0,0,3.7313699999999996,2,0.972934,3.4601699999999997,0,0.15420999999999999,0,0.260961,0.0,0.207077,0,371975.0,332176,104,2,1.0,2,2,0.0192308,0,0,332176,0,0.9985959999999999,1239470.0,664352,323185.0
675d530d59eb06f62cbbee28995c5dc1,1,3.88155,3.88155,1,0,0,0,2.71673,2.71673,0,0,0.840251,0.840251,0.0,357793.0,357793.0,1350,1350,1,2,2,1,211949,0,0.9715299999999999,425608,822690.0,211949,190080,0,198180,0,0,1710,19980,0.8968200000000001,0,0.908416,0,0,0.00806798,0.0915842,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8100,0,0,0,3.77104,2,0.9385469999999999,2.15993,0,0.234213,0,0.49166800000000005,0.0,0.381614,0,268636.0,218160,45,2,1.0,2,2,0.0444444,0,0,218160,0,1.0293,822690.0,436320,204753.0
89e38311d4936fddf46e0386eb47ed7c,1,3.95534,3.95534,1,0,0,0,3.2042599999999997,3.2042599999999997,0,0,0.722616,0.722616,0.0,319966.0,319966.0,1936,1936,1,2,2,1,191025,0,0.9690799999999999,383524,755568.0,191025,174064,0,181808,0,0,1474,15312,0.9112110000000001,0,0.922321,0,0,0.00771627,0.0776786,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7744,0,0,0,3.83304,2,0.9350940000000001,2.13234,0,0.240865,0,0.515788,0.0,0.397125,0,245056.0,197120,44,2,1.0,2,2,0.0454545,0,0,197120,0,1.03191,755568.0,394240,184326.0
fb41f07f0a66d5e6444d0bda8b4ca8f4,1,3.95839,3.95839,1,0,0,0,2.87188,2.87188,0,0,0.8298610000000001,0.8298610000000001,0.0,324044.0,324044.0,1156,1156,1,2,2,1,192745,0,0.959623,386918,762960.0,192745,171666,0,181492,0,0,1428,19363,0.8906379999999999,0,0.903597,0,0,0.00740875,0.0964029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9826,0,0,0,3.7985599999999997,2,0.919574,1.8235400000000002,0,0.26870700000000003,0,0.60093,0.0,0.46211599999999997,0,258258.0,200855,34,2,1.0,2,2,0.0588235,0,0,200855,0,1.04208,762960.0,401710,184701.0
69fe23b047501e014d73974222ae2ff3,1,3.95606,3.95606,1,0,0,0,2.86176,2.86176,0,0,0.838669,0.838669,0.0,286089.0,286089.0,1156,1156,1,2,2,1,170135,0,0.959994,341596,673064.0,170135,151470,0,160140,0,0,1326,17085,0.890293,0,0.903597,0,0,0.00779381,0.0964029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8670,0,0,0,3.79779,2,0.9196129999999999,1.8238299999999998,0,0.268595,0,0.602533,0.0,0.46211599999999997,0,227844.0,177225,34,2,1.0,2,2,0.0588235,0,0,177225,0,1.04167,673064.0,354450,162978.0
2886a83ea36b0aa74b084f9f760cf362,1,3.8843400000000003,3.8843400000000003,1,0,0,0,2.9925599999999997,2.9925599999999997,0,0,0.7297819999999999,0.7297819999999999,0.0,340959.0,340959.0,2400,2400,1,2,2,1,202969,0,0.98195,408108,788400.0,202969,185850,0,191850,0,0,2170,14850,0.9156569999999999,0,0.928157,0,0,0.010691299999999999,0.0718433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,6000,0,0,0,3.8142199999999997,2,0.9519190000000001,2.55477,0,0.206517,0,0.41231599999999996,0.0,0.319676,0,246309.0,206700,60,2,1.0,2,2,0.0333333,0,0,206700,0,1.0183799999999998,788400.0,413400,196762.0
193dcd88769acafdb1189f74ae2c8732,1,3.69389,3.69389,1,0,0,0,2.23468,2.23468,0,0,0.776516,0.776516,0.0,535130.0,535130.0,4050,4050,1,2,2,1,320954,0,1.0168700000000002,651253,1185570.0,320954,289440,0,293490,0,0,9345,22140,0.901811,0,0.9298549999999999,0,0,0.0291163,0.0701454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4050,0,0,0,3.7562,2,0.9789180000000001,3.98527,0,0.135399,0,0.20508400000000002,0.0,0.172152,0,346518.0,315630,135,2,1.0,2,2,0.0148148,0,0,315630,0,0.9834120000000001,1185570.0,631260,308976.0
f650e7222a8a3f6dd7b606e017ef52fc,1,3.95959,3.95959,1,0,0,0,3.02572,3.02572,0,0,0.7826390000000001,0.7826390000000001,0.0,340822.0,340822.0,1444,1444,1,2,2,1,202995,0,0.9634729999999999,407434,803776.0,202995,182780,0,192166,0,0,1444,18525,0.900416,0,0.912075,0,0,0.00711348,0.087925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9386,0,0,0,3.81495,2,0.9265389999999999,1.95196,0,0.25664000000000003,0,0.5620029999999999,0.0,0.43345,0,266979.0,210691,38,2,1.0,2,2,0.0526316,0,0,210691,0,1.03791,803776.0,421382,195213.0
08871f5ff5f58d3fcf42a99938acec28,1,3.9594300000000002,3.9594300000000002,1,0,0,0,2.95192,2.95192,0,0,0.807703,0.807703,0.0,336742.0,336742.0,1296,1296,1,2,2,1,200429,0,0.9615670000000001,402298,793584.0,200429,179550,0,189270,0,0,1440,19170,0.8958280000000001,0,0.9080309999999999,0,0,0.00718459,0.09196889999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9720,0,0,0,3.80725,2,0.923206,1.88867,0,0.262494,0,0.580483,0.0,0.447273,0,266005.0,208440,36,2,1.0,2,2,0.055555600000000004,0,0,208440,0,1.03997,793584.0,416880,192433.0
d726830533ded40b51d8683fd4b1d807,1,3.9563099999999998,3.9563099999999998,1,0,0,0,3.07902,3.07902,0,0,0.7633939999999999,0.7633939999999999,0.0,303995.0,303995.0,1600,1600,1,2,2,1,181179,0,0.965773,363738,716800.0,181179,163800,0,171800,0,0,1380,15800,0.904078,0,0.9157780000000001,0,0,0.00761678,0.0842217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8000,0,0,0,3.8209,2,0.9296540000000001,2.01396,0,0.250973,0,0.546743,0.0,0.42054300000000006,0,236094.0,187600,40,2,1.0,2,2,0.05,0,0,187600,0,1.03544,716800.0,375200,174403.0
fd3fa57fa514d3d8f9e90c724b07357c,1,3.95359,3.95359,1,0,0,0,3.25437,3.25437,0,0,0.7056279999999999,0.7056279999999999,0.0,318302.0,318302.0,2116,2116,1,2,2,1,190209,0,0.970766,381936,752008.0,190209,173880,0,181286,0,0,1518,14651,0.9141520000000001,0,0.925226,0,0,0.00798069,0.07477400000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7406,0,0,0,3.8380099999999997,2,0.937536,2.18954,0,0.23615999999999998,0,0.502175,0.0,0.386467,0,242202.0,195937,46,2,1.0,2,2,0.043478300000000004,0,0,195937,0,1.03011,752008.0,391874,183698.0
9b3f8afe698e2827075a08087acb7868,1,3.95652,3.95652,1,0,0,0,2.93855,2.93855,0,0,0.8112699999999999,0.8112699999999999,0.0,292040.0,292040.0,1296,1296,1,2,2,1,173789,0,0.962031,348910,687600.0,173789,155610,0,164034,0,0,1332,16614,0.8953959999999999,0,0.9080309999999999,0,0,0.00766447,0.09196889999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,8424,0,0,0,3.8063,2,0.9232530000000001,1.88905,0,0.262352,0,0.582394,0.0,0.447273,0,230498.0,180648,36,2,1.0,2,2,0.055555600000000004,0,0,180648,0,1.0394700000000001,687600.0,361296,166784.0
bde9137e05f3a0e1991fad0bc6611641,1,3.9593599999999998,3.9593599999999998,1,0,0,0,2.8761799999999997,2.8761799999999997,0,0,0.8190000000000001,0.8190000000000001,0.0,343018.0,343018.0,1156,1156,1,2,2,1,204050,0,0.959468,409579,807908.0,204050,181764,0,192168,0,0,1479,20502,0.890782,0,0.903597,0,0,0.00724822,0.0964029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10404,0,0,0,3.7988800000000005,2,0.919558,1.82342,0,0.268754,0,0.600237,0.0,0.46211599999999997,0,273465.0,212670,34,2,1.0,2,2,0.0588235,0,0,212670,0,1.04224,807908.0,425340,195562.0
3c99d857fe859b96bd289e8fcf747296,1,3.9573,3.9573,1,0,0,0,2.86711,2.86711,0,0,0.8371370000000001,0.8371370000000001,0.0,305068.0,305068.0,1156,1156,1,2,2,1,181440,0,0.9597969999999999,364257,718012.0,181440,161568,0,170816,0,0,1377,18224,0.890476,0,0.903597,0,0,0.00758929,0.0964029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,9248,0,0,0,3.7982,2,0.919592,1.82368,0,0.268654,0,0.601691,0.0,0.46211599999999997,0,243051.0,189040,34,2,1.0,2,2,0.0588235,0,0,189040,0,1.04189,718012.0,378080,173840.0
2fd66c494d39f150720bfecda2a42e2b,1,3.9573699999999996,3.9573699999999996,1,0,0,0,2.79006,2.79006,0,0,0.8659479999999999,0.8659479999999999,0.0,320567.0,320567.0,1024,1024,1,2,2,1,190575,0,0.957471,382606,754176.0,190575,168640,0,178880,0,0,1456,20160,0.884901,0,0.8987139999999999,0,0,0.00764004,0.101286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,10240,0,0,0,3.7890699999999997,2,0.9155840000000001,1.7562799999999998,0,0.27536900000000003,0,0.622916,0.0,0.478102,0,257990.0,199040,32,2,1.0,2,2,0.0625,0,0,199040,0,1.0444200000000001,754176.0,398080,182238.0
364811af5cc2d6aecb3c72f28b4c4c5e,1,3.51035,3.51035,1,0,0,0,1.51315,1.51315,0,0,1.37618,1.37618,0.0,22906.0,22906.0,250,250,1,2,2,1,13859,0,0.982908,28198,48650.0,13859,10800,0,11550,0,0,480,2550,0.779277,0,0.819149,0,0,0.034634500000000006,0.180851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,750,0,0,0,3.45035,2,0.915062,1.50675,0,0.272654,0,0.671327,-1.77636e-15,0.48890900000000004,0,18062.0,14100,25,2,1.0,2,2,0.08,0,0,14100,0,1.01739,48650.0,28200,12902.4
7a558975880420f51779d04ecb758dd5,1,3.6714300000000004,3.6714300000000004,1,0,0,0,2.1666,2.1666,0,0,0.8040069999999999,0.8040069999999999,0.0,542434.0,542434.0,3920,3920,1,2,2,1,325345,0,1.01925,660728,1194480.0,325345,291900,0,295820,0,0,10038,23380,0.897201,0,0.9267540000000001,0,0,0.0308534,0.07324560000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3920,0,0,0,3.74211,2,0.979825,4.061730000000001,0,0.132422,0,0.198165,0.0,0.16633699999999998,0,349293.0,319200,140,2,1.0,2,2,0.0142857,0,0,319200,0,0.9811120000000001,1194480.0,638400,312760.0
e955899ae6798d0e343da8cb4e6ca04e,1,3.67193,3.67193,1,0,0,0,2.2328,2.2328,0,0,0.779297,0.779297,0.0,525542.0,525542.0,2880,2880,1,2,2,1,311771,0,1.01054,631078,1144800.0,311771,278460,0,282780,0,0,7536,25740,0.893156,0,0.9165690000000001,0,0,0.024171599999999998,0.08343060000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4320,0,0,0,3.7106199999999996,2,0.976815,3.73708,0,0.142404,0,0.230488,0.0,0.184284,0,341025.0,308520,120,2,1.0,2,2,0.0166667,0,0,308520,0,0.9895719999999999,1144800.0,617040,301367.0
c8f2463b00ec38ebed5e2a7eb2047396,1,3.76575,3.76575,1,0,0,0,2.48556,2.48556,0,0,0.691342,0.691342,0.0,468785.0,468785.0,4332,4332,1,2,2,1,281598,0,1.00864,569903,1060430.0,281598,257640,0,261972,0,0,6707,17214,0.9149209999999999,0,0.938342,0,0,0.023817599999999998,0.0616578,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4332,0,0,0,3.79829,2,0.97452,3.6446699999999996,0,0.149007,0,0.238112,0.0,0.199547,0,311200.0,279186,114,2,1.0,2,2,0.0175439,0,0,279186,0,0.9914350000000001,1060430.0,558372,272072.0
089c8da7fecfe2607631be91d1942a9a,1,3.7738099999999997,3.7738099999999997,1,0,0,0,2.57476,2.57476,0,0,0.819391,0.819391,0.0,476626.0,476626.0,2700,2700,1,2,2,1,282224,0,0.996765,568873,1065060.0,282224,256320,0,261720,0,0,4425,21420,0.908215,0,0.924348,0,0,0.015679,0.07565160000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,5400,0,0,0,3.7616,2,0.9683290000000001,3.20074,0,0.16697599999999999,0,0.296333,0.0,0.233715,0,321781.0,283140,90,2,1.0,2,2,0.0222222,0,0,283140,0,1.00325,1065060.0,566280,274173.0
03ed772479441587cdc0677894b3ab73,1,3.6979900000000003,3.6979900000000003,1,0,0,0,2.31622,2.31622,0,0,0.748876,0.748876,0.0,534527.0,534527.0,3042,3042,1,2,2,1,317147,0,1.00843,641470,1172810.0,317147,285012,0,289575,0,0,7176,24921,0.898675,0,0.920759,0,0,0.0226267,0.07924110000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,4563,0,0,0,3.72917,2,0.9759709999999999,3.688,0,0.145018,0,0.237075,0.0,0.189442,0,348678.0,314496,117,2,1.0,2,2,0.017093999999999998,0,0,314496,0,0.991641,1172810.0,628992,306939.0
742f0ca5c268976f99edaa6d4df2236f,1,116.441,116.441,1,0,0,0,0.9858459999999999,0.9858459999999999,0,0,1.24651,1.24651,0.0,1652.83,1652.83,352,352,1,44,44,1,263,0,0.03396180000000001,746,30624.0,263,0,0,0,0,0,220,7744,0.0,0,0.0,0,0,0.8365020000000001,1.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,7744,0,0,0,3.95455,2,0.507576,0.052673300000000006,0,0.0683967,0,0.26676500000000003,0.0,0.0,0,15341.9,7744,4,2,0.666667,3,2,0.5,0,0,7744,0,29.4449,30624.0,15488,3930.67
