@RELATION ALGORITHM_RUNS_2013-SAT-Competition
@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE c_avg_deg_cons NUMERIC
@ATTRIBUTE c_avg_dom_cons NUMERIC
@ATTRIBUTE c_avg_domdeg_cons NUMERIC
@ATTRIBUTE c_bounds_d NUMERIC
@ATTRIBUTE c_bounds_r NUMERIC
@ATTRIBUTE c_bounds_z NUMERIC
@ATTRIBUTE c_cv_deg_cons NUMERIC
@ATTRIBUTE c_cv_dom_cons NUMERIC
@ATTRIBUTE c_cv_domdeg_cons NUMERIC
@ATTRIBUTE c_domain NUMERIC
@ATTRIBUTE c_ent_deg_cons NUMERIC
@ATTRIBUTE c_ent_dom_cons NUMERIC
@ATTRIBUTE c_ent_domdeg_cons NUMERIC
@ATTRIBUTE c_logprod_deg_cons NUMERIC
@ATTRIBUTE c_logprod_dom_cons NUMERIC
@ATTRIBUTE c_max_deg_cons NUMERIC
@ATTRIBUTE c_max_dom_cons NUMERIC
@ATTRIBUTE c_max_domdeg_cons NUMERIC
@ATTRIBUTE c_min_deg_cons NUMERIC
@ATTRIBUTE c_min_dom_cons NUMERIC
@ATTRIBUTE c_min_domdeg_cons NUMERIC
@ATTRIBUTE c_num_cons NUMERIC
@ATTRIBUTE c_priority NUMERIC
@ATTRIBUTE c_ratio_cons NUMERIC
@ATTRIBUTE c_sum_ari_cons NUMERIC
@ATTRIBUTE c_sum_dom_cons NUMERIC
@ATTRIBUTE c_sum_domdeg_cons NUMERIC
@ATTRIBUTE d_array_cons NUMERIC
@ATTRIBUTE d_bool_cons NUMERIC
@ATTRIBUTE d_bool_vars NUMERIC
@ATTRIBUTE d_float_cons NUMERIC
@ATTRIBUTE d_float_vars NUMERIC
@ATTRIBUTE d_int_cons NUMERIC
@ATTRIBUTE d_int_vars NUMERIC
@ATTRIBUTE d_ratio_array_cons NUMERIC
@ATTRIBUTE d_ratio_bool_cons NUMERIC
@ATTRIBUTE d_ratio_bool_vars NUMERIC
@ATTRIBUTE d_ratio_float_cons NUMERIC
@ATTRIBUTE d_ratio_float_vars NUMERIC
@ATTRIBUTE d_ratio_int_cons NUMERIC
@ATTRIBUTE d_ratio_int_vars NUMERIC
@ATTRIBUTE d_ratio_set_cons NUMERIC
@ATTRIBUTE d_ratio_set_vars NUMERIC
@ATTRIBUTE d_set_cons NUMERIC
@ATTRIBUTE d_set_vars NUMERIC
@ATTRIBUTE gc_diff_globs NUMERIC
@ATTRIBUTE gc_global_cons NUMERIC
@ATTRIBUTE gc_ratio_globs NUMERIC
@ATTRIBUTE o_deg NUMERIC
@ATTRIBUTE o_deg_avg NUMERIC
@ATTRIBUTE o_deg_cons NUMERIC
@ATTRIBUTE o_deg_std NUMERIC
@ATTRIBUTE o_dom NUMERIC
@ATTRIBUTE o_dom_avg NUMERIC
@ATTRIBUTE o_dom_deg NUMERIC
@ATTRIBUTE o_dom_std NUMERIC
@ATTRIBUTE s_bool_search NUMERIC
@ATTRIBUTE s_first_fail NUMERIC
@ATTRIBUTE s_goal NUMERIC
@ATTRIBUTE s_indomain_max NUMERIC
@ATTRIBUTE s_indomain_min NUMERIC
@ATTRIBUTE s_input_order NUMERIC
@ATTRIBUTE s_int_search NUMERIC
@ATTRIBUTE s_labeled_vars NUMERIC
@ATTRIBUTE s_other_val NUMERIC
@ATTRIBUTE s_other_var NUMERIC
@ATTRIBUTE s_set_search NUMERIC
@ATTRIBUTE v_avg_deg_vars NUMERIC
@ATTRIBUTE v_avg_dom_vars NUMERIC
@ATTRIBUTE v_avg_domdeg_vars NUMERIC
@ATTRIBUTE v_cv_deg_vars NUMERIC
@ATTRIBUTE v_cv_dom_vars NUMERIC
@ATTRIBUTE v_cv_domdeg_vars NUMERIC
@ATTRIBUTE v_def_vars NUMERIC
@ATTRIBUTE v_ent_deg_vars NUMERIC
@ATTRIBUTE v_ent_dom_vars NUMERIC
@ATTRIBUTE v_ent_domdeg_vars NUMERIC
@ATTRIBUTE v_intro_vars NUMERIC
@ATTRIBUTE v_logprod_deg_vars NUMERIC
@ATTRIBUTE v_logprod_dom_vars NUMERIC
@ATTRIBUTE v_max_deg_vars NUMERIC
@ATTRIBUTE v_max_dom_vars NUMERIC
@ATTRIBUTE v_max_domdeg_vars NUMERIC
@ATTRIBUTE v_min_deg_vars NUMERIC
@ATTRIBUTE v_min_dom_vars NUMERIC
@ATTRIBUTE v_min_domdeg_vars NUMERIC
@ATTRIBUTE v_num_aliases NUMERIC
@ATTRIBUTE v_num_consts NUMERIC
@ATTRIBUTE v_num_vars NUMERIC
@ATTRIBUTE v_ratio_bounded NUMERIC
@ATTRIBUTE v_ratio_vars NUMERIC
@ATTRIBUTE v_sum_deg_vars NUMERIC
@ATTRIBUTE v_sum_dom_vars NUMERIC
@ATTRIBUTE v_sum_domdeg_vars NUMERIC
@DATA
67610ba0695592b3bf9cd71055ebd7f6,1,2.91933,5.7376,1.77857,0,0,0,4.29712,2.9238,0.441856,0,0.989129,2.91272,1.56129,2982.8,4640.27,595,599.248,4.16993,2,2,1,2442,0,0.821945,6138,14011.2,4343.26,0,594,1188,0,0,1254,1783,0,0.243243,0.399865,0,0,0.513514,0.6001350000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1189,0,0,0,2.39953,5.77011,2.5230599999999996,0.20440999999999998,0.9030790000000001,0.995975,0,0.974992,2.1192599999999997,1.80405,0,3664.94,5816.78,3,38,38.0,0,2,0.666667,0,54,2971,0.0181757,1.2166299999999999,7129,17143,7496.0
b7716e1c20ee07927eca078ed6854ad1,1,2.93151,3.70321,1.2031399999999999,0,0,0,3.93508,3.3262300000000002,0.24195300000000003,0,0.975144,1.9552,0.794299,2553.37,3032.43,511,515.087,2.5849599999999997,2,2,1,2088,0,0.818503,5244,7732.31,2512.15,0,510,1020,0,0,1068,1531,0,0.24425300000000003,0.399843,0,0,0.511494,0.6001569999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1021,0,0,0,2.39945,2.5535099999999997,1.1129,0.204457,0.47686300000000004,0.749316,0,0.9755719999999999,1.17395,0.649094,0,3146.66,3209.8,3,34,34.0,0,2,0.666667,0,17,2551,0.00666405,1.22174,6121,6514,2839.0
0734953f460ea5089022cfc6755f7f33,1,2.8990099999999996,5.01032,1.5948,0,0,0,3.2924599999999997,2.43408,0.377461,0,1.0257,2.69792,1.12683,1744.17,2545.78,343,346.524,3.3219300000000005,2,2,1,1416,0,0.827586,3564,7094.61,2258.24,0,342,684,0,0,732,1027,0,0.241525,0.399766,0,0,0.516949,0.600234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,685,0,0,0,2.39918,4.18469,1.82466,0.204621,0.720999,0.814685,0,0.977503,1.83412,1.56253,0,2110.11,2949.64,3,23,23.0,0,2,0.666667,0,38,1711,0.022209200000000002,1.20833,4105,7160,3122.0
609f7238f8dfdab0e65b2c3a6652539c,1,2.7509099999999997,3.8420699999999997,1.3422,0,0,0,2.2075299999999998,2.04631,0.288089,0,0.9520299999999999,2.56446,1.06982,667.439,870.7860000000001,127,130.80700000000002,2.80735,2,2,1,550,0,0.871632,1398,2113.14,738.2080000000001,0,126,252,0,0,298,379,0,0.229091,0.399366,0,0,0.541818,0.600634,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,253,0,0,0,2.39778,2.88273,1.26624,0.20546799999999998,0.562193,0.954594,0,0.9864370000000001,1.5673,1.02624,0,777.4110000000001,879.0930000000001,3,28,28.0,0,2,0.666667,0,42,631,0.066561,1.14727,1513,1819,799.0
5879e97eeceb981a61807c90ff4e69cf,1,2.92901,4.47634,1.40295,0,0,0,3.6558300000000004,2.7681400000000003,0.327611,0,0.981525,2.54032,1.02126,2210.44,2959.71,441,444.755,3.0,2,2,1,1803,0,0.8191729999999999,4529,8070.85,2529.52,0,440,880,0,0,923,1321,0,0.244038,0.399818,0,0,0.511925,0.600182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,881,0,0,0,2.3993599999999997,3.3107699999999998,1.4298,0.20451,0.620988,0.7389789999999999,0,0.97621,1.8051400000000002,1.26901,0,2714.77,3333.34,3,27,27.0,0,2,0.666667,0,22,2201,0.00999546,1.22074,5281,7287,3147.0
21d65da32b3dbdb23a1d1f34ddee0f27,1,2.92656,4.8828,1.49074,0,0,0,3.59861,2.77129,0.6310680000000001,0,0.9855709999999999,1.62671,0.96504,2138.48,2798.85,426,429.7,4.52356,2,2,1,1743,0,0.8198489999999999,4379,8510.73,2598.37,0,425,850,0,0,893,1276,0,0.24383200000000002,0.399812,0,0,0.512335,0.600188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,851,0,0,0,2.39934,6.585610000000001,2.89715,0.204524,1.76394,1.9208,0,0.9763719999999999,1.25899,0.734023,0,2622.22,3488.01,3,44,26.0,0,2,0.666667,0,17,2126,0.00799624,1.21974,5101,14001,6159.33
5644cf86351fd12269a710c168315f64,1,2.94212,6.09506,1.82601,0,0,0,4.65065,2.96523,0.45711599999999997,0,0.9540360000000001,2.7039,1.5054100000000001,3569.65,5637.98,721,725.209,4.08746,2,2,1,2937,0,0.815607,7371,17901.2,5363.0,0,720,1440,0,0,1497,2161,0,0.245148,0.399889,0,0,0.509704,0.600111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1441,0,0,0,2.39961,6.4085,2.76618,0.20435999999999999,0.904116,0.9719,0,0.9743620000000001,2.01059,1.94397,0,4442.35,7380.49,3,37,37.0,0,2,0.666667,0,20,3601,0.00555401,1.2260799999999998,8641,23077,9961.0
2813d42a58b4bc8db7ac2408294667f7,1,2.9266400000000004,5.29991,1.6303,0,0,0,4.23805,2.9595700000000003,0.388967,0,0.979442,2.36132,1.11563,2929.31,4343.96,586,589.7,3.3219300000000005,2,2,1,2399,0,0.819891,6027,12714.5,3911.09,0,585,1170,0,0,1229,1756,0,0.24385199999999999,0.399863,0,0,0.512297,0.600137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1171,0,0,0,2.39952,4.45625,1.9245299999999999,0.204415,0.7203609999999999,0.79219,0,0.9750469999999999,1.8213700000000002,1.53921,0,3609.41,5249.43,3,26,26.0,0,2,0.666667,0,45,2926,0.015379399999999998,1.21967,7021,13039,5631.17
e9fbe05d25cb2abbdcfef8544dd2a3e1,1,2.94265,7.891539999999999,2.23411,0,0,0,4.62884,2.82134,0.5611659999999999,0,0.9533799999999999,2.52412,1.60664,3539.32,6155.12,715,718.17,5.16993,2,2,1,2912,0,0.815458,7308,22980.2,6505.72,0,714,1428,0,0,1484,2143,0,0.24519200000000002,0.399888,0,0,0.5096149999999999,0.600112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1429,0,0,0,2.39961,14.3724,6.03986,0.204362,1.05585,1.0897700000000001,0,0.9743879999999999,1.8322900000000002,1.74543,0,4405.33,9343.24,3,36,18.0,0,2,0.666667,0,21,3571,0.00588071,1.2263,8569,51324,21568.3
d4ef713f4df38e5a47e5d04d6fa3fab5,1,2.94944,7.47607,2.12206,0,0,0,5.0887400000000005,3.0242299999999998,0.5374869999999999,0,0.940213,2.51473,1.42381,4286.72,7293.13,871,873.322,4.80735,2,2,1,3540,0,0.813606,8880,26465.3,7512.08,0,870,1740,0,0,1800,2611,0,0.245763,0.399908,0,0,0.508475,0.600092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1741,0,0,0,2.39968,11.5463,4.86118,0.20432,1.01791,1.05079,0,0.9738370000000001,1.88647,1.77157,0,5367.83,10771.7,3,28,13.5,0,2,0.666667,0,30,4351,0.00689497,1.2291,10441,50238,21151.0
2b1dda3986a2f7bbc08e02a1d3f3ed47,1,2.94331,6.15794,1.80795,0,0,0,5.40175,3.47726,0.452887,0,0.948069,2.33827,1.58394,4784.9,7527.25,970,973.7,3.80735,2,2,1,3951,0,0.815312,9915,24330.0,7143.23,0,969,1938,0,0,2013,2908,0,0.245254,0.399917,0,0,0.509491,0.600083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1939,0,0,0,2.39971,6.18655,2.6282200000000002,0.2043,0.83811,0.8748379999999999,0,0.9735739999999999,1.7058099999999998,1.78181,0,5978.66,9949.8,3,26,26.0,0,2,0.666667,0,57,4846,0.0117623,1.22652,11629,29980,12736.3
f917145aed81b73f60240417dba02961,1,2.9194400000000003,5.36568,1.6788599999999998,0,0,0,3.8037199999999998,2.6415599999999997,0.41734099999999996,0,0.9931780000000001,2.74689,1.45413,2357.87,3544.54,469,472.0,3.70044,2,2,1,1924,0,0.8218709999999999,4836,10323.6,3230.12,0,468,936,0,0,988,1405,0,0.243243,0.399829,0,0,0.513514,0.600171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,937,0,0,0,2.3994,4.958559999999999,2.15976,0.204487,0.8567450000000001,0.9177629999999999,0,0.9759329999999999,1.92903,1.55195,0,2887.52,4291.11,3,16,16.0,0,2,0.666667,0,39,2341,0.0166595,1.21674,5617,11608,5056.0
d6ac3ad73307d56d6de1eead0f9d6211,1,2.83089,7.348789999999999,2.26815,0,0,0,2.2233,1.94586,0.5624180000000001,0,1.12412,2.88693,1.6680000000000001,763.635,1330.37,146,149.907,5.08746,2,2,1,615,0,0.8471069999999999,1555,4519.5,1394.91,0,145,290,0,0,325,436,0,0.23577199999999998,0.399449,0,0,0.528455,0.6005510000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,291,0,0,0,2.39807,12.8375,5.4247,0.20529299999999998,1.0641,1.10515,0,0.98469,2.03209,1.8082200000000002,0,894.6389999999999,1841.48,3,34,30.0,0,2,0.666667,0,29,726,0.0399449,1.18049,1741,9320,3938.33
655922ab6e94398598cac53a4ed4b8bf,1,2.93621,5.39646,1.66062,0,0,0,4.3628599999999995,2.94465,0.441665,0,0.964791,2.69143,1.43262,3133.04,4659.28,630,634.2090000000001,4.0,2,2,1,2571,0,0.817228,6455,13874.3,4269.46,0,629,1258,0,0,1313,1888,0,0.244652,0.399873,0,0,0.510696,0.6001270000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1259,0,0,0,2.39955,5.16147,2.2524900000000003,0.204394,0.97549,1.07237,0,0.974794,1.9680900000000001,1.67439,0,3880.88,5747.86,3,37,37.0,0,2,0.666667,0,37,3146,0.011761,1.22365,7549,16238,7086.33
b8bb98c14ae67b2b3eb86c825d8875d7,1,2.93685,5.5216199999999995,1.7178900000000001,0,0,0,4.21683,2.7732799999999997,0.427726,0,0.965001,2.69631,1.43615,2935.56,4478.61,590,594.4590000000001,4.0,2,2,1,2407,0,0.81704,6043,13290.5,4134.95,0,589,1178,0,0,1229,1768,0,0.24470300000000003,0.399864,0,0,0.510594,0.600136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1179,0,0,0,2.39952,5.34861,2.3421,0.204413,0.909755,1.0005700000000002,0,0.975023,2.03782,1.66946,0,3634.09,5540.53,3,44,44.0,0,2,0.666667,0,31,2946,0.010522700000000001,1.22393,7069,15757,6899.83
3c52e1eaa9788c5c7fc8651444045d3c,1,2.94257,6.0593,1.83145,0,0,0,5.25901,3.32344,0.48372299999999996,0,0.949866,2.81502,1.4298600000000001,4537.4,7148.74,919,923.209,4.39232,2,2,1,3744,0,0.815509,9396,22686.0,6856.94,0,918,1836,0,0,1908,2755,0,0.24519200000000002,0.399913,0,0,0.5096149999999999,0.600087,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1837,0,0,0,2.3997,6.94729,3.0283900000000004,0.204309,1.06205,1.1394799999999998,0,0.9737030000000001,2.08287,1.86897,0,5663.99,9386.66,3,37,37.0,0,2,0.666667,0,54,4591,0.011762100000000001,1.22623,11017,31895,13903.3
e4b980225b3b0e5f5ea9f06b80e5c3ae,1,2.93365,5.68709,1.74331,0,0,0,4.84596,3.21149,0.45548900000000003,0,0.965332,2.78632,1.46394,3830.36,5871.92,771,775.426,4.08746,2,2,1,3150,0,0.817969,7910,17914.3,5491.44,0,770,1540,0,0,1610,2311,0,0.244444,0.39989600000000003,0,0,0.511111,0.600104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1541,0,0,0,2.39964,5.76967,2.52445,0.204345,0.9794940000000001,1.0791,0,0.974166,2.13367,1.76279,0,4750.84,7421.73,3,43,43.0,0,2,0.666667,0,55,3851,0.014282,1.22254,9241,22219,9721.67
26033c6e98fa8e9e9261dedba5f9bb94,1,2.88915,5.46756,1.7247,0,0,0,3.12342,2.30856,0.431963,0,1.04026,2.94627,1.51421,1558.06,2373.48,305,308.17,3.80735,2,2,1,1263,0,0.830375,3181,6905.52,2178.29,0,304,608,0,0,655,913,0,0.24069699999999997,0.399737,0,0,0.518606,0.600263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,609,0,0,0,2.39908,5.22945,2.27526,0.204683,0.867975,0.9377629999999999,0,0.97821,2.0930400000000002,1.66189,0,1875.66,2863.21,3,18,18.0,0,2,0.666667,0,38,1521,0.024983599999999998,1.20428,3649,7954,3460.67
528ac49c4845c8e8302f21807a08d29f,1,2.95098,5.91671,1.73744,0,0,0,5.25124,3.3343,0.43082700000000007,0,0.9369280000000001,2.18095,1.5248899999999999,4565.16,7031.37,929,933.087,3.5849599999999997,2,2,1,3774,0,0.813187,9466,22329.7,6557.09,0,928,1856,0,0,1918,2785,0,0.24589299999999997,0.399914,0,0,0.508214,0.600086,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1857,0,0,0,2.3997,5.50269,2.33901,0.204307,0.788976,0.8325030000000001,0,0.973677,1.63825,1.57338,0,5725.69,9135.4,3,34,34.0,0,2,0.666667,0,29,4641,0.00624865,1.22973,11137,25538,10855.3
01ed98e243eee455963bc9ae83abefad,1,2.9352400000000003,8.058119999999999,2.28733,0,0,0,4.03927,2.54399,0.5737899999999999,0,0.968859,2.5933,1.59744,2696.75,4728.17,541,543.9069999999999,5.39232,2,2,1,2208,0,0.817475,5544,17792.3,5050.42,0,540,1080,0,0,1128,1621,0,0.244565,0.399852,0,0,0.5108699999999999,0.6001479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1081,0,0,0,2.39948,16.0885,6.754910000000001,0.204439,1.10171,1.1353,0,0.9753459999999999,1.9665,1.7877599999999998,0,3331.76,7231.45,3,42,20.5,0,2,0.666667,0,27,2701,0.0099963,1.22328,6481,43455,18245.0
a69680ad24cdc514d0d8b69a0e6e2ac0,1,2.9363200000000003,6.00005,1.8262200000000002,0,0,0,4.86705,3.14467,0.499907,0,0.9613,2.83038,1.48955,3874.54,6064.05,781,785.426,4.52356,2,2,1,3188,0,0.817226,8004,19128.2,5822.0,0,780,1560,0,0,1628,2341,0,0.244668,0.399897,0,0,0.5106649999999999,0.6001029999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1561,0,0,0,2.39964,7.16304,3.13458,0.204342,1.11715,1.20747,0,0.9741299999999999,2.14259,1.87188,0,4812.54,7923.85,3,43,43.0,0,2,0.666667,0,52,3901,0.0133299,1.22365,9361,27943,12228.0
1e12075f6b63bae5a8689fa5c5ac679e,1,2.74185,4.84353,1.6901,0,0,0,1.7861799999999999,1.57489,0.40794400000000003,0,0.9761350000000001,3.04491,1.38753,450.347,682.7639999999999,85,89.4263,3.90689,2,2,1,368,0,0.874109,936,1782.42,621.9580000000001,0,84,168,0,0,200,253,0,0.22826100000000002,0.39905,0,0,0.543478,0.60095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,169,0,0,0,2.39667,4.68409,2.11876,0.20613499999999998,0.909394,1.2784,0,0.9927739999999999,2.00542,1.5515299999999999,0,518.274,749.198,3,43,43.0,0,2,0.666667,0,28,421,0.0665083,1.14402,1009,1972,892.0
be9d1735ef6b5f00c579cb2cf8b4ee79,1,2.88753,5.5660099999999995,1.7351,0,0,0,2.61667,1.9609900000000002,0.429755,0,1.05128,2.69003,1.50837,1115.46,1702.62,217,220.585,3.70044,2,2,1,898,0,0.8307120000000001,2262,4998.28,1558.12,0,216,432,0,0,466,649,0,0.240535,0.39963000000000004,0,0,0.518931,0.60037,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,433,0,0,0,2.3987,5.26735,2.27567,0.20490999999999998,0.8270639999999999,0.9050809999999999,0,0.980709,1.97124,1.6168,0,1332.7,2062.49,3,24,24.0,0,2,0.666667,0,24,1081,0.0222017,1.20379,2593,5694,2460.0
737992208488af890a992705860f21fc,1,2.94735,6.839189999999999,2.02084,0,0,0,4.9461,2.93981,0.528976,0,0.954749,2.8976900000000003,1.66356,4053.62,6713.11,822,824.9069999999999,4.99913,2,2,1,3343,0,0.814174,8387,22863.4,6755.67,0,821,1642,0,0,1701,2464,0,0.245588,0.399903,0,0,0.5088239999999999,0.600097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1645,0,0,0,2.39966,9.97345,4.37035,0.20433099999999998,1.17356,1.26993,0,0.973989,2.30893,2.06586,0,5065.51,9426.86,3,33,16.0,0,2,0.666667,0,29,4106,0.00706283,1.22824,9853,40951,17944.7
97f53fe0d07abb6c3e184a6dfe5ae476,1,2.9016900000000003,3.61122,1.1435600000000001,0,0,0,3.06955,2.78831,0.289123,0,1.02549,1.37742,0.478822,1532.45,1721.95,301,304.858,3.16993,2,2,1,1241,0,0.826782,3123,4481.52,1419.16,0,300,600,0,0,641,901,0,0.24174099999999998,0.39973400000000003,0,0,0.516519,0.600266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,601,0,0,0,2.39907,2.53764,1.08528,0.20469,0.639675,0.866183,0,0.978294,1.0112299999999999,0.36148,0,1850.98,1823.75,3,29,29.0,0,2,0.666667,0,30,1501,0.019986700000000003,1.20951,3601,3809,1629.0
04b888545662fd645a9ba05ec1bc5a12,1,2.9352400000000003,4.35375,1.354,0,0,0,4.03927,3.09872,0.2898,0,0.968859,2.3203099999999997,1.02065,2696.75,3536.78,541,545.129,3.0,2,2,1,2208,0,0.817475,5544,9613.08,2989.63,0,540,1080,0,0,1128,1621,0,0.244565,0.399852,0,0,0.5108699999999999,0.6001479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1081,0,0,0,2.39948,3.07108,1.31741,0.204439,0.555125,0.709863,0,0.9753459999999999,1.69008,1.1699,0,3331.76,3954.69,3,35,35.0,0,2,0.666667,0,27,2701,0.0099963,1.22328,6481,8295,3558.33
f5f848993c65ad7c2c2922493e0c0305,1,2.95732,5.01816,1.48475,0,0,0,6.00906,4.110130000000001,0.339006,0,0.9233690000000001,1.97177,1.09275,5981.18,8396.95,1225,1228.58,2.80735,2,2,1,4967,0,0.811469,12453,24925.2,7374.74,0,1224,2448,0,0,2519,3673,0,0.24642600000000003,0.399935,0,0,0.507147,0.600065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2449,0,0,0,2.39977,3.72554,1.57126,0.204263,0.580561,0.583088,0,0.973083,1.5151299999999999,1.3730200000000001,0,7551.99,10161.2,3,24,24.0,0,2,0.666667,0,36,6121,0.00588139,1.23233,14689,22804,9617.67
c1b06ebf48ea9fbc99f96237eca2c1b1,1,2.9134700000000002,5.67204,1.75542,0,0,0,3.6073,2.5252,0.47015100000000004,0,1.00322,2.79339,1.53787,2114.41,3238.72,419,423.459,4.32193,2,2,1,1722,0,0.8235290000000001,4330,9767.25,3022.83,0,418,836,0,0,886,1255,0,0.24274099999999998,0.399809,0,0,0.514518,0.600191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,837,0,0,0,2.39933,6.1076,2.6689,0.204531,1.0823,1.1848,0,0.9764510000000001,2.02236,1.8183799999999999,0,2579.03,4045.19,3,44,44.0,0,2,0.666667,0,38,2091,0.0181731,1.2142899999999999,5017,12771,5580.67
c0045486916631bbdd4928074a794673,1,2.94766,5.42103,1.6702299999999999,0,0,0,5.00633,3.26396,0.422388,0,0.943426,2.57291,1.4204299999999999,4144.66,6226.31,841,844.807,4.39232,2,2,1,3420,0,0.814092,8580,18539.9,5712.19,0,840,1680,0,0,1740,2521,0,0.245614,0.399905,0,0,0.508772,0.6000949999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1681,0,0,0,2.39967,5.085459999999999,2.20424,0.204327,0.942674,0.982043,0,0.973928,1.79003,1.66241,0,5182.74,7705.32,3,28,28.0,0,2,0.666667,0,35,4201,0.00833135,1.2283600000000001,10081,21364,9260.0
d611b45fd3840ae5d8cad75101b4489b,1,2.9363900000000003,6.38071,1.85693,0,0,0,4.07341,2.67453,0.471516,0,0.966888,2.02713,1.60585,2744.49,4362.64,551,554.087,4.24793,2,2,1,2248,0,0.817157,5644,14343.8,4174.37,0,550,1100,0,0,1148,1651,0,0.244662,0.399855,0,0,0.510676,0.6001449999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1101,0,0,0,2.39949,6.8357,2.8758,0.204433,0.877602,0.894496,0,0.975275,1.62981,1.55039,0,3393.46,5842.86,3,19,17.0,0,2,0.666667,0,25,2751,0.009087600000000001,1.22375,6601,18805,7911.33
45c55c3e61ec2d045bbf4aadb66add91,1,2.92987,7.98235,2.27962,0,0,0,3.7208099999999997,2.39862,0.571617,0,0.979608,2.6726400000000003,1.60622,2288.64,4002.48,457,460.17,5.39232,2,2,1,1868,0,0.8189390000000001,4692,14911.0,4258.33,0,456,912,0,0,956,1369,0,0.24411100000000002,0.399825,0,0,0.511777,0.600175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,913,0,0,0,2.3993900000000004,15.6427,6.582789999999999,0.204497,1.10159,1.1384299999999998,0,0.9760479999999999,2.08814,1.8343599999999998,0,2813.49,6064.75,3,42,20.5,0,2,0.666667,0,24,2281,0.010521700000000002,1.22109,5473,35681,15015.3
f78a6fe72ba21720b644882ca8c61464,1,2.91557,4.52413,1.43658,0,0,0,3.29094,2.50062,0.312406,0,1.00431,2.4407400000000004,1.06893,1779.51,2431.83,352,356.129,2.80735,2,2,1,1445,0,0.822893,3633,6537.37,2075.85,0,351,702,0,0,743,1054,0,0.242907,0.39977199999999996,0,0,0.514187,0.600228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,703,0,0,0,2.3992,3.34396,1.45245,0.20460799999999998,0.581525,0.789656,0,0.9773569999999999,1.46603,1.26504,0,2165.64,2711.0,3,35,35.0,0,2,0.666667,0,27,1756,0.015375899999999998,1.21522,4213,5872,2550.5
0d1da492836f3f7f54d99820460904ea,1,2.93735,5.45777,1.70715,0,0,0,5.04927,3.3117,0.435569,0,0.958766,2.83244,1.43765,4166.98,6329.97,841,845.5239999999999,4.0,2,2,1,3432,0,0.816948,8616,18731.1,5858.93,0,840,1680,0,0,1752,2521,0,0.24475500000000003,0.399905,0,0,0.51049,0.6000949999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1681,0,0,0,2.39967,5.35968,2.36753,0.204327,0.9676959999999999,1.07704,0,0.973928,2.05076,1.56026,0,5182.74,7822.06,3,46,46.0,0,2,0.666667,0,56,4201,0.013330200000000002,1.22407,10081,22516,9946.0
858a62297ce6d0fb4f4066c265d39452,1,2.9297400000000002,7.291639999999999,2.10535,0,0,0,3.80405,2.47998,0.532208,0,0.978924,2.49688,1.14838,2387.51,4032.11,477,480.524,4.7548900000000005,2,2,1,1950,0,0.818984,4898,14218.7,4105.43,0,476,952,0,0,998,1429,0,0.24410300000000001,0.399832,0,0,0.511795,0.600168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,953,0,0,0,2.39941,10.7837,4.55061,0.204481,1.0003600000000001,1.03657,0,0.9758600000000001,1.8369400000000002,1.72964,0,2936.88,5791.98,3,27,23.0,0,2,0.666667,0,28,2381,0.011759799999999999,1.2210299999999998,5713,25676,10835.0
135493706beb55460803483b882f1d35,1,2.94213,5.8464,1.7923799999999999,0,0,0,4.5240599999999995,2.8843099999999997,0.45489399999999997,0,0.9548840000000001,2.66975,1.5351700000000001,3383.59,5283.3,683,687.3919999999999,4.32193,2,2,1,2782,0,0.815597,6982,16264.7,4986.4,0,682,1364,0,0,1418,2047,0,0.24514699999999998,0.399883,0,0,0.509705,0.600117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1365,0,0,0,2.3995900000000003,6.2105,2.70507,0.204373,0.971922,1.0377399999999999,0,0.9745290000000001,2.02851,1.6675,0,4207.89,6761.52,3,42,42.0,0,2,0.666667,0,31,3411,0.00908824,1.2261,8185,21184,9227.0
ed18ef2e74a8e6b2ca3d7aa123eb5a2d,1,2.92455,4.61039,1.43605,0,0,0,3.9975,3.0039999999999996,0.32528,0,0.984345,2.31624,1.1422299999999999,2610.41,3567.34,521,524.248,3.70044,2,2,1,2134,0,0.8204540000000001,5362,9838.57,3064.53,0,520,1040,0,0,1094,1561,0,0.24367399999999997,0.399846,0,0,0.512652,0.600154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1041,0,0,0,2.39946,3.4010000000000002,1.46175,0.204451,0.627937,0.692739,0,0.9754940000000001,1.6836,1.33049,0,3208.36,4053.38,3,19,19.0,0,2,0.666667,0,40,2601,0.0153787,1.21884,6241,8846,3802.0
e3673022a7bbffaa3138bd1117aa9de8,1,10.2664,11.9321,1.3997899999999999,0,0,0,4.885330000000001,4.24606,0.34744400000000003,0,1.59426,2.37993,1.04051,579.216,701.8430000000001,861,865.17,2.80735,2,2,1,304,0,0.276113,792,3627.35,425.536,0,60,120,0,0,184,981,0,0.19736800000000002,0.108992,0,0,0.605263,0.891008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,922,0,0,0,2.8347,2.50318,0.947018,0.13189800000000002,0.676501,1.2921200000000002,0,0.652842,0.60729,0.6161949999999999,0,1638.17,1304.26,3,36,36.0,0,2,0.666667,0,43,1101,0.039055400000000004,3.6217099999999998,3121,2756,1042.67
719e82fcbe0950a1291ca5b7d16923cc,1,2.91332,5.795640000000001,1.78152,0,0,0,3.0814,2.14993,0.44434799999999997,0,1.01035,2.41246,1.54406,1566.63,2429.69,309,313.358,3.80735,2,2,1,1269,0,0.823491,3191,7354.66,2260.75,0,308,616,0,0,653,925,0,0.242711,0.39974,0,0,0.514578,0.60026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,617,0,0,0,2.39909,5.831930000000001,2.5280099999999996,0.204675,0.886394,0.988167,0,0.9781280000000001,1.7769099999999998,1.6498700000000002,0,1900.34,3040.37,3,41,41.0,0,2,0.666667,0,22,1541,0.014276400000000002,1.21434,3697,8987,3895.67
2dc7e11f8175b159568d549f277c7ad6,1,2.9351599999999998,4.47532,1.36079,0,0,0,3.99338,3.05289,0.28227800000000003,0,0.969391,2.0338,1.02105,2637.8,3476.58,529,532.322,2.5849599999999997,2,2,1,2159,0,0.817493,5421,9662.21,2937.94,0,528,1056,0,0,1103,1585,0,0.244558,0.39984899999999995,0,0,0.510885,0.600151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1057,0,0,0,2.39947,3.09731,1.31162,0.20444600000000002,0.463713,0.5014649999999999,0,0.975433,1.52987,1.17967,0,3257.72,3940.5,3,20,20.0,0,2,0.666667,0,22,2641,0.00833018,1.22325,6337,8180,3464.0
1cb7d26b572d5b4eb028abb8755e2933,1,2.90734,4.90378,1.53811,0,0,0,2.85708,2.14563,0.395246,0,1.03484,2.5239700000000003,1.3709799999999999,1349.91,1913.66,265,268.087,4.24793,2,2,1,1090,0,0.825132,2742,5345.12,1676.54,0,264,528,0,0,562,793,0,0.242202,0.39969699999999997,0,0,0.515596,0.6003029999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,531,0,0,0,2.39894,4.17638,1.79435,0.204767,0.9547690000000001,0.98313,0,0.9791549999999999,1.7178900000000001,1.51085,0,1628.86,2209.04,3,19,17.0,0,2,0.666667,0,19,1321,0.014383000000000002,1.21193,3169,5517,2370.33
fdee5bf271c50de59df7ccf48c74794d,1,2.91398,7.38053,2.15413,0,0,0,3.65423,2.5362299999999998,0.55072,0,1.00205,2.5901400000000003,1.59497,2168.75,3694.67,430,434.285,5.04439,2,2,1,1767,0,0.823392,4443,13041.4,3806.36,0,429,858,0,0,909,1288,0,0.24278400000000003,0.399814,0,0,0.5144310000000001,0.600186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,859,0,0,0,2.39935,12.1407,5.11751,0.20452,1.10159,1.13253,0,0.9763280000000001,1.8734400000000002,1.92173,0,2646.9,5314.85,3,39,39.0,0,2,0.666667,0,39,2146,0.0181733,1.21449,5149,26054,10982.2
84d99f67ec395a9e283aa9d91a1354ce,1,2.95443,6.471769999999999,1.88953,0,0,0,5.77842,3.45401,0.480476,0,0.9481299999999999,2.6952700000000003,1.37026,5532.41,8908.32,1130,1133.0,4.21203,2,2,1,4586,0,0.8122560000000001,11500,29679.5,8665.38,0,1129,2258,0,0,2328,3388,0,0.24618400000000001,0.399929,0,0,0.507632,0.600071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,2261,0,0,0,2.39975,7.34697,3.14417,0.204275,0.944377,0.9951559999999999,0,0.973242,2.08926,1.83875,0,6965.85,12170.0,3,19,16.0,0,2,0.666667,0,29,5646,0.00513638,1.23114,13549,41481,17752.0
a19f3d628c94a5ff09f253ebd050f00d,1,2.92963,4.65319,1.4281700000000002,0,0,0,3.8855199999999996,2.90992,0.310223,0,0.9782860000000001,2.31009,1.05831,2486.37,3389.9,497,500.7,2.80735,2,2,1,2032,0,0.819025,5104,9455.29,2902.05,0,496,992,0,0,1040,1489,0,0.244094,0.399839,0,0,0.511811,0.600161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,993,0,0,0,2.3994400000000002,3.34462,1.42711,0.204467,0.526397,0.61025,0,0.975686,1.59365,1.31922,0,3060.28,3876.47,3,26,26.0,0,2,0.666667,0,31,2481,0.012495000000000001,1.22096,5953,8298,3540.67
fecb42db8f1b78fcc0aaa3bd0ccefb99,1,2.96272,6.8460600000000005,1.9810400000000001,0,0,0,7.02102,3.9411099999999997,0.500671,0,0.9215459999999999,2.59603,1.2010399999999999,8167.55,13505.2,1683,1686.39,4.50924,2,2,1,6813,0,0.8100109999999999,17075,46642.2,13496.8,0,1682,3364,0,0,3449,5047,0,0.246881,0.399952,0,0,0.506238,0.6000479999999999,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,3367,0,0,0,2.39983,8.69861,3.74422,0.204225,0.9891989999999999,1.0562200000000002,0,0.972557,2.02128,1.84529,0,10377.8,19138.5,3,23,21.0,0,2,0.666667,0,34,8411,0.00404233,1.23455,20185,73164,31492.7
df5a48331ac74397708842d77c08b38f,1,2.94062,6.16293,1.811,0,0,0,5.250030000000001,3.41395,0.45389700000000005,0,0.952858,2.3452900000000003,1.58887,4512.65,7102.64,913,916.5239999999999,3.80735,2,2,1,3722,0,0.816049,9342,22938.4,6740.53,0,912,1824,0,0,1898,2737,0,0.24503000000000003,0.399912,0,0,0.509941,0.6000880000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1825,0,0,0,2.39969,6.20719,2.63488,0.204311,0.837832,0.871833,0,0.973719,1.71964,1.7612,0,5626.97,9377.78,3,23,23.0,0,2,0.666667,0,57,4561,0.0124973,1.2254200000000002,10945,28311,12017.7
36b7bd4be41104e7c5a22d72d09f9005,1,2.90996,4.063680000000001,1.3132700000000002,0,0,0,2.94075,2.3834299999999997,0.26057199999999997,0,1.01705,2.48237,1.02779,1428.58,1828.81,281,284.807,2.5849599999999997,2,2,1,1155,0,0.824411,2905,4693.56,1516.83,0,280,560,0,0,595,841,0,0.24242399999999997,0.399714,0,0,0.515152,0.600286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,561,0,0,0,2.399,2.85796,1.24078,0.20473,0.497891,0.729394,0,0.978748,1.5500200000000002,1.05274,0,1727.58,1948.57,3,28,28.0,0,2,0.666667,0,20,1401,0.0142755,1.21299,3361,4004,1738.33
a8ebfe9ba00e031bee2d19623e6a6b03,1,2.92804,5.51315,1.64165,0,0,0,3.8866400000000003,2.80064,0.490647,0,0.9805,2.41872,1.34325,2483.1,3617.58,496,500.358,4.08746,2,2,1,2029,0,0.8194670000000001,5097,11186.2,3330.92,0,495,990,0,0,1039,1486,0,0.243963,0.399838,0,0,0.512075,0.600162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,991,0,0,0,2.3994299999999997,5.56099,2.35784,0.204467,1.04929,1.11005,0,0.9756940000000001,1.92808,1.51871,0,3054.11,4562.91,3,41,41.0,0,2,0.666667,0,15,2476,0.00605816,1.22031,5941,13769,5838.0
f5eacf1fa6393b09276ea3df8d75f5da,1,2.9297400000000002,4.1410800000000005,1.32538,0,0,0,3.80405,2.98795,0.281517,0,0.978924,2.36796,1.0133299999999998,2387.51,3078.17,477,481.0,3.16993,2,2,1,1950,0,0.818984,4898,8075.11,2584.49,0,476,952,0,0,998,1429,0,0.24410300000000001,0.399832,0,0,0.511795,0.600168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,953,0,0,0,2.39941,2.9407799999999997,1.27481,0.204481,0.5623020000000001,0.735294,0,0.9758600000000001,1.5726799999999999,1.0463799999999999,0,2936.88,3352.37,3,32,32.0,0,2,0.666667,0,28,2381,0.011759799999999999,1.2210299999999998,5713,7002,3035.33
f45bb0fab6149ea6545bd6d9ac2897f3,1,2.94881,4.72246,1.4374,0,0,0,5.1445300000000005,3.68376,0.321338,0,0.940882,2.39281,1.03455,4375.91,6000.2,889,892.585,2.80735,2,2,1,3614,0,0.8137810000000001,9066,17067.0,5194.76,0,888,1776,0,0,1838,2665,0,0.245711,0.39991,0,0,0.508578,0.60009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1777,0,0,0,2.39968,3.4296300000000004,1.46341,0.204316,0.554932,0.5981479999999999,0,0.973785,1.72528,1.30871,0,5478.89,7005.91,3,24,24.0,0,2,0.666667,0,24,4441,0.00540419,1.2288299999999999,10657,15231,6499.0
389b9217b75ef34bf43993f1d04f763e,1,2.93621,7.14345,2.04984,0,0,0,4.3628599999999995,2.80252,0.5216029999999999,0,0.964791,2.25047,1.14135,3133.04,5232.83,630,634.2090000000001,4.52356,2,2,1,2571,0,0.817228,6455,18365.8,5270.15,0,629,1258,0,0,1313,1888,0,0.244652,0.399873,0,0,0.510696,0.6001270000000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1259,0,0,0,2.39955,9.86745,4.13986,0.204394,0.9799540000000001,1.0045600000000001,0,0.974794,1.8034700000000001,1.81401,0,3880.88,7469.56,3,37,37.0,0,2,0.666667,0,17,3146,0.00540369,1.22365,7549,31043,13024.0
