language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 8, 3 --> 4, 4 --> 2, 5 --> 2, 6 --> 8, 7 --> 8, 8 --> 10, 9 --> 5, 10 --> 1, 11 --> 2,
                 12 --> 9, 13 --> 4, 14 --> 5, 15 --> 9, 16 --> 10, 17 --> 10, 18 --> 8, 19 --> 7, 20 --> 3, 21 --> 1,
                 22 --> 2, 23 --> 4, 24 --> 5, 25 --> 10, 26 --> 5, 27 --> 9, 28 --> 3, 29 --> 6)
letting deck_length be 80
letting deck_width be 41
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 35, 15 --> 3, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 4, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 1, 28 --> 1, 29 --> 4)
letting n_classes be 10
letting n_containers be 29
letting separation be function({1, 6} --> 44, {2, 3} --> 63)
letting width be
        function(1 --> 35, 2 --> 12, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 23, 9 --> 1, 10 --> 1,
                 11 --> 12, 12 --> 1, 13 --> 1, 14 --> 38, 15 --> 22, 16 --> 1, 17 --> 1, 18 --> 22, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 37, 24 --> 7, 25 --> 1, 26 --> 3, 27 --> 31, 28 --> 1, 29 --> 29)
