language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 2, 4 --> 2, 5 --> 6, 6 --> 10, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 6,
                 12 --> 7, 13 --> 4, 14 --> 2, 15 --> 6, 16 --> 1, 17 --> 9, 18 --> 2, 19 --> 4, 20 --> 10, 21 --> 5,
                 22 --> 8, 23 --> 6, 24 --> 9, 25 --> 5, 26 --> 9)
letting deck_length be 72
letting deck_width be 23
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 3, 16 --> 6, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 5, 23 --> 1, 24 --> 1, 25 --> 13, 26 --> 1)
letting n_classes be 10
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 7, 3 --> 10, 4 --> 21, 5 --> 17, 6 --> 4, 7 --> 19, 8 --> 18, 9 --> 2, 10 --> 15,
                 11 --> 9, 12 --> 10, 13 --> 18, 14 --> 6, 15 --> 1, 16 --> 22, 17 --> 19, 18 --> 19, 19 --> 19,
                 20 --> 17, 21 --> 14, 22 --> 22, 23 --> 21, 24 --> 14, 25 --> 23, 26 --> 17)
