language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 6, 4 --> 4, 5 --> 1, 6 --> 7, 7 --> 6, 8 --> 7, 9 --> 5, 10 --> 9, 11 --> 7,
                 12 --> 9, 13 --> 6, 14 --> 2, 15 --> 4, 16 --> 2, 17 --> 1, 18 --> 6, 19 --> 3, 20 --> 3, 21 --> 8,
                 22 --> 6, 23 --> 1, 24 --> 3, 25 --> 9, 26 --> 3, 27 --> 7, 28 --> 7, 29 --> 7)
letting deck_length be 100
letting deck_width be 12
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 22, 27 --> 1, 28 --> 1, 29 --> 1)
letting n_classes be 9
letting n_containers be 29
letting separation be function({1, 2} --> 91, {2, 5} --> 51, {5, 7} --> 58)
letting width be
        function(1 --> 9, 2 --> 6, 3 --> 6, 4 --> 12, 5 --> 4, 6 --> 4, 7 --> 6, 8 --> 9, 9 --> 9, 10 --> 11, 11 --> 5,
                 12 --> 6, 13 --> 1, 14 --> 12, 15 --> 2, 16 --> 12, 17 --> 7, 18 --> 11, 19 --> 9, 20 --> 9, 21 --> 3,
                 22 --> 5, 23 --> 4, 24 --> 4, 25 --> 4, 26 --> 12, 27 --> 11, 28 --> 11, 29 --> 9)
