language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 3, 3 --> 7, 4 --> 7, 5 --> 5, 6 --> 6, 7 --> 6, 8 --> 7, 9 --> 7, 10 --> 6, 11 --> 1,
                 12 --> 3, 13 --> 6, 14 --> 2, 15 --> 1, 16 --> 2, 17 --> 6, 18 --> 6, 19 --> 3, 20 --> 1, 21 --> 6,
                 22 --> 3, 23 --> 1, 24 --> 3, 25 --> 4, 26 --> 5, 27 --> 2)
letting deck_length be 30
letting deck_width be 50
letting length be
        function(1 --> 18, 2 --> 20, 3 --> 10, 4 --> 18, 5 --> 17, 6 --> 4, 7 --> 30, 8 --> 14, 9 --> 5, 10 --> 1,
                 11 --> 8, 12 --> 17, 13 --> 1, 14 --> 23, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 12, 19 --> 5, 20 --> 1,
                 21 --> 20, 22 --> 4, 23 --> 3, 24 --> 19, 25 --> 21, 26 --> 30, 27 --> 10)
letting n_classes be 7
letting n_containers be 27
letting separation be function({1, 2} --> 42)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 6, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 24, 27 --> 1)
