language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 4, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 7, 8 --> 1, 9 --> 2, 10 --> 6, 11 --> 3,
                 12 --> 2, 13 --> 4, 14 --> 6, 15 --> 8, 16 --> 5, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 9, 21 --> 1,
                 22 --> 3, 23 --> 2)
letting deck_length be 86
letting deck_width be 40
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 9, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 32, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
letting n_classes be 9
letting n_containers be 23
letting separation be function()
letting width be
        function(1 --> 36, 2 --> 26, 3 --> 33, 4 --> 30, 5 --> 33, 6 --> 24, 7 --> 11, 8 --> 31, 9 --> 8, 10 --> 33,
                 11 --> 29, 12 --> 4, 13 --> 7, 14 --> 7, 15 --> 39, 16 --> 15, 17 --> 17, 18 --> 22, 19 --> 36,
                 20 --> 29, 21 --> 17, 22 --> 12, 23 --> 24)
