language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 2, 4 --> 2, 5 --> 6, 6 --> 10, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 7, 13 --> 4, 14 --> 2, 15 --> 6, 16 --> 1, 17 --> 9, 18 --> 2, 19 --> 4, 20 --> 10, 21 --> 5,
                 22 --> 8, 23 --> 6, 24 --> 9, 25 --> 5, 26 --> 9)
letting deck_length be 86
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 5, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 13, 17 --> 1, 18 --> 2, 19 --> 5, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 6, 26 --> 1)
letting n_classes be 10
letting n_containers be 26
letting separation be function()
letting width be
        function(1 --> 9, 2 --> 5, 3 --> 10, 4 --> 6, 5 --> 14, 6 --> 10, 7 --> 11, 8 --> 3, 9 --> 6, 10 --> 12,
                 11 --> 11, 12 --> 3, 13 --> 4, 14 --> 11, 15 --> 12, 16 --> 14, 17 --> 9, 18 --> 2, 19 --> 14,
                 20 --> 13, 21 --> 8, 22 --> 4, 23 --> 11, 24 --> 13, 25 --> 12, 26 --> 12)
