language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 5, 5 --> 6, 6 --> 5, 7 --> 6, 8 --> 7, 9 --> 4, 10 --> 3, 11 --> 6,
                 12 --> 2, 13 --> 7, 14 --> 3, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 4, 19 --> 4, 20 --> 3, 21 --> 4,
                 22 --> 7, 23 --> 3, 24 --> 1, 25 --> 2, 26 --> 1, 27 --> 1)
letting deck_length be 91
letting deck_width be 4
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 4, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 11, 21 --> 1,
                 22 --> 1, 23 --> 3, 24 --> 5, 25 --> 1, 26 --> 13, 27 --> 1)
letting n_classes be 7
letting n_containers be 27
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 4, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 4, 7 --> 4, 8 --> 3, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 4, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 3, 18 --> 2, 19 --> 2, 20 --> 4, 21 --> 4,
                 22 --> 3, 23 --> 4, 24 --> 4, 25 --> 3, 26 --> 4, 27 --> 2)
