language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 6), (1, 9), (1, 14), (1, 16), (1, 17), (1, 18), (1, 20), (1, 22), (1, 25), (2, 1),
                 (2, 3), (2, 8), (2, 9), (2, 11), (2, 12), (2, 14), (2, 21), (2, 22), (3, 2), (3, 5), (3, 6), (3, 7),
                 (3, 8), (3, 10), (3, 11), (3, 14), (3, 16), (3, 17), (3, 18), (3, 20), (3, 22), (3, 23), (4, 1),
                 (4, 2), (4, 3), (4, 4), (4, 8), (4, 9), (4, 10), (4, 12), (4, 17), (4, 18), (4, 20), (4, 23), (4, 25),
                 (5, 2), (5, 4), (5, 5), (5, 7), (5, 8), (5, 11), (5, 13), (5, 14), (5, 16), (5, 19), (5, 20), (5, 21),
                 (5, 22), (6, 3), (6, 7), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 15), (6, 16), (6, 17),
                 (6, 18), (6, 19), (6, 20), (6, 23), (6, 24), (6, 25), (7, 2), (7, 5), (7, 10), (7, 13), (7, 14),
                 (7, 15), (7, 17), (7, 22), (7, 23), (7, 24), (7, 25), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 8),
                 (8, 11), (8, 12), (8, 13), (8, 18), (8, 20), (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (9, 1),
                 (9, 2), (9, 4), (9, 5), (9, 7), (9, 8), (9, 10), (9, 13), (9, 17), (9, 23), (9, 24), (9, 25), (10, 2),
                 (10, 4), (10, 5), (10, 6), (10, 8), (10, 9), (10, 11), (10, 12), (10, 16), (10, 17), (10, 19),
                 (10, 20), (10, 21), (10, 23), (11, 3), (11, 5), (11, 6), (11, 8), (11, 12), (11, 13), (11, 15),
                 (11, 17), (11, 18), (11, 19), (11, 20), (11, 21), (11, 23), (11, 24), (12, 1), (12, 3), (12, 6),
                 (12, 7), (12, 10), (12, 12), (12, 14), (12, 19), (12, 20), (12, 21), (12, 24), (12, 25), (13, 2),
                 (13, 4), (13, 5), (13, 6), (13, 7), (13, 9), (13, 12), (13, 13), (13, 14), (13, 16), (13, 17),
                 (13, 22), (14, 1), (14, 3), (14, 4), (14, 8), (14, 9), (14, 11), (14, 12), (14, 13), (14, 14),
                 (14, 21), (15, 1), (15, 6), (15, 8), (15, 12), (15, 15), (15, 18), (15, 20), (15, 21), (15, 24),
                 (15, 25))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  6
$  1  9
$  1 14
$  1 16
$  1 17
$  1 18
$  1 20
$  1 22
$  1 25
$  2  1
$  2  3
$  2  8
$  2  9
$  2 11
$  2 12
$  2 14
$  2 21
$  2 22
$  3  2
$  3  5
$  3  6
$  3  7
$  3  8
$  3 10
$  3 11
$  3 14
$  3 16
$  3 17
$  3 18
$  3 20
$  3 22
$  3 23
$  4  1
$  4  2
$  4  3
$  4  4
$  4  8
$  4  9
$  4 10
$  4 12
$  4 17
$  4 18
$  4 20
$  4 23
$  4 25
$  5  2
$  5  4
$  5  5
$  5  7
$  5  8
$  5 11
$  5 13
$  5 14
$  5 16
$  5 19
$  5 20
$  5 21
$  5 22
$  6  3
$  6  7
$  6  9
$  6 10
$  6 11
$  6 12
$  6 13
$  6 15
$  6 16
$  6 17
$  6 18
$  6 19
$  6 20
$  6 23
$  6 24
$  6 25
$  7  2
$  7  5
$  7 10
$  7 13
$  7 14
$  7 15
$  7 17
$  7 22
$  7 23
$  7 24
$  7 25
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  8
$  8 11
$  8 12
$  8 13
$  8 18
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  9  1
$  9  2
$  9  4
$  9  5
$  9  7
$  9  8
$  9 10
$  9 13
$  9 17
$  9 23
$  9 24
$  9 25
$ 10  2
$ 10  4
$ 10  5
$ 10  6
$ 10  8
$ 10  9
$ 10 11
$ 10 12
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 11  3
$ 11  5
$ 11  6
$ 11  8
$ 11 12
$ 11 13
$ 11 15
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 23
$ 11 24
$ 12  1
$ 12  3
$ 12  6
$ 12  7
$ 12 10
$ 12 12
$ 12 14
$ 12 19
$ 12 20
$ 12 21
$ 12 24
$ 12 25
$ 13  2
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13  9
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 17
$ 13 22
$ 14  1
$ 14  3
$ 14  4
$ 14  8
$ 14  9
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 21
$ 15  1
$ 15  6
$ 15  8
$ 15 12
$ 15 15
$ 15 18
$ 15 20
$ 15 21
$ 15 24
$ 15 25

letting carry_in be
        function(1 --> 19, 2 --> 23, 3 --> 13, 4 --> 20, 5 --> 24, 6 --> 14, 7 --> 18, 8 --> 17, 9 --> 15, 10 --> 8,
                 11 --> 9, 12 --> 10, 13 --> 12, 14 --> 11, 15 --> 16)
letting maint be {1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 16, 22, 25}
letting maint_freq be 5
letting n_flights be 25
letting n_planes be 15
letting network be
        relation((1, 3), (1, 6), (1, 9), (1, 10), (1, 11), (1, 12), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20),
                 (1, 24), (1, 25), (2, 5), (2, 8), (2, 9), (2, 10), (2, 11), (2, 13), (2, 17), (2, 20), (2, 21),
                 (2, 23), (2, 24), (3, 2), (3, 3), (3, 5), (3, 7), (3, 9), (3, 10), (3, 11), (3, 13), (3, 16), (3, 17),
                 (3, 19), (3, 24), (3, 25), (4, 1), (4, 2), (4, 4), (4, 6), (4, 7), (4, 9), (4, 11), (4, 15), (4, 18),
                 (4, 20), (4, 25), (5, 1), (5, 3), (5, 4), (5, 5), (5, 6), (5, 8), (5, 12), (5, 13), (5, 15), (5, 16),
                 (5, 18), (5, 21), (5, 22), (5, 24), (6, 1), (6, 2), (6, 6), (6, 9), (6, 11), (6, 12), (6, 14), (6, 15),
                 (6, 18), (6, 21), (6, 22), (6, 24), (7, 4), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 13),
                 (7, 18), (7, 19), (7, 21), (7, 25), (8, 4), (8, 5), (8, 6), (8, 8), (8, 10), (8, 11), (8, 13), (8, 14),
                 (8, 18), (8, 20), (8, 21), (8, 23), (8, 25), (9, 5), (9, 8), (9, 9), (9, 10), (9, 13), (9, 14),
                 (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 23), (10, 1), (10, 2), (10, 9), (10, 13), (10, 17),
                 (10, 18), (10, 21), (10, 24), (11, 3), (11, 6), (11, 7), (11, 10), (11, 11), (11, 12), (11, 16),
                 (11, 18), (11, 20), (11, 22), (11, 23), (11, 24), (12, 1), (12, 4), (12, 6), (12, 10), (12, 12),
                 (12, 13), (12, 16), (12, 18), (12, 19), (12, 22), (12, 25), (13, 3), (13, 4), (13, 5), (13, 6),
                 (13, 8), (13, 9), (13, 11), (13, 15), (13, 18), (13, 20), (13, 22), (13, 24), (14, 1), (14, 4),
                 (14, 5), (14, 10), (14, 11), (14, 16), (14, 17), (14, 19), (14, 21), (14, 22), (14, 23), (14, 24),
                 (15, 2), (15, 4), (15, 8), (15, 9), (15, 11), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18),
                 (15, 19), (15, 21), (15, 22), (15, 24), (16, 1), (16, 2), (16, 3), (16, 7), (16, 15), (16, 16),
                 (16, 17), (16, 20), (16, 24), (17, 2), (17, 3), (17, 4), (17, 8), (17, 9), (17, 13), (17, 15),
                 (17, 16), (17, 17), (17, 18), (17, 19), (17, 21), (17, 23), (17, 25), (18, 2), (18, 4), (18, 5),
                 (18, 6), (18, 9), (18, 10), (18, 11), (18, 12), (18, 14), (18, 16), (18, 19), (18, 20), (18, 21),
                 (18, 22), (18, 25), (19, 1), (19, 2), (19, 6), (19, 7), (19, 9), (19, 14), (19, 16), (19, 17),
                 (19, 19), (19, 23), (19, 25), (20, 1), (20, 2), (20, 3), (20, 5), (20, 6), (20, 7), (20, 10), (20, 12),
                 (20, 17), (20, 19), (20, 20), (20, 22), (20, 25), (21, 1), (21, 4), (21, 6), (21, 11), (21, 12),
                 (21, 14), (21, 15), (21, 16), (21, 18), (21, 19), (21, 21), (21, 22), (21, 23), (21, 24), (21, 25),
                 (22, 1), (22, 2), (22, 4), (22, 5), (22, 6), (22, 7), (22, 8), (22, 9), (22, 10), (22, 13), (22, 15),
                 (22, 16), (22, 17), (22, 19), (22, 20), (22, 22), (22, 24), (22, 25), (23, 2), (23, 4), (23, 5),
                 (23, 6), (23, 9), (23, 10), (23, 11), (23, 12), (23, 18), (24, 1), (24, 2), (24, 8), (24, 12),
                 (24, 14), (24, 18), (24, 19), (24, 20), (24, 22), (24, 23), (25, 1), (25, 2), (25, 4), (25, 5),
                 (25, 9), (25, 11), (25, 13), (25, 16), (25, 17), (25, 18), (25, 19), (25, 20), (25, 21), (25, 23))
$ Visualisation for network
$  1  3
$  1  6
$  1  9
$  1 10
$  1 11
$  1 12
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 24
$  1 25
$  2  5
$  2  8
$  2  9
$  2 10
$  2 11
$  2 13
$  2 17
$  2 20
$  2 21
$  2 23
$  2 24
$  3  2
$  3  3
$  3  5
$  3  7
$  3  9
$  3 10
$  3 11
$  3 13
$  3 16
$  3 17
$  3 19
$  3 24
$  3 25
$  4  1
$  4  2
$  4  4
$  4  6
$  4  7
$  4  9
$  4 11
$  4 15
$  4 18
$  4 20
$  4 25
$  5  1
$  5  3
$  5  4
$  5  5
$  5  6
$  5  8
$  5 12
$  5 13
$  5 15
$  5 16
$  5 18
$  5 21
$  5 22
$  5 24
$  6  1
$  6  2
$  6  6
$  6  9
$  6 11
$  6 12
$  6 14
$  6 15
$  6 18
$  6 21
$  6 22
$  6 24
$  7  4
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 11
$  7 13
$  7 18
$  7 19
$  7 21
$  7 25
$  8  4
$  8  5
$  8  6
$  8  8
$  8 10
$  8 11
$  8 13
$  8 14
$  8 18
$  8 20
$  8 21
$  8 23
$  8 25
$  9  5
$  9  8
$  9  9
$  9 10
$  9 13
$  9 14
$  9 18
$  9 19
$  9 20
$  9 21
$  9 22
$  9 23
$ 10  1
$ 10  2
$ 10  9
$ 10 13
$ 10 17
$ 10 18
$ 10 21
$ 10 24
$ 11  3
$ 11  6
$ 11  7
$ 11 10
$ 11 11
$ 11 12
$ 11 16
$ 11 18
$ 11 20
$ 11 22
$ 11 23
$ 11 24
$ 12  1
$ 12  4
$ 12  6
$ 12 10
$ 12 12
$ 12 13
$ 12 16
$ 12 18
$ 12 19
$ 12 22
$ 12 25
$ 13  3
$ 13  4
$ 13  5
$ 13  6
$ 13  8
$ 13  9
$ 13 11
$ 13 15
$ 13 18
$ 13 20
$ 13 22
$ 13 24
$ 14  1
$ 14  4
$ 14  5
$ 14 10
$ 14 11
$ 14 16
$ 14 17
$ 14 19
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 15  2
$ 15  4
$ 15  8
$ 15  9
$ 15 11
$ 15 14
$ 15 15
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 24
$ 16  1
$ 16  2
$ 16  3
$ 16  7
$ 16 15
$ 16 16
$ 16 17
$ 16 20
$ 16 24
$ 17  2
$ 17  3
$ 17  4
$ 17  8
$ 17  9
$ 17 13
$ 17 15
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 21
$ 17 23
$ 17 25
$ 18  2
$ 18  4
$ 18  5
$ 18  6
$ 18  9
$ 18 10
$ 18 11
$ 18 12
$ 18 14
$ 18 16
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 25
$ 19  1
$ 19  2
$ 19  6
$ 19  7
$ 19  9
$ 19 14
$ 19 16
$ 19 17
$ 19 19
$ 19 23
$ 19 25
$ 20  1
$ 20  2
$ 20  3
$ 20  5
$ 20  6
$ 20  7
$ 20 10
$ 20 12
$ 20 17
$ 20 19
$ 20 20
$ 20 22
$ 20 25
$ 21  1
$ 21  4
$ 21  6
$ 21 11
$ 21 12
$ 21 14
$ 21 15
$ 21 16
$ 21 18
$ 21 19
$ 21 21
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 22  1
$ 22  2
$ 22  4
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22  9
$ 22 10
$ 22 13
$ 22 15
$ 22 16
$ 22 17
$ 22 19
$ 22 20
$ 22 22
$ 22 24
$ 22 25
$ 23  2
$ 23  4
$ 23  5
$ 23  6
$ 23  9
$ 23 10
$ 23 11
$ 23 12
$ 23 18
$ 24  1
$ 24  2
$ 24  8
$ 24 12
$ 24 14
$ 24 18
$ 24 19
$ 24 20
$ 24 22
$ 24 23
$ 25  1
$ 25  2
$ 25  4
$ 25  5
$ 25  9
$ 25 11
$ 25 13
$ 25 16
$ 25 17
$ 25 18
$ 25 19
$ 25 20
$ 25 21
$ 25 23

