language Essence 1.3

letting can_fly be
        relation((1, 4), (1, 6), (1, 7), (1, 8), (1, 9), (1, 11), (1, 12), (1, 15), (1, 16), (1, 18), (1, 19), (1, 21),
                 (1, 23), (1, 24), (1, 27), (1, 29), (1, 30), (1, 31), (2, 3), (2, 6), (2, 8), (2, 9), (2, 10), (2, 12),
                 (2, 18), (2, 19), (2, 20), (2, 25), (2, 26), (2, 27), (2, 30), (2, 31), (3, 2), (3, 7), (3, 9),
                 (3, 10), (3, 14), (3, 18), (3, 21), (3, 22), (3, 23), (3, 25), (3, 28), (3, 29), (4, 1), (4, 2),
                 (4, 3), (4, 4), (4, 10), (4, 11), (4, 15), (4, 16), (4, 19), (4, 20), (4, 21), (4, 23), (4, 24),
                 (4, 27), (4, 28), (4, 30), (5, 2), (5, 4), (5, 5), (5, 6), (5, 9), (5, 10), (5, 12), (5, 13), (5, 14),
                 (5, 15), (5, 18), (5, 19), (5, 20), (5, 22), (5, 24), (5, 29), (5, 30), (5, 31), (6, 1), (6, 3),
                 (6, 5), (6, 8), (6, 11), (6, 14), (6, 15), (6, 16), (6, 17), (6, 20), (6, 21), (6, 22), (6, 24),
                 (6, 25), (6, 27), (6, 29), (7, 2), (7, 3), (7, 4), (7, 5), (7, 8), (7, 10), (7, 13), (7, 16), (7, 22),
                 (7, 24), (7, 25), (7, 28), (7, 29), (7, 30), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 8), (8, 9),
                 (8, 10), (8, 12), (8, 14), (8, 15), (8, 18), (8, 23), (8, 26), (8, 27), (9, 4), (9, 6), (9, 7), (9, 9),
                 (9, 12), (9, 16), (9, 19), (9, 20), (9, 21), (9, 22), (9, 24), (9, 25), (9, 26), (9, 29), (10, 2),
                 (10, 3), (10, 5), (10, 6), (10, 7), (10, 8), (10, 12), (10, 13), (10, 15), (10, 17), (10, 18),
                 (10, 19), (10, 21), (10, 23), (10, 24), (10, 25), (10, 28), (10, 29), (10, 31), (11, 8), (11, 10),
                 (11, 11), (11, 13), (11, 15), (11, 17), (11, 18), (11, 19), (11, 21), (11, 23), (11, 26), (11, 29),
                 (11, 30), (12, 4), (12, 6), (12, 7), (12, 8), (12, 9), (12, 11), (12, 13), (12, 15), (12, 16),
                 (12, 17), (12, 22), (12, 23), (12, 27), (12, 28), (12, 30), (13, 1), (13, 4), (13, 5), (13, 7),
                 (13, 8), (13, 10), (13, 11), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 26), (13, 28))
$ Visualisation for can_fly
$  1  4
$  1  6
$  1  7
$  1  8
$  1  9
$  1 11
$  1 12
$  1 15
$  1 16
$  1 18
$  1 19
$  1 21
$  1 23
$  1 24
$  1 27
$  1 29
$  1 30
$  1 31
$  2  3
$  2  6
$  2  8
$  2  9
$  2 10
$  2 12
$  2 18
$  2 19
$  2 20
$  2 25
$  2 26
$  2 27
$  2 30
$  2 31
$  3  2
$  3  7
$  3  9
$  3 10
$  3 14
$  3 18
$  3 21
$  3 22
$  3 23
$  3 25
$  3 28
$  3 29
$  4  1
$  4  2
$  4  3
$  4  4
$  4 10
$  4 11
$  4 15
$  4 16
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  4 27
$  4 28
$  4 30
$  5  2
$  5  4
$  5  5
$  5  6
$  5  9
$  5 10
$  5 12
$  5 13
$  5 14
$  5 15
$  5 18
$  5 19
$  5 20
$  5 22
$  5 24
$  5 29
$  5 30
$  5 31
$  6  1
$  6  3
$  6  5
$  6  8
$  6 11
$  6 14
$  6 15
$  6 16
$  6 17
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 27
$  6 29
$  7  2
$  7  3
$  7  4
$  7  5
$  7  8
$  7 10
$  7 13
$  7 16
$  7 22
$  7 24
$  7 25
$  7 28
$  7 29
$  7 30
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  8
$  8  9
$  8 10
$  8 12
$  8 14
$  8 15
$  8 18
$  8 23
$  8 26
$  8 27
$  9  4
$  9  6
$  9  7
$  9  9
$  9 12
$  9 16
$  9 19
$  9 20
$  9 21
$  9 22
$  9 24
$  9 25
$  9 26
$  9 29
$ 10  2
$ 10  3
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10 12
$ 10 13
$ 10 15
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 23
$ 10 24
$ 10 25
$ 10 28
$ 10 29
$ 10 31
$ 11  8
$ 11 10
$ 11 11
$ 11 13
$ 11 15
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 23
$ 11 26
$ 11 29
$ 11 30
$ 12  4
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 11
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 22
$ 12 23
$ 12 27
$ 12 28
$ 12 30
$ 13  1
$ 13  4
$ 13  5
$ 13  7
$ 13  8
$ 13 10
$ 13 11
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 26
$ 13 28

letting carry_in be
        function(1 --> 25, 2 --> 4, 3 --> 9, 4 --> 8, 5 --> 2, 6 --> 26, 7 --> 31, 8 --> 11, 9 --> 29, 10 --> 28,
                 11 --> 3, 12 --> 18, 13 --> 10)
letting maint be {2, 4, 6, 7, 8, 10, 13, 14, 15, 21, 23, 26, 27, 28, 31}
letting maint_freq be 9
letting n_flights be 31
letting n_planes be 13
letting network be
        relation((1, 1), (1, 2), (1, 7), (1, 9), (1, 10), (1, 11), (1, 12), (1, 14), (1, 16), (1, 17), (1, 18), (1, 22),
                 (1, 23), (1, 26), (1, 29), (1, 30), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 9), (2, 10),
                 (2, 11), (2, 12), (2, 13), (2, 17), (2, 18), (2, 19), (2, 20), (2, 23), (2, 24), (2, 26), (2, 27),
                 (2, 28), (3, 1), (3, 2), (3, 3), (3, 5), (3, 6), (3, 9), (3, 11), (3, 12), (3, 13), (3, 14), (3, 16),
                 (3, 17), (3, 18), (3, 20), (3, 21), (3, 22), (3, 23), (3, 26), (3, 27), (3, 29), (3, 30), (4, 3),
                 (4, 4), (4, 7), (4, 12), (4, 15), (4, 16), (4, 18), (4, 19), (4, 21), (4, 22), (4, 24), (4, 26),
                 (4, 28), (4, 29), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 13), (5, 15),
                 (5, 19), (5, 20), (5, 21), (5, 23), (5, 24), (5, 27), (5, 30), (5, 31), (6, 1), (6, 2), (6, 3), (6, 4),
                 (6, 6), (6, 8), (6, 10), (6, 12), (6, 13), (6, 15), (6, 17), (6, 21), (6, 24), (6, 29), (7, 1), (7, 2),
                 (7, 3), (7, 6), (7, 7), (7, 10), (7, 14), (7, 15), (7, 16), (7, 17), (7, 19), (7, 20), (7, 21),
                 (7, 22), (7, 23), (7, 31), (8, 1), (8, 2), (8, 5), (8, 8), (8, 9), (8, 13), (8, 14), (8, 19), (8, 22),
                 (8, 25), (8, 26), (8, 29), (8, 30), (8, 31), (9, 1), (9, 9), (9, 11), (9, 14), (9, 16), (9, 17),
                 (9, 18), (9, 20), (9, 21), (9, 24), (9, 26), (9, 27), (9, 29), (9, 30), (9, 31), (10, 3), (10, 4),
                 (10, 5), (10, 6), (10, 9), (10, 12), (10, 13), (10, 15), (10, 16), (10, 19), (10, 21), (10, 23),
                 (10, 26), (10, 29), (11, 1), (11, 3), (11, 6), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13),
                 (11, 15), (11, 16), (11, 17), (11, 21), (11, 23), (11, 24), (11, 26), (11, 28), (11, 29), (11, 30),
                 (12, 1), (12, 2), (12, 3), (12, 4), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 21),
                 (12, 22), (12, 24), (12, 26), (12, 27), (12, 28), (12, 30), (13, 1), (13, 5), (13, 7), (13, 10),
                 (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 18), (13, 19), (13, 20), (13, 27), (13, 28),
                 (13, 29), (13, 30), (13, 31), (14, 3), (14, 4), (14, 8), (14, 11), (14, 13), (14, 16), (14, 19),
                 (14, 22), (14, 28), (14, 30), (15, 1), (15, 3), (15, 4), (15, 5), (15, 7), (15, 9), (15, 10), (15, 11),
                 (15, 12), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18), (15, 21), (15, 23), (15, 24), (15, 25),
                 (15, 26), (15, 27), (15, 28), (15, 30), (15, 31), (16, 2), (16, 3), (16, 4), (16, 7), (16, 9),
                 (16, 10), (16, 11), (16, 12), (16, 13), (16, 14), (16, 16), (16, 17), (16, 19), (16, 22), (16, 23),
                 (16, 24), (16, 27), (16, 28), (17, 5), (17, 8), (17, 10), (17, 12), (17, 16), (17, 17), (17, 19),
                 (17, 21), (17, 23), (17, 24), (17, 25), (17, 27), (17, 28), (17, 29), (17, 31), (18, 1), (18, 2),
                 (18, 3), (18, 6), (18, 9), (18, 10), (18, 12), (18, 17), (18, 19), (18, 20), (18, 21), (18, 25),
                 (18, 26), (18, 28), (18, 29), (18, 30), (18, 31), (19, 1), (19, 4), (19, 5), (19, 10), (19, 11),
                 (19, 12), (19, 13), (19, 14), (19, 15), (19, 17), (19, 19), (19, 20), (19, 22), (19, 24), (19, 25),
                 (19, 26), (19, 27), (19, 31), (20, 1), (20, 2), (20, 4), (20, 7), (20, 8), (20, 11), (20, 13),
                 (20, 14), (20, 16), (20, 17), (20, 18), (20, 20), (20, 21), (20, 25), (21, 1), (21, 3), (21, 7),
                 (21, 8), (21, 14), (21, 15), (21, 18), (21, 22), (21, 23), (21, 24), (21, 25), (21, 28), (21, 29),
                 (22, 2), (22, 4), (22, 6), (22, 7), (22, 10), (22, 12), (22, 14), (22, 15), (22, 21), (22, 22),
                 (22, 23), (22, 25), (22, 26), (22, 28), (22, 29), (23, 4), (23, 5), (23, 6), (23, 7), (23, 13),
                 (23, 14), (23, 15), (23, 16), (23, 17), (23, 20), (23, 21), (23, 24), (23, 27), (23, 28), (23, 30),
                 (23, 31), (24, 7), (24, 10), (24, 11), (24, 13), (24, 14), (24, 19), (24, 22), (24, 23), (24, 24),
                 (24, 26), (24, 28), (24, 29), (24, 30), (24, 31), (25, 1), (25, 3), (25, 4), (25, 6), (25, 8), (25, 9),
                 (25, 10), (25, 11), (25, 12), (25, 15), (25, 16), (25, 17), (25, 18), (25, 20), (25, 21), (25, 22),
                 (25, 27), (26, 2), (26, 5), (26, 6), (26, 7), (26, 9), (26, 12), (26, 14), (26, 16), (26, 19),
                 (26, 21), (26, 23), (26, 24), (26, 25), (26, 26), (26, 28), (26, 30), (27, 1), (27, 2), (27, 7),
                 (27, 11), (27, 12), (27, 15), (27, 20), (27, 22), (27, 24), (27, 26), (27, 29), (27, 30), (27, 31),
                 (28, 2), (28, 5), (28, 9), (28, 10), (28, 11), (28, 14), (28, 19), (28, 20), (28, 21), (28, 22),
                 (28, 23), (28, 30), (28, 31), (29, 1), (29, 3), (29, 5), (29, 7), (29, 8), (29, 9), (29, 12), (29, 13),
                 (29, 14), (29, 18), (29, 20), (29, 21), (29, 22), (29, 24), (29, 25), (29, 30), (29, 31), (30, 3),
                 (30, 4), (30, 5), (30, 6), (30, 7), (30, 10), (30, 11), (30, 13), (30, 14), (30, 15), (30, 16),
                 (30, 18), (30, 25), (30, 26), (30, 28), (30, 30), (30, 31), (31, 2), (31, 5), (31, 6), (31, 8),
                 (31, 9), (31, 11), (31, 12), (31, 14), (31, 17), (31, 18), (31, 19), (31, 26), (31, 27), (31, 30))
$ Visualisation for network
$  1  1
$  1  2
$  1  7
$  1  9
$  1 10
$  1 11
$  1 12
$  1 14
$  1 16
$  1 17
$  1 18
$  1 22
$  1 23
$  1 26
$  1 29
$  1 30
$  2  1
$  2  2
$  2  3
$  2  5
$  2  6
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 17
$  2 18
$  2 19
$  2 20
$  2 23
$  2 24
$  2 26
$  2 27
$  2 28
$  3  1
$  3  2
$  3  3
$  3  5
$  3  6
$  3  9
$  3 11
$  3 12
$  3 13
$  3 14
$  3 16
$  3 17
$  3 18
$  3 20
$  3 21
$  3 22
$  3 23
$  3 26
$  3 27
$  3 29
$  3 30
$  4  3
$  4  4
$  4  7
$  4 12
$  4 15
$  4 16
$  4 18
$  4 19
$  4 21
$  4 22
$  4 24
$  4 26
$  4 28
$  4 29
$  5  4
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 13
$  5 15
$  5 19
$  5 20
$  5 21
$  5 23
$  5 24
$  5 27
$  5 30
$  5 31
$  6  1
$  6  2
$  6  3
$  6  4
$  6  6
$  6  8
$  6 10
$  6 12
$  6 13
$  6 15
$  6 17
$  6 21
$  6 24
$  6 29
$  7  1
$  7  2
$  7  3
$  7  6
$  7  7
$  7 10
$  7 14
$  7 15
$  7 16
$  7 17
$  7 19
$  7 20
$  7 21
$  7 22
$  7 23
$  7 31
$  8  1
$  8  2
$  8  5
$  8  8
$  8  9
$  8 13
$  8 14
$  8 19
$  8 22
$  8 25
$  8 26
$  8 29
$  8 30
$  8 31
$  9  1
$  9  9
$  9 11
$  9 14
$  9 16
$  9 17
$  9 18
$  9 20
$  9 21
$  9 24
$  9 26
$  9 27
$  9 29
$  9 30
$  9 31
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  9
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 19
$ 10 21
$ 10 23
$ 10 26
$ 10 29
$ 11  1
$ 11  3
$ 11  6
$ 11  9
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 15
$ 11 16
$ 11 17
$ 11 21
$ 11 23
$ 11 24
$ 11 26
$ 11 28
$ 11 29
$ 11 30
$ 12  1
$ 12  2
$ 12  3
$ 12  4
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 21
$ 12 22
$ 12 24
$ 12 26
$ 12 27
$ 12 28
$ 12 30
$ 13  1
$ 13  5
$ 13  7
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 18
$ 13 19
$ 13 20
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 13 31
$ 14  3
$ 14  4
$ 14  8
$ 14 11
$ 14 13
$ 14 16
$ 14 19
$ 14 22
$ 14 28
$ 14 30
$ 15  1
$ 15  3
$ 15  4
$ 15  5
$ 15  7
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 14
$ 15 15
$ 15 16
$ 15 17
$ 15 18
$ 15 21
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 30
$ 15 31
$ 16  2
$ 16  3
$ 16  4
$ 16  7
$ 16  9
$ 16 10
$ 16 11
$ 16 12
$ 16 13
$ 16 14
$ 16 16
$ 16 17
$ 16 19
$ 16 22
$ 16 23
$ 16 24
$ 16 27
$ 16 28
$ 17  5
$ 17  8
$ 17 10
$ 17 12
$ 17 16
$ 17 17
$ 17 19
$ 17 21
$ 17 23
$ 17 24
$ 17 25
$ 17 27
$ 17 28
$ 17 29
$ 17 31
$ 18  1
$ 18  2
$ 18  3
$ 18  6
$ 18  9
$ 18 10
$ 18 12
$ 18 17
$ 18 19
$ 18 20
$ 18 21
$ 18 25
$ 18 26
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 19  1
$ 19  4
$ 19  5
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 17
$ 19 19
$ 19 20
$ 19 22
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 19 31
$ 20  1
$ 20  2
$ 20  4
$ 20  7
$ 20  8
$ 20 11
$ 20 13
$ 20 14
$ 20 16
$ 20 17
$ 20 18
$ 20 20
$ 20 21
$ 20 25
$ 21  1
$ 21  3
$ 21  7
$ 21  8
$ 21 14
$ 21 15
$ 21 18
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 28
$ 21 29
$ 22  2
$ 22  4
$ 22  6
$ 22  7
$ 22 10
$ 22 12
$ 22 14
$ 22 15
$ 22 21
$ 22 22
$ 22 23
$ 22 25
$ 22 26
$ 22 28
$ 22 29
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23 13
$ 23 14
$ 23 15
$ 23 16
$ 23 17
$ 23 20
$ 23 21
$ 23 24
$ 23 27
$ 23 28
$ 23 30
$ 23 31
$ 24  7
$ 24 10
$ 24 11
$ 24 13
$ 24 14
$ 24 19
$ 24 22
$ 24 23
$ 24 24
$ 24 26
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 25  1
$ 25  3
$ 25  4
$ 25  6
$ 25  8
$ 25  9
$ 25 10
$ 25 11
$ 25 12
$ 25 15
$ 25 16
$ 25 17
$ 25 18
$ 25 20
$ 25 21
$ 25 22
$ 25 27
$ 26  2
$ 26  5
$ 26  6
$ 26  7
$ 26  9
$ 26 12
$ 26 14
$ 26 16
$ 26 19
$ 26 21
$ 26 23
$ 26 24
$ 26 25
$ 26 26
$ 26 28
$ 26 30
$ 27  1
$ 27  2
$ 27  7
$ 27 11
$ 27 12
$ 27 15
$ 27 20
$ 27 22
$ 27 24
$ 27 26
$ 27 29
$ 27 30
$ 27 31
$ 28  2
$ 28  5
$ 28  9
$ 28 10
$ 28 11
$ 28 14
$ 28 19
$ 28 20
$ 28 21
$ 28 22
$ 28 23
$ 28 30
$ 28 31
$ 29  1
$ 29  3
$ 29  5
$ 29  7
$ 29  8
$ 29  9
$ 29 12
$ 29 13
$ 29 14
$ 29 18
$ 29 20
$ 29 21
$ 29 22
$ 29 24
$ 29 25
$ 29 30
$ 29 31
$ 30  3
$ 30  4
$ 30  5
$ 30  6
$ 30  7
$ 30 10
$ 30 11
$ 30 13
$ 30 14
$ 30 15
$ 30 16
$ 30 18
$ 30 25
$ 30 26
$ 30 28
$ 30 30
$ 30 31
$ 31  2
$ 31  5
$ 31  6
$ 31  8
$ 31  9
$ 31 11
$ 31 12
$ 31 14
$ 31 17
$ 31 18
$ 31 19
$ 31 26
$ 31 27
$ 31 30

