language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 3), (1, 5), (1, 8), (1, 12), (1, 20), (1, 21), (1, 25), (1, 26), (1, 27), (1, 28),
                 (2, 1), (2, 2), (2, 3), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 14), (2, 16), (2, 18), (2, 19),
                 (2, 20), (2, 23), (2, 24), (3, 1), (3, 5), (3, 9), (3, 10), (3, 14), (3, 17), (3, 20), (4, 5), (4, 10),
                 (4, 14), (4, 18), (4, 20), (4, 21), (4, 22), (4, 24), (4, 26), (4, 27), (5, 2), (5, 3), (5, 4), (5, 6),
                 (5, 8), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 17), (5, 19), (5, 23), (5, 24), (5, 26),
                 (5, 27), (5, 28), (6, 1), (6, 3), (6, 5), (6, 6), (6, 7), (6, 9), (6, 10), (6, 11), (6, 13), (6, 14),
                 (6, 15), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21), (7, 2), (7, 6), (7, 7), (7, 9), (7, 11), (7, 13),
                 (7, 14), (7, 22), (7, 24), (7, 25), (7, 26), (7, 27), (7, 28), (8, 2), (8, 3), (8, 6), (8, 8), (8, 11),
                 (8, 13), (8, 17), (8, 19), (8, 20), (8, 21), (8, 25), (8, 26), (8, 27), (9, 4), (9, 5), (9, 6), (9, 8),
                 (9, 9), (9, 12), (9, 13), (9, 14), (9, 15), (9, 17), (9, 18), (9, 23), (9, 25), (9, 26), (10, 1),
                 (10, 3), (10, 5), (10, 7), (10, 8), (10, 11), (10, 12), (10, 15), (10, 18), (10, 19), (10, 20),
                 (10, 23), (10, 26), (10, 28))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  3
$  1  5
$  1  8
$  1 12
$  1 20
$  1 21
$  1 25
$  1 26
$  1 27
$  1 28
$  2  1
$  2  2
$  2  3
$  2  8
$  2  9
$  2 10
$  2 11
$  2 12
$  2 14
$  2 16
$  2 18
$  2 19
$  2 20
$  2 23
$  2 24
$  3  1
$  3  5
$  3  9
$  3 10
$  3 14
$  3 17
$  3 20
$  4  5
$  4 10
$  4 14
$  4 18
$  4 20
$  4 21
$  4 22
$  4 24
$  4 26
$  4 27
$  5  2
$  5  3
$  5  4
$  5  6
$  5  8
$  5 11
$  5 12
$  5 13
$  5 14
$  5 15
$  5 17
$  5 19
$  5 23
$  5 24
$  5 26
$  5 27
$  5 28
$  6  1
$  6  3
$  6  5
$  6  6
$  6  7
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 15
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  7  2
$  7  6
$  7  7
$  7  9
$  7 11
$  7 13
$  7 14
$  7 22
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  8  2
$  8  3
$  8  6
$  8  8
$  8 11
$  8 13
$  8 17
$  8 19
$  8 20
$  8 21
$  8 25
$  8 26
$  8 27
$  9  4
$  9  5
$  9  6
$  9  8
$  9  9
$  9 12
$  9 13
$  9 14
$  9 15
$  9 17
$  9 18
$  9 23
$  9 25
$  9 26
$ 10  1
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10 11
$ 10 12
$ 10 15
$ 10 18
$ 10 19
$ 10 20
$ 10 23
$ 10 26
$ 10 28

letting carry_in be
        function(1 --> 20, 2 --> 26, 3 --> 13, 4 --> 9, 5 --> 1, 6 --> 14, 7 --> 4, 8 --> 10, 9 --> 17, 10 --> 24)
letting maint be {1, 5, 6, 7, 8, 9, 10, 11, 12, 17, 18, 20, 24, 27, 28}
letting maint_freq be 8
letting n_flights be 28
letting n_planes be 10
letting network be
        relation((1, 2), (1, 4), (1, 6), (1, 7), (1, 9), (1, 11), (1, 12), (1, 13), (1, 15), (1, 16), (1, 18), (1, 19),
                 (1, 21), (1, 23), (1, 24), (1, 25), (1, 26), (1, 28), (2, 1), (2, 2), (2, 4), (2, 5), (2, 10), (2, 11),
                 (2, 13), (2, 15), (2, 16), (2, 19), (2, 22), (2, 25), (2, 26), (3, 2), (3, 3), (3, 5), (3, 7), (3, 10),
                 (3, 11), (3, 12), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 21), (3, 22), (3, 23), (3, 25),
                 (3, 26), (3, 28), (4, 1), (4, 4), (4, 7), (4, 8), (4, 10), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16),
                 (4, 18), (4, 19), (4, 20), (4, 24), (4, 26), (4, 27), (5, 1), (5, 3), (5, 5), (5, 9), (5, 12), (5, 14),
                 (5, 15), (5, 16), (5, 17), (5, 18), (5, 21), (5, 22), (5, 23), (5, 26), (5, 28), (6, 2), (6, 4),
                 (6, 9), (6, 10), (6, 11), (6, 13), (6, 15), (6, 20), (6, 22), (6, 24), (6, 26), (6, 27), (7, 4),
                 (7, 5), (7, 6), (7, 7), (7, 10), (7, 11), (7, 12), (7, 15), (7, 16), (7, 17), (7, 18), (7, 19),
                 (7, 21), (7, 22), (7, 23), (7, 26), (8, 5), (8, 7), (8, 8), (8, 10), (8, 14), (8, 17), (8, 18),
                 (8, 19), (8, 20), (8, 23), (8, 25), (8, 27), (9, 2), (9, 3), (9, 4), (9, 7), (9, 8), (9, 9), (9, 11),
                 (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 19), (9, 20), (9, 21), (9, 22), (9, 26), (9, 27),
                 (10, 1), (10, 5), (10, 6), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (10, 19), (10, 20),
                 (10, 24), (10, 25), (10, 26), (10, 27), (11, 3), (11, 5), (11, 6), (11, 12), (11, 13), (11, 17),
                 (11, 18), (11, 21), (11, 22), (11, 24), (11, 26), (11, 27), (11, 28), (12, 1), (12, 5), (12, 6),
                 (12, 8), (12, 11), (12, 12), (12, 16), (12, 18), (12, 24), (12, 25), (12, 26), (12, 27), (12, 28),
                 (13, 5), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 12), (13, 13), (13, 15), (13, 17),
                 (13, 18), (13, 19), (13, 20), (13, 22), (13, 28), (14, 1), (14, 2), (14, 3), (14, 7), (14, 8),
                 (14, 10), (14, 11), (14, 16), (14, 19), (14, 27), (14, 28), (15, 4), (15, 6), (15, 7), (15, 11),
                 (15, 12), (15, 18), (15, 19), (15, 20), (15, 28), (16, 2), (16, 6), (16, 7), (16, 9), (16, 12),
                 (16, 13), (16, 15), (16, 16), (16, 18), (16, 20), (16, 23), (16, 26), (16, 27), (16, 28), (17, 1),
                 (17, 3), (17, 5), (17, 6), (17, 7), (17, 9), (17, 11), (17, 13), (17, 15), (17, 17), (17, 19),
                 (17, 22), (17, 23), (17, 24), (17, 25), (17, 27), (18, 4), (18, 5), (18, 7), (18, 8), (18, 9),
                 (18, 10), (18, 12), (18, 15), (18, 16), (18, 17), (18, 18), (18, 21), (18, 22), (18, 23), (18, 24),
                 (18, 26), (18, 27), (18, 28), (19, 1), (19, 3), (19, 7), (19, 8), (19, 11), (19, 13), (19, 14),
                 (19, 15), (19, 17), (19, 18), (19, 19), (19, 23), (19, 25), (19, 26), (20, 3), (20, 6), (20, 9),
                 (20, 11), (20, 12), (20, 16), (20, 17), (20, 18), (20, 22), (20, 26), (20, 27), (21, 4), (21, 7),
                 (21, 9), (21, 10), (21, 16), (21, 17), (21, 19), (21, 20), (21, 22), (21, 25), (21, 27), (21, 28),
                 (22, 3), (22, 5), (22, 7), (22, 9), (22, 10), (22, 13), (22, 21), (22, 22), (22, 25), (23, 1), (23, 3),
                 (23, 4), (23, 5), (23, 6), (23, 7), (23, 12), (23, 14), (23, 17), (23, 18), (23, 19), (23, 20),
                 (23, 21), (23, 22), (23, 24), (23, 25), (23, 27), (24, 5), (24, 8), (24, 9), (24, 10), (24, 12),
                 (24, 15), (24, 16), (24, 18), (24, 19), (24, 23), (25, 1), (25, 6), (25, 7), (25, 9), (25, 11),
                 (25, 12), (25, 13), (25, 15), (25, 17), (25, 18), (25, 20), (25, 21), (25, 22), (25, 24), (25, 25),
                 (25, 26), (26, 2), (26, 4), (26, 8), (26, 9), (26, 10), (26, 12), (26, 15), (26, 16), (26, 17),
                 (26, 18), (26, 20), (26, 21), (26, 22), (26, 24), (26, 25), (26, 27), (26, 28), (27, 1), (27, 2),
                 (27, 4), (27, 5), (27, 8), (27, 10), (27, 11), (27, 12), (27, 14), (27, 15), (27, 17), (27, 18),
                 (27, 19), (27, 20), (27, 22), (27, 23), (27, 24), (27, 25), (28, 2), (28, 4), (28, 5), (28, 9),
                 (28, 10), (28, 12), (28, 13), (28, 14), (28, 16), (28, 18), (28, 19), (28, 21), (28, 23), (28, 24),
                 (28, 26), (28, 28))
$ Visualisation for network
$  1  2
$  1  4
$  1  6
$  1  7
$  1  9
$  1 11
$  1 12
$  1 13
$  1 15
$  1 16
$  1 18
$  1 19
$  1 21
$  1 23
$  1 24
$  1 25
$  1 26
$  1 28
$  2  1
$  2  2
$  2  4
$  2  5
$  2 10
$  2 11
$  2 13
$  2 15
$  2 16
$  2 19
$  2 22
$  2 25
$  2 26
$  3  2
$  3  3
$  3  5
$  3  7
$  3 10
$  3 11
$  3 12
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  3 25
$  3 26
$  3 28
$  4  1
$  4  4
$  4  7
$  4  8
$  4 10
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 18
$  4 19
$  4 20
$  4 24
$  4 26
$  4 27
$  5  1
$  5  3
$  5  5
$  5  9
$  5 12
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  5 21
$  5 22
$  5 23
$  5 26
$  5 28
$  6  2
$  6  4
$  6  9
$  6 10
$  6 11
$  6 13
$  6 15
$  6 20
$  6 22
$  6 24
$  6 26
$  6 27
$  7  4
$  7  5
$  7  6
$  7  7
$  7 10
$  7 11
$  7 12
$  7 15
$  7 16
$  7 17
$  7 18
$  7 19
$  7 21
$  7 22
$  7 23
$  7 26
$  8  5
$  8  7
$  8  8
$  8 10
$  8 14
$  8 17
$  8 18
$  8 19
$  8 20
$  8 23
$  8 25
$  8 27
$  9  2
$  9  3
$  9  4
$  9  7
$  9  8
$  9  9
$  9 11
$  9 12
$  9 13
$  9 14
$  9 15
$  9 16
$  9 19
$  9 20
$  9 21
$  9 22
$  9 26
$  9 27
$ 10  1
$ 10  5
$ 10  6
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 11  3
$ 11  5
$ 11  6
$ 11 12
$ 11 13
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 24
$ 11 26
$ 11 27
$ 11 28
$ 12  1
$ 12  5
$ 12  6
$ 12  8
$ 12 11
$ 12 12
$ 12 16
$ 12 18
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 12
$ 13 13
$ 13 15
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 22
$ 13 28
$ 14  1
$ 14  2
$ 14  3
$ 14  7
$ 14  8
$ 14 10
$ 14 11
$ 14 16
$ 14 19
$ 14 27
$ 14 28
$ 15  4
$ 15  6
$ 15  7
$ 15 11
$ 15 12
$ 15 18
$ 15 19
$ 15 20
$ 15 28
$ 16  2
$ 16  6
$ 16  7
$ 16  9
$ 16 12
$ 16 13
$ 16 15
$ 16 16
$ 16 18
$ 16 20
$ 16 23
$ 16 26
$ 16 27
$ 16 28
$ 17  1
$ 17  3
$ 17  5
$ 17  6
$ 17  7
$ 17  9
$ 17 11
$ 17 13
$ 17 15
$ 17 17
$ 17 19
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 27
$ 18  4
$ 18  5
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 15
$ 18 16
$ 18 17
$ 18 18
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 27
$ 18 28
$ 19  1
$ 19  3
$ 19  7
$ 19  8
$ 19 11
$ 19 13
$ 19 14
$ 19 15
$ 19 17
$ 19 18
$ 19 19
$ 19 23
$ 19 25
$ 19 26
$ 20  3
$ 20  6
$ 20  9
$ 20 11
$ 20 12
$ 20 16
$ 20 17
$ 20 18
$ 20 22
$ 20 26
$ 20 27
$ 21  4
$ 21  7
$ 21  9
$ 21 10
$ 21 16
$ 21 17
$ 21 19
$ 21 20
$ 21 22
$ 21 25
$ 21 27
$ 21 28
$ 22  3
$ 22  5
$ 22  7
$ 22  9
$ 22 10
$ 22 13
$ 22 21
$ 22 22
$ 22 25
$ 23  1
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23 12
$ 23 14
$ 23 17
$ 23 18
$ 23 19
$ 23 20
$ 23 21
$ 23 22
$ 23 24
$ 23 25
$ 23 27
$ 24  5
$ 24  8
$ 24  9
$ 24 10
$ 24 12
$ 24 15
$ 24 16
$ 24 18
$ 24 19
$ 24 23
$ 25  1
$ 25  6
$ 25  7
$ 25  9
$ 25 11
$ 25 12
$ 25 13
$ 25 15
$ 25 17
$ 25 18
$ 25 20
$ 25 21
$ 25 22
$ 25 24
$ 25 25
$ 25 26
$ 26  2
$ 26  4
$ 26  8
$ 26  9
$ 26 10
$ 26 12
$ 26 15
$ 26 16
$ 26 17
$ 26 18
$ 26 20
$ 26 21
$ 26 22
$ 26 24
$ 26 25
$ 26 27
$ 26 28
$ 27  1
$ 27  2
$ 27  4
$ 27  5
$ 27  8
$ 27 10
$ 27 11
$ 27 12
$ 27 14
$ 27 15
$ 27 17
$ 27 18
$ 27 19
$ 27 20
$ 27 22
$ 27 23
$ 27 24
$ 27 25
$ 28  2
$ 28  4
$ 28  5
$ 28  9
$ 28 10
$ 28 12
$ 28 13
$ 28 14
$ 28 16
$ 28 18
$ 28 19
$ 28 21
$ 28 23
$ 28 24
$ 28 26
$ 28 28

