language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 4), (1, 6), (1, 7), (1, 8), (1, 14), (1, 15), (1, 18), (1, 24), (1, 27), (1, 28), (2, 5),
                 (2, 6), (2, 7), (2, 16), (2, 20), (2, 22), (2, 23), (2, 26), (2, 27), (2, 28), (3, 3), (3, 5), (3, 9),
                 (3, 11), (3, 12), (3, 15), (3, 16), (3, 19), (3, 24), (3, 28), (4, 5), (4, 6), (4, 7), (4, 9), (4, 10),
                 (4, 11), (4, 16), (4, 17), (4, 20), (4, 21), (4, 24), (4, 25), (4, 27), (4, 28), (5, 5), (5, 6),
                 (5, 8), (5, 9), (5, 10), (5, 11), (5, 14), (5, 16), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22),
                 (5, 23), (5, 24), (5, 25), (6, 1), (6, 8), (6, 9), (6, 11), (6, 13), (6, 15), (6, 17), (6, 21),
                 (6, 24), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 10), (7, 15), (7, 16), (7, 19), (7, 20), (7, 25),
                 (7, 28), (8, 1), (8, 2), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11), (8, 14), (8, 15),
                 (8, 17), (8, 19), (8, 20), (8, 23), (8, 24), (8, 25), (8, 26), (8, 28), (9, 1), (9, 2), (9, 3), (9, 6),
                 (9, 7), (9, 8), (9, 11), (9, 12), (9, 13), (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 21),
                 (9, 23), (9, 26), (9, 27), (9, 28), (10, 1), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 11),
                 (10, 14), (10, 15), (10, 17), (10, 18), (10, 20), (10, 23), (10, 25), (10, 26), (10, 27), (11, 1),
                 (11, 2), (11, 4), (11, 7), (11, 8), (11, 10), (11, 13), (11, 15), (11, 16), (11, 17), (11, 18),
                 (11, 19), (11, 24), (11, 25), (11, 28))
$ Visualisation for can_fly
$  1  1
$  1  4
$  1  6
$  1  7
$  1  8
$  1 14
$  1 15
$  1 18
$  1 24
$  1 27
$  1 28
$  2  5
$  2  6
$  2  7
$  2 16
$  2 20
$  2 22
$  2 23
$  2 26
$  2 27
$  2 28
$  3  3
$  3  5
$  3  9
$  3 11
$  3 12
$  3 15
$  3 16
$  3 19
$  3 24
$  3 28
$  4  5
$  4  6
$  4  7
$  4  9
$  4 10
$  4 11
$  4 16
$  4 17
$  4 20
$  4 21
$  4 24
$  4 25
$  4 27
$  4 28
$  5  5
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 14
$  5 16
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  6  1
$  6  8
$  6  9
$  6 11
$  6 13
$  6 15
$  6 17
$  6 21
$  6 24
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7 10
$  7 15
$  7 16
$  7 19
$  7 20
$  7 25
$  7 28
$  8  1
$  8  2
$  8  5
$  8  6
$  8  7
$  8  8
$  8  9
$  8 10
$  8 11
$  8 14
$  8 15
$  8 17
$  8 19
$  8 20
$  8 23
$  8 24
$  8 25
$  8 26
$  8 28
$  9  1
$  9  2
$  9  3
$  9  6
$  9  7
$  9  8
$  9 11
$  9 12
$  9 13
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 21
$  9 23
$  9 26
$  9 27
$  9 28
$ 10  1
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10 11
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 20
$ 10 23
$ 10 25
$ 10 26
$ 10 27
$ 11  1
$ 11  2
$ 11  4
$ 11  7
$ 11  8
$ 11 10
$ 11 13
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 24
$ 11 25
$ 11 28

letting carry_in be
        function(1 --> 7, 2 --> 3, 3 --> 16, 4 --> 1, 5 --> 5, 6 --> 17, 7 --> 4, 8 --> 20, 9 --> 18, 10 --> 19,
                 11 --> 6)
letting maint be {1, 2, 3, 4, 5, 7, 18, 19, 20, 22, 28}
letting maint_freq be 7
letting n_flights be 28
letting n_planes be 11
letting network be
        relation((1, 1), (1, 4), (1, 7), (1, 9), (1, 11), (1, 12), (1, 14), (1, 16), (1, 17), (1, 23), (1, 25), (1, 28),
                 (2, 1), (2, 2), (2, 4), (2, 5), (2, 6), (2, 9), (2, 15), (2, 16), (2, 17), (2, 18), (2, 21), (2, 22),
                 (2, 23), (2, 25), (2, 27), (3, 2), (3, 3), (3, 4), (3, 7), (3, 12), (3, 16), (3, 17), (3, 19), (3, 20),
                 (3, 21), (3, 22), (3, 24), (3, 26), (3, 27), (4, 7), (4, 8), (4, 9), (4, 13), (4, 18), (4, 22),
                 (4, 23), (4, 27), (4, 28), (5, 1), (5, 2), (5, 4), (5, 7), (5, 9), (5, 10), (5, 11), (5, 12), (5, 14),
                 (5, 17), (5, 19), (5, 20), (5, 21), (5, 23), (5, 24), (5, 25), (5, 26), (5, 28), (6, 3), (6, 4),
                 (6, 7), (6, 8), (6, 10), (6, 11), (6, 13), (6, 14), (6, 17), (6, 21), (6, 22), (6, 24), (6, 28),
                 (7, 2), (7, 3), (7, 5), (7, 7), (7, 9), (7, 12), (7, 13), (7, 14), (7, 21), (7, 22), (7, 24), (7, 25),
                 (7, 26), (7, 27), (7, 28), (8, 1), (8, 2), (8, 3), (8, 5), (8, 6), (8, 7), (8, 9), (8, 10), (8, 11),
                 (8, 12), (8, 24), (8, 26), (8, 28), (9, 1), (9, 3), (9, 4), (9, 5), (9, 6), (9, 9), (9, 13), (9, 15),
                 (9, 16), (9, 17), (9, 19), (9, 20), (9, 28), (10, 3), (10, 4), (10, 7), (10, 11), (10, 12), (10, 16),
                 (10, 17), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 27), (11, 1), (11, 3), (11, 4),
                 (11, 5), (11, 6), (11, 8), (11, 10), (11, 14), (11, 20), (11, 22), (11, 23), (11, 26), (11, 27),
                 (12, 1), (12, 2), (12, 7), (12, 8), (12, 9), (12, 10), (12, 15), (12, 20), (12, 21), (12, 23),
                 (12, 24), (12, 25), (13, 1), (13, 4), (13, 5), (13, 9), (13, 12), (13, 16), (13, 21), (13, 22),
                 (13, 23), (13, 25), (13, 26), (14, 1), (14, 2), (14, 5), (14, 7), (14, 8), (14, 11), (14, 16),
                 (14, 17), (14, 18), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (15, 1), (15, 4),
                 (15, 7), (15, 16), (15, 17), (15, 20), (15, 21), (15, 23), (15, 24), (15, 26), (16, 2), (16, 3),
                 (16, 4), (16, 5), (16, 6), (16, 8), (16, 10), (16, 12), (16, 13), (16, 14), (16, 15), (16, 20),
                 (16, 21), (16, 22), (16, 23), (16, 24), (16, 25), (17, 2), (17, 4), (17, 5), (17, 6), (17, 14),
                 (17, 15), (17, 18), (17, 22), (17, 24), (17, 25), (17, 26), (17, 27), (18, 2), (18, 5), (18, 6),
                 (18, 7), (18, 8), (18, 10), (18, 11), (18, 16), (18, 18), (18, 21), (18, 23), (18, 27), (19, 1),
                 (19, 2), (19, 4), (19, 6), (19, 8), (19, 12), (19, 17), (19, 18), (19, 21), (19, 22), (19, 24),
                 (19, 26), (19, 28), (20, 2), (20, 3), (20, 4), (20, 5), (20, 7), (20, 8), (20, 9), (20, 10), (20, 12),
                 (20, 14), (20, 15), (20, 17), (20, 21), (20, 22), (20, 25), (20, 26), (20, 27), (20, 28), (21, 2),
                 (21, 3), (21, 7), (21, 10), (21, 11), (21, 14), (21, 16), (21, 19), (21, 22), (21, 23), (21, 24),
                 (21, 27), (21, 28), (22, 1), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 11), (22, 12), (22, 14),
                 (22, 15), (22, 17), (22, 18), (22, 22), (22, 23), (22, 26), (22, 28), (23, 1), (23, 3), (23, 5),
                 (23, 8), (23, 9), (23, 10), (23, 16), (23, 17), (23, 19), (23, 22), (23, 24), (23, 25), (23, 27),
                 (23, 28), (24, 1), (24, 2), (24, 3), (24, 4), (24, 14), (24, 15), (24, 17), (24, 18), (24, 22),
                 (24, 25), (24, 27), (25, 3), (25, 4), (25, 6), (25, 8), (25, 9), (25, 10), (25, 12), (25, 14),
                 (25, 15), (25, 16), (25, 19), (25, 23), (25, 24), (25, 28), (26, 1), (26, 2), (26, 6), (26, 7),
                 (26, 8), (26, 11), (26, 14), (26, 19), (26, 20), (26, 22), (26, 23), (26, 24), (26, 25), (26, 26),
                 (26, 27), (27, 2), (27, 5), (27, 8), (27, 9), (27, 10), (27, 12), (27, 13), (27, 14), (27, 15),
                 (27, 17), (27, 18), (27, 20), (27, 24), (27, 26), (28, 1), (28, 5), (28, 6), (28, 10), (28, 11),
                 (28, 13), (28, 15), (28, 17), (28, 20), (28, 22), (28, 23), (28, 25))
$ Visualisation for network
$  1  1
$  1  4
$  1  7
$  1  9
$  1 11
$  1 12
$  1 14
$  1 16
$  1 17
$  1 23
$  1 25
$  1 28
$  2  1
$  2  2
$  2  4
$  2  5
$  2  6
$  2  9
$  2 15
$  2 16
$  2 17
$  2 18
$  2 21
$  2 22
$  2 23
$  2 25
$  2 27
$  3  2
$  3  3
$  3  4
$  3  7
$  3 12
$  3 16
$  3 17
$  3 19
$  3 20
$  3 21
$  3 22
$  3 24
$  3 26
$  3 27
$  4  7
$  4  8
$  4  9
$  4 13
$  4 18
$  4 22
$  4 23
$  4 27
$  4 28
$  5  1
$  5  2
$  5  4
$  5  7
$  5  9
$  5 10
$  5 11
$  5 12
$  5 14
$  5 17
$  5 19
$  5 20
$  5 21
$  5 23
$  5 24
$  5 25
$  5 26
$  5 28
$  6  3
$  6  4
$  6  7
$  6  8
$  6 10
$  6 11
$  6 13
$  6 14
$  6 17
$  6 21
$  6 22
$  6 24
$  6 28
$  7  2
$  7  3
$  7  5
$  7  7
$  7  9
$  7 12
$  7 13
$  7 14
$  7 21
$  7 22
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  8  1
$  8  2
$  8  3
$  8  5
$  8  6
$  8  7
$  8  9
$  8 10
$  8 11
$  8 12
$  8 24
$  8 26
$  8 28
$  9  1
$  9  3
$  9  4
$  9  5
$  9  6
$  9  9
$  9 13
$  9 15
$  9 16
$  9 17
$  9 19
$  9 20
$  9 28
$ 10  3
$ 10  4
$ 10  7
$ 10 11
$ 10 12
$ 10 16
$ 10 17
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 27
$ 11  1
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 11  8
$ 11 10
$ 11 14
$ 11 20
$ 11 22
$ 11 23
$ 11 26
$ 11 27
$ 12  1
$ 12  2
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 15
$ 12 20
$ 12 21
$ 12 23
$ 12 24
$ 12 25
$ 13  1
$ 13  4
$ 13  5
$ 13  9
$ 13 12
$ 13 16
$ 13 21
$ 13 22
$ 13 23
$ 13 25
$ 13 26
$ 14  1
$ 14  2
$ 14  5
$ 14  7
$ 14  8
$ 14 11
$ 14 16
$ 14 17
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 15  1
$ 15  4
$ 15  7
$ 15 16
$ 15 17
$ 15 20
$ 15 21
$ 15 23
$ 15 24
$ 15 26
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16  6
$ 16  8
$ 16 10
$ 16 12
$ 16 13
$ 16 14
$ 16 15
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 16 25
$ 17  2
$ 17  4
$ 17  5
$ 17  6
$ 17 14
$ 17 15
$ 17 18
$ 17 22
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 18  2
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18 10
$ 18 11
$ 18 16
$ 18 18
$ 18 21
$ 18 23
$ 18 27
$ 19  1
$ 19  2
$ 19  4
$ 19  6
$ 19  8
$ 19 12
$ 19 17
$ 19 18
$ 19 21
$ 19 22
$ 19 24
$ 19 26
$ 19 28
$ 20  2
$ 20  3
$ 20  4
$ 20  5
$ 20  7
$ 20  8
$ 20  9
$ 20 10
$ 20 12
$ 20 14
$ 20 15
$ 20 17
$ 20 21
$ 20 22
$ 20 25
$ 20 26
$ 20 27
$ 20 28
$ 21  2
$ 21  3
$ 21  7
$ 21 10
$ 21 11
$ 21 14
$ 21 16
$ 21 19
$ 21 22
$ 21 23
$ 21 24
$ 21 27
$ 21 28
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  5
$ 22  6
$ 22 11
$ 22 12
$ 22 14
$ 22 15
$ 22 17
$ 22 18
$ 22 22
$ 22 23
$ 22 26
$ 22 28
$ 23  1
$ 23  3
$ 23  5
$ 23  8
$ 23  9
$ 23 10
$ 23 16
$ 23 17
$ 23 19
$ 23 22
$ 23 24
$ 23 25
$ 23 27
$ 23 28
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24 14
$ 24 15
$ 24 17
$ 24 18
$ 24 22
$ 24 25
$ 24 27
$ 25  3
$ 25  4
$ 25  6
$ 25  8
$ 25  9
$ 25 10
$ 25 12
$ 25 14
$ 25 15
$ 25 16
$ 25 19
$ 25 23
$ 25 24
$ 25 28
$ 26  1
$ 26  2
$ 26  6
$ 26  7
$ 26  8
$ 26 11
$ 26 14
$ 26 19
$ 26 20
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 26
$ 26 27
$ 27  2
$ 27  5
$ 27  8
$ 27  9
$ 27 10
$ 27 12
$ 27 13
$ 27 14
$ 27 15
$ 27 17
$ 27 18
$ 27 20
$ 27 24
$ 27 26
$ 28  1
$ 28  5
$ 28  6
$ 28 10
$ 28 11
$ 28 13
$ 28 15
$ 28 17
$ 28 20
$ 28 22
$ 28 23
$ 28 25

