language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 6), (1, 7), (1, 10), (1, 11), (1, 14), (1, 17), (1, 19), (1, 20),
                 (1, 21), (1, 22), (1, 24), (1, 25), (1, 26), (2, 1), (2, 2), (2, 3), (2, 5), (2, 10), (2, 11), (2, 13),
                 (2, 16), (2, 18), (2, 20), (2, 23), (2, 24), (2, 26), (3, 3), (3, 4), (3, 8), (3, 10), (3, 11),
                 (3, 12), (3, 13), (3, 14), (3, 20), (3, 22), (3, 23), (3, 24), (3, 26), (4, 3), (4, 4), (4, 9),
                 (4, 10), (4, 14), (4, 19), (4, 21), (4, 23), (4, 24), (4, 26), (5, 1), (5, 3), (5, 4), (5, 6), (5, 7),
                 (5, 8), (5, 10), (5, 14), (5, 17), (5, 18), (5, 22), (5, 23), (5, 25), (6, 3), (6, 6), (6, 8), (6, 9),
                 (6, 10), (6, 17), (6, 20), (6, 21), (6, 23), (6, 24), (7, 1), (7, 2), (7, 3), (7, 5), (7, 6), (7, 7),
                 (7, 8), (7, 9), (7, 11), (7, 13), (7, 14), (7, 16), (7, 19), (7, 20), (7, 23), (7, 26), (8, 1), (8, 2),
                 (8, 4), (8, 7), (8, 8), (8, 12), (8, 13), (8, 16), (8, 21), (8, 22), (8, 23), (8, 25), (8, 26), (9, 1),
                 (9, 3), (9, 4), (9, 5), (9, 6), (9, 9), (9, 11), (9, 14), (9, 16), (9, 17), (9, 18), (9, 19), (9, 20),
                 (9, 21), (9, 24), (10, 1), (10, 4), (10, 6), (10, 7), (10, 11), (10, 12), (10, 13), (10, 15), (10, 16),
                 (10, 18), (10, 21), (10, 22), (10, 26), (11, 4), (11, 5), (11, 9), (11, 11), (11, 13), (11, 14),
                 (11, 18), (11, 21), (11, 23), (11, 25), (11, 26), (12, 2), (12, 4), (12, 7), (12, 9), (12, 10),
                 (12, 15), (12, 16), (12, 22), (12, 25), (13, 3), (13, 5), (13, 6), (13, 7), (13, 9), (13, 10),
                 (13, 12), (13, 13), (13, 14), (13, 16), (13, 18), (13, 20), (13, 21), (13, 24), (13, 26))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  5
$  1  6
$  1  7
$  1 10
$  1 11
$  1 14
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 24
$  1 25
$  1 26
$  2  1
$  2  2
$  2  3
$  2  5
$  2 10
$  2 11
$  2 13
$  2 16
$  2 18
$  2 20
$  2 23
$  2 24
$  2 26
$  3  3
$  3  4
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 20
$  3 22
$  3 23
$  3 24
$  3 26
$  4  3
$  4  4
$  4  9
$  4 10
$  4 14
$  4 19
$  4 21
$  4 23
$  4 24
$  4 26
$  5  1
$  5  3
$  5  4
$  5  6
$  5  7
$  5  8
$  5 10
$  5 14
$  5 17
$  5 18
$  5 22
$  5 23
$  5 25
$  6  3
$  6  6
$  6  8
$  6  9
$  6 10
$  6 17
$  6 20
$  6 21
$  6 23
$  6 24
$  7  1
$  7  2
$  7  3
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 11
$  7 13
$  7 14
$  7 16
$  7 19
$  7 20
$  7 23
$  7 26
$  8  1
$  8  2
$  8  4
$  8  7
$  8  8
$  8 12
$  8 13
$  8 16
$  8 21
$  8 22
$  8 23
$  8 25
$  8 26
$  9  1
$  9  3
$  9  4
$  9  5
$  9  6
$  9  9
$  9 11
$  9 14
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 24
$ 10  1
$ 10  4
$ 10  6
$ 10  7
$ 10 11
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 18
$ 10 21
$ 10 22
$ 10 26
$ 11  4
$ 11  5
$ 11  9
$ 11 11
$ 11 13
$ 11 14
$ 11 18
$ 11 21
$ 11 23
$ 11 25
$ 11 26
$ 12  2
$ 12  4
$ 12  7
$ 12  9
$ 12 10
$ 12 15
$ 12 16
$ 12 22
$ 12 25
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13  9
$ 13 10
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 13 18
$ 13 20
$ 13 21
$ 13 24
$ 13 26

letting carry_in be
        function(1 --> 20, 2 --> 26, 3 --> 12, 4 --> 19, 5 --> 14, 6 --> 3, 7 --> 13, 8 --> 24, 9 --> 16, 10 --> 22,
                 11 --> 6, 12 --> 4, 13 --> 5)
letting maint be {4, 5, 6, 9, 11, 12, 14, 18, 20, 21, 22, 23}
letting maint_freq be 7
letting n_flights be 26
letting n_planes be 13
letting network be
        relation((1, 2), (1, 6), (1, 8), (1, 12), (1, 13), (1, 15), (1, 17), (1, 18), (1, 19), (1, 20), (1, 22),
                 (1, 25), (2, 1), (2, 4), (2, 5), (2, 6), (2, 7), (2, 9), (2, 10), (2, 11), (2, 13), (2, 15), (2, 16),
                 (2, 17), (2, 18), (2, 22), (2, 26), (3, 4), (3, 6), (3, 8), (3, 10), (3, 11), (3, 12), (3, 13),
                 (3, 15), (3, 26), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 9), (4, 10), (4, 11), (4, 12),
                 (4, 13), (4, 14), (4, 15), (4, 17), (4, 19), (4, 20), (4, 21), (4, 22), (4, 24), (4, 25), (5, 2),
                 (5, 3), (5, 6), (5, 8), (5, 10), (5, 17), (5, 20), (5, 21), (5, 23), (6, 1), (6, 2), (6, 4), (6, 5),
                 (6, 9), (6, 13), (6, 14), (6, 15), (6, 16), (6, 20), (6, 23), (6, 24), (6, 25), (7, 3), (7, 4), (7, 5),
                 (7, 7), (7, 11), (7, 16), (7, 18), (7, 21), (7, 25), (7, 26), (8, 1), (8, 2), (8, 4), (8, 5), (8, 7),
                 (8, 10), (8, 12), (8, 13), (8, 15), (8, 18), (8, 19), (8, 20), (8, 21), (8, 22), (8, 25), (8, 26),
                 (9, 1), (9, 2), (9, 6), (9, 9), (9, 10), (9, 12), (9, 13), (9, 15), (9, 16), (9, 18), (9, 23), (10, 2),
                 (10, 5), (10, 6), (10, 7), (10, 11), (10, 14), (10, 16), (10, 17), (10, 18), (10, 23), (10, 25),
                 (10, 26), (11, 1), (11, 2), (11, 3), (11, 7), (11, 9), (11, 11), (11, 12), (11, 17), (11, 18),
                 (11, 19), (11, 20), (11, 23), (11, 24), (12, 1), (12, 5), (12, 8), (12, 9), (12, 12), (12, 13),
                 (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 22), (12, 23), (12, 24), (12, 25), (12, 26),
                 (13, 2), (13, 3), (13, 4), (13, 8), (13, 10), (13, 11), (13, 17), (13, 18), (13, 19), (13, 24),
                 (13, 25), (14, 5), (14, 9), (14, 11), (14, 16), (14, 18), (14, 22), (14, 24), (14, 26), (15, 1),
                 (15, 2), (15, 6), (15, 8), (15, 9), (15, 10), (15, 11), (15, 12), (15, 14), (15, 18), (15, 20),
                 (15, 23), (15, 25), (15, 26), (16, 1), (16, 2), (16, 3), (16, 6), (16, 7), (16, 8), (16, 9), (16, 11),
                 (16, 14), (16, 16), (16, 19), (16, 22), (16, 23), (16, 25), (17, 1), (17, 4), (17, 5), (17, 7),
                 (17, 8), (17, 9), (17, 11), (17, 12), (17, 13), (17, 14), (17, 18), (17, 19), (17, 24), (17, 25),
                 (18, 1), (18, 2), (18, 3), (18, 4), (18, 7), (18, 9), (18, 11), (18, 12), (18, 15), (18, 20), (18, 21),
                 (18, 22), (18, 25), (18, 26), (19, 2), (19, 5), (19, 6), (19, 9), (19, 11), (19, 12), (19, 13),
                 (19, 16), (19, 17), (19, 18), (19, 26), (20, 1), (20, 5), (20, 7), (20, 11), (20, 12), (20, 13),
                 (20, 14), (20, 15), (20, 17), (20, 19), (20, 20), (20, 23), (20, 26), (21, 1), (21, 2), (21, 3),
                 (21, 6), (21, 7), (21, 9), (21, 11), (21, 12), (21, 14), (21, 15), (21, 16), (21, 17), (21, 19),
                 (21, 20), (21, 21), (21, 26), (22, 1), (22, 2), (22, 3), (22, 4), (22, 6), (22, 8), (22, 9), (22, 12),
                 (22, 13), (22, 14), (22, 16), (22, 17), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (23, 1),
                 (23, 2), (23, 3), (23, 4), (23, 5), (23, 6), (23, 8), (23, 9), (23, 10), (23, 13), (23, 14), (23, 16),
                 (23, 17), (23, 20), (23, 26), (24, 1), (24, 2), (24, 6), (24, 8), (24, 9), (24, 11), (24, 14),
                 (24, 15), (24, 19), (24, 20), (24, 21), (24, 22), (24, 23), (24, 26), (25, 1), (25, 3), (25, 4),
                 (25, 5), (25, 6), (25, 11), (25, 16), (25, 19), (25, 20), (25, 21), (25, 22), (25, 23), (25, 25),
                 (26, 5), (26, 8), (26, 9), (26, 10), (26, 11), (26, 12), (26, 16), (26, 17), (26, 18), (26, 19),
                 (26, 25), (26, 26))
$ Visualisation for network
$  1  2
$  1  6
$  1  8
$  1 12
$  1 13
$  1 15
$  1 17
$  1 18
$  1 19
$  1 20
$  1 22
$  1 25
$  2  1
$  2  4
$  2  5
$  2  6
$  2  7
$  2  9
$  2 10
$  2 11
$  2 13
$  2 15
$  2 16
$  2 17
$  2 18
$  2 22
$  2 26
$  3  4
$  3  6
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 15
$  3 26
$  4  1
$  4  3
$  4  4
$  4  5
$  4  6
$  4  7
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 17
$  4 19
$  4 20
$  4 21
$  4 22
$  4 24
$  4 25
$  5  2
$  5  3
$  5  6
$  5  8
$  5 10
$  5 17
$  5 20
$  5 21
$  5 23
$  6  1
$  6  2
$  6  4
$  6  5
$  6  9
$  6 13
$  6 14
$  6 15
$  6 16
$  6 20
$  6 23
$  6 24
$  6 25
$  7  3
$  7  4
$  7  5
$  7  7
$  7 11
$  7 16
$  7 18
$  7 21
$  7 25
$  7 26
$  8  1
$  8  2
$  8  4
$  8  5
$  8  7
$  8 10
$  8 12
$  8 13
$  8 15
$  8 18
$  8 19
$  8 20
$  8 21
$  8 22
$  8 25
$  8 26
$  9  1
$  9  2
$  9  6
$  9  9
$  9 10
$  9 12
$  9 13
$  9 15
$  9 16
$  9 18
$  9 23
$ 10  2
$ 10  5
$ 10  6
$ 10  7
$ 10 11
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 23
$ 10 25
$ 10 26
$ 11  1
$ 11  2
$ 11  3
$ 11  7
$ 11  9
$ 11 11
$ 11 12
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 23
$ 11 24
$ 12  1
$ 12  5
$ 12  8
$ 12  9
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 13  2
$ 13  3
$ 13  4
$ 13  8
$ 13 10
$ 13 11
$ 13 17
$ 13 18
$ 13 19
$ 13 24
$ 13 25
$ 14  5
$ 14  9
$ 14 11
$ 14 16
$ 14 18
$ 14 22
$ 14 24
$ 14 26
$ 15  1
$ 15  2
$ 15  6
$ 15  8
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 14
$ 15 18
$ 15 20
$ 15 23
$ 15 25
$ 15 26
$ 16  1
$ 16  2
$ 16  3
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 11
$ 16 14
$ 16 16
$ 16 19
$ 16 22
$ 16 23
$ 16 25
$ 17  1
$ 17  4
$ 17  5
$ 17  7
$ 17  8
$ 17  9
$ 17 11
$ 17 12
$ 17 13
$ 17 14
$ 17 18
$ 17 19
$ 17 24
$ 17 25
$ 18  1
$ 18  2
$ 18  3
$ 18  4
$ 18  7
$ 18  9
$ 18 11
$ 18 12
$ 18 15
$ 18 20
$ 18 21
$ 18 22
$ 18 25
$ 18 26
$ 19  2
$ 19  5
$ 19  6
$ 19  9
$ 19 11
$ 19 12
$ 19 13
$ 19 16
$ 19 17
$ 19 18
$ 19 26
$ 20  1
$ 20  5
$ 20  7
$ 20 11
$ 20 12
$ 20 13
$ 20 14
$ 20 15
$ 20 17
$ 20 19
$ 20 20
$ 20 23
$ 20 26
$ 21  1
$ 21  2
$ 21  3
$ 21  6
$ 21  7
$ 21  9
$ 21 11
$ 21 12
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 19
$ 21 20
$ 21 21
$ 21 26
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  6
$ 22  8
$ 22  9
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 17
$ 22 21
$ 22 22
$ 22 23
$ 22 24
$ 22 25
$ 23  1
$ 23  2
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23  8
$ 23  9
$ 23 10
$ 23 13
$ 23 14
$ 23 16
$ 23 17
$ 23 20
$ 23 26
$ 24  1
$ 24  2
$ 24  6
$ 24  8
$ 24  9
$ 24 11
$ 24 14
$ 24 15
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 23
$ 24 26
$ 25  1
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25 11
$ 25 16
$ 25 19
$ 25 20
$ 25 21
$ 25 22
$ 25 23
$ 25 25
$ 26  5
$ 26  8
$ 26  9
$ 26 10
$ 26 11
$ 26 12
$ 26 16
$ 26 17
$ 26 18
$ 26 19
$ 26 25
$ 26 26

