language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 6), (1, 7), (1, 9), (1, 12), (1, 14), (1, 18), (1, 19), (1, 20), (1, 23), (1, 24),
                 (1, 26), (1, 27), (1, 28), (1, 32), (2, 1), (2, 4), (2, 8), (2, 9), (2, 10), (2, 11), (2, 13), (2, 15),
                 (2, 20), (2, 21), (2, 25), (2, 32), (3, 3), (3, 5), (3, 8), (3, 9), (3, 10), (3, 11), (3, 19), (3, 20),
                 (3, 21), (3, 22), (3, 25), (3, 27), (3, 32), (3, 33), (4, 1), (4, 3), (4, 4), (4, 5), (4, 7), (4, 9),
                 (4, 10), (4, 11), (4, 12), (4, 13), (4, 16), (4, 18), (4, 20), (4, 22), (4, 27), (4, 29), (4, 30),
                 (4, 33), (4, 34), (5, 2), (5, 4), (5, 8), (5, 13), (5, 14), (5, 17), (5, 18), (5, 19), (5, 22),
                 (5, 23), (5, 25), (5, 26), (5, 27), (5, 29), (5, 31), (5, 32), (5, 33), (6, 1), (6, 3), (6, 4), (6, 5),
                 (6, 6), (6, 7), (6, 8), (6, 9), (6, 15), (6, 17), (6, 25), (6, 27), (6, 28), (6, 30), (6, 33), (7, 2),
                 (7, 8), (7, 9), (7, 11), (7, 14), (7, 16), (7, 18), (7, 21), (7, 25), (7, 26), (7, 27), (7, 29),
                 (7, 32), (8, 3), (8, 4), (8, 5), (8, 7), (8, 9), (8, 10), (8, 11), (8, 12), (8, 15), (8, 17), (8, 18),
                 (8, 19), (8, 20), (8, 23), (8, 25), (8, 28), (8, 31), (8, 34))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  6
$  1  7
$  1  9
$  1 12
$  1 14
$  1 18
$  1 19
$  1 20
$  1 23
$  1 24
$  1 26
$  1 27
$  1 28
$  1 32
$  2  1
$  2  4
$  2  8
$  2  9
$  2 10
$  2 11
$  2 13
$  2 15
$  2 20
$  2 21
$  2 25
$  2 32
$  3  3
$  3  5
$  3  8
$  3  9
$  3 10
$  3 11
$  3 19
$  3 20
$  3 21
$  3 22
$  3 25
$  3 27
$  3 32
$  3 33
$  4  1
$  4  3
$  4  4
$  4  5
$  4  7
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 16
$  4 18
$  4 20
$  4 22
$  4 27
$  4 29
$  4 30
$  4 33
$  4 34
$  5  2
$  5  4
$  5  8
$  5 13
$  5 14
$  5 17
$  5 18
$  5 19
$  5 22
$  5 23
$  5 25
$  5 26
$  5 27
$  5 29
$  5 31
$  5 32
$  5 33
$  6  1
$  6  3
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6  9
$  6 15
$  6 17
$  6 25
$  6 27
$  6 28
$  6 30
$  6 33
$  7  2
$  7  8
$  7  9
$  7 11
$  7 14
$  7 16
$  7 18
$  7 21
$  7 25
$  7 26
$  7 27
$  7 29
$  7 32
$  8  3
$  8  4
$  8  5
$  8  7
$  8  9
$  8 10
$  8 11
$  8 12
$  8 15
$  8 17
$  8 18
$  8 19
$  8 20
$  8 23
$  8 25
$  8 28
$  8 31
$  8 34

letting carry_in be function(1 --> 28, 2 --> 15, 3 --> 14, 4 --> 31, 5 --> 4, 6 --> 29, 7 --> 30, 8 --> 27)
letting maint be {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 20, 21, 23, 24, 26, 28, 29, 30, 31, 32, 33, 34}
letting maint_freq be 10
letting n_flights be 34
letting n_planes be 8
letting network be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 7), (1, 12), (1, 13), (1, 15), (1, 16), (1, 17), (1, 21), (1, 23),
                 (1, 25), (1, 26), (1, 28), (1, 30), (1, 32), (1, 34), (2, 1), (2, 3), (2, 4), (2, 5), (2, 7), (2, 8),
                 (2, 13), (2, 14), (2, 15), (2, 17), (2, 18), (2, 20), (2, 22), (2, 26), (2, 27), (2, 29), (2, 30),
                 (2, 31), (2, 32), (2, 34), (3, 4), (3, 5), (3, 7), (3, 9), (3, 10), (3, 11), (3, 12), (3, 15), (3, 16),
                 (3, 18), (3, 19), (3, 22), (3, 23), (3, 26), (3, 27), (3, 28), (3, 31), (3, 34), (4, 1), (4, 2),
                 (4, 7), (4, 13), (4, 15), (4, 17), (4, 19), (4, 21), (4, 22), (4, 24), (4, 25), (4, 29), (4, 30),
                 (4, 31), (4, 32), (4, 34), (5, 2), (5, 8), (5, 11), (5, 13), (5, 19), (5, 20), (5, 24), (5, 26),
                 (5, 28), (5, 29), (5, 33), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 9), (6, 11), (6, 12), (6, 18),
                 (6, 19), (6, 24), (6, 25), (6, 27), (6, 28), (6, 29), (6, 30), (6, 33), (7, 1), (7, 4), (7, 5), (7, 6),
                 (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 14), (7, 15), (7, 16), (7, 18), (7, 19), (7, 20),
                 (7, 21), (7, 22), (7, 23), (7, 25), (7, 26), (7, 28), (7, 30), (7, 31), (8, 2), (8, 3), (8, 7), (8, 8),
                 (8, 14), (8, 16), (8, 17), (8, 18), (8, 22), (8, 26), (8, 28), (8, 29), (8, 32), (8, 33), (9, 3),
                 (9, 5), (9, 7), (9, 9), (9, 12), (9, 13), (9, 16), (9, 19), (9, 21), (9, 23), (9, 27), (9, 28),
                 (9, 31), (10, 1), (10, 6), (10, 9), (10, 10), (10, 11), (10, 13), (10, 14), (10, 15), (10, 19),
                 (10, 27), (10, 28), (10, 30), (10, 31), (11, 3), (11, 4), (11, 5), (11, 8), (11, 13), (11, 16),
                 (11, 17), (11, 18), (11, 21), (11, 22), (11, 25), (11, 26), (11, 27), (11, 28), (11, 29), (11, 30),
                 (11, 34), (12, 1), (12, 5), (12, 8), (12, 10), (12, 17), (12, 19), (12, 22), (12, 24), (12, 25),
                 (12, 26), (12, 27), (12, 29), (12, 30), (12, 31), (12, 34), (13, 1), (13, 2), (13, 3), (13, 6),
                 (13, 7), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 17), (13, 19), (13, 24), (13, 26),
                 (13, 27), (13, 31), (13, 32), (13, 33), (13, 34), (14, 1), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9),
                 (14, 11), (14, 15), (14, 16), (14, 17), (14, 19), (14, 21), (14, 22), (14, 28), (14, 34), (15, 4),
                 (15, 5), (15, 6), (15, 9), (15, 10), (15, 14), (15, 16), (15, 19), (15, 22), (15, 25), (15, 26),
                 (15, 27), (15, 30), (16, 2), (16, 8), (16, 10), (16, 11), (16, 12), (16, 13), (16, 15), (16, 17),
                 (16, 23), (16, 24), (16, 25), (16, 27), (16, 28), (16, 29), (16, 30), (16, 32), (16, 33), (16, 34),
                 (17, 1), (17, 6), (17, 7), (17, 9), (17, 10), (17, 13), (17, 15), (17, 21), (17, 25), (17, 28),
                 (17, 30), (17, 31), (17, 32), (17, 33), (18, 1), (18, 4), (18, 7), (18, 8), (18, 9), (18, 10),
                 (18, 13), (18, 15), (18, 20), (18, 21), (18, 22), (18, 27), (18, 28), (18, 29), (18, 30), (19, 4),
                 (19, 5), (19, 6), (19, 9), (19, 10), (19, 11), (19, 14), (19, 16), (19, 17), (19, 18), (19, 19),
                 (19, 22), (19, 25), (19, 26), (19, 27), (19, 30), (19, 31), (19, 32), (19, 33), (19, 34), (20, 1),
                 (20, 5), (20, 6), (20, 7), (20, 13), (20, 16), (20, 17), (20, 19), (20, 21), (20, 23), (20, 26),
                 (20, 28), (20, 29), (20, 30), (20, 31), (21, 1), (21, 2), (21, 3), (21, 6), (21, 7), (21, 9), (21, 12),
                 (21, 13), (21, 14), (21, 19), (21, 20), (21, 21), (21, 22), (21, 24), (21, 26), (21, 28), (21, 29),
                 (21, 32), (21, 33), (21, 34), (22, 3), (22, 12), (22, 13), (22, 15), (22, 19), (22, 20), (22, 26),
                 (22, 27), (22, 31), (22, 32), (22, 33), (23, 2), (23, 3), (23, 5), (23, 6), (23, 8), (23, 9), (23, 10),
                 (23, 12), (23, 14), (23, 15), (23, 16), (23, 17), (23, 21), (23, 24), (23, 25), (23, 27), (23, 28),
                 (23, 30), (23, 31), (23, 32), (23, 33), (23, 34), (24, 2), (24, 3), (24, 4), (24, 7), (24, 10),
                 (24, 11), (24, 13), (24, 19), (24, 22), (24, 23), (24, 24), (24, 29), (24, 30), (24, 33), (25, 1),
                 (25, 5), (25, 7), (25, 9), (25, 13), (25, 15), (25, 16), (25, 18), (25, 21), (25, 22), (25, 23),
                 (25, 24), (25, 26), (25, 28), (25, 30), (25, 33), (26, 2), (26, 7), (26, 11), (26, 14), (26, 15),
                 (26, 18), (26, 19), (26, 21), (26, 29), (26, 32), (26, 33), (27, 1), (27, 2), (27, 5), (27, 6),
                 (27, 9), (27, 10), (27, 11), (27, 13), (27, 14), (27, 15), (27, 20), (27, 23), (27, 24), (27, 26),
                 (27, 27), (27, 30), (27, 31), (28, 1), (28, 2), (28, 4), (28, 7), (28, 8), (28, 9), (28, 10), (28, 13),
                 (28, 17), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (28, 28), (28, 29), (28, 30),
                 (28, 31), (28, 33), (28, 34), (29, 1), (29, 2), (29, 3), (29, 4), (29, 5), (29, 6), (29, 9), (29, 10),
                 (29, 14), (29, 15), (29, 16), (29, 17), (29, 19), (29, 20), (29, 23), (29, 27), (29, 29), (29, 30),
                 (29, 31), (29, 33), (29, 34), (30, 2), (30, 4), (30, 5), (30, 6), (30, 8), (30, 13), (30, 19),
                 (30, 21), (30, 22), (30, 23), (30, 25), (30, 26), (30, 30), (30, 33), (30, 34), (31, 3), (31, 7),
                 (31, 9), (31, 14), (31, 16), (31, 17), (31, 21), (31, 22), (31, 26), (31, 29), (31, 33), (31, 34),
                 (32, 2), (32, 6), (32, 8), (32, 13), (32, 16), (32, 18), (32, 19), (32, 20), (32, 21), (32, 22),
                 (32, 23), (32, 29), (32, 30), (32, 31), (32, 32), (32, 33), (33, 2), (33, 4), (33, 9), (33, 10),
                 (33, 11), (33, 14), (33, 15), (33, 17), (33, 21), (33, 23), (33, 24), (33, 25), (33, 26), (33, 31),
                 (33, 34), (34, 2), (34, 3), (34, 4), (34, 5), (34, 6), (34, 7), (34, 8), (34, 10), (34, 11), (34, 12),
                 (34, 13), (34, 14), (34, 15), (34, 17), (34, 20), (34, 23), (34, 30), (34, 34))
$ Visualisation for network
$  1  2
$  1  3
$  1  4
$  1  5
$  1  7
$  1 12
$  1 13
$  1 15
$  1 16
$  1 17
$  1 21
$  1 23
$  1 25
$  1 26
$  1 28
$  1 30
$  1 32
$  1 34
$  2  1
$  2  3
$  2  4
$  2  5
$  2  7
$  2  8
$  2 13
$  2 14
$  2 15
$  2 17
$  2 18
$  2 20
$  2 22
$  2 26
$  2 27
$  2 29
$  2 30
$  2 31
$  2 32
$  2 34
$  3  4
$  3  5
$  3  7
$  3  9
$  3 10
$  3 11
$  3 12
$  3 15
$  3 16
$  3 18
$  3 19
$  3 22
$  3 23
$  3 26
$  3 27
$  3 28
$  3 31
$  3 34
$  4  1
$  4  2
$  4  7
$  4 13
$  4 15
$  4 17
$  4 19
$  4 21
$  4 22
$  4 24
$  4 25
$  4 29
$  4 30
$  4 31
$  4 32
$  4 34
$  5  2
$  5  8
$  5 11
$  5 13
$  5 19
$  5 20
$  5 24
$  5 26
$  5 28
$  5 29
$  5 33
$  6  2
$  6  3
$  6  4
$  6  5
$  6  6
$  6  9
$  6 11
$  6 12
$  6 18
$  6 19
$  6 24
$  6 25
$  6 27
$  6 28
$  6 29
$  6 30
$  6 33
$  7  1
$  7  4
$  7  5
$  7  6
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 15
$  7 16
$  7 18
$  7 19
$  7 20
$  7 21
$  7 22
$  7 23
$  7 25
$  7 26
$  7 28
$  7 30
$  7 31
$  8  2
$  8  3
$  8  7
$  8  8
$  8 14
$  8 16
$  8 17
$  8 18
$  8 22
$  8 26
$  8 28
$  8 29
$  8 32
$  8 33
$  9  3
$  9  5
$  9  7
$  9  9
$  9 12
$  9 13
$  9 16
$  9 19
$  9 21
$  9 23
$  9 27
$  9 28
$  9 31
$ 10  1
$ 10  6
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 19
$ 10 27
$ 10 28
$ 10 30
$ 10 31
$ 11  3
$ 11  4
$ 11  5
$ 11  8
$ 11 13
$ 11 16
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 11 34
$ 12  1
$ 12  5
$ 12  8
$ 12 10
$ 12 17
$ 12 19
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 29
$ 12 30
$ 12 31
$ 12 34
$ 13  1
$ 13  2
$ 13  3
$ 13  6
$ 13  7
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 17
$ 13 19
$ 13 24
$ 13 26
$ 13 27
$ 13 31
$ 13 32
$ 13 33
$ 13 34
$ 14  1
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 11
$ 14 15
$ 14 16
$ 14 17
$ 14 19
$ 14 21
$ 14 22
$ 14 28
$ 14 34
$ 15  4
$ 15  5
$ 15  6
$ 15  9
$ 15 10
$ 15 14
$ 15 16
$ 15 19
$ 15 22
$ 15 25
$ 15 26
$ 15 27
$ 15 30
$ 16  2
$ 16  8
$ 16 10
$ 16 11
$ 16 12
$ 16 13
$ 16 15
$ 16 17
$ 16 23
$ 16 24
$ 16 25
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 16 32
$ 16 33
$ 16 34
$ 17  1
$ 17  6
$ 17  7
$ 17  9
$ 17 10
$ 17 13
$ 17 15
$ 17 21
$ 17 25
$ 17 28
$ 17 30
$ 17 31
$ 17 32
$ 17 33
$ 18  1
$ 18  4
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 13
$ 18 15
$ 18 20
$ 18 21
$ 18 22
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 19  4
$ 19  5
$ 19  6
$ 19  9
$ 19 10
$ 19 11
$ 19 14
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 22
$ 19 25
$ 19 26
$ 19 27
$ 19 30
$ 19 31
$ 19 32
$ 19 33
$ 19 34
$ 20  1
$ 20  5
$ 20  6
$ 20  7
$ 20 13
$ 20 16
$ 20 17
$ 20 19
$ 20 21
$ 20 23
$ 20 26
$ 20 28
$ 20 29
$ 20 30
$ 20 31
$ 21  1
$ 21  2
$ 21  3
$ 21  6
$ 21  7
$ 21  9
$ 21 12
$ 21 13
$ 21 14
$ 21 19
$ 21 20
$ 21 21
$ 21 22
$ 21 24
$ 21 26
$ 21 28
$ 21 29
$ 21 32
$ 21 33
$ 21 34
$ 22  3
$ 22 12
$ 22 13
$ 22 15
$ 22 19
$ 22 20
$ 22 26
$ 22 27
$ 22 31
$ 22 32
$ 22 33
$ 23  2
$ 23  3
$ 23  5
$ 23  6
$ 23  8
$ 23  9
$ 23 10
$ 23 12
$ 23 14
$ 23 15
$ 23 16
$ 23 17
$ 23 21
$ 23 24
$ 23 25
$ 23 27
$ 23 28
$ 23 30
$ 23 31
$ 23 32
$ 23 33
$ 23 34
$ 24  2
$ 24  3
$ 24  4
$ 24  7
$ 24 10
$ 24 11
$ 24 13
$ 24 19
$ 24 22
$ 24 23
$ 24 24
$ 24 29
$ 24 30
$ 24 33
$ 25  1
$ 25  5
$ 25  7
$ 25  9
$ 25 13
$ 25 15
$ 25 16
$ 25 18
$ 25 21
$ 25 22
$ 25 23
$ 25 24
$ 25 26
$ 25 28
$ 25 30
$ 25 33
$ 26  2
$ 26  7
$ 26 11
$ 26 14
$ 26 15
$ 26 18
$ 26 19
$ 26 21
$ 26 29
$ 26 32
$ 26 33
$ 27  1
$ 27  2
$ 27  5
$ 27  6
$ 27  9
$ 27 10
$ 27 11
$ 27 13
$ 27 14
$ 27 15
$ 27 20
$ 27 23
$ 27 24
$ 27 26
$ 27 27
$ 27 30
$ 27 31
$ 28  1
$ 28  2
$ 28  4
$ 28  7
$ 28  8
$ 28  9
$ 28 10
$ 28 13
$ 28 17
$ 28 21
$ 28 22
$ 28 23
$ 28 24
$ 28 25
$ 28 26
$ 28 28
$ 28 29
$ 28 30
$ 28 31
$ 28 33
$ 28 34
$ 29  1
$ 29  2
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29  9
$ 29 10
$ 29 14
$ 29 15
$ 29 16
$ 29 17
$ 29 19
$ 29 20
$ 29 23
$ 29 27
$ 29 29
$ 29 30
$ 29 31
$ 29 33
$ 29 34
$ 30  2
$ 30  4
$ 30  5
$ 30  6
$ 30  8
$ 30 13
$ 30 19
$ 30 21
$ 30 22
$ 30 23
$ 30 25
$ 30 26
$ 30 30
$ 30 33
$ 30 34
$ 31  3
$ 31  7
$ 31  9
$ 31 14
$ 31 16
$ 31 17
$ 31 21
$ 31 22
$ 31 26
$ 31 29
$ 31 33
$ 31 34
$ 32  2
$ 32  6
$ 32  8
$ 32 13
$ 32 16
$ 32 18
$ 32 19
$ 32 20
$ 32 21
$ 32 22
$ 32 23
$ 32 29
$ 32 30
$ 32 31
$ 32 32
$ 32 33
$ 33  2
$ 33  4
$ 33  9
$ 33 10
$ 33 11
$ 33 14
$ 33 15
$ 33 17
$ 33 21
$ 33 23
$ 33 24
$ 33 25
$ 33 26
$ 33 31
$ 33 34
$ 34  2
$ 34  3
$ 34  4
$ 34  5
$ 34  6
$ 34  7
$ 34  8
$ 34 10
$ 34 11
$ 34 12
$ 34 13
$ 34 14
$ 34 15
$ 34 17
$ 34 20
$ 34 23
$ 34 30
$ 34 34

