language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 5), (1, 7), (1, 8), (1, 9), (1, 11), (1, 15), (1, 17), (1, 23), (1, 24),
                 (1, 25), (1, 26), (1, 28), (1, 29), (2, 1), (2, 2), (2, 4), (2, 6), (2, 7), (2, 8), (2, 10), (2, 11),
                 (2, 13), (2, 14), (2, 18), (2, 20), (2, 21), (2, 22), (2, 25), (2, 26), (2, 28), (3, 1), (3, 3),
                 (3, 7), (3, 8), (3, 9), (3, 12), (3, 14), (3, 15), (3, 19), (3, 22), (3, 24), (3, 25), (4, 1), (4, 2),
                 (4, 4), (4, 5), (4, 9), (4, 13), (4, 14), (4, 16), (4, 20), (4, 22), (4, 24), (4, 26), (4, 27), (5, 5),
                 (5, 7), (5, 8), (5, 12), (5, 15), (5, 19), (5, 20), (5, 22), (5, 23), (5, 24), (5, 26), (5, 27),
                 (5, 28), (6, 4), (6, 5), (6, 7), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 17),
                 (6, 19), (6, 20), (6, 23), (6, 27), (6, 28), (7, 1), (7, 4), (7, 5), (7, 7), (7, 8), (7, 9), (7, 15),
                 (7, 16), (7, 20), (7, 21), (7, 29), (8, 1), (8, 7), (8, 8), (8, 10), (8, 15), (8, 16), (8, 18),
                 (8, 20), (8, 23), (8, 24), (8, 25), (8, 27), (8, 28), (8, 29), (9, 7), (9, 8), (9, 9), (9, 10),
                 (9, 17), (9, 18), (9, 19), (9, 20), (9, 24), (9, 28), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5),
                 (10, 6), (10, 7), (10, 8), (10, 9), (10, 13), (10, 14), (10, 15), (10, 17), (10, 18), (10, 23),
                 (10, 24), (10, 27), (10, 29), (11, 1), (11, 4), (11, 5), (11, 6), (11, 7), (11, 10), (11, 11),
                 (11, 12), (11, 14), (11, 17), (11, 18), (11, 19), (11, 21), (11, 26), (11, 29), (12, 2), (12, 4),
                 (12, 5), (12, 7), (12, 12), (12, 13), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 20),
                 (12, 22), (12, 24), (12, 25), (12, 26), (12, 27), (12, 28), (13, 2), (13, 3), (13, 7), (13, 11),
                 (13, 12), (13, 15), (13, 17), (13, 18), (13, 22), (13, 23), (13, 25), (13, 26), (13, 29))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1  5
$  1  7
$  1  8
$  1  9
$  1 11
$  1 15
$  1 17
$  1 23
$  1 24
$  1 25
$  1 26
$  1 28
$  1 29
$  2  1
$  2  2
$  2  4
$  2  6
$  2  7
$  2  8
$  2 10
$  2 11
$  2 13
$  2 14
$  2 18
$  2 20
$  2 21
$  2 22
$  2 25
$  2 26
$  2 28
$  3  1
$  3  3
$  3  7
$  3  8
$  3  9
$  3 12
$  3 14
$  3 15
$  3 19
$  3 22
$  3 24
$  3 25
$  4  1
$  4  2
$  4  4
$  4  5
$  4  9
$  4 13
$  4 14
$  4 16
$  4 20
$  4 22
$  4 24
$  4 26
$  4 27
$  5  5
$  5  7
$  5  8
$  5 12
$  5 15
$  5 19
$  5 20
$  5 22
$  5 23
$  5 24
$  5 26
$  5 27
$  5 28
$  6  4
$  6  5
$  6  7
$  6  9
$  6 10
$  6 11
$  6 12
$  6 13
$  6 14
$  6 15
$  6 17
$  6 19
$  6 20
$  6 23
$  6 27
$  6 28
$  7  1
$  7  4
$  7  5
$  7  7
$  7  8
$  7  9
$  7 15
$  7 16
$  7 20
$  7 21
$  7 29
$  8  1
$  8  7
$  8  8
$  8 10
$  8 15
$  8 16
$  8 18
$  8 20
$  8 23
$  8 24
$  8 25
$  8 27
$  8 28
$  8 29
$  9  7
$  9  8
$  9  9
$  9 10
$  9 17
$  9 18
$  9 19
$  9 20
$  9 24
$  9 28
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 13
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 23
$ 10 24
$ 10 27
$ 10 29
$ 11  1
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11 10
$ 11 11
$ 11 12
$ 11 14
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 26
$ 11 29
$ 12  2
$ 12  4
$ 12  5
$ 12  7
$ 12 12
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 13  2
$ 13  3
$ 13  7
$ 13 11
$ 13 12
$ 13 15
$ 13 17
$ 13 18
$ 13 22
$ 13 23
$ 13 25
$ 13 26
$ 13 29

letting carry_in be
        function(1 --> 22, 2 --> 23, 3 --> 12, 4 --> 9, 5 --> 8, 6 --> 24, 7 --> 7, 8 --> 3, 9 --> 28, 10 --> 21,
                 11 --> 15, 12 --> 17, 13 --> 29)
letting maint be {1, 2, 3, 6, 9, 11, 14, 17, 18, 20, 21, 22, 25, 26, 27, 28, 29}
letting maint_freq be 6
letting n_flights be 29
letting n_planes be 13
letting network be
        relation((1, 1), (1, 6), (1, 8), (1, 9), (1, 10), (1, 11), (1, 13), (1, 15), (1, 17), (1, 24), (1, 25), (1, 26),
                 (1, 27), (1, 28), (2, 1), (2, 4), (2, 5), (2, 7), (2, 10), (2, 11), (2, 14), (2, 16), (2, 17), (2, 18),
                 (2, 19), (2, 22), (2, 24), (2, 26), (3, 1), (3, 2), (3, 5), (3, 6), (3, 11), (3, 12), (3, 13), (3, 16),
                 (3, 18), (3, 19), (3, 20), (3, 21), (3, 24), (3, 26), (3, 29), (4, 2), (4, 5), (4, 6), (4, 8), (4, 11),
                 (4, 13), (4, 18), (4, 19), (4, 20), (4, 22), (4, 23), (4, 24), (4, 26), (4, 27), (5, 2), (5, 3),
                 (5, 4), (5, 5), (5, 6), (5, 8), (5, 9), (5, 10), (5, 11), (5, 16), (5, 18), (5, 19), (5, 20), (5, 22),
                 (5, 24), (5, 25), (5, 26), (5, 27), (5, 28), (6, 1), (6, 4), (6, 6), (6, 8), (6, 9), (6, 12), (6, 14),
                 (6, 17), (6, 18), (6, 19), (6, 21), (6, 23), (6, 25), (6, 26), (6, 29), (7, 2), (7, 7), (7, 8), (7, 9),
                 (7, 10), (7, 11), (7, 12), (7, 16), (7, 17), (7, 21), (7, 22), (7, 24), (7, 25), (7, 26), (7, 27),
                 (8, 1), (8, 6), (8, 7), (8, 8), (8, 12), (8, 15), (8, 16), (8, 18), (8, 19), (8, 20), (8, 22), (8, 24),
                 (8, 26), (8, 27), (8, 28), (8, 29), (9, 1), (9, 2), (9, 3), (9, 6), (9, 8), (9, 9), (9, 13), (9, 15),
                 (9, 16), (9, 17), (9, 18), (9, 21), (9, 24), (9, 25), (9, 26), (10, 1), (10, 3), (10, 4), (10, 5),
                 (10, 8), (10, 12), (10, 13), (10, 16), (10, 19), (10, 21), (10, 22), (10, 23), (10, 25), (10, 27),
                 (10, 28), (10, 29), (11, 1), (11, 3), (11, 5), (11, 6), (11, 10), (11, 11), (11, 14), (11, 16),
                 (11, 18), (11, 20), (11, 21), (11, 22), (11, 24), (11, 25), (11, 27), (11, 28), (12, 3), (12, 4),
                 (12, 5), (12, 6), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 15), (12, 16),
                 (12, 17), (12, 19), (12, 20), (12, 24), (12, 26), (12, 27), (13, 1), (13, 2), (13, 3), (13, 4),
                 (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 16), (13, 19),
                 (13, 23), (13, 24), (13, 26), (13, 27), (13, 28), (14, 1), (14, 6), (14, 9), (14, 10), (14, 14),
                 (14, 15), (14, 17), (14, 18), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (14, 26),
                 (14, 29), (15, 1), (15, 4), (15, 6), (15, 7), (15, 9), (15, 10), (15, 11), (15, 12), (15, 13),
                 (15, 15), (15, 16), (15, 21), (15, 24), (15, 25), (15, 27), (15, 28), (15, 29), (16, 3), (16, 4),
                 (16, 5), (16, 7), (16, 8), (16, 9), (16, 10), (16, 11), (16, 12), (16, 14), (16, 15), (16, 16),
                 (16, 17), (16, 18), (16, 24), (16, 25), (16, 26), (16, 28), (16, 29), (17, 4), (17, 5), (17, 6),
                 (17, 7), (17, 8), (17, 10), (17, 11), (17, 13), (17, 14), (17, 16), (17, 17), (17, 18), (17, 19),
                 (17, 20), (17, 22), (17, 24), (17, 28), (18, 2), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13),
                 (18, 17), (18, 21), (18, 25), (18, 28), (19, 3), (19, 8), (19, 9), (19, 10), (19, 11), (19, 12),
                 (19, 13), (19, 14), (19, 15), (19, 18), (19, 21), (19, 23), (19, 24), (19, 27), (19, 28), (20, 1),
                 (20, 3), (20, 4), (20, 6), (20, 8), (20, 9), (20, 10), (20, 14), (20, 15), (20, 17), (20, 20),
                 (20, 22), (20, 24), (20, 28), (20, 29), (21, 1), (21, 2), (21, 3), (21, 5), (21, 8), (21, 12),
                 (21, 13), (21, 14), (21, 15), (21, 16), (21, 17), (21, 18), (21, 19), (21, 21), (21, 22), (21, 23),
                 (21, 25), (21, 26), (21, 27), (21, 28), (22, 1), (22, 2), (22, 4), (22, 6), (22, 7), (22, 11),
                 (22, 12), (22, 14), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 22), (22, 25), (22, 26),
                 (23, 1), (23, 3), (23, 5), (23, 9), (23, 12), (23, 13), (23, 14), (23, 15), (23, 17), (23, 18),
                 (23, 23), (23, 24), (23, 28), (24, 1), (24, 2), (24, 5), (24, 6), (24, 8), (24, 10), (24, 12),
                 (24, 13), (24, 18), (24, 20), (24, 22), (24, 25), (24, 26), (24, 29), (25, 1), (25, 2), (25, 4),
                 (25, 8), (25, 18), (25, 19), (25, 20), (25, 21), (25, 22), (25, 26), (25, 27), (25, 28), (26, 3),
                 (26, 5), (26, 6), (26, 7), (26, 8), (26, 9), (26, 10), (26, 13), (26, 15), (26, 17), (26, 19),
                 (26, 21), (26, 23), (26, 25), (26, 26), (27, 1), (27, 3), (27, 6), (27, 7), (27, 9), (27, 13),
                 (27, 15), (27, 17), (27, 19), (27, 20), (27, 25), (27, 27), (27, 28), (28, 1), (28, 2), (28, 3),
                 (28, 4), (28, 6), (28, 9), (28, 14), (28, 17), (28, 19), (28, 24), (28, 26), (28, 27), (28, 29),
                 (29, 1), (29, 5), (29, 8), (29, 9), (29, 11), (29, 12), (29, 15), (29, 21), (29, 24), (29, 26),
                 (29, 28), (29, 29))
$ Visualisation for network
$  1  1
$  1  6
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 15
$  1 17
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  2  1
$  2  4
$  2  5
$  2  7
$  2 10
$  2 11
$  2 14
$  2 16
$  2 17
$  2 18
$  2 19
$  2 22
$  2 24
$  2 26
$  3  1
$  3  2
$  3  5
$  3  6
$  3 11
$  3 12
$  3 13
$  3 16
$  3 18
$  3 19
$  3 20
$  3 21
$  3 24
$  3 26
$  3 29
$  4  2
$  4  5
$  4  6
$  4  8
$  4 11
$  4 13
$  4 18
$  4 19
$  4 20
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  5  2
$  5  3
$  5  4
$  5  5
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 16
$  5 18
$  5 19
$  5 20
$  5 22
$  5 24
$  5 25
$  5 26
$  5 27
$  5 28
$  6  1
$  6  4
$  6  6
$  6  8
$  6  9
$  6 12
$  6 14
$  6 17
$  6 18
$  6 19
$  6 21
$  6 23
$  6 25
$  6 26
$  6 29
$  7  2
$  7  7
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 16
$  7 17
$  7 21
$  7 22
$  7 24
$  7 25
$  7 26
$  7 27
$  8  1
$  8  6
$  8  7
$  8  8
$  8 12
$  8 15
$  8 16
$  8 18
$  8 19
$  8 20
$  8 22
$  8 24
$  8 26
$  8 27
$  8 28
$  8 29
$  9  1
$  9  2
$  9  3
$  9  6
$  9  8
$  9  9
$  9 13
$  9 15
$  9 16
$  9 17
$  9 18
$  9 21
$  9 24
$  9 25
$  9 26
$ 10  1
$ 10  3
$ 10  4
$ 10  5
$ 10  8
$ 10 12
$ 10 13
$ 10 16
$ 10 19
$ 10 21
$ 10 22
$ 10 23
$ 10 25
$ 10 27
$ 10 28
$ 10 29
$ 11  1
$ 11  3
$ 11  5
$ 11  6
$ 11 10
$ 11 11
$ 11 14
$ 11 16
$ 11 18
$ 11 20
$ 11 21
$ 11 22
$ 11 24
$ 11 25
$ 11 27
$ 11 28
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 19
$ 12 20
$ 12 24
$ 12 26
$ 12 27
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 16
$ 13 19
$ 13 23
$ 13 24
$ 13 26
$ 13 27
$ 13 28
$ 14  1
$ 14  6
$ 14  9
$ 14 10
$ 14 14
$ 14 15
$ 14 17
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 29
$ 15  1
$ 15  4
$ 15  6
$ 15  7
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 13
$ 15 15
$ 15 16
$ 15 21
$ 15 24
$ 15 25
$ 15 27
$ 15 28
$ 15 29
$ 16  3
$ 16  4
$ 16  5
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 16 11
$ 16 12
$ 16 14
$ 16 15
$ 16 16
$ 16 17
$ 16 18
$ 16 24
$ 16 25
$ 16 26
$ 16 28
$ 16 29
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17  8
$ 17 10
$ 17 11
$ 17 13
$ 17 14
$ 17 16
$ 17 17
$ 17 18
$ 17 19
$ 17 20
$ 17 22
$ 17 24
$ 17 28
$ 18  2
$ 18  9
$ 18 10
$ 18 11
$ 18 12
$ 18 13
$ 18 17
$ 18 21
$ 18 25
$ 18 28
$ 19  3
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 15
$ 19 18
$ 19 21
$ 19 23
$ 19 24
$ 19 27
$ 19 28
$ 20  1
$ 20  3
$ 20  4
$ 20  6
$ 20  8
$ 20  9
$ 20 10
$ 20 14
$ 20 15
$ 20 17
$ 20 20
$ 20 22
$ 20 24
$ 20 28
$ 20 29
$ 21  1
$ 21  2
$ 21  3
$ 21  5
$ 21  8
$ 21 12
$ 21 13
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 19
$ 21 21
$ 21 22
$ 21 23
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 22  1
$ 22  2
$ 22  4
$ 22  6
$ 22  7
$ 22 11
$ 22 12
$ 22 14
$ 22 16
$ 22 17
$ 22 18
$ 22 19
$ 22 20
$ 22 22
$ 22 25
$ 22 26
$ 23  1
$ 23  3
$ 23  5
$ 23  9
$ 23 12
$ 23 13
$ 23 14
$ 23 15
$ 23 17
$ 23 18
$ 23 23
$ 23 24
$ 23 28
$ 24  1
$ 24  2
$ 24  5
$ 24  6
$ 24  8
$ 24 10
$ 24 12
$ 24 13
$ 24 18
$ 24 20
$ 24 22
$ 24 25
$ 24 26
$ 24 29
$ 25  1
$ 25  2
$ 25  4
$ 25  8
$ 25 18
$ 25 19
$ 25 20
$ 25 21
$ 25 22
$ 25 26
$ 25 27
$ 25 28
$ 26  3
$ 26  5
$ 26  6
$ 26  7
$ 26  8
$ 26  9
$ 26 10
$ 26 13
$ 26 15
$ 26 17
$ 26 19
$ 26 21
$ 26 23
$ 26 25
$ 26 26
$ 27  1
$ 27  3
$ 27  6
$ 27  7
$ 27  9
$ 27 13
$ 27 15
$ 27 17
$ 27 19
$ 27 20
$ 27 25
$ 27 27
$ 27 28
$ 28  1
$ 28  2
$ 28  3
$ 28  4
$ 28  6
$ 28  9
$ 28 14
$ 28 17
$ 28 19
$ 28 24
$ 28 26
$ 28 27
$ 28 29
$ 29  1
$ 29  5
$ 29  8
$ 29  9
$ 29 11
$ 29 12
$ 29 15
$ 29 21
$ 29 24
$ 29 26
$ 29 28
$ 29 29

