language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 5), (1, 6), (1, 7), (1, 8), (1, 10), (1, 11), (1, 13), (1, 15), (1, 16), (1, 17), (1, 19),
                 (1, 20), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 31), (1, 33), (1, 34), (2, 1), (2, 3),
                 (2, 4), (2, 5), (2, 8), (2, 11), (2, 18), (2, 19), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25),
                 (2, 26), (2, 29), (2, 30), (2, 32), (3, 2), (3, 3), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14),
                 (3, 16), (3, 17), (3, 18), (3, 19), (3, 21), (3, 22), (3, 23), (3, 24), (3, 26), (3, 27), (3, 28),
                 (3, 30), (4, 1), (4, 2), (4, 4), (4, 6), (4, 7), (4, 9), (4, 11), (4, 15), (4, 16), (4, 18), (4, 20),
                 (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 29), (4, 31), (4, 33), (5, 1), (5, 2),
                 (5, 3), (5, 12), (5, 18), (5, 21), (5, 23), (5, 24), (5, 25), (5, 27), (5, 28), (5, 30), (5, 34),
                 (6, 2), (6, 4), (6, 6), (6, 8), (6, 11), (6, 12), (6, 14), (6, 17), (6, 20), (6, 21), (6, 27), (6, 28),
                 (6, 29), (6, 30), (6, 32), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 15), (7, 16),
                 (7, 24), (7, 31), (8, 2), (8, 3), (8, 10), (8, 12), (8, 14), (8, 18), (8, 19), (8, 21), (8, 24),
                 (8, 25), (8, 26), (8, 29), (8, 30), (8, 32), (9, 1), (9, 5), (9, 6), (9, 8), (9, 9), (9, 10), (9, 11),
                 (9, 12), (9, 14), (9, 15), (9, 16), (9, 19), (9, 22), (9, 25), (9, 29), (9, 30), (9, 31), (9, 32),
                 (10, 2), (10, 4), (10, 5), (10, 6), (10, 10), (10, 14), (10, 15), (10, 16), (10, 18), (10, 19),
                 (10, 20), (10, 21), (10, 24), (10, 25), (10, 27), (10, 29), (10, 31), (10, 33))
$ Visualisation for can_fly
$  1  1
$  1  5
$  1  6
$  1  7
$  1  8
$  1 10
$  1 11
$  1 13
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 31
$  1 33
$  1 34
$  2  1
$  2  3
$  2  4
$  2  5
$  2  8
$  2 11
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 26
$  2 29
$  2 30
$  2 32
$  3  2
$  3  3
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 16
$  3 17
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  3 28
$  3 30
$  4  1
$  4  2
$  4  4
$  4  6
$  4  7
$  4  9
$  4 11
$  4 15
$  4 16
$  4 18
$  4 20
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 27
$  4 29
$  4 31
$  4 33
$  5  1
$  5  2
$  5  3
$  5 12
$  5 18
$  5 21
$  5 23
$  5 24
$  5 25
$  5 27
$  5 28
$  5 30
$  5 34
$  6  2
$  6  4
$  6  6
$  6  8
$  6 11
$  6 12
$  6 14
$  6 17
$  6 20
$  6 21
$  6 27
$  6 28
$  6 29
$  6 30
$  6 32
$  7  7
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 15
$  7 16
$  7 24
$  7 31
$  8  2
$  8  3
$  8 10
$  8 12
$  8 14
$  8 18
$  8 19
$  8 21
$  8 24
$  8 25
$  8 26
$  8 29
$  8 30
$  8 32
$  9  1
$  9  5
$  9  6
$  9  8
$  9  9
$  9 10
$  9 11
$  9 12
$  9 14
$  9 15
$  9 16
$  9 19
$  9 22
$  9 25
$  9 29
$  9 30
$  9 31
$  9 32
$ 10  2
$ 10  4
$ 10  5
$ 10  6
$ 10 10
$ 10 14
$ 10 15
$ 10 16
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 24
$ 10 25
$ 10 27
$ 10 29
$ 10 31
$ 10 33

letting carry_in be
        function(1 --> 14, 2 --> 13, 3 --> 25, 4 --> 15, 5 --> 6, 6 --> 1, 7 --> 7, 8 --> 29, 9 --> 5, 10 --> 8)
letting maint be {1, 4, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32}
letting maint_freq be 17
letting n_flights be 34
letting n_planes be 10
letting network be
        relation((1, 1), (1, 3), (1, 6), (1, 10), (1, 12), (1, 13), (1, 17), (1, 20), (1, 24), (1, 25), (1, 27),
                 (1, 30), (1, 31), (1, 32), (1, 33), (2, 1), (2, 3), (2, 5), (2, 10), (2, 13), (2, 14), (2, 15),
                 (2, 20), (2, 25), (2, 27), (2, 29), (2, 31), (2, 32), (3, 1), (3, 2), (3, 3), (3, 5), (3, 7), (3, 9),
                 (3, 10), (3, 12), (3, 14), (3, 16), (3, 18), (3, 20), (3, 21), (3, 23), (3, 25), (3, 26), (3, 28),
                 (3, 29), (3, 30), (3, 31), (3, 32), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 11), (4, 12),
                 (4, 13), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 21), (4, 25), (4, 26), (4, 28), (4, 29),
                 (5, 1), (5, 2), (5, 3), (5, 5), (5, 6), (5, 7), (5, 11), (5, 14), (5, 15), (5, 16), (5, 26), (5, 27),
                 (5, 28), (5, 30), (5, 32), (5, 34), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 7), (6, 8), (6, 11),
                 (6, 13), (6, 15), (6, 20), (6, 27), (6, 28), (6, 31), (6, 33), (6, 34), (7, 1), (7, 2), (7, 3), (7, 5),
                 (7, 6), (7, 7), (7, 8), (7, 9), (7, 12), (7, 13), (7, 17), (7, 18), (7, 22), (7, 23), (7, 25), (7, 26),
                 (8, 1), (8, 4), (8, 5), (8, 11), (8, 17), (8, 19), (8, 21), (8, 28), (8, 29), (8, 31), (8, 33),
                 (8, 34), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 10), (9, 14), (9, 15), (9, 17), (9, 18), (9, 19),
                 (9, 20), (9, 21), (9, 25), (9, 26), (9, 30), (9, 31), (10, 1), (10, 3), (10, 4), (10, 8), (10, 10),
                 (10, 11), (10, 14), (10, 16), (10, 19), (10, 20), (10, 21), (10, 23), (10, 24), (10, 25), (10, 27),
                 (10, 28), (10, 29), (10, 30), (10, 34), (11, 4), (11, 6), (11, 7), (11, 8), (11, 10), (11, 15),
                 (11, 16), (11, 17), (11, 18), (11, 21), (11, 22), (11, 26), (11, 29), (11, 30), (11, 31), (11, 34),
                 (12, 4), (12, 8), (12, 10), (12, 11), (12, 13), (12, 18), (12, 19), (12, 21), (12, 31), (12, 33),
                 (12, 34), (13, 4), (13, 8), (13, 10), (13, 11), (13, 12), (13, 13), (13, 19), (13, 21), (13, 22),
                 (13, 23), (13, 24), (13, 26), (13, 30), (13, 32), (13, 33), (14, 4), (14, 7), (14, 8), (14, 13),
                 (14, 15), (14, 17), (14, 18), (14, 21), (14, 22), (14, 24), (14, 25), (14, 28), (14, 29), (14, 30),
                 (14, 31), (14, 32), (14, 33), (15, 1), (15, 5), (15, 8), (15, 10), (15, 11), (15, 12), (15, 14),
                 (15, 15), (15, 17), (15, 20), (15, 23), (15, 25), (15, 27), (15, 28), (15, 32), (15, 34), (16, 2),
                 (16, 3), (16, 4), (16, 5), (16, 7), (16, 9), (16, 11), (16, 13), (16, 15), (16, 16), (16, 20),
                 (16, 22), (16, 23), (16, 24), (16, 30), (16, 33), (17, 1), (17, 2), (17, 3), (17, 5), (17, 7), (17, 8),
                 (17, 10), (17, 13), (17, 14), (17, 16), (17, 21), (17, 22), (17, 24), (17, 29), (17, 32), (17, 33),
                 (18, 1), (18, 2), (18, 7), (18, 8), (18, 10), (18, 11), (18, 13), (18, 14), (18, 16), (18, 18),
                 (18, 19), (18, 21), (18, 22), (18, 25), (18, 26), (18, 27), (18, 34), (19, 3), (19, 4), (19, 5),
                 (19, 8), (19, 9), (19, 12), (19, 14), (19, 18), (19, 19), (19, 20), (19, 21), (19, 22), (19, 24),
                 (19, 25), (19, 26), (19, 29), (19, 31), (19, 34), (20, 1), (20, 4), (20, 7), (20, 8), (20, 9),
                 (20, 12), (20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (20, 22), (20, 23), (20, 29), (20, 30),
                 (20, 31), (20, 33), (20, 34), (21, 1), (21, 2), (21, 3), (21, 4), (21, 5), (21, 7), (21, 8), (21, 9),
                 (21, 10), (21, 11), (21, 12), (21, 14), (21, 15), (21, 18), (21, 20), (21, 21), (21, 23), (21, 25),
                 (21, 26), (21, 27), (21, 29), (21, 32), (22, 3), (22, 5), (22, 6), (22, 7), (22, 10), (22, 11),
                 (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 24), (22, 25),
                 (22, 26), (22, 27), (22, 28), (22, 32), (22, 33), (22, 34), (23, 1), (23, 4), (23, 5), (23, 6),
                 (23, 8), (23, 9), (23, 10), (23, 11), (23, 12), (23, 13), (23, 15), (23, 17), (23, 19), (23, 23),
                 (23, 28), (23, 32), (23, 33), (24, 6), (24, 7), (24, 10), (24, 15), (24, 16), (24, 18), (24, 19),
                 (24, 21), (24, 22), (24, 24), (24, 26), (24, 27), (24, 28), (24, 31), (24, 32), (24, 33), (25, 1),
                 (25, 4), (25, 7), (25, 8), (25, 11), (25, 12), (25, 14), (25, 17), (25, 18), (25, 20), (25, 21),
                 (25, 23), (25, 24), (25, 26), (25, 27), (25, 28), (25, 29), (25, 32), (25, 33), (26, 2), (26, 6),
                 (26, 8), (26, 9), (26, 11), (26, 12), (26, 13), (26, 14), (26, 24), (26, 25), (26, 27), (26, 28),
                 (26, 34), (27, 1), (27, 4), (27, 7), (27, 8), (27, 9), (27, 11), (27, 12), (27, 16), (27, 20),
                 (27, 21), (27, 25), (27, 26), (27, 29), (27, 30), (27, 32), (27, 34), (28, 2), (28, 3), (28, 4),
                 (28, 7), (28, 9), (28, 10), (28, 12), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 20),
                 (28, 21), (28, 23), (28, 24), (28, 25), (28, 29), (28, 30), (28, 31), (28, 32), (28, 33), (29, 3),
                 (29, 4), (29, 5), (29, 6), (29, 11), (29, 12), (29, 13), (29, 15), (29, 16), (29, 17), (29, 24),
                 (29, 27), (29, 28), (29, 33), (29, 34), (30, 2), (30, 4), (30, 8), (30, 10), (30, 11), (30, 12),
                 (30, 14), (30, 15), (30, 16), (30, 17), (30, 18), (30, 20), (30, 22), (30, 23), (30, 24), (30, 25),
                 (30, 26), (30, 27), (30, 28), (30, 29), (30, 30), (30, 33), (30, 34), (31, 1), (31, 2), (31, 3),
                 (31, 4), (31, 7), (31, 8), (31, 9), (31, 11), (31, 12), (31, 19), (31, 20), (31, 21), (31, 22),
                 (31, 25), (31, 29), (31, 30), (31, 31), (31, 32), (31, 34), (32, 1), (32, 2), (32, 5), (32, 6),
                 (32, 7), (32, 8), (32, 13), (32, 14), (32, 16), (32, 18), (32, 19), (32, 20), (32, 21), (32, 23),
                 (32, 28), (32, 29), (32, 32), (32, 33), (33, 7), (33, 10), (33, 11), (33, 12), (33, 13), (33, 14),
                 (33, 17), (33, 21), (33, 26), (33, 28), (33, 30), (33, 31), (33, 33), (33, 34), (34, 2), (34, 4),
                 (34, 6), (34, 7), (34, 8), (34, 10), (34, 13), (34, 19), (34, 21), (34, 25), (34, 26), (34, 29),
                 (34, 30), (34, 31))
$ Visualisation for network
$  1  1
$  1  3
$  1  6
$  1 10
$  1 12
$  1 13
$  1 17
$  1 20
$  1 24
$  1 25
$  1 27
$  1 30
$  1 31
$  1 32
$  1 33
$  2  1
$  2  3
$  2  5
$  2 10
$  2 13
$  2 14
$  2 15
$  2 20
$  2 25
$  2 27
$  2 29
$  2 31
$  2 32
$  3  1
$  3  2
$  3  3
$  3  5
$  3  7
$  3  9
$  3 10
$  3 12
$  3 14
$  3 16
$  3 18
$  3 20
$  3 21
$  3 23
$  3 25
$  3 26
$  3 28
$  3 29
$  3 30
$  3 31
$  3 32
$  4  3
$  4  4
$  4  5
$  4  6
$  4  7
$  4  8
$  4 11
$  4 12
$  4 13
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 21
$  4 25
$  4 26
$  4 28
$  4 29
$  5  1
$  5  2
$  5  3
$  5  5
$  5  6
$  5  7
$  5 11
$  5 14
$  5 15
$  5 16
$  5 26
$  5 27
$  5 28
$  5 30
$  5 32
$  5 34
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  7
$  6  8
$  6 11
$  6 13
$  6 15
$  6 20
$  6 27
$  6 28
$  6 31
$  6 33
$  6 34
$  7  1
$  7  2
$  7  3
$  7  5
$  7  6
$  7  7
$  7  8
$  7  9
$  7 12
$  7 13
$  7 17
$  7 18
$  7 22
$  7 23
$  7 25
$  7 26
$  8  1
$  8  4
$  8  5
$  8 11
$  8 17
$  8 19
$  8 21
$  8 28
$  8 29
$  8 31
$  8 33
$  8 34
$  9  2
$  9  3
$  9  4
$  9  5
$  9  6
$  9 10
$  9 14
$  9 15
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 25
$  9 26
$  9 30
$  9 31
$ 10  1
$ 10  3
$ 10  4
$ 10  8
$ 10 10
$ 10 11
$ 10 14
$ 10 16
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 10 24
$ 10 25
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 10 34
$ 11  4
$ 11  6
$ 11  7
$ 11  8
$ 11 10
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 26
$ 11 29
$ 11 30
$ 11 31
$ 11 34
$ 12  4
$ 12  8
$ 12 10
$ 12 11
$ 12 13
$ 12 18
$ 12 19
$ 12 21
$ 12 31
$ 12 33
$ 12 34
$ 13  4
$ 13  8
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 19
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 30
$ 13 32
$ 13 33
$ 14  4
$ 14  7
$ 14  8
$ 14 13
$ 14 15
$ 14 17
$ 14 18
$ 14 21
$ 14 22
$ 14 24
$ 14 25
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 32
$ 14 33
$ 15  1
$ 15  5
$ 15  8
$ 15 10
$ 15 11
$ 15 12
$ 15 14
$ 15 15
$ 15 17
$ 15 20
$ 15 23
$ 15 25
$ 15 27
$ 15 28
$ 15 32
$ 15 34
$ 16  2
$ 16  3
$ 16  4
$ 16  5
$ 16  7
$ 16  9
$ 16 11
$ 16 13
$ 16 15
$ 16 16
$ 16 20
$ 16 22
$ 16 23
$ 16 24
$ 16 30
$ 16 33
$ 17  1
$ 17  2
$ 17  3
$ 17  5
$ 17  7
$ 17  8
$ 17 10
$ 17 13
$ 17 14
$ 17 16
$ 17 21
$ 17 22
$ 17 24
$ 17 29
$ 17 32
$ 17 33
$ 18  1
$ 18  2
$ 18  7
$ 18  8
$ 18 10
$ 18 11
$ 18 13
$ 18 14
$ 18 16
$ 18 18
$ 18 19
$ 18 21
$ 18 22
$ 18 25
$ 18 26
$ 18 27
$ 18 34
$ 19  3
$ 19  4
$ 19  5
$ 19  8
$ 19  9
$ 19 12
$ 19 14
$ 19 18
$ 19 19
$ 19 20
$ 19 21
$ 19 22
$ 19 24
$ 19 25
$ 19 26
$ 19 29
$ 19 31
$ 19 34
$ 20  1
$ 20  4
$ 20  7
$ 20  8
$ 20  9
$ 20 12
$ 20 16
$ 20 17
$ 20 18
$ 20 19
$ 20 20
$ 20 22
$ 20 23
$ 20 29
$ 20 30
$ 20 31
$ 20 33
$ 20 34
$ 21  1
$ 21  2
$ 21  3
$ 21  4
$ 21  5
$ 21  7
$ 21  8
$ 21  9
$ 21 10
$ 21 11
$ 21 12
$ 21 14
$ 21 15
$ 21 18
$ 21 20
$ 21 21
$ 21 23
$ 21 25
$ 21 26
$ 21 27
$ 21 29
$ 21 32
$ 22  3
$ 22  5
$ 22  6
$ 22  7
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 16
$ 22 17
$ 22 18
$ 22 19
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 28
$ 22 32
$ 22 33
$ 22 34
$ 23  1
$ 23  4
$ 23  5
$ 23  6
$ 23  8
$ 23  9
$ 23 10
$ 23 11
$ 23 12
$ 23 13
$ 23 15
$ 23 17
$ 23 19
$ 23 23
$ 23 28
$ 23 32
$ 23 33
$ 24  6
$ 24  7
$ 24 10
$ 24 15
$ 24 16
$ 24 18
$ 24 19
$ 24 21
$ 24 22
$ 24 24
$ 24 26
$ 24 27
$ 24 28
$ 24 31
$ 24 32
$ 24 33
$ 25  1
$ 25  4
$ 25  7
$ 25  8
$ 25 11
$ 25 12
$ 25 14
$ 25 17
$ 25 18
$ 25 20
$ 25 21
$ 25 23
$ 25 24
$ 25 26
$ 25 27
$ 25 28
$ 25 29
$ 25 32
$ 25 33
$ 26  2
$ 26  6
$ 26  8
$ 26  9
$ 26 11
$ 26 12
$ 26 13
$ 26 14
$ 26 24
$ 26 25
$ 26 27
$ 26 28
$ 26 34
$ 27  1
$ 27  4
$ 27  7
$ 27  8
$ 27  9
$ 27 11
$ 27 12
$ 27 16
$ 27 20
$ 27 21
$ 27 25
$ 27 26
$ 27 29
$ 27 30
$ 27 32
$ 27 34
$ 28  2
$ 28  3
$ 28  4
$ 28  7
$ 28  9
$ 28 10
$ 28 12
$ 28 13
$ 28 14
$ 28 15
$ 28 16
$ 28 17
$ 28 20
$ 28 21
$ 28 23
$ 28 24
$ 28 25
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 28 33
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29 11
$ 29 12
$ 29 13
$ 29 15
$ 29 16
$ 29 17
$ 29 24
$ 29 27
$ 29 28
$ 29 33
$ 29 34
$ 30  2
$ 30  4
$ 30  8
$ 30 10
$ 30 11
$ 30 12
$ 30 14
$ 30 15
$ 30 16
$ 30 17
$ 30 18
$ 30 20
$ 30 22
$ 30 23
$ 30 24
$ 30 25
$ 30 26
$ 30 27
$ 30 28
$ 30 29
$ 30 30
$ 30 33
$ 30 34
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  7
$ 31  8
$ 31  9
$ 31 11
$ 31 12
$ 31 19
$ 31 20
$ 31 21
$ 31 22
$ 31 25
$ 31 29
$ 31 30
$ 31 31
$ 31 32
$ 31 34
$ 32  1
$ 32  2
$ 32  5
$ 32  6
$ 32  7
$ 32  8
$ 32 13
$ 32 14
$ 32 16
$ 32 18
$ 32 19
$ 32 20
$ 32 21
$ 32 23
$ 32 28
$ 32 29
$ 32 32
$ 32 33
$ 33  7
$ 33 10
$ 33 11
$ 33 12
$ 33 13
$ 33 14
$ 33 17
$ 33 21
$ 33 26
$ 33 28
$ 33 30
$ 33 31
$ 33 33
$ 33 34
$ 34  2
$ 34  4
$ 34  6
$ 34  7
$ 34  8
$ 34 10
$ 34 13
$ 34 19
$ 34 21
$ 34 25
$ 34 26
$ 34 29
$ 34 30
$ 34 31

