language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15),
                 (1, 16), (1, 18), (1, 19), (1, 20), (1, 22), (1, 23), (1, 25), (1, 28), (1, 31), (1, 32), (2, 1),
                 (2, 2), (2, 3), (2, 6), (2, 10), (2, 11), (2, 13), (2, 16), (2, 18), (2, 22), (2, 24), (2, 25),
                 (2, 30), (3, 3), (3, 4), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 13), (3, 23), (3, 24), (3, 26),
                 (3, 27), (3, 29), (4, 3), (4, 5), (4, 7), (4, 8), (4, 10), (4, 12), (4, 13), (4, 14), (4, 16), (4, 17),
                 (4, 18), (4, 25), (4, 26), (4, 28), (4, 30), (5, 1), (5, 3), (5, 9), (5, 10), (5, 13), (5, 14),
                 (5, 15), (5, 16), (5, 17), (5, 19), (5, 20), (5, 22), (5, 24), (5, 30), (5, 31), (6, 5), (6, 7),
                 (6, 8), (6, 9), (6, 14), (6, 18), (6, 22), (6, 23), (6, 27), (6, 28), (7, 1), (7, 4), (7, 6), (7, 7),
                 (7, 8), (7, 9), (7, 10), (7, 14), (7, 15), (7, 16), (7, 19), (7, 20), (7, 22), (7, 25), (7, 26),
                 (7, 29), (7, 31), (8, 4), (8, 5), (8, 8), (8, 10), (8, 11), (8, 12), (8, 14), (8, 15), (8, 16),
                 (8, 17), (8, 18), (8, 21), (8, 24), (8, 27), (8, 28), (8, 30), (8, 31), (8, 32), (9, 4), (9, 5),
                 (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 13), (9, 15), (9, 19), (9, 22), (9, 24), (9, 27), (9, 28),
                 (9, 30), (9, 31))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 25
$  1 28
$  1 31
$  1 32
$  2  1
$  2  2
$  2  3
$  2  6
$  2 10
$  2 11
$  2 13
$  2 16
$  2 18
$  2 22
$  2 24
$  2 25
$  2 30
$  3  3
$  3  4
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 13
$  3 23
$  3 24
$  3 26
$  3 27
$  3 29
$  4  3
$  4  5
$  4  7
$  4  8
$  4 10
$  4 12
$  4 13
$  4 14
$  4 16
$  4 17
$  4 18
$  4 25
$  4 26
$  4 28
$  4 30
$  5  1
$  5  3
$  5  9
$  5 10
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 19
$  5 20
$  5 22
$  5 24
$  5 30
$  5 31
$  6  5
$  6  7
$  6  8
$  6  9
$  6 14
$  6 18
$  6 22
$  6 23
$  6 27
$  6 28
$  7  1
$  7  4
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 14
$  7 15
$  7 16
$  7 19
$  7 20
$  7 22
$  7 25
$  7 26
$  7 29
$  7 31
$  8  4
$  8  5
$  8  8
$  8 10
$  8 11
$  8 12
$  8 14
$  8 15
$  8 16
$  8 17
$  8 18
$  8 21
$  8 24
$  8 27
$  8 28
$  8 30
$  8 31
$  8 32
$  9  4
$  9  5
$  9  6
$  9  7
$  9  8
$  9  9
$  9 10
$  9 13
$  9 15
$  9 19
$  9 22
$  9 24
$  9 27
$  9 28
$  9 30
$  9 31

letting carry_in be function(1 --> 31, 2 --> 27, 3 --> 14, 4 --> 7, 5 --> 16, 6 --> 22, 7 --> 26, 8 --> 30, 9 --> 29)
letting maint be {1, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30}
letting maint_freq be 15
letting n_flights be 32
letting n_planes be 9
letting network be
        relation((1, 1), (1, 4), (1, 5), (1, 6), (1, 10), (1, 11), (1, 12), (1, 14), (1, 17), (1, 20), (1, 24), (1, 25),
                 (1, 26), (1, 29), (1, 30), (1, 32), (2, 2), (2, 6), (2, 10), (2, 11), (2, 13), (2, 14), (2, 17),
                 (2, 18), (2, 23), (2, 28), (2, 31), (2, 32), (3, 1), (3, 2), (3, 3), (3, 5), (3, 7), (3, 11), (3, 12),
                 (3, 15), (3, 16), (3, 17), (3, 18), (3, 20), (3, 21), (3, 24), (3, 26), (3, 28), (3, 29), (4, 4),
                 (4, 7), (4, 8), (4, 9), (4, 10), (4, 14), (4, 17), (4, 20), (4, 22), (4, 23), (4, 25), (4, 26),
                 (4, 29), (4, 30), (5, 2), (5, 4), (5, 7), (5, 9), (5, 10), (5, 12), (5, 17), (5, 19), (5, 20), (5, 21),
                 (5, 22), (5, 23), (5, 25), (5, 26), (5, 29), (5, 31), (5, 32), (6, 1), (6, 2), (6, 4), (6, 5), (6, 7),
                 (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 17), (6, 18), (6, 19), (6, 20), (6, 21), (6, 22),
                 (6, 24), (6, 25), (6, 28), (6, 29), (6, 32), (7, 1), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 13),
                 (7, 15), (7, 21), (7, 22), (7, 24), (7, 25), (7, 27), (7, 29), (7, 31), (8, 3), (8, 4), (8, 6), (8, 7),
                 (8, 8), (8, 9), (8, 11), (8, 15), (8, 16), (8, 17), (8, 19), (8, 20), (8, 21), (8, 24), (8, 27),
                 (8, 28), (9, 1), (9, 2), (9, 5), (9, 8), (9, 9), (9, 11), (9, 13), (9, 15), (9, 17), (9, 18), (9, 21),
                 (9, 22), (9, 23), (9, 29), (9, 32), (10, 1), (10, 4), (10, 5), (10, 6), (10, 7), (10, 9), (10, 12),
                 (10, 14), (10, 19), (10, 21), (10, 24), (10, 25), (10, 26), (10, 28), (10, 29), (10, 30), (10, 32),
                 (11, 4), (11, 7), (11, 8), (11, 11), (11, 12), (11, 13), (11, 14), (11, 16), (11, 17), (11, 22),
                 (11, 24), (11, 25), (11, 26), (11, 28), (11, 31), (12, 1), (12, 2), (12, 4), (12, 7), (12, 8), (12, 9),
                 (12, 10), (12, 11), (12, 14), (12, 17), (12, 18), (12, 21), (12, 22), (12, 25), (12, 26), (12, 29),
                 (12, 31), (12, 32), (13, 2), (13, 3), (13, 4), (13, 6), (13, 7), (13, 8), (13, 9), (13, 12), (13, 13),
                 (13, 15), (13, 16), (13, 17), (13, 18), (13, 21), (13, 22), (13, 25), (13, 26), (13, 30), (14, 1),
                 (14, 4), (14, 6), (14, 10), (14, 11), (14, 12), (14, 13), (14, 18), (14, 23), (14, 26), (14, 27),
                 (14, 28), (14, 29), (14, 31), (14, 32), (15, 1), (15, 4), (15, 5), (15, 6), (15, 9), (15, 10),
                 (15, 11), (15, 14), (15, 17), (15, 19), (15, 21), (15, 22), (15, 23), (15, 24), (15, 27), (15, 28),
                 (16, 1), (16, 2), (16, 4), (16, 5), (16, 6), (16, 7), (16, 9), (16, 12), (16, 16), (16, 18), (16, 23),
                 (16, 28), (16, 29), (16, 30), (16, 32), (17, 1), (17, 2), (17, 3), (17, 5), (17, 13), (17, 19),
                 (17, 20), (17, 21), (17, 23), (17, 26), (17, 27), (17, 29), (17, 30), (17, 31), (17, 32), (18, 4),
                 (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 12), (18, 17), (18, 20), (18, 21),
                 (18, 23), (18, 25), (18, 29), (18, 32), (19, 2), (19, 4), (19, 5), (19, 6), (19, 7), (19, 9), (19, 11),
                 (19, 12), (19, 14), (19, 16), (19, 20), (19, 21), (19, 25), (19, 28), (19, 30), (19, 31), (19, 32),
                 (20, 2), (20, 4), (20, 6), (20, 7), (20, 8), (20, 9), (20, 10), (20, 11), (20, 13), (20, 15), (20, 18),
                 (20, 19), (20, 23), (20, 24), (20, 26), (20, 27), (20, 29), (20, 31), (20, 32), (21, 2), (21, 3),
                 (21, 4), (21, 6), (21, 8), (21, 9), (21, 11), (21, 12), (21, 15), (21, 16), (21, 19), (21, 20),
                 (21, 25), (21, 27), (21, 28), (21, 29), (21, 31), (21, 32), (22, 2), (22, 4), (22, 5), (22, 6),
                 (22, 10), (22, 14), (22, 16), (22, 18), (22, 19), (22, 20), (22, 22), (22, 23), (22, 25), (22, 27),
                 (22, 29), (22, 30), (22, 31), (23, 2), (23, 4), (23, 5), (23, 7), (23, 8), (23, 10), (23, 11),
                 (23, 14), (23, 15), (23, 16), (23, 18), (23, 19), (23, 20), (23, 27), (23, 30), (23, 31), (24, 1),
                 (24, 3), (24, 4), (24, 5), (24, 6), (24, 7), (24, 8), (24, 9), (24, 10), (24, 11), (24, 13), (24, 14),
                 (24, 16), (24, 17), (24, 18), (24, 19), (24, 20), (24, 22), (24, 24), (24, 26), (24, 27), (25, 1),
                 (25, 3), (25, 4), (25, 5), (25, 6), (25, 7), (25, 10), (25, 12), (25, 16), (25, 18), (25, 21),
                 (25, 22), (25, 24), (25, 26), (25, 29), (25, 30), (25, 31), (26, 2), (26, 4), (26, 5), (26, 10),
                 (26, 15), (26, 20), (26, 21), (26, 23), (26, 25), (26, 29), (26, 30), (26, 31), (27, 1), (27, 2),
                 (27, 6), (27, 7), (27, 8), (27, 9), (27, 13), (27, 15), (27, 20), (27, 22), (27, 23), (27, 28),
                 (27, 29), (27, 30), (27, 32), (28, 5), (28, 6), (28, 7), (28, 10), (28, 13), (28, 15), (28, 17),
                 (28, 19), (28, 20), (28, 21), (28, 24), (28, 25), (28, 27), (28, 31), (29, 1), (29, 2), (29, 3),
                 (29, 4), (29, 5), (29, 6), (29, 10), (29, 11), (29, 12), (29, 13), (29, 16), (29, 19), (29, 20),
                 (29, 21), (29, 23), (29, 24), (29, 25), (29, 28), (29, 32), (30, 1), (30, 3), (30, 5), (30, 10),
                 (30, 12), (30, 16), (30, 17), (30, 19), (30, 20), (30, 23), (30, 28), (30, 29), (30, 30), (30, 31),
                 (30, 32), (31, 1), (31, 2), (31, 3), (31, 4), (31, 5), (31, 10), (31, 11), (31, 12), (31, 13),
                 (31, 14), (31, 15), (31, 23), (31, 24), (31, 25), (31, 26), (31, 29), (31, 30), (31, 32), (32, 1),
                 (32, 2), (32, 3), (32, 5), (32, 6), (32, 8), (32, 12), (32, 13), (32, 15), (32, 16), (32, 17),
                 (32, 18), (32, 20), (32, 21), (32, 23), (32, 24), (32, 25), (32, 26), (32, 28), (32, 29))
$ Visualisation for network
$  1  1
$  1  4
$  1  5
$  1  6
$  1 10
$  1 11
$  1 12
$  1 14
$  1 17
$  1 20
$  1 24
$  1 25
$  1 26
$  1 29
$  1 30
$  1 32
$  2  2
$  2  6
$  2 10
$  2 11
$  2 13
$  2 14
$  2 17
$  2 18
$  2 23
$  2 28
$  2 31
$  2 32
$  3  1
$  3  2
$  3  3
$  3  5
$  3  7
$  3 11
$  3 12
$  3 15
$  3 16
$  3 17
$  3 18
$  3 20
$  3 21
$  3 24
$  3 26
$  3 28
$  3 29
$  4  4
$  4  7
$  4  8
$  4  9
$  4 10
$  4 14
$  4 17
$  4 20
$  4 22
$  4 23
$  4 25
$  4 26
$  4 29
$  4 30
$  5  2
$  5  4
$  5  7
$  5  9
$  5 10
$  5 12
$  5 17
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 25
$  5 26
$  5 29
$  5 31
$  5 32
$  6  1
$  6  2
$  6  4
$  6  5
$  6  7
$  6  9
$  6 10
$  6 11
$  6 12
$  6 13
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 28
$  6 29
$  6 32
$  7  1
$  7  6
$  7  7
$  7  8
$  7  9
$  7 10
$  7 13
$  7 15
$  7 21
$  7 22
$  7 24
$  7 25
$  7 27
$  7 29
$  7 31
$  8  3
$  8  4
$  8  6
$  8  7
$  8  8
$  8  9
$  8 11
$  8 15
$  8 16
$  8 17
$  8 19
$  8 20
$  8 21
$  8 24
$  8 27
$  8 28
$  9  1
$  9  2
$  9  5
$  9  8
$  9  9
$  9 11
$  9 13
$  9 15
$  9 17
$  9 18
$  9 21
$  9 22
$  9 23
$  9 29
$  9 32
$ 10  1
$ 10  4
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 12
$ 10 14
$ 10 19
$ 10 21
$ 10 24
$ 10 25
$ 10 26
$ 10 28
$ 10 29
$ 10 30
$ 10 32
$ 11  4
$ 11  7
$ 11  8
$ 11 11
$ 11 12
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 22
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 11 31
$ 12  1
$ 12  2
$ 12  4
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 14
$ 12 17
$ 12 18
$ 12 21
$ 12 22
$ 12 25
$ 12 26
$ 12 29
$ 12 31
$ 12 32
$ 13  2
$ 13  3
$ 13  4
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 12
$ 13 13
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 21
$ 13 22
$ 13 25
$ 13 26
$ 13 30
$ 14  1
$ 14  4
$ 14  6
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 18
$ 14 23
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 14 31
$ 14 32
$ 15  1
$ 15  4
$ 15  5
$ 15  6
$ 15  9
$ 15 10
$ 15 11
$ 15 14
$ 15 17
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 27
$ 15 28
$ 16  1
$ 16  2
$ 16  4
$ 16  5
$ 16  6
$ 16  7
$ 16  9
$ 16 12
$ 16 16
$ 16 18
$ 16 23
$ 16 28
$ 16 29
$ 16 30
$ 16 32
$ 17  1
$ 17  2
$ 17  3
$ 17  5
$ 17 13
$ 17 19
$ 17 20
$ 17 21
$ 17 23
$ 17 26
$ 17 27
$ 17 29
$ 17 30
$ 17 31
$ 17 32
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 17
$ 18 20
$ 18 21
$ 18 23
$ 18 25
$ 18 29
$ 18 32
$ 19  2
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19  9
$ 19 11
$ 19 12
$ 19 14
$ 19 16
$ 19 20
$ 19 21
$ 19 25
$ 19 28
$ 19 30
$ 19 31
$ 19 32
$ 20  2
$ 20  4
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 10
$ 20 11
$ 20 13
$ 20 15
$ 20 18
$ 20 19
$ 20 23
$ 20 24
$ 20 26
$ 20 27
$ 20 29
$ 20 31
$ 20 32
$ 21  2
$ 21  3
$ 21  4
$ 21  6
$ 21  8
$ 21  9
$ 21 11
$ 21 12
$ 21 15
$ 21 16
$ 21 19
$ 21 20
$ 21 25
$ 21 27
$ 21 28
$ 21 29
$ 21 31
$ 21 32
$ 22  2
$ 22  4
$ 22  5
$ 22  6
$ 22 10
$ 22 14
$ 22 16
$ 22 18
$ 22 19
$ 22 20
$ 22 22
$ 22 23
$ 22 25
$ 22 27
$ 22 29
$ 22 30
$ 22 31
$ 23  2
$ 23  4
$ 23  5
$ 23  7
$ 23  8
$ 23 10
$ 23 11
$ 23 14
$ 23 15
$ 23 16
$ 23 18
$ 23 19
$ 23 20
$ 23 27
$ 23 30
$ 23 31
$ 24  1
$ 24  3
$ 24  4
$ 24  5
$ 24  6
$ 24  7
$ 24  8
$ 24  9
$ 24 10
$ 24 11
$ 24 13
$ 24 14
$ 24 16
$ 24 17
$ 24 18
$ 24 19
$ 24 20
$ 24 22
$ 24 24
$ 24 26
$ 24 27
$ 25  1
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25 10
$ 25 12
$ 25 16
$ 25 18
$ 25 21
$ 25 22
$ 25 24
$ 25 26
$ 25 29
$ 25 30
$ 25 31
$ 26  2
$ 26  4
$ 26  5
$ 26 10
$ 26 15
$ 26 20
$ 26 21
$ 26 23
$ 26 25
$ 26 29
$ 26 30
$ 26 31
$ 27  1
$ 27  2
$ 27  6
$ 27  7
$ 27  8
$ 27  9
$ 27 13
$ 27 15
$ 27 20
$ 27 22
$ 27 23
$ 27 28
$ 27 29
$ 27 30
$ 27 32
$ 28  5
$ 28  6
$ 28  7
$ 28 10
$ 28 13
$ 28 15
$ 28 17
$ 28 19
$ 28 20
$ 28 21
$ 28 24
$ 28 25
$ 28 27
$ 28 31
$ 29  1
$ 29  2
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29 10
$ 29 11
$ 29 12
$ 29 13
$ 29 16
$ 29 19
$ 29 20
$ 29 21
$ 29 23
$ 29 24
$ 29 25
$ 29 28
$ 29 32
$ 30  1
$ 30  3
$ 30  5
$ 30 10
$ 30 12
$ 30 16
$ 30 17
$ 30 19
$ 30 20
$ 30 23
$ 30 28
$ 30 29
$ 30 30
$ 30 31
$ 30 32
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  5
$ 31 10
$ 31 11
$ 31 12
$ 31 13
$ 31 14
$ 31 15
$ 31 23
$ 31 24
$ 31 25
$ 31 26
$ 31 29
$ 31 30
$ 31 32
$ 32  1
$ 32  2
$ 32  3
$ 32  5
$ 32  6
$ 32  8
$ 32 12
$ 32 13
$ 32 15
$ 32 16
$ 32 17
$ 32 18
$ 32 20
$ 32 21
$ 32 23
$ 32 24
$ 32 25
$ 32 26
$ 32 28
$ 32 29

