language Essence 1.3

letting can_fly be
        relation((1, 3), (1, 5), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 17), (1, 21), (1, 22), (1, 25), (1, 26),
                 (1, 27), (1, 28), (1, 30), (1, 31), (1, 33), (1, 34), (1, 35), (2, 2), (2, 4), (2, 5), (2, 8), (2, 9),
                 (2, 11), (2, 13), (2, 15), (2, 16), (2, 26), (2, 31), (2, 32), (2, 34), (2, 35), (2, 36), (3, 3),
                 (3, 8), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 17), (3, 18), (3, 22), (3, 27), (3, 28),
                 (3, 33), (3, 36), (4, 1), (4, 4), (4, 5), (4, 7), (4, 8), (4, 9), (4, 10), (4, 13), (4, 14), (4, 15),
                 (4, 17), (4, 18), (4, 19), (4, 20), (4, 22), (4, 24), (4, 25), (4, 27), (4, 29), (4, 31), (4, 33),
                 (4, 36), (5, 2), (5, 3), (5, 6), (5, 7), (5, 9), (5, 10), (5, 11), (5, 12), (5, 16), (5, 17), (5, 21),
                 (5, 23), (5, 24), (5, 25), (5, 27), (5, 28), (5, 29), (5, 32), (5, 33), (5, 36))
$ Visualisation for can_fly
$  1  3
$  1  5
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 17
$  1 21
$  1 22
$  1 25
$  1 26
$  1 27
$  1 28
$  1 30
$  1 31
$  1 33
$  1 34
$  1 35
$  2  2
$  2  4
$  2  5
$  2  8
$  2  9
$  2 11
$  2 13
$  2 15
$  2 16
$  2 26
$  2 31
$  2 32
$  2 34
$  2 35
$  2 36
$  3  3
$  3  8
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 17
$  3 18
$  3 22
$  3 27
$  3 28
$  3 33
$  3 36
$  4  1
$  4  4
$  4  5
$  4  7
$  4  8
$  4  9
$  4 10
$  4 13
$  4 14
$  4 15
$  4 17
$  4 18
$  4 19
$  4 20
$  4 22
$  4 24
$  4 25
$  4 27
$  4 29
$  4 31
$  4 33
$  4 36
$  5  2
$  5  3
$  5  6
$  5  7
$  5  9
$  5 10
$  5 11
$  5 12
$  5 16
$  5 17
$  5 21
$  5 23
$  5 24
$  5 25
$  5 27
$  5 28
$  5 29
$  5 32
$  5 33
$  5 36

letting carry_in be function(1 --> 31, 2 --> 5, 3 --> 18, 4 --> 23, 5 --> 2)
letting maint be
        {1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34,
         35, 36}
letting maint_freq be 14
letting n_flights be 36
letting n_planes be 5
letting network be
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 8), (1, 9), (1, 11), (1, 12), (1, 14), (1, 15), (1, 16),
                 (1, 17), (1, 21), (1, 23), (1, 24), (1, 27), (1, 28), (1, 30), (1, 31), (1, 36), (2, 2), (2, 4),
                 (2, 7), (2, 9), (2, 11), (2, 14), (2, 15), (2, 18), (2, 20), (2, 22), (2, 28), (2, 29), (2, 31),
                 (2, 34), (2, 35), (2, 36), (3, 3), (3, 5), (3, 6), (3, 8), (3, 9), (3, 11), (3, 12), (3, 13), (3, 14),
                 (3, 17), (3, 18), (3, 19), (3, 23), (3, 24), (3, 25), (3, 27), (3, 28), (3, 29), (3, 31), (3, 33),
                 (3, 35), (4, 3), (4, 4), (4, 6), (4, 7), (4, 10), (4, 11), (4, 12), (4, 13), (4, 15), (4, 18), (4, 19),
                 (4, 20), (4, 21), (4, 22), (4, 24), (4, 26), (4, 29), (4, 30), (4, 31), (4, 33), (4, 34), (5, 3),
                 (5, 4), (5, 6), (5, 9), (5, 10), (5, 11), (5, 13), (5, 15), (5, 16), (5, 18), (5, 20), (5, 21),
                 (5, 24), (5, 25), (5, 27), (5, 29), (5, 30), (5, 32), (5, 35), (6, 1), (6, 2), (6, 4), (6, 5), (6, 8),
                 (6, 12), (6, 15), (6, 17), (6, 18), (6, 19), (6, 20), (6, 22), (6, 23), (6, 25), (6, 26), (6, 29),
                 (6, 32), (6, 33), (6, 36), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 8), (7, 15), (7, 16), (7, 19),
                 (7, 21), (7, 22), (7, 23), (7, 26), (7, 29), (7, 30), (7, 31), (7, 33), (7, 34), (7, 36), (8, 8),
                 (8, 9), (8, 12), (8, 15), (8, 18), (8, 20), (8, 23), (8, 24), (8, 29), (8, 31), (8, 34), (8, 36),
                 (9, 1), (9, 4), (9, 5), (9, 11), (9, 12), (9, 13), (9, 15), (9, 19), (9, 21), (9, 26), (9, 28),
                 (9, 30), (9, 31), (9, 32), (9, 33), (9, 36), (10, 1), (10, 2), (10, 5), (10, 6), (10, 7), (10, 10),
                 (10, 13), (10, 14), (10, 17), (10, 18), (10, 21), (10, 26), (10, 27), (10, 28), (10, 29), (10, 31),
                 (10, 32), (10, 33), (10, 34), (10, 35), (10, 36), (11, 3), (11, 4), (11, 5), (11, 7), (11, 13),
                 (11, 15), (11, 16), (11, 19), (11, 21), (11, 22), (11, 23), (11, 24), (11, 25), (11, 29), (11, 31),
                 (11, 32), (11, 33), (11, 34), (11, 35), (11, 36), (12, 1), (12, 2), (12, 6), (12, 7), (12, 9),
                 (12, 12), (12, 13), (12, 15), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 22), (12, 23),
                 (12, 24), (12, 26), (12, 34), (12, 35), (12, 36), (13, 1), (13, 2), (13, 3), (13, 4), (13, 6),
                 (13, 11), (13, 12), (13, 13), (13, 22), (13, 24), (13, 25), (13, 26), (13, 28), (13, 29), (13, 33),
                 (13, 34), (13, 35), (13, 36), (14, 1), (14, 3), (14, 5), (14, 6), (14, 7), (14, 9), (14, 12), (14, 15),
                 (14, 16), (14, 18), (14, 19), (14, 21), (14, 22), (14, 25), (14, 26), (14, 27), (14, 29), (14, 30),
                 (14, 32), (14, 33), (14, 34), (14, 36), (15, 2), (15, 5), (15, 6), (15, 8), (15, 10), (15, 11),
                 (15, 12), (15, 16), (15, 17), (15, 20), (15, 22), (15, 23), (15, 24), (15, 25), (15, 27), (15, 31),
                 (15, 33), (16, 1), (16, 2), (16, 3), (16, 4), (16, 6), (16, 8), (16, 9), (16, 10), (16, 12), (16, 13),
                 (16, 16), (16, 17), (16, 18), (16, 20), (16, 21), (16, 22), (16, 23), (16, 24), (16, 31), (16, 33),
                 (17, 2), (17, 4), (17, 5), (17, 9), (17, 11), (17, 15), (17, 16), (17, 19), (17, 20), (17, 21),
                 (17, 26), (17, 27), (17, 28), (17, 29), (17, 34), (17, 35), (18, 1), (18, 2), (18, 3), (18, 5),
                 (18, 6), (18, 8), (18, 9), (18, 10), (18, 12), (18, 16), (18, 18), (18, 19), (18, 22), (18, 24),
                 (18, 25), (18, 27), (18, 28), (18, 29), (18, 31), (18, 32), (18, 34), (18, 35), (19, 4), (19, 5),
                 (19, 6), (19, 7), (19, 9), (19, 10), (19, 11), (19, 15), (19, 16), (19, 20), (19, 22), (19, 26),
                 (19, 27), (19, 29), (19, 35), (19, 36), (20, 9), (20, 10), (20, 11), (20, 12), (20, 14), (20, 15),
                 (20, 16), (20, 17), (20, 22), (20, 24), (20, 25), (20, 28), (20, 29), (20, 31), (20, 33), (20, 35),
                 (21, 1), (21, 2), (21, 5), (21, 9), (21, 10), (21, 11), (21, 12), (21, 13), (21, 15), (21, 21),
                 (21, 23), (21, 25), (21, 27), (21, 29), (21, 30), (21, 31), (21, 32), (22, 2), (22, 3), (22, 6),
                 (22, 7), (22, 8), (22, 13), (22, 14), (22, 15), (22, 22), (22, 23), (22, 24), (22, 25), (22, 27),
                 (22, 29), (22, 30), (22, 32), (22, 33), (23, 2), (23, 4), (23, 5), (23, 13), (23, 16), (23, 19),
                 (23, 21), (23, 22), (23, 23), (23, 25), (23, 26), (23, 27), (23, 28), (23, 31), (23, 33), (24, 2),
                 (24, 3), (24, 7), (24, 9), (24, 11), (24, 14), (24, 15), (24, 17), (24, 18), (24, 19), (24, 20),
                 (24, 23), (24, 25), (24, 28), (24, 29), (24, 32), (24, 34), (24, 35), (25, 2), (25, 4), (25, 8),
                 (25, 11), (25, 12), (25, 13), (25, 18), (25, 21), (25, 22), (25, 25), (25, 28), (25, 29), (25, 30),
                 (25, 34), (26, 2), (26, 3), (26, 4), (26, 6), (26, 7), (26, 10), (26, 13), (26, 14), (26, 15),
                 (26, 16), (26, 17), (26, 19), (26, 20), (26, 21), (26, 22), (26, 25), (26, 26), (26, 29), (26, 30),
                 (26, 31), (26, 32), (26, 33), (26, 36), (27, 2), (27, 5), (27, 7), (27, 8), (27, 11), (27, 13),
                 (27, 14), (27, 18), (27, 20), (27, 25), (27, 28), (27, 29), (27, 30), (27, 31), (27, 35), (27, 36),
                 (28, 5), (28, 7), (28, 8), (28, 9), (28, 12), (28, 14), (28, 16), (28, 17), (28, 20), (28, 21),
                 (28, 23), (28, 24), (28, 25), (28, 29), (28, 31), (28, 32), (28, 34), (28, 36), (29, 3), (29, 4),
                 (29, 8), (29, 9), (29, 12), (29, 15), (29, 16), (29, 17), (29, 18), (29, 19), (29, 20), (29, 21),
                 (29, 24), (29, 26), (29, 27), (29, 28), (29, 30), (29, 31), (29, 33), (29, 36), (30, 1), (30, 2),
                 (30, 3), (30, 9), (30, 11), (30, 14), (30, 16), (30, 17), (30, 22), (30, 23), (30, 25), (30, 30),
                 (30, 31), (30, 33), (30, 36), (31, 1), (31, 2), (31, 3), (31, 4), (31, 6), (31, 8), (31, 9), (31, 10),
                 (31, 11), (31, 13), (31, 14), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (31, 24), (31, 26),
                 (31, 28), (31, 29), (31, 30), (31, 31), (31, 33), (31, 34), (32, 1), (32, 2), (32, 3), (32, 7),
                 (32, 9), (32, 10), (32, 12), (32, 13), (32, 15), (32, 17), (32, 19), (32, 20), (32, 21), (32, 22),
                 (32, 23), (32, 24), (32, 28), (32, 30), (32, 32), (32, 34), (33, 1), (33, 3), (33, 5), (33, 8),
                 (33, 9), (33, 12), (33, 13), (33, 15), (33, 16), (33, 17), (33, 20), (33, 21), (33, 26), (33, 29),
                 (33, 30), (33, 31), (33, 35), (34, 1), (34, 2), (34, 3), (34, 5), (34, 6), (34, 7), (34, 8), (34, 9),
                 (34, 11), (34, 12), (34, 14), (34, 15), (34, 16), (34, 17), (34, 18), (34, 20), (34, 21), (34, 23),
                 (34, 24), (34, 26), (34, 28), (34, 29), (34, 30), (34, 34), (34, 35), (35, 3), (35, 4), (35, 5),
                 (35, 7), (35, 11), (35, 12), (35, 14), (35, 17), (35, 20), (35, 21), (35, 23), (35, 24), (35, 25),
                 (35, 27), (35, 30), (35, 31), (35, 33), (35, 34), (36, 2), (36, 4), (36, 9), (36, 11), (36, 14),
                 (36, 15), (36, 16), (36, 17), (36, 18), (36, 19), (36, 20), (36, 22), (36, 23), (36, 24), (36, 27),
                 (36, 28), (36, 30), (36, 31), (36, 33), (36, 34), (36, 36))
$ Visualisation for network
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  8
$  1  9
$  1 11
$  1 12
$  1 14
$  1 15
$  1 16
$  1 17
$  1 21
$  1 23
$  1 24
$  1 27
$  1 28
$  1 30
$  1 31
$  1 36
$  2  2
$  2  4
$  2  7
$  2  9
$  2 11
$  2 14
$  2 15
$  2 18
$  2 20
$  2 22
$  2 28
$  2 29
$  2 31
$  2 34
$  2 35
$  2 36
$  3  3
$  3  5
$  3  6
$  3  8
$  3  9
$  3 11
$  3 12
$  3 13
$  3 14
$  3 17
$  3 18
$  3 19
$  3 23
$  3 24
$  3 25
$  3 27
$  3 28
$  3 29
$  3 31
$  3 33
$  3 35
$  4  3
$  4  4
$  4  6
$  4  7
$  4 10
$  4 11
$  4 12
$  4 13
$  4 15
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 24
$  4 26
$  4 29
$  4 30
$  4 31
$  4 33
$  4 34
$  5  3
$  5  4
$  5  6
$  5  9
$  5 10
$  5 11
$  5 13
$  5 15
$  5 16
$  5 18
$  5 20
$  5 21
$  5 24
$  5 25
$  5 27
$  5 29
$  5 30
$  5 32
$  5 35
$  6  1
$  6  2
$  6  4
$  6  5
$  6  8
$  6 12
$  6 15
$  6 17
$  6 18
$  6 19
$  6 20
$  6 22
$  6 23
$  6 25
$  6 26
$  6 29
$  6 32
$  6 33
$  6 36
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  8
$  7 15
$  7 16
$  7 19
$  7 21
$  7 22
$  7 23
$  7 26
$  7 29
$  7 30
$  7 31
$  7 33
$  7 34
$  7 36
$  8  8
$  8  9
$  8 12
$  8 15
$  8 18
$  8 20
$  8 23
$  8 24
$  8 29
$  8 31
$  8 34
$  8 36
$  9  1
$  9  4
$  9  5
$  9 11
$  9 12
$  9 13
$  9 15
$  9 19
$  9 21
$  9 26
$  9 28
$  9 30
$  9 31
$  9 32
$  9 33
$  9 36
$ 10  1
$ 10  2
$ 10  5
$ 10  6
$ 10  7
$ 10 10
$ 10 13
$ 10 14
$ 10 17
$ 10 18
$ 10 21
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 31
$ 10 32
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 11  3
$ 11  4
$ 11  5
$ 11  7
$ 11 13
$ 11 15
$ 11 16
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 29
$ 11 31
$ 11 32
$ 11 33
$ 11 34
$ 11 35
$ 11 36
$ 12  1
$ 12  2
$ 12  6
$ 12  7
$ 12  9
$ 12 12
$ 12 13
$ 12 15
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 12 26
$ 12 34
$ 12 35
$ 12 36
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  6
$ 13 11
$ 13 12
$ 13 13
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 13 28
$ 13 29
$ 13 33
$ 13 34
$ 13 35
$ 13 36
$ 14  1
$ 14  3
$ 14  5
$ 14  6
$ 14  7
$ 14  9
$ 14 12
$ 14 15
$ 14 16
$ 14 18
$ 14 19
$ 14 21
$ 14 22
$ 14 25
$ 14 26
$ 14 27
$ 14 29
$ 14 30
$ 14 32
$ 14 33
$ 14 34
$ 14 36
$ 15  2
$ 15  5
$ 15  6
$ 15  8
$ 15 10
$ 15 11
$ 15 12
$ 15 16
$ 15 17
$ 15 20
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 15 31
$ 15 33
$ 16  1
$ 16  2
$ 16  3
$ 16  4
$ 16  6
$ 16  8
$ 16  9
$ 16 10
$ 16 12
$ 16 13
$ 16 16
$ 16 17
$ 16 18
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 16 31
$ 16 33
$ 17  2
$ 17  4
$ 17  5
$ 17  9
$ 17 11
$ 17 15
$ 17 16
$ 17 19
$ 17 20
$ 17 21
$ 17 26
$ 17 27
$ 17 28
$ 17 29
$ 17 34
$ 17 35
$ 18  1
$ 18  2
$ 18  3
$ 18  5
$ 18  6
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 16
$ 18 18
$ 18 19
$ 18 22
$ 18 24
$ 18 25
$ 18 27
$ 18 28
$ 18 29
$ 18 31
$ 18 32
$ 18 34
$ 18 35
$ 19  4
$ 19  5
$ 19  6
$ 19  7
$ 19  9
$ 19 10
$ 19 11
$ 19 15
$ 19 16
$ 19 20
$ 19 22
$ 19 26
$ 19 27
$ 19 29
$ 19 35
$ 19 36
$ 20  9
$ 20 10
$ 20 11
$ 20 12
$ 20 14
$ 20 15
$ 20 16
$ 20 17
$ 20 22
$ 20 24
$ 20 25
$ 20 28
$ 20 29
$ 20 31
$ 20 33
$ 20 35
$ 21  1
$ 21  2
$ 21  5
$ 21  9
$ 21 10
$ 21 11
$ 21 12
$ 21 13
$ 21 15
$ 21 21
$ 21 23
$ 21 25
$ 21 27
$ 21 29
$ 21 30
$ 21 31
$ 21 32
$ 22  2
$ 22  3
$ 22  6
$ 22  7
$ 22  8
$ 22 13
$ 22 14
$ 22 15
$ 22 22
$ 22 23
$ 22 24
$ 22 25
$ 22 27
$ 22 29
$ 22 30
$ 22 32
$ 22 33
$ 23  2
$ 23  4
$ 23  5
$ 23 13
$ 23 16
$ 23 19
$ 23 21
$ 23 22
$ 23 23
$ 23 25
$ 23 26
$ 23 27
$ 23 28
$ 23 31
$ 23 33
$ 24  2
$ 24  3
$ 24  7
$ 24  9
$ 24 11
$ 24 14
$ 24 15
$ 24 17
$ 24 18
$ 24 19
$ 24 20
$ 24 23
$ 24 25
$ 24 28
$ 24 29
$ 24 32
$ 24 34
$ 24 35
$ 25  2
$ 25  4
$ 25  8
$ 25 11
$ 25 12
$ 25 13
$ 25 18
$ 25 21
$ 25 22
$ 25 25
$ 25 28
$ 25 29
$ 25 30
$ 25 34
$ 26  2
$ 26  3
$ 26  4
$ 26  6
$ 26  7
$ 26 10
$ 26 13
$ 26 14
$ 26 15
$ 26 16
$ 26 17
$ 26 19
$ 26 20
$ 26 21
$ 26 22
$ 26 25
$ 26 26
$ 26 29
$ 26 30
$ 26 31
$ 26 32
$ 26 33
$ 26 36
$ 27  2
$ 27  5
$ 27  7
$ 27  8
$ 27 11
$ 27 13
$ 27 14
$ 27 18
$ 27 20
$ 27 25
$ 27 28
$ 27 29
$ 27 30
$ 27 31
$ 27 35
$ 27 36
$ 28  5
$ 28  7
$ 28  8
$ 28  9
$ 28 12
$ 28 14
$ 28 16
$ 28 17
$ 28 20
$ 28 21
$ 28 23
$ 28 24
$ 28 25
$ 28 29
$ 28 31
$ 28 32
$ 28 34
$ 28 36
$ 29  3
$ 29  4
$ 29  8
$ 29  9
$ 29 12
$ 29 15
$ 29 16
$ 29 17
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 24
$ 29 26
$ 29 27
$ 29 28
$ 29 30
$ 29 31
$ 29 33
$ 29 36
$ 30  1
$ 30  2
$ 30  3
$ 30  9
$ 30 11
$ 30 14
$ 30 16
$ 30 17
$ 30 22
$ 30 23
$ 30 25
$ 30 30
$ 30 31
$ 30 33
$ 30 36
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  6
$ 31  8
$ 31  9
$ 31 10
$ 31 11
$ 31 13
$ 31 14
$ 31 17
$ 31 18
$ 31 19
$ 31 20
$ 31 21
$ 31 24
$ 31 26
$ 31 28
$ 31 29
$ 31 30
$ 31 31
$ 31 33
$ 31 34
$ 32  1
$ 32  2
$ 32  3
$ 32  7
$ 32  9
$ 32 10
$ 32 12
$ 32 13
$ 32 15
$ 32 17
$ 32 19
$ 32 20
$ 32 21
$ 32 22
$ 32 23
$ 32 24
$ 32 28
$ 32 30
$ 32 32
$ 32 34
$ 33  1
$ 33  3
$ 33  5
$ 33  8
$ 33  9
$ 33 12
$ 33 13
$ 33 15
$ 33 16
$ 33 17
$ 33 20
$ 33 21
$ 33 26
$ 33 29
$ 33 30
$ 33 31
$ 33 35
$ 34  1
$ 34  2
$ 34  3
$ 34  5
$ 34  6
$ 34  7
$ 34  8
$ 34  9
$ 34 11
$ 34 12
$ 34 14
$ 34 15
$ 34 16
$ 34 17
$ 34 18
$ 34 20
$ 34 21
$ 34 23
$ 34 24
$ 34 26
$ 34 28
$ 34 29
$ 34 30
$ 34 34
$ 34 35
$ 35  3
$ 35  4
$ 35  5
$ 35  7
$ 35 11
$ 35 12
$ 35 14
$ 35 17
$ 35 20
$ 35 21
$ 35 23
$ 35 24
$ 35 25
$ 35 27
$ 35 30
$ 35 31
$ 35 33
$ 35 34
$ 36  2
$ 36  4
$ 36  9
$ 36 11
$ 36 14
$ 36 15
$ 36 16
$ 36 17
$ 36 18
$ 36 19
$ 36 20
$ 36 22
$ 36 23
$ 36 24
$ 36 27
$ 36 28
$ 36 30
$ 36 31
$ 36 33
$ 36 34
$ 36 36

