language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 8), (1, 9), (1, 10), (1, 13), (1, 14), (1, 15), (1, 17), (1, 21),
                 (1, 22), (1, 24), (2, 2), (2, 3), (2, 8), (2, 10), (2, 12), (2, 15), (2, 16), (2, 17), (2, 20), (3, 2),
                 (3, 5), (3, 8), (3, 11), (3, 14), (3, 15), (3, 16), (3, 24), (4, 2), (4, 4), (4, 6), (4, 8), (4, 11),
                 (4, 12), (4, 13), (4, 15), (4, 17), (4, 19), (4, 21), (4, 22), (4, 23), (4, 24), (4, 26), (5, 1),
                 (5, 2), (5, 3), (5, 5), (5, 8), (5, 9), (5, 11), (5, 13), (5, 15), (5, 18), (5, 19), (5, 22), (5, 23),
                 (5, 24), (5, 25), (6, 1), (6, 4), (6, 5), (6, 6), (6, 8), (6, 10), (6, 11), (6, 13), (6, 17), (6, 22),
                 (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 10), (7, 13), (7, 15), (7, 18), (7, 25), (7, 26), (8, 3),
                 (8, 4), (8, 5), (8, 6), (8, 9), (8, 10), (8, 11), (8, 12), (8, 14), (8, 17), (8, 18), (8, 19), (8, 21),
                 (8, 22), (8, 24), (8, 25), (9, 1), (9, 2), (9, 5), (9, 7), (9, 8), (9, 9), (9, 17), (9, 18), (9, 20),
                 (9, 22), (9, 23), (9, 24), (9, 26), (10, 1), (10, 2), (10, 3), (10, 5), (10, 7), (10, 8), (10, 10),
                 (10, 13), (10, 14), (10, 15), (10, 16), (10, 19), (10, 22), (10, 25), (10, 26), (11, 1), (11, 5),
                 (11, 10), (11, 18), (11, 19), (11, 22), (11, 23), (11, 25), (12, 4), (12, 5), (12, 6), (12, 7),
                 (12, 10), (12, 14), (12, 15), (12, 20), (12, 21), (12, 22), (12, 23), (12, 24), (12, 25), (13, 4),
                 (13, 5), (13, 6), (13, 10), (13, 12), (13, 14), (13, 15), (13, 18), (13, 19), (13, 22), (13, 23),
                 (13, 24))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  5
$  1  8
$  1  9
$  1 10
$  1 13
$  1 14
$  1 15
$  1 17
$  1 21
$  1 22
$  1 24
$  2  2
$  2  3
$  2  8
$  2 10
$  2 12
$  2 15
$  2 16
$  2 17
$  2 20
$  3  2
$  3  5
$  3  8
$  3 11
$  3 14
$  3 15
$  3 16
$  3 24
$  4  2
$  4  4
$  4  6
$  4  8
$  4 11
$  4 12
$  4 13
$  4 15
$  4 17
$  4 19
$  4 21
$  4 22
$  4 23
$  4 24
$  4 26
$  5  1
$  5  2
$  5  3
$  5  5
$  5  8
$  5  9
$  5 11
$  5 13
$  5 15
$  5 18
$  5 19
$  5 22
$  5 23
$  5 24
$  5 25
$  6  1
$  6  4
$  6  5
$  6  6
$  6  8
$  6 10
$  6 11
$  6 13
$  6 17
$  6 22
$  7  3
$  7  4
$  7  5
$  7  6
$  7  7
$  7 10
$  7 13
$  7 15
$  7 18
$  7 25
$  7 26
$  8  3
$  8  4
$  8  5
$  8  6
$  8  9
$  8 10
$  8 11
$  8 12
$  8 14
$  8 17
$  8 18
$  8 19
$  8 21
$  8 22
$  8 24
$  8 25
$  9  1
$  9  2
$  9  5
$  9  7
$  9  8
$  9  9
$  9 17
$  9 18
$  9 20
$  9 22
$  9 23
$  9 24
$  9 26
$ 10  1
$ 10  2
$ 10  3
$ 10  5
$ 10  7
$ 10  8
$ 10 10
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 19
$ 10 22
$ 10 25
$ 10 26
$ 11  1
$ 11  5
$ 11 10
$ 11 18
$ 11 19
$ 11 22
$ 11 23
$ 11 25
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12 10
$ 12 14
$ 12 15
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 13  4
$ 13  5
$ 13  6
$ 13 10
$ 13 12
$ 13 14
$ 13 15
$ 13 18
$ 13 19
$ 13 22
$ 13 23
$ 13 24

letting carry_in be
        function(1 --> 21, 2 --> 11, 3 --> 13, 4 --> 6, 5 --> 5, 6 --> 9, 7 --> 7, 8 --> 8, 9 --> 10, 10 --> 23,
                 11 --> 24, 12 --> 12, 13 --> 20)
letting maint be {2, 5, 6, 8, 10, 11, 12, 16, 18, 22, 24, 26}
letting maint_freq be 7
letting n_flights be 26
letting n_planes be 13
letting network be
        relation((1, 2), (1, 6), (1, 7), (1, 12), (1, 14), (1, 15), (1, 18), (1, 19), (1, 21), (1, 22), (2, 1), (2, 2),
                 (2, 3), (2, 6), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 17), (2, 22), (2, 23),
                 (2, 25), (2, 26), (3, 1), (3, 4), (3, 7), (3, 8), (3, 9), (3, 12), (3, 14), (3, 15), (3, 20), (3, 22),
                 (3, 23), (3, 25), (4, 1), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 16), (4, 17), (4, 19),
                 (4, 22), (4, 25), (4, 26), (5, 1), (5, 2), (5, 6), (5, 10), (5, 11), (5, 12), (5, 17), (5, 19),
                 (5, 20), (5, 21), (5, 22), (5, 25), (6, 2), (6, 4), (6, 6), (6, 9), (6, 21), (6, 26), (7, 1), (7, 2),
                 (7, 3), (7, 4), (7, 5), (7, 7), (7, 9), (7, 10), (7, 13), (7, 19), (7, 20), (7, 22), (7, 24), (7, 25),
                 (7, 26), (8, 1), (8, 3), (8, 5), (8, 8), (8, 9), (8, 10), (8, 13), (8, 15), (8, 17), (8, 19), (8, 20),
                 (8, 21), (8, 23), (8, 24), (9, 1), (9, 3), (9, 4), (9, 5), (9, 6), (9, 12), (9, 15), (9, 20), (9, 23),
                 (9, 24), (10, 2), (10, 3), (10, 4), (10, 6), (10, 11), (10, 15), (10, 16), (10, 19), (10, 21), (11, 3),
                 (11, 4), (11, 5), (11, 7), (11, 8), (11, 11), (11, 12), (11, 13), (11, 17), (11, 21), (11, 22),
                 (11, 23), (11, 24), (12, 1), (12, 2), (12, 4), (12, 5), (12, 9), (12, 12), (12, 14), (12, 16),
                 (12, 18), (12, 20), (12, 22), (12, 23), (12, 24), (12, 25), (12, 26), (13, 1), (13, 3), (13, 4),
                 (13, 5), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 12), (13, 13), (13, 15), (13, 16),
                 (13, 18), (13, 20), (13, 21), (13, 25), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 14),
                 (14, 15), (14, 16), (14, 17), (14, 19), (14, 21), (14, 22), (14, 24), (14, 25), (15, 2), (15, 3),
                 (15, 4), (15, 5), (15, 6), (15, 10), (15, 11), (15, 12), (15, 13), (15, 15), (15, 16), (15, 17),
                 (15, 20), (15, 23), (15, 24), (15, 25), (15, 26), (16, 3), (16, 11), (16, 13), (16, 16), (16, 17),
                 (16, 20), (16, 21), (16, 22), (16, 23), (16, 25), (17, 1), (17, 2), (17, 5), (17, 7), (17, 8), (17, 9),
                 (17, 17), (17, 19), (17, 20), (17, 21), (17, 22), (17, 25), (18, 1), (18, 6), (18, 7), (18, 8),
                 (18, 10), (18, 12), (18, 14), (18, 15), (18, 17), (18, 22), (18, 25), (18, 26), (19, 1), (19, 4),
                 (19, 6), (19, 8), (19, 9), (19, 10), (19, 11), (19, 13), (19, 15), (19, 16), (19, 17), (19, 18),
                 (19, 21), (19, 25), (19, 26), (20, 1), (20, 2), (20, 4), (20, 5), (20, 6), (20, 8), (20, 14), (20, 15),
                 (20, 18), (20, 19), (20, 21), (20, 22), (20, 24), (20, 26), (21, 1), (21, 2), (21, 3), (21, 5),
                 (21, 6), (21, 7), (21, 9), (21, 11), (21, 13), (21, 15), (21, 16), (21, 21), (21, 24), (22, 1),
                 (22, 3), (22, 5), (22, 7), (22, 8), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 17),
                 (22, 20), (22, 21), (22, 22), (22, 25), (23, 1), (23, 2), (23, 3), (23, 5), (23, 6), (23, 7), (23, 9),
                 (23, 13), (23, 14), (23, 15), (23, 16), (23, 17), (23, 19), (23, 26), (24, 3), (24, 5), (24, 7),
                 (24, 16), (24, 17), (24, 18), (24, 21), (24, 25), (25, 1), (25, 3), (25, 7), (25, 8), (25, 11),
                 (25, 12), (25, 13), (25, 14), (25, 18), (25, 19), (25, 20), (25, 26), (26, 5), (26, 6), (26, 8),
                 (26, 14), (26, 16), (26, 17), (26, 19), (26, 20), (26, 24), (26, 25), (26, 26))
$ Visualisation for network
$  1  2
$  1  6
$  1  7
$  1 12
$  1 14
$  1 15
$  1 18
$  1 19
$  1 21
$  1 22
$  2  1
$  2  2
$  2  3
$  2  6
$  2  8
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 17
$  2 22
$  2 23
$  2 25
$  2 26
$  3  1
$  3  4
$  3  7
$  3  8
$  3  9
$  3 12
$  3 14
$  3 15
$  3 20
$  3 22
$  3 23
$  3 25
$  4  1
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 16
$  4 17
$  4 19
$  4 22
$  4 25
$  4 26
$  5  1
$  5  2
$  5  6
$  5 10
$  5 11
$  5 12
$  5 17
$  5 19
$  5 20
$  5 21
$  5 22
$  5 25
$  6  2
$  6  4
$  6  6
$  6  9
$  6 21
$  6 26
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  7
$  7  9
$  7 10
$  7 13
$  7 19
$  7 20
$  7 22
$  7 24
$  7 25
$  7 26
$  8  1
$  8  3
$  8  5
$  8  8
$  8  9
$  8 10
$  8 13
$  8 15
$  8 17
$  8 19
$  8 20
$  8 21
$  8 23
$  8 24
$  9  1
$  9  3
$  9  4
$  9  5
$  9  6
$  9 12
$  9 15
$  9 20
$  9 23
$  9 24
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10 11
$ 10 15
$ 10 16
$ 10 19
$ 10 21
$ 11  3
$ 11  4
$ 11  5
$ 11  7
$ 11  8
$ 11 11
$ 11 12
$ 11 13
$ 11 17
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 12  1
$ 12  2
$ 12  4
$ 12  5
$ 12  9
$ 12 12
$ 12 14
$ 12 16
$ 12 18
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 13  1
$ 13  3
$ 13  4
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 12
$ 13 13
$ 13 15
$ 13 16
$ 13 18
$ 13 20
$ 13 21
$ 13 25
$ 14  4
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14 14
$ 14 15
$ 14 16
$ 14 17
$ 14 19
$ 14 21
$ 14 22
$ 14 24
$ 14 25
$ 15  2
$ 15  3
$ 15  4
$ 15  5
$ 15  6
$ 15 10
$ 15 11
$ 15 12
$ 15 13
$ 15 15
$ 15 16
$ 15 17
$ 15 20
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 16  3
$ 16 11
$ 16 13
$ 16 16
$ 16 17
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 25
$ 17  1
$ 17  2
$ 17  5
$ 17  7
$ 17  8
$ 17  9
$ 17 17
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 25
$ 18  1
$ 18  6
$ 18  7
$ 18  8
$ 18 10
$ 18 12
$ 18 14
$ 18 15
$ 18 17
$ 18 22
$ 18 25
$ 18 26
$ 19  1
$ 19  4
$ 19  6
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 13
$ 19 15
$ 19 16
$ 19 17
$ 19 18
$ 19 21
$ 19 25
$ 19 26
$ 20  1
$ 20  2
$ 20  4
$ 20  5
$ 20  6
$ 20  8
$ 20 14
$ 20 15
$ 20 18
$ 20 19
$ 20 21
$ 20 22
$ 20 24
$ 20 26
$ 21  1
$ 21  2
$ 21  3
$ 21  5
$ 21  6
$ 21  7
$ 21  9
$ 21 11
$ 21 13
$ 21 15
$ 21 16
$ 21 21
$ 21 24
$ 22  1
$ 22  3
$ 22  5
$ 22  7
$ 22  8
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 17
$ 22 20
$ 22 21
$ 22 22
$ 22 25
$ 23  1
$ 23  2
$ 23  3
$ 23  5
$ 23  6
$ 23  7
$ 23  9
$ 23 13
$ 23 14
$ 23 15
$ 23 16
$ 23 17
$ 23 19
$ 23 26
$ 24  3
$ 24  5
$ 24  7
$ 24 16
$ 24 17
$ 24 18
$ 24 21
$ 24 25
$ 25  1
$ 25  3
$ 25  7
$ 25  8
$ 25 11
$ 25 12
$ 25 13
$ 25 14
$ 25 18
$ 25 19
$ 25 20
$ 25 26
$ 26  5
$ 26  6
$ 26  8
$ 26 14
$ 26 16
$ 26 17
$ 26 19
$ 26 20
$ 26 24
$ 26 25
$ 26 26

