language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 4), (1, 5), (1, 7), (1, 9), (1, 10), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16),
                 (1, 19), (1, 20), (1, 25), (2, 5), (2, 8), (2, 11), (2, 14), (2, 15), (2, 19), (2, 22), (3, 1), (3, 4),
                 (3, 5), (3, 7), (3, 8), (3, 9), (3, 12), (3, 13), (3, 14), (3, 15), (3, 18), (3, 19), (3, 20), (3, 21),
                 (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (4, 5), (4, 6), (4, 8), (4, 9), (4, 11), (4, 12), (4, 13),
                 (4, 14), (4, 15), (4, 17), (4, 18), (4, 22), (5, 1), (5, 9), (5, 10), (5, 11), (5, 12), (5, 14),
                 (5, 18), (5, 21), (5, 22), (5, 24), (5, 25), (6, 3), (6, 4), (6, 6), (6, 7), (6, 8), (6, 9), (6, 13),
                 (6, 14), (6, 15), (6, 17), (6, 18), (6, 19), (6, 20), (6, 22), (6, 24), (6, 25), (6, 27), (7, 3),
                 (7, 4), (7, 5), (7, 6), (7, 7), (7, 11), (7, 12), (7, 14), (7, 16), (7, 18), (7, 23), (7, 24), (7, 25),
                 (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 7), (8, 9), (8, 10), (8, 13), (8, 14), (8, 17), (8, 18),
                 (8, 20), (8, 21), (9, 2), (9, 4), (9, 6), (9, 8), (9, 9), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15),
                 (9, 20), (9, 23), (9, 26), (10, 1), (10, 6), (10, 15), (10, 17), (10, 20), (10, 21), (10, 23),
                 (10, 27), (11, 1), (11, 2), (11, 4), (11, 5), (11, 8), (11, 9), (11, 11), (11, 13), (11, 14), (11, 15),
                 (11, 18), (11, 20), (11, 21), (11, 22), (11, 25), (11, 27), (12, 2), (12, 4), (12, 6), (12, 7),
                 (12, 8), (12, 11), (12, 12), (12, 15), (12, 16), (12, 18), (12, 19), (12, 21), (12, 22))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  4
$  1  5
$  1  7
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 19
$  1 20
$  1 25
$  2  5
$  2  8
$  2 11
$  2 14
$  2 15
$  2 19
$  2 22
$  3  1
$  3  4
$  3  5
$  3  7
$  3  8
$  3  9
$  3 12
$  3 13
$  3 14
$  3 15
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  4  5
$  4  6
$  4  8
$  4  9
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 17
$  4 18
$  4 22
$  5  1
$  5  9
$  5 10
$  5 11
$  5 12
$  5 14
$  5 18
$  5 21
$  5 22
$  5 24
$  5 25
$  6  3
$  6  4
$  6  6
$  6  7
$  6  8
$  6  9
$  6 13
$  6 14
$  6 15
$  6 17
$  6 18
$  6 19
$  6 20
$  6 22
$  6 24
$  6 25
$  6 27
$  7  3
$  7  4
$  7  5
$  7  6
$  7  7
$  7 11
$  7 12
$  7 14
$  7 16
$  7 18
$  7 23
$  7 24
$  7 25
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  7
$  8  9
$  8 10
$  8 13
$  8 14
$  8 17
$  8 18
$  8 20
$  8 21
$  9  2
$  9  4
$  9  6
$  9  8
$  9  9
$  9 11
$  9 12
$  9 13
$  9 14
$  9 15
$  9 20
$  9 23
$  9 26
$ 10  1
$ 10  6
$ 10 15
$ 10 17
$ 10 20
$ 10 21
$ 10 23
$ 10 27
$ 11  1
$ 11  2
$ 11  4
$ 11  5
$ 11  8
$ 11  9
$ 11 11
$ 11 13
$ 11 14
$ 11 15
$ 11 18
$ 11 20
$ 11 21
$ 11 22
$ 11 25
$ 11 27
$ 12  2
$ 12  4
$ 12  6
$ 12  7
$ 12  8
$ 12 11
$ 12 12
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 21
$ 12 22

letting carry_in be
        function(1 --> 12, 2 --> 24, 3 --> 11, 4 --> 9, 5 --> 5, 6 --> 4, 7 --> 1, 8 --> 8, 9 --> 2, 10 --> 6,
                 11 --> 13, 12 --> 27)
letting maint be {3, 4, 9, 12, 14, 15, 19, 23, 25, 26}
letting maint_freq be 6
letting n_flights be 27
letting n_planes be 12
letting network be
        relation((1, 2), (1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 14), (1, 17), (1, 20),
                 (1, 23), (1, 27), (2, 2), (2, 5), (2, 7), (2, 10), (2, 14), (2, 15), (2, 18), (2, 19), (2, 20),
                 (2, 23), (2, 24), (2, 25), (2, 27), (3, 3), (3, 4), (3, 7), (3, 8), (3, 9), (3, 11), (3, 17), (3, 18),
                 (3, 24), (3, 26), (4, 1), (4, 3), (4, 7), (4, 8), (4, 11), (4, 12), (4, 14), (4, 15), (4, 18), (4, 19),
                 (4, 23), (4, 24), (4, 26), (4, 27), (5, 3), (5, 4), (5, 6), (5, 7), (5, 9), (5, 12), (5, 13), (5, 14),
                 (5, 15), (5, 16), (5, 17), (5, 18), (5, 21), (5, 22), (5, 25), (5, 27), (6, 1), (6, 6), (6, 7), (6, 9),
                 (6, 10), (6, 11), (6, 15), (6, 16), (6, 21), (6, 22), (6, 23), (6, 26), (7, 1), (7, 2), (7, 7), (7, 9),
                 (7, 15), (7, 16), (7, 17), (7, 18), (7, 22), (7, 23), (7, 24), (7, 25), (7, 26), (8, 3), (8, 6),
                 (8, 7), (8, 9), (8, 14), (8, 16), (8, 17), (8, 19), (8, 20), (8, 22), (8, 23), (8, 25), (9, 2), (9, 6),
                 (9, 10), (9, 11), (9, 12), (9, 14), (9, 16), (9, 17), (9, 18), (9, 20), (9, 21), (9, 24), (9, 26),
                 (10, 5), (10, 7), (10, 8), (10, 9), (10, 14), (10, 15), (10, 17), (10, 19), (10, 22), (10, 23),
                 (10, 25), (11, 2), (11, 3), (11, 4), (11, 6), (11, 8), (11, 10), (11, 11), (11, 12), (11, 13),
                 (11, 15), (11, 17), (11, 18), (11, 19), (11, 21), (11, 22), (11, 24), (11, 26), (11, 27), (12, 1),
                 (12, 4), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 12), (12, 13), (12, 16), (12, 18),
                 (12, 21), (12, 25), (12, 27), (13, 1), (13, 10), (13, 11), (13, 12), (13, 17), (13, 18), (13, 21),
                 (13, 22), (13, 25), (14, 1), (14, 2), (14, 3), (14, 4), (14, 6), (14, 7), (14, 8), (14, 11), (14, 13),
                 (14, 14), (14, 15), (14, 17), (14, 18), (14, 19), (14, 20), (14, 22), (14, 25), (14, 27), (15, 1),
                 (15, 2), (15, 3), (15, 5), (15, 7), (15, 10), (15, 11), (15, 12), (15, 13), (15, 14), (15, 16),
                 (15, 19), (15, 23), (15, 24), (15, 25), (15, 26), (16, 1), (16, 2), (16, 3), (16, 10), (16, 12),
                 (16, 17), (16, 18), (16, 19), (16, 21), (16, 23), (17, 1), (17, 5), (17, 8), (17, 12), (17, 15),
                 (17, 16), (17, 19), (17, 24), (17, 27), (18, 1), (18, 3), (18, 4), (18, 5), (18, 7), (18, 9), (18, 10),
                 (18, 11), (18, 14), (18, 15), (18, 17), (18, 18), (18, 21), (18, 24), (18, 27), (19, 2), (19, 3),
                 (19, 4), (19, 6), (19, 9), (19, 10), (19, 14), (19, 15), (19, 19), (19, 20), (19, 23), (19, 24),
                 (19, 25), (20, 2), (20, 9), (20, 16), (20, 17), (21, 1), (21, 3), (21, 4), (21, 5), (21, 7), (21, 10),
                 (21, 11), (21, 13), (21, 14), (21, 21), (21, 22), (21, 23), (21, 24), (21, 25), (21, 26), (21, 27),
                 (22, 1), (22, 2), (22, 3), (22, 4), (22, 5), (22, 7), (22, 12), (22, 13), (22, 16), (22, 18), (22, 20),
                 (22, 21), (22, 22), (22, 24), (22, 25), (22, 26), (22, 27), (23, 2), (23, 7), (23, 10), (23, 11),
                 (23, 12), (23, 18), (23, 20), (23, 21), (23, 25), (23, 27), (24, 2), (24, 5), (24, 7), (24, 10),
                 (24, 11), (24, 12), (24, 15), (24, 16), (24, 18), (24, 19), (24, 21), (24, 23), (25, 2), (25, 4),
                 (25, 5), (25, 6), (25, 7), (25, 12), (25, 15), (25, 19), (25, 20), (25, 21), (25, 24), (25, 27),
                 (26, 1), (26, 2), (26, 3), (26, 5), (26, 6), (26, 9), (26, 12), (26, 13), (26, 14), (26, 15), (26, 19),
                 (26, 20), (26, 22), (26, 23), (26, 24), (26, 26), (27, 1), (27, 2), (27, 4), (27, 5), (27, 7), (27, 8),
                 (27, 9), (27, 12), (27, 15), (27, 25), (27, 27))
$ Visualisation for network
$  1  2
$  1  3
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 14
$  1 17
$  1 20
$  1 23
$  1 27
$  2  2
$  2  5
$  2  7
$  2 10
$  2 14
$  2 15
$  2 18
$  2 19
$  2 20
$  2 23
$  2 24
$  2 25
$  2 27
$  3  3
$  3  4
$  3  7
$  3  8
$  3  9
$  3 11
$  3 17
$  3 18
$  3 24
$  3 26
$  4  1
$  4  3
$  4  7
$  4  8
$  4 11
$  4 12
$  4 14
$  4 15
$  4 18
$  4 19
$  4 23
$  4 24
$  4 26
$  4 27
$  5  3
$  5  4
$  5  6
$  5  7
$  5  9
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  5 21
$  5 22
$  5 25
$  5 27
$  6  1
$  6  6
$  6  7
$  6  9
$  6 10
$  6 11
$  6 15
$  6 16
$  6 21
$  6 22
$  6 23
$  6 26
$  7  1
$  7  2
$  7  7
$  7  9
$  7 15
$  7 16
$  7 17
$  7 18
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  8  3
$  8  6
$  8  7
$  8  9
$  8 14
$  8 16
$  8 17
$  8 19
$  8 20
$  8 22
$  8 23
$  8 25
$  9  2
$  9  6
$  9 10
$  9 11
$  9 12
$  9 14
$  9 16
$  9 17
$  9 18
$  9 20
$  9 21
$  9 24
$  9 26
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 14
$ 10 15
$ 10 17
$ 10 19
$ 10 22
$ 10 23
$ 10 25
$ 11  2
$ 11  3
$ 11  4
$ 11  6
$ 11  8
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 15
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 22
$ 11 24
$ 11 26
$ 11 27
$ 12  1
$ 12  4
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 10
$ 12 12
$ 12 13
$ 12 16
$ 12 18
$ 12 21
$ 12 25
$ 12 27
$ 13  1
$ 13 10
$ 13 11
$ 13 12
$ 13 17
$ 13 18
$ 13 21
$ 13 22
$ 13 25
$ 14  1
$ 14  2
$ 14  3
$ 14  4
$ 14  6
$ 14  7
$ 14  8
$ 14 11
$ 14 13
$ 14 14
$ 14 15
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 22
$ 14 25
$ 14 27
$ 15  1
$ 15  2
$ 15  3
$ 15  5
$ 15  7
$ 15 10
$ 15 11
$ 15 12
$ 15 13
$ 15 14
$ 15 16
$ 15 19
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 16  1
$ 16  2
$ 16  3
$ 16 10
$ 16 12
$ 16 17
$ 16 18
$ 16 19
$ 16 21
$ 16 23
$ 17  1
$ 17  5
$ 17  8
$ 17 12
$ 17 15
$ 17 16
$ 17 19
$ 17 24
$ 17 27
$ 18  1
$ 18  3
$ 18  4
$ 18  5
$ 18  7
$ 18  9
$ 18 10
$ 18 11
$ 18 14
$ 18 15
$ 18 17
$ 18 18
$ 18 21
$ 18 24
$ 18 27
$ 19  2
$ 19  3
$ 19  4
$ 19  6
$ 19  9
$ 19 10
$ 19 14
$ 19 15
$ 19 19
$ 19 20
$ 19 23
$ 19 24
$ 19 25
$ 20  2
$ 20  9
$ 20 16
$ 20 17
$ 21  1
$ 21  3
$ 21  4
$ 21  5
$ 21  7
$ 21 10
$ 21 11
$ 21 13
$ 21 14
$ 21 21
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  5
$ 22  7
$ 22 12
$ 22 13
$ 22 16
$ 22 18
$ 22 20
$ 22 21
$ 22 22
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 23  2
$ 23  7
$ 23 10
$ 23 11
$ 23 12
$ 23 18
$ 23 20
$ 23 21
$ 23 25
$ 23 27
$ 24  2
$ 24  5
$ 24  7
$ 24 10
$ 24 11
$ 24 12
$ 24 15
$ 24 16
$ 24 18
$ 24 19
$ 24 21
$ 24 23
$ 25  2
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25 12
$ 25 15
$ 25 19
$ 25 20
$ 25 21
$ 25 24
$ 25 27
$ 26  1
$ 26  2
$ 26  3
$ 26  5
$ 26  6
$ 26  9
$ 26 12
$ 26 13
$ 26 14
$ 26 15
$ 26 19
$ 26 20
$ 26 22
$ 26 23
$ 26 24
$ 26 26
$ 27  1
$ 27  2
$ 27  4
$ 27  5
$ 27  7
$ 27  8
$ 27  9
$ 27 12
$ 27 15
$ 27 25
$ 27 27

