language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 5), (1, 6), (1, 7), (1, 10), (1, 11), (1, 12), (1, 14), (1, 15), (1, 16), (1, 17),
                 (1, 20), (1, 23), (2, 1), (2, 6), (2, 7), (2, 10), (2, 11), (2, 14), (2, 15), (2, 17), (2, 18),
                 (2, 20), (2, 23), (2, 26), (3, 2), (3, 4), (3, 5), (3, 8), (3, 10), (3, 12), (3, 15), (3, 16), (3, 20),
                 (3, 26), (4, 4), (4, 9), (4, 10), (4, 12), (4, 13), (4, 15), (4, 19), (4, 20), (4, 21), (4, 22),
                 (4, 23), (4, 24), (4, 25), (5, 1), (5, 2), (5, 3), (5, 5), (5, 6), (5, 8), (5, 13), (5, 14), (5, 15),
                 (5, 17), (5, 18), (5, 19), (5, 23), (6, 1), (6, 3), (6, 5), (6, 6), (6, 12), (6, 16), (6, 17), (6, 18),
                 (6, 19), (6, 22), (7, 2), (7, 4), (7, 7), (7, 8), (7, 12), (7, 15), (7, 19), (7, 23), (7, 24), (7, 25),
                 (8, 1), (8, 5), (8, 7), (8, 12), (8, 13), (8, 15), (8, 18), (8, 20), (8, 21), (8, 22), (8, 26), (9, 2),
                 (9, 4), (9, 7), (9, 8), (9, 11), (9, 13), (9, 14), (9, 16), (9, 18), (9, 19), (9, 21), (9, 22),
                 (9, 25), (9, 26), (10, 1), (10, 3), (10, 5), (10, 6), (10, 7), (10, 9), (10, 10), (10, 11), (10, 13),
                 (10, 15), (10, 16), (10, 19), (10, 20), (10, 21), (10, 23), (11, 1), (11, 2), (11, 5), (11, 6),
                 (11, 7), (11, 8), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 20), (11, 21),
                 (11, 25), (12, 5), (12, 6), (12, 7), (12, 8), (12, 11), (12, 16), (12, 20), (12, 21), (12, 22),
                 (12, 23), (12, 24), (12, 25), (12, 26), (13, 1), (13, 3), (13, 4), (13, 7), (13, 10), (13, 11),
                 (13, 13), (13, 14), (13, 15), (13, 18), (13, 20), (13, 21), (13, 24), (14, 1), (14, 3), (14, 4),
                 (14, 7), (14, 10), (14, 11), (14, 12), (14, 16), (14, 17), (14, 20), (14, 24), (15, 5), (15, 8),
                 (15, 12), (15, 14), (15, 16), (15, 17), (15, 19), (15, 23), (15, 25))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  5
$  1  6
$  1  7
$  1 10
$  1 11
$  1 12
$  1 14
$  1 15
$  1 16
$  1 17
$  1 20
$  1 23
$  2  1
$  2  6
$  2  7
$  2 10
$  2 11
$  2 14
$  2 15
$  2 17
$  2 18
$  2 20
$  2 23
$  2 26
$  3  2
$  3  4
$  3  5
$  3  8
$  3 10
$  3 12
$  3 15
$  3 16
$  3 20
$  3 26
$  4  4
$  4  9
$  4 10
$  4 12
$  4 13
$  4 15
$  4 19
$  4 20
$  4 21
$  4 22
$  4 23
$  4 24
$  4 25
$  5  1
$  5  2
$  5  3
$  5  5
$  5  6
$  5  8
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 19
$  5 23
$  6  1
$  6  3
$  6  5
$  6  6
$  6 12
$  6 16
$  6 17
$  6 18
$  6 19
$  6 22
$  7  2
$  7  4
$  7  7
$  7  8
$  7 12
$  7 15
$  7 19
$  7 23
$  7 24
$  7 25
$  8  1
$  8  5
$  8  7
$  8 12
$  8 13
$  8 15
$  8 18
$  8 20
$  8 21
$  8 22
$  8 26
$  9  2
$  9  4
$  9  7
$  9  8
$  9 11
$  9 13
$  9 14
$  9 16
$  9 18
$  9 19
$  9 21
$  9 22
$  9 25
$  9 26
$ 10  1
$ 10  3
$ 10  5
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 15
$ 10 16
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 11  1
$ 11  2
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 20
$ 11 21
$ 11 25
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12 11
$ 12 16
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 13  1
$ 13  3
$ 13  4
$ 13  7
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 18
$ 13 20
$ 13 21
$ 13 24
$ 14  1
$ 14  3
$ 14  4
$ 14  7
$ 14 10
$ 14 11
$ 14 12
$ 14 16
$ 14 17
$ 14 20
$ 14 24
$ 15  5
$ 15  8
$ 15 12
$ 15 14
$ 15 16
$ 15 17
$ 15 19
$ 15 23
$ 15 25

letting carry_in be
        function(1 --> 24, 2 --> 11, 3 --> 16, 4 --> 10, 5 --> 13, 6 --> 18, 7 --> 5, 8 --> 25, 9 --> 2, 10 --> 19,
                 11 --> 12, 12 --> 15, 13 --> 9, 14 --> 23, 15 --> 26)
letting maint be {2, 5, 9, 10, 12, 18, 21, 22, 23, 24, 26}
letting maint_freq be 5
letting n_flights be 26
letting n_planes be 15
letting network be
        relation((1, 2), (1, 4), (1, 5), (1, 10), (1, 11), (1, 14), (1, 15), (1, 16), (1, 17), (1, 23), (1, 24),
                 (1, 25), (2, 1), (2, 6), (2, 7), (2, 8), (2, 12), (2, 14), (2, 18), (2, 20), (2, 21), (2, 22), (2, 25),
                 (3, 1), (3, 7), (3, 9), (3, 11), (3, 15), (3, 19), (3, 22), (3, 23), (3, 24), (3, 26), (4, 1), (4, 6),
                 (4, 7), (4, 8), (4, 10), (4, 14), (4, 15), (4, 17), (4, 20), (4, 24), (4, 25), (4, 26), (5, 3), (5, 4),
                 (5, 6), (5, 7), (5, 8), (5, 9), (5, 11), (5, 13), (5, 15), (5, 16), (5, 18), (5, 19), (5, 20), (5, 21),
                 (5, 22), (5, 23), (5, 24), (5, 25), (5, 26), (6, 2), (6, 4), (6, 8), (6, 10), (6, 11), (6, 13),
                 (6, 15), (6, 16), (6, 17), (6, 22), (6, 23), (7, 1), (7, 2), (7, 3), (7, 5), (7, 7), (7, 8), (7, 9),
                 (7, 12), (7, 13), (7, 15), (7, 17), (7, 19), (7, 20), (7, 22), (7, 25), (8, 1), (8, 3), (8, 4), (8, 5),
                 (8, 10), (8, 15), (8, 17), (8, 20), (8, 24), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9),
                 (9, 11), (9, 13), (9, 14), (9, 16), (9, 17), (9, 19), (9, 25), (10, 1), (10, 9), (10, 10), (10, 11),
                 (10, 13), (10, 14), (10, 16), (10, 19), (10, 20), (10, 23), (10, 24), (10, 26), (11, 1), (11, 2),
                 (11, 4), (11, 5), (11, 8), (11, 16), (11, 17), (11, 19), (11, 20), (11, 21), (11, 22), (11, 24),
                 (11, 25), (11, 26), (12, 2), (12, 3), (12, 4), (12, 5), (12, 8), (12, 10), (12, 12), (12, 18),
                 (12, 19), (12, 21), (12, 23), (13, 1), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11),
                 (13, 12), (13, 13), (13, 14), (13, 15), (13, 17), (13, 20), (13, 22), (13, 23), (13, 24), (13, 25),
                 (13, 26), (14, 4), (14, 7), (14, 10), (14, 12), (14, 13), (14, 15), (14, 17), (14, 18), (14, 20),
                 (14, 23), (14, 24), (14, 25), (15, 3), (15, 6), (15, 8), (15, 9), (15, 14), (15, 16), (15, 17),
                 (15, 19), (15, 21), (15, 24), (15, 26), (16, 2), (16, 7), (16, 9), (16, 11), (16, 13), (16, 20),
                 (16, 23), (16, 24), (16, 25), (17, 3), (17, 5), (17, 6), (17, 11), (17, 12), (17, 14), (17, 15),
                 (17, 16), (17, 17), (17, 18), (17, 20), (17, 22), (17, 24), (17, 26), (18, 2), (18, 3), (18, 7),
                 (18, 9), (18, 10), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (18, 19), (18, 20),
                 (18, 21), (18, 22), (18, 24), (19, 2), (19, 5), (19, 8), (19, 9), (19, 10), (19, 11), (19, 16),
                 (19, 18), (19, 19), (19, 22), (19, 24), (19, 26), (20, 1), (20, 5), (20, 9), (20, 12), (20, 18),
                 (20, 21), (20, 23), (20, 25), (20, 26), (21, 3), (21, 4), (21, 8), (21, 11), (21, 12), (21, 14),
                 (21, 15), (21, 16), (21, 17), (21, 18), (21, 20), (21, 21), (21, 23), (21, 25), (21, 26), (22, 2),
                 (22, 4), (22, 5), (22, 6), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 21),
                 (22, 22), (22, 24), (22, 25), (23, 2), (23, 6), (23, 10), (23, 11), (23, 13), (23, 15), (23, 16),
                 (23, 17), (23, 18), (23, 21), (23, 25), (24, 1), (24, 4), (24, 5), (24, 7), (24, 9), (24, 10),
                 (24, 13), (24, 15), (24, 16), (24, 17), (24, 18), (24, 19), (24, 22), (24, 23), (24, 25), (24, 26),
                 (25, 11), (25, 15), (25, 17), (25, 18), (25, 20), (25, 22), (25, 25), (26, 2), (26, 5), (26, 6),
                 (26, 7), (26, 10), (26, 13), (26, 21), (26, 22), (26, 24), (26, 26))
$ Visualisation for network
$  1  2
$  1  4
$  1  5
$  1 10
$  1 11
$  1 14
$  1 15
$  1 16
$  1 17
$  1 23
$  1 24
$  1 25
$  2  1
$  2  6
$  2  7
$  2  8
$  2 12
$  2 14
$  2 18
$  2 20
$  2 21
$  2 22
$  2 25
$  3  1
$  3  7
$  3  9
$  3 11
$  3 15
$  3 19
$  3 22
$  3 23
$  3 24
$  3 26
$  4  1
$  4  6
$  4  7
$  4  8
$  4 10
$  4 14
$  4 15
$  4 17
$  4 20
$  4 24
$  4 25
$  4 26
$  5  3
$  5  4
$  5  6
$  5  7
$  5  8
$  5  9
$  5 11
$  5 13
$  5 15
$  5 16
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  5 26
$  6  2
$  6  4
$  6  8
$  6 10
$  6 11
$  6 13
$  6 15
$  6 16
$  6 17
$  6 22
$  6 23
$  7  1
$  7  2
$  7  3
$  7  5
$  7  7
$  7  8
$  7  9
$  7 12
$  7 13
$  7 15
$  7 17
$  7 19
$  7 20
$  7 22
$  7 25
$  8  1
$  8  3
$  8  4
$  8  5
$  8 10
$  8 15
$  8 17
$  8 20
$  8 24
$  9  3
$  9  4
$  9  5
$  9  6
$  9  7
$  9  8
$  9  9
$  9 11
$  9 13
$  9 14
$  9 16
$  9 17
$  9 19
$  9 25
$ 10  1
$ 10  9
$ 10 10
$ 10 11
$ 10 13
$ 10 14
$ 10 16
$ 10 19
$ 10 20
$ 10 23
$ 10 24
$ 10 26
$ 11  1
$ 11  2
$ 11  4
$ 11  5
$ 11  8
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 24
$ 11 25
$ 11 26
$ 12  2
$ 12  3
$ 12  4
$ 12  5
$ 12  8
$ 12 10
$ 12 12
$ 12 18
$ 12 19
$ 12 21
$ 12 23
$ 13  1
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 13 14
$ 13 15
$ 13 17
$ 13 20
$ 13 22
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 14  4
$ 14  7
$ 14 10
$ 14 12
$ 14 13
$ 14 15
$ 14 17
$ 14 18
$ 14 20
$ 14 23
$ 14 24
$ 14 25
$ 15  3
$ 15  6
$ 15  8
$ 15  9
$ 15 14
$ 15 16
$ 15 17
$ 15 19
$ 15 21
$ 15 24
$ 15 26
$ 16  2
$ 16  7
$ 16  9
$ 16 11
$ 16 13
$ 16 20
$ 16 23
$ 16 24
$ 16 25
$ 17  3
$ 17  5
$ 17  6
$ 17 11
$ 17 12
$ 17 14
$ 17 15
$ 17 16
$ 17 17
$ 17 18
$ 17 20
$ 17 22
$ 17 24
$ 17 26
$ 18  2
$ 18  3
$ 18  7
$ 18  9
$ 18 10
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 17
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 24
$ 19  2
$ 19  5
$ 19  8
$ 19  9
$ 19 10
$ 19 11
$ 19 16
$ 19 18
$ 19 19
$ 19 22
$ 19 24
$ 19 26
$ 20  1
$ 20  5
$ 20  9
$ 20 12
$ 20 18
$ 20 21
$ 20 23
$ 20 25
$ 20 26
$ 21  3
$ 21  4
$ 21  8
$ 21 11
$ 21 12
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 20
$ 21 21
$ 21 23
$ 21 25
$ 21 26
$ 22  2
$ 22  4
$ 22  5
$ 22  6
$ 22 10
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 15
$ 22 21
$ 22 22
$ 22 24
$ 22 25
$ 23  2
$ 23  6
$ 23 10
$ 23 11
$ 23 13
$ 23 15
$ 23 16
$ 23 17
$ 23 18
$ 23 21
$ 23 25
$ 24  1
$ 24  4
$ 24  5
$ 24  7
$ 24  9
$ 24 10
$ 24 13
$ 24 15
$ 24 16
$ 24 17
$ 24 18
$ 24 19
$ 24 22
$ 24 23
$ 24 25
$ 24 26
$ 25 11
$ 25 15
$ 25 17
$ 25 18
$ 25 20
$ 25 22
$ 25 25
$ 26  2
$ 26  5
$ 26  6
$ 26  7
$ 26 10
$ 26 13
$ 26 21
$ 26 22
$ 26 24
$ 26 26

