language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 5), (1, 7), (1, 8), (1, 9), (1, 11), (1, 12), (1, 20), (1, 22), (1, 26),
                 (1, 27), (1, 29), (1, 31), (1, 32), (1, 33), (1, 35), (2, 1), (2, 3), (2, 6), (2, 9), (2, 10), (2, 11),
                 (2, 13), (2, 15), (2, 16), (2, 19), (2, 20), (2, 23), (2, 24), (2, 27), (2, 28), (2, 29), (2, 30),
                 (2, 31), (2, 32), (2, 35), (3, 2), (3, 4), (3, 5), (3, 6), (3, 9), (3, 10), (3, 12), (3, 13), (3, 15),
                 (3, 16), (3, 18), (3, 20), (3, 23), (3, 25), (3, 27), (3, 28), (3, 29), (3, 31), (3, 33), (3, 34),
                 (3, 35), (4, 3), (4, 4), (4, 7), (4, 11), (4, 13), (4, 14), (4, 21), (4, 22), (4, 23), (4, 25),
                 (4, 26), (4, 32), (4, 33), (4, 34), (5, 1), (5, 6), (5, 7), (5, 9), (5, 17), (5, 18), (5, 20), (5, 21),
                 (5, 22), (5, 24), (5, 26), (5, 28), (5, 30), (5, 32), (5, 33), (5, 34), (6, 1), (6, 3), (6, 4), (6, 5),
                 (6, 6), (6, 11), (6, 12), (6, 18), (6, 19), (6, 20), (6, 22), (6, 23), (6, 24), (6, 27), (6, 28),
                 (6, 29), (6, 30), (6, 31), (6, 32), (6, 34), (6, 35), (7, 1), (7, 2), (7, 4), (7, 6), (7, 7), (7, 9),
                 (7, 10), (7, 11), (7, 12), (7, 14), (7, 15), (7, 17), (7, 18), (7, 20), (7, 23), (7, 24), (7, 27),
                 (7, 31), (7, 34), (8, 4), (8, 6), (8, 9), (8, 10), (8, 14), (8, 16), (8, 17), (8, 18), (8, 22),
                 (8, 23), (8, 25), (8, 27), (8, 28), (8, 29), (8, 31), (8, 33), (8, 34), (8, 35), (9, 1), (9, 2),
                 (9, 4), (9, 6), (9, 7), (9, 9), (9, 10), (9, 11), (9, 12), (9, 15), (9, 17), (9, 19), (9, 21), (9, 24),
                 (9, 26), (9, 29), (9, 31), (9, 32), (9, 33), (9, 34), (9, 35))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1  5
$  1  7
$  1  8
$  1  9
$  1 11
$  1 12
$  1 20
$  1 22
$  1 26
$  1 27
$  1 29
$  1 31
$  1 32
$  1 33
$  1 35
$  2  1
$  2  3
$  2  6
$  2  9
$  2 10
$  2 11
$  2 13
$  2 15
$  2 16
$  2 19
$  2 20
$  2 23
$  2 24
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  2 32
$  2 35
$  3  2
$  3  4
$  3  5
$  3  6
$  3  9
$  3 10
$  3 12
$  3 13
$  3 15
$  3 16
$  3 18
$  3 20
$  3 23
$  3 25
$  3 27
$  3 28
$  3 29
$  3 31
$  3 33
$  3 34
$  3 35
$  4  3
$  4  4
$  4  7
$  4 11
$  4 13
$  4 14
$  4 21
$  4 22
$  4 23
$  4 25
$  4 26
$  4 32
$  4 33
$  4 34
$  5  1
$  5  6
$  5  7
$  5  9
$  5 17
$  5 18
$  5 20
$  5 21
$  5 22
$  5 24
$  5 26
$  5 28
$  5 30
$  5 32
$  5 33
$  5 34
$  6  1
$  6  3
$  6  4
$  6  5
$  6  6
$  6 11
$  6 12
$  6 18
$  6 19
$  6 20
$  6 22
$  6 23
$  6 24
$  6 27
$  6 28
$  6 29
$  6 30
$  6 31
$  6 32
$  6 34
$  6 35
$  7  1
$  7  2
$  7  4
$  7  6
$  7  7
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 15
$  7 17
$  7 18
$  7 20
$  7 23
$  7 24
$  7 27
$  7 31
$  7 34
$  8  4
$  8  6
$  8  9
$  8 10
$  8 14
$  8 16
$  8 17
$  8 18
$  8 22
$  8 23
$  8 25
$  8 27
$  8 28
$  8 29
$  8 31
$  8 33
$  8 34
$  8 35
$  9  1
$  9  2
$  9  4
$  9  6
$  9  7
$  9  9
$  9 10
$  9 11
$  9 12
$  9 15
$  9 17
$  9 19
$  9 21
$  9 24
$  9 26
$  9 29
$  9 31
$  9 32
$  9 33
$  9 34
$  9 35

letting carry_in be function(1 --> 16, 2 --> 27, 3 --> 32, 4 --> 25, 5 --> 26, 6 --> 28, 7 --> 31, 8 --> 30, 9 --> 1)
letting maint be {1, 2, 3, 4, 5, 6, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 32, 33, 35}
letting maint_freq be 5
letting n_flights be 35
letting n_planes be 9
letting network be
        relation((1, 5), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 16), (1, 17), (1, 18), (1, 19),
                 (1, 22), (1, 24), (1, 27), (1, 32), (1, 33), (1, 34), (2, 2), (2, 8), (2, 9), (2, 12), (2, 14),
                 (2, 15), (2, 16), (2, 19), (2, 20), (2, 21), (2, 23), (2, 24), (2, 25), (2, 29), (2, 30), (2, 32),
                 (2, 34), (3, 5), (3, 9), (3, 14), (3, 18), (3, 19), (3, 20), (3, 21), (3, 24), (3, 25), (3, 26),
                 (3, 27), (3, 32), (3, 34), (3, 35), (4, 1), (4, 2), (4, 5), (4, 7), (4, 10), (4, 13), (4, 14), (4, 18),
                 (4, 19), (4, 20), (4, 22), (4, 24), (4, 32), (4, 34), (4, 35), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9),
                 (5, 14), (5, 15), (5, 18), (5, 21), (5, 25), (5, 27), (5, 28), (5, 29), (5, 30), (5, 31), (5, 32),
                 (5, 34), (6, 1), (6, 3), (6, 4), (6, 6), (6, 8), (6, 11), (6, 12), (6, 13), (6, 16), (6, 17), (6, 18),
                 (6, 19), (6, 20), (6, 21), (6, 23), (6, 24), (6, 25), (6, 26), (6, 28), (6, 29), (6, 30), (6, 32),
                 (6, 33), (6, 34), (6, 35), (7, 3), (7, 4), (7, 5), (7, 6), (7, 8), (7, 9), (7, 10), (7, 12), (7, 13),
                 (7, 16), (7, 17), (7, 18), (7, 19), (7, 20), (7, 22), (7, 24), (7, 25), (7, 27), (7, 30), (7, 34),
                 (7, 35), (8, 1), (8, 4), (8, 7), (8, 8), (8, 13), (8, 16), (8, 20), (8, 22), (8, 24), (8, 25), (8, 27),
                 (8, 29), (8, 30), (8, 34), (9, 3), (9, 4), (9, 6), (9, 9), (9, 11), (9, 12), (9, 13), (9, 14), (9, 17),
                 (9, 18), (9, 21), (9, 22), (9, 23), (9, 25), (9, 26), (9, 29), (9, 30), (9, 32), (9, 33), (9, 34),
                 (10, 1), (10, 3), (10, 4), (10, 6), (10, 7), (10, 8), (10, 9), (10, 12), (10, 14), (10, 15), (10, 17),
                 (10, 24), (10, 26), (10, 27), (10, 33), (10, 34), (10, 35), (11, 2), (11, 4), (11, 5), (11, 9),
                 (11, 10), (11, 12), (11, 14), (11, 15), (11, 16), (11, 17), (11, 19), (11, 20), (11, 22), (11, 24),
                 (11, 26), (11, 29), (11, 33), (11, 34), (11, 35), (12, 4), (12, 5), (12, 6), (12, 10), (12, 14),
                 (12, 15), (12, 17), (12, 19), (12, 21), (12, 22), (12, 23), (12, 26), (12, 28), (12, 29), (12, 30),
                 (12, 33), (12, 34), (13, 1), (13, 2), (13, 3), (13, 4), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10),
                 (13, 11), (13, 13), (13, 14), (13, 15), (13, 16), (13, 19), (13, 25), (13, 26), (13, 27), (13, 30),
                 (13, 31), (13, 32), (14, 2), (14, 3), (14, 5), (14, 9), (14, 12), (14, 16), (14, 17), (14, 18),
                 (14, 22), (14, 24), (14, 29), (14, 31), (14, 33), (14, 34), (15, 4), (15, 5), (15, 6), (15, 9),
                 (15, 12), (15, 13), (15, 15), (15, 16), (15, 17), (15, 18), (15, 21), (15, 22), (15, 24), (15, 25),
                 (15, 29), (15, 31), (15, 32), (16, 3), (16, 4), (16, 6), (16, 7), (16, 8), (16, 9), (16, 10), (16, 16),
                 (16, 18), (16, 20), (16, 21), (16, 23), (16, 26), (16, 29), (16, 32), (16, 34), (16, 35), (17, 3),
                 (17, 4), (17, 6), (17, 7), (17, 9), (17, 11), (17, 12), (17, 14), (17, 16), (17, 22), (17, 23),
                 (17, 24), (17, 25), (17, 26), (17, 29), (17, 31), (17, 32), (17, 33), (17, 34), (17, 35), (18, 3),
                 (18, 4), (18, 8), (18, 12), (18, 13), (18, 16), (18, 17), (18, 18), (18, 19), (18, 20), (18, 22),
                 (18, 23), (18, 24), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (18, 30), (18, 31), (18, 34),
                 (18, 35), (19, 2), (19, 3), (19, 9), (19, 10), (19, 12), (19, 13), (19, 17), (19, 18), (19, 19),
                 (19, 21), (19, 22), (19, 24), (19, 25), (19, 27), (19, 28), (19, 29), (19, 32), (19, 33), (19, 35),
                 (20, 8), (20, 10), (20, 11), (20, 14), (20, 16), (20, 17), (20, 18), (20, 20), (20, 22), (20, 24),
                 (20, 25), (20, 27), (20, 29), (20, 35), (21, 1), (21, 3), (21, 5), (21, 7), (21, 8), (21, 9), (21, 14),
                 (21, 15), (21, 16), (21, 17), (21, 18), (21, 26), (21, 27), (21, 28), (21, 29), (21, 31), (21, 32),
                 (21, 34), (22, 1), (22, 3), (22, 4), (22, 5), (22, 7), (22, 10), (22, 12), (22, 13), (22, 14),
                 (22, 17), (22, 19), (22, 25), (22, 26), (22, 27), (22, 30), (22, 35), (23, 2), (23, 5), (23, 6),
                 (23, 8), (23, 9), (23, 14), (23, 17), (23, 20), (23, 22), (23, 23), (23, 24), (23, 26), (23, 28),
                 (23, 29), (23, 30), (23, 31), (23, 33), (23, 34), (23, 35), (24, 1), (24, 3), (24, 4), (24, 5),
                 (24, 8), (24, 12), (24, 14), (24, 17), (24, 20), (24, 21), (24, 22), (24, 26), (24, 27), (24, 28),
                 (24, 29), (24, 31), (24, 33), (25, 2), (25, 3), (25, 4), (25, 7), (25, 8), (25, 11), (25, 14),
                 (25, 16), (25, 17), (25, 18), (25, 19), (25, 21), (25, 25), (25, 26), (25, 27), (25, 29), (25, 30),
                 (25, 31), (25, 32), (26, 1), (26, 2), (26, 3), (26, 8), (26, 10), (26, 11), (26, 12), (26, 13),
                 (26, 15), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 26), (26, 27), (26, 28), (26, 32),
                 (26, 33), (26, 34), (26, 35), (27, 1), (27, 4), (27, 5), (27, 6), (27, 7), (27, 12), (27, 14),
                 (27, 15), (27, 18), (27, 21), (27, 29), (27, 31), (27, 34), (28, 1), (28, 2), (28, 4), (28, 6),
                 (28, 8), (28, 11), (28, 14), (28, 15), (28, 16), (28, 17), (28, 21), (28, 22), (28, 23), (28, 25),
                 (28, 30), (28, 31), (28, 35), (29, 1), (29, 7), (29, 9), (29, 11), (29, 14), (29, 15), (29, 16),
                 (29, 17), (29, 18), (29, 19), (29, 24), (29, 28), (30, 1), (30, 4), (30, 6), (30, 12), (30, 14),
                 (30, 15), (30, 19), (30, 22), (30, 24), (30, 25), (30, 26), (30, 29), (30, 32), (30, 33), (30, 34),
                 (31, 1), (31, 5), (31, 6), (31, 7), (31, 8), (31, 10), (31, 12), (31, 14), (31, 16), (31, 17),
                 (31, 18), (31, 21), (31, 23), (31, 30), (31, 32), (31, 34), (32, 1), (32, 3), (32, 4), (32, 8),
                 (32, 10), (32, 13), (32, 14), (32, 15), (32, 16), (32, 17), (32, 19), (32, 21), (32, 22), (32, 23),
                 (32, 27), (32, 29), (32, 30), (32, 31), (32, 33), (32, 34), (32, 35), (33, 5), (33, 6), (33, 7),
                 (33, 8), (33, 9), (33, 11), (33, 13), (33, 15), (33, 16), (33, 19), (33, 21), (33, 22), (33, 23),
                 (33, 26), (33, 29), (33, 31), (33, 32), (34, 2), (34, 6), (34, 7), (34, 8), (34, 10), (34, 11),
                 (34, 17), (34, 20), (34, 21), (34, 22), (34, 23), (34, 25), (34, 26), (34, 27), (34, 28), (34, 30),
                 (35, 2), (35, 4), (35, 7), (35, 10), (35, 11), (35, 12), (35, 14), (35, 17), (35, 18), (35, 19),
                 (35, 20), (35, 23), (35, 24), (35, 26), (35, 35))
$ Visualisation for network
$  1  5
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 16
$  1 17
$  1 18
$  1 19
$  1 22
$  1 24
$  1 27
$  1 32
$  1 33
$  1 34
$  2  2
$  2  8
$  2  9
$  2 12
$  2 14
$  2 15
$  2 16
$  2 19
$  2 20
$  2 21
$  2 23
$  2 24
$  2 25
$  2 29
$  2 30
$  2 32
$  2 34
$  3  5
$  3  9
$  3 14
$  3 18
$  3 19
$  3 20
$  3 21
$  3 24
$  3 25
$  3 26
$  3 27
$  3 32
$  3 34
$  3 35
$  4  1
$  4  2
$  4  5
$  4  7
$  4 10
$  4 13
$  4 14
$  4 18
$  4 19
$  4 20
$  4 22
$  4 24
$  4 32
$  4 34
$  4 35
$  5  5
$  5  6
$  5  7
$  5  8
$  5  9
$  5 14
$  5 15
$  5 18
$  5 21
$  5 25
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  5 32
$  5 34
$  6  1
$  6  3
$  6  4
$  6  6
$  6  8
$  6 11
$  6 12
$  6 13
$  6 16
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 29
$  6 30
$  6 32
$  6 33
$  6 34
$  6 35
$  7  3
$  7  4
$  7  5
$  7  6
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 16
$  7 17
$  7 18
$  7 19
$  7 20
$  7 22
$  7 24
$  7 25
$  7 27
$  7 30
$  7 34
$  7 35
$  8  1
$  8  4
$  8  7
$  8  8
$  8 13
$  8 16
$  8 20
$  8 22
$  8 24
$  8 25
$  8 27
$  8 29
$  8 30
$  8 34
$  9  3
$  9  4
$  9  6
$  9  9
$  9 11
$  9 12
$  9 13
$  9 14
$  9 17
$  9 18
$  9 21
$  9 22
$  9 23
$  9 25
$  9 26
$  9 29
$  9 30
$  9 32
$  9 33
$  9 34
$ 10  1
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  8
$ 10  9
$ 10 12
$ 10 14
$ 10 15
$ 10 17
$ 10 24
$ 10 26
$ 10 27
$ 10 33
$ 10 34
$ 10 35
$ 11  2
$ 11  4
$ 11  5
$ 11  9
$ 11 10
$ 11 12
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 22
$ 11 24
$ 11 26
$ 11 29
$ 11 33
$ 11 34
$ 11 35
$ 12  4
$ 12  5
$ 12  6
$ 12 10
$ 12 14
$ 12 15
$ 12 17
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 26
$ 12 28
$ 12 29
$ 12 30
$ 12 33
$ 12 34
$ 13  1
$ 13  2
$ 13  3
$ 13  4
$ 13  6
$ 13  7
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 13
$ 13 14
$ 13 15
$ 13 16
$ 13 19
$ 13 25
$ 13 26
$ 13 27
$ 13 30
$ 13 31
$ 13 32
$ 14  2
$ 14  3
$ 14  5
$ 14  9
$ 14 12
$ 14 16
$ 14 17
$ 14 18
$ 14 22
$ 14 24
$ 14 29
$ 14 31
$ 14 33
$ 14 34
$ 15  4
$ 15  5
$ 15  6
$ 15  9
$ 15 12
$ 15 13
$ 15 15
$ 15 16
$ 15 17
$ 15 18
$ 15 21
$ 15 22
$ 15 24
$ 15 25
$ 15 29
$ 15 31
$ 15 32
$ 16  3
$ 16  4
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 16 16
$ 16 18
$ 16 20
$ 16 21
$ 16 23
$ 16 26
$ 16 29
$ 16 32
$ 16 34
$ 16 35
$ 17  3
$ 17  4
$ 17  6
$ 17  7
$ 17  9
$ 17 11
$ 17 12
$ 17 14
$ 17 16
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 17 29
$ 17 31
$ 17 32
$ 17 33
$ 17 34
$ 17 35
$ 18  3
$ 18  4
$ 18  8
$ 18 12
$ 18 13
$ 18 16
$ 18 17
$ 18 18
$ 18 19
$ 18 20
$ 18 22
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 18 34
$ 18 35
$ 19  2
$ 19  3
$ 19  9
$ 19 10
$ 19 12
$ 19 13
$ 19 17
$ 19 18
$ 19 19
$ 19 21
$ 19 22
$ 19 24
$ 19 25
$ 19 27
$ 19 28
$ 19 29
$ 19 32
$ 19 33
$ 19 35
$ 20  8
$ 20 10
$ 20 11
$ 20 14
$ 20 16
$ 20 17
$ 20 18
$ 20 20
$ 20 22
$ 20 24
$ 20 25
$ 20 27
$ 20 29
$ 20 35
$ 21  1
$ 21  3
$ 21  5
$ 21  7
$ 21  8
$ 21  9
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 21 31
$ 21 32
$ 21 34
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  7
$ 22 10
$ 22 12
$ 22 13
$ 22 14
$ 22 17
$ 22 19
$ 22 25
$ 22 26
$ 22 27
$ 22 30
$ 22 35
$ 23  2
$ 23  5
$ 23  6
$ 23  8
$ 23  9
$ 23 14
$ 23 17
$ 23 20
$ 23 22
$ 23 23
$ 23 24
$ 23 26
$ 23 28
$ 23 29
$ 23 30
$ 23 31
$ 23 33
$ 23 34
$ 23 35
$ 24  1
$ 24  3
$ 24  4
$ 24  5
$ 24  8
$ 24 12
$ 24 14
$ 24 17
$ 24 20
$ 24 21
$ 24 22
$ 24 26
$ 24 27
$ 24 28
$ 24 29
$ 24 31
$ 24 33
$ 25  2
$ 25  3
$ 25  4
$ 25  7
$ 25  8
$ 25 11
$ 25 14
$ 25 16
$ 25 17
$ 25 18
$ 25 19
$ 25 21
$ 25 25
$ 25 26
$ 25 27
$ 25 29
$ 25 30
$ 25 31
$ 25 32
$ 26  1
$ 26  2
$ 26  3
$ 26  8
$ 26 10
$ 26 11
$ 26 12
$ 26 13
$ 26 15
$ 26 20
$ 26 21
$ 26 22
$ 26 23
$ 26 24
$ 26 26
$ 26 27
$ 26 28
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 27  1
$ 27  4
$ 27  5
$ 27  6
$ 27  7
$ 27 12
$ 27 14
$ 27 15
$ 27 18
$ 27 21
$ 27 29
$ 27 31
$ 27 34
$ 28  1
$ 28  2
$ 28  4
$ 28  6
$ 28  8
$ 28 11
$ 28 14
$ 28 15
$ 28 16
$ 28 17
$ 28 21
$ 28 22
$ 28 23
$ 28 25
$ 28 30
$ 28 31
$ 28 35
$ 29  1
$ 29  7
$ 29  9
$ 29 11
$ 29 14
$ 29 15
$ 29 16
$ 29 17
$ 29 18
$ 29 19
$ 29 24
$ 29 28
$ 30  1
$ 30  4
$ 30  6
$ 30 12
$ 30 14
$ 30 15
$ 30 19
$ 30 22
$ 30 24
$ 30 25
$ 30 26
$ 30 29
$ 30 32
$ 30 33
$ 30 34
$ 31  1
$ 31  5
$ 31  6
$ 31  7
$ 31  8
$ 31 10
$ 31 12
$ 31 14
$ 31 16
$ 31 17
$ 31 18
$ 31 21
$ 31 23
$ 31 30
$ 31 32
$ 31 34
$ 32  1
$ 32  3
$ 32  4
$ 32  8
$ 32 10
$ 32 13
$ 32 14
$ 32 15
$ 32 16
$ 32 17
$ 32 19
$ 32 21
$ 32 22
$ 32 23
$ 32 27
$ 32 29
$ 32 30
$ 32 31
$ 32 33
$ 32 34
$ 32 35
$ 33  5
$ 33  6
$ 33  7
$ 33  8
$ 33  9
$ 33 11
$ 33 13
$ 33 15
$ 33 16
$ 33 19
$ 33 21
$ 33 22
$ 33 23
$ 33 26
$ 33 29
$ 33 31
$ 33 32
$ 34  2
$ 34  6
$ 34  7
$ 34  8
$ 34 10
$ 34 11
$ 34 17
$ 34 20
$ 34 21
$ 34 22
$ 34 23
$ 34 25
$ 34 26
$ 34 27
$ 34 28
$ 34 30
$ 35  2
$ 35  4
$ 35  7
$ 35 10
$ 35 11
$ 35 12
$ 35 14
$ 35 17
$ 35 18
$ 35 19
$ 35 20
$ 35 23
$ 35 24
$ 35 26
$ 35 35

