language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 2), (1, 7), (1, 9), (1, 10), (1, 11), (1, 13), (1, 15), (1, 16), (1, 17), (1, 24), (1, 26),
                 (1, 29), (1, 31), (2, 2), (2, 5), (2, 7), (2, 10), (2, 11), (2, 13), (2, 14), (2, 15), (2, 16),
                 (2, 17), (2, 19), (2, 20), (2, 21), (2, 26), (2, 30), (3, 1), (3, 2), (3, 3), (3, 4), (3, 6), (3, 7),
                 (3, 10), (3, 12), (3, 14), (3, 15), (3, 16), (3, 17), (3, 20), (3, 25), (3, 26), (3, 27), (3, 29),
                 (3, 30), (4, 1), (4, 5), (4, 6), (4, 7), (4, 13), (4, 15), (4, 16), (4, 17), (4, 18), (4, 20), (4, 24),
                 (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30), (4, 32), (5, 1), (5, 3), (5, 4), (5, 7), (5, 8),
                 (5, 12), (5, 13), (5, 14), (5, 17), (5, 19), (5, 21), (5, 22), (5, 24), (5, 26), (5, 28), (5, 29),
                 (6, 2), (6, 4), (6, 5), (6, 6), (6, 12), (6, 13), (6, 17), (6, 18), (6, 22), (6, 23), (6, 26), (6, 31),
                 (7, 2), (7, 5), (7, 7), (7, 8), (7, 10), (7, 13), (7, 14), (7, 15), (7, 18), (7, 19), (7, 20), (7, 23),
                 (7, 24), (7, 25), (7, 27), (7, 28), (7, 29), (7, 31), (8, 3), (8, 4), (8, 5), (8, 6), (8, 9), (8, 13),
                 (8, 15), (8, 16), (8, 19), (8, 20), (8, 22), (8, 24), (8, 25), (8, 26), (8, 27), (8, 28), (8, 30),
                 (8, 32), (9, 3), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 13), (9, 17), (9, 21), (9, 22),
                 (9, 24), (9, 26), (9, 31))
$ Visualisation for can_fly
$  1  1
$  1  2
$  1  7
$  1  9
$  1 10
$  1 11
$  1 13
$  1 15
$  1 16
$  1 17
$  1 24
$  1 26
$  1 29
$  1 31
$  2  2
$  2  5
$  2  7
$  2 10
$  2 11
$  2 13
$  2 14
$  2 15
$  2 16
$  2 17
$  2 19
$  2 20
$  2 21
$  2 26
$  2 30
$  3  1
$  3  2
$  3  3
$  3  4
$  3  6
$  3  7
$  3 10
$  3 12
$  3 14
$  3 15
$  3 16
$  3 17
$  3 20
$  3 25
$  3 26
$  3 27
$  3 29
$  3 30
$  4  1
$  4  5
$  4  6
$  4  7
$  4 13
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 24
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  4 30
$  4 32
$  5  1
$  5  3
$  5  4
$  5  7
$  5  8
$  5 12
$  5 13
$  5 14
$  5 17
$  5 19
$  5 21
$  5 22
$  5 24
$  5 26
$  5 28
$  5 29
$  6  2
$  6  4
$  6  5
$  6  6
$  6 12
$  6 13
$  6 17
$  6 18
$  6 22
$  6 23
$  6 26
$  6 31
$  7  2
$  7  5
$  7  7
$  7  8
$  7 10
$  7 13
$  7 14
$  7 15
$  7 18
$  7 19
$  7 20
$  7 23
$  7 24
$  7 25
$  7 27
$  7 28
$  7 29
$  7 31
$  8  3
$  8  4
$  8  5
$  8  6
$  8  9
$  8 13
$  8 15
$  8 16
$  8 19
$  8 20
$  8 22
$  8 24
$  8 25
$  8 26
$  8 27
$  8 28
$  8 30
$  8 32
$  9  3
$  9  6
$  9  7
$  9  8
$  9  9
$  9 10
$  9 11
$  9 13
$  9 17
$  9 21
$  9 22
$  9 24
$  9 26
$  9 31

letting carry_in be function(1 --> 24, 2 --> 10, 3 --> 13, 4 --> 8, 5 --> 11, 6 --> 9, 7 --> 22, 8 --> 15, 9 --> 28)
letting maint be {5, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 27, 28, 29}
letting maint_freq be 5
letting n_flights be 32
letting n_planes be 9
letting network be
        relation((1, 4), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 13), (1, 14), (1, 15), (1, 17), (1, 18), (1, 19),
                 (1, 20), (1, 22), (1, 23), (1, 26), (1, 29), (1, 31), (1, 32), (2, 1), (2, 3), (2, 4), (2, 5), (2, 9),
                 (2, 11), (2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (2, 22), (2, 26), (2, 28), (2, 29), (2, 30),
                 (3, 1), (3, 3), (3, 4), (3, 6), (3, 9), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 17), (3, 19),
                 (3, 20), (3, 24), (3, 25), (3, 27), (3, 28), (3, 29), (3, 31), (4, 1), (4, 2), (4, 9), (4, 11),
                 (4, 12), (4, 13), (4, 14), (4, 15), (4, 17), (4, 18), (4, 19), (4, 21), (4, 24), (4, 28), (4, 31),
                 (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 10), (5, 12), (5, 13), (5, 15), (5, 16), (5, 17), (5, 18),
                 (5, 22), (5, 24), (5, 25), (5, 26), (5, 30), (6, 1), (6, 2), (6, 3), (6, 5), (6, 6), (6, 8), (6, 10),
                 (6, 16), (6, 18), (6, 19), (6, 20), (6, 21), (6, 22), (6, 25), (6, 26), (6, 27), (6, 29), (6, 30),
                 (6, 31), (6, 32), (7, 2), (7, 3), (7, 5), (7, 8), (7, 10), (7, 11), (7, 15), (7, 17), (7, 18), (7, 19),
                 (7, 21), (7, 22), (7, 23), (7, 24), (7, 28), (7, 29), (7, 30), (7, 32), (8, 1), (8, 3), (8, 6), (8, 9),
                 (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 17), (8, 19), (8, 20), (8, 21), (8, 22),
                 (8, 24), (8, 26), (8, 28), (8, 30), (9, 2), (9, 4), (9, 5), (9, 6), (9, 8), (9, 10), (9, 11), (9, 13),
                 (9, 14), (9, 16), (9, 18), (9, 20), (9, 21), (9, 22), (9, 24), (9, 25), (9, 27), (9, 31), (9, 32),
                 (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 8), (10, 9), (10, 12), (10, 13), (10, 14), (10, 15),
                 (10, 16), (10, 17), (10, 20), (10, 21), (10, 22), (10, 24), (11, 1), (11, 3), (11, 4), (11, 5),
                 (11, 6), (11, 7), (11, 10), (11, 11), (11, 12), (11, 13), (11, 17), (11, 18), (11, 19), (11, 21),
                 (11, 22), (11, 23), (11, 25), (11, 32), (12, 2), (12, 3), (12, 6), (12, 7), (12, 11), (12, 12),
                 (12, 15), (12, 18), (12, 19), (12, 23), (12, 24), (12, 31), (13, 1), (13, 4), (13, 5), (13, 6),
                 (13, 10), (13, 11), (13, 12), (13, 18), (13, 20), (13, 21), (13, 25), (13, 26), (13, 28), (13, 30),
                 (13, 31), (13, 32), (14, 2), (14, 3), (14, 5), (14, 6), (14, 7), (14, 8), (14, 11), (14, 17), (14, 20),
                 (14, 21), (14, 24), (14, 26), (14, 27), (14, 30), (14, 31), (14, 32), (15, 4), (15, 7), (15, 11),
                 (15, 12), (15, 13), (15, 16), (15, 17), (15, 19), (15, 23), (15, 25), (15, 27), (15, 29), (15, 31),
                 (15, 32), (16, 1), (16, 2), (16, 4), (16, 6), (16, 7), (16, 9), (16, 12), (16, 13), (16, 15), (16, 18),
                 (16, 19), (16, 20), (16, 23), (16, 24), (16, 25), (16, 28), (16, 30), (16, 31), (16, 32), (17, 2),
                 (17, 3), (17, 7), (17, 8), (17, 10), (17, 13), (17, 16), (17, 17), (17, 21), (17, 23), (17, 25),
                 (17, 27), (17, 28), (18, 2), (18, 3), (18, 4), (18, 7), (18, 8), (18, 10), (18, 11), (18, 14),
                 (18, 20), (18, 21), (18, 23), (18, 25), (18, 26), (18, 28), (18, 31), (18, 32), (19, 3), (19, 4),
                 (19, 5), (19, 7), (19, 8), (19, 9), (19, 12), (19, 13), (19, 17), (19, 18), (19, 19), (19, 24),
                 (19, 27), (19, 28), (19, 29), (19, 32), (20, 1), (20, 4), (20, 8), (20, 9), (20, 10), (20, 14),
                 (20, 15), (20, 17), (20, 18), (20, 20), (20, 21), (20, 23), (20, 24), (20, 26), (20, 30), (20, 32),
                 (21, 2), (21, 4), (21, 5), (21, 6), (21, 8), (21, 9), (21, 13), (21, 14), (21, 15), (21, 16), (21, 18),
                 (21, 25), (21, 26), (21, 27), (21, 28), (21, 29), (22, 2), (22, 3), (22, 4), (22, 9), (22, 17),
                 (22, 18), (22, 19), (22, 22), (22, 24), (22, 25), (22, 27), (22, 29), (22, 30), (22, 31), (22, 32),
                 (23, 2), (23, 3), (23, 6), (23, 11), (23, 13), (23, 17), (23, 18), (23, 19), (23, 20), (23, 25),
                 (23, 27), (23, 29), (23, 30), (23, 32), (24, 1), (24, 4), (24, 5), (24, 6), (24, 9), (24, 10),
                 (24, 11), (24, 12), (24, 13), (24, 15), (24, 16), (24, 17), (24, 19), (24, 22), (24, 26), (24, 30),
                 (24, 32), (25, 1), (25, 2), (25, 3), (25, 4), (25, 5), (25, 8), (25, 13), (25, 14), (25, 16), (25, 17),
                 (25, 18), (25, 24), (25, 25), (25, 26), (25, 27), (25, 28), (25, 29), (25, 30), (25, 31), (26, 4),
                 (26, 6), (26, 18), (26, 19), (26, 22), (26, 23), (26, 24), (26, 25), (26, 26), (26, 28), (26, 29),
                 (27, 2), (27, 3), (27, 8), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 18),
                 (27, 21), (27, 23), (27, 28), (27, 30), (28, 1), (28, 2), (28, 6), (28, 8), (28, 11), (28, 17),
                 (28, 19), (28, 23), (28, 25), (28, 26), (28, 27), (28, 28), (28, 31), (28, 32), (29, 1), (29, 2),
                 (29, 3), (29, 4), (29, 7), (29, 9), (29, 10), (29, 13), (29, 14), (29, 16), (29, 21), (29, 23),
                 (29, 24), (29, 29), (29, 30), (30, 1), (30, 2), (30, 4), (30, 5), (30, 6), (30, 7), (30, 8), (30, 9),
                 (30, 10), (30, 11), (30, 12), (30, 13), (30, 18), (30, 21), (30, 23), (30, 24), (30, 25), (30, 28),
                 (30, 32), (31, 1), (31, 2), (31, 3), (31, 4), (31, 5), (31, 7), (31, 8), (31, 12), (31, 13), (31, 15),
                 (31, 16), (31, 17), (31, 18), (31, 19), (31, 21), (31, 22), (31, 23), (31, 24), (31, 25), (31, 26),
                 (31, 27), (31, 28), (31, 30), (31, 31), (32, 1), (32, 2), (32, 6), (32, 7), (32, 8), (32, 9), (32, 14),
                 (32, 16), (32, 17), (32, 19), (32, 20), (32, 24), (32, 26), (32, 27), (32, 28), (32, 30), (32, 31))
$ Visualisation for network
$  1  4
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 13
$  1 14
$  1 15
$  1 17
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 26
$  1 29
$  1 31
$  1 32
$  2  1
$  2  3
$  2  4
$  2  5
$  2  9
$  2 11
$  2 13
$  2 14
$  2 15
$  2 16
$  2 17
$  2 22
$  2 26
$  2 28
$  2 29
$  2 30
$  3  1
$  3  3
$  3  4
$  3  6
$  3  9
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 17
$  3 19
$  3 20
$  3 24
$  3 25
$  3 27
$  3 28
$  3 29
$  3 31
$  4  1
$  4  2
$  4  9
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 17
$  4 18
$  4 19
$  4 21
$  4 24
$  4 28
$  4 31
$  5  1
$  5  2
$  5  3
$  5  4
$  5  5
$  5 10
$  5 12
$  5 13
$  5 15
$  5 16
$  5 17
$  5 18
$  5 22
$  5 24
$  5 25
$  5 26
$  5 30
$  6  1
$  6  2
$  6  3
$  6  5
$  6  6
$  6  8
$  6 10
$  6 16
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 25
$  6 26
$  6 27
$  6 29
$  6 30
$  6 31
$  6 32
$  7  2
$  7  3
$  7  5
$  7  8
$  7 10
$  7 11
$  7 15
$  7 17
$  7 18
$  7 19
$  7 21
$  7 22
$  7 23
$  7 24
$  7 28
$  7 29
$  7 30
$  7 32
$  8  1
$  8  3
$  8  6
$  8  9
$  8 10
$  8 11
$  8 12
$  8 13
$  8 14
$  8 15
$  8 17
$  8 19
$  8 20
$  8 21
$  8 22
$  8 24
$  8 26
$  8 28
$  8 30
$  9  2
$  9  4
$  9  5
$  9  6
$  9  8
$  9 10
$  9 11
$  9 13
$  9 14
$  9 16
$  9 18
$  9 20
$  9 21
$  9 22
$  9 24
$  9 25
$  9 27
$  9 31
$  9 32
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  6
$ 10  8
$ 10  9
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 22
$ 10 24
$ 11  1
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11 10
$ 11 11
$ 11 12
$ 11 13
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 32
$ 12  2
$ 12  3
$ 12  6
$ 12  7
$ 12 11
$ 12 12
$ 12 15
$ 12 18
$ 12 19
$ 12 23
$ 12 24
$ 12 31
$ 13  1
$ 13  4
$ 13  5
$ 13  6
$ 13 10
$ 13 11
$ 13 12
$ 13 18
$ 13 20
$ 13 21
$ 13 25
$ 13 26
$ 13 28
$ 13 30
$ 13 31
$ 13 32
$ 14  2
$ 14  3
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14 11
$ 14 17
$ 14 20
$ 14 21
$ 14 24
$ 14 26
$ 14 27
$ 14 30
$ 14 31
$ 14 32
$ 15  4
$ 15  7
$ 15 11
$ 15 12
$ 15 13
$ 15 16
$ 15 17
$ 15 19
$ 15 23
$ 15 25
$ 15 27
$ 15 29
$ 15 31
$ 15 32
$ 16  1
$ 16  2
$ 16  4
$ 16  6
$ 16  7
$ 16  9
$ 16 12
$ 16 13
$ 16 15
$ 16 18
$ 16 19
$ 16 20
$ 16 23
$ 16 24
$ 16 25
$ 16 28
$ 16 30
$ 16 31
$ 16 32
$ 17  2
$ 17  3
$ 17  7
$ 17  8
$ 17 10
$ 17 13
$ 17 16
$ 17 17
$ 17 21
$ 17 23
$ 17 25
$ 17 27
$ 17 28
$ 18  2
$ 18  3
$ 18  4
$ 18  7
$ 18  8
$ 18 10
$ 18 11
$ 18 14
$ 18 20
$ 18 21
$ 18 23
$ 18 25
$ 18 26
$ 18 28
$ 18 31
$ 18 32
$ 19  3
$ 19  4
$ 19  5
$ 19  7
$ 19  8
$ 19  9
$ 19 12
$ 19 13
$ 19 17
$ 19 18
$ 19 19
$ 19 24
$ 19 27
$ 19 28
$ 19 29
$ 19 32
$ 20  1
$ 20  4
$ 20  8
$ 20  9
$ 20 10
$ 20 14
$ 20 15
$ 20 17
$ 20 18
$ 20 20
$ 20 21
$ 20 23
$ 20 24
$ 20 26
$ 20 30
$ 20 32
$ 21  2
$ 21  4
$ 21  5
$ 21  6
$ 21  8
$ 21  9
$ 21 13
$ 21 14
$ 21 15
$ 21 16
$ 21 18
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 22  2
$ 22  3
$ 22  4
$ 22  9
$ 22 17
$ 22 18
$ 22 19
$ 22 22
$ 22 24
$ 22 25
$ 22 27
$ 22 29
$ 22 30
$ 22 31
$ 22 32
$ 23  2
$ 23  3
$ 23  6
$ 23 11
$ 23 13
$ 23 17
$ 23 18
$ 23 19
$ 23 20
$ 23 25
$ 23 27
$ 23 29
$ 23 30
$ 23 32
$ 24  1
$ 24  4
$ 24  5
$ 24  6
$ 24  9
$ 24 10
$ 24 11
$ 24 12
$ 24 13
$ 24 15
$ 24 16
$ 24 17
$ 24 19
$ 24 22
$ 24 26
$ 24 30
$ 24 32
$ 25  1
$ 25  2
$ 25  3
$ 25  4
$ 25  5
$ 25  8
$ 25 13
$ 25 14
$ 25 16
$ 25 17
$ 25 18
$ 25 24
$ 25 25
$ 25 26
$ 25 27
$ 25 28
$ 25 29
$ 25 30
$ 25 31
$ 26  4
$ 26  6
$ 26 18
$ 26 19
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 26
$ 26 28
$ 26 29
$ 27  2
$ 27  3
$ 27  8
$ 27 10
$ 27 11
$ 27 12
$ 27 13
$ 27 14
$ 27 15
$ 27 18
$ 27 21
$ 27 23
$ 27 28
$ 27 30
$ 28  1
$ 28  2
$ 28  6
$ 28  8
$ 28 11
$ 28 17
$ 28 19
$ 28 23
$ 28 25
$ 28 26
$ 28 27
$ 28 28
$ 28 31
$ 28 32
$ 29  1
$ 29  2
$ 29  3
$ 29  4
$ 29  7
$ 29  9
$ 29 10
$ 29 13
$ 29 14
$ 29 16
$ 29 21
$ 29 23
$ 29 24
$ 29 29
$ 29 30
$ 30  1
$ 30  2
$ 30  4
$ 30  5
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 10
$ 30 11
$ 30 12
$ 30 13
$ 30 18
$ 30 21
$ 30 23
$ 30 24
$ 30 25
$ 30 28
$ 30 32
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  5
$ 31  7
$ 31  8
$ 31 12
$ 31 13
$ 31 15
$ 31 16
$ 31 17
$ 31 18
$ 31 19
$ 31 21
$ 31 22
$ 31 23
$ 31 24
$ 31 25
$ 31 26
$ 31 27
$ 31 28
$ 31 30
$ 31 31
$ 32  1
$ 32  2
$ 32  6
$ 32  7
$ 32  8
$ 32  9
$ 32 14
$ 32 16
$ 32 17
$ 32 19
$ 32 20
$ 32 24
$ 32 26
$ 32 27
$ 32 28
$ 32 30
$ 32 31

