language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 4), (1, 6), (1, 7), (1, 8), (1, 11), (1, 12), (1, 13), (1, 14), (1, 16), (1, 17), (1, 20),
                 (1, 22), (1, 24), (1, 28), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 9), (2, 10), (2, 11), (2, 12),
                 (2, 13), (2, 14), (2, 15), (2, 16), (2, 21), (2, 27), (2, 28), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5),
                 (3, 7), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19),
                 (3, 26), (3, 27), (3, 28), (4, 4), (4, 7), (4, 11), (4, 13), (4, 14), (4, 17), (4, 18), (4, 19),
                 (4, 21), (4, 22), (4, 26), (5, 1), (5, 2), (5, 4), (5, 5), (5, 6), (5, 8), (5, 11), (5, 12), (5, 13),
                 (5, 15), (5, 17), (5, 19), (5, 20), (5, 21), (5, 22), (5, 23), (5, 26), (5, 27), (6, 2), (6, 4),
                 (6, 5), (6, 6), (6, 7), (6, 9), (6, 11), (6, 12), (6, 14), (6, 18), (6, 19), (6, 23), (6, 25), (6, 28),
                 (7, 1), (7, 4), (7, 5), (7, 8), (7, 10), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 19), (7, 22),
                 (7, 23), (7, 24), (7, 25), (7, 26), (7, 28), (8, 3), (8, 4), (8, 5), (8, 6), (8, 9), (8, 16), (8, 20),
                 (8, 21), (8, 22), (8, 23), (8, 24), (8, 25), (8, 26), (8, 27), (9, 2), (9, 4), (9, 5), (9, 7), (9, 9),
                 (9, 12), (9, 14), (9, 17), (9, 21), (9, 23), (9, 24), (9, 26), (10, 1), (10, 2), (10, 6), (10, 8),
                 (10, 11), (10, 13), (10, 16), (10, 17), (10, 19), (10, 21), (10, 22), (10, 24), (10, 27), (10, 28),
                 (11, 2), (11, 3), (11, 4), (11, 5), (11, 6), (11, 7), (11, 10), (11, 11), (11, 12), (11, 15), (11, 16),
                 (11, 17), (11, 19), (11, 21), (11, 24), (11, 27), (11, 28), (12, 3), (12, 8), (12, 9), (12, 13),
                 (12, 14), (12, 16), (12, 18), (12, 19), (12, 20), (12, 21), (12, 27), (13, 1), (13, 4), (13, 6),
                 (13, 7), (13, 9), (13, 10), (13, 11), (13, 12), (13, 14), (13, 15), (13, 18), (13, 20), (13, 22),
                 (13, 23), (13, 24), (13, 26), (13, 27))
$ Visualisation for can_fly
$  1  2
$  1  4
$  1  6
$  1  7
$  1  8
$  1 11
$  1 12
$  1 13
$  1 14
$  1 16
$  1 17
$  1 20
$  1 22
$  1 24
$  1 28
$  2  2
$  2  3
$  2  5
$  2  6
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 21
$  2 27
$  2 28
$  3  1
$  3  2
$  3  3
$  3  4
$  3  5
$  3  7
$  3  9
$  3 10
$  3 11
$  3 12
$  3 13
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 26
$  3 27
$  3 28
$  4  4
$  4  7
$  4 11
$  4 13
$  4 14
$  4 17
$  4 18
$  4 19
$  4 21
$  4 22
$  4 26
$  5  1
$  5  2
$  5  4
$  5  5
$  5  6
$  5  8
$  5 11
$  5 12
$  5 13
$  5 15
$  5 17
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 26
$  5 27
$  6  2
$  6  4
$  6  5
$  6  6
$  6  7
$  6  9
$  6 11
$  6 12
$  6 14
$  6 18
$  6 19
$  6 23
$  6 25
$  6 28
$  7  1
$  7  4
$  7  5
$  7  8
$  7 10
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 19
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  7 28
$  8  3
$  8  4
$  8  5
$  8  6
$  8  9
$  8 16
$  8 20
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  9  2
$  9  4
$  9  5
$  9  7
$  9  9
$  9 12
$  9 14
$  9 17
$  9 21
$  9 23
$  9 24
$  9 26
$ 10  1
$ 10  2
$ 10  6
$ 10  8
$ 10 11
$ 10 13
$ 10 16
$ 10 17
$ 10 19
$ 10 21
$ 10 22
$ 10 24
$ 10 27
$ 10 28
$ 11  2
$ 11  3
$ 11  4
$ 11  5
$ 11  6
$ 11  7
$ 11 10
$ 11 11
$ 11 12
$ 11 15
$ 11 16
$ 11 17
$ 11 19
$ 11 21
$ 11 24
$ 11 27
$ 11 28
$ 12  3
$ 12  8
$ 12  9
$ 12 13
$ 12 14
$ 12 16
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 27
$ 13  1
$ 13  4
$ 13  6
$ 13  7
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 14
$ 13 15
$ 13 18
$ 13 20
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 27

letting carry_in be
        function(1 --> 9, 2 --> 11, 3 --> 16, 4 --> 12, 5 --> 5, 6 --> 20, 7 --> 8, 8 --> 19, 9 --> 1, 10 --> 18,
                 11 --> 17, 12 --> 13, 13 --> 3)
letting maint be {1, 2, 3, 6, 7, 8, 9, 11, 12, 13, 16, 17, 18, 23, 27}
letting maint_freq be 5
letting n_flights be 28
letting n_planes be 13
letting network be
        relation((1, 2), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 13), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22),
                 (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 9),
                 (2, 12), (2, 13), (2, 15), (2, 16), (2, 17), (2, 19), (2, 22), (2, 23), (2, 25), (3, 1), (3, 2),
                 (3, 4), (3, 5), (3, 7), (3, 8), (3, 11), (3, 12), (3, 14), (3, 17), (3, 21), (3, 22), (3, 23), (3, 24),
                 (3, 26), (3, 27), (4, 2), (4, 6), (4, 7), (4, 8), (4, 9), (4, 13), (4, 14), (4, 15), (4, 16), (4, 18),
                 (4, 21), (4, 24), (4, 25), (4, 27), (5, 4), (5, 7), (5, 8), (5, 9), (5, 13), (5, 14), (5, 15), (5, 17),
                 (5, 18), (5, 25), (5, 27), (6, 1), (6, 4), (6, 5), (6, 6), (6, 10), (6, 13), (6, 14), (6, 19), (6, 22),
                 (6, 23), (6, 24), (6, 25), (6, 26), (6, 27), (7, 3), (7, 4), (7, 7), (7, 10), (7, 14), (7, 18),
                 (7, 21), (7, 25), (8, 1), (8, 3), (8, 5), (8, 6), (8, 9), (8, 11), (8, 12), (8, 13), (8, 15), (8, 16),
                 (8, 21), (8, 22), (9, 3), (9, 5), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 14), (9, 15), (9, 16),
                 (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 24), (9, 25), (9, 27), (9, 28), (10, 4), (10, 5),
                 (10, 6), (10, 8), (10, 10), (10, 12), (10, 13), (10, 21), (10, 24), (10, 25), (10, 26), (10, 27),
                 (10, 28), (11, 3), (11, 4), (11, 6), (11, 7), (11, 10), (11, 11), (11, 14), (11, 19), (11, 20),
                 (11, 22), (11, 26), (11, 27), (11, 28), (12, 1), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9),
                 (12, 11), (12, 13), (12, 14), (12, 15), (12, 16), (12, 18), (12, 23), (12, 26), (12, 28), (13, 1),
                 (13, 2), (13, 3), (13, 5), (13, 6), (13, 8), (13, 11), (13, 13), (13, 14), (13, 16), (13, 20),
                 (13, 21), (13, 22), (13, 23), (13, 24), (14, 2), (14, 3), (14, 6), (14, 7), (14, 10), (14, 12),
                 (14, 14), (14, 17), (14, 18), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (14, 26),
                 (14, 27), (14, 28), (15, 1), (15, 2), (15, 3), (15, 7), (15, 10), (15, 11), (15, 12), (15, 13),
                 (15, 15), (15, 16), (15, 19), (15, 20), (15, 22), (15, 24), (15, 26), (15, 28), (16, 1), (16, 3),
                 (16, 6), (16, 7), (16, 10), (16, 14), (16, 17), (16, 18), (16, 23), (16, 25), (16, 26), (17, 1),
                 (17, 2), (17, 7), (17, 9), (17, 10), (17, 11), (17, 12), (17, 15), (17, 16), (17, 19), (17, 20),
                 (17, 21), (17, 23), (17, 25), (17, 26), (17, 27), (17, 28), (18, 2), (18, 6), (18, 8), (18, 12),
                 (18, 13), (18, 14), (18, 16), (18, 17), (18, 21), (18, 22), (18, 23), (18, 27), (18, 28), (19, 1),
                 (19, 2), (19, 3), (19, 5), (19, 7), (19, 8), (19, 9), (19, 11), (19, 15), (19, 18), (19, 22), (19, 24),
                 (19, 25), (19, 26), (20, 2), (20, 3), (20, 4), (20, 5), (20, 8), (20, 10), (20, 15), (20, 16),
                 (20, 28), (21, 1), (21, 3), (21, 9), (21, 10), (21, 12), (21, 13), (21, 15), (21, 16), (21, 17),
                 (21, 19), (21, 21), (21, 22), (21, 26), (22, 2), (22, 6), (22, 9), (22, 10), (22, 11), (22, 14),
                 (22, 15), (22, 19), (22, 20), (22, 21), (22, 23), (23, 3), (23, 4), (23, 5), (23, 10), (23, 11),
                 (23, 13), (23, 14), (23, 16), (23, 17), (23, 19), (23, 20), (23, 21), (23, 28), (24, 1), (24, 2),
                 (24, 3), (24, 4), (24, 7), (24, 10), (24, 12), (24, 13), (24, 14), (24, 15), (24, 17), (24, 18),
                 (24, 21), (24, 22), (24, 25), (24, 26), (24, 27), (24, 28), (25, 1), (25, 2), (25, 7), (25, 9),
                 (25, 13), (25, 16), (25, 19), (25, 22), (25, 23), (25, 24), (25, 25), (25, 28), (26, 5), (26, 8),
                 (26, 11), (26, 12), (26, 13), (26, 16), (26, 17), (26, 23), (27, 1), (27, 3), (27, 6), (27, 9),
                 (27, 12), (27, 16), (27, 17), (27, 20), (27, 23), (27, 25), (27, 26), (27, 27), (27, 28), (28, 1),
                 (28, 2), (28, 3), (28, 6), (28, 9), (28, 12), (28, 15), (28, 17), (28, 19), (28, 20), (28, 22),
                 (28, 23), (28, 25), (28, 28))
$ Visualisation for network
$  1  2
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 13
$  1 18
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  2  1
$  2  2
$  2  3
$  2  5
$  2  6
$  2  9
$  2 12
$  2 13
$  2 15
$  2 16
$  2 17
$  2 19
$  2 22
$  2 23
$  2 25
$  3  1
$  3  2
$  3  4
$  3  5
$  3  7
$  3  8
$  3 11
$  3 12
$  3 14
$  3 17
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  4  2
$  4  6
$  4  7
$  4  8
$  4  9
$  4 13
$  4 14
$  4 15
$  4 16
$  4 18
$  4 21
$  4 24
$  4 25
$  4 27
$  5  4
$  5  7
$  5  8
$  5  9
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 25
$  5 27
$  6  1
$  6  4
$  6  5
$  6  6
$  6 10
$  6 13
$  6 14
$  6 19
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 27
$  7  3
$  7  4
$  7  7
$  7 10
$  7 14
$  7 18
$  7 21
$  7 25
$  8  1
$  8  3
$  8  5
$  8  6
$  8  9
$  8 11
$  8 12
$  8 13
$  8 15
$  8 16
$  8 21
$  8 22
$  9  3
$  9  5
$  9  7
$  9  8
$  9  9
$  9 10
$  9 11
$  9 14
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 24
$  9 25
$  9 27
$  9 28
$ 10  4
$ 10  5
$ 10  6
$ 10  8
$ 10 10
$ 10 12
$ 10 13
$ 10 21
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 11  3
$ 11  4
$ 11  6
$ 11  7
$ 11 10
$ 11 11
$ 11 14
$ 11 19
$ 11 20
$ 11 22
$ 11 26
$ 11 27
$ 11 28
$ 12  1
$ 12  4
$ 12  5
$ 12  6
$ 12  7
$ 12  8
$ 12  9
$ 12 11
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 23
$ 12 26
$ 12 28
$ 13  1
$ 13  2
$ 13  3
$ 13  5
$ 13  6
$ 13  8
$ 13 11
$ 13 13
$ 13 14
$ 13 16
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 14  2
$ 14  3
$ 14  6
$ 14  7
$ 14 10
$ 14 12
$ 14 14
$ 14 17
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 15  1
$ 15  2
$ 15  3
$ 15  7
$ 15 10
$ 15 11
$ 15 12
$ 15 13
$ 15 15
$ 15 16
$ 15 19
$ 15 20
$ 15 22
$ 15 24
$ 15 26
$ 15 28
$ 16  1
$ 16  3
$ 16  6
$ 16  7
$ 16 10
$ 16 14
$ 16 17
$ 16 18
$ 16 23
$ 16 25
$ 16 26
$ 17  1
$ 17  2
$ 17  7
$ 17  9
$ 17 10
$ 17 11
$ 17 12
$ 17 15
$ 17 16
$ 17 19
$ 17 20
$ 17 21
$ 17 23
$ 17 25
$ 17 26
$ 17 27
$ 17 28
$ 18  2
$ 18  6
$ 18  8
$ 18 12
$ 18 13
$ 18 14
$ 18 16
$ 18 17
$ 18 21
$ 18 22
$ 18 23
$ 18 27
$ 18 28
$ 19  1
$ 19  2
$ 19  3
$ 19  5
$ 19  7
$ 19  8
$ 19  9
$ 19 11
$ 19 15
$ 19 18
$ 19 22
$ 19 24
$ 19 25
$ 19 26
$ 20  2
$ 20  3
$ 20  4
$ 20  5
$ 20  8
$ 20 10
$ 20 15
$ 20 16
$ 20 28
$ 21  1
$ 21  3
$ 21  9
$ 21 10
$ 21 12
$ 21 13
$ 21 15
$ 21 16
$ 21 17
$ 21 19
$ 21 21
$ 21 22
$ 21 26
$ 22  2
$ 22  6
$ 22  9
$ 22 10
$ 22 11
$ 22 14
$ 22 15
$ 22 19
$ 22 20
$ 22 21
$ 22 23
$ 23  3
$ 23  4
$ 23  5
$ 23 10
$ 23 11
$ 23 13
$ 23 14
$ 23 16
$ 23 17
$ 23 19
$ 23 20
$ 23 21
$ 23 28
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24  7
$ 24 10
$ 24 12
$ 24 13
$ 24 14
$ 24 15
$ 24 17
$ 24 18
$ 24 21
$ 24 22
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 25  1
$ 25  2
$ 25  7
$ 25  9
$ 25 13
$ 25 16
$ 25 19
$ 25 22
$ 25 23
$ 25 24
$ 25 25
$ 25 28
$ 26  5
$ 26  8
$ 26 11
$ 26 12
$ 26 13
$ 26 16
$ 26 17
$ 26 23
$ 27  1
$ 27  3
$ 27  6
$ 27  9
$ 27 12
$ 27 16
$ 27 17
$ 27 20
$ 27 23
$ 27 25
$ 27 26
$ 27 27
$ 27 28
$ 28  1
$ 28  2
$ 28  3
$ 28  6
$ 28  9
$ 28 12
$ 28 15
$ 28 17
$ 28 19
$ 28 20
$ 28 22
$ 28 23
$ 28 25
$ 28 28

