language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 4), (1, 6), (1, 7), (1, 8), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 18), (1, 21),
                 (1, 24), (1, 25), (1, 27), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9),
                 (2, 11), (2, 13), (2, 16), (2, 17), (2, 19), (2, 21), (2, 22), (2, 26), (2, 27), (3, 2), (3, 3),
                 (3, 4), (3, 5), (3, 6), (3, 9), (3, 10), (3, 15), (3, 16), (3, 18), (3, 19), (3, 20), (3, 22), (3, 24),
                 (4, 4), (4, 6), (4, 11), (4, 14), (4, 17), (4, 18), (4, 19), (4, 24), (4, 25), (4, 27), (5, 2), (5, 4),
                 (5, 8), (5, 9), (5, 11), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (5, 25), (5, 26), (5, 27),
                 (6, 2), (6, 4), (6, 6), (6, 7), (6, 10), (6, 11), (6, 12), (6, 14), (6, 15), (6, 16), (6, 18), (6, 20),
                 (6, 22), (6, 24), (6, 25), (6, 26), (7, 1), (7, 3), (7, 4), (7, 8), (7, 9), (7, 10), (7, 12), (7, 13),
                 (7, 14), (7, 15), (7, 16), (7, 17), (7, 20), (7, 25), (7, 27), (8, 1), (8, 2), (8, 3), (8, 5), (8, 6),
                 (8, 10), (8, 12), (8, 13), (8, 15), (8, 19), (8, 20), (8, 21), (8, 22), (8, 25), (9, 2), (9, 4),
                 (9, 5), (9, 12), (9, 13), (9, 14), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 23), (9, 24),
                 (9, 27), (10, 1), (10, 3), (10, 4), (10, 5), (10, 8), (10, 9), (10, 10), (10, 12), (10, 14), (10, 15),
                 (10, 16), (10, 18), (10, 19), (10, 22), (10, 23), (10, 25), (10, 26), (10, 27), (11, 1), (11, 3),
                 (11, 8), (11, 9), (11, 12), (11, 13), (11, 14), (11, 19), (11, 26), (12, 1), (12, 5), (12, 6), (12, 8),
                 (12, 9), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 17), (12, 18), (12, 22), (12, 23),
                 (12, 25), (12, 26), (12, 27), (13, 6), (13, 8), (13, 9), (13, 10), (13, 13), (13, 17), (13, 18),
                 (13, 20), (13, 22), (13, 25), (13, 27))
$ Visualisation for can_fly
$  1  2
$  1  4
$  1  6
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 18
$  1 21
$  1 24
$  1 25
$  1 27
$  2  1
$  2  2
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 11
$  2 13
$  2 16
$  2 17
$  2 19
$  2 21
$  2 22
$  2 26
$  2 27
$  3  2
$  3  3
$  3  4
$  3  5
$  3  6
$  3  9
$  3 10
$  3 15
$  3 16
$  3 18
$  3 19
$  3 20
$  3 22
$  3 24
$  4  4
$  4  6
$  4 11
$  4 14
$  4 17
$  4 18
$  4 19
$  4 24
$  4 25
$  4 27
$  5  2
$  5  4
$  5  8
$  5  9
$  5 11
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 25
$  5 26
$  5 27
$  6  2
$  6  4
$  6  6
$  6  7
$  6 10
$  6 11
$  6 12
$  6 14
$  6 15
$  6 16
$  6 18
$  6 20
$  6 22
$  6 24
$  6 25
$  6 26
$  7  1
$  7  3
$  7  4
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 20
$  7 25
$  7 27
$  8  1
$  8  2
$  8  3
$  8  5
$  8  6
$  8 10
$  8 12
$  8 13
$  8 15
$  8 19
$  8 20
$  8 21
$  8 22
$  8 25
$  9  2
$  9  4
$  9  5
$  9 12
$  9 13
$  9 14
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 24
$  9 27
$ 10  1
$ 10  3
$ 10  4
$ 10  5
$ 10  8
$ 10  9
$ 10 10
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 18
$ 10 19
$ 10 22
$ 10 23
$ 10 25
$ 10 26
$ 10 27
$ 11  1
$ 11  3
$ 11  8
$ 11  9
$ 11 12
$ 11 13
$ 11 14
$ 11 19
$ 11 26
$ 12  1
$ 12  5
$ 12  6
$ 12  8
$ 12  9
$ 12 11
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 12 17
$ 12 18
$ 12 22
$ 12 23
$ 12 25
$ 12 26
$ 12 27
$ 13  6
$ 13  8
$ 13  9
$ 13 10
$ 13 13
$ 13 17
$ 13 18
$ 13 20
$ 13 22
$ 13 25
$ 13 27

letting carry_in be
        function(1 --> 7, 2 --> 22, 3 --> 20, 4 --> 4, 5 --> 23, 6 --> 24, 7 --> 3, 8 --> 8, 9 --> 14, 10 --> 21,
                 11 --> 18, 12 --> 1, 13 --> 9)
letting maint be {1, 6, 7, 8, 9, 11, 13, 17, 23, 25, 26}
letting maint_freq be 9
letting n_flights be 27
letting n_planes be 13
letting network be
        relation((1, 1), (1, 3), (1, 4), (1, 6), (1, 10), (1, 11), (1, 12), (1, 15), (1, 17), (1, 20), (1, 22), (1, 25),
                 (1, 27), (2, 1), (2, 4), (2, 6), (2, 7), (2, 8), (2, 10), (2, 12), (2, 14), (2, 19), (2, 20), (2, 21),
                 (2, 23), (2, 24), (2, 26), (2, 27), (3, 2), (3, 3), (3, 4), (3, 8), (3, 10), (3, 13), (3, 19), (3, 21),
                 (3, 22), (3, 25), (3, 27), (4, 2), (4, 6), (4, 8), (4, 12), (4, 15), (4, 19), (4, 20), (4, 21),
                 (4, 23), (4, 24), (4, 26), (5, 1), (5, 3), (5, 4), (5, 6), (5, 11), (5, 13), (5, 14), (5, 16), (5, 18),
                 (5, 20), (5, 21), (5, 23), (5, 25), (5, 27), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7),
                 (6, 8), (6, 10), (6, 12), (6, 15), (6, 16), (6, 17), (6, 20), (6, 21), (6, 22), (6, 23), (6, 24),
                 (6, 27), (7, 1), (7, 7), (7, 13), (7, 14), (7, 17), (7, 19), (7, 20), (7, 21), (7, 24), (7, 26),
                 (8, 1), (8, 3), (8, 5), (8, 7), (8, 11), (8, 12), (8, 13), (8, 14), (8, 18), (8, 19), (8, 21), (8, 22),
                 (8, 23), (8, 24), (8, 25), (8, 27), (9, 1), (9, 5), (9, 7), (9, 8), (9, 9), (9, 11), (9, 13), (9, 15),
                 (9, 17), (9, 18), (9, 20), (9, 22), (10, 5), (10, 6), (10, 8), (10, 10), (10, 12), (10, 14), (10, 18),
                 (10, 19), (10, 21), (10, 22), (10, 23), (10, 24), (10, 26), (10, 27), (11, 1), (11, 2), (11, 4),
                 (11, 5), (11, 7), (11, 8), (11, 10), (11, 12), (11, 14), (11, 15), (11, 20), (11, 24), (11, 25),
                 (11, 27), (12, 1), (12, 2), (12, 6), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13),
                 (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 21), (12, 22), (12, 23), (12, 24), (12, 25),
                 (12, 27), (13, 1), (13, 3), (13, 6), (13, 9), (13, 10), (13, 11), (13, 14), (13, 18), (13, 21),
                 (13, 22), (13, 25), (13, 26), (14, 2), (14, 4), (14, 6), (14, 7), (14, 8), (14, 11), (14, 12),
                 (14, 13), (14, 14), (14, 16), (14, 18), (14, 20), (14, 21), (14, 22), (14, 24), (14, 27), (15, 1),
                 (15, 2), (15, 5), (15, 8), (15, 11), (15, 12), (15, 13), (15, 18), (15, 20), (15, 21), (15, 22),
                 (15, 25), (15, 26), (15, 27), (16, 1), (16, 2), (16, 4), (16, 5), (16, 8), (16, 9), (16, 10), (16, 11),
                 (16, 12), (16, 13), (16, 20), (16, 21), (16, 23), (16, 27), (17, 1), (17, 3), (17, 4), (17, 9),
                 (17, 10), (17, 12), (17, 14), (17, 15), (17, 16), (17, 20), (17, 22), (17, 26), (18, 1), (18, 2),
                 (18, 4), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 15), (18, 16), (18, 20), (18, 21),
                 (18, 24), (18, 25), (18, 26), (18, 27), (19, 1), (19, 2), (19, 3), (19, 5), (19, 6), (19, 8), (19, 9),
                 (19, 10), (19, 15), (19, 16), (19, 18), (19, 19), (19, 20), (19, 24), (19, 26), (19, 27), (20, 4),
                 (20, 7), (20, 10), (20, 11), (20, 13), (20, 14), (20, 16), (20, 17), (20, 18), (20, 23), (20, 25),
                 (20, 26), (20, 27), (21, 1), (21, 3), (21, 4), (21, 5), (21, 6), (21, 7), (21, 9), (21, 10), (21, 13),
                 (21, 14), (21, 15), (21, 17), (21, 18), (21, 19), (21, 22), (21, 24), (22, 3), (22, 4), (22, 10),
                 (22, 15), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 24), (22, 25), (22, 27),
                 (23, 2), (23, 5), (23, 6), (23, 8), (23, 10), (23, 11), (23, 13), (23, 16), (23, 21), (23, 22),
                 (23, 25), (24, 1), (24, 3), (24, 6), (24, 9), (24, 11), (24, 12), (24, 14), (24, 18), (25, 2), (25, 3),
                 (25, 7), (25, 8), (25, 12), (25, 13), (25, 14), (25, 16), (25, 17), (25, 18), (25, 22), (25, 23),
                 (25, 25), (26, 4), (26, 7), (26, 8), (26, 12), (26, 14), (26, 16), (26, 19), (26, 20), (26, 22),
                 (26, 25), (27, 1), (27, 2), (27, 4), (27, 7), (27, 9), (27, 16), (27, 18), (27, 21), (27, 24),
                 (27, 27))
$ Visualisation for network
$  1  1
$  1  3
$  1  4
$  1  6
$  1 10
$  1 11
$  1 12
$  1 15
$  1 17
$  1 20
$  1 22
$  1 25
$  1 27
$  2  1
$  2  4
$  2  6
$  2  7
$  2  8
$  2 10
$  2 12
$  2 14
$  2 19
$  2 20
$  2 21
$  2 23
$  2 24
$  2 26
$  2 27
$  3  2
$  3  3
$  3  4
$  3  8
$  3 10
$  3 13
$  3 19
$  3 21
$  3 22
$  3 25
$  3 27
$  4  2
$  4  6
$  4  8
$  4 12
$  4 15
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  4 26
$  5  1
$  5  3
$  5  4
$  5  6
$  5 11
$  5 13
$  5 14
$  5 16
$  5 18
$  5 20
$  5 21
$  5 23
$  5 25
$  5 27
$  6  1
$  6  2
$  6  3
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6 10
$  6 12
$  6 15
$  6 16
$  6 17
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 27
$  7  1
$  7  7
$  7 13
$  7 14
$  7 17
$  7 19
$  7 20
$  7 21
$  7 24
$  7 26
$  8  1
$  8  3
$  8  5
$  8  7
$  8 11
$  8 12
$  8 13
$  8 14
$  8 18
$  8 19
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  8 27
$  9  1
$  9  5
$  9  7
$  9  8
$  9  9
$  9 11
$  9 13
$  9 15
$  9 17
$  9 18
$  9 20
$  9 22
$ 10  5
$ 10  6
$ 10  8
$ 10 10
$ 10 12
$ 10 14
$ 10 18
$ 10 19
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 27
$ 11  1
$ 11  2
$ 11  4
$ 11  5
$ 11  7
$ 11  8
$ 11 10
$ 11 12
$ 11 14
$ 11 15
$ 11 20
$ 11 24
$ 11 25
$ 11 27
$ 12  1
$ 12  2
$ 12  6
$ 12  8
$ 12  9
$ 12 10
$ 12 11
$ 12 12
$ 12 13
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 27
$ 13  1
$ 13  3
$ 13  6
$ 13  9
$ 13 10
$ 13 11
$ 13 14
$ 13 18
$ 13 21
$ 13 22
$ 13 25
$ 13 26
$ 14  2
$ 14  4
$ 14  6
$ 14  7
$ 14  8
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 16
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 24
$ 14 27
$ 15  1
$ 15  2
$ 15  5
$ 15  8
$ 15 11
$ 15 12
$ 15 13
$ 15 18
$ 15 20
$ 15 21
$ 15 22
$ 15 25
$ 15 26
$ 15 27
$ 16  1
$ 16  2
$ 16  4
$ 16  5
$ 16  8
$ 16  9
$ 16 10
$ 16 11
$ 16 12
$ 16 13
$ 16 20
$ 16 21
$ 16 23
$ 16 27
$ 17  1
$ 17  3
$ 17  4
$ 17  9
$ 17 10
$ 17 12
$ 17 14
$ 17 15
$ 17 16
$ 17 20
$ 17 22
$ 17 26
$ 18  1
$ 18  2
$ 18  4
$ 18  5
$ 18  6
$ 18  7
$ 18  8
$ 18  9
$ 18 10
$ 18 15
$ 18 16
$ 18 20
$ 18 21
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 19  1
$ 19  2
$ 19  3
$ 19  5
$ 19  6
$ 19  8
$ 19  9
$ 19 10
$ 19 15
$ 19 16
$ 19 18
$ 19 19
$ 19 20
$ 19 24
$ 19 26
$ 19 27
$ 20  4
$ 20  7
$ 20 10
$ 20 11
$ 20 13
$ 20 14
$ 20 16
$ 20 17
$ 20 18
$ 20 23
$ 20 25
$ 20 26
$ 20 27
$ 21  1
$ 21  3
$ 21  4
$ 21  5
$ 21  6
$ 21  7
$ 21  9
$ 21 10
$ 21 13
$ 21 14
$ 21 15
$ 21 17
$ 21 18
$ 21 19
$ 21 22
$ 21 24
$ 22  3
$ 22  4
$ 22 10
$ 22 15
$ 22 17
$ 22 18
$ 22 19
$ 22 20
$ 22 21
$ 22 22
$ 22 24
$ 22 25
$ 22 27
$ 23  2
$ 23  5
$ 23  6
$ 23  8
$ 23 10
$ 23 11
$ 23 13
$ 23 16
$ 23 21
$ 23 22
$ 23 25
$ 24  1
$ 24  3
$ 24  6
$ 24  9
$ 24 11
$ 24 12
$ 24 14
$ 24 18
$ 25  2
$ 25  3
$ 25  7
$ 25  8
$ 25 12
$ 25 13
$ 25 14
$ 25 16
$ 25 17
$ 25 18
$ 25 22
$ 25 23
$ 25 25
$ 26  4
$ 26  7
$ 26  8
$ 26 12
$ 26 14
$ 26 16
$ 26 19
$ 26 20
$ 26 22
$ 26 25
$ 27  1
$ 27  2
$ 27  4
$ 27  7
$ 27  9
$ 27 16
$ 27 18
$ 27 21
$ 27 24
$ 27 27

