language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 3), (1, 11), (1, 13), (1, 17), (1, 22), (1, 23), (1, 24), (1, 25), (1, 27), (1, 28),
                 (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 9), (2, 11), (2, 13), (2, 14), (2, 15),
                 (2, 16), (2, 18), (2, 19), (2, 25), (2, 26), (2, 29), (3, 3), (3, 4), (3, 6), (3, 7), (3, 8), (3, 10),
                 (3, 11), (3, 12), (3, 13), (3, 16), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (3, 25),
                 (4, 1), (4, 2), (4, 6), (4, 8), (4, 10), (4, 11), (4, 14), (4, 17), (4, 18), (4, 21), (4, 22), (4, 25),
                 (4, 26), (4, 27), (5, 1), (5, 2), (5, 3), (5, 4), (5, 6), (5, 7), (5, 11), (5, 13), (5, 14), (5, 22),
                 (5, 26), (5, 27), (5, 29), (6, 4), (6, 5), (6, 8), (6, 10), (6, 14), (6, 16), (6, 17), (6, 18),
                 (6, 19), (6, 21), (6, 22), (6, 23), (6, 24), (6, 25), (6, 28), (6, 29), (7, 2), (7, 4), (7, 6), (7, 7),
                 (7, 8), (7, 9), (7, 13), (7, 16), (7, 19), (7, 21), (7, 22), (7, 23), (7, 29), (8, 1), (8, 2), (8, 3),
                 (8, 4), (8, 5), (8, 6), (8, 8), (8, 11), (8, 13), (8, 17), (8, 20), (8, 23), (8, 24), (8, 25), (8, 26),
                 (8, 27), (9, 1), (9, 2), (9, 3), (9, 6), (9, 9), (9, 10), (9, 14), (9, 19), (9, 22), (9, 24), (9, 25),
                 (9, 27), (10, 1), (10, 2), (10, 5), (10, 6), (10, 8), (10, 11), (10, 12), (10, 13), (10, 17), (10, 22),
                 (10, 24), (10, 26), (10, 27), (10, 29), (11, 3), (11, 4), (11, 6), (11, 8), (11, 9), (11, 10),
                 (11, 11), (11, 14), (11, 15), (11, 16), (11, 18), (11, 21), (11, 23), (11, 24), (11, 27), (11, 28))
$ Visualisation for can_fly
$  1  2
$  1  3
$  1 11
$  1 13
$  1 17
$  1 22
$  1 23
$  1 24
$  1 25
$  1 27
$  1 28
$  2  1
$  2  2
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2  9
$  2 11
$  2 13
$  2 14
$  2 15
$  2 16
$  2 18
$  2 19
$  2 25
$  2 26
$  2 29
$  3  3
$  3  4
$  3  6
$  3  7
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 16
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  4  1
$  4  2
$  4  6
$  4  8
$  4 10
$  4 11
$  4 14
$  4 17
$  4 18
$  4 21
$  4 22
$  4 25
$  4 26
$  4 27
$  5  1
$  5  2
$  5  3
$  5  4
$  5  6
$  5  7
$  5 11
$  5 13
$  5 14
$  5 22
$  5 26
$  5 27
$  5 29
$  6  4
$  6  5
$  6  8
$  6 10
$  6 14
$  6 16
$  6 17
$  6 18
$  6 19
$  6 21
$  6 22
$  6 23
$  6 24
$  6 25
$  6 28
$  6 29
$  7  2
$  7  4
$  7  6
$  7  7
$  7  8
$  7  9
$  7 13
$  7 16
$  7 19
$  7 21
$  7 22
$  7 23
$  7 29
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  8
$  8 11
$  8 13
$  8 17
$  8 20
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  9  1
$  9  2
$  9  3
$  9  6
$  9  9
$  9 10
$  9 14
$  9 19
$  9 22
$  9 24
$  9 25
$  9 27
$ 10  1
$ 10  2
$ 10  5
$ 10  6
$ 10  8
$ 10 11
$ 10 12
$ 10 13
$ 10 17
$ 10 22
$ 10 24
$ 10 26
$ 10 27
$ 10 29
$ 11  3
$ 11  4
$ 11  6
$ 11  8
$ 11  9
$ 11 10
$ 11 11
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 21
$ 11 23
$ 11 24
$ 11 27
$ 11 28

letting carry_in be
        function(1 --> 29, 2 --> 9, 3 --> 4, 4 --> 24, 5 --> 20, 6 --> 16, 7 --> 21, 8 --> 14, 9 --> 12, 10 --> 17,
                 11 --> 1)
letting maint be {1, 3, 4, 5, 6, 9, 10, 12, 13, 14, 18, 20, 22, 23, 26, 28}
letting maint_freq be 7
letting n_flights be 29
letting n_planes be 11
letting network be
        relation((1, 2), (1, 4), (1, 5), (1, 8), (1, 10), (1, 11), (1, 13), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21),
                 (1, 22), (1, 23), (1, 25), (1, 27), (1, 29), (2, 1), (2, 4), (2, 9), (2, 14), (2, 19), (2, 20),
                 (2, 21), (2, 26), (2, 27), (2, 28), (2, 29), (3, 1), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8),
                 (3, 11), (3, 12), (3, 14), (3, 15), (3, 18), (3, 19), (3, 21), (3, 22), (3, 23), (3, 24), (3, 25),
                 (3, 26), (3, 28), (3, 29), (4, 1), (4, 2), (4, 5), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 14),
                 (4, 17), (4, 20), (4, 24), (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (5, 2), (5, 6), (5, 7), (5, 8),
                 (5, 10), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 22), (5, 24), (5, 25), (5, 29),
                 (6, 2), (6, 4), (6, 5), (6, 6), (6, 8), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17),
                 (6, 19), (6, 21), (6, 23), (6, 26), (6, 27), (6, 29), (7, 3), (7, 4), (7, 5), (7, 8), (7, 12), (7, 13),
                 (7, 14), (7, 18), (7, 19), (7, 20), (7, 21), (7, 22), (7, 24), (8, 2), (8, 5), (8, 8), (8, 9), (8, 13),
                 (8, 15), (8, 17), (8, 20), (8, 21), (8, 22), (8, 23), (8, 25), (8, 26), (8, 28), (8, 29), (9, 2),
                 (9, 3), (9, 4), (9, 7), (9, 11), (9, 12), (9, 14), (9, 15), (9, 16), (9, 17), (9, 19), (9, 20),
                 (9, 22), (9, 23), (10, 1), (10, 2), (10, 4), (10, 6), (10, 7), (10, 9), (10, 10), (10, 14), (10, 15),
                 (10, 16), (10, 17), (10, 18), (10, 19), (10, 22), (10, 23), (10, 26), (10, 28), (11, 1), (11, 2),
                 (11, 5), (11, 8), (11, 11), (11, 13), (11, 17), (11, 18), (11, 19), (11, 21), (11, 23), (11, 24),
                 (11, 26), (11, 27), (11, 29), (12, 2), (12, 4), (12, 6), (12, 9), (12, 11), (12, 13), (12, 15),
                 (12, 16), (12, 18), (12, 21), (12, 22), (12, 23), (12, 24), (12, 26), (13, 4), (13, 5), (13, 7),
                 (13, 9), (13, 18), (13, 21), (13, 22), (13, 25), (13, 29), (14, 1), (14, 2), (14, 4), (14, 7),
                 (14, 12), (14, 14), (14, 15), (14, 16), (14, 17), (14, 18), (14, 21), (14, 24), (14, 26), (14, 27),
                 (14, 28), (14, 29), (15, 3), (15, 4), (15, 5), (15, 6), (15, 7), (15, 8), (15, 12), (15, 14), (15, 15),
                 (15, 16), (15, 18), (15, 20), (15, 21), (15, 23), (15, 26), (15, 27), (15, 28), (15, 29), (16, 4),
                 (16, 7), (16, 12), (16, 13), (16, 16), (16, 17), (16, 20), (16, 22), (16, 23), (16, 24), (16, 27),
                 (16, 28), (16, 29), (17, 1), (17, 4), (17, 5), (17, 6), (17, 8), (17, 10), (17, 11), (17, 13),
                 (17, 14), (17, 15), (17, 17), (17, 18), (17, 20), (17, 22), (17, 23), (17, 26), (17, 27), (17, 28),
                 (17, 29), (18, 1), (18, 2), (18, 5), (18, 6), (18, 7), (18, 10), (18, 11), (18, 14), (18, 16),
                 (18, 17), (18, 24), (18, 26), (19, 1), (19, 5), (19, 9), (19, 11), (19, 12), (19, 13), (19, 16),
                 (19, 17), (19, 19), (19, 20), (19, 21), (19, 22), (19, 23), (19, 26), (19, 27), (19, 28), (19, 29),
                 (20, 1), (20, 2), (20, 4), (20, 6), (20, 8), (20, 12), (20, 15), (20, 22), (20, 25), (20, 27), (21, 2),
                 (21, 8), (21, 10), (21, 12), (21, 13), (21, 15), (21, 17), (21, 18), (21, 21), (21, 22), (21, 25),
                 (22, 1), (22, 4), (22, 7), (22, 8), (22, 9), (22, 10), (22, 14), (22, 15), (22, 16), (22, 17),
                 (22, 18), (22, 23), (22, 27), (23, 2), (23, 3), (23, 4), (23, 6), (23, 7), (23, 8), (23, 12), (23, 14),
                 (23, 16), (23, 17), (23, 18), (23, 19), (23, 20), (23, 21), (23, 22), (24, 1), (24, 2), (24, 6),
                 (24, 8), (24, 9), (24, 10), (24, 11), (24, 13), (24, 15), (24, 17), (24, 18), (24, 19), (24, 20),
                 (24, 21), (24, 22), (24, 24), (24, 25), (24, 29), (25, 1), (25, 3), (25, 4), (25, 5), (25, 10),
                 (25, 12), (25, 21), (25, 22), (25, 23), (25, 25), (25, 29), (26, 2), (26, 4), (26, 7), (26, 8),
                 (26, 9), (26, 12), (26, 13), (26, 15), (26, 16), (26, 17), (26, 18), (26, 20), (26, 26), (26, 27),
                 (26, 29), (27, 6), (27, 7), (27, 14), (27, 17), (27, 18), (27, 20), (27, 24), (27, 27), (27, 29),
                 (28, 3), (28, 6), (28, 7), (28, 8), (28, 9), (28, 10), (28, 13), (28, 16), (28, 22), (28, 23),
                 (28, 24), (28, 25), (28, 26), (28, 27), (28, 29), (29, 1), (29, 3), (29, 5), (29, 7), (29, 8), (29, 9),
                 (29, 12), (29, 13), (29, 14), (29, 17), (29, 18), (29, 19), (29, 20), (29, 24), (29, 25), (29, 26),
                 (29, 27), (29, 29))
$ Visualisation for network
$  1  2
$  1  4
$  1  5
$  1  8
$  1 10
$  1 11
$  1 13
$  1 16
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  1 25
$  1 27
$  1 29
$  2  1
$  2  4
$  2  9
$  2 14
$  2 19
$  2 20
$  2 21
$  2 26
$  2 27
$  2 28
$  2 29
$  3  1
$  3  3
$  3  4
$  3  5
$  3  6
$  3  7
$  3  8
$  3 11
$  3 12
$  3 14
$  3 15
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  3 28
$  3 29
$  4  1
$  4  2
$  4  5
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 14
$  4 17
$  4 20
$  4 24
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  5  2
$  5  6
$  5  7
$  5  8
$  5 10
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 22
$  5 24
$  5 25
$  5 29
$  6  2
$  6  4
$  6  5
$  6  6
$  6  8
$  6 11
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 21
$  6 23
$  6 26
$  6 27
$  6 29
$  7  3
$  7  4
$  7  5
$  7  8
$  7 12
$  7 13
$  7 14
$  7 18
$  7 19
$  7 20
$  7 21
$  7 22
$  7 24
$  8  2
$  8  5
$  8  8
$  8  9
$  8 13
$  8 15
$  8 17
$  8 20
$  8 21
$  8 22
$  8 23
$  8 25
$  8 26
$  8 28
$  8 29
$  9  2
$  9  3
$  9  4
$  9  7
$  9 11
$  9 12
$  9 14
$  9 15
$  9 16
$  9 17
$  9 19
$  9 20
$  9 22
$  9 23
$ 10  1
$ 10  2
$ 10  4
$ 10  6
$ 10  7
$ 10  9
$ 10 10
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 22
$ 10 23
$ 10 26
$ 10 28
$ 11  1
$ 11  2
$ 11  5
$ 11  8
$ 11 11
$ 11 13
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 23
$ 11 24
$ 11 26
$ 11 27
$ 11 29
$ 12  2
$ 12  4
$ 12  6
$ 12  9
$ 12 11
$ 12 13
$ 12 15
$ 12 16
$ 12 18
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 12 26
$ 13  4
$ 13  5
$ 13  7
$ 13  9
$ 13 18
$ 13 21
$ 13 22
$ 13 25
$ 13 29
$ 14  1
$ 14  2
$ 14  4
$ 14  7
$ 14 12
$ 14 14
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 21
$ 14 24
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 15  3
$ 15  4
$ 15  5
$ 15  6
$ 15  7
$ 15  8
$ 15 12
$ 15 14
$ 15 15
$ 15 16
$ 15 18
$ 15 20
$ 15 21
$ 15 23
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 16  4
$ 16  7
$ 16 12
$ 16 13
$ 16 16
$ 16 17
$ 16 20
$ 16 22
$ 16 23
$ 16 24
$ 16 27
$ 16 28
$ 16 29
$ 17  1
$ 17  4
$ 17  5
$ 17  6
$ 17  8
$ 17 10
$ 17 11
$ 17 13
$ 17 14
$ 17 15
$ 17 17
$ 17 18
$ 17 20
$ 17 22
$ 17 23
$ 17 26
$ 17 27
$ 17 28
$ 17 29
$ 18  1
$ 18  2
$ 18  5
$ 18  6
$ 18  7
$ 18 10
$ 18 11
$ 18 14
$ 18 16
$ 18 17
$ 18 24
$ 18 26
$ 19  1
$ 19  5
$ 19  9
$ 19 11
$ 19 12
$ 19 13
$ 19 16
$ 19 17
$ 19 19
$ 19 20
$ 19 21
$ 19 22
$ 19 23
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 20  1
$ 20  2
$ 20  4
$ 20  6
$ 20  8
$ 20 12
$ 20 15
$ 20 22
$ 20 25
$ 20 27
$ 21  2
$ 21  8
$ 21 10
$ 21 12
$ 21 13
$ 21 15
$ 21 17
$ 21 18
$ 21 21
$ 21 22
$ 21 25
$ 22  1
$ 22  4
$ 22  7
$ 22  8
$ 22  9
$ 22 10
$ 22 14
$ 22 15
$ 22 16
$ 22 17
$ 22 18
$ 22 23
$ 22 27
$ 23  2
$ 23  3
$ 23  4
$ 23  6
$ 23  7
$ 23  8
$ 23 12
$ 23 14
$ 23 16
$ 23 17
$ 23 18
$ 23 19
$ 23 20
$ 23 21
$ 23 22
$ 24  1
$ 24  2
$ 24  6
$ 24  8
$ 24  9
$ 24 10
$ 24 11
$ 24 13
$ 24 15
$ 24 17
$ 24 18
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 24
$ 24 25
$ 24 29
$ 25  1
$ 25  3
$ 25  4
$ 25  5
$ 25 10
$ 25 12
$ 25 21
$ 25 22
$ 25 23
$ 25 25
$ 25 29
$ 26  2
$ 26  4
$ 26  7
$ 26  8
$ 26  9
$ 26 12
$ 26 13
$ 26 15
$ 26 16
$ 26 17
$ 26 18
$ 26 20
$ 26 26
$ 26 27
$ 26 29
$ 27  6
$ 27  7
$ 27 14
$ 27 17
$ 27 18
$ 27 20
$ 27 24
$ 27 27
$ 27 29
$ 28  3
$ 28  6
$ 28  7
$ 28  8
$ 28  9
$ 28 10
$ 28 13
$ 28 16
$ 28 22
$ 28 23
$ 28 24
$ 28 25
$ 28 26
$ 28 27
$ 28 29
$ 29  1
$ 29  3
$ 29  5
$ 29  7
$ 29  8
$ 29  9
$ 29 12
$ 29 13
$ 29 14
$ 29 17
$ 29 18
$ 29 19
$ 29 20
$ 29 24
$ 29 25
$ 29 26
$ 29 27
$ 29 29

