language Essence 1.3

letting can_fly be
        relation((1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 13), (1, 15), (1, 17), (1, 19), (1, 20), (1, 22), (1, 23),
                 (1, 24), (1, 25), (1, 26), (1, 27), (1, 31), (1, 32), (1, 34), (1, 36), (1, 38), (1, 39), (2, 1),
                 (2, 2), (2, 3), (2, 4), (2, 6), (2, 7), (2, 8), (2, 12), (2, 14), (2, 15), (2, 18), (2, 19), (2, 21),
                 (2, 22), (2, 24), (2, 27), (2, 28), (2, 29), (2, 31), (2, 34), (2, 39), (2, 40), (3, 1), (3, 2),
                 (3, 6), (3, 8), (3, 9), (3, 10), (3, 11), (3, 13), (3, 17), (3, 18), (3, 21), (3, 25), (3, 27),
                 (3, 29), (3, 30), (3, 31), (3, 33), (3, 34), (3, 36), (3, 37), (3, 39), (4, 1), (4, 3), (4, 4), (4, 6),
                 (4, 7), (4, 9), (4, 10), (4, 12), (4, 15), (4, 16), (4, 18), (4, 20), (4, 22), (4, 23), (4, 24),
                 (4, 26), (4, 27), (4, 28), (4, 29), (4, 33), (4, 34), (4, 40), (5, 3), (5, 4), (5, 7), (5, 14),
                 (5, 16), (5, 17), (5, 23), (5, 24), (5, 25), (5, 28), (5, 29), (5, 30), (5, 34), (5, 35), (5, 38),
                 (6, 2), (6, 5), (6, 6), (6, 8), (6, 12), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 20), (6, 21),
                 (6, 23), (6, 24), (6, 25), (6, 27), (6, 29), (6, 30), (6, 31), (6, 33), (6, 34), (6, 36), (6, 39),
                 (6, 40), (7, 2), (7, 3), (7, 4), (7, 5), (7, 8), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (7, 16),
                 (7, 17), (7, 19), (7, 20), (7, 22), (7, 23), (7, 24), (7, 28), (7, 32), (7, 35), (7, 36), (7, 38),
                 (7, 39), (8, 1), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 11), (8, 16), (8, 17), (8, 18), (8, 20),
                 (8, 22), (8, 23), (8, 24), (8, 25), (8, 29), (8, 30), (8, 34), (8, 35), (8, 37), (8, 39), (8, 40),
                 (9, 4), (9, 5), (9, 7), (9, 8), (9, 12), (9, 13), (9, 18), (9, 21), (9, 23), (9, 24), (9, 28), (9, 30),
                 (9, 33), (9, 37), (9, 38), (9, 39))
$ Visualisation for can_fly
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 13
$  1 15
$  1 17
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 31
$  1 32
$  1 34
$  1 36
$  1 38
$  1 39
$  2  1
$  2  2
$  2  3
$  2  4
$  2  6
$  2  7
$  2  8
$  2 12
$  2 14
$  2 15
$  2 18
$  2 19
$  2 21
$  2 22
$  2 24
$  2 27
$  2 28
$  2 29
$  2 31
$  2 34
$  2 39
$  2 40
$  3  1
$  3  2
$  3  6
$  3  8
$  3  9
$  3 10
$  3 11
$  3 13
$  3 17
$  3 18
$  3 21
$  3 25
$  3 27
$  3 29
$  3 30
$  3 31
$  3 33
$  3 34
$  3 36
$  3 37
$  3 39
$  4  1
$  4  3
$  4  4
$  4  6
$  4  7
$  4  9
$  4 10
$  4 12
$  4 15
$  4 16
$  4 18
$  4 20
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  4 28
$  4 29
$  4 33
$  4 34
$  4 40
$  5  3
$  5  4
$  5  7
$  5 14
$  5 16
$  5 17
$  5 23
$  5 24
$  5 25
$  5 28
$  5 29
$  5 30
$  5 34
$  5 35
$  5 38
$  6  2
$  6  5
$  6  6
$  6  8
$  6 12
$  6 14
$  6 15
$  6 16
$  6 17
$  6 18
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  6 27
$  6 29
$  6 30
$  6 31
$  6 33
$  6 34
$  6 36
$  6 39
$  6 40
$  7  2
$  7  3
$  7  4
$  7  5
$  7  8
$  7 11
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 19
$  7 20
$  7 22
$  7 23
$  7 24
$  7 28
$  7 32
$  7 35
$  7 36
$  7 38
$  7 39
$  8  1
$  8  4
$  8  5
$  8  6
$  8  7
$  8  8
$  8 11
$  8 16
$  8 17
$  8 18
$  8 20
$  8 22
$  8 23
$  8 24
$  8 25
$  8 29
$  8 30
$  8 34
$  8 35
$  8 37
$  8 39
$  8 40
$  9  4
$  9  5
$  9  7
$  9  8
$  9 12
$  9 13
$  9 18
$  9 21
$  9 23
$  9 24
$  9 28
$  9 30
$  9 33
$  9 37
$  9 38
$  9 39

letting carry_in be function(1 --> 14, 2 --> 24, 3 --> 5, 4 --> 32, 5 --> 6, 6 --> 34, 7 --> 21, 8 --> 10, 9 --> 26)
letting maint be {1, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 17, 20, 24, 25, 31, 32, 35, 36, 38, 40}
letting maint_freq be 8
letting n_flights be 40
letting n_planes be 9
letting network be
        relation((1, 3), (1, 5), (1, 6), (1, 10), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 21),
                 (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 30), (1, 33), (1, 36), (1, 37), (1, 38),
                 (1, 39), (1, 40), (2, 2), (2, 6), (2, 9), (2, 12), (2, 14), (2, 18), (2, 19), (2, 20), (2, 21),
                 (2, 28), (2, 30), (2, 32), (2, 33), (3, 1), (3, 2), (3, 4), (3, 6), (3, 8), (3, 10), (3, 11), (3, 12),
                 (3, 13), (3, 14), (3, 15), (3, 16), (3, 18), (3, 20), (3, 21), (3, 23), (3, 25), (3, 26), (3, 27),
                 (3, 29), (3, 30), (3, 31), (3, 33), (3, 34), (3, 36), (3, 37), (3, 38), (3, 39), (4, 1), (4, 6),
                 (4, 9), (4, 10), (4, 12), (4, 13), (4, 14), (4, 16), (4, 17), (4, 24), (4, 25), (4, 26), (4, 28),
                 (4, 30), (4, 32), (4, 33), (4, 34), (4, 36), (4, 38), (5, 4), (5, 8), (5, 9), (5, 11), (5, 13),
                 (5, 14), (5, 16), (5, 17), (5, 18), (5, 22), (5, 23), (5, 24), (5, 25), (5, 28), (5, 29), (5, 32),
                 (5, 36), (5, 39), (5, 40), (6, 2), (6, 6), (6, 9), (6, 11), (6, 12), (6, 16), (6, 18), (6, 23),
                 (6, 26), (6, 29), (6, 30), (6, 31), (6, 32), (6, 33), (6, 35), (6, 38), (6, 39), (7, 1), (7, 4),
                 (7, 6), (7, 8), (7, 14), (7, 15), (7, 17), (7, 21), (7, 23), (7, 24), (7, 25), (7, 26), (7, 27),
                 (7, 29), (7, 30), (7, 31), (7, 33), (7, 35), (7, 37), (7, 38), (7, 40), (8, 3), (8, 4), (8, 6), (8, 7),
                 (8, 8), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 19), (8, 20), (8, 22), (8, 23), (8, 24),
                 (8, 25), (8, 26), (8, 27), (8, 29), (8, 30), (8, 31), (8, 33), (8, 34), (9, 3), (9, 12), (9, 15),
                 (9, 17), (9, 19), (9, 21), (9, 22), (9, 24), (9, 25), (9, 26), (9, 28), (9, 30), (9, 33), (9, 38),
                 (9, 40), (10, 3), (10, 4), (10, 6), (10, 8), (10, 9), (10, 10), (10, 11), (10, 18), (10, 20), (10, 21),
                 (10, 22), (10, 25), (10, 26), (10, 28), (10, 36), (10, 37), (10, 38), (10, 39), (10, 40), (11, 1),
                 (11, 5), (11, 7), (11, 8), (11, 9), (11, 10), (11, 12), (11, 13), (11, 15), (11, 18), (11, 21),
                 (11, 23), (11, 25), (11, 26), (11, 27), (11, 28), (11, 29), (11, 30), (11, 35), (11, 37), (11, 39),
                 (11, 40), (12, 2), (12, 4), (12, 9), (12, 13), (12, 14), (12, 17), (12, 19), (12, 20), (12, 26),
                 (12, 27), (12, 28), (12, 29), (12, 31), (12, 33), (12, 35), (12, 36), (13, 2), (13, 4), (13, 5),
                 (13, 6), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 17), (13, 18), (13, 20), (13, 21),
                 (13, 22), (13, 23), (13, 24), (13, 29), (13, 31), (13, 38), (13, 40), (14, 1), (14, 2), (14, 4),
                 (14, 6), (14, 7), (14, 10), (14, 11), (14, 19), (14, 20), (14, 24), (14, 25), (14, 27), (14, 28),
                 (14, 31), (14, 36), (14, 40), (15, 2), (15, 8), (15, 16), (15, 18), (15, 22), (15, 24), (15, 27),
                 (15, 28), (15, 29), (15, 31), (15, 34), (15, 37), (15, 38), (15, 39), (16, 1), (16, 2), (16, 5),
                 (16, 6), (16, 8), (16, 9), (16, 12), (16, 14), (16, 17), (16, 18), (16, 22), (16, 25), (16, 27),
                 (16, 28), (16, 32), (16, 33), (16, 34), (16, 36), (16, 37), (16, 39), (17, 2), (17, 3), (17, 5),
                 (17, 6), (17, 7), (17, 9), (17, 10), (17, 11), (17, 13), (17, 15), (17, 16), (17, 20), (17, 23),
                 (17, 29), (17, 31), (17, 32), (17, 33), (17, 35), (17, 36), (17, 37), (18, 3), (18, 4), (18, 6),
                 (18, 8), (18, 10), (18, 11), (18, 15), (18, 16), (18, 20), (18, 21), (18, 23), (18, 26), (18, 27),
                 (18, 28), (18, 30), (18, 31), (18, 34), (18, 37), (18, 39), (19, 5), (19, 7), (19, 8), (19, 9),
                 (19, 11), (19, 12), (19, 13), (19, 14), (19, 19), (19, 21), (19, 23), (19, 24), (19, 26), (19, 27),
                 (19, 28), (19, 30), (19, 33), (19, 35), (19, 37), (19, 38), (19, 40), (20, 1), (20, 2), (20, 4),
                 (20, 9), (20, 13), (20, 15), (20, 19), (20, 20), (20, 21), (20, 24), (20, 25), (20, 26), (20, 29),
                 (20, 30), (20, 32), (20, 36), (20, 38), (20, 39), (20, 40), (21, 1), (21, 5), (21, 10), (21, 12),
                 (21, 13), (21, 14), (21, 18), (21, 20), (21, 23), (21, 25), (21, 27), (21, 36), (21, 38), (21, 39),
                 (21, 40), (22, 1), (22, 5), (22, 6), (22, 9), (22, 11), (22, 12), (22, 14), (22, 17), (22, 18),
                 (22, 19), (22, 20), (22, 24), (22, 30), (22, 31), (22, 32), (22, 35), (22, 38), (23, 3), (23, 5),
                 (23, 9), (23, 10), (23, 11), (23, 14), (23, 15), (23, 16), (23, 19), (23, 20), (23, 21), (23, 23),
                 (23, 24), (23, 26), (23, 27), (23, 32), (23, 33), (23, 34), (23, 36), (23, 37), (23, 40), (24, 2),
                 (24, 5), (24, 6), (24, 7), (24, 8), (24, 12), (24, 14), (24, 20), (24, 22), (24, 23), (24, 24),
                 (24, 26), (24, 29), (24, 30), (24, 31), (24, 32), (24, 33), (24, 34), (24, 35), (24, 36), (24, 38),
                 (25, 1), (25, 4), (25, 5), (25, 7), (25, 9), (25, 11), (25, 12), (25, 13), (25, 14), (25, 15),
                 (25, 19), (25, 20), (25, 22), (25, 25), (25, 27), (25, 29), (25, 30), (25, 32), (25, 34), (25, 35),
                 (25, 36), (25, 37), (25, 38), (25, 39), (25, 40), (26, 1), (26, 4), (26, 6), (26, 7), (26, 21),
                 (26, 24), (26, 26), (26, 27), (26, 28), (26, 29), (26, 30), (26, 31), (26, 34), (26, 36), (26, 38),
                 (27, 1), (27, 2), (27, 3), (27, 4), (27, 5), (27, 6), (27, 7), (27, 9), (27, 11), (27, 15), (27, 17),
                 (27, 18), (27, 20), (27, 21), (27, 23), (27, 24), (27, 25), (27, 27), (27, 28), (27, 32), (27, 33),
                 (27, 34), (27, 35), (27, 37), (27, 39), (27, 40), (28, 4), (28, 7), (28, 8), (28, 10), (28, 12),
                 (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 19), (28, 23), (28, 25), (28, 26), (28, 27),
                 (28, 28), (28, 29), (28, 30), (28, 32), (28, 34), (28, 36), (28, 38), (28, 39), (29, 2), (29, 4),
                 (29, 6), (29, 7), (29, 10), (29, 11), (29, 12), (29, 18), (29, 19), (29, 20), (29, 21), (29, 30),
                 (29, 32), (29, 33), (29, 35), (29, 38), (29, 40), (30, 1), (30, 4), (30, 5), (30, 6), (30, 10),
                 (30, 11), (30, 12), (30, 14), (30, 15), (30, 17), (30, 20), (30, 21), (30, 23), (30, 24), (30, 25),
                 (30, 26), (30, 29), (30, 31), (30, 32), (30, 33), (30, 34), (30, 35), (30, 36), (30, 37), (30, 38),
                 (31, 1), (31, 8), (31, 9), (31, 11), (31, 14), (31, 15), (31, 16), (31, 18), (31, 19), (31, 23),
                 (31, 27), (31, 28), (31, 31), (31, 33), (31, 34), (31, 36), (31, 37), (31, 39), (32, 4), (32, 6),
                 (32, 7), (32, 12), (32, 13), (32, 16), (32, 18), (32, 20), (32, 21), (32, 24), (32, 29), (32, 30),
                 (32, 34), (32, 36), (32, 37), (32, 38), (32, 39), (33, 1), (33, 3), (33, 4), (33, 5), (33, 8), (33, 9),
                 (33, 10), (33, 13), (33, 14), (33, 16), (33, 18), (33, 19), (33, 20), (33, 23), (33, 26), (33, 27),
                 (33, 30), (33, 33), (33, 34), (33, 37), (33, 40), (34, 1), (34, 3), (34, 7), (34, 8), (34, 9),
                 (34, 10), (34, 11), (34, 15), (34, 16), (34, 17), (34, 21), (34, 22), (34, 23), (34, 28), (34, 29),
                 (34, 30), (34, 31), (34, 34), (34, 35), (34, 38), (34, 40), (35, 1), (35, 10), (35, 14), (35, 15),
                 (35, 18), (35, 20), (35, 22), (35, 25), (35, 27), (35, 29), (35, 39), (36, 1), (36, 2), (36, 3),
                 (36, 6), (36, 7), (36, 10), (36, 13), (36, 14), (36, 16), (36, 17), (36, 20), (36, 21), (36, 22),
                 (36, 25), (36, 30), (36, 32), (36, 33), (36, 35), (36, 37), (36, 39), (36, 40), (37, 2), (37, 8),
                 (37, 9), (37, 11), (37, 14), (37, 15), (37, 17), (37, 20), (37, 24), (37, 28), (37, 30), (37, 31),
                 (37, 32), (37, 36), (37, 37), (37, 38), (37, 39), (37, 40), (38, 2), (38, 4), (38, 5), (38, 6),
                 (38, 8), (38, 9), (38, 10), (38, 11), (38, 13), (38, 14), (38, 16), (38, 18), (38, 19), (38, 21),
                 (38, 26), (38, 27), (38, 30), (38, 32), (38, 35), (38, 38), (39, 1), (39, 3), (39, 4), (39, 9),
                 (39, 11), (39, 14), (39, 15), (39, 17), (39, 19), (39, 20), (39, 23), (39, 26), (39, 27), (39, 29),
                 (39, 31), (39, 32), (39, 34), (39, 35), (39, 36), (39, 37), (40, 1), (40, 2), (40, 5), (40, 7),
                 (40, 8), (40, 13), (40, 15), (40, 20), (40, 21), (40, 26), (40, 27), (40, 34), (40, 35), (40, 39),
                 (40, 40))
$ Visualisation for network
$  1  3
$  1  5
$  1  6
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 30
$  1 33
$  1 36
$  1 37
$  1 38
$  1 39
$  1 40
$  2  2
$  2  6
$  2  9
$  2 12
$  2 14
$  2 18
$  2 19
$  2 20
$  2 21
$  2 28
$  2 30
$  2 32
$  2 33
$  3  1
$  3  2
$  3  4
$  3  6
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 15
$  3 16
$  3 18
$  3 20
$  3 21
$  3 23
$  3 25
$  3 26
$  3 27
$  3 29
$  3 30
$  3 31
$  3 33
$  3 34
$  3 36
$  3 37
$  3 38
$  3 39
$  4  1
$  4  6
$  4  9
$  4 10
$  4 12
$  4 13
$  4 14
$  4 16
$  4 17
$  4 24
$  4 25
$  4 26
$  4 28
$  4 30
$  4 32
$  4 33
$  4 34
$  4 36
$  4 38
$  5  4
$  5  8
$  5  9
$  5 11
$  5 13
$  5 14
$  5 16
$  5 17
$  5 18
$  5 22
$  5 23
$  5 24
$  5 25
$  5 28
$  5 29
$  5 32
$  5 36
$  5 39
$  5 40
$  6  2
$  6  6
$  6  9
$  6 11
$  6 12
$  6 16
$  6 18
$  6 23
$  6 26
$  6 29
$  6 30
$  6 31
$  6 32
$  6 33
$  6 35
$  6 38
$  6 39
$  7  1
$  7  4
$  7  6
$  7  8
$  7 14
$  7 15
$  7 17
$  7 21
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 29
$  7 30
$  7 31
$  7 33
$  7 35
$  7 37
$  7 38
$  7 40
$  8  3
$  8  4
$  8  6
$  8  7
$  8  8
$  8 10
$  8 11
$  8 12
$  8 13
$  8 14
$  8 19
$  8 20
$  8 22
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  8 29
$  8 30
$  8 31
$  8 33
$  8 34
$  9  3
$  9 12
$  9 15
$  9 17
$  9 19
$  9 21
$  9 22
$  9 24
$  9 25
$  9 26
$  9 28
$  9 30
$  9 33
$  9 38
$  9 40
$ 10  3
$ 10  4
$ 10  6
$ 10  8
$ 10  9
$ 10 10
$ 10 11
$ 10 18
$ 10 20
$ 10 21
$ 10 22
$ 10 25
$ 10 26
$ 10 28
$ 10 36
$ 10 37
$ 10 38
$ 10 39
$ 10 40
$ 11  1
$ 11  5
$ 11  7
$ 11  8
$ 11  9
$ 11 10
$ 11 12
$ 11 13
$ 11 15
$ 11 18
$ 11 21
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 11 35
$ 11 37
$ 11 39
$ 11 40
$ 12  2
$ 12  4
$ 12  9
$ 12 13
$ 12 14
$ 12 17
$ 12 19
$ 12 20
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 31
$ 12 33
$ 12 35
$ 12 36
$ 13  2
$ 13  4
$ 13  5
$ 13  6
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 17
$ 13 18
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 29
$ 13 31
$ 13 38
$ 13 40
$ 14  1
$ 14  2
$ 14  4
$ 14  6
$ 14  7
$ 14 10
$ 14 11
$ 14 19
$ 14 20
$ 14 24
$ 14 25
$ 14 27
$ 14 28
$ 14 31
$ 14 36
$ 14 40
$ 15  2
$ 15  8
$ 15 16
$ 15 18
$ 15 22
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 31
$ 15 34
$ 15 37
$ 15 38
$ 15 39
$ 16  1
$ 16  2
$ 16  5
$ 16  6
$ 16  8
$ 16  9
$ 16 12
$ 16 14
$ 16 17
$ 16 18
$ 16 22
$ 16 25
$ 16 27
$ 16 28
$ 16 32
$ 16 33
$ 16 34
$ 16 36
$ 16 37
$ 16 39
$ 17  2
$ 17  3
$ 17  5
$ 17  6
$ 17  7
$ 17  9
$ 17 10
$ 17 11
$ 17 13
$ 17 15
$ 17 16
$ 17 20
$ 17 23
$ 17 29
$ 17 31
$ 17 32
$ 17 33
$ 17 35
$ 17 36
$ 17 37
$ 18  3
$ 18  4
$ 18  6
$ 18  8
$ 18 10
$ 18 11
$ 18 15
$ 18 16
$ 18 20
$ 18 21
$ 18 23
$ 18 26
$ 18 27
$ 18 28
$ 18 30
$ 18 31
$ 18 34
$ 18 37
$ 18 39
$ 19  5
$ 19  7
$ 19  8
$ 19  9
$ 19 11
$ 19 12
$ 19 13
$ 19 14
$ 19 19
$ 19 21
$ 19 23
$ 19 24
$ 19 26
$ 19 27
$ 19 28
$ 19 30
$ 19 33
$ 19 35
$ 19 37
$ 19 38
$ 19 40
$ 20  1
$ 20  2
$ 20  4
$ 20  9
$ 20 13
$ 20 15
$ 20 19
$ 20 20
$ 20 21
$ 20 24
$ 20 25
$ 20 26
$ 20 29
$ 20 30
$ 20 32
$ 20 36
$ 20 38
$ 20 39
$ 20 40
$ 21  1
$ 21  5
$ 21 10
$ 21 12
$ 21 13
$ 21 14
$ 21 18
$ 21 20
$ 21 23
$ 21 25
$ 21 27
$ 21 36
$ 21 38
$ 21 39
$ 21 40
$ 22  1
$ 22  5
$ 22  6
$ 22  9
$ 22 11
$ 22 12
$ 22 14
$ 22 17
$ 22 18
$ 22 19
$ 22 20
$ 22 24
$ 22 30
$ 22 31
$ 22 32
$ 22 35
$ 22 38
$ 23  3
$ 23  5
$ 23  9
$ 23 10
$ 23 11
$ 23 14
$ 23 15
$ 23 16
$ 23 19
$ 23 20
$ 23 21
$ 23 23
$ 23 24
$ 23 26
$ 23 27
$ 23 32
$ 23 33
$ 23 34
$ 23 36
$ 23 37
$ 23 40
$ 24  2
$ 24  5
$ 24  6
$ 24  7
$ 24  8
$ 24 12
$ 24 14
$ 24 20
$ 24 22
$ 24 23
$ 24 24
$ 24 26
$ 24 29
$ 24 30
$ 24 31
$ 24 32
$ 24 33
$ 24 34
$ 24 35
$ 24 36
$ 24 38
$ 25  1
$ 25  4
$ 25  5
$ 25  7
$ 25  9
$ 25 11
$ 25 12
$ 25 13
$ 25 14
$ 25 15
$ 25 19
$ 25 20
$ 25 22
$ 25 25
$ 25 27
$ 25 29
$ 25 30
$ 25 32
$ 25 34
$ 25 35
$ 25 36
$ 25 37
$ 25 38
$ 25 39
$ 25 40
$ 26  1
$ 26  4
$ 26  6
$ 26  7
$ 26 21
$ 26 24
$ 26 26
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 26 31
$ 26 34
$ 26 36
$ 26 38
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  5
$ 27  6
$ 27  7
$ 27  9
$ 27 11
$ 27 15
$ 27 17
$ 27 18
$ 27 20
$ 27 21
$ 27 23
$ 27 24
$ 27 25
$ 27 27
$ 27 28
$ 27 32
$ 27 33
$ 27 34
$ 27 35
$ 27 37
$ 27 39
$ 27 40
$ 28  4
$ 28  7
$ 28  8
$ 28 10
$ 28 12
$ 28 13
$ 28 14
$ 28 15
$ 28 16
$ 28 17
$ 28 19
$ 28 23
$ 28 25
$ 28 26
$ 28 27
$ 28 28
$ 28 29
$ 28 30
$ 28 32
$ 28 34
$ 28 36
$ 28 38
$ 28 39
$ 29  2
$ 29  4
$ 29  6
$ 29  7
$ 29 10
$ 29 11
$ 29 12
$ 29 18
$ 29 19
$ 29 20
$ 29 21
$ 29 30
$ 29 32
$ 29 33
$ 29 35
$ 29 38
$ 29 40
$ 30  1
$ 30  4
$ 30  5
$ 30  6
$ 30 10
$ 30 11
$ 30 12
$ 30 14
$ 30 15
$ 30 17
$ 30 20
$ 30 21
$ 30 23
$ 30 24
$ 30 25
$ 30 26
$ 30 29
$ 30 31
$ 30 32
$ 30 33
$ 30 34
$ 30 35
$ 30 36
$ 30 37
$ 30 38
$ 31  1
$ 31  8
$ 31  9
$ 31 11
$ 31 14
$ 31 15
$ 31 16
$ 31 18
$ 31 19
$ 31 23
$ 31 27
$ 31 28
$ 31 31
$ 31 33
$ 31 34
$ 31 36
$ 31 37
$ 31 39
$ 32  4
$ 32  6
$ 32  7
$ 32 12
$ 32 13
$ 32 16
$ 32 18
$ 32 20
$ 32 21
$ 32 24
$ 32 29
$ 32 30
$ 32 34
$ 32 36
$ 32 37
$ 32 38
$ 32 39
$ 33  1
$ 33  3
$ 33  4
$ 33  5
$ 33  8
$ 33  9
$ 33 10
$ 33 13
$ 33 14
$ 33 16
$ 33 18
$ 33 19
$ 33 20
$ 33 23
$ 33 26
$ 33 27
$ 33 30
$ 33 33
$ 33 34
$ 33 37
$ 33 40
$ 34  1
$ 34  3
$ 34  7
$ 34  8
$ 34  9
$ 34 10
$ 34 11
$ 34 15
$ 34 16
$ 34 17
$ 34 21
$ 34 22
$ 34 23
$ 34 28
$ 34 29
$ 34 30
$ 34 31
$ 34 34
$ 34 35
$ 34 38
$ 34 40
$ 35  1
$ 35 10
$ 35 14
$ 35 15
$ 35 18
$ 35 20
$ 35 22
$ 35 25
$ 35 27
$ 35 29
$ 35 39
$ 36  1
$ 36  2
$ 36  3
$ 36  6
$ 36  7
$ 36 10
$ 36 13
$ 36 14
$ 36 16
$ 36 17
$ 36 20
$ 36 21
$ 36 22
$ 36 25
$ 36 30
$ 36 32
$ 36 33
$ 36 35
$ 36 37
$ 36 39
$ 36 40
$ 37  2
$ 37  8
$ 37  9
$ 37 11
$ 37 14
$ 37 15
$ 37 17
$ 37 20
$ 37 24
$ 37 28
$ 37 30
$ 37 31
$ 37 32
$ 37 36
$ 37 37
$ 37 38
$ 37 39
$ 37 40
$ 38  2
$ 38  4
$ 38  5
$ 38  6
$ 38  8
$ 38  9
$ 38 10
$ 38 11
$ 38 13
$ 38 14
$ 38 16
$ 38 18
$ 38 19
$ 38 21
$ 38 26
$ 38 27
$ 38 30
$ 38 32
$ 38 35
$ 38 38
$ 39  1
$ 39  3
$ 39  4
$ 39  9
$ 39 11
$ 39 14
$ 39 15
$ 39 17
$ 39 19
$ 39 20
$ 39 23
$ 39 26
$ 39 27
$ 39 29
$ 39 31
$ 39 32
$ 39 34
$ 39 35
$ 39 36
$ 39 37
$ 40  1
$ 40  2
$ 40  5
$ 40  7
$ 40  8
$ 40 13
$ 40 15
$ 40 20
$ 40 21
$ 40 26
$ 40 27
$ 40 34
$ 40 35
$ 40 39
$ 40 40

