language Essence 1.3

letting can_fly be
        relation((1, 1), (1, 3), (1, 4), (1, 9), (1, 10), (1, 13), (1, 16), (1, 18), (1, 19), (1, 21), (1, 24), (2, 1),
                 (2, 2), (2, 3), (2, 5), (2, 7), (2, 8), (2, 9), (2, 11), (2, 14), (2, 15), (2, 16), (2, 17), (2, 21),
                 (2, 22), (2, 23), (2, 24), (3, 1), (3, 3), (3, 4), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 13),
                 (3, 14), (3, 16), (3, 18), (3, 21), (3, 22), (3, 23), (3, 25), (4, 4), (4, 5), (4, 7), (4, 8), (4, 10),
                 (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (4, 19), (4, 21), (4, 22), (4, 24), (5, 1), (5, 2),
                 (5, 3), (5, 4), (5, 5), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 14), (5, 22), (5, 24), (5, 25),
                 (6, 2), (6, 3), (6, 5), (6, 8), (6, 9), (6, 10), (6, 12), (6, 18), (6, 19), (6, 21), (6, 22), (6, 24),
                 (6, 25), (7, 1), (7, 2), (7, 3), (7, 7), (7, 16), (7, 17), (7, 21), (7, 23), (7, 24), (7, 25), (8, 1),
                 (8, 4), (8, 5), (8, 6), (8, 10), (8, 11), (8, 13), (8, 16), (8, 17), (8, 20), (8, 22), (8, 23),
                 (8, 24), (8, 25), (9, 2), (9, 5), (9, 6), (9, 7), (9, 10), (9, 11), (9, 12), (9, 13), (9, 16), (9, 18),
                 (10, 2), (10, 3), (10, 4), (10, 5), (10, 8), (10, 9), (10, 11), (10, 14), (10, 16), (10, 18), (10, 20),
                 (10, 25), (11, 2), (11, 3), (11, 7), (11, 8), (11, 10), (11, 12), (11, 13), (11, 14), (11, 16),
                 (11, 18), (11, 21), (11, 22), (12, 1), (12, 2), (12, 4), (12, 6), (12, 10), (12, 12), (12, 13),
                 (12, 16), (12, 17), (12, 19), (12, 20), (12, 23), (12, 24), (12, 25))
$ Visualisation for can_fly
$  1  1
$  1  3
$  1  4
$  1  9
$  1 10
$  1 13
$  1 16
$  1 18
$  1 19
$  1 21
$  1 24
$  2  1
$  2  2
$  2  3
$  2  5
$  2  7
$  2  8
$  2  9
$  2 11
$  2 14
$  2 15
$  2 16
$  2 17
$  2 21
$  2 22
$  2 23
$  2 24
$  3  1
$  3  3
$  3  4
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 13
$  3 14
$  3 16
$  3 18
$  3 21
$  3 22
$  3 23
$  3 25
$  4  4
$  4  5
$  4  7
$  4  8
$  4 10
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 19
$  4 21
$  4 22
$  4 24
$  5  1
$  5  2
$  5  3
$  5  4
$  5  5
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 14
$  5 22
$  5 24
$  5 25
$  6  2
$  6  3
$  6  5
$  6  8
$  6  9
$  6 10
$  6 12
$  6 18
$  6 19
$  6 21
$  6 22
$  6 24
$  6 25
$  7  1
$  7  2
$  7  3
$  7  7
$  7 16
$  7 17
$  7 21
$  7 23
$  7 24
$  7 25
$  8  1
$  8  4
$  8  5
$  8  6
$  8 10
$  8 11
$  8 13
$  8 16
$  8 17
$  8 20
$  8 22
$  8 23
$  8 24
$  8 25
$  9  2
$  9  5
$  9  6
$  9  7
$  9 10
$  9 11
$  9 12
$  9 13
$  9 16
$  9 18
$ 10  2
$ 10  3
$ 10  4
$ 10  5
$ 10  8
$ 10  9
$ 10 11
$ 10 14
$ 10 16
$ 10 18
$ 10 20
$ 10 25
$ 11  2
$ 11  3
$ 11  7
$ 11  8
$ 11 10
$ 11 12
$ 11 13
$ 11 14
$ 11 16
$ 11 18
$ 11 21
$ 11 22
$ 12  1
$ 12  2
$ 12  4
$ 12  6
$ 12 10
$ 12 12
$ 12 13
$ 12 16
$ 12 17
$ 12 19
$ 12 20
$ 12 23
$ 12 24
$ 12 25

letting carry_in be
        function(1 --> 11, 2 --> 14, 3 --> 2, 4 --> 12, 5 --> 10, 6 --> 18, 7 --> 22, 8 --> 15, 9 --> 3, 10 --> 19,
                 11 --> 21, 12 --> 9)
letting maint be {3, 9, 14, 17, 18, 22}
letting maint_freq be 7
letting n_flights be 25
letting n_planes be 12
letting network be
        relation((1, 1), (1, 2), (1, 6), (1, 8), (1, 12), (1, 14), (1, 15), (1, 19), (1, 20), (1, 24), (2, 1), (2, 3),
                 (2, 4), (2, 5), (2, 6), (2, 9), (2, 11), (2, 15), (2, 17), (2, 24), (3, 2), (3, 4), (3, 6), (3, 7),
                 (3, 8), (3, 10), (3, 12), (3, 13), (3, 14), (3, 15), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22),
                 (3, 23), (3, 24), (3, 25), (4, 1), (4, 5), (4, 6), (4, 11), (4, 15), (4, 20), (4, 21), (4, 22),
                 (4, 25), (5, 5), (5, 7), (5, 9), (5, 13), (5, 14), (5, 15), (5, 19), (5, 21), (5, 23), (5, 24),
                 (5, 25), (6, 2), (6, 3), (6, 6), (6, 7), (6, 11), (6, 14), (6, 15), (6, 19), (6, 20), (6, 21), (6, 22),
                 (6, 24), (6, 25), (7, 2), (7, 3), (7, 5), (7, 6), (7, 8), (7, 9), (7, 11), (7, 14), (7, 15), (7, 17),
                 (7, 20), (7, 23), (8, 2), (8, 7), (8, 8), (8, 9), (8, 11), (8, 12), (8, 13), (8, 16), (8, 18), (8, 20),
                 (8, 22), (8, 23), (8, 25), (9, 3), (9, 5), (9, 7), (9, 8), (9, 9), (9, 11), (9, 13), (9, 14), (9, 15),
                 (9, 16), (9, 18), (9, 19), (9, 20), (9, 25), (10, 1), (10, 2), (10, 6), (10, 7), (10, 11), (10, 12),
                 (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (10, 18), (10, 20), (10, 21), (10, 23), (11, 2),
                 (11, 3), (11, 8), (11, 9), (11, 11), (11, 15), (11, 18), (11, 19), (11, 20), (11, 21), (11, 22),
                 (11, 23), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 8), (12, 10), (12, 11), (12, 13), (12, 15),
                 (12, 22), (12, 23), (12, 24), (13, 1), (13, 6), (13, 8), (13, 9), (13, 11), (13, 13), (13, 17),
                 (13, 19), (13, 22), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11),
                 (14, 12), (14, 13), (14, 14), (14, 16), (14, 18), (14, 22), (14, 23), (14, 24), (14, 25), (15, 4),
                 (15, 6), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (15, 12), (15, 16), (15, 18), (15, 19),
                 (15, 23), (15, 24), (15, 25), (16, 7), (16, 9), (16, 10), (16, 13), (16, 18), (16, 21), (16, 22),
                 (16, 23), (16, 24), (17, 7), (17, 8), (17, 9), (17, 14), (17, 16), (17, 17), (17, 18), (17, 20),
                 (17, 21), (17, 23), (17, 24), (18, 2), (18, 4), (18, 7), (18, 9), (18, 19), (18, 24), (18, 25),
                 (19, 1), (19, 2), (19, 4), (19, 5), (19, 7), (19, 11), (19, 18), (19, 19), (19, 21), (19, 22),
                 (19, 24), (19, 25), (20, 1), (20, 3), (20, 5), (20, 9), (20, 11), (20, 14), (20, 18), (20, 19),
                 (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (21, 2), (21, 6), (21, 7), (21, 9), (21, 11),
                 (21, 12), (21, 14), (21, 15), (21, 16), (21, 18), (21, 19), (21, 20), (21, 21), (21, 22), (21, 23),
                 (21, 24), (21, 25), (22, 5), (22, 6), (22, 9), (22, 11), (22, 12), (22, 13), (22, 16), (22, 17),
                 (22, 18), (22, 22), (22, 23), (22, 24), (22, 25), (23, 4), (23, 5), (23, 6), (23, 7), (23, 12),
                 (23, 15), (23, 16), (23, 18), (23, 21), (23, 23), (23, 25), (24, 1), (24, 2), (24, 3), (24, 4),
                 (24, 6), (24, 9), (24, 10), (24, 11), (24, 17), (24, 18), (24, 21), (24, 22), (24, 23), (25, 1),
                 (25, 2), (25, 3), (25, 4), (25, 5), (25, 13), (25, 14), (25, 15), (25, 17), (25, 20), (25, 21),
                 (25, 22), (25, 25))
$ Visualisation for network
$  1  1
$  1  2
$  1  6
$  1  8
$  1 12
$  1 14
$  1 15
$  1 19
$  1 20
$  1 24
$  2  1
$  2  3
$  2  4
$  2  5
$  2  6
$  2  9
$  2 11
$  2 15
$  2 17
$  2 24
$  3  2
$  3  4
$  3  6
$  3  7
$  3  8
$  3 10
$  3 12
$  3 13
$  3 14
$  3 15
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  4  1
$  4  5
$  4  6
$  4 11
$  4 15
$  4 20
$  4 21
$  4 22
$  4 25
$  5  5
$  5  7
$  5  9
$  5 13
$  5 14
$  5 15
$  5 19
$  5 21
$  5 23
$  5 24
$  5 25
$  6  2
$  6  3
$  6  6
$  6  7
$  6 11
$  6 14
$  6 15
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  7  2
$  7  3
$  7  5
$  7  6
$  7  8
$  7  9
$  7 11
$  7 14
$  7 15
$  7 17
$  7 20
$  7 23
$  8  2
$  8  7
$  8  8
$  8  9
$  8 11
$  8 12
$  8 13
$  8 16
$  8 18
$  8 20
$  8 22
$  8 23
$  8 25
$  9  3
$  9  5
$  9  7
$  9  8
$  9  9
$  9 11
$  9 13
$  9 14
$  9 15
$  9 16
$  9 18
$  9 19
$  9 20
$  9 25
$ 10  1
$ 10  2
$ 10  6
$ 10  7
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 20
$ 10 21
$ 10 23
$ 11  2
$ 11  3
$ 11  8
$ 11  9
$ 11 11
$ 11 15
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 12  2
$ 12  3
$ 12  4
$ 12  5
$ 12  6
$ 12  8
$ 12 10
$ 12 11
$ 12 13
$ 12 15
$ 12 22
$ 12 23
$ 12 24
$ 13  1
$ 13  6
$ 13  8
$ 13  9
$ 13 11
$ 13 13
$ 13 17
$ 13 19
$ 13 22
$ 14  3
$ 14  4
$ 14  5
$ 14  6
$ 14  7
$ 14  8
$ 14  9
$ 14 10
$ 14 11
$ 14 12
$ 14 13
$ 14 14
$ 14 16
$ 14 18
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 15  4
$ 15  6
$ 15  7
$ 15  8
$ 15  9
$ 15 10
$ 15 11
$ 15 12
$ 15 16
$ 15 18
$ 15 19
$ 15 23
$ 15 24
$ 15 25
$ 16  7
$ 16  9
$ 16 10
$ 16 13
$ 16 18
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 17  7
$ 17  8
$ 17  9
$ 17 14
$ 17 16
$ 17 17
$ 17 18
$ 17 20
$ 17 21
$ 17 23
$ 17 24
$ 18  2
$ 18  4
$ 18  7
$ 18  9
$ 18 19
$ 18 24
$ 18 25
$ 19  1
$ 19  2
$ 19  4
$ 19  5
$ 19  7
$ 19 11
$ 19 18
$ 19 19
$ 19 21
$ 19 22
$ 19 24
$ 19 25
$ 20  1
$ 20  3
$ 20  5
$ 20  9
$ 20 11
$ 20 14
$ 20 18
$ 20 19
$ 20 21
$ 20 22
$ 20 23
$ 20 24
$ 20 25
$ 21  2
$ 21  6
$ 21  7
$ 21  9
$ 21 11
$ 21 12
$ 21 14
$ 21 15
$ 21 16
$ 21 18
$ 21 19
$ 21 20
$ 21 21
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 22  5
$ 22  6
$ 22  9
$ 22 11
$ 22 12
$ 22 13
$ 22 16
$ 22 17
$ 22 18
$ 22 22
$ 22 23
$ 22 24
$ 22 25
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23 12
$ 23 15
$ 23 16
$ 23 18
$ 23 21
$ 23 23
$ 23 25
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24  6
$ 24  9
$ 24 10
$ 24 11
$ 24 17
$ 24 18
$ 24 21
$ 24 22
$ 24 23
$ 25  1
$ 25  2
$ 25  3
$ 25  4
$ 25  5
$ 25 13
$ 25 14
$ 25 15
$ 25 17
$ 25 20
$ 25 21
$ 25 22
$ 25 25

