language Essence 1.3

letting can_fly be
        relation((1, 2), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 11), (1, 13), (1, 14), (1, 17), (1, 25), (1, 27),
                 (2, 1), (2, 2), (2, 5), (2, 8), (2, 9), (2, 15), (2, 16), (2, 18), (2, 20), (2, 22), (2, 24), (2, 25),
                 (2, 27), (3, 1), (3, 4), (3, 6), (3, 9), (3, 10), (3, 15), (3, 17), (3, 20), (3, 21), (3, 22), (3, 23),
                 (3, 24), (3, 25), (3, 27), (4, 3), (4, 4), (4, 8), (4, 9), (4, 11), (4, 13), (4, 15), (4, 16), (4, 18),
                 (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (5, 2), (5, 3), (5, 9), (5, 10), (5, 12), (5, 15),
                 (5, 17), (5, 18), (5, 19), (5, 24), (6, 1), (6, 2), (6, 5), (6, 7), (6, 9), (6, 11), (6, 16), (6, 17),
                 (6, 18), (6, 20), (6, 21), (6, 22), (6, 26), (6, 27), (7, 1), (7, 2), (7, 3), (7, 8), (7, 10), (7, 16),
                 (7, 17), (7, 18), (7, 21), (7, 24), (7, 25), (7, 27), (8, 1), (8, 6), (8, 7), (8, 11), (8, 12),
                 (8, 17), (8, 24), (8, 25), (8, 26), (8, 27), (9, 1), (9, 3), (9, 4), (9, 11), (9, 13), (9, 14),
                 (9, 15), (9, 16), (9, 17), (9, 18), (9, 19), (9, 21), (9, 24), (9, 26), (10, 2), (10, 3), (10, 4),
                 (10, 6), (10, 7), (10, 9), (10, 11), (10, 13), (10, 16), (10, 17), (10, 19), (10, 21), (10, 22),
                 (10, 24), (10, 25), (11, 3), (11, 4), (11, 5), (11, 7), (11, 9), (11, 12), (11, 13), (11, 14),
                 (11, 15), (11, 17), (11, 18), (11, 23), (11, 24), (11, 26))
$ Visualisation for can_fly
$  1  2
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 11
$  1 13
$  1 14
$  1 17
$  1 25
$  1 27
$  2  1
$  2  2
$  2  5
$  2  8
$  2  9
$  2 15
$  2 16
$  2 18
$  2 20
$  2 22
$  2 24
$  2 25
$  2 27
$  3  1
$  3  4
$  3  6
$  3  9
$  3 10
$  3 15
$  3 17
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 27
$  4  3
$  4  4
$  4  8
$  4  9
$  4 11
$  4 13
$  4 15
$  4 16
$  4 18
$  4 21
$  4 22
$  4 23
$  4 24
$  4 25
$  5  2
$  5  3
$  5  9
$  5 10
$  5 12
$  5 15
$  5 17
$  5 18
$  5 19
$  5 24
$  6  1
$  6  2
$  6  5
$  6  7
$  6  9
$  6 11
$  6 16
$  6 17
$  6 18
$  6 20
$  6 21
$  6 22
$  6 26
$  6 27
$  7  1
$  7  2
$  7  3
$  7  8
$  7 10
$  7 16
$  7 17
$  7 18
$  7 21
$  7 24
$  7 25
$  7 27
$  8  1
$  8  6
$  8  7
$  8 11
$  8 12
$  8 17
$  8 24
$  8 25
$  8 26
$  8 27
$  9  1
$  9  3
$  9  4
$  9 11
$  9 13
$  9 14
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 21
$  9 24
$  9 26
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  9
$ 10 11
$ 10 13
$ 10 16
$ 10 17
$ 10 19
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 11  3
$ 11  4
$ 11  5
$ 11  7
$ 11  9
$ 11 12
$ 11 13
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 23
$ 11 24
$ 11 26

letting carry_in be
        function(1 --> 22, 2 --> 27, 3 --> 6, 4 --> 8, 5 --> 23, 6 --> 19, 7 --> 7, 8 --> 18, 9 --> 3, 10 --> 5,
                 11 --> 15)
letting maint be {1, 4, 6, 8, 9, 11, 14, 15, 16, 17, 19, 20, 24, 25}
letting maint_freq be 7
letting n_flights be 27
letting n_planes be 11
letting network be
        relation((1, 2), (1, 4), (1, 6), (1, 7), (1, 10), (1, 13), (1, 15), (1, 16), (1, 19), (1, 20), (1, 22), (1, 23),
                 (1, 24), (1, 26), (1, 27), (2, 1), (2, 2), (2, 5), (2, 6), (2, 9), (2, 12), (2, 14), (2, 15), (2, 16),
                 (2, 17), (2, 18), (2, 20), (2, 21), (2, 22), (2, 27), (3, 1), (3, 4), (3, 5), (3, 7), (3, 8), (3, 9),
                 (3, 10), (3, 12), (3, 13), (3, 14), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 26), (3, 27),
                 (4, 1), (4, 2), (4, 3), (4, 6), (4, 7), (4, 8), (4, 10), (4, 11), (4, 14), (4, 16), (4, 18), (4, 21),
                 (4, 23), (4, 25), (5, 1), (5, 4), (5, 6), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 15),
                 (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 25), (5, 27), (6, 1), (6, 7), (6, 9),
                 (6, 10), (6, 12), (6, 13), (6, 15), (6, 17), (6, 18), (6, 22), (6, 24), (6, 25), (7, 7), (7, 8),
                 (7, 14), (7, 17), (7, 18), (7, 19), (7, 22), (7, 23), (7, 27), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5),
                 (8, 6), (8, 8), (8, 9), (8, 10), (8, 13), (8, 15), (8, 18), (8, 19), (8, 20), (8, 24), (8, 26), (9, 1),
                 (9, 3), (9, 4), (9, 5), (9, 8), (9, 10), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16), (9, 17), (9, 18),
                 (9, 19), (9, 20), (9, 21), (9, 23), (9, 27), (10, 2), (10, 4), (10, 5), (10, 7), (10, 8), (10, 9),
                 (10, 10), (10, 13), (10, 14), (10, 16), (10, 17), (10, 18), (10, 19), (10, 21), (10, 22), (10, 23),
                 (10, 24), (10, 26), (11, 1), (11, 3), (11, 5), (11, 7), (11, 8), (11, 11), (11, 14), (11, 16),
                 (11, 17), (11, 18), (11, 19), (11, 22), (11, 26), (12, 5), (12, 11), (12, 12), (12, 16), (12, 18),
                 (12, 19), (12, 20), (12, 21), (12, 23), (12, 24), (12, 25), (13, 1), (13, 2), (13, 9), (13, 11),
                 (13, 14), (13, 16), (13, 22), (13, 24), (13, 25), (13, 26), (14, 1), (14, 3), (14, 4), (14, 8),
                 (14, 10), (14, 11), (14, 12), (14, 14), (14, 17), (14, 20), (14, 21), (14, 24), (15, 2), (15, 5),
                 (15, 7), (15, 10), (15, 14), (15, 16), (15, 17), (15, 19), (15, 20), (15, 21), (15, 22), (15, 23),
                 (15, 24), (15, 25), (15, 27), (16, 2), (16, 5), (16, 6), (16, 7), (16, 9), (16, 10), (16, 11),
                 (16, 13), (16, 17), (16, 18), (16, 19), (16, 20), (16, 24), (16, 25), (16, 27), (17, 2), (17, 8),
                 (17, 11), (17, 12), (17, 13), (17, 14), (17, 18), (17, 19), (17, 24), (17, 27), (18, 1), (18, 2),
                 (18, 4), (18, 8), (18, 9), (18, 10), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 18),
                 (18, 19), (18, 21), (18, 23), (18, 24), (19, 4), (19, 5), (19, 7), (19, 9), (19, 10), (19, 14),
                 (19, 17), (19, 18), (19, 19), (19, 25), (20, 1), (20, 2), (20, 4), (20, 5), (20, 6), (20, 7), (20, 8),
                 (20, 13), (20, 16), (20, 18), (20, 19), (20, 20), (20, 21), (20, 23), (20, 24), (21, 3), (21, 4),
                 (21, 6), (21, 10), (21, 13), (21, 15), (21, 18), (21, 21), (21, 22), (21, 23), (21, 25), (21, 27),
                 (22, 1), (22, 2), (22, 6), (22, 7), (22, 8), (22, 10), (22, 12), (22, 16), (22, 17), (22, 19),
                 (22, 20), (22, 21), (22, 23), (22, 24), (22, 25), (22, 26), (23, 4), (23, 5), (23, 9), (23, 10),
                 (23, 11), (23, 18), (23, 20), (23, 22), (23, 23), (23, 24), (23, 26), (24, 1), (24, 2), (24, 4),
                 (24, 7), (24, 12), (24, 13), (24, 15), (24, 19), (24, 20), (24, 21), (24, 22), (24, 25), (24, 26),
                 (25, 3), (25, 7), (25, 8), (25, 16), (25, 20), (25, 21), (25, 24), (26, 1), (26, 2), (26, 4), (26, 5),
                 (26, 6), (26, 7), (26, 14), (26, 15), (26, 16), (26, 18), (26, 19), (26, 22), (26, 23), (26, 24),
                 (26, 25), (26, 26), (26, 27), (27, 2), (27, 4), (27, 5), (27, 6), (27, 7), (27, 9), (27, 11), (27, 15),
                 (27, 16), (27, 18), (27, 19), (27, 21), (27, 25), (27, 26), (27, 27))
$ Visualisation for network
$  1  2
$  1  4
$  1  6
$  1  7
$  1 10
$  1 13
$  1 15
$  1 16
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  1 26
$  1 27
$  2  1
$  2  2
$  2  5
$  2  6
$  2  9
$  2 12
$  2 14
$  2 15
$  2 16
$  2 17
$  2 18
$  2 20
$  2 21
$  2 22
$  2 27
$  3  1
$  3  4
$  3  5
$  3  7
$  3  8
$  3  9
$  3 10
$  3 12
$  3 13
$  3 14
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 26
$  3 27
$  4  1
$  4  2
$  4  3
$  4  6
$  4  7
$  4  8
$  4 10
$  4 11
$  4 14
$  4 16
$  4 18
$  4 21
$  4 23
$  4 25
$  5  1
$  5  4
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 13
$  5 15
$  5 16
$  5 17
$  5 18
$  5 19
$  5 20
$  5 21
$  5 25
$  5 27
$  6  1
$  6  7
$  6  9
$  6 10
$  6 12
$  6 13
$  6 15
$  6 17
$  6 18
$  6 22
$  6 24
$  6 25
$  7  7
$  7  8
$  7 14
$  7 17
$  7 18
$  7 19
$  7 22
$  7 23
$  7 27
$  8  1
$  8  2
$  8  3
$  8  4
$  8  5
$  8  6
$  8  8
$  8  9
$  8 10
$  8 13
$  8 15
$  8 18
$  8 19
$  8 20
$  8 24
$  8 26
$  9  1
$  9  3
$  9  4
$  9  5
$  9  8
$  9 10
$  9 12
$  9 13
$  9 14
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 27
$ 10  2
$ 10  4
$ 10  5
$ 10  7
$ 10  8
$ 10  9
$ 10 10
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 11  1
$ 11  3
$ 11  5
$ 11  7
$ 11  8
$ 11 11
$ 11 14
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 22
$ 11 26
$ 12  5
$ 12 11
$ 12 12
$ 12 16
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 23
$ 12 24
$ 12 25
$ 13  1
$ 13  2
$ 13  9
$ 13 11
$ 13 14
$ 13 16
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 14  1
$ 14  3
$ 14  4
$ 14  8
$ 14 10
$ 14 11
$ 14 12
$ 14 14
$ 14 17
$ 14 20
$ 14 21
$ 14 24
$ 15  2
$ 15  5
$ 15  7
$ 15 10
$ 15 14
$ 15 16
$ 15 17
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 16  2
$ 16  5
$ 16  6
$ 16  7
$ 16  9
$ 16 10
$ 16 11
$ 16 13
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 24
$ 16 25
$ 16 27
$ 17  2
$ 17  8
$ 17 11
$ 17 12
$ 17 13
$ 17 14
$ 17 18
$ 17 19
$ 17 24
$ 17 27
$ 18  1
$ 18  2
$ 18  4
$ 18  8
$ 18  9
$ 18 10
$ 18 12
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 18
$ 18 19
$ 18 21
$ 18 23
$ 18 24
$ 19  4
$ 19  5
$ 19  7
$ 19  9
$ 19 10
$ 19 14
$ 19 17
$ 19 18
$ 19 19
$ 19 25
$ 20  1
$ 20  2
$ 20  4
$ 20  5
$ 20  6
$ 20  7
$ 20  8
$ 20 13
$ 20 16
$ 20 18
$ 20 19
$ 20 20
$ 20 21
$ 20 23
$ 20 24
$ 21  3
$ 21  4
$ 21  6
$ 21 10
$ 21 13
$ 21 15
$ 21 18
$ 21 21
$ 21 22
$ 21 23
$ 21 25
$ 21 27
$ 22  1
$ 22  2
$ 22  6
$ 22  7
$ 22  8
$ 22 10
$ 22 12
$ 22 16
$ 22 17
$ 22 19
$ 22 20
$ 22 21
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 23  4
$ 23  5
$ 23  9
$ 23 10
$ 23 11
$ 23 18
$ 23 20
$ 23 22
$ 23 23
$ 23 24
$ 23 26
$ 24  1
$ 24  2
$ 24  4
$ 24  7
$ 24 12
$ 24 13
$ 24 15
$ 24 19
$ 24 20
$ 24 21
$ 24 22
$ 24 25
$ 24 26
$ 25  3
$ 25  7
$ 25  8
$ 25 16
$ 25 20
$ 25 21
$ 25 24
$ 26  1
$ 26  2
$ 26  4
$ 26  5
$ 26  6
$ 26  7
$ 26 14
$ 26 15
$ 26 16
$ 26 18
$ 26 19
$ 26 22
$ 26 23
$ 26 24
$ 26 25
$ 26 26
$ 26 27
$ 27  2
$ 27  4
$ 27  5
$ 27  6
$ 27  7
$ 27  9
$ 27 11
$ 27 15
$ 27 16
$ 27 18
$ 27 19
$ 27 21
$ 27 25
$ 27 26
$ 27 27

