language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 16, 3 --> 11, 4 --> 18, 5 --> 16, 6 --> 11, 7 --> 3, 8 --> 6, 9 --> 15, 10 --> 12,
                 11 --> 4, 12 --> 13, 13 --> 11, 14 --> 2, 15 --> 14, 16 --> 3, 17 --> 5, 18 --> 2, 19 --> 6, 20 --> 6,
                 21 --> 11, 22 --> 11, 23 --> 10, 24 --> 8, 25 --> 1, 26 --> 12, 27 --> 16, 28 --> 5, 29 --> 7,
                 30 --> 8, 31 --> 10, 32 --> 19, 33 --> 4, 34 --> 13, 35 --> 2, 36 --> 17, 37 --> 2, 38 --> 3)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 10
letting load_per_period_lb be 21
letting load_per_period_ub be 22
letting n_courses be 38
letting n_periods be 16
letting prerequisite be
        relation((29, 3), (29, 7), (29, 8), (29, 9), (29, 12), (29, 17), (29, 18), (30, 3), (30, 5), (30, 6), (30, 8),
                 (30, 11), (30, 13), (30, 14), (30, 15), (30, 17), (31, 2), (31, 4), (31, 6), (31, 7), (31, 10),
                 (31, 11), (31, 12), (31, 13), (31, 15), (31, 16), (31, 19), (31, 20), (32, 2), (32, 4), (32, 5),
                 (32, 6), (32, 7), (32, 9), (32, 10), (32, 11), (32, 13), (32, 15), (32, 16), (32, 18), (33, 3),
                 (33, 4), (33, 5), (33, 8), (33, 9), (33, 10), (33, 13), (33, 14), (33, 15), (33, 16), (33, 20),
                 (34, 4), (34, 5), (34, 6), (34, 8), (34, 9), (34, 11), (34, 12), (34, 14), (34, 15), (35, 3), (35, 7),
                 (35, 10), (35, 12), (35, 14), (35, 20), (36, 4), (36, 5), (36, 8), (36, 11), (36, 14), (36, 15),
                 (36, 17), (37, 4), (37, 9), (37, 11), (37, 13), (37, 15), (37, 17), (37, 19), (37, 20), (38, 4),
                 (38, 5), (38, 6), (38, 7), (38, 10), (38, 11), (38, 12), (38, 13), (38, 15), (38, 16), (38, 18),
                 (38, 20))
$ Visualisation for prerequisite
$ 29  3
$ 29  7
$ 29  8
$ 29  9
$ 29 12
$ 29 17
$ 29 18
$ 30  3
$ 30  5
$ 30  6
$ 30  8
$ 30 11
$ 30 13
$ 30 14
$ 30 15
$ 30 17
$ 31  2
$ 31  4
$ 31  6
$ 31  7
$ 31 10
$ 31 11
$ 31 12
$ 31 13
$ 31 15
$ 31 16
$ 31 19
$ 31 20
$ 32  2
$ 32  4
$ 32  5
$ 32  6
$ 32  7
$ 32  9
$ 32 10
$ 32 11
$ 32 13
$ 32 15
$ 32 16
$ 32 18
$ 33  3
$ 33  4
$ 33  5
$ 33  8
$ 33  9
$ 33 10
$ 33 13
$ 33 14
$ 33 15
$ 33 16
$ 33 20
$ 34  4
$ 34  5
$ 34  6
$ 34  8
$ 34  9
$ 34 11
$ 34 12
$ 34 14
$ 34 15
$ 35  3
$ 35  7
$ 35 10
$ 35 12
$ 35 14
$ 35 20
$ 36  4
$ 36  5
$ 36  8
$ 36 11
$ 36 14
$ 36 15
$ 36 17
$ 37  4
$ 37  9
$ 37 11
$ 37 13
$ 37 15
$ 37 17
$ 37 19
$ 37 20
$ 38  4
$ 38  5
$ 38  6
$ 38  7
$ 38 10
$ 38 11
$ 38 12
$ 38 13
$ 38 15
$ 38 16
$ 38 18
$ 38 20

