language Essence 1.3

letting course_load be
        function(1 --> 3, 2 --> 19, 3 --> 7, 4 --> 17, 5 --> 10, 6 --> 6, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 14,
                 11 --> 11, 12 --> 5, 13 --> 9, 14 --> 6, 15 --> 11, 16 --> 1, 17 --> 11, 18 --> 12, 19 --> 10,
                 20 --> 2, 21 --> 14, 22 --> 16, 23 --> 16, 24 --> 19, 25 --> 4, 26 --> 16, 27 --> 4, 28 --> 16,
                 29 --> 10, 30 --> 3, 31 --> 8, 32 --> 9, 33 --> 14, 34 --> 18, 35 --> 14, 36 --> 15, 37 --> 15,
                 38 --> 12, 39 --> 8, 40 --> 7, 41 --> 11, 42 --> 19, 43 --> 12, 44 --> 14, 45 --> 6, 46 --> 9,
                 47 --> 9, 48 --> 7, 49 --> 3)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 3
letting load_per_period_lb be 3
letting load_per_period_ub be 32
letting n_courses be 49
letting n_periods be 21
letting prerequisite be
        relation((1, 24), (3, 22), (3, 24), (4, 22), (5, 22), (5, 24), (6, 22), (6, 23), (7, 23), (7, 24), (8, 22),
                 (8, 24), (9, 23), (9, 24), (10, 23), (11, 22), (11, 23), (12, 23), (12, 24), (13, 22), (13, 23),
                 (14, 23), (15, 22), (15, 23), (16, 23), (16, 24), (17, 23), (18, 22), (18, 24), (19, 23))
$ Visualisation for prerequisite
$  1 24
$  3 22
$  3 24
$  4 22
$  5 22
$  5 24
$  6 22
$  6 23
$  7 23
$  7 24
$  8 22
$  8 24
$  9 23
$  9 24
$ 10 23
$ 11 22
$ 11 23
$ 12 23
$ 12 24
$ 13 22
$ 13 23
$ 14 23
$ 15 22
$ 15 23
$ 16 23
$ 16 24
$ 17 23
$ 18 22
$ 18 24
$ 19 23

