language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 13, 3 --> 21, 4 --> 4, 5 --> 21, 6 --> 5, 7 --> 21, 8 --> 6, 9 --> 14, 10 --> 15,
                 11 --> 2, 12 --> 2, 13 --> 20, 14 --> 5, 15 --> 20, 16 --> 20, 17 --> 12, 18 --> 4, 19 --> 5, 20 --> 8,
                 21 --> 2, 22 --> 9, 23 --> 14, 24 --> 17, 25 --> 3, 26 --> 14, 27 --> 12, 28 --> 2, 29 --> 21,
                 30 --> 16, 31 --> 16, 32 --> 13, 33 --> 8, 34 --> 9, 35 --> 16, 36 --> 18, 37 --> 13, 38 --> 20,
                 39 --> 11)
letting courses_per_period_lb be 1
letting courses_per_period_ub be 3
letting load_per_period_lb be 30
letting load_per_period_ub be 31
letting n_courses be 39
letting n_periods be 15
letting prerequisite be
        relation((32, 1), (32, 3), (32, 4), (32, 5), (32, 6), (32, 12), (33, 2), (33, 4), (33, 5), (33, 8), (33, 9),
                 (33, 10), (34, 1), (34, 5), (34, 8), (34, 9), (34, 10), (35, 1), (35, 3), (35, 7), (35, 11), (35, 13),
                 (36, 7), (36, 8), (36, 10), (37, 1), (37, 2), (37, 3), (37, 4), (37, 5), (37, 6), (37, 9), (37, 10),
                 (37, 12), (37, 13), (38, 2), (38, 5), (38, 6), (38, 7), (38, 8), (38, 9), (38, 13))
$ Visualisation for prerequisite
$ 32  1
$ 32  3
$ 32  4
$ 32  5
$ 32  6
$ 32 12
$ 33  2
$ 33  4
$ 33  5
$ 33  8
$ 33  9
$ 33 10
$ 34  1
$ 34  5
$ 34  8
$ 34  9
$ 34 10
$ 35  1
$ 35  3
$ 35  7
$ 35 11
$ 35 13
$ 36  7
$ 36  8
$ 36 10
$ 37  1
$ 37  2
$ 37  3
$ 37  4
$ 37  5
$ 37  6
$ 37  9
$ 37 10
$ 37 12
$ 37 13
$ 38  2
$ 38  5
$ 38  6
$ 38  7
$ 38  8
$ 38  9
$ 38 13

