language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 13, 3 --> 1, 4 --> 10, 5 --> 1, 6 --> 1, 7 --> 5, 8 --> 13, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 9, 15 --> 2, 16 --> 1, 17 --> 10, 18 --> 1, 19 --> 8, 20 --> 9, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 20, 25 --> 1, 26 --> 1, 27 --> 20, 28 --> 1, 29 --> 1, 30 --> 11, 31 --> 18,
                 32 --> 17, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 21
letting load_per_period_lb be 28
letting load_per_period_ub be 49
letting n_courses be 37
letting n_periods be 4
letting prerequisite be relation()
