language Essence 1.3

letting course_load be
        function(1 --> 18, 2 --> 3, 3 --> 12, 4 --> 5, 5 --> 18, 6 --> 18, 7 --> 15, 8 --> 2, 9 --> 4, 10 --> 2,
                 11 --> 7, 12 --> 10, 13 --> 5, 14 --> 3, 15 --> 9, 16 --> 14, 17 --> 9, 18 --> 11, 19 --> 3, 20 --> 8,
                 21 --> 5, 22 --> 5, 23 --> 14, 24 --> 17, 25 --> 12, 26 --> 10, 27 --> 5, 28 --> 14, 29 --> 1,
                 30 --> 7, 31 --> 9, 32 --> 4, 33 --> 19, 34 --> 1, 35 --> 10, 36 --> 1, 37 --> 7, 38 --> 2)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 6
letting load_per_period_lb be 19
letting load_per_period_ub be 20
letting n_courses be 38
letting n_periods be 16
letting prerequisite be
        relation((26, 1), (26, 5), (26, 7), (26, 9), (26, 12), (26, 14), (26, 15), (26, 16), (26, 17), (26, 18),
                 (27, 2), (27, 3), (27, 4), (27, 5), (27, 8), (27, 11), (27, 12), (27, 13), (27, 14), (27, 18),
                 (27, 19), (28, 3), (28, 5), (28, 6), (28, 7), (28, 11), (28, 12), (28, 14), (28, 16), (28, 17),
                 (29, 1), (29, 2), (29, 4), (29, 6), (29, 7), (29, 10), (29, 13), (30, 2), (30, 3), (30, 5), (30, 6),
                 (30, 9), (30, 10), (30, 12), (30, 15), (30, 18), (30, 19), (31, 5), (31, 6), (31, 10), (31, 13),
                 (31, 14), (31, 15), (31, 16), (31, 17), (31, 18), (32, 1), (32, 2), (32, 5), (32, 7), (32, 11),
                 (32, 12), (32, 14), (32, 15), (32, 19), (33, 1), (33, 6), (33, 14), (33, 16), (33, 18), (34, 2),
                 (34, 4), (34, 6), (34, 7), (34, 11), (34, 12), (34, 16), (34, 19), (35, 1), (35, 2), (35, 4), (35, 5),
                 (35, 8), (35, 11), (35, 12), (35, 13), (35, 19), (36, 1), (36, 4), (36, 6), (36, 8), (36, 9), (36, 10),
                 (36, 11), (36, 12), (36, 14), (36, 17), (37, 1), (37, 3), (37, 6), (37, 7), (37, 9), (37, 10),
                 (37, 11), (37, 12), (37, 13), (37, 14), (37, 15), (37, 18), (38, 3), (38, 5), (38, 6), (38, 9),
                 (38, 12), (38, 15), (38, 19))
$ Visualisation for prerequisite
$ 26  1
$ 26  5
$ 26  7
$ 26  9
$ 26 12
$ 26 14
$ 26 15
$ 26 16
$ 26 17
$ 26 18
$ 27  2
$ 27  3
$ 27  4
$ 27  5
$ 27  8
$ 27 11
$ 27 12
$ 27 13
$ 27 14
$ 27 18
$ 27 19
$ 28  3
$ 28  5
$ 28  6
$ 28  7
$ 28 11
$ 28 12
$ 28 14
$ 28 16
$ 28 17
$ 29  1
$ 29  2
$ 29  4
$ 29  6
$ 29  7
$ 29 10
$ 29 13
$ 30  2
$ 30  3
$ 30  5
$ 30  6
$ 30  9
$ 30 10
$ 30 12
$ 30 15
$ 30 18
$ 30 19
$ 31  5
$ 31  6
$ 31 10
$ 31 13
$ 31 14
$ 31 15
$ 31 16
$ 31 17
$ 31 18
$ 32  1
$ 32  2
$ 32  5
$ 32  7
$ 32 11
$ 32 12
$ 32 14
$ 32 15
$ 32 19
$ 33  1
$ 33  6
$ 33 14
$ 33 16
$ 33 18
$ 34  2
$ 34  4
$ 34  6
$ 34  7
$ 34 11
$ 34 12
$ 34 16
$ 34 19
$ 35  1
$ 35  2
$ 35  4
$ 35  5
$ 35  8
$ 35 11
$ 35 12
$ 35 13
$ 35 19
$ 36  1
$ 36  4
$ 36  6
$ 36  8
$ 36  9
$ 36 10
$ 36 11
$ 36 12
$ 36 14
$ 36 17
$ 37  1
$ 37  3
$ 37  6
$ 37  7
$ 37  9
$ 37 10
$ 37 11
$ 37 12
$ 37 13
$ 37 14
$ 37 15
$ 37 18
$ 38  3
$ 38  5
$ 38  6
$ 38  9
$ 38 12
$ 38 15
$ 38 19

