language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 9, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 12, 10 --> 3, 11 --> 8,
                 12 --> 1, 13 --> 1, 14 --> 19, 15 --> 19, 16 --> 1, 17 --> 1, 18 --> 5, 19 --> 17, 20 --> 21, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 6, 26 --> 16, 27 --> 3, 28 --> 1, 29 --> 1, 30 --> 14, 31 --> 16,
                 32 --> 3, 33 --> 1, 34 --> 6, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 28
letting load_per_period_lb be 15
letting load_per_period_ub be 41
letting n_courses be 42
letting n_periods be 5
letting prerequisite be relation()
