language Essence 1.3

letting course_load be
        function(1 --> 22, 2 --> 6, 3 --> 21, 4 --> 11, 5 --> 14, 6 --> 16, 7 --> 11, 8 --> 6, 9 --> 10, 10 --> 9,
                 11 --> 24, 12 --> 17, 13 --> 17, 14 --> 4, 15 --> 26, 16 --> 23, 17 --> 28, 18 --> 4, 19 --> 4,
                 20 --> 15, 21 --> 16, 22 --> 21, 23 --> 4, 24 --> 5, 25 --> 9, 26 --> 22, 27 --> 27, 28 --> 25,
                 29 --> 4, 30 --> 4, 31 --> 5, 32 --> 25, 33 --> 23, 34 --> 27, 35 --> 4, 36 --> 4, 37 --> 28, 38 --> 4)
letting courses_per_period_lb be 2
letting courses_per_period_ub be 17
letting load_per_period_lb be 11
letting load_per_period_ub be 39
letting n_courses be 38
letting n_periods be 14
letting prerequisite be
        relation((1, 30), (1, 31), (1, 32), (2, 29), (2, 33), (4, 29), (4, 31), (4, 33), (5, 29), (5, 31), (5, 33),
                 (6, 30), (6, 31), (6, 32), (6, 33), (7, 31), (7, 33), (8, 29), (8, 33), (9, 29), (9, 30), (10, 29),
                 (10, 31), (10, 32), (10, 33), (11, 29), (11, 31), (11, 32), (11, 33), (12, 31), (12, 33), (14, 32),
                 (15, 29), (15, 30), (15, 31), (16, 32), (16, 33), (17, 29), (17, 31), (17, 32), (18, 30), (18, 33),
                 (19, 29), (19, 31), (19, 32), (20, 29), (20, 30), (20, 32), (22, 29), (22, 30), (22, 32), (23, 32),
                 (23, 33), (24, 31))
$ Visualisation for prerequisite
$  1 30
$  1 31
$  1 32
$  2 29
$  2 33
$  4 29
$  4 31
$  4 33
$  5 29
$  5 31
$  5 33
$  6 30
$  6 31
$  6 32
$  6 33
$  7 31
$  7 33
$  8 29
$  8 33
$  9 29
$  9 30
$ 10 29
$ 10 31
$ 10 32
$ 10 33
$ 11 29
$ 11 31
$ 11 32
$ 11 33
$ 12 31
$ 12 33
$ 14 32
$ 15 29
$ 15 30
$ 15 31
$ 16 32
$ 16 33
$ 17 29
$ 17 31
$ 17 32
$ 18 30
$ 18 33
$ 19 29
$ 19 31
$ 19 32
$ 20 29
$ 20 30
$ 20 32
$ 22 29
$ 22 30
$ 22 32
$ 23 32
$ 23 33
$ 24 31

