language Essence 1.3

letting course_load be
        function(1 --> 7, 2 --> 2, 3 --> 1, 4 --> 9, 5 --> 3, 6 --> 9, 7 --> 12, 8 --> 9, 9 --> 16, 10 --> 15,
                 11 --> 12, 12 --> 13, 13 --> 2, 14 --> 8, 15 --> 8, 16 --> 17, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1, 26 --> 1, 27 --> 12, 28 --> 1, 29 --> 2, 30 --> 5,
                 31 --> 1)
letting courses_per_period_lb be 6
letting courses_per_period_ub be 20
letting load_per_period_lb be 25
letting load_per_period_ub be 35
letting n_courses be 31
letting n_periods be 5
letting prerequisite be relation()
