language Essence 1.3

letting course_load be
        function(1 --> 11, 2 --> 5, 3 --> 11, 4 --> 7, 5 --> 2, 6 --> 1, 7 --> 11, 8 --> 9, 9 --> 8, 10 --> 6, 11 --> 7,
                 12 --> 1, 13 --> 1, 14 --> 11, 15 --> 9, 16 --> 2, 17 --> 6, 18 --> 2, 19 --> 3, 20 --> 5, 21 --> 11)
letting courses_per_period_lb be 3
letting courses_per_period_ub be 30
letting load_per_period_lb be 17
letting load_per_period_ub be 46
letting n_courses be 21
letting n_periods be 6
letting prerequisite be relation()
