language Essence 1.3

letting course_load be
        function(1 --> 8, 2 --> 10, 3 --> 22, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 22, 8 --> 2, 9 --> 2, 10 --> 11,
                 11 --> 20, 12 --> 17, 13 --> 5, 14 --> 22, 15 --> 22, 16 --> 15, 17 --> 24, 18 --> 5, 19 --> 1,
                 20 --> 15, 21 --> 22, 22 --> 19, 23 --> 12, 24 --> 5, 25 --> 16, 26 --> 9, 27 --> 6, 28 --> 15,
                 29 --> 2, 30 --> 6, 31 --> 1, 32 --> 13, 33 --> 16, 34 --> 10, 35 --> 9, 36 --> 15, 37 --> 22,
                 38 --> 8, 39 --> 14, 40 --> 11, 41 --> 2, 42 --> 2, 43 --> 1, 44 --> 1, 45 --> 1)
letting courses_per_period_lb be 4
letting courses_per_period_ub be 10
letting load_per_period_lb be 31
letting load_per_period_ub be 47
letting n_courses be 45
letting n_periods be 10
letting prerequisite be
        relation((37, 14), (37, 19), (37, 20), (37, 21), (38, 20), (38, 22), (38, 24), (39, 14), (39, 15), (39, 18),
                 (39, 19), (39, 20), (39, 21), (40, 14), (40, 17), (40, 18), (40, 19), (40, 22), (40, 24), (41, 15),
                 (41, 18), (41, 20), (41, 21), (41, 23), (42, 14), (42, 15), (42, 17), (42, 18), (42, 21), (42, 22),
                 (42, 23), (43, 16), (43, 23), (44, 14), (44, 15), (44, 16), (44, 20), (44, 21), (45, 14), (45, 15),
                 (45, 17), (45, 18), (45, 20), (45, 21), (45, 22), (45, 23))
$ Visualisation for prerequisite
$ 37 14
$ 37 19
$ 37 20
$ 37 21
$ 38 20
$ 38 22
$ 38 24
$ 39 14
$ 39 15
$ 39 18
$ 39 19
$ 39 20
$ 39 21
$ 40 14
$ 40 17
$ 40 18
$ 40 19
$ 40 22
$ 40 24
$ 41 15
$ 41 18
$ 41 20
$ 41 21
$ 41 23
$ 42 14
$ 42 15
$ 42 17
$ 42 18
$ 42 21
$ 42 22
$ 42 23
$ 43 16
$ 43 23
$ 44 14
$ 44 15
$ 44 16
$ 44 20
$ 44 21
$ 45 14
$ 45 15
$ 45 17
$ 45 18
$ 45 20
$ 45 21
$ 45 22
$ 45 23

