language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 20, 3 --> 7, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 27, 13 --> 1, 14 --> 17, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 25, 19 --> 1, 20 --> 1, 21 --> 4,
                 22 --> 1, 23 --> 3, 24 --> 1, 25 --> 18, 26 --> 18, 27 --> 14, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 23, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 9, 38 --> 1, 39 --> 1, 40 --> 18, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1)
letting courses_per_period_lb be 9
letting courses_per_period_ub be 40
letting load_per_period_lb be 47
letting load_per_period_ub be 48
letting n_courses be 49
letting n_periods be 5
letting prerequisite be relation((14, 48))
$ Visualisation for prerequisite
$ 14 48

