language Essence 1.3

letting course_load be
        function(1 --> 1, 2 --> 1, 3 --> 9, 4 --> 21, 5 --> 6, 6 --> 8, 7 --> 1, 8 --> 25, 9 --> 1, 10 --> 25, 11 --> 4,
                 12 --> 1, 13 --> 2, 14 --> 6, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 3, 19 --> 1, 20 --> 6, 21 --> 11,
                 22 --> 16, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 3, 27 --> 1, 28 --> 25, 29 --> 1, 30 --> 17, 31 --> 1,
                 32 --> 18, 33 --> 1, 34 --> 1, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1)
letting courses_per_period_lb be 8
letting courses_per_period_ub be 34
letting load_per_period_lb be 2
letting load_per_period_ub be 47
letting n_courses be 45
letting n_periods be 5
letting prerequisite be relation((7, 45), (8, 45), (9, 45), (11, 45), (13, 45))
$ Visualisation for prerequisite
$  7 45
$  8 45
$  9 45
$ 11 45
$ 13 45

